part {
   name: "body";
   mouse_events: 0;
   description {
      state: "default" 0.0;
      min: 306 120;
      max: 306 120;
      align: 0.92 0.0;
      image {
         normal: "body.png";
      }
   }            
}
part {
   name: "window_button_bar";
   mouse_events: 0;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: 218 0;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 290 18;
         to: "body";
      }
      image {
         normal: "window_button_bar.png";
      }
   }            
}
part {
   name: "button_minimize";
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: 22 5;
         to: "window_button_bar";
      }
      rel2 {
         relative: 0 0;
         offset: 30 9;
         to: "window_button_bar";
      }
      image {
         normal: "button_minimize.png";
      }
   }
   description {
      state: "down" 0.0;
      inherit: "default" 0.0;
      rel1 {
         offset: 23 6;
      }
      rel2 {
         offset: 31 10;
      }
   }
}
part {
   name: "button_close";
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: 44 3;
         to: "window_button_bar";
      }
      rel2 {
         relative: 0 0;
         offset: 52 11;
         to: "window_button_bar";
      }
      image {
         normal: "button_close.png";
      }
   }
   description {
      state: "down" 0.0;
      inherit: "default" 0.0;
      rel1 {
         offset: 45 4;
      }
      rel2 {
         offset: 53 12;
      }
   }
}
