part {
   name: "left_border";
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: -6 7;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 9 112;
         to: "body";
      }
      image {
         normal: "left_border.png";
      }
   }
   description {
      state: "open" 0.0;
      rel1 {
         relative: 0 0;
         offset: -112 7;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: -97 112;
         to: "body";
      }
      image {
         normal: "left_border.png";
      }
   }
}
part {
   name: "left_border_close";
   type: RECT;
   description {
      state: "default" 0.0;
      visible: 0;
      color: 0 0 0 0;
      rel1 {
         relative: 0 0;
         to: "left_border";
      }
      rel2 {
         relative: 1 1;
         to: "left_border";
      }
   }
   description {
      state: "open" 0.0;      
      inherit: "default" 0.0;
      visible: 1;
   }
}
