group { name: "elm/frame/base/default";
	parts {
        part {
            name: "base";
            mouse_events: 0;

            description {
                state: "default" 0.0;
                rel1.offset: 0 -1;
                rel2.offset: -1 0;
                rel2.relative: 1.0 1.0;
                
                image.normal: "images/frame_im0.png";
                image.border: 9 8 8 8;
			}
        }

		part { name: "elm.text";
			type: TEXT;
			effect: SHADOW;
			mouse_events:   0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				fixed: 0 1;
				rel1 {
					relative: 0.0 0.0;
					offset: 6 6;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -7 6;
				}
				TEXT_COLOR;			
				TEXT_BOLD2("", 0.0 0.0, 1 1, 1 1);
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 {
					to_y: "elm.text";
					relative: 0.0 1.0;
					offset: 8 2;
				}
				rel2.offset: -9 -9;
			}
		}
	}
}

group { name: "elm/frame/base/pad_small";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 4 4;
				max: 4 4;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 4 4;
				max: 4 4;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/pad_medium";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 8 8;
				max: 8 8;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 8 8;
				max: 8 8;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/pad_large";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 16 16;
				max: 16 16;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 16 16;
				max: 16 16;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/pad_huge";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 32 32;
				max: 32 32;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 32 32;
				max: 32 32;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/outdent_top";
	images {
		image: "outdent-top.png" COMP;
	}
	parts {
		part { name: "base0";
			mouse_events:  0;
			description { state: "default" 0.0;
				image.normal: "outdent-top.png";
				image.border: 0 0 0 13;
				fill.smooth: 0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -13;
			}
		}
	}
}

group { name: "elm/frame/base/outdent_bottom";
	images {
		image: "outdent-bottom.png" COMP;
	}
	parts {
		part { name: "base0";
			mouse_events:  0;
			description { state: "default" 0.0;
				image.normal: "outdent-bottom.png";
				image.border: 0 0 13 0;
				fill.smooth: 0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 2 12;
				rel2.offset: -3 -3;
			}
		}
	}
}

