group { name: "elm/frame/base/default";
	parts {
		part {
		    name: "base";
		    mouse_events: 0;

		    description {
			state: "default" 0.0;
			rel1.offset: 0 -1;
			rel2.offset: -1 0;
			rel2.relative: 1.0 1.0;
			
			image.normal: "images/frame_im0.png";
			image.border: 9 8 8 8;
				}
		}
		part { name: "elm.text";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				fixed: 0 1;
				rel1 {
					relative: 0.0 0.0;
					offset: 12 6;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -13 6;
				}
				TEXT_COLOR;
				TEXT_BOLD2("label", 0.0 0.0, 1 1, 1 1);
			}
		}
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               to_y: "elm.text";
               relative: 0.0 1.0;
               offset: 8 2;
            }
            rel2.offset: -9 -9;
         }
      }
		part { name: "elm.swallow.content";
			type: SWALLOW;
			clip_to: "clip";
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 {
					to_y: "elm.text";
					relative: 0.0 1.0;
					offset: 8 2;
				}
				rel2.offset: -9 -9;
			}
			description { state: "collapsed" 0.0;
			   inherit: "default" 0.0;
			   minmul: 1.0 0.0;
			}
		}
		part { name: "event";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.to_y: "elm.text";
				rel2.to_y: "elm.text";
			}
		}
	}
	programs {
		program { name: "click";
			signal:  "mouse,up,1";
			source:  "event";
			action:  SIGNAL_EMIT "elm,action,click" "elm";
		}
      program { name: "toggle";
         signal:  "elm,action,toggle";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              run_program(PROGRAM:"collapse");
            else
              run_program(PROGRAM:"expand");
         }
      }
      program { name: "switch";
         signal:  "elm,action,switch";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"elm.swallow.content", "collapsed", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program { name: "collapse";
         action:  STATE_SET "collapsed" 0.0;
         target: "base";
         target: "elm.swallow.content";
         transition: LINEAR 0.1;
         after: "signal";
      }
      program { name: "expand";
         action:  STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.content";
         transition: LINEAR 0.1;
         after: "signal";
      }
      program { name: "signal";
         action: SIGNAL_EMIT "elm,anim,done" "elm";
      }
	}
}

group { name: "elm/frame/base/pad_small";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 4 4;
				max: 4 4;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 4 4;
				max: 4 4;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/pad_medium";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 8 8;
				max: 8 8;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 8 8;
				max: 8 8;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/pad_large";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 16 16;
				max: 16 16;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 16 16;
				max: 16 16;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/pad_huge";
	parts {
		part { name: "b0";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 32 32;
				max: 32 32;
				align: 0.0 0.0;
			}
		}
		part { name: "b1";
			mouse_events:  0;
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				min: 32 32;
				max: 32 32;
				align: 1.0 1.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to: "b0";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "b1";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
			}
		}
	}
}

group { name: "elm/frame/base/outdent_top";
	images {
		image: "outdent-top.png" COMP;
	}
	parts {
		part { name: "base0";
			mouse_events:  0;
			description { state: "default" 0.0;
				image.normal: "outdent-top.png";
				image.border: 0 0 0 13;
				fill.smooth: 0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -13;
			}
		}
	}
}

group { name: "elm/frame/base/outdent_bottom";
	images {
		image: "outdent-bottom.png" COMP;
	}
	parts {
		part { name: "base0";
			mouse_events:  0;
			description { state: "default" 0.0;
				image.normal: "outdent-bottom.png";
				image.border: 0 0 13 0;
				fill.smooth: 0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 2 12;
				rel2.offset: -3 -3;
			}
		}
	}
}

