#define MENU_SELECT_ANIM DECELERATE 0.0

#define MENU_TEXT										\
	part {												\
		name: "elm.text";								\
		type: TEXT;										\
		effect:	SHADOW;									\
		mouse_events:  0;								\
		description { state: "default" 0.0;				\
			align: 0.0 0.5;								\
			rel1.to_x: "elm.swallow.content";			\
			rel1.relative: 1.0 0.0;						\
			rel1.offset: 5 7;							\
			rel2.offset: -10 -8;						\
			TEXT_COLOR;									\
			TEXT_BOLD("menu_item", 0.0 0.5, 1 1);		\
		}												\
		description { state: "visible" 0.0;				\
			inherit: "default" 0.0;						\
			visible: 1;									\
		}												\
		description { state: "selected" 0.0;			\
			inherit: "default" 0.0;						\
			inherit: "visible" 0.0;						\
			TEXT_COLOR_WHITE;							\
		}												\
		description { state: "disabled" 0.0;			\
			inherit: "default" 0.0;						\
			color: 0 0 0 128;							\
		}												\
		description { state: "disabled_visible" 0.0;	\
			inherit: "default" 0.0;						\
			inherit: "visible" 0.0;						\
			color: 0 0 0 128;							\
		}												\
	}													\

#define MENU_ITEM_IMG								\
	part { name: "item_image";						\
		mouse_events: 1;							\
		description {								\
			state: "default" 0.0;					\
			max: 9999 26;							\
			image.normal: "images/menu_im2.png";	\
			image.border: 5 5 5 5;					\
			image.middle: SOLID;					\
			visible: 0;								\
			rel1.offset: 1 1;						\
			rel2.offset: -2 -2;						\
		}											\
		description { state: "visible" 0.0;			\
			inherit: "default" 0.0;					\
			color: 255 255 255 255;					\
			visible: 1;								\
		}											\
		description { state: "clicked" 0.0;			\
			inherit: "default" 0.0;					\
			inherit: "visible" 0.0;					\
		}											\
		description { state: "disabled" 0.0;		\
			inherit:  "default" 0.0;				\
		}											\
	}												\
	part { name: "item_image_disabled";				\
		type: RECT;									\
		mouse_events: 1;							\
		description { state: "default" 0.0;			\
			color: 255 255 255 0;					\
		}											\
		description { state: "disabled" 0.0;		\
			inherit:  "default" 0.0;				\
			color: 255 255 255 0;					\
		}											\
	}

#define MENU_ITEM_OVER							\
	part { name: "over2";						\
		type: RECT;								\
		mouse_events: 1;						\
		repeat_events: 1;						\
		ignore_flags: ON_HOLD;					\
		description { state: "default" 0.0;		\
			color: 0 0 0 0;						\
		}										\
		description { state: "disabled" 0.0;	\
			inherit:  "default" 0.0;			\
			visible: 0;							\
		}										\
	}											\
	part { name: "over3";						\
		type: RECT;								\
		mouse_events: 1;						\
		repeat_events: 1;						\
		description { state: "default" 0.0;		\
			color: 0 0 0 0;						\
		}										\
		description { state: "clicked" 0.0;		\
			inherit:  "default" 0.0;			\
			visible: 1;							\
		}										\
	}											\
	part { name: "disabler";					\
		type: RECT;								\
		description { state: "default" 0.0;		\
			color: 0 0 0 0;						\
			visible: 0;							\
		}										\
		description { state: "disabled" 0.0;	\
			inherit: "default" 0.0;				\
			visible: 1;							\
		}										\
	}

group { name: "elm/menu/item/default";
	script {
		public menu_text_visible; //0:hide (default), 1:visible
		public menu_disable; //0:enable, 1:disable
	}
	parts {
		MENU_ITEM_IMG;

		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 0;
				visible: 1;
				align: 0.0 0.5;
				rel1.offset: 4 4;
				rel2.offset: 3 -5;
				rel2.relative: 0.0 1.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel2.offset: 4 -5;
			}
		}
		MENU_TEXT;

		MENU_ITEM_OVER;

	}
	programs {
        //
		program {
			name:   "item_mouse_in";
			signal: "mouse,in";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,activate" "";
			after: "item_mouse_in_2";
			after: "item_mouse_in_3";
		}
		program {
			name:   "item_mouse_in_2";
			transition: MENU_SELECT_ANIM;
			script {
				new v, d;
				v = get_int(menu_text_visible);
				d = get_int(menu_disable);

				if (v==1 && d==0)
					run_program(PROGRAM:"selected_text");
			}
		}
		program {
			name:   "item_mouse_in_3";
			action : STATE_SET "visible" 0.0;
			target: "item_image";
			/* target: "over1"; */
			transition: MENU_SELECT_ANIM;
		}
		program {
			name:   "selected_text";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			transition: MENU_SELECT_ANIM;
		}
		//

		//
		program {
			name:   "item_mouse_out";
			signal: "mouse,out";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,inactivate" "";
			after: "item_mouse_out_2";
			after: "item_mouse_out_3";
		}
		program {
			name:   "item_mouse_out_2";
			transition: MENU_SELECT_ANIM;
			script {
				new v, d;
				v = get_int(menu_text_visible);
				d = get_int(menu_disable);

				if (v==1 && d==0)
					run_program(PROGRAM:"visible_text");
			}
		}
		program {
			name:   "item_mouse_out_3";
			action: STATE_SET "default" 0.0;
			target: "item_image";
			/* target: "over1"; */
			transition: MENU_SELECT_ANIM;
		}
		program {
			name:   "visible_text";
			action: STATE_SET "visible" 0.0;
			target: "elm.text";
			transition: MENU_SELECT_ANIM;
		}
		//

		program {
			name:   "item_unclick";
			signal: "mouse,up,1";
			source: "over2";
			action: STATE_SET "visible" 0.0;
			target: "item_image";
		}
		program {
			name:   "item_click2";
			signal: "mouse,down,1";
			source: "over3";
			action: STATE_SET "clicked" 0.0;
			target: "over3";
		}
		program {
			name:   "item_unclick2";
			signal: "mouse,up,1";
			source: "over3";
			action: STATE_SET "default" 0.0;
			transition: MENU_SELECT_ANIM;
			target: "over3";
		}
		program {
			name:   "item_unclick3";
			signal: "mouse,up,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program { name: "text_show";
			signal: "elm,state,text,visible";
			source: "elm";
			script {
				set_int(menu_text_visible, 1);
				set_state(PART:"elm.text", "visible", 0.0);
			}
		}
		program { name: "text_hide";
			signal: "elm,state,text,hidden";
			source: "elm";
			script {
				set_int(menu_text_visible, 0);
				set_state(PART:"elm.text", "default", 0.0);
			}
		}
		program { name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "item_image";
			target: "item_image_disabled";
			target: "over2";
			target: "disabler";
			after: "disable_text";
		}
		program { name: "disable_text";
			script {
				new v;
				v = get_int(menu_text_visible);
				if (v==1)
					set_state(PART:"elm.text", "disabled_visible", 0.0);
				else if (v==0)
					set_state(PART:"elm.text", "disabled", 0.0);
				set_int(menu_disable, 1);
			}
		}
		program { name: "item_select";
			signal: "elm,state,selected";
			source: "elm";
			after: "item_mouse_in_2";
			after: "item_mouse_in_3";
		}
		program { name: "item_unselect";
			signal: "elm,state,unselected";
			source: "elm";
			after: "item_mouse_out_2";
			after: "item_mouse_out_3";
		}
		program { name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "item_image";
			target: "item_image_disabled";
			target: "over2";
			target: "disabler";
			after: "enable_text";
		}
		program { name: "enable_text";
			script {
				new v;
				v = get_int(menu_text_visible);
				if (v==1)
					set_state(PART:"elm.text", "visible", 0.0);
				else  if (v==0)
					set_state(PART:"elm.text", "default", 0.0);
				set_int(menu_disable, 0);
			}
		}
	}
}

group { name: "elm/menu/item_with_submenu/default";
	script {
		public menu_text_visible; //0:hide (default), 1:visible
		public menu_disable; //0:enable, 1:disable
	}
	parts {
		MENU_ITEM_IMG;
		part { name: "arrow";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				align: 1.0 0.5;
				min: 10 11;
				max: 10 11;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -4 0;
				rel2.offset: -4 -1;
				image.normal: "images/menu_im3.png";
			}
			description { state: "rtl" 0.0;
				inherit: "default" 0.0;
				image.normal: "images/menu_im5.png";
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 0;
				visible: 1;
				align: 0.0 0.5;
				rel1.offset: 4 4;
				rel2.offset: 3 -5;
				rel2.relative: 0.0 1.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel2.offset: 4 -5;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			effect:	SHADOW;
			mouse_events:  0;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1.to_x: "elm.swallow.content";
				rel1.relative: 1.0 0.0;
				rel1.offset: 5 7;
				rel2.to_x: "arrow";
				rel2.relative: 0.0 1.0;
				rel2.offset: -10 -8;
				TEXT_COLOR;
				TEXT_BOLD("menu_item", 0.0 0.5, 1 1);
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				inherit: "visible" 0.0;
				TEXT_COLOR_WHITE;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 128;
			}
			description { state: "disabled_visible" 0.0;
				inherit: "default" 0.0;
				inherit: "visible" 0.0;
				color: 0 0 0 128;
			}
		}

		MENU_ITEM_OVER;
	}
	programs {
        //
		program {
			name:   "item_mouse_in";
			signal: "mouse,in";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,activate" "";
			after: "item_mouse_in_2";
			after: "item_mouse_in_3";
		}
		program {
			name:   "item_mouse_in_2";
			transition: MENU_SELECT_ANIM;
			script {
				new v, d;
				v = get_int(menu_text_visible);
				d = get_int(menu_disable);

				if (v==1 && d==0)
					run_program(PROGRAM:"selected_text");
			}
		}
		program {
			name:   "item_mouse_in_3";
			action : STATE_SET "visible" 0.0;
			target: "item_image";
			transition: MENU_SELECT_ANIM;
		}
		program {
			name:   "selected_text";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			transition: MENU_SELECT_ANIM;
		}
		//

		//
		program {
			name:   "item_mouse_out";
			signal: "mouse,out";
			source: "over2";
			after: "item_mouse_out_2";
			after: "item_mouse_out_3";
		}
		program {
			name:   "item_mouse_out_2";
			transition: MENU_SELECT_ANIM;
			script {
				new v, d;
				v = get_int(menu_text_visible);
				d = get_int(menu_disable);

				if (v==1 && d==0)
					run_program(PROGRAM:"visible_text");
			}
		}
		program {
			name:   "item_mouse_out_3";
			action: STATE_SET "default" 0.0;
			target: "item_image";
			transition: MENU_SELECT_ANIM;
		}
		program {
			name:   "visible_text";
			action: STATE_SET "visible" 0.0;
			target: "elm.text";
			transition: MENU_SELECT_ANIM;
		}
		//

		program {
			name:   "item_unclick";
			signal: "mouse,up,1";
			source: "over2";
			action: STATE_SET "visible" 0.0;
			target: "item_image";
		}
		program {
			name:   "item_click2";
			signal: "mouse,down,1";
			source: "over3";
			action: STATE_SET "clicked" 0.0;
			target: "over3";
		}
		program {
			name:   "item_unclick2";
			signal: "mouse,up,1";
			source: "over3";
			action: STATE_SET "default" 0.0;
			transition: MENU_SELECT_ANIM;
			target: "over3";
		}
		program {
			name:   "item_unclick3";
			signal: "mouse,up,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program {
			name:   "menu_open";
			signal: "mouse,in";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,open" "";
		}
		program { name: "text_show";
			signal: "elm,state,text,visible";
			source: "elm";
			script {
				set_int(menu_text_visible, 1);
				set_state(PART:"elm.text", "visible", 0.0);
			}
		}
		program { name: "text_hide";
			signal: "elm,state,text,hidden";
			source: "elm";
			script {
				set_int(menu_text_visible, 0);
				set_state(PART:"elm.text", "default", 0.0);
			}
		}
		program { name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "item_image";
			target: "item_image_disabled";
			target: "over2";
			target: "disabler";
			after: "disable_text";
		}
		program { name: "disable_text";
			script {
				new st[31];
				new Float:vl;
				get_state(PART:"elm.text", st, 30, vl);
				if (!strcmp(st, "visible"))
					set_state(PART:"elm.text", "disabled_visible", 0.0);
				else if (!strcmp(st, "default"))
					set_state(PART:"elm.text", "disabled", 0.0);
			}
		}
		program { name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "item_image";
			target: "item_image_disabled";
			target: "over2";
			target: "disabler";
			after: "enable_text";
		}
		program { name: "enable_text";
			script {
				new v;
				v = get_int(menu_text_visible);
				if (v==1)
					set_state(PART:"elm.text", "visible", 0.0);
				else  if (v==0)
					set_state(PART:"elm.text", "default", 0.0);
				set_int(menu_disable, 0);
			}
		}
		program { name: "to_rtl";
			signal: "edje,state,rtl";
			source: "edje";
			action: STATE_SET "rtl" 0.0;
			target: "arrow";
		}
		program { name: "to_ltr";
			signal: "edje,state,ltr";
			source: "edje";
			action: STATE_SET "default" 0.0;
			target: "arrow";
		}
	}
}

group { name: "elm/menu/separator/default";
	images {
		image: "separator_h.png" COMP;
	}
	parts {
		part { name: "separator"; // separator group
			description { state: "default" 0.0;
				min: 2 2;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				image {
					normal: "separator_h.png";
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}
