images 
{
   image: "module_icon.png" COMP;
   image: "base.png" COMP;
   image: "mute.png" COMP;
   image: "left_low.png" COMP;
   image: "left_medium.png" COMP;
   image: "left_high.png" COMP;
   image: "right_low.png" COMP;
   image: "right_medium.png" COMP;
   image: "right_high.png" COMP;
}

collections 
{
   group 
     {
	name: "icon";
	max: 24 24;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       image.normal: "module_icon.png";
		    }
	       }
	  }
     }
   group 
     {
        name: "modules/echo/main";
        parts 
          {
             part 
               {
                  name: "base";
                  mouse_events: 0;
                  type: RECT;
                  description 
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                    }
               }
             part 
               {
                  name: "speaker";
                  mouse_events: 0;
                  type: IMAGE;
                  description 
                    {
                       state: "default" 0.0;
                       aspect: 1 1;
                       aspect_preference: BOTH;
                       rel1.to: "base";
                       rel2.to: "base";
                       image.normal: "base.png";
                    }
               }
             part 
               {
                  name: "left";
                  mouse_events: 0;
                  type: IMAGE;
                  description 
                    {
                       state: "default" 0.0;
                       visible: 0;
                       aspect: 1 1;
                       aspect_preference: BOTH;
                       rel1.to: "base";
                       rel2.to: "base";
                       image.normal: "left_low.png";
                    }
                  description 
                    {
                       state: "low" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
                  description 
                    {
                       state: "medium" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                       image.normal: "left_medium.png";
                    }
                  description 
                    {
                       state: "high" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                       image.normal: "left_high.png";
                    }
               }
             part 
               {
                  name: "right";
                  mouse_events: 0;
                  type: IMAGE;
                  description 
                    {
                       state: "default" 0.0;
                       visible: 0;
                       aspect: 1 1;
                       aspect_preference: BOTH;
                       rel1.to: "base";
                       rel2.to: "base";
                       image.normal: "right_low.png";
                    }
                  description 
                    {
                       state: "low" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
                  description 
                    {
                       state: "medium" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                       image.normal: "right_medium.png";
                    }
                  description 
                    {
                       state: "high" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                       image.normal: "right_high.png";
                    }
               }
             part 
               {
                  name: "mute";
                  mouse_events: 0;
                  type: IMAGE;
                  description 
                    {
                       state: "default" 0.0;
                       aspect: 1 1;
                       aspect_preference: BOTH;
                       visible: 0;
                       rel1.to: "base";
                       rel2.to: "base";
                       image.normal: "mute.png";
                    }
                  description 
                    {
                       state: "active" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
               }
             part 
               {
                  name: "over";
                  type: RECT;
                  description 
                    {
                       state: "default" 0.0;
                       rel1.to: "base";
                       rel2.to: "base";
                       color: 255 255 255 0;
                    }
               }
          }
        programs 
          {
             program 
               {
                  name: "muted";
                  signal: "e,action,volume,mute";
                  action: STATE_SET "active" 0.0;
                  transition: LINEAR 0.1;
                  target: "mute";
               }
             program 
               {
                  name: "unmute";
                  signal: "e,action,volume,unmute";
                  action: STATE_SET "default" 0.0;
                  transition: LINEAR 0.1;
                  target: "mute";
               }
             program 
               {
                  name: "none";
                  signal: "e,action,volume,none";
                  action: STATE_SET "default" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
                  target: "right";
               }
             program 
               {
                  name: "low";
                  signal: "e,action,volume,low";
                  action: STATE_SET "low" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
                  target: "right";
               }
             program 
               {
                  name: "medium";
                  signal: "e,action,volume,medium";
                  action: STATE_SET "medium" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
                  target: "right";
               }
             program 
               {
                  name: "high";
                  signal: "e,action,volume,high";
                  action: STATE_SET "high" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
                  target: "right";
               }
             program 
               {
                  name: "left_none";
                  signal: "e,action,volume,left,none";
                  action: STATE_SET "default" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
               }
             program 
               {
                  name: "left_low";
                  signal: "e,action,volume,left,low";
                  action: STATE_SET "low" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
               }
             program 
               {
                  name: "left_medium";
                  signal: "e,action,volume,left,medium";
                  action: STATE_SET "medium" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
               }
             program 
               {
                  name: "left_high";
                  signal: "e,action,volume,left,high";
                  action: STATE_SET "high" 0.0;
                  transition: LINEAR 0.1;
                  target: "left";
               }
             program 
               {
                  name: "right_none";
                  signal: "e,action,volume,right,none";
                  action: STATE_SET "default" 0.0;
                  transition: LINEAR 0.1;
                  target: "right";
               }
             program 
               {
                  name: "right_low";
                  signal: "e,action,volume,right,low";
                  action: STATE_SET "low" 0.0;
                  transition: LINEAR 0.1;
                  target: "right";
               }
             program 
               {
                  name: "right_medium";
                  signal: "e,action,volume,right,medium";
                  action: STATE_SET "medium" 0.0;
                  transition: LINEAR 0.1;
                  target: "right";
               }
             program 
               {
                  name: "right_high";
                  signal: "e,action,volume,right,high";
                  action: STATE_SET "high" 0.0;
                  transition: LINEAR 0.1;
                  target: "right";
               }
          }
     }
}
