/* Slackware theme for exquisite */

fonts {
  font: "Vera.ttf" "Vera";
}

images {
  image: "slackware.png" COMP;
}

collections {
  group {
    name: "exquisite/theme";
    parts {
      part {
        name: "background";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 0 0 0 255;
	  rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }
      part {
        name: "logo";
        type: IMAGE;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          image {
            normal: "slackware.png";
          }
          rel1 {
            relative: 0.5 0.5;
            offset: -240 -72;
          }
          rel2 {
            relative: 0.5 0.5;
            offset: 240 72;
          }
        }
      }
      part {
        name: "exquisite.message";
        type: TEXT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 0;
          fixed: 1 1;
          text {
            font: "Vera";
            size: 12;
            min: 1 1;
          }
          rel1 {
            relative: 0.5 0.5;
            offset: 0 160;
          }
          rel2 {
            relative: 0.5 0.5;
            offset: 1 161;
          }
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
      part {
        name: "bar-border";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          rel1 {
            relative: 0.5 0.5;
            offset: -160 170;
          }
          rel2 {
            relative: 0.5 0.5;
            offset: 160 182;
          }
        }
      }
      part {
        name: "bar-bg";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 0 0 0 255;
          rel1 {
            to: "bar-border";
            offset: 1 1;
          }
          rel2 {
            to: "bar-border";
            offset: -2 -2;
          }
        }
      }
      part {
        name: "bar-clip";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          rel1 {
            to: "bar-bg";
            offset: 1 1;
          }
          rel2 {
            to: "bar-bg";
            offset: -2 -2;
          }
        }
      }
      part {
        name: "bar";
        type: RECT;
        clip_to: "bar-clip";
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          rel1 {
            to: "bar-bg";
            offset: -1 -1;
          }
          rel2 {
            to_x: "exquisite.progress";
            to_y: "bar-bg";
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
      part {
        name: "exquisite.progress";
        type: RECT;
        mouse_events: 0;
        dragable {
          x: 1 1 0;
          y: 0 0 0;
          confine: "bar-clip";
        }
        description {
          state: "default" 0.0;
          visible: 0;
          rel1 {
            to: "bar-clip";
            relative: 0.5 0.5;
            offset: 0 0;
          }
          rel2 {
            to: "bar-clip";
            relative: 0.5 0.5;
            offset: 0 0;
          }
        }
      }
      part {
        name: "shutter";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
        }
        description {
          state: "close" 0.0;
          color: 0 0 0 255;
        }
      }
    }
    programs {
      program {
        name: "message";
        signal: "exquisite";
        source: "message";
        action: STATE_SET "default" 0.0;
        target: "exquisite.message";
        after: "message2";
       }
       program {
        name: "message2";
        action: STATE_SET "visible" 0.0;
        target: "exquisite.message";
        transition: LINEAR 0.3;
       }
      program {
        name: "exit";
        signal: "exquisite";
        source: "exit";
        action: STATE_SET "close" 0.0;
        target: "shutter";
        transition: LINEAR 1.0;
        after: "quit";
      }
      program {
        name: "quit";
        action: SIGNAL_EMIT "exquisite" "done";
      }
    }
  }
}

// vim:ts=8 sw=2 sts=2 expandtab cino=>5n-3f0^-2{2(0W1st0
