#define TOP_PANEL_HEIGHT 64
#define BOTTOM_PANEL_HEIGHT 85
#define TOOLBAR_ITEMS 5
#define TOOLBAR_MIDDLE_ITEM 3
#define TOOLBAR_ITEM_SIZE 90
#define URLBAR_ITEM_SIZE 40

#define TOOLBAR_POSITION(_item_number) ((_item_number)*(TOOLBAR_ITEM_SIZE)-((TOOLBAR_ITEM_SIZE)*(TOOLBAR_MIDDLE_ITEM)))
#define TOOLBAR_BUTTON(_button_name,_button_title,_xpos, variable_disabled) \
    part { name: "button-"_button_name"-normal"; \
        type: IMAGE; \
        description { state: "default" 0.0; \
            min: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            max: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            fixed: 1 1; \
            rel1 { \
                to_y: "panel-bottom"; \
                relative: 0.5 1.0; \
                offset: (_xpos) -46; \
            } \
            rel2 { \
                to_y: "panel-bottom"; \
                relative: 0.5 1.0; \
                offset: (_xpos) (-TOOLBAR_ITEM_SIZE/2); \
            } \
            image.normal: "bt_"_button_name"_normal.png"; \
            color: 255 255 255 255; \
        } \
        description { state: "hidden" 0.0; \
            inherit: "default" 0.0; \
            color: 255 255 255 0; \
            visible: 0; \
        } \
    } \
    part { name: "button-"_button_name"-selected"; \
        type: IMAGE; \
        mouse_events: 0; \
        description { state: "default" 0.0; \
            visible: 0; \
            min: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            max: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            fixed: 1 1; \
            rel1 { \
                to_y: "panel-bottom"; \
                relative: 0.5 1.0; \
                offset: (_xpos) -46; \
            } \
            rel2 { \
                to_y: "panel-bottom"; \
                relative: 0.5 1.0; \
                offset: (_xpos) (-TOOLBAR_ITEM_SIZE/2); \
            } \
            image.normal: "bt_"_button_name"_selected.png"; \
            color: 255 255 255 0; \
            visible: 0; \
        } \
        description { state: "visible" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
        } \
    } \
    part { name: "button-"_button_name"-left-separator"; \
        type: RECT; \
        description { state: "default" 0.0; \
            fixed: 1 1; \
            min: 2 90; \
            max: 2 90; \
            rel1 { \
                to: "button-"_button_name"-normal"; \
                relative: 0.0 0.0; \
                offset: -1 12; \
            } \
            rel2 { \
                to: "button-"_button_name"-normal"; \
                relative: 0.0 1.0; \
                offset: -1 -1; \
            } \
            color: 0 0 0 128; \
        } \
    } \
    part { name: "button-"_button_name"-label"; \
        type: TEXT; \
        effect: GLOW; \
        mouse_events: 0; \
        description { state: "default" 0.0; \
            rel1 { \
                to: "button-"_button_name"-normal"; \
                relative: 0.0 0.0; \
                offset: 0 5; \
            } \
            rel2 { \
                to: "button-"_button_name"-normal"; \
                relative: 1.0 1.0; \
                offset: -1 -1; \
            } \
            text { \
                font: "Sans:style=Bold,Edje-Vera-Bold"; \
                size: 11; \
                text: _button_title; \
                align: 0.5 0.5; \
            } \
            color: 190 190 190 255; \
            color2: 20 20 20 255; \
        } \
        description { state: "hidden" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
            color: 190 190 190 0; \
            color2: 20 20 20 0; \
        } \
    } \
    part { name: "button-"_button_name"-disable-mask"; \
        type: RECT; \
        mouse_events: 1; \
        description { state: "default" 0.0; \
            rel1.to: "button-"_button_name"-normal"; \
            rel1.offset: 0 7; \
            rel2.to: "button-"_button_name"-normal"; \
            fixed: 1 1; \
            color: 0 0 0 0; \
            visible: 0; \
        } \
        description { state: "masking" 0.0; \
            inherit: "default" 0.0; \
            color: 0 0 0 128; \
            visible: 1; \
        } \
    } \
    programs { \
        program { name: _button_name"-pressed"; \
            signal: "mouse,down,*"; \
            source: "button-"_button_name"-normal"; \
            action: STATE_SET "visible" 0.0; \
            target: "button-"_button_name"-selected"; \
            transition: ACCELERATE 0.3; \
        } \
        program { name: _button_name"-released"; \
            signal: "mouse,up,*"; \
            source: "button-"_button_name"-normal"; \
            action: STATE_SET "default" 0.0; \
            target: "button-"_button_name"-selected"; \
            transition: DECELERATE 0.6; \
        } \
        program { name: _button_name"-clicked"; \
            signal: "mouse,clicked,*"; \
            source: "button-"_button_name"-normal";  \
            action: SIGNAL_EMIT "action,"_button_name _button_name; \
        } \
        program { name: _button_name"-disable"; \
            signal: "button,"_button_name",disable"; \
            script{ \
                if (get_int(more_list_visible) != 1 && get_int(tab_grid_visible) != 1){  \
                   set_state(PART:"button-"_button_name"-disable-mask", "masking", 0.0); \
                }  \
                set_int(variable_disabled, 1); \
            } \
        } \
        program { name: _button_name"-enable"; \
            signal: "button,"_button_name",enable"; \
            script{ \
                set_state(PART:"button-"_button_name"-disable-mask", "default", 0.0); \
                set_int(variable_disabled, 0); \
            } \
        } \
        program { name: _button_name"-hide"; \
            script{ \
                run_program(PROGRAM:_button_name"-hide-action"); \
                set_int(variable_disabled, 1); \
            } \
        } \
        program { name: _button_name"-hide-action"; \
            action: STATE_SET "hidden" 0.0; \
            target: "button-"_button_name"-normal"; \
            target: "button-"_button_name"-label"; \
            target: "button-"_button_name"-disable-mask"; \
            target: "button-"_button_name"-selected"; \
            transition: ACCELERATE 0.3; \
        } \
        program { name: _button_name"-show"; \
            script{ \
                if (get_int(more_list_visible) != 1 && get_int(tab_grid_visible) != 1){  \
                    run_program(PROGRAM:_button_name"-show-action"); \
                }  \
                set_int(variable_disabled, 0); \
            } \
        } \
        program { name: _button_name"-show-action"; \
            action: STATE_SET "default" 0.0; \
            target: "button-"_button_name"-normal"; \
            target: "button-"_button_name"-label"; \
            target: "button-"_button_name"-disable-mask"; \
            transition: DECELERATE 0.3; \
        } \
        program { name: _button_name"-show-now"; \
            script{ \
                run_program(PROGRAM:_button_name"-show-action"); \
                set_int(variable_disabled, 0); \
            } \
        } \
    }

#define URLBAR_BUTTON(_button_name,_pos,_offset) \
    part { name: "button-"_button_name"-normal"; \
        type: IMAGE; \
        description { state: "default" 0.0; \
            min: 40 40; \
            max: 40 40; \
            fixed: 1 1; \
            rel1 { \
                to_y: "panel-top"; \
                relative: (_pos) 0.0; \
                offset: (_offset) -5; \
            } \
            rel2 { \
                to_y: "panel-top"; \
                relative: (_pos) 1.0; \
                offset: -1 -1; \
            } \
            image.normal: "bt_"_button_name"_normal.png"; \
        } \
        description { state: "hidden" 0.0; \
            inherit: "default" 0.0; \
            color: 190 190 190 0; \
            visible: 0;  \
        } \
    } \
    part { name: "button-"_button_name"-selected"; \
        type: IMAGE; \
        mouse_events: 0; \
        description { state: "default" 0.0; \
            min: 40 40; \
            max: 40 40; \
            fixed: 1 1; \
            visible: 0; \
            rel1 { \
                to_y: "panel-top"; \
                relative: (_pos) 0.0; \
                offset: (_offset) -5; \
            } \
            rel2 { \
                to_y: "panel-top"; \
                relative: _pos 1.0; \
                offset: -1 -1; \
            } \
            image.normal: "bt_"_button_name"_selected.png"; \
            color: 255 255 255 0; \
        } \
        description { state: "visible" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
        } \
        description { state: "hidden" 0.0; \
            inherit: "default" 0.0; \
            color: 255 255 255 0; \
            visible: 0;  \
        } \
    } \
    programs { \
        program { name: _button_name"-pressed"; \
            signal: "mouse,down,*"; \
            source: "button-"_button_name"-normal"; \
            action: STATE_SET "visible" 0.0; \
            target: "button-"_button_name"-selected"; \
            transition: ACCELERATE 0.3; \
        } \
        program { name: _button_name"-released"; \
            signal: "mouse,up,*"; \
            source: "button-"_button_name"-normal"; \
            action: STATE_SET "default" 0.0; \
            target: "button-"_button_name"-selected"; \
            transition: DECELERATE 0.6; \
            after: _button_name"-clicked"; \
        } \
        program { name: _button_name"-clicked"; \
            signal: "mouse,clicked,*"; \
            source: "button-"_button_name"-normal"; \
            action: SIGNAL_EMIT "action,"_button_name _button_name; \
        } \
    }

collections {
#include "elm-scroller.edc"
#include "elm-genlist.edc"
#include "elm-gengrid.edc"
#include "elm-notify.edc"
#include "elm-pager.edc"
#include "elm-entry.edc"
#include "elm-toggle.edc"
#include "elm-index.edc"
    group { name: "bg";
        parts {
            part { name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    color: 0 0 0 255;
                    min: 240 320;
                }
            }
        }
    }
    group { name: "list-arrow";
        images.image: "arrow_right.png" COMP;
        parts {
            part { name: "icon";
                type: IMAGE;
                description { state: "default" 0.0;
                    align: 1.0 0.5;
                    image.normal: "arrow_right.png";
                    min: 16 16;
                    max: 16 16;
                }
            }
        }
    }
    group { name: "list-selected";
        images.image: "check.png" COMP;
        parts {
            part { name: "icon";
                type: IMAGE;
                description { state: "default" 0.0;
                    align: 1.0 0.5;
                    image.normal: "check.png";
                    min: 24 24;
                    max: 24 24;
                }
            }
        }
    }
    group { name: "clear-button";
        images.image: "bt_clear.png" COMP;
        parts {
            part { name: "icon";
                type: IMAGE;
                description { state: "default" 0.0;
                    align: 1.0 0.5;
                    image.normal: "bt_clear.png";
                    min: 38 22;
                    max: 38 22;
                }
            }
        }
    }
    group { name: "chrome";
        images {
            image: "bt_back_normal.png" COMP;
            image: "bt_back_selected.png" COMP;
            image: "bt_forward_normal.png" COMP;
            image: "bt_forward_selected.png" COMP;
            image: "bt_reload_normal.png" COMP;
            image: "bt_reload_selected.png" COMP;
            image: "bt_stop_normal.png" COMP;
            image: "bt_stop_selected.png" COMP;
            image: "bt_tab_normal.png" COMP;
            image: "bt_tab_selected.png" COMP;
            image: "bt_addtab_normal.png" COMP;
            image: "bt_addtab_selected.png" COMP;
            image: "bt_home_normal.png" COMP;
            image: "bt_home_selected.png" COMP;
            image: "bt_fav_normal.png" COMP;
            image: "bt_fav_selected.png" COMP;
            image: "bt_more_normal.png" COMP;
            image: "bt_more_selected.png" COMP;
            image: "toolbar-background-bottom.png" COMP;
            image: "toolbar-background-top.png" COMP;
            image: "url-entry.png" COMP;
            image: "more-list-title.png" COMP;
            image: "more-list-back-button.png" COMP;
            image: "tab-header.png" COMP;
            image: "panel-top-triangle.png" COMP;
            image: "progress-bar-background.png" COMP;
        }
        script {
            public more_list_visible;
            public tab_grid_visible;
            public favorited;
            public panel_top_visible;
            public progress_bar_visible;
            public button_back_disabled;
            public button_forward_disabled;
            public button_addtab_disabled;
            public button_reload_disabled;
            public button_stop_disabled;
            public button_tab_disabled;
            public button_more_disabled;

            public fav_off() {
                set_int(favorited, 0);
                emit("action,fav_off", "");
            }
            public fav_on() {
                set_state(PART:"button-fav-selected", "visible", 0.0);
                set_int(favorited, 1);
                emit("action,fav_on", "");
            }
            public fav_toggle() {
                if (get_int(favorited) == 1) fav_off();
                else fav_on();
            }
            public panel_top_hide() {
                run_program(PROGRAM:"hide-view-mask");
                run_program(PROGRAM:"hide-top-panel");
                emit("view,mask,hidden", "");
                set_int(panel_top_visible, 0);
            }
            public panel_top_show() {
                if (get_int(more_list_visible) != 1 && get_int(tab_grid_visible) != 1)
                    run_program(PROGRAM:"show-white-view-mask");
                run_program(PROGRAM:"show-top-panel");
                emit("view,mask,visible", "");
                set_int(panel_top_visible, 1);
            }
            public panel_top_toggle() {
                if (get_int(panel_top_visible) == 1) panel_top_hide();
                else panel_top_show();
            }
            public navigation_controls_hide() {
                new state_dst[31];
                new Float:state_idx;

                get_state(PART:"button-back-disable-mask", state_dst, 30, state_idx);
                if (strcmp(state_dst, "masking") == 0) set_int(button_back_disabled, 1);
                else set_int(button_back_disabled, 0);

                get_state(PART:"button-forward-disable-mask", state_dst, 30, state_idx);
                if (strcmp(state_dst, "masking") == 0) set_int(button_forward_disabled, 1);
                else set_int(button_forward_disabled, 0);

                run_program(PROGRAM:"back-hide");
                run_program(PROGRAM:"forward-hide");
                run_program(PROGRAM:"reload-hide");
                run_program(PROGRAM:"stop-hide");
            }
            public navigation_controls_show() {
                run_program(PROGRAM:"back-show");
                run_program(PROGRAM:"forward-show");
                if(get_int(button_stop_disabled) == 0) run_program(PROGRAM:"stop-show");
                else run_program(PROGRAM:"reload-show");

                if (get_int(button_back_disabled) == 1) run_program(PROGRAM:"back-disable");
                if (get_int(button_forward_disabled) == 1) run_program(PROGRAM:"forward-disable");
            }
            public tab_grid_hide() {
                run_program(PROGRAM:"addtab-hide");
                run_program(PROGRAM:"hide-tab-grid");
                set_state(PART:"button-tab-selected", "default", 0.0);
                set_int(tab_grid_visible, 0);
                if (get_int(more_list_visible) != 1) {
                    run_program(PROGRAM:"show-white-view-mask");
                    navigation_controls_show();
                }
                emit("tab,hide", "");
            }
            public tab_grid_show() {
                set_int(tab_grid_visible, 1);
                if (get_int(more_list_visible) == 1) more_list_hide();
                else navigation_controls_hide();
                run_program(PROGRAM:"show-tab-grid");
                set_state(PART:"button-tab-selected", "visible", 0.0);
                run_program(PROGRAM:"addtab-show-now");
                run_program(PROGRAM:"show-black-view-mask");
                emit("tab,show", "");
            }
            public tab_grid_toggle() {
                if (get_int(tab_grid_visible) == 1) tab_grid_hide();
                else tab_grid_show();
            }
            public more_list_hide() {
                run_program(PROGRAM:"hide-more-list");
                set_state(PART:"button-more-selected", "default", 0.0);
                set_int(more_list_visible, 0);
                if (get_int(tab_grid_visible) != 1) {
                    run_program(PROGRAM:"show-white-view-mask");
                    navigation_controls_show();
                }
                emit("more,hide", "");
            }
            public more_list_show() {
                set_int(more_list_visible, 1);
                if (get_int(tab_grid_visible) == 1) tab_grid_hide();
                else navigation_controls_hide();
                run_program(PROGRAM:"show-more-list");
                set_state(PART:"button-more-selected", "visible", 0.0);
                run_program(PROGRAM:"show-black-view-mask");
                emit("more,show", "");
            }
            public more_list_toggle() {
                if (get_int(more_list_visible) == 1) more_list_hide();
                else more_list_show();
            }
            public progress_bar_set_value(Float:value) {
                if (value < 0.0) value = 0.0;
                else if (value >= 1.0) value = 1.0;

                if (value >= 0.95) {
                    run_program(PROGRAM:"progress-bar-hide");
                    set_int(progress_bar_visible, 0);
                    run_program(PROGRAM:"stop-hide");
                    run_program(PROGRAM:"reload-show");
                } else {
                    if (get_int(progress_bar_visible) == 0) {
                        set_int(progress_bar_visible, 1);
                        run_program(PROGRAM:"progress-bar-show");
                    }
                    custom_state(PART:"progress-bar-mask", "visible", 0.0);
                    set_state_val(PART:"progress-bar-mask", STATE_REL2, value, 1.0);
                    set_state(PART:"progress-bar-mask", "custom", 0.0);

                    custom_state(PART:"progress-bar-topmask", "visible", 0.0);
                    set_state_val(PART:"progress-bar-topmask", STATE_REL2, value, 1.0);
                    set_state(PART:"progress-bar-topmask", "custom", 0.0);

                    run_program(PROGRAM:"stop-show");
                    run_program(PROGRAM:"reload-hide");
                }
            }
            public message(Msg_Type:type, id, ...) {
                if ((type == MSG_FLOAT) && (id == 1)) {
                    progress_bar_set_value(getfarg(2));
                }
            }
        }
        parts {
            part { name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    color: 0 0 0 255;
                    min: 240 320;
                }
            }
            part { name: "view";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "panel-bottom";
                        relative: 1.0 0.0;
                        offset: -1 5;
                    }
                }
            }
            part { name: "view-mask";
                type: RECT;
                description { state: "default" 0.0;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 1.0;
                        offset: 0 -10;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    color: 0 0 0 0;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description { state: "masking-white" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 0;
                }
                description { state: "masking-black" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 200;
                }
            }
            part { name: "more-list-header";
                type: IMAGE;
                clip_to: "more-list";
                description { state: "default" 0.0;
                    max: 99999 55;
                    rel1 {
                        to: "more-list";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 1.0 0.0;
                        offset: -1 55;
                    }
                    image.normal: "more-list-title.png";
                }
            }
            part { name: "more-list-bg";
                type: RECT;
                description { state: "default" 0.0;
                    rel1 {
                        to: "more-list-header";
                        relative: 0.0 1.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    color: 0 0 0 255;
                }
            }
            part { name: "more-list-swallow";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "more-list-header";
                        relative: 0.0 1.0;
                        offset: 0 -1;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 1.0 1.0;
                        offset: -10 -1;
                    }
                }
                description { state: "hide-left" 0.0;
                    inherit: "default" 0.0;
                    rel1 {
                        to: "more-list-header";
                        relative: -1.0 1.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 0.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "hide-right" 0.0;
                    inherit: "default" 0.0;
                    rel1 {
                        to: "more-list-header";
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 2.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "more-list-title";
                type: TEXT;
                clip_to: "more-list";
                description { state: "default" 0.0;
                    rel1 {
                        to_y: "more-list-header";
                        to_x: "more-list-swallow";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "more-list-header";
                        to_x: "more-list-swallow";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans:style=Bold,Edje-Vera-Bold";
                        size: 11;
                        text: "Untitled";
                        min: 0 1;
                        align: 0.5 0.7;
                    }
                    color: 190 190 190 255;
                }
            }
            part { name: "more-list-back-button-text";
                type: TEXT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1 {
                        to: "more-list-back-button";
                        relative: 0.0 0.0;
                        offset: 24 0;
                    }
                    rel2 {
                        to: "more-list-back-button";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans,Edje-Vera";
                        size: 9; /* 12 */
                        text: "Back";
                        min: 0 1;
                        align: 0.0 0.5;
                    }
                    color: 130 130 130 255;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part { name: "more-list-back-arrow";
                type: IMAGE;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: 13 16;
                    max: 13 16;
                    fixed: 1 1;
                    rel1 {
                        to: "more-list-back-button";
                        relative: 0.0 0.0;
                        offset: 13 0;
                    }
                    rel2 {
                        to: "more-list-back-button";
                        relative: 0.0 1.0;
                        offset: 0 -1;
                    }
                    image.normal: "more-list-back-button.png";
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part { name: "more-list-back-button";
                type: RECT;
                clip_to: "more-list";
                description { state: "default" 0.0;
                    rel1 {
                        to_y: "more-list-header";
                        to_x: "more-list-swallow";
                        relative: 0.0 0.0;
                        offset: 45 14;
                    }
                    rel2 {
                        to_y: "more-list-header";
                        to_x: "more-list-swallow";
                        relative: 0.0 1.0;
                        offset: 145 -2;
                    }
                    color: 0 0 0 0;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                    rel1 {
                        to_y: "more-list-header";
                        to_x: "more-list-swallow";
                        relative: -1.0 0.0;
                    }
                    rel2 {
                        to_y: "more-list-header";
                        to_x: "more-list-swallow";
                        relative: -1.0 1.0;
                    }
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 128;
                }
            }
            part { name: "more-list";
                type: RECT;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        to_y: "panel-bottom";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    rel1 {
                        relative: 0.0 0.25;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "panel-bottom";
                        relative: 1.0 0.0;
                        offset: -1 5;
                    }
                }
            }
            part { name: "more-list-index";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "more-list-swallow";
                        relative: 1.0 0.0;
                        offset: -100 1;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "hidden" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        to: "more-list-swallow";
                        relative: 1.0 0.0;
                        offset: -60 1;
                    }
                    rel2 {
                        to: "more-list";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                programs {
                    program { name: "index-show";
                        signal: "index,show";
                        source: "";
                        action: STATE_SET "default" 0.0;
                        target: "more-list-index";
                    }
                    program { name: "index-hide";
                        signal: "index,hide";
                        source: "";
                        action: STATE_SET "hidden" 0.0;
                        target: "more-list-index";
                    }

                }
            }
            part { name: "tab-grid-swallow";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        to: "tab-grid";
                        relative: 0.0 0.0;
                        offset: 0 8;
                    }
                    rel2 {
                        to: "tab-grid";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "tab-grid-header";
                type: IMAGE;
                clip_to: "tab-grid";
                description { state: "default" 0.0;
                    min: 1 14;
                    max: 99999 14;
                    fixed: 1 1;
                    rel1 {
                        to: "tab-grid";
                        relative: 0.0 0.0;
                        offset: 0 10;
                    }
                    rel2 {
                        to: "tab-grid";
                        relative: 1.0 0.0;
                        offset: -1 0;
                    }
                    image.normal: "tab-header.png";
                }
            }
            part { name: "tab-grid";
                type: RECT;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        to_y: "panel-bottom";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    rel1 {
                        relative: 0.0 0.25;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "panel-bottom";
                        relative: 1.0 0.0;
                        offset: -1 5;
                    }
                }
            }
            part { name: "progress-bar-topmask";
                type: IMAGE;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    min: 10 15;
                    max: 99999 15;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                    }
                    image.normal: "progress-bar-background.png";
                    color: 255 255 255 0;
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "panel-top-triangle";
                type: IMAGE;
                description { state: "default" 0.0;
                    visible: 0;
                    min: 30 27;
                    max: 30 27;
                    fixed: 1 1;
                    image.normal: "panel-top-triangle.png";
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 60 60;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: 60 60;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    image.normal: "panel-top-triangle.png";
                    rel1 {
                        relative: 1.0 0.0;
                        offset: -15 13;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -15 13;
                    }
                }
                description { state: "pressed" 0.0;
                    inherit: "visible" 0.0;
                    color: 255 255 255 128;
                }
            }
            part { name: "panel-top";
                type: IMAGE;
                description { state: "default" 0.0;
                    max: 99999 TOP_PANEL_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: 0 TOP_PANEL_HEIGHT;
                    }
                    image.normal: "toolbar-background-top.png";
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                    rel1 {
                        relative: 0.0 -1.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -1 -TOP_PANEL_HEIGHT;
                    }
                }
            }
            part { name: "panel-bottom";
                type: IMAGE;
                description { state: "default" 0.0;
                    min: 480 (BOTTOM_PANEL_HEIGHT+5);
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 1.0;
                        offset: 0 -BOTTOM_PANEL_HEIGHT;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    image.normal: "toolbar-background-bottom.png";
                }
            }
            TOOLBAR_BUTTON("addtab", "Add Tab", TOOLBAR_POSITION(1), button_addtab_disabled)
            TOOLBAR_BUTTON("back", "Back", TOOLBAR_POSITION(1), button_back_disabled)
            TOOLBAR_BUTTON("forward", "Forward", TOOLBAR_POSITION(2), button_forward_disabled)
            TOOLBAR_BUTTON("reload", "Reload", TOOLBAR_POSITION(3), button_reload_disabled)
            TOOLBAR_BUTTON("stop", "Stop", TOOLBAR_POSITION(3), button_stop_disabled)
            TOOLBAR_BUTTON("tab", "Tabs", TOOLBAR_POSITION(4), button_tab_disabled)
            TOOLBAR_BUTTON("more", "More", TOOLBAR_POSITION(5), button_more_disabled)
            URLBAR_BUTTON("home", 0.0, 60)
            URLBAR_BUTTON("fav", 1.0, -URLBAR_ITEM_SIZE - 20)
            part { name: "button-more-right-separator";
                type: RECT;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    min: 2 90;
                    max: 2 90;
                    rel1 {
                        to: "button-more-normal";
                        relative: 1.0 0.0;
                        offset: -2 12;
                    }
                    rel2 {
                        to: "button-more-normal";
                        relative: 1.0 1.0;
                        offset: -2 -1;
                    }
                    color: 0 0 0 128;
                }
            }
            part { name: "page-title";
                type: TEXT;
                description { state: "default" 0.0;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "panel-top";
                        relative: 1.0 0.0;
                        offset: -1 24;
                    }
                    text {
                        font: "Sans,Edje-Vera";
                        size: 8;
                        text: "Untitled";
                        min: 0 1;
                        align: 0.5 0.5;
                    }
                }
            }
            part { name: "url-entry-bg";
                type: IMAGE;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    min: 10 26;
                    max: 99999 26;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 0.0;
                        offset: (URLBAR_ITEM_SIZE+20)   68;
                    }
                    rel2 {
                        to_y: "panel-top";
                        relative: 1.0 0.0;
                        offset: (-URLBAR_ITEM_SIZE - 20) -1;
                    }
                    image.normal: "url-entry.png";
                    image.border: 4 4 4 4;
                }
            }
            part { name: "progress-bar-mask";
                type: IMAGE;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        to: "url-entry-bg";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "url-entry-bg";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    image.normal: "progress-bar-background.png";
                    image.border: 2 2 2 2;
                    color: 255 255 255 0;
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "url-entry";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "url-entry-bg";
                        relative: 0.0 0.0;
                        offset: 5 1;
                    }
                    rel2 {
                        to: "url-entry-bg";
                        relative: 1.0 1.0;
                        offset: -1 -2;
                    }
                }
            }
            programs {
                program { name: "theme-load";
                    signal: "load";
                    script {
                        set_int(more_list_visible, 0);
                        set_int(tab_grid_visible, 0);
                        set_int(favorited, 0);
                        set_int(panel_top_visible, 1);
                        set_int(progress_bar_visible, 0);

                        set_int(button_back_disabled, 0);
                        set_int(button_forward_disabled, 0);
                        set_int(button_addtab_disabled, 0);
                        set_int(button_reload_disabled, 0);
                        set_int(button_tab_disabled, 0);
                        set_int(button_more_disabled, 0);

                        set_state(PART:"view-mask", "masking-white", 0.0);
                        run_program(PROGRAM:"addtab-hide");
                    }
                }
                program { name: "list-back-clicked";
                    signal: "mouse,clicked,*";
                    source: "more-list-back-button";
                    action: SIGNAL_EMIT "list,back,clicked" "";
                }
                program { name: "press-view-mask";
                    signal: "mouse,down,*";
                    source: "view-mask";
                    script {
                        if (get_int(more_list_visible) == 1) {
                            more_list_hide();
                        } else if (get_int(tab_grid_visible) == 1) {
                            tab_grid_hide();
                        } else {
                            run_program(PROGRAM:"hide-view-mask");
                            panel_top_hide();
                        }
                    }
                }
                program { name: "press-panel-top-triangle";
                    signal: "mouse,down,*";
                    source: "panel-top-triangle";
                    action: STATE_SET "pressed" 0.0;
                    target: "panel-top-triangle";
                    transition: ACCELERATE 0.2;
                }
                program { name: "restore-top-panel";
                    script { panel_top_show(); }
                }
                program { name: "release-panel-top-triangle";
                    signal: "mouse,up,*";
                    source: "panel-top-triangle";
                    action: STATE_SET "visible" 0.0;
                    target: "panel-top-triangle";
                    transition: ACCELERATE 0.2;
                    after: "restore-top-panel";
                }
                program { name: "set-top-panel-visible";
                    signal: "set,view,mask,visible";
                    after: "release-panel-top-triangle";
                }

                program { name: "hide-view-mask";
                    action: STATE_SET "hidden" 0.0;
                    target: "view-mask";
                    transition: ACCELERATE 0.2;
                }
                program { name: "show-white-view-mask";
                    action: STATE_SET "masking-white" 0.0;
                    target: "view-mask";
                    transition: DECELERATE 0.2;
                }
                program { name: "show-black-view-mask";
                    action: SIGNAL_EMIT "view,mask,show" "";
                    action: STATE_SET "masking-black" 0.0;
                    target: "view-mask";
                    transition: DECELERATE 0.2;
                }
                program { name: "show-top-triangle";
                    action: STATE_SET "visible" 0.0;
                    target: "panel-top-triangle";
                    transition: ACCELERATE 0.2;
                }
                program { name: "hide-top-triangle";
                    action: STATE_SET "default" 0.0;
                    target: "panel-top-triangle";
                    transition: DECELERATE 0.2;
                }
                program { name: "show-top-panel";
                    action: STATE_SET "default" 0.0;
                    target: "panel-top";
                    transition: DECELERATE 0.3;
                    after: "hide-top-triangle";
                }
                program { name: "hide-top-panel";
                    action: STATE_SET "hidden" 0.0;
                    target: "panel-top";
                    transition: ACCELERATE 0.3;
                    after: "show-top-triangle";
                }
                program { name: "show-more-list";
                    action: STATE_SET "visible" 0.0;
                    target: "more-list";
                    transition: ACCELERATE 0.2;
                }
                program { name: "hide-more-list";
                    action: STATE_SET "default" 0.0;
                    target: "more-list";
                    transition: DECELERATE 0.2;
                }
                program { name: "toggle-more-list";
                    signal: "mouse,clicked,*";
                    source: "button-more-normal";
                    script { more_list_toggle(); }
                }
                program { name: "show-tab-grid";
                    action: STATE_SET "visible" 0.0;
                    target: "tab-grid";
                    transition: ACCELERATE 0.2;
                }
                program { name: "show-tab-grid-signal";
                    signal: "show,tab";
                    script { tab_grid_show(); }
                }
                program { name: "hide-tab-grid";
                    action: STATE_SET "default" 0.0;
                    target: "tab-grid";
                    transition: DECELERATE 0.2;
                }
                program { name: "toggle-tab-grid";
                    signal: "mouse,clicked,*";
                    source: "button-tab-normal";
                    script { tab_grid_toggle(); }
                }
                program { name: "toggle-fav";
                    signal: "mouse,clicked,*";
                    source: "button-fav-normal";
                    script { fav_toggle(); }
                }
                program { name: "press-more-list-button";
                    signal: "mouse,down,*";
                    source: "more-list-back-button";
                    action: STATE_SET "pressed" 0.0;
                    target: "more-list-back-button";
                    target: "more-list-back-button-text";
                    target: "more-list-back-arrow";
                    transition: ACCELERATE 0.2;
                }
                program { name: "release-more-list-button";
                    signal: "mouse,up,*";
                    source: "more-list-back-button";
                    action: STATE_SET "default" 0.0;
                    target: "more-list-back-button";
                    target: "more-list-back-button-text";
                    target: "more-list-back-arrow";
                    transition: DECELERATE 0.2;
                }
                program { name: "list-animate-left";
                    signal: "list,animate,left";
                    action: STATE_SET "hide-left" 0.0;
                    target: "more-list-swallow";
                    transition: ACCELERATE 0.1;
                    after: "list-animate-left-2";
                }
                program { name: "list-animate-left-2";
                    action: STATE_SET "hide-right" 0.0;
                    target: "more-list-swallow";
                    after: "list-animate-completely-hidden";
                }
                program { name: "list-animate-right";
                    signal: "list,animate,right";
                    action: STATE_SET "hide-right" 0.0;
                    target: "more-list-swallow";
                    transition: ACCELERATE 0.1;
                    after: "list-animate-right-2";
                }
                program { name: "list-animate-right-2";
                    action: STATE_SET "hide-left" 0.0;
                    target: "more-list-swallow";
                    after: "list-animate-completely-hidden";
                }
                program { name: "list-animate-completely-hidden";
                    action: SIGNAL_EMIT "list,completely,hidden" "";
                    after: "list-animate-final";
                }
                program { name: "list-animate-final";
                    action: STATE_SET "default" 0.0;
                    target: "more-list-swallow";
                    transition: DECELERATE 0.2;
                }
                program { name: "more-item-clicked";
                    signal: "more,item,clicked";
                    script { more_list_hide(); }
                }
                program { name: "tab-item-clicked";
                    signal: "tab,item,clicked";
                    script { tab_grid_hide(); }
                }
                program { name: "list-back-show";
                    signal: "list,back,show";
                    action: STATE_SET "default" 0.0;
                    target: "more-list-back-button";
                    transition: DECELERATE 0.3;
                }
                program { name: "list-back-hide";
                    signal: "list,back,hide";
                    action: STATE_SET "hidden" 0.0;
                    target: "more-list-back-button";
                    transition: ACCELERATE 0.5;
                }
                program { name: "favorite-hilight";
                    signal: "favorite,hilight";
                    script { set_int(favorited, 1); }
                    after: "favorite-hilight-2";
                }
                program { name: "favorite-hilight-2";
                    action: STATE_SET "visible" 0.0;
                    target: "button-fav-selected";
                    transition: ACCELERATE 0.5;
                }
                program { name: "favorite-default";
                    signal: "favorite,default";
                    script { set_int(favorited, 0); }
                    after: "favorite-default-2";
                }
                program { name: "favorite-default-2";
                    action: STATE_SET "default" 0.0;
                    target: "button-fav-selected";
                    transition: DECELERATE 0.5;
                }
                program { name: "progress-bar-hide";
                    action: STATE_SET "default" 0.0;
                    target: "progress-bar-mask";
                    transition: ACCELERATE 0.5;

                    action: STATE_SET "default" 0.0;
                    target: "progress-bar-topmask";
                    transition: ACCELERATE 0.5;
                }
                program { name: "progress-bar-show";
                    action: STATE_SET "visible" 0.0;
                    target: "progress-bar-mask";
                    transition: DECELERATE 0.5;

                    action: STATE_SET "default" 0.0;
                    target: "progress-bar-topmask";
                    transition: ACCELERATE 0.5;
                }
            }
        }
    }
}
