group { name: "elm/gengrid/item/default/ewebkit";
   alias: "elm/gengrid/item/default_style/ewebkit";
   data.item: "labels" "elm.text";
   data.item: "icons" "elm.swallow.icon elm.swallow.end";
   images {
      image: "tab-bg.png" COMP;
      image: "tab-bg-selected.png" COMP;
      image: "tab-close.png" COMP;
   }
   parts {
      part {
         name: "event";
         repeat_events: 1;
         description {
            state: "default" 0.0;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "tab-bg.png";
               border: 28 28 20 20;
            }
            fill.smooth: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
             visible: 0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    -10;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   24   13;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0  0.0;
               offset:   -25  -4;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
             visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0  1.0;
               offset: 21 5;
            }
            rel2 {
               relative: 1.0  1.0;
               offset: -21 -44;
            }
            color: 120 120 120 255;
            text {
               font: "Sans";
               size: 9;
               min: 0 1;
               align: 0.5 0.0;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "bg-selected-border";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 0;
            image {
               normal: "tab-bg-selected.png";
               border: 8 8 8 8;
            }
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -6;
            }
            image {
               normal: "tab-bg-selected.png";
               border: 8 8 8 8;
            }
         }
      }
      part { name: "close-button";
         type: IMAGE;
         description { state: "default" 0.0;
             min: 15 15;
             max: 15 15;
             rel1 {
                     relative: 1.0 1.0;
                     offset: -40 1;
             }
             rel2 {
                     relative: 1.0 1.0;
                     offset: 29 -41;
             }
             image.normal: "tab-close.png";
         }
         description { state: "selected" 0.0;
             inherit: "default" 0.0;
             color: 255 166 2 255;
         }
         description { state: "hidden" 0.0;
             inherit: "default" 0.0;
             visible: 0;
         }
      }
      part { name: "close-button-dedones";
          type: RECT;
          clip_to: "disclip";
          description { state: "default" 0.0;
              rel1 {
                  to: "close-button";
                  relative: 0.0 0.0;
                  offset: -10 -10;
              }
              rel2 {
                  to: "close-button";
                  relative: 1.0 1.0;
                  offset: 5 11;
              }
              color: 255 255 255 0;
          }
      }
   }
   programs {
      // signal: elm,state,%s,active
      //   a "check" item named %s went active
      // signal: elm,state,%s,passive
      //   a "check" item named %s went passive
      // default is passive
      program {
         name:    "tab_close_down";
         signal:  "tab,close,hide";
         action:  STATE_SET "hidden" 0.0;
         target:  "close-button";
      }
      program {
         name:    "tab_down";
         signal:  "mouse,down,*";
         source:  "close-button-dedones";
         action:  STATE_SET "selected" 0.0;
         target:  "close-button";
         transition: ACCELERATE 0.2;
      }
      program {
         name:    "tab_clicked";
         signal:  "mouse,clicked,*";
         source:  "close-button-dedones";
         action:  SIGNAL_EMIT "tab,close" "";
      }
      program {
         name:    "tab_up";
         signal:  "mouse,up,*";
         source:  "close-button-dedones";
         action:  STATE_SET "default" 0.0;
         target:  "close-button";
         transition: DECELERATE 0.2;
      }
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg-selected-border";
         transition: ACCELERATE 0.1;
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg-selected-border";
         transition: DECELERATE 0.1;
      }
   }
}

group { name: "elm/gengrid/item/new_page/ewebkit";
   data.item: "labels" "elm.text";
   data.item: "icons" "elm.swallow.icon elm.swallow.end";
   images {
      image: "tab-bg.png" COMP;
      image: "tab-bg-selected.png" COMP;
      image: "tab-add.png" COMP;
   }
   parts {
      part {
         name: "event";
         repeat_events: 1;
         description {
            state: "default" 0.0;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "tab-bg.png";
               border: 28 28 20 20;
            }
            fill.smooth: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    -10;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   20   11;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0  0.0;
               offset:   -24  -4;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
             visible: 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "add-img";
         type: IMAGE;
         description { state: "default" 0.0;
             min: 23 23;
             max: 23 23;
             rel1 {
                     relative: 1.0 1.0;
                     offset: -54 1;
             }
             rel2 {
                     relative: 1.0 1.0;
                     offset: -6 -43;
             }
             image.normal: "tab-add.png";
         }
      }
      part { name: "bg-selected-border";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 0;
            image {
               normal: "tab-bg-selected.png";
               border: 8 8 8 8;
            }
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -6;
            }
            image {
               normal: "tab-bg-selected.png";
               border: 8 8 8 8;
            }
         }
      }
   }
   programs {
      // signal: elm,state,%s,active
      //   a "check" item named %s went active
      // signal: elm,state,%s,passive
      //   a "check" item named %s went passive
      // default is passive
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg-selected-border";
         transition: ACCELERATE 0.1;
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg-selected-border";
         transition: DECELERATE 0.1;
      }
   }
}
