   group { name: "elm/list/item/ewebkit";
      alias: "elm/list/item_odd/ewebkit";
      data.item: "stacking" "above";
      images {
         image: "list-highlight.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -10 -10;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 9 9;
               }
               image {
                  normal: "list-highlight.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   35    3;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   36   -12;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -15    3;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -16   -12;
               }
            }
         }
         part { name: "elm.text";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
//               min: 16 16;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   44 0;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -1;
               }
               color: 190 190 190 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 11;
                  min: 1 1;
//                  min: 0 1;
                  align: 0.0 0.35;
               }
            }
            description {
	       state: "selected" 0.0;
               inherit: "default" 0.0;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
            transition: ACCELERATE 0.2;
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            transition: DECELERATE 0.1;
         }
      }
   }
   group { name: "elm/list/separator/ewebkit";
      data.item: "stacking" "above";
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 4 4;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part { name: "elm.text";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
            }
            description {
	       state: "selected" 0.0;
               inherit: "default" 0.0;
            }
         }
      }
   }
