group { name: "elm/notify/block_events/ewebkit";
    images.image: "shadow-bottom.png" COMP;
    images.image: "tab-header.png" COMP;
    parts {
    	part { name: "bg";
		type: RECT;
		description { state: "default" 0.0;
	            	rel1.relative: 0.0 1.0;
        	    	rel1.offset: 0 -310;
            		rel2.relative: 1.0 1.0;
	            	rel2.offset: -1 -1;
	            	color: 0 0 0 255;
	        }
        }
        part { name: "shadow";
        	type: IMAGE;
        	description { state: "default" 0.0;
        		image.normal: "shadow-bottom.png";
        		rel1 {
        			relative: 0.0 1.0;
        			offset: 0 -326;
        		}
        		rel2 {
        			relative: 1.0 1.0;
        			offset: -1 -311;
        		}
        	}
        }
        part { name: "border";
        	type: IMAGE;
        	description { state: "default" 0.0;
        		image.normal: "tab-header.png";
        		max: 99999 14;
        		rel1 {
        			to: "shadow";
        			relative: 0.0 1.0;
        			offset: 0 -21;
        		}
        		rel2 {
        			to: "shadow";
        			relative: 1.0 1.0;
        			offset: -1 15;
        		}
        	}
        }
        part { name: "block_events";
            type: RECT;
            description { state: "default" 0.0;
                color: 0 0 0 128;
                visible: 1;
                rel1.relative: 0.0 0.0;
                rel1.offset: 0 0;
                rel2.relative: 1.0 1.0;
                rel2.offset: -1 -311;
            }
        }
    }
     programs {
             program {
                          name: "block_clicked";
                          signal: "mouse,clicked,1";
                          source: "block_events";
                          action: SIGNAL_EMIT "elm,action,clicked" "elm";
             }
     }
}
group { name: "elm/notify/bottom/ewebkit";
    min: 400 300;
    parts {
        part { name: "base";
            type: RECT;
            mouse_events: 0;
            repeat_events: 1;
            description { state: "default" 0.0;
            	visible: 0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                rel2.offset: -1 -1;
                color: 0 0 0 0;
            }
            description { state: "visible" 0.0;
                inherit: "default" 0.0;
            	visible: 1;
            }
        }
        part { name: "shad";
            mouse_events:  0;
            description { state: "default" 0.0;
                rel1.to: "elm.swallow.content";
                rel1.offset: -64 -64;
                rel2.to: "elm.swallow.content";
                rel2.offset: 63 63;
            }
        }
        part { name: "pop";
            mouse_events: 1;
            description { state: "default" 0.0;
                rel1.to: "elm.swallow.content";
                rel1.offset: -5 -5;
                rel2.to: "elm.swallow.content";
                rel2.offset: 4 4;
            }
        }
        part { name: "popover";
            mouse_events: 0;
            description { state: "default" 0.0;
                rel1.to: "pop";
                rel2.to: "pop";
                rel2.relative: 1.0 0.5;
            }
        }
        part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
                rel1.to: "base";
                rel2.to: "base";
            }
        }
    }
    programs {
        program { name: "show";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
        }
        program { name: "show_2";
             signal: "show";
             action: STATE_SET "default" 0.0;
             target: "base";
             after: "show_3";
        }
        program { name: "show_3";
             signal: "show";
             action: STATE_SET "visible" 0.0;
             target: "base";
             transition: ACCELERATE 0.2;
        }
        program { name: "hide";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
        }
    }
}
