   group { name: "elm/entry/base-single/ewebkit/url";
      styles
	{
	   style { name: "entry_single_textblock_style";
	      base: "font=Sans font_size=10 align=left color=#787878 wrap=none";
	      tag:  "br" "\n";
	      tag:  "tab" "\t";
	      tag:  "em" "+ font=Sans:style=Oblique";
	      tag:  "b" "+ font=Sans:style=Bold";
	      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
	      tag:  "hilight" "+ font=Sans:style=Bold";
	   }
	   style { name: "entry_single_textblock_disabled_style";
 	      base: "font=Sans font_size=10 align=left color=#00000080 wrap=none";
	      tag:  "br" "\n";
	      tag:  "tab" "\t";
	      tag:  "em" "+ font=Sans:style=Oblique";
	      tag:  "b" "+ font=Sans:style=Bold";
	      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
	      tag:  "hilight" "+ font=Sans:style=Bold";
	   }
	}
      parts {
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 1;
	    scale: 1;
	    entry_mode: EDITABLE;
	    select_mode: DEFAULT;
	    multiline: 0;
	    source: "elm/entry/selection/ewebkit/url"; // selection under
	    source4: "elm/entry/cursor/ewebkit/url"; // cursorover
	    source5: "elm/entry/anchor/default"; // anchor under
	    description { state: "default" 0.0;
	       text {
		  style: "entry_single_textblock_style";
		  min: 1 1;
                  max: 0 1;
	       }
	    }
	    description { state: "disabled" 0.0;
               inherit: "default" 0.0;
	       text {
		  style: "entry_single_textblock_disabled_style";
	       }
	    }
	 }
      }
      programs {
	 program { name: "focus";
            signal: "load";
	    source: "";
	    action: FOCUS_SET;
	    target: "elm.text";
	 }
	 program { name: "disable";
	    signal: "elm,state,disabled";
	    source: "elm";
	    action: STATE_SET "disabled" 0.0;
	    target: "elm.text";
	 }
	 program { name: "enable";
	    signal: "elm,state,enabled";
	    source: "elm";
	    action: STATE_SET "default" 0.0;
	    target: "elm.text";
	 }
      }
   }
   group { name: "elm/entry/selection/ewebkit/url";
      parts {
         part { name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 128 128 128 128;
	    }
	 }
      }
   }
   group { name: "elm/entry/cursor/ewebkit/url";
      images {
	 image: "cur_box.png" COMP;
	 image: "cur_hi.png" COMP;
	 image: "cur_shad.png" COMP;
	 image: "cur_shine.png" COMP;
	 image: "cur_glow.png" COMP;
      }
      parts {
         part { name: "clip2";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "clip";
	       rel2.to: "clip";
               visible: 0;
	    }
	    description { state: "focused" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
         part { name: "clip";
	    type: RECT;
	    mouse_events: 0;
            clip_to: "clip2";
	    description { state: "default" 0.0;
	       rel1.offset: -10 0;
	       rel2.offset: 9 9;
	    }
	    description { state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	    }
	 }
         part { name: "bg";
	    mouse_events: 0;
	    clip_to: "clip";
	    description { state: "default" 0.0;
	       rel1.to: "base";
	       rel1.offset: -2 0;
	       rel2.to: "base";
	       rel2.offset: 1 1;
	       image.border: 2 2 2 2;
	       image.normal: "cur_shad.png";
	    }
	 }
         part { name: "base";
	    mouse_events: 0;
	    scale: 1;
	    clip_to: "clip";
	    description { state: "default" 0.0;
	       min: 2 2;
	       align: 0.5 1.0;
	       rel1.relative: 0.0 1.0;
	       rel1.offset: 0 -1;
	       rel2.relative: 1.0 1.0;
	       rel2.offset: -1 -1;
	       image.normal: "cur_box.png";
	    }
	 }
         part { name: "hi";
	    mouse_events: 0;
	    clip_to: "clip";
	    description { state: "default" 0.0;
	       rel1.to: "base";
	       rel2.to: "base";
	       rel2.relative: 1.0 0.5;
	       image.normal: "cur_hi.png";
	    }
	 }
         part { name: "shine";
	    mouse_events: 0;
	    clip_to: "clip";
            clip_to: "clip2";
	    description { state: "default" 0.0;
	       rel1.to: "base";
	       rel2.to: "base";
	       rel2.relative: 1.0 0.75;
	       image.border: 2 2 1 0;
	       image.normal: "cur_shine.png";
	       fill.smooth: 0;
	    }
	 }
         part { name: "glow";
	    mouse_events: 0;
            clip_to: "clip2";
	    description { state: "default" 0.0;
	       rel1.to: "base";
	       rel1.relative: 0.0 -2.0;
	       rel1.offset: -2 0;
	       rel2.to: "base";
	       rel2.relative: 1.0 0.0;
	       rel2.offset: 1 1;
	       image.border: 2 2 0 4;
	       image.normal: "cur_glow.png";
	       fill.smooth: 0;
	    }
	    description { state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program { name: "show";
            signal: "show";
	    source: "";
            action: STATE_SET "hidden" 0.0;
	    in: 1.0 0.0;
	    transition: DECELERATE 2.0;
	    target: "glow";
	    after: "show2";
	 }
	 program { name: "show2";
            action: STATE_SET "hidden" 0.0;
	    in: 0.2 0.0;
	    target: "clip";
	    after: "show3";
	 }
	 program { name: "show3";
            action: STATE_SET "default" 0.0;
	    in: 0.5 0.0;
	    target: "clip";
	    after: "show4";
	 }
	 program { name: "show4";
            action: STATE_SET "default" 0.0;
	    in: 0.5 0.0;
	    transition: DECELERATE 0.5;
	    target: "glow";
	    after: "show";
	 }
	 program { name: "focused";
	    signal: "elm,action,focus";
	    source: "elm";
            action: STATE_SET "focused" 0.0;
	    target: "clip2";
	 }
	 program { name: "unfocused";
	    signal: "elm,action,unfocus";
	    source: "elm";
            action: STATE_SET "default" 0.0;
	    target: "clip2";
	 }
      }
   }
   group { name: "elm/entry/anchor/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 0 0 64;
            }
         }
      }
   }

