
libetkxx_HEADERS = \
                   EtkApplication.h\
                   EtkBox.h \
                   EtkButton.h \
                   EtkContainer.h \
                   EtkHBox.h \
                   EtkImage.h \
                   EtkObject.h \
                   EtkTopLevel.h \
                   EtkWidget.h \
                   EtkWindow.h \
                   Etkxx.h

                   libetkxxdir = \
                                 $(pkgincludedir)

                                 EXTRA_DIST = \
                                              $(libetkxx_HEADERS)

## File created by the gnome-build tools

