#define DROP_GLOW(x1, y1, offx1, offy1, to1, x2, y2, offx2, offy2, to2) \
part { \
   name: "drop_glow"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: 255 255 255 0; \
      rel1 { \
         relative: x1 y1; \
         offset: offx1 offy1; \
         to: to1;\
      } \
      rel2 { \
         relative: x2 y2; \
         offset: offx2 offy2; \
         to: to2; \
      } \
      image { \
         normal: "drop_glow.png"; \
         border: 7 7 7 7; \
      } \
      fill { \
         smooth: 0; \
      } \
   } \
   description { \
      state: "visible" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
      color: 255 255 255 255; \
   } \
}

#define DROP_ENTER_ACTION \
action: STATE_SET "visible" 0.0; \
transition: DECELERATE 0.2; \
target: "drop_glow";

#define DROP_LEAVE_ACTION \
action: STATE_SET "default" 0.0; \
transition: ACCELERATE 0.5; \
target: "drop_glow";
