#define FOCUS1_COLOR 255 255 255 200

#define FOCUS_RECT(x1, y1, offx1, offy1, to1, x2, y2, offx2, offy2, to2) \
part { \
   name: "focus_rect_top"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS1_COLOR; \
      rel1 { \
         relative: x1 y1; \
         offset: offx1 offy1; \
         to: to1;\
      } \
      rel2 { \
         relative: x2 y1; \
         offset: offx2 offy1; \
         to_x: to2; \
         to_y: to1; \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
} \
part { \
   name: "focus_rect_bottom"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS1_COLOR; \
      rel1 { \
         relative: x1 y2; \
         offset: offx1 offy2; \
         to_x: to1; \
         to_y: to2; \
      } \
      rel2 { \
         relative: x2 y2; \
         offset: offx2 offy2; \
         to: to2; \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
} \
part { \
   name: "focus_rect_left"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS1_COLOR; \
      rel1 { \
         relative: x1 y1; \
         offset: offx1 (offy1 + 1); \
         to: to1; \
      } \
      rel2 { \
         relative: x1 y2; \
         offset: offx1 (offy2 - 1); \
         to_x: to1; \
         to_y: to2; \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
} \
part { \
   name: "focus_rect_right"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS1_COLOR; \
      rel1 { \
         relative: x2 y1; \
         offset: offx2 (offy1 + 1); \
         to_x: to2; \
         to_y: to1; \
      } \
      rel2 { \
         relative: x2 y2; \
         offset: offx2 (offy2 - 1); \
         to: to2; \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
}

#define FOCUS_RECT_ACTION \
action: STATE_SET "focused" 0.0; \
target: "focus_rect_top"; \
target: "focus_rect_bottom"; \
target: "focus_rect_left"; \
target: "focus_rect_right";

#define UNFOCUS_RECT_ACTION \
action: STATE_SET "default" 0.0; \
target: "focus_rect_top"; \
target: "focus_rect_bottom"; \
target: "focus_rect_left"; \
target: "focus_rect_right";


#define FOCUS_GLOW(x1, y1, offx1, offy1, to1, x2, y2, offx2, offy2, to2) \
part { \
   name: "focus"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: 255 255 255 0; \
      rel1 { \
         relative: x1 y1; \
         offset: offx1 offy1; \
         to: to1;\
      } \
      rel2 { \
         relative: x2 y2; \
         offset: offx2 offy2; \
         to: to2; \
      } \
      image { \
         normal: "focus_glow.png"; \
         border: 7 7 7 7; \
      } \
      fill { \
         smooth: 0; \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
      color: 255 255 255 255; \
   } \
}

#define FOCUS_GLOW_ACTION \
action: STATE_SET "focused" 0.0; \
transition: DECELERATE 0.2; \
target: "focus";

#define UNFOCUS_GLOW_ACTION \
action: STATE_SET "default" 0.0; \
transition: ACCELERATE 0.5; \
target: "focus";

