/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#define GLINT_PART(rect_part) \
   part { \
      name: "glint_clip"; \
      type: RECT; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         color: 255 255 255 255; \
         fixed: 1 1; \
         rel1 { \
            offset: 3 3; \
            to: rect_part; \
         } \
         rel2 { \
            offset: -4 -4; \
            to: rect_part; \
         } \
      } \
   } \
   part { \
      name: "glint1"; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         visible: 0; \
         color: 255 255 255 0; \
         align: 0.0 0.0; \
         max: 34 13; \
         fixed: 1 1; \
         rel1 { \
            relative: 0.0 0.0; \
            offset: 2 2; \
            to: rect_part; \
         } \
         rel2 { \
            relative: 1.0 1.0; \
            offset: -3 -3; \
            to: rect_part; \
         } \
         image { \
            normal: "glint1.png"; \
            border: 5 0 5 0; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
         color: 255 255 255 255; \
      } \
   } \
   part { \
      name: "glint2"; \
      mouse_events: 0; \
      clip_to: "glint_clip"; \
      description { \
         state: "default" 0.0; \
         visible: 0; \
         color: 255 255 255 0; \
         align: 1.0 0.5; \
         max: 0 0; \
         fixed: 1 1; \
         rel1 { \
            relative: 0.0 0.0; \
            offset: 3 3; \
            to: rect_part; \
         } \
         rel2 { \
            relative: 0.0 1.0; \
            offset: 3 -4; \
            to: rect_part; \
         } \
         image { \
            normal: "glint2.png"; \
            border: 0 0 5 5; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
         color: 255 255 255 255; \
         max: 169 9999; \
         min: 169 8; \
         align: 0.5 0.5; \
         rel1 { \
            relative: 0.0 0.0; \
            offset: 3 3; \
         } \
         rel2 { \
            relative: 0.0 1.0; \
            offset: 3 -4; \
         } \
      } \
      description { \
         state: "active2" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
         color: 255 255 255 128; \
         max: 169 9999; \
         min: 169 8; \
         align: 0.5 0.5; \
         rel1 { \
            relative: 1.0 0.0; \
            offset: -4 3; \
         } \
         rel2 { \
            relative: 1.0 1.0; \
            offset: -4 -4; \
         } \
      } \
      description { \
         state: "active3" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
         color: 255 255 255 0; \
         max: 169 9999; \
         min: 169 8; \
         align: 0.0 0.5; \
         rel1 { \
            relative: 1.0 0.0; \
            offset: -4 3; \
         } \
         rel2 { \
            relative: 1.0 1.0; \
            offset: -4 -4; \
         } \
      } \
   } \
   part { \
      name: "glint3"; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         visible: 0; \
         color: 255 255 255 0; \
         align: 1.0 1.0; \
         max: 34 13; \
         fixed: 1 1; \
         rel1 { \
            relative: 0.0 0.0; \
            offset: 2 2; \
            to: rect_part; \
         } \
         rel2 { \
            relative: 1.0 1.0; \
            offset: -3 -3; \
            to: rect_part; \
         } \
         image { \
            normal: "glint3.png"; \
            border: 0 5 0 5; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
         color: 255 255 255 255; \
      } \
   }

#define GLINT_PROGRAM \
   program { \
      name: "glint_go_active"; \
      action: STATE_SET "active" 0.0; \
      target: "glint1"; \
      target: "glint2"; \
      transition: LINEAR 0.05; \
      after: "glint_go_active2"; \
      after: "glint_go_active2b"; \
   } \
   program { \
      name: "glint_go_active2"; \
      action: STATE_SET "active2" 0.0; \
      target: "glint2"; \
      transition: LINEAR 0.2; \
      after: "glint_go_active3"; \
      after: "glint_go_active3b"; \
   } \
   program { \
      name: "glint_go_active2b"; \
      action: STATE_SET "active" 0.0; \
      target: "glint3"; \
      transition: LINEAR 0.2; \
   } \
   program { \
      name: "glint_go_active3"; \
      action: STATE_SET "active3" 0.0; \
      target: "glint2"; \
      transition: LINEAR 0.05; \
   } \
   program { \
      name: "glint_go_active3b"; \
      action: STATE_SET "default" 0.0; \
      target: "glint3"; \
      transition: LINEAR 0.1; \
      after: "glint_go_active4"; \
   } \
   program { \
      name: "glint_go_active4"; \
      action: STATE_SET "default" 0.0; \
      target: "glint1"; \
      target: "glint2"; \
      target: "glint3"; \
   }

#define GLINT_ACTION \
   after: "glint_go_active";
