/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

/**************************
 *
 * Macros for the border's small buttons
 *
 *************************/

#define WIN_BUTTON(part_name, rx, ry, ox, oy, detail_image, event_part) \
   part { \
      name: part_name"_shadow2"; \
      description { \
         state: "default" 0.0; \
         rel1 { \
            relative: rx ry; \
            offset: ox oy; \
         } \
         rel2 { \
            relative: rx ry; \
            offset: (ox + 23) (oy + 23); \
         } \
         image { \
            normal: "mdi_window_button_shadow2.png"; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "down" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
         color: 255 255 255 0; \
      } \
   } \
   part { \
      name: part_name"_shadow1"; \
      description { \
         state: "default" 0.0; \
         rel1 { \
            relative: rx ry; \
            offset: ox oy; \
         } \
         rel2 { \
            relative: rx ry; \
            offset: (ox + 23) (oy + 23); \
         } \
         image { \
            normal: "mdi_window_button_shadow1.png"; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "down" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
         color: 255 255 255 0; \
      } \
   } \
   part { \
      name: part_name"_button"; \
      description { \
         state: "default" 0.0; \
         rel1 { \
            relative: rx ry; \
            offset: ox oy; \
         } \
         rel2 { \
            relative: rx ry; \
            offset: (ox + 23) (oy + 23); \
         } \
         image { \
            normal: "mdi_window_button.png"; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
   } \
   part { \
      name: part_name"_detail"; \
      description { \
         state: "default" 0.0; \
         rel1 { \
            relative: rx ry; \
            offset: (ox + 4) (oy + 4); \
         } \
         rel2 { \
            relative: rx ry; \
            offset: (ox + 19) (oy + 19); \
         } \
         image { \
            normal: detail_image; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
   } \
   part { \
      name: event_part; \
      type: RECT; \
      description { \
         state: "default" 0.0; \
         color: 255 255 255 0; \
         rel1 { \
            relative: rx ry; \
            offset: ox oy; \
         } \
         rel2 { \
            relative: rx ry; \
            offset: (ox + 23) (oy + 23); \
         } \
      } \
   }

#define WIN_BUTTON_PROGRAM(part_name, event_part) \
   program { \
      name: part_name"_down"; \
      signal: "mouse,down,1"; \
      source: event_part; \
      action: STATE_SET "default" 0.0; \
      target: part_name"_shadow1"; \
      target: part_name"_shadow2"; \
      after: part_name"_down2"; \
   } \
   program { \
      name: part_name"_down2"; \
      action: STATE_SET "down" 0.0; \
      target: part_name"_shadow2"; \
      transition: LINEAR 0.05; \
      after: part_name"_down3"; \
   } \
   program { \
      name: part_name"_down3"; \
      action: STATE_SET "down" 0.0; \
      target: part_name"_shadow1"; \
      transition: LINEAR 0.05; \
   } \
   \
   program { \
      name: part_name"_up"; \
      signal: "mouse,up,1"; \
      source: event_part; \
      action: STATE_SET "down" 0.0; \
      target: part_name"_shadow1"; \
      target: part_name"_shadow2"; \
      after: part_name"_up2"; \
   } \
   program { \
      name: part_name"_up2"; \
      action: STATE_SET "default" 0.0; \
      target: part_name"_shadow2"; \
      transition: LINEAR 0.1; \
      after: part_name"_up3"; \
   } \
   program { \
      name: part_name"_up3"; \
      action: STATE_SET "default" 0.0; \
      target: part_name"_shadow1"; \
      transition: LINEAR 0.1; \
   }
