/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#define PANED_ARROW(arrow_name, ox1, oy1, w, h, to_part, dir) \
part { \
   name: arrow_name; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: 255 255 255 0; \
      rel1 { \
         relative: 0 0; \
         offset: ox1 oy1; \
         to: to_part; \
      } \
      rel2 { \
         relative: 0 0; \
         offset: (ox1 + w) (oy1 + h); \
         to: to_part; \
      } \
      image { \
         normal: "glow_arrow_"dir".png"; \
      } \
      fill { \
         smooth: 0; \
      } \
   } \
   description { \
      state: "visible" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
      color: 255 255 255 255; \
   } \
}

#define PANED_ARROWS_SHOW_ACTION(dir1, dir2) \
action: STATE_SET "default" 0.0; \
target: dir1"_arrow1"; \
target: dir1"_arrow2"; \
target: dir1"_arrow3"; \
target: dir1"_arrow4"; \
target: dir2"_arrow1"; \
target: dir2"_arrow2"; \
target: dir2"_arrow3"; \
target: dir2"_arrow4"; \
after: dir1"_in1a"; \
after: dir2"_in1a";

#define PANED_ARROWS_HIDE_ACTION(dir1, dir2) \
action: STATE_SET "default" 0.0; \
target: dir1"_arrow1"; \
target: dir1"_arrow2"; \
target: dir1"_arrow3"; \
target: dir1"_arrow4"; \
target: dir2"_arrow1"; \
target: dir2"_arrow2"; \
target: dir2"_arrow3"; \
target: dir2"_arrow4";

#define PANED_ARROWS_PROG(dir) \
program { \
   name: dir"_in1a"; \
	action: STATE_SET "visible" 0.0; \
	transition: SINUSOIDAL 0.25; \
	target: dir"_arrow1"; \
	after: dir"_in2a"; \
	after: dir"_in2b"; \
} \
program { \
	name: dir"_in1b"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.75; \
	target: dir"_arrow4"; \
} \
program { \
   name: dir"_in2a"; \
	action: STATE_SET "visible" 0.0; \
	transition: SINUSOIDAL 0.25; \
	target: dir"_arrow2"; \
	after: dir"_in3a"; \
	after: dir"_in3b"; \
} \
program { \
	name: dir"_in2b"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.75; \
	target: dir"_arrow1"; \
} \
program { \
	name: dir"_in3a"; \
	action: STATE_SET "visible" 0.0; \
	transition: SINUSOIDAL 0.25; \
	target: dir"_arrow3"; \
	after: dir"_in4a"; \
	after: dir"_in4b"; \
} \
program { \
	name: dir"_in3b"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.75; \
	target: dir"_arrow2"; \
} \
program { \
	name: dir"_in4a"; \
	action: STATE_SET "visible" 0.0; \
	transition: SINUSOIDAL 0.25; \
	target: dir"_arrow4"; \
	after: dir"_in1a"; \
	after: dir"_in1b"; \
} \
program { \
   name: dir"_in4b"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.75; \
	target: dir"_arrow3"; \
}
