#define SCROLLBAR_BUTTON_SIZE 15

#define SCROLLBAR_DRAG(part_name, minw, minh, xdir, ydir, image_up, image_down, image_thumb) \
part { \
   name: part_name; \
   dragable { \
      confine: "confine"; \
      x: xdir xdir xdir; \
      y: ydir ydir ydir; \
   } \
   description { \
      state: "default" 0.0; \
      min: minw minh; \
      fixed: 1 1; \
      rel1 { \
         relative: 0.5 0.5; \
         offset: 0 0; \
         to: "confine"; \
      } \
      rel2 { \
         relative: 0.5 0.5; \
         offset: 0 0; \
         to: "confine"; \
      } \
      image { \
         normal: image_up; \
         border: 5 5 5 5; \
      } \
   } \
   description { \
      state: "down" 0.0; \
      inherit: "default" 0.0; \
      image { \
         normal: image_down; \
      } \
   } \
} \
part { \
   name: part_name"_thumb"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      rel1 { \
         relative: 0.5 0.5; \
         offset: -4 -4; \
         to: part_name; \
      } \
      rel2 { \
         relative: 0.5 0.5; \
         offset: 3 3; \
         to: part_name; \
      } \
      image { \
         normal: image_thumb; \
      } \
   } \
}

#define SCROLLBAR_DRAG_PROG(part_name) \
program { \
   name: part_name"_up"; \
   signal: "mouse,up,1"; \
   source: part_name; \
   action: STATE_SET "default" 0.0; \
   target: part_name; \
} \
program { \
   name: part_name"_down"; \
   signal: "mouse,down,1"; \
   source: part_name; \
   action: STATE_SET "down" 0.0; \
   target: part_name; \
}

#define SCROLLBAR_BUTTON(button_name, rx1, ry1, ox1, oy1, image_up, image_down) \
part { \
   name: button_name; \
   description { \
      state: "default" 0.0; \
      rel1 { \
         relative: rx1 ry1; \
         offset: ox1 oy1; \
      } \
      rel2 { \
         relative: rx1 ry1; \
         offset: (ox1 + SCROLLBAR_BUTTON_SIZE) (oy1 + SCROLLBAR_BUTTON_SIZE); \
      } \
      image { \
         normal: image_up; \
      } \
   } \
   description { \
      state: "down" 0.0; \
      inherit: "default" 0.0; \
      image { \
         normal: image_down; \
      } \
   } \
}


#define SCROLLBAR_BUTTON_PROG(button_name, dir) \
program { \
   name: button_name"_up"; \
   signal: "mouse,up,1"; \
   source: button_name; \
   action: STATE_SET "default" 0.0; \
   target: button_name; \
} \
program { \
   name: button_name"_down"; \
   signal: "mouse,down,1"; \
   source: button_name; \
   action: STATE_SET "down" 0.0; \
   target: button_name; \
} \
program { \
   name: button_name"_pressed"; \
   source: button_name; \
   signal: "mouse,down,1"; \
   action: SIGNAL_EMIT "scroll_"dir"_start" ""; \
} \
program { \
   name: button_name"_released"; \
   source: button_name; \
   signal: "mouse,up,1"; \
   action: SIGNAL_EMIT "scroll_stop" ""; \
}
