/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#define STYLE(style_class, fn, fb, fi, fbi, fm, size, normal_style, title, subtitle, glow, description) \
style { \
   name: style_class; \
   base: "font="fn" font_size="size" align=left wrap=word "normal_style; \
   tag: "br" "\n"; \
   tag: "tab" "\t"; \
   tag: "left" "+ align=left"; \
   tag: "/left" "-\n"; \
   tag: "center" "+ align=center"; \
   tag: "/center" "- \n"; \
   tag: "right" "+ align=right"; \
   tag: "/right" "- \n"; \
   tag: "b" "+ font="fb; \
   tag: "i" "+ font="fi; \
   tag: "bi" "+ font="fbi; \
   tag: "mono" "+ font="fm; \
   tag: "title" "+ "title; \
   tag: "subtitle" "+ "subtitle; \
   tag: "glow" "+ "glow; \
   tag: "description" "+ "description; \
}
