/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#define TOOL_BUTTON_GROUP(ox1, oy1, ox2, oy2) \
   parts { \
      part { \
         name: "button_rect"; \
         type: RECT; \
         description { \
            state: "default" 0.0; \
            color: 255 255 255 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: ox1 oy1; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: ox2 oy2; \
            } \
         } \
      } \
      part { \
         name: "button_shadow2"; \
         mouse_events: 0; \
         description { \
            state: "default" 0.0; \
            visible: 0; \
            color: 255 255 255 255; \
            rel1 { \
               to: "button_rect"; \
            } \
            rel2 { \
               to: "button_rect"; \
            } \
            image { \
               normal: "menu_item_shadow2.png"; \
               border: 8 8 8 8; \
            } \
            fill { \
               smooth: 0; \
            } \
         } \
         description { \
            state: "active" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
         } \
      } \
      part { \
         name: "button_shadow1"; \
         mouse_events: 0; \
         description { \
            state: "default" 0.0; \
            visible: 0; \
            color: 255 255 255 255; \
            rel1 { \
               to: "button_rect"; \
            } \
            rel2 { \
               to: "button_rect"; \
            } \
            image { \
               normal: "menu_item_shadow1.png"; \
               border: 8 8 8 8; \
            } \
            fill { \
               smooth: 0; \
            } \
         } \
         description { \
            state: "active" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
         } \
      } \
      part { \
         name: "button_highlight"; \
         mouse_events: 0; \
         description { \
            state: "default" 0.0; \
            visible: 0; \
            color: 255 255 255 0; \
            rel1 { \
               to: "button_rect"; \
            } \
            rel2 { \
               to: "button_rect"; \
            } \
            image { \
               normal: "menu_item_highlight.png"; \
               border: 8 8 8 8; \
            } \
         } \
         description { \
            state: "active" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
         } \
      } \
      part { \
         name: "etk.swallow.content"; \
         type: SWALLOW; \
         description { \
            state: "active" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 7 7; \
               to: "button_rect"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -7 -7; \
               to: "button_rect"; \
            } \
         } \
         description { \
            state: "down" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 8 8; \
               to: "button_rect"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -6 -6; \
               to: "button_rect"; \
            } \
         } \
      } \
      GLINT_PART("button_highlight"); \
   } \
   programs { \
      program { \
	 name: "button_pressed"; \
	 signal: "etk,state,pressed"; \
	 source: "etk"; \
	 action: STATE_SET "down" 0.0; \
         target: "button_shadow2"; \
         target: "etk.swallow.content"; \
      } \
      program { \
	 name: "button_released"; \
	 signal: "etk,state,released"; \
	 source: "etk"; \
	 action: STATE_SET "active" 0.0; \
         target: "button_shadow2"; \
         target: "etk.swallow.content"; \
      } \
      program { \
         name: "button_enter"; \
         signal: "etk,state,enter"; \
         source: "etk"; \
         after: "go_active_pre"; \
      } \
      program { \
         name: "button_leave"; \
         signal: "etk,state,leave"; \
         source: "etk"; \
         after: "go_passive_pre"; \
      } \
       \
       \
      program { \
         name: "go_active_pre"; \
         action: STATE_SET "default" 0.0; \
         target: "button_highlight"; \
         target: "button_shadow1"; \
         target: "button_shadow2"; \
         after: "go_active"; \
      } \
      program { \
         name: "go_active"; \
         action: STATE_SET "active" 0.0; \
         target: "button_highlight"; \
         transition: LINEAR 0.05; \
         after: "go_active2"; \
      } \
      program { \
         name: "go_active2"; \
         action: STATE_SET "active" 0.0; \
         target: "button_shadow1"; \
         transition: LINEAR 0.05; \
         after: "go_active3"; \
         GLINT_ACTION \
      } \
      program { \
         name: "go_active3"; \
         action: STATE_SET "active" 0.0; \
         target: "button_shadow2"; \
         transition: LINEAR 0.05; \
      } \
      \
      program { \
         name: "go_passive_pre"; \
         signal: "etk,state,deselected"; \
         source: "etk"; \
         action: STATE_SET "active" 0.0; \
         target: "button_highlight"; \
         target: "button_shadow1"; \
         target: "button_shadow2"; \
         after: "go_passive"; \
      } \
      program { \
         name: "go_passive"; \
         action: STATE_SET "default" 0.0; \
         target: "button_shadow2"; \
         transition: LINEAR 0.1; \
         after: "go_passive2"; \
      } \
      program { \
         name: "go_passive2"; \
         action: STATE_SET "default" 0.0; \
         target: "button_shadow1"; \
         transition: LINEAR 0.1; \
         after: "go_passive3"; \
      } \
      program { \
         name: "go_passive3"; \
         action: STATE_SET "default" 0.0; \
         target: "button_highlight"; \
         transition: LINEAR 0.1; \
      } \
       \
      GLINT_PROGRAM \
   }
