images {
			image, "lilbottom.png" LOSSY 98;
			image, "banner-top.png" LOSSY 98;
			image, "lilgrad.png" LOSSY 98;
			image, "e-logo.png" LOSSY 98;

			image, "elicit.png" LOSSY 98;
			image, "elicit1.png" LOSSY 98;
			image, "elicit2.png" LOSSY 98;
			image, "elicit3.png" LOSSY 98;

			image, "entrance.png" LOSSY 98;
			image, "entrance1.png" LOSSY 98;
			image, "entrance2.png" LOSSY 98;
			image, "entrance3.png" LOSSY 98;

			image, "entice.png" LOSSY 98;
			image, "entice1.png" LOSSY 98;
			image, "entice2.png" LOSSY 98;
			image, "entice3.png" LOSSY 98;

			image, "evidence.png" LOSSY 98;
			image, "evidence1.png" LOSSY 98;
			image, "evidence2.png" LOSSY 98;
			image, "evidence3.png" LOSSY 98;
}

collections {
			group {
				name, "bg";

				parts {

					part {
						name, "background";
						mouse_events, 0;
						description {
							state, "default" 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "lilgrad.png";
							}
						}
					}

					part {
						name, "bottom";
						mouse_events, 0;
						description {
							state, "default" 0.0;
							rel1 {
								relative, 0.0 0.75;
								offset, 0 -1;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "lilbottom.png";
							}
						}
					}

				}
			}

			group {
				name, "box";

				data {
					item, "inset/bottom" "20";
					item, "inset/left" "10";
					item, "inset/right" "10";
				}

				parts {

					part {
						name, "outline";
						type, RECT;
						mouse_events, 0;
						description {
							state, "default" 0.0;
							color, 209 219 235 190;
							color_class, "background";
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
						}
					}

					part {
						name, "background";
						type, RECT;
						mouse_events, 0;
						description {
							state, "default" 0.0;
							color, 255 255 255 130;
							color_class, "background";
							rel1 {
								relative, 0.0 0.0;
								offset, 4 4;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -5 -5;
							}
						}
					}

				}
			}

			group {
				name, "tour";

				data {
				}

				parts {
					part {
						name, "fade";
						mouse_events, 0;
						type, RECT;

						description {
							color, 255 255 255 255;
							state, "default" 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
						}

						description {
							color, 255 255 255 90;
							state, "fade" 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
						}

					}

					part {
						name, "display";
						mouse_events, 1;
						clip_to, "fade";

						description {
							state, "default" 0.0;
							aspect, 1.0 1.0;
							align, 0.5 0.5;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "e-logo.png";
							}
						}

						description {
							state, elicit 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "elicit.png";
							}
						}
						description {
							state, elicit 1.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								tween, "elicit1.png";
								tween, "elicit2.png";
								normal, "elicit3.png";
							}
						}
						description {
							state, entrance 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "entrance.png";
							}
						}
						description {
							state, entrance 1.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								tween, "entrance1.png";
								tween, "entrance2.png";
								normal, "entrance3.png";
							}
						}
						description {
							state, entice 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "entice.png";
							}
						}
						description {
							state, entice 1.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								tween, "entice1.png";
								tween, "entice2.png";
								normal, "entice3.png";
							}
						}
						description {
							state, evidence 0.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "evidence.png";
							}
						}
						description {
							state, evidence 1.0;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								tween, "evidence1.png";
								tween, "evidence2.png";
								normal, "evidence3.png";
							}
						}

						description {
							state, "finished" 0.0;
							aspect, 4.67 4.67;
							align, 0.5 0.5;
							rel1 {
								relative, 0.0 0.0;
								offset, 0 0;
							}
							rel2 {
								relative, 1.0 1.0;
								offset, -1 -1;
							}
							image {
								normal, "banner-top.png";
							}
						}

					}

				}

				programs {

					program {
						name,       "fader";
						signal,     "start_fade";
						source,     "*";
						action,     SIGNAL_EMIT "entrance" "tour";
					}
					program {
						name,       "defader";
						action,     STATE_SET "default" 0.0;
						transition, LINEAR 1.0;
						target,     "fade";
					}

					program {
						name,       "trigger";
						signal,     "start_tour";
						source,     "*";
						action,     SIGNAL_EMIT "elicit" "tour";
					}

			program {
				name, "elicit_start";
				signal, elicit;
				source, "*";
				action, SIGNAL_EMIT "Present\nElicit is a tool for examining images\non your desktop, providing both\na global color picker and a zoom tool.\nGraphic artists and designers can quickly\nexamine graphics without needed to rely on\nlarger tools for simple examinations\nand color checks." elicit;
				after, "elicit_flip";
			}
			program {
				name, "elicit_flip";
				action, STATE_SET elicit 0.0;
				transition, LINEAR 0.0;
				target, display;
				after, "elicit_continue";
			}
			program {
				name, "elicit_continue";
				action, STATE_SET elicit 1.0;
				transition, LINEAR 10.0;
				target, display;
				after, "entrance_trigger";
			}
			program {
				name, "entrance_trigger";
				action, SIGNAL_EMIT entrance "tour";
			}
			program {
				name, "entrance_start";
				signal, entrance;
				source, "*";
				action, SIGNAL_EMIT "Present\nEntrance [en-'trans], v.\n  1: to carry away with delight, wonder, or\n     rapture\n  2: to put into a trance\nEntrance is the Enlightenment Display\nManager. And like Enlightenment, it takes\nbeauty and customization to new levels" entrance;
				after, "entrance_flip";
			}
			program {
				name, "entrance_flip";
				action, STATE_SET entrance 0.0;
				transition, LINEAR 0.0;
				target, display;
				after, "entice_continue";
			}
			program {
				name, "entrance_continue";
				action, STATE_SET entrance 1.0;
				transition, LINEAR 10.0;
				target, display;
				after, "entice_trigger";
			}
			program {
				name, "entice_trigger";
				action, SIGNAL_EMIT entice "tour";
			}
			program {
				name, "entice_start";
				signal, entice;
				source, "*";
				action, SIGNAL_EMIT "Present\nEntice is an image viewer that allows for\na fully themeable experience. Every part of\nthe interface can be modified in look and feel.\nEntice also provides basic image editing\nfeatures to allow quick editing\nwhile viewing." entice;
				after, "entice_flip";
			}
			program {
				name, "entice_flip";
				action, STATE_SET entice 0.0;
				transition, LINEAR 0.0;
				target, display;
				after, "entice_continue";
			}
			program {
				name, "entice_continue";
				action, STATE_SET entice 1.0;
				transition, LINEAR 10.0;
				target, display;
				after, "evidence_trigger";
			}
			program {
				name, "evidence_trigger";
				action, SIGNAL_EMIT evidence "tour";
			}
			program {
				name, "evidence_start";
				signal, evidence;
				source, "*";
				action, SIGNAL_EMIT "Present\nEvidence is a file-manager with plugins for\neverything -- from ultra-fast JPEG thumbnailers\nto MP3/ID3 and Ogg tag editing. No bloat --\nwhat you don't need, you don't load.\nMicro-shell, MP3 thumbnailing and extensive\ntheming opportunities complete this slightly\ndifferent browser."  evidence;
				after, "evidence_flip";
			}
			program {
				name, "evidence_flip";
				action, STATE_SET evidence 0.0;
				transition, LINEAR 0.0;
				target, display;
				after, "evidence_continue";
			}
			program {
				name, "evidence_continue";
				action, STATE_SET evidence 1.0;
				transition, LINEAR 10.0;
				target, display;
				after, "_trigger";
			}
			program {
				name, "_trigger";
				action, SIGNAL_EMIT "" "tour";
			}
		}
	}
}
