externals { external: "elm"; }

fonts {
	font: "fonts/DejaVuSans.ttf" "DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
	font: "fonts/DejaVuSansMono.ttf" "DejaVuSans-Mono";
	font: "fonts/DejaVuSansMono-Bold.ttf" "DejaVuSans-Mono-Bold";
}

images {
    image: "shadow.png" COMP;
    image: "album_header.png" COMP;
    image:  "r_rotate.png" COMP;
    image:  "rotate.png" COMP;
    image:  "flip_horizontal.png" COMP;
    image:  "flip_vertical.png" COMP;
    image:  "blur.png" COMP;
    image:  "sharpen.png" COMP;
    image:  "grayscale.png" COMP;
    image:  "sepia.png" COMP;
    image:  "undo.png" COMP;
    image:  "fit.png" COMP;
    image:  "fill.png" COMP;
    image:  "1_1.png" COMP;
    image:  "menu.png" COMP;
    image:  "camera-video.png" COMP;
    image:  "done.png" COMP;
    image:  "star.png" COMP;
    image:  "star_demi.png" COMP;
    image:  "star_empty.png" COMP;
    image:  "netsync_logo.png" COMP;
    image:  "plus.png" COMP;
    image:  "folder.png" COMP;
    image:  "library_txt_bg.png" COMP;
    
    
    image:  "library_photo.png" COMP;
    image:  "select.png" COMP;
    image:  "enki_logo.png" COMP;

    image: "geocaching/2.png" COMP;
    image: "geocaching/3.png" COMP;
    image: "geocaching/4.png" COMP;
    image: "geocaching/5.png" COMP;
    image: "geocaching/6.png" COMP;
    image: "geocaching/8.png" COMP;
    image: "geocaching/11.png" COMP;
    image: "geocaching/12.png" COMP;
    image: "geocaching/13.png" COMP;
    image: "geocaching/1858.png" COMP;
    image: "geocaching/ape_32.png" COMP;
    image: "geocaching/earthcache.png" COMP;
    image: "geocaching/mega.png" COMP;
    image: "geocaching/found.png" COMP;
    image: "geocaching/geocaching.png" COMP;
    image: "geocaching/icon_note.png" COMP;
    image: "geocaching/icon_disabled.png" COMP;
    image: "geocaching/icon_smile.png" COMP;
    image: "geocaching/icon_sad.png" COMP;
    image: "geocaching/icon_needsmaint.png" COMP;


    image: "netsync/select.png" COMP;
    image: "netsync/logo.png" COMP;
    image: "netsync/logo_1.png" COMP;
    image: "netsync/logo_2.png" COMP;
    image: "netsync/logo_3.png" COMP;
    image: "netsync/logo_4.png" COMP;
    image: "netsync/logo_5.png" COMP;
    image: "netsync/logo_6.png" COMP;
    image: "netsync/logo_7.png" COMP;
    image: "netsync/logo_8.png" COMP;
    image: "netsync/logo_9.png" COMP;
    image: "netsync/logo_10.png" COMP;
    image: "netsync/logo_11.png" COMP;
    image: "netsync/logo_12.png" COMP;
    image: "netsync/logo_13.png" COMP;
    image: "netsync/logo_14.png" COMP;
    image: "netsync/logo_15.png" COMP;
    image: "netsync/logo_16.png" COMP;
    image: "netsync/logo_17.png" COMP;
    image: "netsync/logo_18.png" COMP;
    image: "netsync/logo_19.png" COMP;

    image: "slideshow.png" COMP;
    image: "slideshow_select.png" COMP;
}


#include "utils.edc"
	
#include "../default_elementary/main.edc"

collections {
	#include "win_album_new.edc"
	#include "win_album_rename.edc"
	#include "win_album_delete.edc"
	#include "win_album_tag_new.edc"
	#include "win_album_collection_new.edc"
	#include "win_preferences.edc"
	#include "win_photo_delete.edc"
	#include "win_library_delete.edc"
	#include "win_login_failed.edc"
	

	#include "libraries.edc"
	#include "map.edc"
	#include "main_panel.edc"
	#include "slideshow.edc"
	#include "list_left_menu.edc"
	#include "list_left.edc"
	#include "main_page.edc"
	#include "albums.edc"
	
	#include "main.edc"
	
	
	#include "geocaching.edc"
	#include "geocaching_bubble.edc"
	
	#include "panel_image.edc"
	
	#include "album_header.edc"
	#include "photo.edc"
	#include "photo_library.edc"
	#include "photo_simple.edc"
	#include "photo_import.edc"
	#include "photo_slideshow.edc"
	
	
	#include "icons.edc"
	#include "netsync.edc"
	#include "minislideshow.edc"
	
	
	#include "elm.edc"
	

}

