
group {
    name: "flickr/set_account_0";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                aspect: 2.17 1;
                aspect_preference: BOTH;
                image.normal: "flickr/set_account_0.png";
            }
        }
    }
}

group {
    name: "flickr/set_account_1";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                aspect: 7.3 1;
                aspect_preference: BOTH;
                image.normal: "flickr/set_account_1.png";
            }
        }
    }
}

#define FLICKR_LOGO(NAME, DEFAULT_ALPHA, SHOW_SELECT) \
group { \
    name: NAME; \
    parts { \
        part { \
            name: "main"; \
            description { \
                state: "default" 0.0; \
                aspect: 1 1; \
                aspect_preference: BOTH; \
                color: 255 255 255 DEFAULT_ALPHA; \
                align: 1.0 0.0; \
                image.normal: "flickr/logo.png"; \
            } \
            description { \
                state: "visible" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 255; \
            } \
            description { \
                state: "animated" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 255; \
                image { \
                    normal: "flickr/logo.png"; \
                    tween: "flickr/logo_1.png"; \
                    tween: "flickr/logo_2.png"; \
                    tween: "flickr/logo_3.png"; \
                    tween: "flickr/logo_4.png"; \
                    tween: "flickr/logo_5.png"; \
                    tween: "flickr/logo_6.png"; \
                    tween: "flickr/logo_7.png"; \
                    tween: "flickr/logo_8.png"; \
                    tween: "flickr/logo_9.png"; \
                    tween: "flickr/logo_10.png"; \
                } \
            } \
        } \
        part { \
            name: "select"; \
            description { \
                state: "default" 0.0; \
                aspect: 1 1; \
                aspect_preference: BOTH; \
                color: 255 255 255 0; \
                visible: SHOW_SELECT; \
                align: 1.0 0.0; \
                image.normal: "flickr/select.png"; \
            } \
            description { \
                state: "visible" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 255; \
                visible: 1; \
            } \
            description { \
                state: "invisible" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
            } \
        } \
    } \
    programs { \
        program { \
            name: "uptodate"; \
            signal: "uptodate"; \
            action: STATE_SET "default" 0.0; \
            target: "main"; \
            transition: LINEAR 1.0; \
            after: "hide_select"; \
        } \
        program { \
            name: "not_animated"; \
            signal: "not_animated"; \
            action: STATE_SET "visible" 0.0; \
            target: "main"; \
            transition: LINEAR 1.0; \
            after: "show_select"; \
        } \
        program { \
            name: "update"; \
            signal: "update"; \
            action: STATE_SET "visible" 0.0; \
            target: "main"; \
            transition: LINEAR 1.0; \
            after: "show_select"; \
        } \
        program { \
            name: "animated"; \
            signal: "animated"; \
            action: STATE_SET "animated" 0.0; \
            target: "main"; \
            transition: LINEAR 1.0; \
            after: "animated"; \
        } \
        program { \
            name: "show_select"; \
            action: STATE_SET "visible" 0.0; \
            target: "select"; \
        } \
        program { \
            name: "hide_select"; \
            action: STATE_SET "default" 0.0; \
            target: "select"; \
        } \
        program { \
            name: "mouse_in"; \
            signal: "mouse,in"; \
            source: "select"; \
            action: STATE_SET "visible" 0.0; \
            target: "select"; \
            transition: LINEAR 0.2; \
        } \
        program { \
            name: "mouse_out"; \
            signal: "mouse,out"; \
            source: "select"; \
            action: STATE_SET "invisible" 0.0; \
            target: "select"; \
            transition: LINEAR 0.3; \
        } \
    } \
} \

FLICKR_LOGO("flickr/logo", 255, 1)

FLICKR_LOGO("flickr/sync", 0, 0)
