

//gengrid("object.main_menu.libraries")
//TODO need elm gengrid edje external


group {
    name : "libraries";
    parts {
    	part {
            name: "bg";
            type: IMAGE;
            description {
                state : "default" 0.0;
                color: 255 255 255 50;
               rel1.relative: 0.2 0.2;
               rel2.relative: 0.8 0.8;
               aspect_preference : BOTH;
               aspect: 1 1;
               image.normal: "enki_logo.png";
            }
        }
        part {
            name: "object.main_menu.libraries";
            type: SWALLOW;
            description {
                state : "default" 0.0;
            }
        }
    }
}

group {
    name : "libraries/icon/nophoto";
    parts {
    	part {
            name: "bg";
            type: IMAGE;
            description {
               state : "default" 0.0;
               color: 255 255 255 255;
               aspect_preference : BOTH;
               aspect: 1 1;
               image.normal: "enki_logo.png";
            }
        }
    }
}
