
group {
	name: "main_panel";
	
	parts {
    	
    	part {
    		name: "menu_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
    	}
    	
		part {
            name: "menu";
            type: BOX;
            clip_to: "menu_clipper";
            description {
                state : "default" 0.0;
                box {
                    layout: "vertical";    
                }
            }
            box {
            	items {
            		item {
                        type: GROUP;
                        source: "libraries";
                        name: "libraries";
                        align: -1 -1;
                        weight: 1 1;
                    }
               }
           }
        }
        
        part {
    		name: "map_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
			}
    	}
    	
        part {
            name: "map";
            type: BOX;
            clip_to: "map_clipper";
            description {
                state : "default" 0.0;
                box {
                    layout: "vertical";    
                }
            }
            box {
            	items {
            		item {
                        type: GROUP;
                        source: "map";
                        name: "map";
                        align: -1 -1;
                        weight: 1 1;
                    }
               }
           }
        }
        
        part {
    		name: "photos_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
    	}

        part {
            name: "object.photos.swallow";
            type: SWALLOW;
        	clip_to: "photos_clipper";
            description {
                state : "default" 0.0;
                rel1.to_y: "photo_menu";
                rel1.relative: 0.0 1.0;
            }
        }
        
        
		#include "photo_menu_parts.edc"
	}
	programs {
		program {
			name: "show";
			signal: "show";
			after: "show_menu";
		}
		
		program {
			name: "show_menu";
			signal: "main_panel,menu,show";
			action: STATE_SET "menu" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL  0.3; 
			after: "show_menu_done";
		}
		program {
			name: "show_menu_done";
			action: STATE_SET "menu_done" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
		}
		program {
			name: "show_photos";
			signal: "main_panel,photos,show";
			action: STATE_SET "photos" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL  0.3;
			after: "show_photos_done";
		}
		program {
			name: "show_photos_done";
			action: STATE_SET "photos_done" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
		}
		program {
			name: "show_map";
			signal: "main_panel,map,show";
			action: STATE_SET "map" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL 0.3;
			after: "show_map_done";
		}
		program {
			name: "show_map_done";
			action: STATE_SET "map_done" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
		}
	}
}