
group {
    name: "slideshow";
    min: 350 40;
    max: 350 40;

    parts{
    part {
        name: "whole";
        type: RECT;
        description {
            state: "default" 0.0;
        }
    }

    part {
        name: "rect";
        type: RECT;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to: "whole";
            rel1.relative: 0.1 0.0;
            rel2.to: "whole";
            rel2.relative: 0.9 1.0;
            visible: 0;
        }
    }
    part {
        name: "bg";
        type: IMAGE;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            visible: 1;
            rel1.to: "whole";
            rel2.to: "whole";
            image.normal: "slideshow.png";
            image.border: 10 10 9 9;
        }
    }

    #define slideshow_swallow_add(id, rel1_x, rel1_y, rel2_x, rel2_y, off1_y, off2_y, \
    								  rel1_x_l, rel1_y_l, rel2_x_l, rel2_y_l,\
    								  rel1_x_r, rel1_y_r, rel2_x_r, rel2_y_r,\
    								  alpha, alpha_l, alpha_r) \
    part { \
        name: "rect."id; \
        type: RECT; \
        clip_to: "whole"; \
        description { \
            state: "default" 0.0; \
            rel1.to_y: "rect"; \
            rel1.relative: rel1_x rel1_y; \
            rel1.offset: 0 off1_y; \
            rel2.relative: rel2_x rel2_y;\
            rel2.offset: 0 off2_y; \
            rel2.to_y: "rect"; \
            aspect: 1 1; \
            aspect_preference: BOTH; \
            color: 255 255 255 alpha; \
        } \
        description { \
            state: "right" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: rel1_x_l rel1_y_l; \
            rel2.relative: rel2_x_l rel2_y_l;\
            color: 255 255 255 alpha_l; \
        } \
        description { \
            state: "left" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: rel1_x_r rel1_y_r; \
            rel2.relative: rel2_x_r rel2_y_r;\
            color: 255 255 255 alpha_r; \
        } \
    } \
      part { \
        name: "object.swallow."id; \
        type: SWALLOW; \
        clip_to: "rect."id; \
        description { \
            state: "default" 0.0; \
            rel1.to: "rect."id; \
            rel2.to: "rect."id; \
        } \
    }
    
    part 
    {
    	name: "select";
        type: IMAGE;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to_y: "rect";
            rel1.relative: 0.14285*3 0.0;
            rel1.offset: 0 5;
            rel2.to_y: "rect";
            rel2.relative: 0.14285*4 1.0;
            rel2.offset: 0 -5;
            image.normal: "slideshow_select.png";
            image.border: 2 2 2 2;
        }
    }

    slideshow_swallow_add(1, 0.0, 0.0, 0.14285, 1.0, 0, 0,  		\
    					-0.14285, 0.0, 0.0, 1.0, 					\
    					0.14285, 0.0, 0.14285*2, 1.0,				\
    					0, 0, 255);
    slideshow_swallow_add(2, 0.14285, 0.0, 0.14285*2, 1.0, 0, 0, 	\
    					0.0, 0.0, 0.14285, 1.0,						\
    					0.14285*2, 0.0, 0.14285*3, 1.0, 			\
    					255, 0, 255);
    slideshow_swallow_add(3, 0.14285*2, 0.0, 0.14285*3, 1.0, 0, 0, \
    					0.14285, 0.0, 0.14285*2, 1.0,				\
    					0.14285*3, 0.0, 0.14285*4, 1.0, 			\
    					255, 255, 255);
    slideshow_swallow_add(4, 0.14285*3, 0.0, 0.14285*4, 1.0, 0, 0, \
    					0.14285*2, 0.0, 0.14285*3, 1.0,				\
    					0.14285*4, 0.0, 0.14285*5, 1.0, 			\
    					255, 255, 255);
    slideshow_swallow_add(5, 0.14285*4, 0.0, 0.14285*5, 1.0, 0, 0, \
    					0.14285*3, 0.0, 0.14285*4, 1.0,				\
    					0.14285*5, 0.0, 0.14285*6, 1.0, 			\
    					255, 255, 255);		
    slideshow_swallow_add(6, 0.14285*5, 0.0, 0.14285*6, 1.0, 0, 0,	\
    					0.14285*4, 0.0, 0.14285*5, 1.0,				\
    					0.14285*6, 0.0, 0.14285*7, 1.0, 			\
    					255, 255, 0);
    slideshow_swallow_add(7, 0.14285*6, 0.0, 0.14285*7, 1.0, 0, 0,	\
    					0.14285*5, 0.0, 0.14285*6, 1.0,				\
    					0.14285*7, 0.0, 0.14285*8, 1.0, 			\
    					0, 255, 0);

    part {
        name: "object.swallow.left";
        type: SWALLOW;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to_y: "rect";
            rel1.offset: 5 5;
            rel2.relative: 0.14285/1.5 1.0;
            rel2.offset: 0 -5;
            rel2.to_y: "rect";
            fixed: 1 1;
        }
    }
    part {
        name: "object.swallow.right";
        type: SWALLOW;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to_y: "rect";
            rel1.relative: 1-0.14285/1.5 0.0;
            rel1.offset: 0 5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.to_y: "rect";
            fixed: 1 1;
        }
    }

    }

    programs {
    	program {
    		name: "init";
    		signal: "init";
    		action: STATE_SET "default" 0.0;
    		target: "rect.1";
    		target: "rect.2";
    		target: "rect.3";
    		target: "rect.4";
    		target: "rect.5";
    		target: "rect.6";
    		target: "rect.7";
    	}
    	program {
    		name: "right";
    		signal: "right";
    		action: STATE_SET "right" 0.0;
    		target: "rect.1";
    		target: "rect.2";
    		target: "rect.3";
    		target: "rect.4";
    		target: "rect.5";
    		target: "rect.6";
    		target: "rect.7";
    		transition: SINUSOIDAL 0.3;
    		after: "right2";
    	}
    	program {
    		name: "right2";
    		action: SIGNAL_EMIT "right,done" "";
    	}
    	program {
    		name: "left";
    		signal: "left";
    		action: STATE_SET "left" 0.0;
    		target: "rect.1";
    		target: "rect.2";
    		target: "rect.3";
    		target: "rect.4";
    		target: "rect.5";
    		target: "rect.6";
    		target: "rect.7";
    		transition: SINUSOIDAL 0.3;
    		after: "left2";
    	}
    	program {
    		name: "left2";
    		action: SIGNAL_EMIT "left,done" "";
    	}
    }
}
