group {
    name: "photo_simple";
    data {
        item: left_marge 5;
        item: right_marge 5;
        item: top_marge 5;
        item: bottom_marge 5;
    }
    /*lua_script {
    function message(ed, typ, id, ...)
    local custom
    print 'custom'
    custom = ed.shadow:custom_state ("default", 0.0)
    custom.rel1 = {0.3, 0.3}
    custom.rel2 = {0.6, 0.6}
    ed.shadow.state = {'custom', 0.0}
    end
    }*/
	script {
	    public message(Msg_Type:type, id, ...) {
	        if( (type==MSG_INT_SET) && (id==0) )
	        {
	            new off1_x;
	            new off1_y;
	            new off2_x;
	            new off2_y;
	
	            custom_state(PART:"shadow", "default", 0.0);
	
	            off1_x = getarg(2);
	            off1_y = getarg(3);
	            off2_x = getarg(4);
	            off2_y = getarg(5);
	            set_state_val(PART:"shadow", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
	            set_state_val(PART:"shadow", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
	            set_state(PART:"shadow", "custom", 0.0);
	        }
	    }
	}
	parts {
	    part {
	        name: "object.whole";
	        type: RECT;
	        ignore_flags: ON_HOLD;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 0;
	        }
	        description {
	            state: "select" 0.0;
	            inherit: "default" 0.0;
	            color: 0 0 200 100;
	        }
	        description {
	            state: "unselect" 0.0;
	            inherit: "default" 0.0;
	        }
	    }
	    part {
	        name: "shadow";
	        type: IMAGE;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            image.normal: "shadow.png";
	        }
	    }
	    part {
	        name: "border";
	        type: RECT;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 0 0 0 255;
	            rel1.to: "shadow";
	            rel2.to: "shadow";
	            rel1.relative: 0.05 0.05;
	            rel2.relative: 0.95 0.95;
	        }
	    }
	    part {
	        name: "photo_clipped";
	        type: RECT;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 0;
	            rel1.to: "border";
	            rel2.to: "border";
	            rel1.offset: 1 1;
	            rel2.offset: -3 -2;
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            color: 255 255 255 255;
	        }
	    }
	    part {
	        name: "object.photo.swallow";
	        type: SWALLOW;
	        repeat_events: 1;
	        clip_to: "photo_clipped";
	        description {
	            state: "default" 0.0;
	            rel1.to: "photo_clipped";
	            rel2.to: "photo_clipped";
	        }
	    }
	    part {
	        name: "camera";
	        type: IMAGE;
	        description {
	            state: "default" 0.0;
	            visible: 0;
	            color: 255 255 255 255;
	            aspect: 1 1;
	            aspect_preference: BOTH;
	            rel1.relative: 0.0 0.7;
	            rel2.relative: 0.0 0.9;
	            image.scale_hint: DYNAMIC;
	            image.normal: "camera-video.png";
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            visible: 1;
	            rel1.relative: 0.0 0.7;
	            rel2.offset: -2 10;
	            rel2.relative: 0.2 0.9;
	        }
	    }
	    part {
	        name: "loading_clip";
	        type: RECT;
	        description {
	            state: "default" 0.0;
	            visible: 0;
	            color: 255 255 255 0;
	        }
	        description {
	            state: "loading" 0.0;
	            inherit: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 255;
	        }
	    }
	    part {
	        name: "object.loading.swallow";
	        type: SWALLOW;
	        clip_to: "loading_clip";
	        description
	        {
	            state: "default" 0.0;
	        }
	    }
	}
	programs {
	    program {
	        name: "show";
	        signal: "show";
	        action: STATE_SET "visible" 0.0;
	        target: "photo_clipped";
	        transition: LINEAR 0.5;
	    }
	    program {
	        name: "show_camera";
	        signal: "show,camera";
	        source: "photo";
	        action: STATE_SET "visible" 0.0;
	        target: "camera";
	    }
	    program {
	        name: "hide_camera";
	        signal: "hide,camera";
	        source: "photo";
	        action: STATE_SET "default" 0.0;
	        target: "camera";
	    }
	    program {
	        name: "loading";
	        signal: "loading";
	        source: "photo";
	        action: STATE_SET "loading" 0.0;
	        target: "loading_clip";
	        transition: SINUSOIDAL 0.5;
	    }
	}
}