

part {
	name: "photo_menu";
	type: RECT;
    clip_to: "photos_clipper";
	description {
		state: "default" 0.0;
        rel1.to: "bt_tags_add";
        rel1.relative: 0.0 0.0;
        rel2.to_x: "object.photo_menu.close";
        rel2.to_y: "object.photo_menu.delete";
        rel2.relative: 1.0 1.0;
        fixed: 1 1;
	}
}
part {
	name: "bt_tags_add";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel2.relative: 0.0 0.0;
		align: 0.0 1.0;
        fixed: 1 1;
		params {
			string: "label" "Add tag";
		}
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		align: 0.0 0.0;
	}
}
part {
	name: "bt_tags_remove";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to: "bt_tags_add";
		rel1.relative: 1.0 0.0;
		rel2.to: "bt_tags_add";
		rel2.relative: 1.0 1.0;
		align: 0.0 0.0;
        fixed: 1 1;
		params {
			string: "label" "Remove tag";
		}
	}
}
part {
	name: "object.photo_menu.wallpaper.application";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to: "bt_tags_remove";
		rel1.relative: 1.0 0.0;
		rel2.to: "bt_tags_remove";
		rel2.relative: 1.0 1.0;
		align: 0.0 0.0;
        fixed: 1 1;
		params {
			string: "label" "Application wallpaper";
		}
	}
}
part {
	name: "object.photo_menu.album.move";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to: "object.photo_menu.wallpaper.application";
		rel1.relative: 1.0 0.0;
		rel2.to: "object.photo_menu.wallpaper.application";
		rel2.relative: 1.0 1.0;
		align: 0.0 0.0;
        fixed: 1 1;
		params {
			string: "label" "Move to the album";
		}
	}
}
part {
	name: "bt_library_photo";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to: "object.photo_menu.album.move";
		rel1.relative: 1.0 0.0;
		rel2.to: "object.photo_menu.album.move";
		rel2.relative: 1.0 1.0;
		align: 0.0 0.0;
        fixed: 1 1;
		params {
			string: "label" "Libraries";
		}
	}
}
part {
	name: "bt_tools";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to: "bt_library_photo";
		rel1.relative: 1.0 0.0;
		rel2.to: "bt_library_photo";
		rel2.relative: 1.0 1.0;
		align: 0.0 0.0;
        fixed: 1 1;
		params {
			string: "label" "Tools";
		}
	}
}
part {
	name: "object.photo_menu.delete";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to: "bt_tools";
		rel1.relative: 1.0 0.0;
		rel2.to: "bt_tools";
		rel2.relative: 1.0 1.0;
		align: 0.0 0.0;
        fixed: 1 1;
		params {
			string: "icon" "close";
			string: "label" "Delete";
		}
	}
}

part {
	name: "object.photo_menu.close";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "photo_menu";
	description {
		state: "default" 0.0;
		rel1.to_y: "object.photo_menu.delete";
		rel1.relative: 1.0 0.0;
		rel2.to_y: "object.photo_menu.delete";
		rel2.relative: 1.0 1.0;
		align: 1.0 0.0;
        fixed: 1 1;
		params {
			string: "icon" "close";
		}
	}
}

part {
	name: "block";
	type: RECT;
    clip_to: "photos_clipper";
	description {
		state: "default" 0.0;
		rel1.to: "object.photos.swallow";
		rel2.to: "object.photos.swallow";
		color: 0 0 0 0;
		visible: 1;
	}
	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0  200;
	}
}


//
part {
	name: "tools_menu";
	type: RECT;
    clip_to: "photos_clipper";
	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 1;
	}
	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "object.photo_menu.tools.reload_thumb";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "tools_menu";
	description {
		state: "default" 0.0;
		rel1.to: "bt_tools";
		rel1.relative: 0.5 1.0;
		rel2.to: "bt_tools";
		rel2.relative: 0.5 1.0;
		align: 0.5 0.0;
        fixed: 1 1;
		params {
			string: "label" "Re-generate thumbnail";
		}
	}
}


part {
	name: "object.photo_menu.tools.reload_exifs";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "tools_menu";
	description {
		state: "default" 0.0;
		rel1.to: "object.photo_menu.tools.reload_thumb";
		rel1.relative: 0.0 1.0;
		rel2.to: "object.photo_menu.tools.reload_thumb";
		rel2.relative: 1.0 1.0;
		align: 0.5 0.0;
        fixed: 1 1;
		params {
			string: "label" "Re-load exifs data";
		}
	}
}

part {
	name: "object.photo_menu.tools.reload_iptcs";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "tools_menu";
	description {
		state: "default" 0.0;
		rel1.to: "object.photo_menu.tools.reload_exifs";
		rel1.relative: 0.0 1.0;
		rel2.to: "object.photo_menu.tools.reload_exifs";
		rel2.relative: 1.0 1.0;
		align: 0.5 0.0;
        fixed: 1 1;
		params {
			string: "label" "Re-load iptcs data";
		}
	}
}
//

//
part {
	name: "library_menu";
	type: RECT;
    clip_to: "photos_clipper";
	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 1;
	}
	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "object.photo_menu.library.photo.front";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "library_menu";
	description {
		state: "default" 0.0;
		rel1.to: "bt_library_photo";
		rel1.relative: 0.5 1.0;
		rel2.to: "bt_library_photo";
		rel2.relative: 0.5 1.0;
		align: 0.5 0.0;
        fixed: 1 1;
		params {
			string: "label" "Set front photo";
		}
	}
}


part {
	name: "object.photo_menu.library.photo.back";
	type: EXTERNAL;
	source: "elm/button";
	clip_to: "library_menu";
	description {
		state: "default" 0.0;
		rel1.to: "object.photo_menu.library.photo.front";
		rel1.relative: 0.0 1.0;
		rel2.to: "object.photo_menu.library.photo.front";
		rel2.relative: 1.0 1.0;
		align: 0.5 0.0;
        fixed: 1 1;
		params {
			string: "label" "Set back photo";
		}
	}
}
//

//
part {
	name: "tags_add_menu";
	type: RECT;
    clip_to: "photos_clipper";
	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 1;
	}
	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "object.photo_menu.tags_add.list";
	type: EXTERNAL;
	source: "elm/list";
	clip_to: "tags_add_menu";
	description {
		state: "default" 0.0;
		min: 200 400;
		rel1.to: "bt_tags_add";
		rel1.relative: 0.0 1.0;
		rel1.offset: 10 10;
		rel2.to: "bt_tags_add";
		rel2.relative: 0.0 1.0;
		rel2.offset: 10 10;
		align: 0.0 0.0;
        fixed: 1 1;
	}
}
//

//
part {
	name: "tags_remove_menu";
	type: RECT;
    clip_to: "photos_clipper";
	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 1;
	}
	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "object.photo_menu.tags_remove.list";
	type: EXTERNAL;
	source: "elm/list";
	clip_to: "tags_remove_menu";
	description {
		state: "default" 0.0;
		min: 200 400;
		rel1.to: "bt_tags_remove";
		rel1.relative: 0.5 1.0;
		rel1.offset: 0 10;
		rel2.to: "bt_tags_remove";
		rel2.relative: 0.5 1.0;
		rel2.offset: 0 10;
		align: 0.5 0.0;
        fixed: 1 1;
	}
}
//


program {
	name: "photo_menu_init";
	signal: "show";
	after: "photo_menu_hide";
}


program {
	name: "photo_menu_show";
	signal: "photo,menu,show";
	action: STATE_SET "default" 0.0;
	target: "block";
	after: "photo_menu_show_2";
}

program {
	name: "photo_menu_show_2";
	action: STATE_SET "show" 0.0;
	target: "block";
	target: "bt_tags_add";
	transition: SINUSOIDAL 0.5;
}

program {
	name: "photo_menu_hide";
	signal: "photo,menu,hide";
	after: "photo_menu_only_hide";
	after: "photo_menu_items_hide";
}

program {
	name: "photo_menu_only_hide";
	action: STATE_SET "default" 0.0;
	target: "bt_tags_add";
	target: "block";
	transition: SINUSOIDAL 0.5;
	after: "photo_menu_only_hide_2";
}
program {
	name: "photo_menu_only_hide_2";
	action: STATE_SET "not_visible" 0.0;
	target: "block";
}

program {
	name: "photo_menu_items_hide";
	action: STATE_SET "default" 0.0;
	target: "tools_menu";
	target: "tags_remove_menu";
	target: "tags_add_menu";
	target: "library_menu";
	transition: SINUSOIDAL 0.5;
	after: "photo_menu_items_hide_2";
}
program {
	name: "photo_menu_items_hide_2";
	action: STATE_SET "not_visible" 0.0;
	target: "tools_menu";
	target: "tags_remove_menu";
	target: "tags_add_menu";
	target: "library_menu";
}


#define MENU_CLOSE(SOURCE) 			\
program { 							\
	name: SOURCE; 		\
	signal: "clicked";				\
	source: SOURCE; 				\
	after: "photo_menu_hide"; 		\
} 

MENU_CLOSE("object.photo_menu.close");
MENU_CLOSE("object.photo_menu.tools.reload_thumb");
MENU_CLOSE("object.photo_menu.tools.reload_exifs");
MENU_CLOSE("object.photo_menu.tools.reload_iptcs");
MENU_CLOSE("object.photo_menu.wallpaper.application");
MENU_CLOSE("object.photo_menu.delete");
MENU_CLOSE("object.photo_menu.album.move");
MENU_CLOSE("object.photo_menu.library.photo.front");
MENU_CLOSE("object.photo_menu.library.photo.back");




#define MENU_SHOW(SOURCE, TARGET, HIDE1, HIDE2, HIDE3) \
program { \
	name: SOURCE"_show"; \
	signal: "clicked"; \
	source: SOURCE; \
	after: SOURCE"_items_hide"; \
	after: SOURCE"_show_2"; \
} \
program { \
	name: SOURCE"_items_hide"; \
	action: STATE_SET "default" 0.0; \
	target: HIDE1; \
	target: HIDE2; \
	target: HIDE3; \
	transition: SINUSOIDAL 0.5; \
	after: SOURCE"_items_hide_2"; \
} \
program { \
	name: SOURCE"_items_hide_2"; \
	action: STATE_SET "not_visible" 0.0; \
	target: HIDE1; \
	target: HIDE2; \
	target: HIDE3; \
} \
program { \
	name: SOURCE"_show_2"; \
	action: STATE_SET "default" 0.0; \
	target: TARGET; \
	after: SOURCE"_show_3"; \
} \
 \
program { \
	name: SOURCE"_show_3"; \
	action: STATE_SET "show" 0.0; \
	target: TARGET; \
	transition: SINUSOIDAL 0.5; \
}

MENU_SHOW("bt_tools", "tools_menu", "tags_remove_menu", "tags_add_menu", "bt_library_photo");
MENU_SHOW("bt_tags_remove", "tags_remove_menu", "tools_menu", "tags_add_menu", "bt_library_photo");
MENU_SHOW("bt_tags_add", "tags_add_menu", "tools_menu", "tags_remove_menu", "bt_library_photo");
MENU_SHOW("bt_library_photo", "library_menu", "tools_menu", "tags_remove_menu", "tags_add_menu");

