
group {
	name: "win/album/tag/new";
	alias: "win/tag/new";
	parts {
	    part {
			name: "title";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				min: 400 0;
				align: 0.0 0.0;
				rel1.offset: 5 5;
				rel2.offset: -20 0;
				params {
					string: "label" "<title>Add a tag.</title>";
				}
			}
		}
		part {
			name: "desc";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "title";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "A tag is associated to a list of photos. <br>For example you can create a tag \"My dog\" and <br>associate this tag to all photos where your dog is. <br>Then if you want display photos of your dog <br>you can use the tag.";
				}
			}
		}
		part {
			name: "lbl";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "desc";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "Enter the name of the tag : ";
				}
			}
		}
		part {
			name: "object.win.album.tag.new.name";
			type: EXTERNAL;
			source: "elm/scrolled_entry";
			description {
				state: "default" 0.0;
				rel1.to_y: "lbl";
				rel1.offset: 0 5;
				rel1.relative: 0.05 1.0;
				align: 0.5 0.0;
				params {
					bool: "single line" 1; 
				}
			}
		}
		part {
			name: "object.win.album.tag.new.cancel";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.tag.new.name";
				rel1.to_x: "object.win.album.tag.new.apply";
				rel1.offset: 0 10;
				rel1.relative: 9.0 1.0;
				rel2.to_x: "object.win.album.tag.new.apply";
				rel2.relative: 0.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Cancel";
				}
			}
		}
		part {
			name: "object.win.album.tag.new.apply";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.tag.new.name";
				rel1.offset: 0 10;
				rel1.relative: 1.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Apply";
				}
			}
		}
	}
}
