
group {
	name: "win/album/rename";
	parts {
	    part {
			name: "title";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				min: 400 0;
				align: 0.0 0.0;
				rel1.offset: 5 5;
				rel2.offset: -20 0;
				params {
					string: "label" "<title>Renaming a album.</title>";
				}
			}
		}
		part {
			name: "desc";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "title";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				rel2.relative: 0.0 0.0;
				align: 0.0 0.0;
				params {
					string: "label" "The current name of the album is : ";
				}
			}
		}
		part {
			name: "object.win.album.rename.old_name";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "title";
				rel1.to_x: "desc";
				rel1.relative: 1.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "CURRENT NAME";
				}
			}
		}
		part {
			name: "lbl";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "desc";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "Enter the new name of the album : ";
				}
			}
		}
		part {
			name: "object.win.album.rename.name";
			type: EXTERNAL;
			source: "elm/scrolled_entry";
			description {
				state: "default" 0.0;
				rel1.to_y: "lbl";
				rel1.offset: 0 5;
				rel1.relative: 0.05 1.0;
				align: 0.5 0.0;
				params {
					bool: "single line" 1; 
				}
			}
		}
		part {
			name: "object.win.album.rename.cancel";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.rename.name";
				rel1.to_x: "object.win.album.rename.apply";
				rel1.offset: 0 10;
				rel1.relative: 9.0 1.0;
				rel2.to_x: "object.win.album.rename.apply";
				rel2.relative: 0.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Cancel";
				}
			}
		}
		part {
			name: "object.win.album.rename.apply";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.rename.name";
				rel1.offset: 0 10;
				rel1.relative: 1.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Apply";
				}
			}
		}
	}
}
