
group {
	name: "win/album/delete";
	parts {
	    part {
			name: "title";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				min: 400 0;
				align: 0.0 0.0;
				rel1.offset: 5 5;
				rel2.offset: -20 0;
				params {
					string: "label" "<title>Deleting a album.</title>";
				}
			}
		}
		part {
			name: "desc";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "title";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				rel2.relative: 0.0 0.0;
				align: 0.0 0.0;
				params {
					string: "label" "Are you sure you wish to delete the album : ";
				}
			}
		}
		part {
			name: "object.win.album.delete.name";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "title";
				rel1.to_x: "desc";
				rel1.relative: 1.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "CURRENT NAME";
				}
			}
		}
		part {
			name: "object.win.album.delete.cancel";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.delete.name";
				rel1.to_x: "object.win.album.delete.apply";
				rel1.offset: 0 10;
				rel1.relative: 9.0 1.0;
				rel2.to_x: "object.win.album.delete.apply";
				rel2.relative: 0.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Cancel";
				}
			}
		}
		part {
			name: "object.win.album.delete.apply";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.delete.name";
				rel1.offset: 0 10;
				rel1.relative: 1.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Apply";
				}
			}
		}
	}
}
