    script {
	public login_shaking;
	public user_list_visible;
	public session_list_visible;
	public login_area_align_x;
	public login_area_shaking_direction;

	public animate_user_list_in_callback(val, Float: pos)
	{
	    new buf[100];
	    new Float:x = sin(3.14 * pos);
	    new Float:y = pos * 0.85;

	    set_drag(PART:"user_list_border", x, y);
	    snprintf(buf, 100, "val = %i, pos = %f", val, pos);
	    emit(buf, "");
	    snprintf(buf, 100, "xdrag = %f, ydrag= %f", x, y);
	    emit(buf, "");
	}
	public animate_user_list_out_callback(val, Float: pos)
	{
	    new buf[100];
	    new Float:x = sin(3.14 * pos);
	    new Float:y = 0.85 - (pos * 0.85);

	    set_drag(PART:"user_list_border", x, y);
	    snprintf(buf, 100, "val = %i, pos = %f", val, pos);
	    emit(buf, "");
	    snprintf(buf, 100, "xdrag = %f, ydrag= %f", x, y);
	    emit(buf, "");
	}
	public shake_off_bad_user(val, Float: pos)
	{
	    new buf[100];
	    new Float:x = get_float(login_area_align_x);
	    new Float:y = 0.5;
	    
	    if(get_int(login_area_shaking_direction) == 0)
	    {
		x += 0.05;
		if(x >= 0.6)
		    set_int(login_area_shaking_direction, 1);
	    }
	    else
	    {
		x -= 0.05;
		if(x <= 0.4)
		    set_int(login_area_shaking_direction, 0);

	    }
	    set_drag(PART:"login_border", x, y);
	    set_float(login_area_align_x, x);
	    snprintf(buf, 100, "val = %i, pos = %f", val, pos);
	    emit(buf, "");
	    snprintf(buf, 100, "xdrag = %f, ydrag= %f", x, y);
	    emit(buf, "");
	}
    }
