MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
bg_grad.png \
bg_grill.png \
bt_base1.png \
bt_base2.png \
bt_glow.png \
bt_hilight.png \
bt_shine.png \
cm-00.png \
cm-01.png \
cm-02.png \
cm-03.png \
cm-04.png \
cm-05.png \
cm-06.png \
cm-07.png \
cm-08.png \
cm-09.png \
cm-10.png \
cm-11.png \
cm-12.png \
cm-13.png \
cm-14.png \
cm-15.png \
cm-16.png \
cm-17.png \
cm-18.png \
cm-19.png \
cm-20.png \
cm-21.png \
cm-22.png \
cm-23.png \
cm-24.png \
cm-25.png \
cm-26.png \
cm-27.png \
cm-28.png \
cm-29.png \
cm-30.png \
cm-31.png \
cm-32.png \
cm-33.png \
cm-34.png \
cm-35.png \
cm-36.png \
cm-37.png \
cm-38.png \
cm-39.png \
cm-40.png \
cm-41.png \
cm-42.png \
cm-43.png \
cm-44.png \
cm-45.png \
cm-46.png \
cm-47.png \
cm-48.png \
cm-49.png \
cm-50.png \
cm-51.png \
cm-52.png \
cm-53.png \
cm-54.png \
cm-55.png \
cm-56.png \
cm-57.png \
cm-58.png \
cm-59.png \
default_preview.png \
entry_bg1.png \
entry_bg2.png \
entry_cursor.png \
entry_overlay.png \
e17_clock_bg.png \
e17_clock_fg.png \
e17_panel.png \
ch-00.png \
ch-01.png \
ch-02.png \
ch-03.png \
ch-04.png \
ch-05.png \
ch-06.png \
ch-07.png \
ch-08.png \
ch-09.png \
ch-10.png \
ch-11.png \
ch-12.png \
ch-13.png \
ch-14.png \
ch-15.png \
ch-16.png \
ch-17.png \
ch-18.png \
ch-19.png \
ch-20.png \
ch-21.png \
ch-22.png \
ch-23.png \
ch-24.png \
ch-25.png \
ch-26.png \
ch-27.png \
ch-28.png \
ch-29.png \
ch-30.png \
ch-31.png \
ch-32.png \
ch-33.png \
ch-34.png \
ch-35.png \
ch-36.png \
ch-37.png \
ch-38.png \
ch-39.png \
ch-40.png \
ch-41.png \
ch-42.png \
ch-43.png \
ch-44.png \
ch-45.png \
ch-46.png \
ch-47.png \
ch-48.png \
ch-49.png \
ch-50.png \
ch-51.png \
ch-52.png \
ch-53.png \
ch-54.png \
ch-55.png \
ch-56.png \
ch-57.png \
ch-58.png \
ch-59.png \
logo.png \
panel_shadow.png \
pass_ok.png \
power_button_0.png \
power_button_1.png \
reset_button_0.png \
reset_button_1.png \
side_shadow.png \
user_ok.png
