Edje specification for entice (draft)
The theme is an edje

groups:
Entice	- main entice app window
EnticeThumb - decorations for thumbnails

/*========================================================================*/

EnticeThumb:
parts:
EnticeThumb			swallowed 	thumbnail is swallowed
						into this part, you can
						decorate it and emit
						signals.
signals:			source		description
EnticeThumbPreview		""		Send thumb to the previewer
EnticeThumbLoad			""		Load this thumbnail as the 
						current image.
/*========================================================================*/

Entice:
parts(states)			type
EnticeFileName(default)		TEXT
EnticeFileSize(default)		TEXT
EnticeImageDimensions(default) 	TEXT		maybe one each for width and height
EnticeImage			swallowed	the main image display
EnticeImageScroller		swallowed	the bottom-right corner
EnticeImagePreview		swallowed	Preview an image before
						loading
EnticeThumbnailArea		swallowed	Thumbnail container

signals emitted by entice:
EnticeImageDisplay	""	when a new image is displayed

signals understood by entice:
signal			source	description
EnticeDeleteCurrent	  ""	deletes the current image from the disk
EnticeRemoveCurrent	  ""	removes the current image from the image list
EnticeImageNext		  ""	shows the next image in the list
EnticeImagePrev		  ""	shows the previous image in the list
EnticeZoomDefault	""	zooms 1:1
EnticeZoomFit		  ""	zooms so the image fits the screen
EnticeZoomIn		  ""	zooms in
EnticeZoomOut		  ""	zooms out
EnticeZoomInFocused  	""	zooms in focused on the current mouse x,y
EnticeZoomOutFocused 	""	zooms out focused on the current mouse x,y
EnticeFitWindow		  ""	resizes the window to fit the image
EnticeRotateRight	  ""	rotates the image 90deg clockwise
EnticeRotateLeft	  ""	I'm sure you can guess this one
EnticeFlipH		  ""	flips left <-> right
EnticeFlipV		  ""	flips top <-> bottom
EnticeFullScreen	  ""	switches to/from fullscreen mode
EnticeQuit		  ""	exits entice

EnticeImageScrollEastStart   	""	start scrolling the image right 
EnticeImageScrollSouthStart  	""	start scrolling the image down
EnticeImageScrollWestStart   	""	start scrolling the image left
EnticeImageScrollNorthStart  	""	start scrolling the image upwards 
EnticeImageScrollStop  ""	stop image directional scrolling

EnticeThumbsScrollNextStart	""	start scrolling down the thumbnailer
EnticeThumbsScrollPrevStart	""	start scrolling up the thumbnailer
EnticeThumbsScrollStop		""  	stop scrolling in either direction

EnticeImageModified		""	When the image in memory is no longer
					is consistent with the disk image
EnticeImagePreviewPrep		""	Emitted before, preview show
					attempts loading
EnticeImagePreviewShow		""	when we have previewed a new
					image
/*========================================================================*/
