#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

norm-8	"-*-lucida-medium-r-normal-*-*-80-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
norm-10	"-*-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"

bold-8	"-*-lucida-bold-r-normal-*-*-80-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
bold-10	"-*-lucida-bold-r-normal-*-*-100-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"

epplets-small	"-*-lucida-medium-r-normal-*-*-80-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
epplets-medium	"-*-lucida-bold-r-normal-*-*-100-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
epplets-large	"-*-lucida-bold-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"

__END
