
Сделать:
40% Разделить функции по разным файлам.

* Сделать так, что бы mixer_elem'ы не открывались в пустую.

v Наконец-то навести порядок в Mixer_System_Name, сейчас есть один замечательный баг: если сделать неактивынми все микшеры в системе, то при следующем запуске эта система исчезнет из списка.

v Нужно добавить особый пункт в меню "Mixer Systems", в котором можно будет выбирать какие подсистемы и какие микшеры в них активировать.  Нужно сделать это так, что бы при включении нового микшера не нужно было заново перестраивать все структуры (для этого мужно добавить в список volume->mixers, однако лучше это сделать через какой-то вызов функции из другого файла)

* Добавить "соединялку" каналов, например что бы управлять двумя
каналами при помощи одного слайдера.

* Сделать что бы для элеметов с одинаковыми именами hash'и не совпадали.
    Возможно ввести индекс для таких элементов.

v Перевести наконец-то из e_table в swallow, попытки есть, но не работает :(

* Сделать "деактивировать все" в меню для систем.
