/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

images {
   image: "bg_brushed.png" COMP;
   image: "bg_overlay.png" COMP;
   image: "win_border.png" COMP;
   image: "win_shadow.png" COMP;
   image: "win_title_highlight.png" COMP;
   image: "win_title_shadow1.png" COMP;
   image: "win_title_shadow2.png" COMP;
   image: "win_button.png" COMP;
   image: "win_button_shadow1.png" COMP;
   image: "win_button_shadow2.png" COMP;
   image: "win_button_close.png" COMP;
   image: "win_button_maximize.png" COMP;
   image: "win_glint1.png" COMP;
   image: "win_glint2.png" COMP;
   image: "win_glint3.png" COMP;
   image: "pointer_default.png" COMP;
   image: "pointer_text_edit.png" COMP;
   image: "pointer_h_double_arrow.png" COMP;
   image: "pointer_v_double_arrow.png" COMP;
   image: "pointer_resize_br.png" COMP;
}
