MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
            images.edc \
            bg_brushed.png \
            bg_overlay.png \
            win_border.png \
            win_shadow.png \
            win_title_highlight.png \
            win_title_shadow1.png \
            win_title_shadow2.png \
            win_button.png \
            win_button_shadow1.png \
            win_button_shadow2.png \
            win_button_close.png \
            win_button_maximize.png \
            win_glint1.png \
            win_glint2.png \
            win_glint3.png \
            pointer_default.png \
            pointer_text_edit.png \
            pointer_h_double_arrow.png \
            pointer_v_double_arrow.png \
            pointer_resize_br.png
