images {
   image: "border.png" COMP;
   image: "background.png" COMP;
   image: "focus_glow.png" COMP;
   image: "focus_rect.png" COMP;
   image: "drag_glow.png" COMP;
   image: "button_down.png" COMP;
   image: "button_up.png" COMP;
   image: "button_toggled.png" COMP;
   image: "checkbox_off.png" COMP;
   image: "checkbox_on.png" COMP;
   image: "checkbox_down.png" COMP;
   image: "radio_off.png" COMP;
   image: "radio_on.png" COMP;
   image: "glint1.png" COMP;
   image: "glint2.png" COMP;
   image: "glint3.png" COMP;
   image: "entry.png" COMP;
   image: "text_view_bg.png" COMP;
   image: "text_view_over.png" COMP;
   image: "dialog_logo.png" COMP;
   image: "hhandle.png" COMP;
   image: "hhandle_down.png" COMP;
   image: "hhandle_thumb.png" COMP;
   image: "vhandle.png" COMP;
   image: "vhandle_down.png" COMP;
   image: "vhandle_thumb.png" COMP;
   image: "hslider_bar.png" COMP;
   image: "vslider_bar.png" COMP;
   image: "hscrollbar_trough.png" COMP;
   image: "vscrollbar_trough.png" COMP;
   image: "hscrollbar_trough2.png" COMP;
   image: "vscrollbar_trough2.png" COMP;
   image: "scrollbar_button_left1.png" COMP;
   image: "scrollbar_button_left2.png" COMP;
   image: "scrollbar_button_right1.png" COMP;
   image: "scrollbar_button_right2.png" COMP;
   image: "scrollbar_button_up1.png" COMP;
   image: "scrollbar_button_up2.png" COMP;
   image: "scrollbar_button_down1.png" COMP;
   image: "scrollbar_button_down2.png" COMP;
   image: "scrollbar_hdrag1.png" COMP;
   image: "scrollbar_hdrag2.png" COMP;
   image: "scrollbar_vdrag1.png" COMP;
   image: "scrollbar_vdrag2.png" COMP;
   image: "scrollbar_hdrag_thumb.png" COMP;
   image: "scrollbar_vdrag_thumb.png" COMP;
   image: "spinner_button_up1.png" COMP;
   image: "spinner_button_up2.png" COMP;   
   image: "spinner_button_down1.png" COMP;
   image: "spinner_button_down2.png" COMP;   
   image: "tree.png" COMP;
   image: "tree_header_inactive.png" COMP;
   image: "tree_header_active.png" COMP;
   image: "tree_expander_fold.png" COMP;
   image: "tree_expander_unfold.png" COMP;
   image: "tree_row_even.png" COMP;
   image: "tree_row_odd.png" COMP;
   image: "hseparator.png" COMP;
   image: "vseparator.png" COMP;
   image: "glow_arrow_left.png" COMP;
   image: "glow_arrow_right.png" COMP;
   image: "glow_arrow_down.png" COMP;
   image: "glow_arrow_up.png" COMP;
   image: "hpaned_separator.png" COMP;
   image: "hpaned_handle.png" COMP;
   image: "vpaned_separator.png" COMP;
   image: "vpaned_handle.png" COMP;
   image: "frame_outline.png" COMP;
   image: "frame_label_over.png" COMP;
   image: "frame_label_under.png" COMP;
   image: "menu_bar.png" COMP;
   image: "menu_item_outline.png" COMP;
   image: "menu_arrow.png" COMP;
   image: "menu_separator.png" COMP;
   image: "menu_item_highlight.png" COMP;
   image: "menu_item_shadow1.png" COMP;
   image: "menu_item_shadow2.png" COMP;
   image: "status_bar.png" COMP;
   image: "status_resize.png" COMP;
   image: "tab.png" COMP;
   image: "tab_shadow.png" COMP;
   image: "notebook_frame.png" COMP;
   image: "combo_arrow.png" COMP;
   image: "tooltip.png" COMP;
   image: "tooltip_border.png" COMP;
   image: "iconbox_selection.png" COMP;
   image: "iconbox_label_bg.png" COMP;
   image: "colorpicker_square.png" COMP;
   image: "colorpicker_vertical.png" COMP;
   image: "colorpicker_slider_trough.png" COMP;
   image: "colorpicker_slider_drag.png" COMP;
   image: "colorpicker_preview.png" COMP;
   image: "wm_bg_brushed.png" COMP;
   image: "wm_bg_overlay.png" COMP;
   image: "wm_border.png" COMP;
   image: "wm_shadow.png" COMP;
}
