images {
   image: "border.png" COMP;
   image: "focus.png" COMP;
   image: "button_down.png" COMP;
   image: "button_up.png" COMP;
   image: "button_toggled.png" COMP;
   image: "checkbox_off.png" COMP;
   image: "checkbox_on.png" COMP;
   image: "checkbox_down.png" COMP;
   image: "radio_off.png" COMP;
   image: "radio_on.png" COMP;
   image: "glint1.png" COMP;
   image: "glint2.png" COMP;
   image: "glint3.png" COMP;
   image: "entry.png" COMP;
   image: "entry_focus.png" COMP;
   image: "background.png" COMP;
   image: "dialog_logo.png" COMP;
   image: "hhandle.png" COMP;
   image: "hhandle_down.png" COMP;
   image: "hhandle_thumb.png" COMP;
   image: "vhandle.png" COMP;
   image: "vhandle_down.png" COMP;
   image: "vhandle_thumb.png" COMP;
   image: "hscale_bar.png" COMP;
   image: "vscale_bar.png" COMP;
   image: "hscrollbar_trough.png" COMP;
   image: "vscrollbar_trough.png" COMP;
   image: "scrollbar_button.png" COMP;
   image: "scrollbar_button_shadow1.png" COMP;
   image: "scrollbar_button_shadow2.png" COMP;
   image: "scrollbar_arrow_up.png" COMP;
   image: "scrollbar_arrow_down.png" COMP;
   image: "scrollbar_arrow_left.png" COMP;
   image: "scrollbar_arrow_right.png" COMP;
   image: "scrollbar_drag_button.png" COMP;
   image: "scrollbar_hdrag_thumb.png" COMP;
   image: "scrollbar_vdrag_thumb.png" COMP;
   image: "tree_bg.png" COMP;
   image: "tree_over.png" COMP;
   image: "tree_header_inactive.png" COMP;
   image: "tree_header_active.png" COMP;
   image: "tree_expander_fold.png" COMP;
   image: "tree_expander_unfold.png" COMP;
   image: "hseparator.png" COMP;
   image: "vseparator.png" COMP;
   image: "glow_arrow_left.png" COMP;
   image: "glow_arrow_right.png" COMP;
   image: "glow_arrow_down.png" COMP;
   image: "glow_arrow_up.png" COMP;
   image: "e_watermark.png" COMP;
}
