MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
            images.edc \
            background.png \
            border.png \
            button_down.png \
            button_toggled.png \
            button_up.png \
            checkbox_down.png \
            checkbox_off.png \
            checkbox_on.png \
            colorpicker_preview.png \
            colorpicker_slider_drag.png \
            colorpicker_slider_trough.png \
            colorpicker_square.png \
            colorpicker_vertical.png \
            combo_arrow.png \
            drag_glow.png \
            entry.png \
            focus_glow.png \
            focus_rect.png \
            frame_label_over.png \
            frame_label_under.png \
            frame_outline.png \
            glint1.png \
            glint2.png \
            glint3.png \
            glow_arrow_down.png \
            glow_arrow_left.png \
            glow_arrow_right.png \
            glow_arrow_up.png \
            hpaned_handle.png \
            hscrollbar_trough2.png \
            hscrollbar_trough.png \
            hseparator.png \
            hslider_bar.png \
            htoolbar.png \
            iconbox_label_bg.png \
            iconbox_selection.png \
            menu_arrow.png \
            menu_bar.png \
            menu_item_highlight.png \
            menu_item_outline.png \
            menu_item_shadow1.png \
            menu_item_shadow2.png \
            menu_separator.png \
            notebook_frame.png \
            notebook_tab.png \
            notebook_tab_shadow.png \
            radio_off.png \
            radio_on.png \
            scrollbar_button_down1.png \
            scrollbar_button_down2.png \
            scrollbar_button_left1.png \
            scrollbar_button_left2.png \
            scrollbar_button_right1.png \
            scrollbar_button_right2.png \
            scrollbar_button_up1.png \
            scrollbar_button_up2.png \
            scrollbar_hdrag1.png \
            scrollbar_hdrag2.png \
            scrollbar_hdrag_thumb.png \
            scrollbar_vdrag1.png \
            scrollbar_vdrag2.png \
            scrollbar_vdrag_thumb.png \
            slider_button1.png \
            slider_button2.png \
            slider_button_glow.png \
            spinner_bg.png \
            spinner_button_down1.png \
            spinner_button_down2.png \
            spinner_button_up1.png \
            spinner_button_up2.png \
            status_bar.png \
            status_resize.png \
            text_view_bg.png \
            text_view_over.png \
            toolbar.png \
            tooltip_border.png \
            tooltip.png \
            tree_asc_arrow.png \
            tree_desc_arrow.png \
            tree_expander_fold.png \
            tree_expander_unfold.png \
            tree_header_active.png \
            tree_header_inactive.png \
            tree.png \
            tree_shadow.png \
            vpaned_handle.png \
            vscrollbar_trough2.png \
            vscrollbar_trough.png \
            vseparator.png \
            vslider_bar.png \
            wm_bg_brushed.png \
            wm_bg_overlay.png \
            wm_border.png \
            wm_shadow.png
