MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = background.png \
     	     hscrollbar_trough.png \
    	     spinner_button_up1.png \
	     border.png \
 	     hseparator.png \
	     spinner_button_up2.png \
	     button_down.png \
      	     hslider_bar.png \
	     status_bar.png \
	     button_toggled.png \
	     images.edc \
	     status_resize.png \
	     button_up.png \
    	     tab.png \
	     checkbox_down.png \
	     menu_arrow.png \
	     tab_shadow.png \
	     checkbox_off.png \
       	     menu_bar.png \
	     text_view_bg.png \
	     checkbox_on.png \
      	     menu_item_highlight.png \
       	     text_view_over.png \
	     combo_arrow.png \
      	     menu_item_outline.png \
     	     tooltip_border.png \
	     menu_item_shadow1.png \
     	     tooltip.png \
	     dialog_logo.png \
      	     menu_item_shadow2.png \
    	     tree_asc_arrow.png \
	     drag_glow.png \
   	     menu_separator.png \
  	     tree_bg.png \
	     entry_focus.png \
      	     notebook_frame.png \
 	     tree_desc_arrow.png \
	     entry.png \
	     radio_off.png \
	     tree_expander_fold.png \
	     focus_glow.png \
     	     radio_on.png \
	     tree_expander_unfold.png \
	     focus.png \
	     scrollbar_button_down1.png \
	     tree_header_active.png \
	     frame_label_over.png \
	     scrollbar_button_down2.png \
	     tree_header_inactive.png \
	     frame_label_under.png \
	     scrollbar_button_left1.png \
	     tree_over.png \
	     frame_outline.png \
       	     scrollbar_button_left2.png \
	     tree.png \
	     glint1.png \
	     scrollbar_button_right1.png \
	     tree_row_even.png \
	     glint2.png \
 	     scrollbar_button_right2.png \
	     tree_row_odd.png \
	     glint3.png \
 	     scrollbar_button_up1.png \
	     vhandle_down.png \
	     glow_arrow_down.png \
	     scrollbar_button_up2.png \
	     vhandle.png \
	     glow_arrow_left.png \
	     scrollbar_hdrag1.png \
     	     vhandle_thumb.png \
	     glow_arrow_right.png \
	     scrollbar_hdrag2.png \
    	     vpaned_handle.png \
	     glow_arrow_up.png \
	     scrollbar_hdrag_thumb.png \
	     vpaned_separator.png \
	     hhandle_down.png \
       	     scrollbar_vdrag1.png \
    	     vscrollbar_trough.png \
	     hhandle.png \
  	     scrollbar_vdrag2.png \
   	     vseparator.png \
	     hhandle_thumb.png \
	     scrollbar_vdrag_thumb.png \
	     vslider_bar.png \
	     hpaned_handle.png \
	     spinner_button_down1.png \
	     hpaned_separator.png \
	     spinner_button_down2.png \
             hscrollbar_trough2.png \
             vscrollbar_trough2.png \
             iconbox_selection.png
