MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
	     arrow-dn.png \
	     arrow-up.png \
	     base.png \
	     dropper2.png \
	     dropper.png \
	     elicit-winter.png \
	     grad-bot.png \
	     grad-left.png \
	     grad-top.png \
	     help.png \
	     inset-bd.png \
	     left-border2.png \
	     left-border.png \
	     left-deco-left.png \
	     left-deco-right.png \
	     left-panel.png \
	     left-shadow.png \
	     panel-textbox.png \
	     roundedbox.png \
	     ruler_cm.png \
	     ruler_icon2.png \
	     ruler_icon.png \
	     ruler_in.png \
	     ruler_pc.png \
	     ruler.png \
	     ruler_pt.png \
	     ruler_px.png \
	     ruler_rotate2.png \
	     ruler_rotate.png \
	     ruler_vertical.png \
	     scroll-box.png \
	     scroll-trough.png \
	     slider.png \
	     swatch-shadow.png \
	     tab-base.png \
	     tab-data.png \
	     tab-sel.png \
	     tab-shot.png \
	     tab-swatch.png \
	     tab-theme.png \
	     tab-unsel.png \
	     target2.png \
	     target.png \
	     trough.png \
	     x2.png \
	     x.png

