DESCRIPTION = "Evas native for enlightenment"
HOMEPAGE = "http://www.enlightenment.org"
MAINTAINER = "That Crazy fool emte <emte@labotomy.net>"
SECTION = "e/libs"
PRIORITY = "optional"

include evas_${PV}.oe
inherit native
DEPENDS = "freetype-native libpng-native eet-native"
FILESDIR = "${@os.path.dirname(oe.data.getVar('FILE',d,1))}/evas"

export FREETYPE_CONFIG = "${STAGING_BINDIR}/freetype-config-native"
export EET_CONFIG = "${STAGING_BINDIR}/eet-config-native"

do_stage () {
        for i in ${headers}; do
                install -m 0644 ${S}/src/lib/$i ${STAGING_INCDIR}/
        done
        oe_libinstall -C src/lib libevas ${STAGING_LIBDIR}/
}

