/*=========================================================================
 * Epbb.edc - default theme for epbbuttons
 * by atmos 
 *========================================================================*/
images {
    image, "background.png" LOSSY 95;
    image, "bg_shadow.png" LOSSY 95;
    image, "progress_empty.png" LOSSY 95;
    image, "progress_full.png" LOSSY 95;
    image, "volume.png" LOSSY 95;
    image, "mute.png" LOSSY 95;
    image, "noaudio.png" LOSSY 95;
    image, "brightness.png" LOSSY 95;
    image, "sleep.png" LOSSY 95;
    image, "battery.png" LOSSY 95;
}

collections {
    group
    {
	name, "Epbb";
	min, 140 140;
	max, 140 140;
	parts {
#include "parts/bg.edc"
#include "parts/status.edc"
#include "parts/message.edc"
	}
	programs {
	    program {
		name, "init";
		signal, "show";
		source, "";
		action, DRAG_VAL_SET 0.0 0.5;
		target, "Status";
	    }
#define BASIC_CB(pname, psig, pstate) \
	    program { name, pname; signal, psig; source, ""; \
		action, STATE_SET pstate 0.0; target, "mainimage"; } \
	    program { name, pname"show"; signal, psig; source, ""; \
		action, SIGNAL_EMIT "window,show" ""; } \
	    program { name, "hidewin"pname; signal, psig; source, "" ;\
			after, "hidewin"; } \
	    program { name, pname"fadein"; signal, psig; source, ""; \
		action, STATE_SET "visible" 0.0; \
		transition, DECELERATE 0.5; target, "miclip"; target, \
		"pulseclip"; } \
	    program { name, "fadeout"pname; signal, psig; source, ""; \
			after, "fadeout"; } \
	    program { name, "pulseup"pname; signal, psig; source, "" ;\
		action, STATE_SET "pulse1" 0.0; transition, LINEAR 0.01; \
			target, pstate; after, "pulsedown"pname; } \
	    program { name, "pulsedown"pname; signal, psig; source, "" ;\
		action, STATE_SET "pulse2" 0.0; transition, LINEAR 0.5; \
			target, pstate; after, "pulseup"pname; } \
	    program { name, pname"killpulsers"; signal, psig; \
		action, ACTION_STOP; target, "pulseup"pname; \
		target, "pulsedown"pname; in, 1.0 0.0;} \
	    program { name, pname"hidepulsers"; signal, psig; \
		action, STATE_SET "default" 0.0; target, pstate; \
		in, 1.0 0.0; transition, DECELERATE 0.3; } 
#define WARNING_CB(pname, psig, pstate) \
	    program { name, pname; signal, psig; source, ""; \
		action, STATE_SET pstate 0.0; target, "mainimage"; } \
	    program { name, pname"show"; signal, psig; source, ""; \
		action, SIGNAL_EMIT "window,show" ""; } \
	    program { name, "hidewin"pname; signal, psig; source, "" ;\
			after, "hidewinlong"; } \
	    program { name, pname"fadein"; signal, psig; source, ""; \
		action, STATE_SET "visible" 0.0; \
		transition, DECELERATE 0.5; target, "miclip"; } \
	    program { name, "fadeout"pname; signal, psig; source, ""; \
			after, "fadeoutlong"; }
BASIC_CB("VolumeSwitch", "pbb,audio,volume", "volume");
BASIC_CB("BrightnessSwitch", "pbb,display,brightness", "brightness");
BASIC_CB("MutedSwitch", "pbb,audio,mute", "mute");
/*
	    program {
		name, "killpulsers";
		signal, "window,*";
		source, "";
		action, ACTION_STOP;
		target, "pulseupVolumeSwitch";
		target, "pulsedownVolumeSwitch";
		target, "pulseupBrightnessSwitch";
		target, "pulsedownMutedSwitch";
	    }
	    program {
		name, "hidepulsers";
		signal, "window,*";
		source, "";
		action, STATE_SET "default" 0.0;
		target, "volume";
		target, "brightness";
		target, "mute";
	    }
*/
WARNING_CB("BatteryWarningOne", "pbb,warning,battery,1", "battery1");
WARNING_CB("BatteryWarningTwo", "pbb,warning,battery,2", "battery2");
WARNING_CB("BatteryWarningThree", "pbb,warning,battery,3", "battery3");
WARNING_CB("SleepWarning", "pbb,warning,sleep", "sleep");
	    program { name, "hidewin"; action, ACTION_STOP; 
			target, "hidewincb"; after, "hidewincb"; }
	    program { name, "hidewincb"; 
		action, SIGNAL_EMIT "window,hide" ""; in, 2.0 0.0; } 
	    program { name, "fadeout"; action, ACTION_STOP; \
		    target, "fadeout_cb"; after, "fadeout_cb"; }
	    program { name, "fadeout_cb"; action, STATE_SET "default" 0.0; 
		target, "miclip"; target, "pulseclip"; \
		transition, ACCELERATE 0.5; in, 1.5 0.0; } 
	    
	    program { name, "hidewinlong"; action, ACTION_STOP; 
			target, "hidewinlongcb"; after, "hidewinlongcb"; }
	    program { name, "hidewinlongcb"; 
		action, SIGNAL_EMIT "window,hide" ""; in, 5.0 0.0; } 
	    program { name, "fadeoutlong"; action, ACTION_STOP; \
		    target, "fadeoutlong_cb"; after, "fadeoutlong_cb"; }
	    program { name, "fadeoutlong_cb"; action, STATE_SET "default" 0.0; 
		target, "miclip"; transition, ACCELERATE 1.0; in, 4.0 0.0; } 
	}
    }
}
