/*=========================================================================
 * Epbb.edc - default theme for epbbuttons
 * by atmos 
 *========================================================================*/
images {
    image, "background.png" LOSSY 95;
    image, "bg_shadow.png" LOSSY 95;
    image, "progress_empty.png" LOSSY 95;
    image, "progress_full.png" LOSSY 95;
    image, "volume.png" LOSSY 95;
    image, "mute.png" LOSSY 95;
    image, "noaudio.png" LOSSY 95;
    image, "brightness.png" LOSSY 95;
    image, "sleep.png" LOSSY 95;
    image, "battery.png" LOSSY 95;
}

collections {
    group
    {
	name, "Epbb";
	min, 140 140;
	max, 140 140;
	parts {
#include "parts/bg.edc"
#include "parts/status.edc"
#include "parts/message.edc"
	}
	programs {
	    program {
		name, "init";
		signal, "show";
		source, "";
		action, DRAG_VAL_SET 0.0 0.5;
		target, "Status";
	    }
#define BASIC_CB(pname, psig, pstate) \
	    program { name, pname; signal, psig; source, ""; \
		action, STATE_SET pstate 0.0; target, "mainimage"; } \
	    program { name, pname"show"; signal, psig; source, ""; \
		action, SIGNAL_EMIT "window,show" ""; } \
	    program { name, "hidewin"pname; signal, psig; source, "" ;\
			after, "hidewin"; } \
	    program { name, pname"fadein"; signal, psig; source, ""; \
		action, STATE_SET "visible" 0.0; \
		transition, DECELERATE 0.5; target, "miclip"; } \
	    program { name, "fadeout"pname; signal, psig; source, ""; \
			after, "fadeout"; }
BASIC_CB("VolumeSwitch", "VOLUME", "default");
BASIC_CB("BrightnessSwitch", "BRIGHTNESS", "brightness");
BASIC_CB("MutedSwitch", "MUTED", "mute");
BASIC_CB("BatteryWarning", "BATTERY_WARNING", "battery");
BASIC_CB("SleepWarning", "SLEEP_WARNING", "sleep");
	    program { name, "hidewin"; action, ACTION_STOP; 
			target, "hidewincb"; after, "hidewincb"; }
	    program { name, "hidewincb"; 
		action, SIGNAL_EMIT "window,hide" ""; in, 2.0 0.0; } 
	    program { name, "fadeout"; action, ACTION_STOP; \
		    target, "fadeout_cb"; after, "fadeout_cb"; }
	    program { name, "fadeout_cb"; action, STATE_SET "default" 0.0; 
		target, "miclip"; transition, ACCELERATE 0.5; in, 1.5 0.0; } 
	}
    }
}
