images {
  image: "band-h.png" COMP;
  image: "band-v.png" COMP;
}

group {
  name: "elicit.band";
  parts {

    part {
      name: "band-t";
      type: IMAGE;
      description {
        state: "default" 0.0;
        rel1 { relative: 0 0; offset: 0 0; }
        rel2 { relative: 1 0; offset: -1 0; }
        image.normal: "band-h.png"; 
        fill.origin { relative: 0 0; offset: 0 0; }
        fill.size { relative: 0 0; offset: 100 1; }
      }
    }
    part {
      name: "band-b";
      type: IMAGE;
      description {
        state: "default" 0.0;
        rel1 { relative: 0 1; offset: 0 -1; }
        rel2 { relative: 1 1; offset: -1 -1; }
        image.normal: "band-h.png"; 
        fill.origin { relative: 0 0; offset: 0 0; }
        fill.size { relative: 0 0; offset: 100 1; }
      }
    }
    part {
      name: "band-l";
      type: IMAGE;
      description {
        state: "default" 0.0;
        rel1 { relative: 0 0; offset: 0 0; }
        rel2 { relative: 0 1; offset: 0 -1; }
        image.normal: "band-v.png"; 
        fill.origin { relative: 0 0; offset: 0 0; }
        fill.size { relative: 0 0; offset: 1 100; }
      }
    }
    part {
      name: "band-r";
      type: IMAGE;
      description {
        state: "default" 0.0;
        rel1 { relative: 1 0; offset: -1 0; }
        rel2 { relative: 1 1; offset: -1 -1; }
        image.normal: "band-v.png"; 
        fill.origin { relative: 0 0; offset: 0 0; }
        fill.size { relative: 0 0; offset: 1 100; }
      }
    }
  }
}
