images {
  image: "trough.png" COMP;
  image: "slider.png" COMP;
}

group {
  name: "elicit.cslider";
  parts {
    part {
      name: "label";
      type: TEXT;
      description {
        state: "default" 0.0;
        align: 0.0 0.5;
        rel1 {
          relative: 0.0 0.0;
          offset: 2 0;
        }
        rel2 {
          relative: 0.0 1.0;
          offset: 2 -1;
        }
        color: 140 140 140 255;
        text {
          text: "L:";
          font: "Vera";
          size: 8;
          fit: 0 0;
          min: 1 0;
          align: 0.5 0.5;
        }
      }
    }
    part {
      name: "val";
      type: TEXT;
      description {
        state: "default" 0.0;
        align: 0.0 0.5;
        min: 0 0;
        max: 9999 9999;
        rel1 {
          to_x: "trough";
          relative: 1.0 0.0;
          offset: 1 0;
        }
        rel2 {
          relative: 1.0 1.0;
          offset: -1 -1;
        }
        color: 140 140 140 255;
        text {
          text: "255";
          font: "Vera";
          size: 8;
          fit: 0 0;
          min: 1 0;
          align: 0.0 0.5;
        }
      }
    }
    part {
      name: "trough";
      description {
        state: "default" 0.0;
        min: 6 6;
        max: 9999 6;
        fixed: 0 1;
        image.normal: "trough.png";
        image.border: 3 4 2 3;
        rel1 {
          to: "label";
          relative: 1 0;
          offset: 0 0;
        }
        rel2 {
          relative: 1 1;
          offset: -20 -1;
        }
      }
    }
    part {
      name: "spectrum";
      type: SWALLOW;
      description {
        state: "default" 0.0;
        rel1 {
          to: "trough";
          offset: 2 2;
        }
        rel2 {
          to: "trough";
          offset: -3 -3;
        }

      }
    }
    part {
      name: "confine";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1.to: "trough";
        rel2.to: "trough";
        rel2.offset: 1 1;
      }
    }
    part {
      name: "slider";
      dragable {
        x: 1 1 1;
        y: 0 0 0;
        confine: "confine";
      }
      description {
        state: "default" 0.0;
        min: 15 8;
        max: 15 8;
        fixed: 1 1;
        image.normal: "slider.png";
      }
    }
    part {
      name: "event";
      type: RECT;
      repeat_events: 1;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
      }
    }
  }
  programs {
    program {
      name: "scroll-up";
      signal: "mouse,wheel,0,-1";
      source: "event";
      action: SIGNAL_EMIT "elicit,scroll,up" "slider";
    }
    program {
      name: "scroll-down";
      signal: "mouse,wheel,0,1";
      source: "event";
      action: SIGNAL_EMIT "elicit,scroll,down" "slider";
    }
  }
}


