images {
  image: "frame-shallow.png" COMP;
}

#define COLOR_SLIDER(NAME, NUM) \
part { \
  name: "elicit.cslider."NAME; \
  type: SWALLOW; \
  clip_to: "tab.data.clip"; \
  description { \
    state: "default" 0.0; \
    min: 40 0; \
    rel1 { to: "tab.data.clip"; offset: 3 NUM*10; } \
    rel2 { to: "tab.data.clip"; relative: 1 0; offset: -7 NUM*10+6; } \
  } \
}

COLOR_SLIDER("red", 1);
COLOR_SLIDER("green", 2);
COLOR_SLIDER("blue", 3);
COLOR_SLIDER("hue", 5);
COLOR_SLIDER("saturation", 6);
COLOR_SLIDER("value", 7);

part {
  name: "elicit.color.hex";
  type: TEXT;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.data.clip"; offset: 3 88; }
    rel2 { to: "tab.data.clip"; relative: 1 0; offset: -4 98; }
    color: 140 140 140 255;
    text {
      text: "#ffffff";
      font: "Vera";
      size: 10;
      fit: 0 0;
      min: 1 0;
      align: 0.5 0.5;
    }
  }
  description {
    state: "flash" 0.0;
    inherit: "default" 0.0;
    color: 255 255 255 255;
  }
}

part {
  name: "label.related";
  type: TEXT;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.data.clip"; offset: 3 110; }
    rel2 { to: "tab.data.clip"; relative: 1 0; offset: -4 118; }
    color: 140 140 140 255;
    text {
      text: "Related Colors:";
      font: "Vera";
      size: 8;
      fit: 0 0;
      min: 1 0;
      align: 0.5 0.5;
    }
  }
}

part {
  name: "elicit.color.triad1";
  type: SWALLOW;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.data.clip"; offset: 25 125; }
    align: 0 0;
    min: 10 10; max: 10 10; fixed: 1 1;
  }
}

part {
  name: "elicit.color.complement";
  type: SWALLOW;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.data.clip"; offset: 45 130; }
    align: 0 0;
    min: 10 10; max: 10 10; fixed: 1 1;
  }
}

part {
  name: "elicit.color.triad2";
  type: SWALLOW;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.data.clip"; offset: 65 125; }
    align: 0 0;
    min: 10 10; max: 10 10; fixed: 1 1;
  }
}

part {
  name: "related.frame1";
  mouse_events: 0;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "elicit.color.triad1"; offset: -2 -2; }
    rel2 { to: "elicit.color.triad1"; offset: 1 1; }
    image {
      normal: "frame-shallow.png";
      border: 7 8 7 8;
    }
  }
}

part {
  name: "related.frame2";
  mouse_events: 0;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "elicit.color.complement"; offset: -2 -2; }
    rel2 { to: "elicit.color.complement"; offset: 1 1; }
    image {
      normal: "frame-shallow.png";
      border: 7 8 7 8;
    }
  }
}

part {
  name: "related.frame3";
  mouse_events: 0;
  clip_to: "tab.data.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "elicit.color.triad2"; offset: -2 -2; }
    rel2 { to: "elicit.color.triad2"; offset: 1 1; }
    image {
      normal: "frame-shallow.png";
      border: 7 8 7 8;
    }
  }
}

program {
  name: "hex.copy";
  signal: "mouse,clicked,1";
  source: "elicit.color.hex";
  action: SIGNAL_EMIT "elicit,hex,copy" "";
  after: "hex.flash";
}
program {
  name: "hex.flash";
  action: STATE_SET "flash" 0.0;
  target: "elicit.color.hex";
  after: "hex.flash.2";
}
program {
  name: "hex.flash.2";
  action: STATE_SET "default" 0.0;
  target: "elicit.color.hex";
  transition: DECELERATE 0.25;
}

