part {
  name: "elicit.palette";
  type: "SWALLOW";
  clip_to: "tab.palette.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.palette.clip"; offset: 5 5; }
    rel2 { to: "tab.palette.clip"; offset: -8 -25; }
  }
}

part {
  name: "palette.toolbox";
  type: RECT;
  clip_to: "tab.palette.clip";
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { to: "elicit.palette"; relative: 0 1; offset: 0 5; }
    rel2 { to_x: "elicit.palette"; to_y: "tab.palette.clip";
           relative: 1 1; offset: -1 -7; }
  }
}

part {
  name: "palette.add";
  type: GROUP;
  source: "elicit.button.plus";
  clip_to: "tab.palette.clip";
  description {
    state: "default" 0.0;
    min: 16 16; max: 16 16; fixed: 1 1;
    rel1.to: "palette.toolbox";
    rel2.to: "palette.toolbox";
    rel2.offset: -5 -1;
    align: 1 0.5;
  }
}

part {
  name: "palette.remove";
  type: GROUP;
  source: "elicit.button.minus";
  clip_to: "tab.palette.clip";
  description {
    state: "default" 0.0;
    min: 16 16; max: 16 16; fixed: 1 1;
    rel1.to: "palette.toolbox";
    rel2.to: "palette.toolbox";
    rel2.offset: -25 -1;
    align: 1 0.5;
  }
}

program {
  name: "palette.add";
  signal: "mouse,clicked,1";
  source: "palette.add";
  action: SIGNAL_EMIT "elicit,palette,add" "";
}

program {
  name: "palette.remove";
  signal: "mouse,clicked,1";
  source: "palette.remove";
  action: SIGNAL_EMIT "elicit,palette,remove" "";
}
