images {
  image: "dropper.png" COMP;
  image: "target.png" COMP;
  image: "icon-magnify.png" COMP;
  image: "icon-dropper.png" COMP;
  image: "icon-panel.png" COMP;
}

    part {
      name: "action.clip";
      description {
        state: "default" 0.0;
        color: 255 255 255 0;
        rel1 { to: "action.icon"; }
        rel2 { to: "action.text"; }
      }
      description {
        state: "visible" 0.0;
        color: 255 255 255 255;
      }
    }

    part {
      name: "action.icon";
      type: RECT;
      clip_to: "action.clip";
      description {
        state: "default" 0.0;
        visible: 0;
        min: 20 20;
        max: 20 20;
        rel1 { to: "elicit.swatch"; relative: 1 0; offset: 5 0; }
        rel2 { to: "elicit.swatch"; relative: 1 1; offset: 25 -1; }
        align: 1 0.5;
      }
    }

    part {
      name: "action.text";
      clip_to: "action.clip";
      type: TEXT;
      description {
        state: "default" 0.0;
        rel1 { to: "action.icon"; relative: 1 0; offset: 2 2; }
        rel2 { to_x: "button.close"; to_y: "action.icon"; relative: 0 1; offset: -1 -1; }
        color: 140 140 140 255;
        text {
          text: "Magnify";
          font: "Vera";
          size: 10;
          fit: 0 0;
          min: 0 0;
          align: 0.0 0.5;
        }
      }
    }

#undef ACTION_ICON
#define ACTION_ICON(NAME, IMAGE, W, H) \
    part { \
      name: "action.icon."NAME; \
      clip_to: "action.clip"; \
      mouse_events: 0; \
      description { \
        state: "default" 0.0; \
        min: W H; \
        max: W H; \
        fixed: 1 1; \
        color: 255 255 255 0; \
        rel1 { to: "action.icon"; offset: 2 2; } \
        rel2 { to: "action.icon"; } \
        image.normal: IMAGE; \
      } \
      description { \
        state: "visible" 0.0; \
        inherit: "default" 0.0; \
        color: 255 255 255 255; \
      } \
    } \
    program { \
      name: "action.icon."NAME".show"; \
      action: STATE_SET "visible" 0.0; \
      target: "action.icon."NAME; \
      after: "action.show"; \
    }

#define ACTION_PROG(EVENT_PART, NAME, HELP_TEXT) \
    program { \
      name: "action."EVENT_PART".set_text"; \
      signal: "mouse,in"; \
      source: EVENT_PART; \
      script { \
        set_text(PART:"action.text", HELP_TEXT); \
      } \
      after: "action.icon."NAME".show"; \
    } \
    program { \
      name: "action.icon."EVENT_PART".hide"; \
      signal: "mouse,out"; \
      source: EVENT_PART; \
      after: "action.hide"; \
    }

    program {
      name: "action.show";
      action: STATE_SET "visible" 0.0;
      target: "action.clip";
      transition: DECELERATE 0.5;
    }

    program {
      name: "action.hide";
      action: STATE_SET "default" 0.0;
      target: "action.clip";
      target: "action.icon.magnify";
      target: "action.icon.color";
      target: "action.icon.panel";
      target: "action.icon.quit";
      target: "action.icon.tab.data";
      target: "action.icon.tab.palette";
      target: "action.icon.tab.shots";
      target: "action.icon.tab.misc";
      transition: DECELERATE 0.5;
    }


ACTION_ICON("color", "icon-dropper.png", 23, 23)
ACTION_ICON("magnify", "icon-magnify.png", 24, 24)
ACTION_ICON("panel", "icon-panel.png", 23, 23)
ACTION_ICON("quit", "x.png", 17, 17)


ACTION_PROG("elicit.shot.event", "magnify", "Magnify Screen")
ACTION_PROG("elicit.swatch.event", "color", "Select Color")
ACTION_PROG("panel.border.left", "panel", "Open Panel")
ACTION_PROG("panel.border.close", "panel", "Close Panel")
ACTION_PROG("button.close", "quit", "Quit Elicit")
