
part {
  name: "conf.zoom.label";
  type: TEXT;
  clip_to: "tab.misc.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.misc.clip"; offset: 3 10; }
    rel2 { to: "tab.misc.clip"; relative: 1 0; offset: -10 18; }
    color: 140 140 140 255;
    text {
      text: "Zoom:";
      font: "Vera";
      size: 8;
      fit: 0 0;
      min: 1 0;
      align: 0.0 0.5;
    }
  }
}

part {
  name: "conf.grid.label";
  type: TEXT;
  clip_to: "tab.misc.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.misc.clip"; offset: 3 25; }
    rel2 { to: "tab.misc.clip"; relative: 1 0; offset: -10 33; }
    color: 140 140 140 255;
    text {
      text: "Grid:";
      font: "Vera";
      size: 8;
      fit: 0 0;
      min: 1 0;
      align: 0.0 0.5;
    }
  }
}

part {
  name: "conf.grid.checkbox";
  type: GROUP;
  source: "elicit.checkbox";
  clip_to: "tab.misc.clip";
  description {
    state: "default" 0.0;
    min: 12 12; max: 12 12; fixed: 1 1;
    rel1 { to: "tab.misc.clip"; offset: 3 25; }
    rel2 { to: "tab.misc.clip"; relative: 1 0; offset: -10 33; }
    align: 1 0.5;
  }
}

part {
  name: "conf.band.label";
  type: TEXT;
  clip_to: "tab.misc.clip";
  description {
    state: "default" 0.0;
    rel1 { to: "tab.misc.clip"; offset: 3 40; }
    rel2 { to: "tab.misc.clip"; relative: 1 0; offset: -10 48; }
    color: 140 140 140 255;
    text {
      text: "Magnify Box:";
      font: "Vera";
      size: 8;
      fit: 0 0;
      min: 1 0;
      align: 0.0 0.5;
    }
  }
}

part {
  name: "conf.band.checkbox";
  type: GROUP;
  source: "elicit.checkbox";
  clip_to: "tab.misc.clip";
  description {
    state: "default" 0.0;
    min: 12 12; max: 12 12; fixed: 1 1;
    rel1 { to: "tab.misc.clip"; offset: 3 40; }
    rel2 { to: "tab.misc.clip"; relative: 1 0; offset: -10 48; }
    align: 1 0.5;
  }
}

program {
  name: "elicit.pick.border";
  signal: "mouse,clicked,2";
  source: "elicit.swatch.event";
  action: SIGNAL_EMIT "elicit,colorclass" "elicit.border";
}

program {
  name: "elicit.grid.check";
  signal: "elicit,grid,on";
  source: "elicit";
  action: SIGNAL_EMIT "conf.grid.checkbox:check" "";
}
program {
  name: "elicit.grid.uncheck";
  signal: "elicit,grid,off";
  source: "elicit";
  action: SIGNAL_EMIT "conf.grid.checkbox:uncheck" "";
}

program {
  name: "elicit.band.check";
  signal: "elicit,band,on";
  source: "elicit";
  action: SIGNAL_EMIT "conf.band.checkbox:check" "";
}

program {
  name: "elicit.band.uncheck";
  signal: "elicit,band,off";
  source: "elicit";
  action: SIGNAL_EMIT "conf.band.checkbox:uncheck" "";
}

program {
  name: "band.toggle";
  signal: "mouse,clicked,1";
  source: "conf.band.checkbox";
  action: SIGNAL_EMIT "elicit,band,toggle" "";
}

program {
  name: "grid.toggle";
  signal: "mouse,clicked,1";
  source: "conf.grid.checkbox";
  action: SIGNAL_EMIT "elicit,grid,toggle" "";
}
