images {
  image: "tab-base.png" COMP;
  image: "tab-unsel.png" COMP;
  image: "tab-sel.png" COMP;
  image: "tab-data.png" COMP;
  image: "tab-shot.png" COMP;
  image: "tab-swatch.png" COMP;
  image: "tab-theme.png" COMP;

}

#undef NUM_TABS
#define NUM_TABS 4

// Big long macro for a single tab
#undef TAB
#define TAB(N, NAME, ICON, W, H, HELP_TEXT) \
  part { \
    name, "tab."NAME; \
    clip_to: "panel.clip"; \
    description { \
      state: "default" 0.0; \
      min: 13 14; \
      max: 13 14; \
      rel1 { to: "panel.tabs.box"; offset: 0 N*13; } \
      rel2 { to: "panel.tabs.box"; relative: 0.0 0.0; offset: 13 14+N*13; } \
      image { normal: "tab-unsel.png"; border: 0 2 1 2; } \
    } \
    description { \
      state: "selected" 0.0; \
      inherit: "default" 0.0; \
      image { normal: "tab-sel.png"; border: 0 2 1 2; } \
    } \
  } \
  part { \
    name: "tab."NAME".icon"; \
    clip_to: "panel.clip"; \
    mouse_events: 0; \
    description { \
      state: "default" 0.0; \
      min: W H; \
      max: W H; \
      fixed: 1 1; \
      color: 255 255 255 128; \
      rel1.to: "tab."NAME; \
      rel2.to: "tab."NAME; \
      image { normal: ICON; } \
    } \
    description { \
      state: "over" 0.0; \
      inherit: "default" 0.0; \
      color: 255 255 255 255; \
    } \
  } \
  part { \
    name: "tab."NAME".clip"; \
    type: RECT; \
    clip_to: "panel.clip"; \
    description { \
      state: "default" 0.0; \
      visible: 0; \
      color: 255 255 255 0; \
      rel1 { to: "panel.tabs.bg"; relative: 1 0; offset: 1 0; } \
      rel2 { to: "panel"; offset: -1 -2; } \
    } \
    description { \
      state: "selected" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
      color: 255 255 255 255; \
    } \
  } \
  part { \
    name: "action.icon.tab."NAME; \
    type: IMAGE; \
    description { \
      state: "default" 0.0; \
      min: W H; \
      max: W H; \
      fixed: 1 1; \
      color: 255 255 255 0; \
      rel1.to: "action.icon"; \
      rel2.to: "action.icon"; \
      image.normal: ICON; \
    } \
    description { \
      state: "visible" 0.0; \
      inherit: "default" 0.0; \
      color: 255 255 255 255; \
    } \
  } \
  program {				\
    name: "tab."NAME".in";		\
    signal: "mouse,in";		\
    source: "tab."NAME;			\
    action: STATE_SET "over" 0.0;	\
    transition: DECELERATE 0.5;	\
    target: "tab."NAME".icon";			\
  }					\
  program {				\
    name: "tab."NAME".out";		\
    signal: "mouse,out";		\
    source: "tab."NAME;			\
    action: STATE_SET "default" 0.0;\
    transition: DECELERATE 0.5;	\
    target: "tab."NAME".icon";			\
  }	\
  program { \
    name: "tab."NAME".down"; \
    signal: "mouse,down,1"; \
    source: "tab."NAME; \
    after: "tabs.hideall"; \
    after: "tab."NAME".show"; \
  } \
  program { \
    name: "tab."NAME".show"; \
    action: STATE_SET "selected" 0.0; \
    transition: LINEAR 0.0; \
    target: "tab."NAME; \
    target: "tab."NAME".clip"; \
  } \
  program { \
    name: "action.tab."NAME".show"; \
    signal: "mouse,in"; \
    source: "tab."NAME; \
    action: STATE_SET "visible" 0.0; \
    target: "action.icon.tab."NAME; \
    after: "action.tab."NAME".show.2"; \
  } \
  program { \
    name: "action.tab."NAME".show.2"; \
    script { \
      set_text(PART:"action.text", HELP_TEXT); \
      run_program(PROGRAM:"action.show"); \
    } \
  } \
  program { \
    name: "action.tab."NAME".hide"; \
    signal: "mouse,out"; \
    source: "tab."NAME; \
    after: "action.hide"; \
  }

part {
  name: "panel.tabs.bg";
  clip_to: "panel.clip";
  description {
    state: "default" 0.0;
    min: 13 13;
    max: 13 9999;
    rel1 { to: "panel"; relative: 0 0; offset: 0 1; }
    rel2 { to: "panel"; relative: 0 1; offset: 13 -2; }
    image { normal: "tab-base.png"; border: 0 2 0 0; }
  }
}

part {
  name: "panel.tabs.box";
  type: RECT;
  clip_to: "panel.clip";
  mouse_events: 0;
  description {
    state: "default" 0.0;
    visible: 0;
    min: 13 14*NUM_TABS;
    max: 13 14*NUM_TABS;
    fixed: 1 1;
    rel1 { to: "panel"; relative: 0 0; offset: 0 1; }
    rel2 { to: "panel"; relative: 0 1; offset: 13 -2; }
  }
}

program {
  name, "tabs.hideall";
  action, STATE_SET "default" 0.0;
  transition, LINEAR 0.0;
  target, "tab.data";
  target, "tab.palette";
  target, "tab.shots";
  target, "tab.misc";
  target, "tab.data.clip";
  target, "tab.palette.clip";
  target, "tab.shots.clip";
  target, "tab.misc.clip";
}

program {
  name: "tab.default";
  signal: "load";
  source: "";
  after: "tab.data.show";
}



TAB(0, "data", "tab-data.png", 6, 7, "Color Data");
TAB(1, "palette", "tab-swatch.png", 6, 6, "Palette");
TAB(2, "shots", "tab-shot.png", 6, 6, "Saved Shots");
TAB(3, "misc", "tab-theme.png", 8, 8, "Miscellaneous");

#include "main.tab.data.edc"
#include "main.tab.palette.edc"
#include "main.tab.shots.edc"
#include "main.tab.misc.edc"
