color_classes {
  color_class {
    name: "elicit.border";
    color: 192 223 255 255;
  }
}

fonts {
  font: "VeraMono.ttf" "Vera";
}

images {
  image: "base.png" COMP;
  image: "grad-top.png" COMP;
  image: "grad-bot.png" COMP;
  image: "grad-left.png" COMP;
  image: "border-top.png" COMP;
  image: "border-bot.png" COMP;
  image: "border-left.png" COMP;
  image: "frame-base.png" COMP;
  image: "panel-main.png" COMP;
  image: "panel-shadow.png" COMP;
}

group {
  name: "elicit.main";

  min: 285 160;

  parts {
    part {
      name: "panel.sizer.confine";
      type: RECT;
      description {
        state: "default" 0.0;
        visible: 0;
      }
    }

    part {
      name: "base";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        image {
          normal: "base.png";
          border: 7 8 7 8;
        }
        rel1.offset: 120 0;
      }
    }

    part {
      name: "base.gradient.top";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; offset: 1 1; }
        rel2 { to: "base"; relative: 1 0; offset: -2 5; }
        image {
          normal: "grad-top.png";
          border: 7 8 0 0;
        }
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color_class: "elicit.border";
      }
    }

    part {
      name: "base.border.top";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; offset: 0 0; }
        rel2 { to: "base"; relative: 1 0; offset: -1 6; }
        image {
          normal: "border-top.png";
          border: 7 8 0 0;
        }
      }
    }

    part {
      name: "base.gradient.bottom";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; relative: 0 1; offset: 1 -6; }
        rel2 { to: "base"; offset: -2 -2; }
        image {
          normal: "grad-bot.png";
          border: 7 8 0 0;
        }
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color_class: "elicit.border";
      }
    }

    part {
      name: "base.border.bottom";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; relative: 0 1; offset: 0 -6; }
        rel2 { to: "base"; offset: -1 -1; }
        image {
          normal: "border-bot.png";
          border: 7 8 0 0;
        }
      }
    }

    part {
      name: "elicit.shot";
      type: SWALLOW;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; offset: 8 15; }
        rel2 { to_x: "base"; to_y: "elicit.swatch"; relative: 1 0; offset: -9 -10; }
      }
    }
    part {
      name: "elicit.shot.selection.bg";
      type: RECT;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        color: 255 255 255 0;
        rel1 { to: "elicit.shot.selection.text"; offset: -2 -2; }
        rel2 { to: "elicit.shot.selection.text"; offset: 1 1; }
      }
      description {
        state: "visible" 0.0;
        inherit: "default" 0.0;
        color: 255 255 255 200;
      }
    }
    part {
      name: "elicit.shot.selection.text";
      type: TEXT;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1 { to: "elicit.shot"; relative: 1 0; offset: -6 5; }
        rel2 { to: "elicit.shot"; relative: 1 0; offset: -6 13; }
        align: 1 0;
        text {
          font: "Vera";
          size: 10;
          text: "3 x 4 :: 5";
          align: 1.0 0.0;
          fit: 1 1;
          min: 1 1;
        }
      }
      description {
        state: "visible" 0.0;
        inherit: "default" 0.0;
        color: 0 0 0 255;
      }
    }
    part {
      name: "elicit.shot.event";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1.to: "elicit.shot";
        rel2.to: "elicit.shot";
      }
    }

    part {
      name: "elicit.shot.frame";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "elicit.shot"; offset: -2 -2; }
        rel2 { to: "elicit.shot"; offset: 1 1; }
        image {
          normal: "frame-base.png";
          border: 7 8 7 8;
        }
      }
    }

    part {
      name: "elicit.swatch";
      type: SWALLOW;
      description {
        state: "default" 0.0;
        rel1 { to: "base"; relative: 0 1; offset: 8 -33; }
        rel2 { to: "base"; relative: 0 1; offset: 25 -16; }
        color: 120 230 200 120;
      }
    }
    part {
      name: "elicit.swatch.event";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1.to: "elicit.swatch";
        rel2.to: "elicit.swatch";
      }
    }

    part {
      name: "elicit.swatch.frame";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1 { to: "elicit.swatch"; offset: -2 -2; }
        rel2 { to: "elicit.swatch"; offset: 1 1; }
        image {
          normal: "frame-base.png";
          border: 7 8 7 8;
        }
      }
    }

    part {
      name: "base.buttons";
      type: RECT;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        visible: 0;
        rel1 { to: "elicit.swatch"; relative: 1 0; offset: 10 1; }
        rel2 { to: "base"; offset: -7 -15; }
      }
    }

    part {
      name: "button.close";
      type: GROUP;
      source: "elicit.button.close";
      description {
        state: "default" 0.0;
        align: 1 1;
        rel2 { to: "base.buttons"; relative: 1 1; offset: -1 -1; }
      }
    }

    part {
      name: "panel.border.gradient";
      description {
        state: "default" 0.0;
        min: 5 15;
        max: 5 9999;
        rel1 { to: "panel.border.left"; offset: 1 1; }
        rel2 { to: "panel.border.left"; offset: -2 -2; }
        image { normal: "grad-left.png"; border: 0 0 7 8; }
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color_class: "elicit.border";
      }
    }

    part {
      name: "panel.border.left";
      type: IMAGE;
      description {
        state: "default" 0.0;
        min: 7 16;
        max: 7 9999;
        image { normal: "border-left.png"; border: 0 0 7 8; }
        rel1 { to: "base"; offset: -6 6; }
        rel2 { to: "base"; relative: 0 1; offset: 0 -7; }
      }
      description {
        state: "open" 0.0;
        min: 7 16;
        max: 7 9999;
        image { normal: "border-left.png"; border: 0 0 7 8; }
        rel1 { to_y: "base"; offset: 0 6; }
        rel2 { to_y: "base"; relative: 0 1; offset: 6 -7; }
      }
    }

    part {
      name: "panel.border.close";

      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        visible: 0;
        rel1.to: "panel.border.left";
        rel2.to: "panel.border.left";
      }

      description {
        state: "open" 0.0;
        inherit: "default" 0.0;
        color: 0 0 0 0;
        visible: 1;
      }
    }

    part {
      name: "panel.clip";
      type: RECT;
      description {
        state: "default" 0.0;
        rel1.to: "panel";
        rel2.to: "panel";
      }
    }

    part {
      name: "panel";
      type: IMAGE;
      description {
        state: "default" 0.0;
        rel1 { to: "panel.border.left"; relative: 1 0; }
        rel2 { to_x: "base"; to_y: "panel.border.left"; relative: 0 1; }
        image { normal: "panel-main.png"; border: 1 1 2 2; }
      }
    }

    part {
      name: "panel.shadow";
      type: IMAGE;
      mouse_events: 0;
      clip_to: "panel.clip";
      description {
        state: "default" 0.0;
        image.normal: "panel-shadow.png";
        color: 255 255 255 128;
        rel1 { to: "panel"; relative: 1 0; offset: -5 0; }
        rel2 { to: "panel"; relative: 1 1; offset: -1 0; }
      }
    }
    part {
      name: "panel.sizer";
      dragable {
        confine: "panel.sizer.confine";
        x: 1 1 1;
        y: 0 0 0;
      }
      description {
        state: "default" 0.0;
        min: 5 5;
        max: 5 99999;
        color: 0 0 0 0;
      }
    }

    part {
      name: "panel.sizer.handle";
      dragable {
        events: "panel.sizer";
      }
      type: RECT;
      clip_to: "panel.clip";
      description {
        state: "default" 0;
        min: 5 5;
        max: 5 99999;
        rel1 { to_x: "panel.sizer"; to_y: "panel"; }
        rel2 { to_x: "panel.sizer"; to_y: "panel"; }
        color: 130 157 203 0;
      }

      description {
        state: "highlit" 0;
        inherit: "default" 0;
        color: 130 157 203 120;
      }
    }

    #include "main.action.edc"
    #include "main.panel.tabs.edc"

  }

  programs {
    program {
      name: "elicit.magnify.start";
      signal: "mouse,down,1";
      source: "elicit.shot.event";
      action: SIGNAL_EMIT "elicit,magnify,start" "";
    }
    program {
      name: "elicit.magnify.stop";
      signal: "mouse,up,1";
      source: "elicit.shot.event";
      action: SIGNAL_EMIT "elicit,magnify,stop" "";
    }


    program {
      name: "elicit.pick.start";
      signal: "mouse,down,1";
      source: "elicit.swatch.event";
      action: SIGNAL_EMIT "elicit,pick,start" "";
    }
    program {
      name: "elicit.pick.stop";
      signal: "mouse,up,1";
      source: "elicit.swatch.event";
      action: SIGNAL_EMIT "elicit,pick,stop" "";
    }

    program {
      name: "elicit.panel.open";
      signal: "mouse,clicked,1";
      source: "panel.border.left";
      action: STATE_SET "open" 0.0;
      target: "panel.border.left";
      target: "panel.border.close";
      transition: DECELERATE 0.5;
    }

    program {
      name: "elicit.panel.close";
      signal: "mouse,clicked,1";
      source: "panel.border.close";
      action: STATE_SET "default" 0.0;
      target: "panel.border.left";
      target: "panel.border.close";
      transition: DECELERATE 0.5;
    }

    program {
      name: "elicit.activate";
      signal: "elicit,activate";
      source: "*";
      action: STATE_SET "active" 0.0;
      target: "base.gradient.top";
      target: "base.gradient.bottom";
      target: "panel.border.gradient";
      transition: DECELERATE 0.5;
    }

    program {
      name: "elicit.deactivate";
      signal: "elicit,deactivate";
      source: "*";
      action: STATE_SET "default" 0.0;
      target: "base.gradient.top";
      target: "base.gradient.bottom";
      target: "panel.border.gradient";
      transition: DECELERATE 0.5;
    }

    program {
      name: "elicit.shot.selection.show";
      signal: "elicit,shot,selection,show";
      source: "*";
      action: STATE_SET "visible" 0.0;
      target: "elicit.shot.selection.text";
      target: "elicit.shot.selection.bg";
    }

    program {
      name: "elicit.shot.selection.hide";
      signal: "elicit,shot,selection,hide";
      source: "*";
      action: STATE_SET "default" 0.0;
      target: "elicit.shot.selection.text";
      target: "elicit.shot.selection.bg";
    }

  }
}
