/*
To convert from e's scrollframe,

:s/e\/scrollframe/elicit.scrollframe/
:s/e\.swallow\.content/elicit.scrollframe.content/
:s/e\.dragable\.hbar/elicit.scrollframe.hbar/
:s/e\.dragable\.vbar/elicit.scrollframe.vbar/
:s/e,action/elicit,scrollframe/
*/

images {
  image: "frame-shallow.png" COMP;
  image: "scroll-trough2.png" COMP;
  image: "scroll-box2.png" COMP;
  image: "scroll-up.png" COMP;
  image: "scroll-dn.png" COMP;
  image: "scroll-left.png" COMP;
  image: "scroll-right.png" COMP;
  image: "scroll-up2.png" COMP;
  image: "scroll-dn2.png" COMP;
  image: "scroll-left2.png" COMP;
  image: "scroll-right2.png" COMP;
}
group {
  name: "elicit.scrollframe";
  parts {
    part {
      name: "content_clip";
      type: RECT;
      description {
        state: "default" 0.0;
        rel1.to: "border";
        rel2.to: "border";
        rel1.offset: 2 2;
        rel2.offset: -3 -3; 
      }
    }
    part {
      name: "elicit.scrollframe.content";
      type: SWALLOW;
      clip_to: "content_clip";
      description {
        state: "default" 0.0;
        rel1 {
          to: "border";
          offset: 2 2;
        }
        rel2 {
          to_x: "v_bar";
          to_y: "hbar";
          relative: 0 0;
          offset: 0 0; 
        }
      }
    }

    part {
      name: "hbar";
      clip_to: "content_clip";
      description {
        state: "default" 0.0;
        visible: 0;
        rel1.to: "border";
        rel2.to_x: "v_bar";
        rel2.to_y: "border";
        rel1.relative: 0 1;
        rel1.offset: 1 -2;
        rel2.relative: 0 1;
        rel2.offset: 0 -1;
        image {
          normal: "scroll-trough2.png";
          border: 2 2 1 1;
        }
      }
      description {
        state: "shown" 0.0;
        inherit: "default" 0.0;
        visible: 1;
        rel1.relative: 0 1;
        rel1.offset: 1 -13;
      }
    }
    part {
      name: "hbar.left";
      description {
        state: "default" 0.0;
        rel1.to: "hbar";
        rel2.to: "hbar";
        rel1.offset: 1 1;
        rel2.relative: 0 1;
        rel2.offset: 10 -3;
        image {
          normal: "scroll-left.png";
          border: 2 2 1 1;
        }
      }
      description {
        state: "pressed" 0.0;
        inherit: "default" 0.0;
        image {
          normal: "scroll-left2.png";
          border: 2 2 1 1;
        }
      }
    }
    part {
      name: "hbar.right";
      description {
        state: "default" 0.0;
        rel1.to: "hbar";
        rel2.to: "hbar";
        rel1.relative: 1 0;
        rel1.offset: -11 1;
        rel2.relative: 1 1;
        rel2.offset: -2 -3;
        image {
          normal: "scroll-right.png";
          border: 2 2 1 1;
        }
      }
      description {
        state: "pressed" 0.0;
        inherit: "default" 0.0;
        image {
          normal: "scroll-right2.png";
          border: 2 2 1 1;
        }
      }
    }
    part {
      name: "elicit.scrollframe.hbar";
      dragable {
        confine: "hbar.confine";
        x: 1 1 1;
        y: 0 0 0;
      }
      description {
        state: "default" 0.0;
        min: 10 1;
        max: 9999 10;
        rel1.to: "hbar.confine";
        rel2.to: "hbar.confine";
        image {
          normal: "scroll-box2.png";
          border: 1 2 1 2;
        }
      }
    }
    part {
      name: "hbar.confine";
      type: RECT;
      mouse_events: 1;
      repeat_events: 1;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1 {
          to_x: "hbar.left";
          to_y: "hbar";
          relative: 1 0;
          offset: 0 1;
        }
        rel2 {
          to_x: "hbar.right";
          to_y: "hbar";
          relative: 0 1;
          offset: -1 -2;
        }
      }
    }










    part {
      name: "v_bar";
      clip_to: "content_clip";
      description {
        state: "default" 0.0;
        visible: 0;
        rel1.to: "border";
        rel2.to_x: "border";
        rel2.to_y: "hbar";
        rel1.relative: 1 0;
        rel1.offset: -2 1;
        rel2.relative: 1 0;
        rel2.offset: -1 0;
        image {
          normal: "scroll-trough2.png";
          border: 2 2 1 1;
        }
      }
      description {
        state: "shown" 0.0;
        inherit: "default" 0.0;
        visible: 1;
        rel1.offset: -13 1;
      }
    }
    part {
      name: "v_bar.up";
      description {
        state: "default" 0.0;
        rel1.to: "v_bar";
        rel2.to: "v_bar";
        rel1.offset: 1 1;
        rel2.relative: 1 0;
        rel2.offset: -3 10;
        image {
          normal: "scroll-up.png";
          border: 2 2 1 1;
        }
      }
      description {
        state: "pressed" 0.0;
        inherit: "default" 0.0;
        image {
          normal: "scroll-up2.png";
          border: 2 2 1 1;
        }
      }
    }
    part {
      name: "v_bar.dn";
      description {
        state: "default" 0.0;
        rel1.to: "v_bar";
        rel2.to: "v_bar";
        rel1.relative: 0 1;
        rel1.offset: 1 -11;
        rel2.relative: 1 1;
        rel2.offset: -3 -2;
        image {
          normal: "scroll-dn.png";
          border: 2 2 1 1;
        }
      }
      description {
        state: "pressed" 0.0;
        inherit: "default" 0.0;
        image {
          normal: "scroll-dn2.png";
          border: 2 2 1 1;
        }
      }
    }
    part {
      name: "elicit.scrollframe.vbar";
      dragable {
        confine: "v_bar.confine";
        x: 0 0 0;
        y: 1 1 1;
      }
      description {
        state: "default" 0.0;
        min: 1 10;
        max: 10 9999;
        rel1.to: "v_bar.confine";
        rel2.to: "v_bar.confine";
        image {
          normal: "scroll-box2.png";
          border: 1 2 1 2;
        }
      }
    }
    part {
      name: "v_bar.confine";
      type: RECT;
      repeat_events: 1;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
        rel1 {
          to_x: "v_bar";
          to_y: "v_bar.up";
          relative: 0 1;
          offset: 1 0;
        }
        rel2 {
          to_x: "v_bar";
          to_y: "v_bar.dn";
          relative: 1 0;
          offset: -2 -1;
        }
      }
    }
    part {
      name: "corner";
      type: RECT;
      clip_to: "content_clip";
      description {
        state: "default" 0.0;
        rel1.to_x: "hbar";
        rel1.to_y: "v_bar";
        rel2.to: "border";
        rel1.relative: 1 1;
        rel2.offset: -2 -2;
      }
    }
    part {
      name: "border";
      mouse_events: 0;
      description {
        state: "default" 0.0;
        image {
          normal, "frame-shallow.png";
          border, 2 3 2 3;
        }
      }
    }
  }
  programs {
    program {
      name: "show_vbar";
      signal: "elicit,scrollframe,show,vbar";
      source: "*";
      action: STATE_SET "shown" 0.0;
      target: "v_bar";
      transition: DECELERATE 0.5;
    }
    program {
      name: "show_hbar";
      signal: "elicit,scrollframe,show,hbar";
      source: "*";
      action: STATE_SET "shown" 0.0;
      target: "hbar";
      transition: DECELERATE 0.5;
    }
    program {
      name: "hide_vbar";
      signal: "elicit,scrollframe,hide,vbar";
      source: "*";
      action: STATE_SET "default" 0.0;
      target: "v_bar";
      transition: DECELERATE 0.5;
    }
    program {
      name: "hide_hbar";
      signal: "elicit,scrollframe,hide,hbar";
      source: "*";
      action: STATE_SET "default" 0.0;
      target: "hbar";
      transition: DECELERATE 0.5;
    }

  }
}
