images
{
   image: "module_icon.png" COMP;
}
collections
{
   group
     {
	name: "modules/slideshow/main";
	max: 128 128;
	parts
	  {
	     part
	       {
		  name: "clip";
		  type: RECT;
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }
		    }
	       }
	     part
	       {
		  name: "item";
		  clip_to: "clip";
		  type: SWALLOW;
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 0.70;
			    offset: -1 -1;
			 }
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name: "slideshow";
		  type: IMAGE;
		  mouse_events: 1;
		  clip_to: "clip";
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }

		       image
			 {
			    normal: "module_icon.png";
			 }
		       color: 255 255 255 255;
		    }
	       }
	  }
     }
}
