images {
   image: "button_side_line.png" COMP;
   image: "button_bg_normal.png" COMP;
   image: "button_bg_disabled.png" COMP;
   image: "shelf_hilight.png" COMP;
   image: "window_bt_down.png" COMP;
}

#define BUTTON(NAME, RELATIVE, TEXT_PART, TEXT_, EVENT)                       \
part { name: "_"NAME"_button_bg";                                             \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      min: 32 24;                                                             \
      image {                                                                 \
         normal: "button_bg_normal.png";                                      \
         border: 0 0 4 4;                                                     \
      }                                                                       \
      rel1.to: RELATIVE;                                                      \
      rel1.offset: 2 2;                                                       \
      rel2.to: RELATIVE;                                                      \
      rel2.offset: -3 -3;                                                     \
   }                                                                          \
   description { state: "disabled" 0.0;                                       \
      inherit: "default" 0.0;                                                 \
   }                                                                          \
}                                                                             \
part { name: "_"NAME"_button_left";                                           \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      state: "default" 0.0;                                                   \
      rel1 {                                                                  \
         to: RELATIVE;                                                        \
         relative: 0.0 0.0;                                                   \
         offset: 2 0;                                                         \
      }                                                                       \
      rel2 {                                                                  \
         to: RELATIVE;                                                        \
         relative: 0.0 1.0;                                                   \
         offset: 2 -3;                                                        \
      }                                                                       \
      image.normal: "button_side_line.png";                                   \
   }                                                                          \
}                                                                             \
part { name: "_"NAME"_button_right";                                          \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      state: "default" 0.0;                                                   \
      rel1 {                                                                  \
         to: RELATIVE;                                                        \
         relative: 1.0 0.0;                                                   \
         offset: -3 0;                                                        \
      }                                                                       \
      rel2 {                                                                  \
         to: RELATIVE;                                                        \
         relative: 1.0 1.0;                                                   \
         offset: -3 -3;                                                       \
      }                                                                       \
      image.normal: "button_side_line.png";                                   \
   }                                                                          \
}                                                                             \
part { name: "_"NAME"_button_down";                                           \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      image.normal: "window_bt_down.png";                                     \
      rel1.to: "_"NAME"_button_bg";                                           \
      rel1.offset: 0 3;                                                       \
      rel2.to: "_"NAME"_button_bg";                                           \
      rel2.offset: -1 -4;                                                     \
      visible: 0;                                                             \
      color: 255 255 255 0;                                                   \
   }                                                                          \
   description { state: "down" 0.0;                                           \
      inherit: "default" 0.0;                                                 \
      visible: 1;                                                             \
      color: 255 255 255 255;                                                 \
   }                                                                          \
   program { name: "_"NAME"_button_down";                                     \
      signal: "mouse,down,1";                                                 \
      source: EVENT;                                                          \
      action: STATE_SET "down" 0.0;                                           \
      target: "_"NAME"_button_down";                                          \
   }                                                                          \
   program { name: "_"NAME"_button_up";                                       \
      signal: "mouse,up,1";                                                   \
      source: EVENT;                                                          \
      action: STATE_SET "default" 0.0;                                        \
      target: "_"NAME"_button_down";                                          \
   }                                                                          \
}                                                                             \
part { name: "_"NAME"_button_hover";                                          \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      image.normal: "shelf_hilight.png";                                      \
      image.border: 0 0 1 1;                                                  \
      rel1.to: "_"NAME"_button_bg";                                           \
      rel1.offset: 0 3;                                                       \
      rel2.to: "_"NAME"_button_bg";                                           \
      rel2.offset: -1 -4;                                                     \
      visible: 0;                                                             \
      color: 255 255 255 0;                                                   \
   }                                                                          \
   description { state: "hover" 0.0;                                          \
      inherit: "default" 0.0;                                                 \
      visible: 1;                                                             \
      color: 255 255 255 255;                                                 \
   }                                                                          \
   program { name: "_"NAME"_button_in";                                       \
      signal: "mouse,in";                                                     \
      source: EVENT;                                                          \
      action: STATE_SET "hover" 0.0;                                          \
      in: 0.05 0.0;                                                           \
      transition: LINEAR 0.2;                                                 \
      target: "_"NAME"_button_hover";                                         \
   }                                                                          \
   program { name: "_"NAME"_button_out";                                      \
      signal: "mouse,out";                                                    \
      source: EVENT;                                                          \
      action: ACTION_STOP;                                                    \
      target: "_"NAME"_button_in";                                            \
      after: "_"NAME"_button_out2";                                           \
   }                                                                          \
   program { name: "_"NAME"_button_out2";                                     \
      action: STATE_SET "default" 0.0;                                        \
      transition: LINEAR 0.2;                                                 \
      target: "_"NAME"_button_hover";                                         \
   }                                                                          \
}                                                                             \
part { name: TEXT_PART;                                                       \
   type: TEXT;                                                                \
   mouse_events: 0;                                                           \
   scale: 1;                                                                  \
   description { state: "default" 0.0;                                        \
      rel1 {                                                                  \
         to: "_"NAME"_button_bg";                                             \
         relative: 0.0  0.0;                                                  \
         offset: 9    6;                                                      \
      }                                                                       \
      rel2 {                                                                  \
         to: "_"NAME"_button_bg";                                             \
         relative: 1.0  1.0;                                                  \
         offset: -10   -7;                                                    \
      }                                                                       \
      color_class: "button_text";                                             \
      text {                                                                  \
         size: 10;                                                            \
         min: 1 1;                                                            \
         align: 0.5 0.5;                                                      \
         text_class: "button";                                                \
      }                                                                       \
      text.font: "DejaVu Sans:style=Bold,Sans:style=Bold";                    \
      text.text: TEXT_;                                                       \
   }                                                                          \
   description { state: "disabled" 0.0;                                       \
      inherit: "default" 0.0;                                                 \
      color_class: "button_text_disabled";                                    \
      text.font: "DejaVu Sans:style,Sans";                                    \
   }                                                                          \
   description { state: "over" 0.0;                                           \
      inherit: "default" 0.0;                                                 \
      color_class: "button_text_over";                                        \
   }                                                                          \
}                                                                             \
part { name: EVENT;                                                           \
   type: RECT;                                                                \
   ignore_flags: ON_HOLD;                                                     \
   description { state: "default" 0.0;                                        \
      rel1.to: "_"NAME"_button_bg";                                           \
      rel2.to: "_"NAME"_button_bg";                                           \
      color: 0 0 0 0;                                                         \
   }                                                                          \
   description { state: "disabled" 0.0;                                       \
      inherit: "default" 0.0;                                                 \
      visible: 0;                                                             \
   }                                                                          \
   program { name: NAME"_button_disable";                                     \
      action: STATE_SET "disabled" 0.0;                                       \
      target: "_"NAME"_button_bg";                                            \
      target: TEXT_PART;                                                      \
      target: EVENT;                                                          \
   }                                                                          \
   program { name: NAME"_button_enable";                                      \
      signal: "e,state,enabled";                                              \
      source: "e";                                                            \
      action: STATE_SET "default" 0.0;                                        \
      target: "_"NAME"_button_bg";                                            \
      target: TEXT_PART;                                                      \
      target: EVENT;                                                          \
   }                                                                          \
}                                                                             \

collections {
   group { name: "e/widgets/button";
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         BUTTON("bt","bg","e.text.label","","event")
      }
      programs {
         program { name: "clicked";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "e,action,click" "";
         }
         program { name: "disable";
            signal: "e,state,disabled";
            source: "e";
            after: "bt_button_disable";
         }
         program { name: "enable";
            signal: "e,state,enabled";
            source: "e";
            after: "bt_button_enable";
         }
      }
   }
}
