#include "about.edc"
#include "colors.edc"
#include "backgrounds.edc"
#include "icons.edc"

#include "e/icons.edc"
#include "e/backgrounds.edc"
#include "e/borders.edc"
#include "e/menu.edc"
#include "e/shelf.edc"
#include "e/toolbar.edc"
//#include "e/mouse.edc"
//#include "e/connman.edc"
#include "e/bluez.edc"
#include "e/pager.edc"
#include "e/battery.edc"
#include "e/temperature.edc"
#include "e/clock.edc"
#include "e/cpufreq.edc"
#include "e/ibox.edc"
#include "e/ibar.edc"
#include "e/systray.edc"
#include "e/mixer.edc"
#include "e/start.edc"
#include "e/winlist.edc"
#include "e/about.edc"
#include "e/gadman.edc"
#include "e/check.edc"
#include "e/radio.edc"
#include "e/ilist.edc"
#include "e/scrollframe.edc"
#include "e/frame.edc"
#include "e/slider.edc"
#include "e/dialog.edc"
#include "e/button.edc"
#include "e/config.edc"
#include "e/label.edc"
#include "e/textblock.edc"
#include "e/entry.edc"
#include "e/fileman.edc"
#include "e/desklock.edc"
#include "e/everything.edc"
#include "e/syscon.edc"
#include "e/illume.edc"
#include "e/init.edc"
#include "e/system.edc"
#include "e/comp.edc"
