#include "about.edc"
#include "colors.edc"
#include "backgrounds.edc"
#include "icons.edc"

#include "elm/background.edc"
#include "elm/label.edc"
#include "elm/list.edc"
#include "elm/button.edc"
#include "elm/radio.edc"
#include "elm/check.edc"
#include "elm/slider.edc"
#include "elm/index.edc"
#include "elm/scroller.edc"
#include "elm/entry.edc"
#include "elm/emoticons.edc"
#include "elm/frame.edc"
#include "elm/inwin.edc"
#include "elm/notify.edc"
#include "elm/genlist.edc"
#include "elm/toolbar.edc"
#include "elm/old.edc"
