collections {
   group { name: "e/modules/ibox/icon";
      images.image: "shelf_hilight.png" COMP;
      data {
         item: "raise_on_hilight" "0";
      }
      parts {
         part { name: "item_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 180 180 180 255;
            }
         }
         part { name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "item_clip";
            description { state: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel1.offset: 5 5;
               rel2.relative: 0.9 0.9;
               rel2.offset: -6 -6;
            }
         }
         part { name: "urgent";
            description { state: "default" 0.0;
               visible: 0;
               image.normal: "shelf_hilight.png";
               image.border: 6 6 1 1;
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
            }
            description { state: "urgent" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel1.offset: 0 0;
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -1;
            }
            description { state: "urgent" 1.0;
               inherit: "urgent" 0.0;
               color: 255 255 255 40;
            }
            program { name: "urgent";
               signal: "e,state,urgent";
               source: "e";
               action: STATE_SET "urgent" 0.0;
               transition: SINUSOIDAL 0.6;
               target: "urgent";
               after: "urgent2";
            }
            program { name: "urgent2";
               action: STATE_SET "urgent" 1.0;
               in: 1.0 0.0;
               transition: LINEAR 0.2;
               target: "urgent";
               after: "urgent3";
            }
            program { name: "urgent3";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.0;
               target: "urgent";
               after: "urgent";
            }
            program { name: "not_urgent";
               signal: "e,state,not_urgent";
               source: "e";
               action: ACTION_STOP;
               target: "urgent";
               target: "urgent2";
               after: "not_urgent2";
            }
            program { name: "not_urgent2";
               signal: "e,state,not_urgent";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "urgent";
            }
         }
         SHELF_OVER_ITEM("eventarea", SHELF_OVER_OVER)
         SHELF_HILIGHT_ITEM("eventarea", SHELF_HILIGHT_OVER)
         part { name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 0    -1;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -1    -1;
               }
               color: 255 255 255 128;
               color3: 0 0 0 0;
               color_class: "module_label";
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "module_normal";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -1    -1;
               }
               color: 255 255 255 255;
               color3: 0 0 0 42;
            }
            program { name: "show_label";
               signal: "mouse,in";
               source: "eventarea";
               action: STATE_SET "visible" 0.0;
               transition: SINUSOIDAL 0.5;
               target: "e.text.label";
            }
            program { name: "hide_label";
               signal: "mouse,out";
               source: "eventarea";
               action: STATE_SET "default" 0.0;
               transition: SINUSOIDAL 1.0;
               target: "e.text.label";
            }
         }
         part { name: "eventarea";
            type: RECT;
            repeat_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }
   // "e/modules/ibar/icon_overlay" = "e/modules/ibox/icon_overlay";
}
