collections {
   /* e/widgets/ilist is used in the Module Config Dialog for the module list */
   group { name: "e/widgets/ilist";
      alias: "e/widgets/ilist_odd";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "list_item_selected_bg.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               image {
                  normal: "list_item_selected_bg.png";
                  border: 0 0 4 4;
               }
               fill.smooth: 1;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "e.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 10    10;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 10   -11;
               }
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 16 16;
               rel1 {
                  to_x: "e.swallow.icon";
                  relative: 1.0  0.0;
                  offset: 10 10;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -11 -11;
               }
               color_class: "ilist_item";
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "ilist_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color_class: "ilist_item_selected";
            }
         }
         part { name: "e.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1.0  0.0;
                  offset: -11    10;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -11   -11;
               }
            }
         }
         part { name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "e.text.label";
         }
         program { name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "e.text.label";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "e/widgets/ilist_header";
      alias: "e/widgets/ilist_header_odd";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "menu_frame_title_bg.png" COMP;
         image: "separator_vert2.png" COMP;
      }
      parts {
         part {
            name: "top_separator";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 0 1;
               max: 9999 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               image.normal: "separator_vert2.png";
               fill.smooth: 1;
            }
         }
         //part {
         //   name: "top_separator2";
         //   mouse_events: 0;
         //   description {
         //      state: "default" 0.0;
         //      align: 0.5 0.5;
         //      min: 0 1;
         //      max: 9999 1;
         //      rel1 {
         //         relative: 0.0 0.0;
         //         offset: 0 2;
         //      }
         //      rel2 {
         //         relative: 1.0 0.0;
         //         offset: -1 2;
         //      }
         //      image.normal: "separator_vert2.png";
         //      fill.smooth: 1;
         //   }
         //}
         //         part { name: "bg";
         //            mouse_events: 0;
         //            description { state: "default" 0.0;
         //               image.normal: "menu_frame_title_bg.png";
         //               fill.smooth: 1;
         //               rel1 {
         //                  to: "top_separator";
         //                  relative: 0.0 1.0;
         //                  offset: 0 0;
         //               }
         //               rel2 {
         //                  to: "bottom_separator";
         //                  relative: 1.0 0.0;
         //                  offset: -1 -1;
         //               }
         //            }
         //         }
         part {
            name: "bottom_separator";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 0 1;
               max: 9999 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image.normal: "separator_vert2.png";
               fill.smooth: 1;
            }
         }
         part { name: "e.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 10    10;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 10   -11;
               }
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 16 16;
               rel1 {
                  to_x: "e.swallow.icon";
                  relative: 1.0  0.0;
                  offset: 10 10;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -11 -11;
               }
               color_class: "ilist_item";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 12;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "ilist_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color_class: "ilist_item_selected";
            }
         }
         part { name: "e.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1.0  0.0;
                  offset: -11    10;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -11   -11;
               }
            }
         }
         part { name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "e.text.label";
         }
         program { name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.text.label";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "e/widgets/ilist/toggle_end";
      images {
         image: "icon_check.png" COMP;
      }
      parts {
         part {
            name: "icon";
            type: IMAGE;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 4   -5;
               }
               image.normal: "icon_check.png";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
      }
      programs {
         program {
            signal: "e,state,checked";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "icon";
            transition: LINEAR 0.1;
         }
         program {
            signal: "e,state,unchecked";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "icon";
            transition: LINEAR 0.1;
         }
      }
   }
}
