collections {
   group {
      name: "e/widgets/slider_vertical";
      images {
         image: "slider_vertical_normal.png" COMP;
         image: "slider_vertical_clicked.png" COMP;
         image: "progress_vertical_stroke.png" COMP;
         image: "progress_vertical_fill.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               min: 21 0;
               rel1.offset: 2 2;
               rel2 {
                  to_y: "e.text.label";
                  relative: 1.0 0.0;
                  offset: -3 -3;
               }
            }
         }
         part { name: "fill";
            mouse_events: 0;
            clip_to: "fill_clip";
            description { state: "default" 0.0;
               min: 2 0;
               max: 2 99999;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_vertical_fill.png";
               fill.smooth: 1;
            }
         }
         part { name: "fill_clip";
            type: RECT;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1 {
                  to_y: "e.dragable.slider";
                  relative: 0.0 0.5;
                  offset: 0 0;
               }
            }
         }
         part { name: "runner";
            mouse_events: 0;
            clip_to: "clip";
            description { state: "default" 0.0;
               min: 4 0;
               max: 4 99999;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_vertical_stroke.png";
               fill.smooth: 1;
            }
         }
         part { name: "sld_p1";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to_y: "e.dragable.slider";
                  to_x: "base";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2.to: "base";
            }
         }
         part { name: "sld_p2";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "base";
               rel2 {
                  to_y: "e.dragable.slider";
                  to_x: "base";
                  relative: 1.0 0.0;
                  offset: -1 -1;
               }
            }
         }
         part { name: "e.dragable.slider";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            dragable {
               x: 0 0 0;
               y: -1 1 0;
               confine: "base";
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               min: 21 15;
               rel1 {
                  to: "base";
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "slider";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 21 15;
               max: 21 15;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 {
                  to_x: "runner";
                  to_y: "e.dragable.slider";
                  relative: 1.0 0.5;
                  offset: 6 0;
               }
               rel2 {
                  to_x: "runner";
                  to_y: "e.dragable.slider";
                  relative: 1.0 0.5;
                  offset: 6 0;
               }
               image.normal: "slider_vertical_normal.png";
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               min: 36 28;
               max: 36 28;
               image.normal: "slider_vertical_clicked.png";
               rel2.offset: 8 0;
            }
         }
         part { name: "clip";
            type: RECT;
            description { state: "default" 0.0;
               color_class: "slider_enabled";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "slider_disabled";
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            clip_to: "clip";
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: -6 -6;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -6 -6;
               }
            }
            description { state: "label" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               align: 1.0 1.0;
               fixed: 1 1;
               color_class: "slider_text";
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 1 1;
                  align: 1.0 1.0;
                  text_class: "slider";
               }
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "sld_p1_down";
            signal: "mouse,down,1";
            source: "sld_p1";
            action: DRAG_VAL_PAGE 0.0 -1.0;
            target: "e.dragable.slider";
         }
         program {
            name: "sld_p2_down";
            signal: "mouse,down,1";
            source: "sld_p2";
            action: DRAG_VAL_PAGE  0.0 1.0;
            target: "e.dragable.slider";
         }
         program {
            name: "sld_down";
            signal: "mouse,down,1";
            source: "e.dragable.slider";
            action: STATE_SET "clicked" 0.0;
            target: "slider";
         }
         program {
            name: "sld_up";
            signal: "mouse,up,1";
            source: "e.dragable.slider";
            action: STATE_SET "default" 0.0;
            target: "slider";
         }
         program {
            name: "show_label";
            signal: "e,action,show,label";
            source: "e";
            action: STATE_SET "label" 0.0;
            target: "e.text.label";
         }
         program {
            name: "hide_label";
            signal: "e,action,hide,label";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.text.label";
         }
         program {
            name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "clip";
            target: "event";
         }
         program {
            name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "clip";
            target: "event";
         }
      }
   }
   group { name: "e/widgets/slider_horizontal";
      images {
         image: "slider_horizontal_normal.png" COMP;
         image: "slider_horizontal_clicked.png" COMP;
         image: "progress_horizontal_stroke.png" COMP;
         image: "progress_horizontal_fill.png" COMP;
         image: "entry.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 21;
               rel1.offset: 2 2;
               rel2 {
                  to_x: "e.text.label";
                  relative: 0.0 1.0;
                  offset: -3 -3;
               }
            }
         }
         part { name: "fill";
            mouse_events: 0;
            clip_to: "fill_clip";
            description { state: "default" 0.0;
               min: 0 2;
               max: 99999 2;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_horizontal_fill.png";
               fill.smooth: 1;
            }
         }
         part { name: "fill_clip";
            type: RECT;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel2 {
                  to_x: "e.dragable.slider";
                  relative: 0.5 1.0;
                  offset: 0 -1;
               }
            }
         }
         part { name: "runner";
            mouse_events: 0;
            clip_to: "clip";
            description { state: "default" 0.0;
               min: 0 4;
               max: 99999 4;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_horizontal_stroke.png";
               fill.smooth: 1;
            }
         }
         part { name: "sld_p1";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "base";
               rel2 {
                  to_x: "e.dragable.slider";
                  to_y: "base";
                  relative: 0.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "sld_p2";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to_x: "e.dragable.slider";
                  to_y: "base";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2.to: "base";
            }
         }
         part {
            name: "e.dragable.slider";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "base";
            }
            description {
               state: "default" 0.0;
               min: 15 21;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  to: "base";
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 0.5  0.5;
                  offset: 0 0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "slider";
            mouse_events: 0;
            clip_to: "clip";
            scale: 1;
            description {
               state: "default" 0.0;
               min: 15 21;
               max: 15 21;
               align: 0.5 1.0;
               fixed: 1 1;
               rel1 {
                  to_x: "e.dragable.slider";
                  to_y: "runner";
                  relative: 0.5 1.0;
                  offset: 0 6;
               }
               rel2 {
                  to_x: "e.dragable.slider";
                  to_y: "runner";
                  relative: 0.5 1.0;
                  offset: 0 6;
               }
               image.normal: "slider_horizontal_normal.png";
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               min: 28 36;
               max: 28 36;
               image.normal: "slider_horizontal_clicked.png";
               rel2.offset: 0 8;
            }
         }
         part { name: "clip";
            type: RECT;
            description { state: "default" 0.0;
               color_class: "slider_enabled";
               rel1.to_y: "slider";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "slider_disabled";
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            clip_to: "clip";
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "label" 0.0;
               align: 1.0 0.5;
               fixed: 1 0;
               color_class: "slider_text";
               rel1 {
                  relative: 1.0 0.0;
                  offset: -8 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -8 -1;
               }
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "slider";
               }
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "sld_p1_down";
            signal: "mouse,down,1";
            source: "sld_p1";
            action: DRAG_VAL_PAGE -1.0 0.0;
            target: "e.dragable.slider";
         }
         program {
            name: "sld_p2_down";
            signal: "mouse,down,1";
            source: "sld_p2";
            action: DRAG_VAL_PAGE  1.0 0.0;
            target: "e.dragable.slider";
         }
         program {
            name: "sld_down";
            signal: "mouse,down,1";
            source: "e.dragable.slider";
            action: STATE_SET "clicked" 0.0;
            target: "slider";
         }
         program {
            name: "sld_up";
            signal: "mouse,up,1";
            source: "e.dragable.slider";
            action: STATE_SET "default" 0.0;
            target: "slider";
         }
         program {
            name: "show_label";
            signal: "e,action,show,label";
            source: "e";
            action: STATE_SET "label" 0.0;
            target: "e.text.label";
         }
         program {
            name: "hide_label";
            signal: "e,action,hide,label";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.text.label";
         }
         program {
            name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "clip";
            target: "event";
         }
         program {
            name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "clip";
            target: "event";
         }
      }
   }
}
