collections {
   group { name: "e/widgets/syscon/main";
      images {
         image: "button_bg_normal.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 255;
            }
         }
         BG_GRADIENT("bg")
            //part { name: "bg_main";
            //	type: RECT;
            //	mouse_events: 0;
            //	description { state: "default" 0.0;
            //		visible: 0;
            //		color: 0 0 0 0;
            //		rel1 {
            //			to_y: "e.swallow.main";
            //			offset: 0 -4;
            //		}
            //		rel2 {
            //			to_y: "e.swallow.main";
            //			offset: -1 3;
            //		}
            //	}
            //}
            //SHELF_BASE_RELATIVE("bg_main")
         part { name: "e.swallow.main";
            type: SWALLOW;
            description {
               state: "default" 0.0;
                      // fixed: 1 1;
               align: 0.5 0.0;
               rel1.offset: 12 12;
               rel2.relative: 1.0 0.0;
               rel2.offset: -13 12;
            }
         }
         part { name: "e.swallow.secondary";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 32 32;
               rel1.to: "e.swallow.main";
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 12;
               rel2.to: "e.swallow.extra";
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 -13;
            }
         }
         part { name: "e.swallow.extra";
            type: SWALLOW;
            description {
               state: "default" 0.0;
                      // fixed: 1 1;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 12 -13;
               rel2.to_y: "button";
               rel2.relative: 1.0 0.0;
               rel2.offset: -13 -13;
            }
         }
         part { name: "buttons_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "button_bg_normal.png";
                  border: 0 0 4 4;
               }
               rel1.to_x: "bg";
               rel1.to_y: "button";
               rel1.offset: 0 2;
               rel1.to_x: "bg";
               rel2.to_y: "button";
               rel2.offset: -1 -3;
               align: 1.0 1.0;
            }
         }
         part { name: "button";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -1;
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -1;
               min: 64 32;
               max: 64 32;
               color: 0 0 0 0;
            }
         }
         //	part {
         //		name: "e.text.label";
         //		type: TEXT;
         //		effect: SOFT_SHADOW;
         //		mouse_events: 0;
         //		scale: 1;
         //		description {
         //			state: "default" 0.0;
         //			rel1 {
         //				to: "button";
         //				relative: 0.0  0.0;
         //				offset: 3    3;
         //			}
         //			rel2 {
         //				relative: 1.0  1.0;
         //				offset: -4   -4;
         //				to: "button";
         //			}
         //			color_class: "button_text";
         //			text {
         //				text: "Cancel";
         //				font: "Sans";
         //				size: 10;
         //				min: 1 1;
         //				align: 0.5 0.5;
         //				text_class: "button";
         //			}
         //		}
         //		description {
         //			state: "disabled" 0.0;
         //			inherit: "default" 0.0;
         //			color_class: "button_text_disabled";
         //		}
         //	}
         BUTTON("cancel","button","e.text.label","cancel","button_event")
         SELECTED_BORDERS("bg")
      }
      programs {
         program {
            name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_event";
            action: SIGNAL_EMIT "e,action,close" "";
         }
      }
   }
   group { name: "e/widgets/syscon/item/button";
      parts {
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
            }
            description { state: "disabled" 0.0;
               color: 128 128 128 128;
            }
         }
         part { name: "e.swallow.icon";
            type: SWALLOW;
            clip_to: "clipper";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1.to: "clipper";
               rel1.offset: 1 0;
               rel2.to: "clipper";
               rel2.offset: -2 -1;
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            effect: SOFT_OUTLINE;
            mouse_events: 0;
            scale: 1;
            clip_to: "clipper";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               color_class: "toolbar_text";
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "fileman_icon";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color_class: "toolbar_text_selected";
            }
         }
         part { name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "disabler";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "e,action,click" "";
         }
         program { name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "clipper";
            target: "disabler";
         }
         program { name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            target: "disabler";
         }
      }
   }
}
