images {
	image: "walker0.png" COMP;
	image: "walker1.png" COMP;
	image: "walker2.png" COMP;
	image: "walker3.png" COMP;
	image: "walker4.png" COMP;
	image: "walker5.png" COMP;
	image: "walker6.png" COMP;
	image: "walker7.png" COMP;
}
collections {
	group {
		name: "icon";
		max: 48 48;
		parts {
			part {
				name: "image";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0.00;
					visible: 1;
					aspect: 1.00 1.00;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -1;
					}
					image {
						normal: "walker0.png";
						tween: "walker1.png";
						tween: "walker2.png";
						tween: "walker3.png";
						tween: "walker4.png";
						tween: "walker5.png";
						tween: "walker6.png";
						tween: "walker7.png";
					}
				}
			}
		}
		programs {
			program {
				name: "animate";
				signal: "show";
				source: "";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.8;
				target: "image";
				after: "animate";
			}
		}
	}
}
