fonts
{
   font: "vera.ttf"   "Vera";
   font: "VeraBd.ttf" "Vera Bold";
}

collections
{
   group
     {
	name: "modules/weather/main";
	parts
	  {
	     part
	       {
		  name:         "icon";
		  type:         SWALLOW;
		  mouse_events: 1;
		  description
		    {
		       state:    "default" 0.0;
		       aspect:   1.0 1.0;
		       aspect_preference: BOTH;
		       align:    0.0 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset:   0   0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		    }
		  description
		    {
		       state:    "simple" 0.0;
		       align:    0.0 0.0;
		       aspect:   1.0 1.0;
		       aspect_preference: BOTH;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset:   0   0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		    }
	       }
	     part
	       {
		  name:         "temp";
		  type:         TEXT;
		  effect:       OUTLINE_SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 1.0 0.0;
			    offset:   0   0;
			    to: "icon";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			    to:       "icon";
			 }
		       color:  255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text
			 {
			    text:  "";
			    font:  "Vera Bold";
			    size:  10;
			    min:   1 1;
			    align: 1.0 0.5;
			    text_class: "module_large";
			 }
		    }
	       }
	     part
	       {
		  name:         "location";
		  type:         TEXT;
		  effect:       OUTLINE_SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 1.0 0.0;
			    offset:   0   0;
			    to_x:     "icon";
			 }
		       rel2
			 {
			    relative: 1.0 0.0;
			    offset:   -1  0;
			    to_y:     "line";
			 }
		       color:  255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text
			 {
			    text:  "Taunton";
			    font:  "Vera Bold";
			    size:  8;
			    min:   1 1;
			    align: 0.5 0.5;
			    text_class: "module_normal";
			 }
		    }
		  description
		    {
		       state: "simple" 0.0;
		       visible: 0;
		    }
	       }
	     part
	       {
		  name:         "line";
		  type:         RECT;
		  effect:       SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		       max:   99999 1;
		       rel1
			 {
			    relative: 1.0 0.0;
			    offset:   -1  0;
			    to_x:     "icon";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  60;
		    }
		  description
		    {
		       state:   "simple" 0.0;
		       visible: 0;
		    }
	       }
	     part
	       {
		  name:         "conditions";
		  type:         TEXT;
		  effect:       OUTLINE_SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			    to_x:     "icon";
			    to_y:     "line";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		       color:  255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text
			 {
			    text:  "";
			    font:  "Vera Bold";
			    size:  8;
			    min:   1 1;
			    align: 0.5 0.5;
			    text_class: "module_normal";
			 }
		    }
		  description
		    {
		       state:   "simple" 0.0;
		       rel1
			 {
			    relative: 0.0 1.0;
			    offset:   -1  -1;
			    to_x:     "icon";
			    to_y:     "temp";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -10;
			    to_x:     "icon";
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  60;
		       color_class: "module_label";
		       text
			 {
			    text:  "";
			    font:  "Vera Bold";
			    size:  8;
			    min:   1 1;
			    align: 0.5 0.5;
			    text_class: "module_normal";
			 }
		    }
	       }
	  }
	programs
	  {
	     program
	       {
		  name:    "style";
		  signal:  "set_style";
		  source:  "*";
		  script
		    {
		       if (!strcmp(src, "simple"))
			 {
			    set_state(PART:"location", "simple", 0.0);
			    set_state(PART:"conditions", "simple", 0.0);
			    set_state(PART:"line", "simple", 0.0);
			    set_state(PART:"icon", "simple", 0.0);
			 }
		       else
			 {
			    set_state(PART:"location", "default", 0.0);
			    set_state(PART:"conditions", "default", 0.0);
			    set_state(PART:"line", "default", 0.0);
			    set_state(PART:"icon", "default", 0.0);
			 }
		    }
	       }
	  }
     }
}
