fonts
{
   font: "vera.ttf"   "Vera";
   font: "VeraBd.ttf" "Vera Bold";
}
images
{
   image: "suncloud.png" COMP;
}

collections
{
   group
     {
	name: "modules/weather/main";
	parts
	  {
	     part
	       {
		  name:           "base";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name:         "icon";
		  type:         SWALLOW;
		  mouse_events: 0;
		  description
		    {
		       state:    "default" 0.0;
		       aspect:   1.0 1.0;
		       align:    0.0 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset:   0   0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		       color: 0 0 0 0;
		    }
	       }
	     part
	       {
		  name:         "temp";
		  type:         TEXT;
		  clip_to: "base";
		  effect:       SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset:   2   2;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			    to:       "icon";
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  70;
		       text
			 {
			    text:  "30";
			    font:  "Vera Bold";
			    size:  14;
			    min:   1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	     part
	       {
		  name:         "location";
		  type:         TEXT;
		  clip_to: "base";
		  effect:       SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 1.0 0.0;
			    offset:   0   0;
			    to_x:     "icon";
			 }
		       rel2
			 {
			    relative: 1.0 0.0;
			    offset:   0  0;
			    to_y:     "line";
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  50;
		       text
			 {
			    text:  "Taunton";
			    font:  "Vera Bold";
			    size:  10;
			    min:   1 1;
			    align: 0.5 0.5;
			 }
		    }
		  description
		    {
		       state: "simple" 0.0;
		       visible: 0;
		       rel1
			 {
			    relative: 0.0 1.0;
			    offset:   0   -2;
			    to_y:     "temp";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  60;
		       text
			 {
			    text:  "Taunton";
			    font:  "Vera";
			    size:  10;
			    min:   1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	     part
	       {
		  name:         "line";
		  type:         RECT;
		  clip_to: "base";
		  effect:       SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		       max:   99999 1;
		       rel1
			 {
			    relative: 1.0 0.0;
			    offset:   0  0;
			    to_x:     "icon";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  60;
		    }
		  description
		    {
		       state:   "hidden" 0.0;
		       visible: 0;
		    }
	       }
	     part
	       {
		  name:         "conditions";
		  type:         TEXT;
		  clip_to: "base";
		  effect:       SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			    to_x:     "icon";
			    to_y:     "line";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		       color:  255 255 255 255;
		       color3:   0   0   0  60;
		       text
			 {
			    text:  "Fair";
			    font:  "Vera";
			    size:  10;
			    min:   1 1;
			    align: 0.5 0.5;
			 }
		    }
		  description
		    {
		       state:   "hidden" 0.0;
		       visible: 0;
		       text
			 {
			    text: "";
			 }
		    }
	       }
	  }
	programs
	  {
	     program
	       {
		  name:    "style";
		  signal:  "set_style";
		  source:  "*";
		  script
		    {
		       if (!strcmp(src, "simple"))
			 {
			    set_state(PART:"location", "simple", 0.0);
			    set_state(PART:"conditions", "hidden", 0.0);
			    set_state(PART:"line", "hidden", 0.0);
			 }
		       else
			 {
			    set_state(PART:"location", "default", 0.0);
			    set_state(PART:"conditions", "default", 0.0);
			    set_state(PART:"line", "default", 0.0);
			 }
		    }
	       }
	  }
     }

   group
     {
	name: "modules/weather/icon";
	parts
	  {
	     part
	       {
		  name:          "weather";
		  mouse_events:  0;
		  description
		    {
		       state:    "default" 0.0;
		       aspect:   1.0 1.0;
		       max:      64 64;
		       image
			 {
			    normal: "suncloud.png";
			 }
		    }
	       }
	  }
     }

}
