part {
  name: "base.left";
  mouse_events: 0;
  description {
    state: "default" 0.0;
    min: 30 96;
    max: 9999 9999;
    rel1 {
      relative: 0.0 0.0;
      offset: 30 0;
    }
    rel2 {
      relative: 1.0 1.0;
      offset: -100 -1;
    }
    image {
      normal: "base-left.png";
      border: 10 10 10 10;
    }
  }
  description {
    state: "open" 0.0;
    min: 30 96;
    max: 9999 9999;
    rel1 {
      relative: 0.0 0.0;
      offset: 0 0;
    }
    rel2 {
      relative: 1.0 1.0;
      offset: -130 -1;
    }
    image {
      normal: "base-left.png";
      border: 5 5 5 5;
    }
  }
}

part {
  name: "base.right";
  mouse_events: 0;
  description {
    state: "default" 0.0;
    min: 33 96;
    max: 33 9999;
    rel1 {
      relative: 1.0 0.0;
      offset: -100 0;
    }
    rel2 {
      relative: 1.0 1.0;
      offset: -67 -1;
    }
    image {
      normal: "base-right.png";
      border: 10 10 10 10;
    }
  }
  description {
    state: "open" 0.0;
    min: 33 96;
    max: 33 9999;
    rel1 {
      relative: 1.0 0.0;
      offset: -34 0;
    }
    rel2 {
      relative: 1.0 1.0;
      offset: -1 -1;
    }
    image {
      normal: "base-right.png";
      border: 5 5 5 5;
    }
  }
}

part {
  name: "base.panel";
  mouse_events: 0;
  description {
    state: "default" 0.0;
    min: 0 94;
    max: 9999 9999;
    rel1 {
      to: "base.left";
      relative: 1.0 0.0;
      offset: 0 1;
    }
    rel2 {
      to: "base.right";
      relative: 0.0 1.0;
      offset: -1 -2;
    }
    image {
      normal: "panel.png";
      border: 5 5 5 5;
    }
  }
}


part {
  name: "plus.clip";
  type, RECT;
  mouse_events: 0;
  description {
    state: "default" 0.0;
    visible: 1;
  }
  description {
    state: "open" 0.0;
    visible: 0;
  }
}
part {
  name: "minus.clip";
  type, RECT;
  mouse_events: 0;
  description {
    state: "default" 0.0;
    visible: 0;
  }
  description {
    state: "open" 0.0;
    visible: 1;
  }
}


BUTTON("shoot", "mag1.png", "mag2.png", 24, 24, "base.right", 0 0, 0 20, "base.right", 1 0, -3 44) 
BUTTON("pick", "dropper1.png", "dropper2.png", 23, 23, "base.right", 0 0, 0 42, "base.right", 1 0, -3 65) 
BUTTON_CLIPPED("plus", "plus1.png", "plus2.png", 11, 11, "base.right", 0 0, 4 9, "base.right", 0 0, 15 20, "plus.clip") 
BUTTON_CLIPPED("minus", "minus1.png", "minus2.png", 12, 8, "base.right", 0 0, 4 10, "base.right", 0 0, 16 18, "minus.clip") 
BUTTON("x", "x1.png", "x2.png", 11, 10, "base.right", 1 0, -18 10, "base.right", 1 0, -7 20) 

