part {
  name: "about.clip";
  type: RECT;
  description {
    state: "default" 0.0;
    color: 255 255 255 0;
    visible, 0;
    rel1 {
      to: "panel.clip";
    }
    rel2 {
      to: "panel.clip";
    }
  }
  description {
    state: "selected" 0.0;
    color: 255 255 255 255;
    visible, 1;
    rel1 {
      to: "panel.clip";
    }
    rel2 {
      to: "panel.clip";
    }
  }
}

part {
  name: "about.1";
  type: TEXT;
  clip_to: "about.clip";
  description {
    color: TEXT_COLOR 255;
    rel1 {
      to: "shots.box";
      relative: 0 0;
      offset: 4 4;
    }
    rel2 {
      to: "shots.box";
      relative: 1 0;
      offset: -3 10;
    }
    text {
      font: "Vera";
      text: "Summer";
      size: 10;
      align: 0 0;
    }
  }
}
part {
  name: "about.2";
  type: TEXT;
  clip_to: "about.clip";
  description {
    color: TEXT_COLOR 255;
    rel1 {
      to_x: "shots.box";
      to_y: "about.1";
      relative: 0 1;
      offset: 4 4;
    }
    rel2 {
      to_x: "shots.box";
      to_y: "about.1";
      relative: 1 1;
      offset: -3 10;
    }
    text {
      font: "Vera";
      text: "by rephorm";
      size: 8;
      align: 0 0;
    }
  }
}
part {
  name: "about.3";
  type: TEXT;
  clip_to: "about.clip";
  description {
    color: TEXT_COLOR 255;
    rel1 {
      to_x: "shots.box";
      to_y: "panel.inset";
      relative: 0 1;
      offset: 4 -10;
    }
    rel2 {
      to_x: "shots.box";
      to_y: "panel.inset";
      relative: 1 1;
      offset: -3 -4;
    }
    text {
      font: "Vera";
      text: "www.rephorm.com";
      size: 7;
      align: 0 0;
    }
  }
}
part {
  name: "about.sun";
  clip_to: "about.clip";
  description {
    color: 255 255 255 128;
    min: 23 23;
    max: 23 23;
    rel1 {
      to_x: "shots.box";
      to_y: "about.2";
      relative: 0 1;
      offset: 4 2;
    }
    rel2 {
      to_x: "shots.box";
      to_y: "about.3";
      relative: 1 0;
      offset: -10 -2;
    }
    image {
      normal: "sun.png";
    }
  }
  
}
