#define NUM_TABS 4

part {
  name: "panel.clip";
  type: RECT;
  description {
    rel1 {
      to: "panel.inset";
    }
    rel2 {
      to: "panel.inset";
    }
  }
}


part {
  name: "tabs.trough";
  clip_to: "panel.clip";
  description {
    state: "default" 0.0;
    rel1 {
      to: "panel.inset";
      relative: 0 0;
      offset: 1 0;
    }
    rel2 {
      to: "panel.inset";
      relative: 1 0;
      offset: -2 13;
    }
    image {
      normal: "tabs-trough.png";
      border: 2 2 2 2;
    }
  }
}

part {
  name: "tabs.box";
  clip_to: "panel.clip";
  type: RECT;
  description {
    state: "default" 0.0;
    min: NUM_TABS*15 13;
    max: NUM_TABS*15 13;
    rel1 {
      to: "tabs.trough";
      relative: 0 0;
      offset: 0 1;
    }
    rel2 {
      to: "tabs.trough";
      relative: 1 1;
      offset: -1 0;
    }
    
  }
}

#include "panel.color.edc"
#include "panel.shots.edc"
#include "panel.theme.edc"
#include "panel.about.edc"


TAB(0,"color", "tab-color.png", 11, 5);
TAB(1,"shots", "tab-shots.png", 7, 7);
TAB(2,"theme", "tab-theme.png", 7, 7);
TAB(3,"about", "tab-about.png", 4, 7);
