part{
	name: "loading_state";
	type: IMAGE;
	mouse_events: 0;
	description{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 0;
		visible: 0;
		rel1{
			relative: 1.0 1.0;
			to: "source0";
			offset: -31 -3;
		}
		rel2{
			relative: 1.0 1.0;
			to: "source0";
			offset: -21 8;
		}
		image{
			normal: "images/loading_state.png";
		}
	}
	description{
		state: "on" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
		rel1{
			offset: -50 -3;
		}
		rel2{
			offset: -40 8;
		}
	}
	description{
		state: "on_1" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}
