part{
	name: "button_refresh";
	type: IMAGE;
	mouse_events: 1;
	description{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1{
			relative: 1.0 0.0;
			to: "source0";
			offset: -23 -14;
		}
		rel2{
			relative: 1.0 0.0;
			to: "source0";
			offset: 5 -2;
		}
		image{
			normal: "images/button_refresh.png";
		}
	}
	description{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image{
			normal: "images/button_refresh_clicked.png";
		}
	}
	description{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 70;
		visible: 0;
		rel1{
			relative: 1.0 0.0;
			to: "border";
			offset: 0 0;
		}
		rel2{
			relative: 1.0 0.0;
			to: "border";
			offset: 0 0;
		}
	}
}
