part{
	name: "infos_clip";
	type: RECT;
	mouse_events: 0;
	description{
		state: "default" 0.0;
		visible: 0;
	}
	description{
		state: "show_r" 0.0;
		visible: 1;
		rel1{
			relative: 1.0 0.05;
			to: "source0";
			offset: -1 0;
		}
		rel2{
			relative: 1.0 0.95;
			to: "source0";
			offset: 253 0;
		}
	}
	description{
		state: "static_show_r" 0.0;
		inherit: "show_r" 0.0;
		rel1{
			relative: 1.0 0.5;
			offset: -1 -105;
		}
		rel2{
			relative: 1.0 0.5;
			offset: 253 105;
		}
	}
	description{
		state: "show_l" 0.0;
		inherit: "show_r" 0.0;
		rel1{
			relative: 0.0 0.05;
			offset: -254 0;
		}
		rel2{
			relative: 0.0 0.95;
			offset: 0 0;
		}
	}
	description{
		state: "static_show_l" 0.0;
		inherit: "show_l" 0.0;
		rel1{
			relative: 0.0 0.5;
			offset: -242 -105;
		}
		rel2{
			relative: 0.0 0.5;
			offset: 8 105;
		}
	}
	description{
		state: "show_t" 0.0;
		inherit: "show_r" 0.0;
		rel1{
			relative: 0.5 0.0;
			offset: -127 -203;
		}
		rel2{
			relative: 0.5 0.0;
			offset: 127 -1;
		}
	}
	description{
		state: "show_b" 0.0;
		inherit: "show_r" 0.0;
		rel1{
			relative: 0.5 1.0;
			offset: -127 -1;
		}
		rel2{
			relative: 0.5 1.0;
			offset: 127 201;
		}
	}
}
