part{
	name: "infos";
	type: SWALLOW;
	mouse_events: 0;
	clip_to: "infos_clip";
	description{
		state: "default" 0.0;
		visible: 0;
	}
	description{
		state: "ready_r" 0.0;
		visible: 0;
		rel1{
			relative: 1.0 0.05;
			to: "source0";
			offset: -255 2;
		}
		rel2{
			relative: 1.0 0.95;
			to: "source0";
			offset: -5 -2;
		}
	}
	description{
		state: "ready_l" 0.0;
		inherit: "ready_r" 0.0;
		rel1{
			relative: 0.0 0.05;
			offset: 0 2;
		}
		rel2{
			relative: 0.0 0.95;
			offset: 260 -2;
		}
	}
	description{
		state: "ready_t" 0.0;
		inherit: "ready_r" 0.0;
		rel1{
			relative: 0.5 0.0;
			offset: -127 2;
		}
		rel2{
			relative: 0.5 0.0;
			offset: 127 202;
		}
	}
	description{
		state: "ready_b" 0.0;
		inherit: "ready_r" 0.0;
		rel1{
			relative: 0.5 1.0;
			offset: -127 -202;
		}
		rel2{
			relative: 0.5 1.0;
			offset: 127 -2;
		}
	}
	description{
		state: "show" 0.0;
		visible: 1;
		rel1{
			relative: 0.0 0.0;
			to: "infos_clip";
			offset: 2 2;
		}
		rel2{
			relative: 1.0 1.0;
			to: "infos_clip";
			offset: -2 -2;
		}
	}
}
