part{
	name: "button_set_bg";
	type: IMAGE;
	mouse_events: 1;
	description{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1{
			relative: -1.0 0.0;
			to: "button_pause";
			offset: -5 0;
		}
		rel2{
			relative: 0.0 1.0;
			to: "button_pause";
			offset: -5 0;
		}
		image{
			normal: "images/button_set_bg.png";
		}
	}
	description{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image{
			normal: "images/button_set_bg_clicked.png";
		}
	}
	description{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 70;
		visible: 0;
		rel1{
			relative: 0.0 0.0;
			offset: 0 0;
		}
		rel2{
			relative: 1.0 1.0;
			offset: 0 0;
		}
	}
}
