part{
	name, "name";
	type: TEXT;
	effect: OUTLINE;
	mouse_events: 0;
	description{
		state: "default" 0.0;
		rel1{
			relative: 0.0 0.0;
			offset: 10 6;
		}
		rel2{
			relative: 1.0 0.0;
			to_x: "button_set_bg";
			to_y: "source0";
			offset: -5 -24;
		}
		color: 255 255 255 255;
		color2: 0 0 0 255;
		color3: 0 0 0  255;
		text{
			text: "???";
			font: "VeraBd";
			size: 12;
			align: 0.0 0.0;
		}
	}
	description{
		state: "shaded" 0.0;
		inherit:  "default" 0.0;
		color: 0 0 0 0;
		color2: 0 0 0 0;
		color3: 0 0 0 0;
	}
}
