part{
	name: "button_pause";
	type: IMAGE;
	mouse_events: 1;
	description{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1{
			relative: -1.0 0.0;
			to: "button_previous";
			offset: -5 0;
		}
		rel2{
			relative: 0.0 1.0;
			to: "button_previous";
			offset: -5 0;
		}
		image{
			normal: "images/button_pause.png";
		}
	}
	description{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image{
			normal: "images/button_pause_clicked.png";
		}
	}
	description{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
		rel1{
			relative: 0.0 0.0;
			to: "button_previous";
			offset: 0 0;
		}
		rel2{
			relative: 1.0 1.0;
			to: "button_previous";
			offset: 0 0;
		}
		image{
			normal: "images/button_pause.png";
		}
	}
	description{
		state: "shaded_p" 0.0;
		inherit:  "shaded" 0.0;
		image{
			normal: "images/button_pause_clicked.png";
		}
	}
}
