part{
	name: "disable";
	type: IMAGE;
	mouse_events: 1;
	description{
		state: "default" 0.0;
		visible: 0;
		image{
			normal: "images/popup_disable.png";
		}
	}
	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color:  255 255 255 255;
		visible: 1;
		aspect: 1 1;
		rel1{
			relative: 1.0 0.0;
			to: "background";
			offset: -39 6;
		}
		rel2{
			relative: 1.0 0.0;
			to: "background";
			offset:  -23 22;
		}
	}
	description{
		state: "clicked" 0.0;
		visible: 1;
		rel1{
			relative: 0.0 0.0;
			offset: 10 10;
		}
		rel2{
			relative: 1.0 1.0;
		}
		image{
			normal: "images/popup_disable_clicked.png";
		}
	}
}
