part{
	name, "open";
	type: IMAGE;
	mouse_events: 1;
	repeat_events: 1;
	description{
		state: "default" 0.0;
		color: 255 255 255 0;
		aspect: 1 1;
		align: 0.0 0.0;
		visible: 0;
		rel1{
			relative: 1.0 0.0;
			to: "background";
			offset: -20 1;
		}
/*		rel2{
			relative: 1.0 1.0;
			to_y: "background";
			offset: -40 -1;
		}*/
		image{
			normal: "images/button_link_open.png";
			middle: 1;
		}
	}
	description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

