#! /bin/sh
### BEGIN INIT INFO
# Provides:          Exalt
# Required-Start:    $local_fs dbus hal
# Required-Stop:     $local_fs dbus hal
# Should-Start:	     $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: network connection manager
# Description:       Daemon for automatically switching network 
#		     connections to the best available connection.
### END INIT INFO

set -e

PATH=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin
DESC="network connection manager"
NAME="exalt-daemon"

DAEMON=/usr/sbin/$NAME

PIDDIR=/var/run/Exalt
PIDFILE=$PIDDIR/$NAME.pid

SCRIPTNAME=/etc/init.d/exalt
USER=root

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# We need /sbin/ip
if [ -x /sbin/ip ]; then
	echo "OK, /sbin/ip exists."
else
	echo "ERROR. You don't have /sbin/ip, please install it."
	exit 1
fi

. /lib/lsb/init-functions

test -f /etc/default/rcS && . /etc/default/rcS

#
#	Function that starts the daemon/service.
#
d_start() {
	if [ ! -d $PIDDIR ]; then
		mkdir -p $PIDDIR
		chown $USER:$USER $PIDDIR
	fi

	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--user $USER --exec $DAEMON -- $DAEMON_OPTS

}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --retry 60 --quiet --pidfile $PIDFILE \
		 --oknodo --user $USER --exec $DAEMON

}


case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	d_start
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	d_stop
	log_end_msg $?
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
	d_stop
	d_start
	log_end_msg $?
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
