
	part { name, BG;  mouse_events, 0; type, IMAGE;
	description { state, "default" 0.0; //min, 320 256; max, 9999 9999;
	r1 { to, "base_to"; relative, 0.0 0.0; offset, 10 8; }
	r2 { to, "base_to"; relative, 1.0 1.0; offset, -10 -34; }
	image { normal, "bg.png"; } 
	fill { smooth, 1;size { relative, 0.0 0.0; offset, 128 128; } } } }

	part { name, "entice.scroller"; type, RECT; mouse_events, 1;
	description { state, "default" 0.0; visible, 0;
	r1 { relative, 1.0 1.0; offset, -70 -70; to, "bg"; }
	r2 { relative, 1.0 1.0; offset, -10 -10; to, "bg"; } } }
