	part { name, BG;  mouse_events, 0;
	description { state, "default" 0.0; min, 319 256; max, 9999 9999;
	rel1 { to, "base_to"; relative, 0.0 0.0; offset, 10 9; }
	rel2 { to, "base_to"; relative, 1.0 1.0; offset, -10 -33; }
	image { normal, "bg.png"; } 
	fill { smooth, 1;size { relative, 0.0 0.0; offset, 128 128; } } } }

	part { name, "entice.scroller"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 0;
	rel1 { relative, 1.0 1.0; offset, -70 -70; to, "bg"; }
	rel2 { relative, 1.0 1.0; offset, -10 -10; to, "bg"; } } }
