	part { name, "ThumbClip"; type, RECT; mouse_events, 1; 
	description { state, "default" 0.0; visible, 1; min, 102 96; max, 102 96;
	rel1 { relative, 0.0 0.0; offset, 0 0; }
	rel2 { relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 0; } 

	description { state, "default" 0.1; visible, 1; min, 102 96; max, 102 96;
	rel1 { relative, 0.0 0.0; offset, 0 0; }
	rel2 { relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 255; } }

	part { name, "entice.thumb"; type, RECT; mouse_events, 1; repeat_events, 1; clip_to, "ThumbClip";
	description { state, "default" 0.0; visible, 1; 
	rel1 { relative, 0.0 0.0; offset, 0 0; }
	rel2 { relative, 1.0 1.0; offset, 0 0; }
	color, 0 0 0 0; } }
