	part { name, "IconScale"; type, IMAGE; mouse_events, 1; 
	description { state, "default" 0.0; visible, 1; min, 26 20; max, 26 20;
	rel1 { to, "panel_bg"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "panel_bg"; relative, 0.0 0.0; offset, 50 40; }
	image { normal, "icon_scale_dormant.png"; } }

	description { state, "active" 0.0; visible, 1; min, 26 20; max, 26 20;
	rel1 { to, "panel_bg"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "panel_bg"; relative, 0.0 0.0; offset, 50 40; }
	image { normal, "icon_scale_active.png"; tween, "icon_scale_an1.png"; 
	tween, "icon_scale_an2.png"; tween, "icon_scale_an3.png"; 
	tween, "icon_scale_an4.png"; tween, "icon_scale_an5.png"; } } }

	part { name, "Restore"; type, TEXT; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 45 8; max, 45 8;
	rel1 { relative, 0.0 1.0; offset, 0 15; to, "IconScale"; }
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "IconScale"; }
	color, 255 255 255 255;
	text { text, "Size"; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }

	part { name, "IconFit"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 26 20; max, 26 20;
	rel1 { to, "Restore"; relative, 1.0 1.0; offset, 0 0; }
	rel2 { to, "Restore"; relative, 0.0 1.0; offset, 0 40; }
	image { normal, "icon_fit_dormant.png"; } }

	description { state, "active" 0.0; visible, 1; min, 26 20; max, 26 20;
	rel1 { to, "Restore"; relative, 1.0 1.0; offset, 0 0; }
	rel2 { to, "Restore"; relative, 0.0 1.0; offset, 0 40; }
	image { normal, "icon_fit_active.png"; tween, "icon_fit_an1.png"; 
	tween, "icon_fit_an2.png"; tween, "icon_fit_an3.png"; 
	tween, "icon_fit_an4.png"; tween, "icon_fit_an5.png"; } } }

	part { name, "Expand"; type, TEXT; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 45 8; max, 45 8;
	rel1 { relative, 0.0 1.0; offset, 0 15; to, "IconFit"; }
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "IconFit"; }
	color, 255 255 255 255;
	text { text, "Max"; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }

	part { name, "IconZoomIn"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 27 23; max, 27 23;
	rel1 { to, "Expand"; relative, 1.0 1.0; offset, 0 0; }
	rel2 { to, "Expand"; relative, 0.0 1.0; offset, 0 40; }
	image { normal, "icon_zoom_in_dormant.png"; } }

	description { state, "active" 0.0; visible, 1; min, 27 23; max, 27 23;
	rel1 { to, "Expand"; relative, 1.0 1.0; offset, 0 0; }
	rel2 { to, "Expand"; relative, 0.0 1.0; offset, 0 40; }
	image { normal, "icon_zoom_in_active.png"; tween, "icon_zoomIn_an1.png"; 
	tween, "icon_zoom_in_active.png"; tween, "icon_zoomIn_an1.png"; } } }

	part { name, "ZoomPLUS"; type, TEXT; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 45 8; max, 45 8;
	rel1 { relative, 0.0 1.0; offset, 0 15; to, "IconZoomIn"; }
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "IconZoomIn"; }
	color, 255 255 255 255;
	text { text, "In"; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }

	part { name, "IconZoomOut"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 27 23; max, 27 23;
	rel1 { to, "ZoomPLUS"; relative, 1.0 1.0; offset, 0 0; }
	rel2 { to, "ZoomPLUS"; relative, 0.0 1.0; offset, 0 40; }
	image { normal, "icon_zoom_out_dormant.png"; } }

	description { state, "active" 0.0; visible, 1; min, 27 23; max, 27 23;
	rel1 { to, "ZoomPLUS"; relative, 1.0 1.0; offset, 0 0; }
	rel2 { to, "ZoomPLUS"; relative, 0.0 1.0; offset, 0 40; }
	image { normal, "icon_zoom_out_active.png"; tween, "icon_zoomOut_an1.png"; 
	tween, "icon_zoom_out_active.png"; tween, "icon_zoomOut_an1.png"; } } }

	part { name, "ZoomMINUS"; type, TEXT; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 45 8; max, 45 8;
	rel1 { relative, 0.0 1.0; offset, 0 15; to, "IconZoomOut"; }
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "IconZoomOut"; }
	color, 255 255 255 255;
	text { text, "Out"; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }
