	part { name, "EnticeImageClip"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; min, 321 258; max, 9999 9999; visible, 1;
	r1 { to, BG; relative, 0.0 0.0; offset, 0 0; }
	r2 { to, BG; relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 255; }

	description { state, "loading" 0.0; min, 321 258; max, 9999 9999; visible, 1;
	r1 { to, BG; relative, 0.0 0.0; offset, 0 0; }
	r2 { to, BG; relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 0; } }

	part { name, "entice.image"; type, RECT; mouse_events, 1; clip_to, "EnticeImageClip";
	description { state, "default" 0.0; visible, 1; 
	r1 { to, "EnticeImageClip"; relative, 0.0 0.0; offset, 0 0; }
	r2 { to, "EnticeImageClip"; relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 0; } }

	part { name, "FadeEffect"; type, RECT; mouse_events, 1;
	description { state, "default" 0.0; min, 321 258; max, 9999 9999; visible, 0;
	r1 { to, BG; relative, 0.0 0.0; offset, 0 0; }
	r2 { to, BG; relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 0; }

	description { state, "default" 0.1; min, 321 258; max, 9999 9999; visible, 1;
	r1 { to, BG; relative, 0.0 0.0; offset, 0 0; }
	r2 { to, BG; relative, 1.0 1.0; offset, 0 0; }
	color, 0 0 0 200; } }
