
	part { name, "Panel"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 141 271; max, 141 271;
	r1 { to, "PanelMouseArea"; relative, 0.0 0.0; offset, 0 7; }
	r2 { to, "PanelMouseArea"; relative, 0.0 1.0; offset, -141 0; }
	image { normal, "panel.png"; } } 

	description { state, "visible" 0.0; visible, 1; min, 141 271; max, 141 271;
	r1 { to, "PanelMouseArea"; relative, 1.0 0.0; offset, 0 7; }
	r2 { to, "PanelMouseArea"; relative, 1.0 1.0; offset, -141 0; }
	image { normal, "panel.png"; } } }

	part { name, "thumbnail"; type, IMAGE; mouse_events, 0;
	description { state, "default" 0.0; visible, 1; min, 123 99; max, 123 99;
	r1 { to, "Panel"; relative, 0.5 0.45; offset, 68 0; }
	r2 { to, "Panel"; relative, 0.0 0.0; offset, 0 0; }
	image { normal, "thumb_preview.png"; border, 2 2 3 3; } fill { smooth, 1; } } }

	part { name, "entice.thumbnail.area"; type, RECT; mouse_events, 1; 
	description { state, "default" 0.0; visible, 1; min, 102 96; max, 102 96;
	r1 { to, "thumbnail"; relative, 0.0 0.0; offset, 14 -1; }
	r2 { to, "thumbnail"; relative, 1.0 1.0; offset, -14 0; }
	color, 0 0 0 0; }

	description { state, "default" 0.1; visible, 1; min, 0 0; max, 0 0;
	r1 { to, "thumbnail"; relative, 0.0 0.0; offset, 14 -1; }
	r2 { to, "thumbnail"; relative, 1.0 1.0; offset, -14 0; }
	color, 0 0 0 0; } }

	part { name, "entice.image.current.filename.short"; type, TEXT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;
	r1 { to, "Panel"; relative, 0.0 0.55; offset, 0 20; }
	r2 { to, "Panel"; relative, 1.0 0.5; offset, -15 0; }
	color, 0 0 0 255;
	text { text, ""; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }

	part { name, "entice.image.current.dimensions"; type, TEXT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;
	r1 { to, "entice.image.current.filename.short"; relative, 0.0 0.0; offset, 0 15; }
	r2 { to, "entice.image.current.filename.short"; relative, 1.0 1.0; offset, -1 30; }
	color, 0 0 0 255;
	text { text, ""; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }

	part { name, "entice.image.current.filesize"; type, TEXT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;
	r1 { to, "entice.image.current.dimensions"; relative, 0.0 0.0; offset, 0 15; }
	r2 { to, "entice.image.current.dimensions"; relative, 1.0 1.0; offset, -1 30; }
	color, 0 0 0 255;
	text { text, ""; font, "Edje.Vera"; size, 7; fit, 0 0; align, 1.0 0.0; } } }

	part { name, "PanelBClip"; type, RECT; mouse_events, 1; repeat_events, 1;
	description { state, "d" 0.0; visible, 1; min, 128 20; max, 128 20;
	r1 { to, "Panel"; relative, 0.0 1.0; offset, 0 5; }
	r2 { to, "Panel"; relative, 1.0 1.0; offset, 0 -35; }
	color, 255 0 0 0; } }

	part { name, "PanelMouseArea"; type, RECT; mouse_events, 1; repeat_events, 1;
	description { state, "d" 0.0; visible, 1; min, 141 249; max, 9999 9999;
	r1 {  to, "etaerc"; relative, 0.5 0.0; offset, 100 5; }
	r2 {  to, "base_to"; relative, 1.0 1.0; offset, 140 -14; }
	color, 255 0 0 0; } }
//
	part { name, "thumbnail-lbar"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 21 20; max, 21 20;
	r1 { to, "Panel"; relative, 0.0 0.325; offset, 0 20; }
	r2 { to, "Panel"; relative, 1.0 0.5; offset, -24 0; }
	image { normal, "button_prev_normal.png"; } } 

	description { state, "clicked" 0.0; visible, 1; min, 21 20; max, 21 20;
	r1 { to, "Panel"; relative, 0.0 0.325; offset, 0 20; }
	r2 { to, "Panel"; relative, 1.0 0.5; offset, -24 0; }
	image { normal, "button_prev_clicked.png"; } } }

	part { name, "thumbnail-rbar"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 21 20; max, 21 20;
	r1 { to, "thumbnail-lbar"; relative, 1.0 0.0; offset, 0 0; }
	r2 { to, "thumbnail-lbar"; relative, 1.0 1.0; offset, 20 0; }
	image { normal, "button_next_normal.png"; } } 

	description { state, "clicked" 0.0; visible, 1; min, 21 20; max, 21 20;
	r1 { to, "thumbnail-lbar"; relative, 1.0 0.0; offset, 0 0; }
	r2 { to, "thumbnail-lbar"; relative, 1.0 1.0; offset, 20 0; }
	image { normal, "button_next_clicked.png"; } } }

