
	part { name, "PanelClip"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 0; min, 66 280; max, 66 9999;
	rel1 { to, "PanelMouseArea"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "PanelMouseArea"; relative, 1.0 1.0; offset, 130 0; }
	color, 255 255 255 255; }

	description { state, "visible" 0.0; visible, 1; min, 66 280; max, 66 9999;
	rel1 { to, "PanelMouseArea"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "PanelMouseArea"; relative, 0.0 1.0; offset, 65 0; }
	color, 255 255 255 255; } }

	part { name, "panel_bg";  mouse_events, 0;
	description { state, "default" 0.0; min, 47 238; max, 247 9999;
	rel1 { to, "Panel"; relative, 0.0 0.0; offset, 6 9; }
	rel2 { to, "Panel"; relative, 1.0 1.0; offset, -10 -33; }
	image { normal, "bg.png"; } 
	fill { smooth, 1;size { relative, 0.0 0.0; offset, 128 128; } } } }

	part { name, "Panel"; type, IMAGE; mouse_events, 1; clip_to, "PanelClip";
	description { state, "default" 0.0; visible, 1; min, 66 280; max, 66 9999;
	rel1 { to, "PanelClip"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "PanelClip"; relative, 1.0 1.0; offset, 0 -2; }
	image { normal, "panel.png"; } border, 11 11 11 35; fill { smooth, 1; } } }

	part { name, "PanelCurrent"; type, IMAGE; mouse_events, 0; clip_to, "PanelClip";
	description { state, "default" 0.0; visible, 1; min, 43 37; max, 43 37;
	rel1 { to, "Panel"; relative, 0.0 0.5; offset, 2 -20; }
	rel2 { to, "Panel"; relative, 1.0 0.5; offset, -4 4; }
	border, 3 3 3 3; image { normal, "t_cel.png"; } } }

	part { name, "thumb_active"; type, IMAGE; mouse_events, 1;
	description { state, "default" 0.0; visible, 1; min, 4 40; max, 4 40;
	rel1 { to, "panel_bg"; relative, 0.0 0.5; offset, -14 -152; }
	rel2 { to, "panel_bg"; relative, 0.5 0.5; offset, -16 158; }
	image  { normal, "deco.png"; } } }

	part { name, "entice.thumbnail.area"; type, RECT; mouse_events, 1; clip_to, "PanelClip";
	description { state, "default" 0.0; visible, 1; min, 41 228; max, 41 9999;
	rel1 { relative, 0.0 0.0; offset, 3 10; to, "Panel"; }
	rel2 { relative, 0.0 1.0; offset, 62 -33; to, "Panel"; }
	color, 255 0 0 0; } }

	part { name, "PanelMouseArea"; type, RECT; mouse_events, 1; repeat_events, 1;
	description { state, "d" 0.0; visible, 1; min, 66 249; max, 9999 9999;
	rel1 { relative, 0.0 0.0; offset, 5 5; to, "etaerc"; }
	rel2 { relative, 0.0 1.0; offset, 0 -14; to, "base_to"; }
	color, 255 0 0 0; } }
