	part { name, "base_to"; mouse_events, 0;
	description { state, "default" 0.0; min, 339 298; max, 9999 9999;
	rel1 { to, "etaerc"; relative, 0.0 0.0; offset, 60 0; }
	rel2 { to, "etaerc"; relative, 1.0 1.0; offset, -1 -1; }
	image { normal, "base_to.png"; } border, 10 11 11 35; fill { smooth, 1; } } }

	part { name, "etaerc"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1; min, 400 298; max, 9999 9999;
	rel1 { relative, 0.0 0.0; offset, 0 0; }
	rel2 { relative, 1.0 1.0; offset, -2 -2; }
	color, 255 0 0 0; } }
