	
	part { name, "PanningClip"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 0; min, 321 40; max, 9999 40;
	rel1 { to, "PanningClipMouseArea"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "PanningClipMouseArea"; relative, 1.0 1.0; offset, 0 77; }
	color, 255 255 255 128; }

	description { state, "visible" 0.0; visible, 1; min, 321 40; max, 99999 40;
	rel1 { to, "PanningClipMouseArea"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "PanningClipMouseArea"; relative, 1.0 1.0; offset, 0 0; }
	color, 255 255 255 128; } } 

	part { name, "ToolPanel"; type, IMAGE; mouse_events, 1; clip_to, "PanningClip";
	description { state, "default" 0.0; visible, 1; min, 321 40; max, 9999 40;
	rel1 { to, "PanningClip"; relative, 0.0 0.0; offset, 0 0; }
	rel2 { to, "PanningClip"; relative, 1.0 1.0; offset, 0 0; }
	image { normal, "Tpanel.png"; } } }

	part { name, "PanningClipMouseArea"; type, RECT; mouse_events, 1; 
	description { state, "default" 0.0; visible, 1; min, 321 40; max, 9999 40;
	
	rel1 { to_y, "bg"; 
		relative, 0.0 1.0; offset, 69 0; }
	rel2 { to_x, "base_to"; 
		relative, 1.0 1.0; offset, -10 -74; } color, 255 0 0 0; } }
