#define BUTTON_ANIM(btn_name, btn_txt) \
       program { \
      name, btn_name"_fade_in"; \
      signal, "mouse,in"; \
      source, btn_name; \
      action, STATE_SET "hilited" 0.0; \
      target, btn_txt; \
      transition, LINEAR 0.3; \
       } \
       program { \
      name, btn_name"_fade_out"; \
      signal, "mouse,out"; \
      source, btn_name; \
      action, STATE_SET "default" 0.0; \
      target, btn_txt; \
      transition, LINEAR 0.3; \
       } \
       program { \
      name, btn_name"_down"; \
      signal, "mouse,down,1"; \
      source, btn_name; \
      action, STATE_SET "pressed" 0.0; \
      target, btn_name; \
       } \
       program { \
      name, btn_name"_up"; \
      signal, "mouse,up,1"; \
      source, btn_name; \
      action, STATE_SET "default" 0.0; \
      target, btn_name; \
      transition, ACCELERATE 0.2; \
       } \

BUTTON_ANIM("confirmation_reboot_yes", "reboot_yes_txt")
BUTTON_ANIM("confirmation_reboot_no", "reboot_no_txt")
BUTTON_ANIM("confirmation_halt_yes", "halt_yes_txt")
BUTTON_ANIM("confirmation_halt_no", "halt_no_txt")

       program {
		name, "reboot_request";
		signal, "mouse,clicked,1";
		source, "restart_button";
		action, STATE_SET "visible" 0.0;
		target, "confirmation_reboot_clip";
		target, "confirmation_reboot_border";
		transition, SINUSOIDAL 0.3;
	    }
	    program {
		name, "reboot_request_yes";
		signal, "mouse,clicked,1";
		source, "confirmation_reboot_yes";
		action, SIGNAL_EMIT "EntranceSystemReboot" "";
	    }
	    program {
		name, "reboot_request_no";
		signal, "mouse,clicked,1";
		source, "confirmation_reboot_no";
		action, STATE_SET "default" 0.0;
		target, "confirmation_reboot_clip";
		target, "confirmation_reboot_border";
		transition, SINUSOIDAL 0.3;
	    }
	    
	    program {
		name, "shutdown_request";
		signal, "mouse,clicked,1";
		source, "power_button";
		action, STATE_SET "visible" 0.0;
		target, "confirmation_halt_clip";
		target, "confirmation_halt_border";
		transition, SINUSOIDAL 0.3;
	    }
	    program {
		name, "shutdown_request_yes";
		signal, "mouse,clicked,1";
		source, "confirmation_halt_yes";
		action, SIGNAL_EMIT "EntranceSystemHalt" "";
	    }
	    program {
		name, "shutdown_request_no";
		signal, "mouse,clicked,1";
		source, "confirmation_halt_no";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.3;
		target, "confirmation_halt_clip";
		target, "confirmation_halt_border";
	    }
