#define DEBUG_PROG(pdownname, pupname, pclickname, psource, pclip, pemission) \
	program { name, pdownname; signal, "mouse,down,1"; source, psource;\
	action, STATE_SET "clicked" 0.0; target, pclip; } \
	program { name, pupname; signal, "mouse,up,1"; source, psource;\
	action, STATE_SET "default" 0.0; target, pclip; } \
	program { name, pclickname; signal, "mouse,clicked,1"; source, psource;\
	action, SIGNAL_EMIT pemission ""; }

DEBUG_PROG("user_auth_mouse_down", "user_auth_mouse_up",
   "user_auth_mouse_clicked", "user_auth_button_image",
   "clipped_user_auth", "EntranceUserAuth") 
DEBUG_PROG("user_fail_mouse_down", "user_fail_mouse_up",
   "user_fail_mouse_clicked", "user_fail_button_image",
   "clipped_user_fail", "EntranceUserFail") 
DEBUG_PROG("user_auth_fail_mouse_down", "user_auth_fail_mouse_up",
   "user_auth_fail_mouse_clicked", "user_auth_fail_button_image",
   "clipped_user_auth_fail", "EntranceUserAuthFail") 
DEBUG_PROG("user_auth_succ_mouse_down", "user_auth_succ_mouse_up",
   "user_auth_succ_mouse_clicked", "user_auth_succ_button_image",
   "clipped_user_auth_succ", "EntranceUserAuthSuccess") 
DEBUG_PROG("session_selected_mouse_down", "session_selected_mouse_up",
   "session_selected_mouse_clicked", "session_selected_button_image",
   "clipped_session_selected", "SessionSelected") 
DEBUG_PROG("user_selected_mouse_down", "user_selected_mouse_up",
   "user_selected_mouse_clicked", "user_selected_button_image",
   "clipped_user_selected", "UserSelected") 
DEBUG_PROG("user_unselected_mouse_down", "user_unselected_mouse_up",
   "user_unselected_mouse_clicked", "user_unselected_button_image",
   "clipped_user_unselected", "UserUnSelected") 
