    program {
	name, "error_string_user_fail";
	source, "";
	signal, "EntranceUserFail";
	action, STATE_SET "default" 0.0;
	target, "error_string";
	after, "error_show";
    }
    program {
	name, "error_string_user_auth_fail";
	source, "";
	signal, "EntranceUserAuthFail";
	action, STATE_SET "passfail" 0.0;
	target, "error_string";
	after, "error_show";
    }
    program {
	name, "error_show";
	source, "";
	signal, "";
	action, STATE_SET "visible" 0.0;
	target, "error_string_clip";
	transition, SINUSOIDAL 0.75;
	after, "error_hide";
    }
    program {
	name, "error_hide";
	source, "";
	signal, "";
	action, STATE_SET "default" 0.0;
	target, "error_string_clip";
	transition, SINUSOIDAL 0.5;
	in, 1.25 0.2;
    }

