	program {
	    name, "ToPass";
	    source, "";
	    signal, "entrance,user,success";
	    action, STATE_SET "hidden" 0.0;
	    target, "login_entry_pass_clip";
	    target, "login_entry_user_clip";
	    transition, SINUSOIDAL 0.5;
	}
	program {
	    name, "ToUser";
	    source, "";
	    signal, "entrance,user,auth,fail";
	    action, STATE_SET "default" 0.0;
	    target, "login_entry_pass_clip";
	    target, "login_entry_user_clip";
	    transition, SINUSOIDAL 0.4;
	}
	program {
	    name, "BadUser";
	    source, "";
	    signal, "entrance,user,fail";
	    action, SIGNAL_EMIT "shake,start" "";
	}
	program {
	    name, "BadPass";
	    source, "";
	    signal, "entrance,user,auth,fail";
	    action, SIGNAL_EMIT "shake,start" "";
	}
	program {
	    name, "ShakeOffFail";
	    source, "";
	    signal, "shake,start";
	    script {
		new i = get_int(login_shaking);
		if(i == 0)
		{
		    set_float(login_area_align_x, 0.5);
		    set_int(login_area_shaking_direction, 0);
		    set_int(login_shaking, 1);
		    anim(1.55, "shake_off_bad_user", 2);
		}
	    }
	}
	program {
	    name, "ShakeOffFailReset";
	    source, "";
	    signal, "shake,start";
	    script {
		set_int(login_shaking, 0);
	    }
	    in, 1.55 0.0;
	    after, "FaceReset";
	}
	program {
	    name, "UserSelectedFromList";
	    source, "";
	    signal, "entrance,user,selected";
	    action, STATE_SET "visible" 0.0;
	    target, "entrance_face_clip";
	    target,"entrance_e_logo_clip";
	    transition, SINUSOIDAL 2.0;
	}
	program {
	    name, "UserUnselectedFromList";
	    source, "";
	    signal, "entrance,user,unselected";
	    action, STATE_SET "default" 0.0;
	    target, "entrance_face_clip";
	    target, "entrance_e_logo_clip";
	    transition, SINUSOIDAL 2.0;
	}
	program {
	    name, "FaceReset";
	    source, "";
	    signal, "";
	    action, STATE_SET "default" 0.0;
	    target, "entrance_face_clip";
	    target, "entrance_e_logo_clip";
	    transition, SINUSOIDAL 0.25;
	}
