	program {
	    name, "LoginAreaShow";
	    source, "";
	    signal, "show";
	    action, STATE_SET "visible" 1.0;
	    target, "login_area_clip";
	    transition, SINUSOIDAL 0.5;
	}
	program {
	    name, "LoginAreaMoveShow";
	    source, "";
	    signal, "show";
	    action, DRAG_VAL_SET 0.5 0.5;
	    target, "login_border";
	    transition, SINUSOIDAL 0.5;
	}
	program {
	    name, "ToPass";
	    source, "";
	    signal, "EntranceUserAuth";
	    action, STATE_SET "hidden" 0.0;
	    target, "login_entry_pass_clip";
	    target, "login_entry_user_clip";
	    transition, SINUSOIDAL 0.5;
	}
	program {
	    name, "ToUser";
	    source, "";
	    signal, "EntranceUserAuthFail";
	    action, STATE_SET "default" 0.0;
	    target, "login_entry_pass_clip";
	    target, "login_entry_user_clip";
	    transition, SINUSOIDAL 0.4;
	}
	program {
	    name, "ShakeOffFail";
	    source, "";
	    signal, "EntranceUserAuthFail";
	    script {
		if(get_int(login_shaking) == 0)
		{
		    set_float(login_area_align_x, 0.5);
		    set_float(login_area_shaking_direction, 0);
		    set_int(login_shaking, 1);
		    anim(1.55, "shake_off_bad_user", 2);
		}
	    }
	}
	program {
	    name, "ShakeOffFailReset";
	    source, "";
	    signal, "EntranceUserAuthFail";
	    script {
		set_int(login_shaking, 0);
	    }
	    in, 1.55 0.0;
	    after, "FaceReset";
	}
	program {
	    name, "animate_e_logo";
	    source, "";
	    signal, "show";
	    action, STATE_SET "default" 0.0;
	    transition, LINEAR 6.5;
	    target, "animated_e_logo";
	    after, "animate_e_logo";
	}
	program {
	    name, "UserSelectedFromList";
	    source, "";
	    signal, "UserSelected";
	    action, STATE_SET "visible" 0.0;
	    target, "entrance_face_clip";
	    target,"entrance_e_logo_clip";
	    transition, SINUSOIDAL 2.0;
	}
	program {
	    name, "UserUnSelected";
	    source, "";
	    signal, "UserUnSelected";
	    action, STATE_SET "default" 0.0;
	    target, "entrance_face_clip";
	    target, "entrance_e_logo_clip";
	    transition, SINUSOIDAL 2.0;
	}
	program {
	    name, "FaceReset";
	    source, "";
	    signal, "";
	    action, STATE_SET "default" 0.0;
	    target, "entrance_face_clip";
	    target, "entrance_e_logo_clip";
	    transition, DECELERATE 0.25;
	}
	program {
	    name, "setup";
	    source, "show";
	    signal, "";
	    script {
		set_int(login_shaking, 0);
	    }
	}
