	    program {
		name, "power_button_fade_in";
		signal, "mouse,in";
		source, "power_button";
		action, STATE_SET "mousein" 0.0;
		target, "power_button";
		target, "power_button_description";
		transition, ACCELERATE 0.5;
		in, 0.15 0.0;
	    }
	    program {
		name, "power_button_fade_out";
		signal, "mouse,out";
		source, "power_button";
		action, STATE_SET "default" 0.0;
		target, "power_button";
		target, "power_button_description";
		transition, DECELERATE 0.5;
	    }
	    program {
		name, "power_button_fade_in_killer";
		signal, "mouse,out";
		source, "power_button";
		action, ACTION_STOP;
		target, "power_button_fade_in";
	    }
	    program {
		name, "power_button_mouse_down";
		signal, "mouse,down,1";
		source, "power_button";
		action, STATE_SET "clicked" 0.0;
		target, "power_button";
	    }
	    program {
		name, "power_button_mouse_up";
		signal, "mouse,up,1";
		source, "power_button";
		action, STATE_SET "mousein" 0.0;
		target, "power_button";
		transition, ACCELERATE 0.3;
	    }
	    /*
 	    program {
		name, "power_button_invoke";
		signal, "mouse,clicked,1";
		source, "power_button";
		action, SIGNAL_EMIT "EntranceSystemHalt" "";
	    }
	    */
	    
