	    program {
		name, "restart_button_fade_in";
		signal, "mouse,in";
		source, "restart_button";
		action, STATE_SET "mousein" 0.0;
		target, "restart_button";
		target, "restart_button_description";
		transition, ACCELERATE 0.5;
		in, 0.25 0.1;
	    }
	    program {
		name, "restart_button_fade_out";
		signal, "mouse,out";
		source, "restart_button";
		action, STATE_SET "default" 0.0;
		target, "restart_button";
		target, "restart_button_description";
		transition, DECELERATE 0.5;
	    }
	    program {
		name, "restart_button_fade_in_killer";
		signal, "mouse,out";
		source, "restart_button";
		action, ACTION_STOP;
		target, "restart_button_fade_in";
	    }
	    program {
		name, "restart_button_mouse_down";
		signal, "mouse,down,1";
		source, "restart_button";
		action, STATE_SET "clicked" 0.0;
		target, "restart_button";
	    }
	    program {
		name, "restart_button_mouse_up";
		signal, "mouse,up,1";
		source, "restart_button";
		action, STATE_SET "mousein" 0.0;
		target, "restart_button";
		transition, ACCELERATE 0.3;
	    }
	    /*
	    program {
		name, "restart_button_fade_out";
		signal, "mouse,clicked,1";
		source, "restart_button";
		action, STATE_SET "default" 0.0;
		target, "restart_button";
		transition, DECELERATE 0.5;
	    }
	    */
