	    program
	    {
		name, "session_icon_clicked";
		signal, "mouse,clicked,1";
		source, "EntranceSessionIcon";
		action, SIGNAL_EMIT "SessionSelected" "";
	    }
	    program
	    {
		name, "session_title_clicked";
		signal, "mouse,clicked,1";
		source, "EntranceSessionTitle";
		action, SIGNAL_EMIT "SessionSelected" "";
	    }
	    program
	    {
		name, "session_title_mouse_in_stop";
		signal, "mouse,in";
		source, "EntranceSessionTitle";
		action, ACTION_STOP;
		target, "session_title_mouse_out";
	    }
	    program
	    {
		name, "session_title_mouse_in_start";
		signal, "mouse,in";
		source, "EntranceSessionTitle";
		action, STATE_SET "hilited" 0.0;
		target, "EntranceSessionTitle";
		transition, ACCELERATE 0.25;
	    }
	    program
	    {
		name, "session_title_mouse_out";
		signal, "mouse,out";
		source, "EntranceSessionTitle";
		action, STATE_SET "default" 0.0;
		target, "EntranceSessionTitle";
		transition, DECELERATE 0.25;
		in, 0.15 0.0;
	    }
