	    program
	    {
		name, "session_icon_clicked";
		signal, "mouse,clicked,1";
		source, "base_grabber";
		action, SIGNAL_EMIT "SessionSelected" "";
	    }
	    program
	    {
		name, "session_base_mouse_in_start";
		signal, "mouse,in";
		source, "base_grabber";
		action, STATE_SET "hilited" 0.0;
		target, "base";
		target, "base_clip";
		target, "EntranceSessionTitle";
		transition, ACCELERATE 0.3;
	    }
	    program
	    {
		name, "session_base_mouse_in_rotk";
		signal, "mouse,in";
		source, "base_grabber";
		action, ACTION_STOP;
		target, "session_base_mouse_out_start";
	    }
	    program
	    {
		name, "session_base_mouse_out_start";
		signal, "mouse,out";
		source, "base_grabber";
		action, STATE_SET "default" 0.0;
		target, "base";
		target, "base_clip";
		target, "EntranceSessionTitle";
		transition, DECELERATE 0.4;
		in, 0.2 0.0;
	    }
