    program {
	name, "on_show";
	signal, "show";
	source, "";
	script {
	    set_int(login_shaking, 0);
	    set_int(user_list_visible, 0);
	    set_int(session_list_visible, 0);
	    set_int(login_area_shaking_direction, 0);
	    set_float(login_area_align_x, 0.5);
	}
    }
    program {
	    name, "LoginAreaShow";
	    signal, "show";
	    source, "";
	    action, STATE_SET "visible" 0.0;
	    target, "login_area_clip";
	    transition, SINUSOIDAL 0.5;
    }
    program {
	    name, "LoginAreaMoveShow";
	    signal, "show";
	    source, "";
	    action, DRAG_VAL_SET 0.5 0.5;
	    target, "login_border";
    }
    program {
	name, "user_list_show";
	signal, "show";
	source, "";
	action, DRAG_VAL_SET 0.0 0.0;
	target, "user_list_border";
    }
    program {
	    name, "session_list_show";
	    signal, "show";
	    source, "";
	    action, DRAG_VAL_SET 1.0 1.0;
	    target, "session_list_border";
    }
    program {
	    name, "animate_e_logo";
	    source, "";
	    signal, "show";
	    action, STATE_SET "default" 0.0;
	    transition, LINEAR 6.5;
	    target, "animated_e_logo";
	    after, "animate_e_logo";
    }
