	    program
	    {
		name, "user_icon_clicked";
		signal, "mouse,clicked,1";
		source, "EntranceUserIcon";
		action, SIGNAL_EMIT "UserSelected" "";
	    }
	    program
	    {
		name, "user_title_clicked";
		signal, "mouse,clicked,1";
		source, "EntranceUserName";
		action, SIGNAL_EMIT "UserSelected" "";
	    }
	    program
	    {
		name, "user_title_mouse_in_stop";
		signal, "mouse,in";
		source, "EntranceUserName";
		action, ACTION_STOP;
		target, "user_title_mouse_out";
	    }
	    program
	    {
		name, "user_title_mouse_in_start";
		signal, "mouse,in";
		source, "EntranceUserName";
		action, STATE_SET "hilited" 0.0;
		target, "EntranceUserName";
		transition, ACCELERATE 0.25;
	    }
	    program
	    {
		name, "user_title_mouse_out";
		signal, "mouse,out";
		source, "EntranceUserName";
		action, STATE_SET "default" 0.0;
		target, "EntranceUserName";
		transition, DECELERATE 0.25;
		in, 0.15 0.0;
	    }
