	    program
	    {
		name, "user_icon_clicked";
		signal, "mouse,clicked,1";
		source, "base";
		action, SIGNAL_EMIT "UserSelected" "";
	    }
	    program
	    {
		name, "user_icon_unclicked";
		signal, "mouse,clicked,3";
		source, "base";
		action, SIGNAL_EMIT "UserUnSelected" "";
	    }
	    program
	    {
		name, "user_title_mouse_in_stop";
		signal, "mouse,in";
		source, "base";
		action, ACTION_STOP;
		target, "user_title_mouse_out";
	    }
	    program
	    {
		name, "user_title_mouse_in_start";
		signal, "mouse,in";
		source, "base";
		action, STATE_SET "hilited" 0.0;
		target, "EntranceUserName";
		transition, SINUSOIDAL 0.35;
	    }
	    program
	    {
		name, "user_title_mouse_out";
		signal, "mouse,out";
		source, "base";
		action, STATE_SET "default" 0.0;
		target, "EntranceUserName";
		transition, DECELERATE 0.25;
		in, 0.35 0.0;
	    }
