# libimlib2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libimlib2.so.1'

# Names of this library.
library_names='libimlib2.so.1.1.2 libimlib2.so.1 libimlib2.so'

# The name of the static archive.
old_library='libimlib2.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc-lib/i486-linux/3.3.4/../../..//libfreetype.la -lz -L/usr/X11R6/lib -lX11 -lXext -ldl'

# Version information for libimlib2.
current=2
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
