IMAGES = arrow-combo.png arrow-down.png arrow-left.png arrow-right.png \
         arrow-sm-dn.png arrow-sm-up.png arrow-up.png border-bevel.png \
         border-radio.png border-rounded.png border-square.png \
         button-clicked.png button-over.png button-up.png check.png \
         checkbox-checked.png checkbox-over.png checkbox.png \
         dialog-base.png dot.png entry-base.png gradient-dn.png \
         gradient-hor-dn.png gradient-hor-up.png gradient-round-dn.png \
         gradient-round-up.png gradient-up.png hscroll-button-clicked.png \
         hscroll-button-over.png hscroll-button.png hscroll-deco.png \
         radio-on.png radio-over.png radio.png scroll-trough.png \
         square-shadow.png tree-collapse.png tree-expand.png \
         vscroll-button-clicked.png vscroll-button-over.png \
         vscroll-button.png vscroll-deco.png window-base.png

imgdir = $(pkgdatadir)/data/themes/default/bits/images
img_DATA = $(IMAGES)

EXTRA_DIST = $(IMAGES)
