	   part {
	       name: "border";
	       type: RECT;
	       mouse_events: 0;
	       description {
		   state: "default" 0.0;
		   rel1 {
		       offset: 0 0;
		   }
		   rel2 {
		       offset: -1 -1;
		   }
		   color: 0 0 0 255;
	       }
	   }
	   part {
	       name: "base";
	       type: RECT;
	       mouse_events: 0;
	       description {
		   state: "default" 0.0;
		   rel1 {
		       offset: 1 1;
                       to: "border";
		   }
		   rel2 {
		       offset: -2 -2;
                       to: "border";
		   }
		   color: 221 221 221 255;
	       }
	   }
	   part {
	       name: "e.swallow.content";
	       type: SWALLOW;
	       description {
		   state: "default" 0.0;
		   align: 0.5 0.5;
		   color: 0 0 0 0;
		   rel1 {
		       offset: 5 5;
                       to: "base";
		   }
		   rel2 {
		       offset: -6 -6;
                       to: "base";
		   }
	       }
            }
