/* Init */

program
{
	name:	"init";
	signal:	"load";
	source:	"";
	script
	{

        }
}

/* Signals for new state */

program
{
	name: "new_set";
	signal: "e,state,new,set";
	source: "e";
	action: STATE_SET "new" 0.0;
	target: "background";
	transition: SINUSOIDAL 0.5;
}
program
{
	name: "new_unset";
	signal: "e,state,new,unset";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "background";
	transition: SINUSOIDAL 0.5;
}

/* Mouse in/out */

program
{
	name:	"mouse_in";
	signal:	"mouse,in";
	source:	"inout";
        action: STATE_SET "selected" 0.0;
        target: "border";
}

program
{
	name:	"mouse_out";
	signal:	"mouse,out";
	source:	"inout";
        action: STATE_SET "default" 0.0;
        target: "border";
}

program
{
	name:	"mouse_down";
	signal:	"mouse,down,1";
	source:	"inout";
        action: SIGNAL_EMIT "open" "feed";
}
