program { 
	name, "titlebar_click"; signal, "mouse,clicked,*"; source, BASE; 
	action, SIGNAL_EMIT "RAISE", BASE; }
program {
	name, "rslider_bar_click"; signal, "mouse,clicked,*"; source, "CenterClipArea"; 
	action, SIGNAL_EMIT "RAISE", "CenterClipArea"; }

#define PB "PLAYBACK_STATE_"
///////////////////////////////////////////////////////////////////////
// slides

program { name, "hide_Lpanel"; signal, "mouse,clicked,*"; source, LEFT"border";
	action, STATE_SET "slide" 0.0; transition, DECELERATE, 0.5; 
	target, LEFT"border"; target, LEFT"border-slide"; target, LEFT"lcd";
	target, "trans_Rect";
}

program { name, "show_Lpanel"; signal, "mouse,clicked,*"; source, LEFT"border-slide";
	action, STATE_SET "default" 0.0; transition, DECELERATE, 0.5;
	target, LEFT"border"; target, LEFT"border-slide"; target, LEFT"lcd";
	target, "trans_Rect";
}

program { name, "hide_Rpanel"; signal, "mouse,clicked,*"; source, RIGHT"border";
	action, STATE_SET "slide" 0.0; transition, DECELERATE, 0.5; 
	target, RIGHT"border"; target, RIGHT"border-slide"; target, RIGHT"lcd";
}

program { name, "show_Rpanel"; signal, "mouse,clicked,*"; source, RIGHT"border-slide";
	action, STATE_SET "default" 0.0; transition, DECELERATE, 0.5;
	target, RIGHT"border"; target, RIGHT"border-slide"; target, RIGHT"lcd";
}
///////////////////////////////////////////////////////////////////////
// playback signals
// no longer in use

//program { name, "pb_started";  signal, PB"PLAYING"; source, "*";
//	action, SIGNAL_EMIT "PLAY" "play_button"; 
//}
//
//program { 
//	name, "pb_paused"; signal, PB"PAUSED"; source, "*";
//	action, SIGNAL_EMIT "PAUSE" "pause_button"; 
//} 
//
//program { 
//	name, "pb_stopped"; signal, PB"STOPPED"; source, "*";
//	action, SIGNAL_EMIT "STOP" "stop_button"; 
//}

///////////////////////////////////////////////////////////////////////
// seeker program

program { name, "seeker-start"; signal, "mouse,down,1"; source, "seeker_grabber";
	action, SIGNAL_EMIT "SEEKER_START" ""; 
}
     
program { name, "seeker-update"; signal, "mouse,move"; source, "seeker_grabber";
	action, SIGNAL_EMIT "SEEKER_UPDATE" ""; 
}
      
program { name, "seeker-stop"; signal, "mouse,up,1"; source, "seeker_grabber";
	action, SIGNAL_EMIT "SEEKER_STOP" ""; 
}
///////////////////////////////////////////////////////////////////////
// switch
program { name, "switch"; signal, "mouse,in"; source, "switch_stance";
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, "switch_stance";
}
program { name, "switch"; signal, "mouse,out";  source, "switch_stance";
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, "switch_stance";
}
program { name, "switch"; signal, "mouse,down,1"; source, "switch_stance";
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 1.0; target, "switch_stance";
}
program { name, "switch"; signal, "mouse,down"; source, "switch_stance";
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 1.0; target, "switch_stance";
}
program { name, "switch"; signal,  "mouse,down,1"; source, "switch_stance";
	action, SIGNAL_EMIT "SWITCH_GROUP" "alternate"; }

///////////////////////////////////////////////////////////////////////

#define PLAY "play_button"

program { name, "play_hilited"; signal, "mouse,in"; source, PLAY;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, PLAY;
}
program { name, "play_unhilited"; signal, "mouse,out"; source, PLAY;
	action, STATE_SET "default" 0.0; transition, LINEAR, 1.0; target, PLAY;
}	
program { name, "play_click"; signal, "mouse,down,1";source, PLAY;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, PLAY;
}	
program { name, "play_unclick"; signal, "mouse,down"; source, PLAY;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, PLAY;
}
program { name, "play_click"; signal, "mouse,down,1"; source, PLAY;
	action, SIGNAL_EMIT "PLAY" PLAY; }

#define PREV "prev_button"

program { name, "prev_button_hilited"; signal, "mouse,in"; source, PREV;
 	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, PREV;
}
program { name, "prev_button_unhilited"; signal, "mouse,out"; source, PREV;
	action, STATE_SET "default" 0.0; transition, LINEAR, 1.0; target, PREV;
}
program { name, "prev_clicked"; signal, "mouse,down,1"; source, PREV;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, PREV;
}
program { name, "prev_unclicked"; signal, "mouse,down"; source, PREV;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, PREV;
}
program { name, "previous_click"; signal, "mouse,down,1"; source, PREV;
	action, SIGNAL_EMIT "PLAY_PREVIOUS" PREV; }

#define NEXT "next_button"

program { name, "next_hilited"; signal, "mouse,in"; source, NEXT;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, NEXT;
}
program { name, "next_unhilited"; signal, "mouse,out"; source, NEXT;
	action, STATE_SET "default" 0.0; transition, LINEAR, 1.0; target, NEXT;
}
program { name, "next_click"; signal, "mouse,down,1"; source, NEXT;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, NEXT;
}
program { name, "next_unclick"; signal, "mouse,down"; source, NEXT;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, NEXT;
}
program { name, "next_click"; signal, "mouse,down,1"; source, NEXT;
	action, SIGNAL_EMIT "PLAY_NEXT" NEXT; }

#define PAUSE "pause_button"

program { name, "pause_hilited"; signal, "mouse,in"; source, PAUSE;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, PAUSE;
}
program { name, "pause_unhilited"; signal, "mouse,out"; source, PAUSE;
	action, STATE_SET "default" 0.0; transition, LINEAR, 1.0; target, PAUSE;
}
program { name, "pause_click"; signal, "mouse,down,1"; source, PAUSE;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, PAUSE;
}
program { name, "pause_unclick"; signal, "mouse,down"; source, PAUSE;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, PAUSE;
}
program { name, "pause_click"; signal, "mouse,down,1"; source, PAUSE;
	action, SIGNAL_EMIT "PAUSE" PAUSE; }

#define STOP "stop_button"

program { name, "stop_hilited"; signal, "mouse,in"; source, STOP;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, STOP;
} 
program { name, "stop_unhilited"; signal, "mouse,out"; source, STOP;
	action, STATE_SET "default" 0.0; transition, LINEAR, 1.0; target, STOP;
}	
program { name, "stop_click"; signal, "mouse,down,1"; source, STOP;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, STOP;
}
program { name, "stop_unclick"; signal, "mouse,down"; source, STOP;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, STOP;
}
program { name, "stop_click"; signal, "mouse,down,1"; source, STOP;
	action, SIGNAL_EMIT "STOP" STOP; }
///////////////////////////////////////////////////////////////////////

#define ADD "add_button"
#define DELETE "delete_button"
#define EDIT "edit_button"

program { name, "addFile_hilited"; signal, "mouse,in"; source, ADD;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, ADD;
}
program { name, "addFile_unhilited"; signal, "mouse,out";  source, ADD;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, ADD;
}
program { name, "addFile_clicked"; signal, "mouse,down,1"; source, ADD;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, ADD;
}
program { name, "addFile_unclicked"; signal, "mouse,down"; source, ADD;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, ADD;
}
program { name, "AddFile"; signal,  "mouse,up,1"; source, ADD;
	action, SIGNAL_EMIT "PLAYLIST_ADD" ADD; }
//
program { name, "deleteFile_hilited"; signal, "mouse,in"; source, DELETE;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, DELETE;
}
program { name, "deleteFile_unhilited"; signal, "mouse,out";  source, DELETE;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, DELETE;
}
program { name, "deleteFile_clicked"; signal, "mouse,down,1"; source, DELETE;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, DELETE;
}
program { name, "deleteFile_unclicked"; signal, "mouse,down"; source, DELETE;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, DELETE;
}
program { name, "deleteFile"; signal,  "mouse,up,1"; source, DELETE;
	action, SIGNAL_EMIT "PLAYLIST_DEL" "*"; }
//
program { name, "editFile_hilited"; signal, "mouse,in"; source, EDIT;
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, EDIT;
}
program { name, "editFile_unhilited"; signal, "mouse,out";  source, EDIT;
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, EDIT;
}
program { name, "editFile_clicked"; signal, "mouse,down,1"; source, EDIT;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, EDIT;
}
program { name, "editFile_unclicked"; signal, "mouse,down"; source, EDIT;
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 0.1; target, EDIT;
}
program { name, "editFile"; signal,  "mouse,up,1"; source, "*";
	action, SIGNAL_EMIT "PLAYLIST_EDIT" EDIT; }

///////////////////////////////////////////////////////////////////////
// program: quit

program { name, "quit_hilited"; signal, "mouse,in"; source, "quit";
	action, STATE_SET "hilited" 0.0; transition, LINEAR, 0.1; target, "quit";
}
program { name, "quit_unhilited"; signal, "mouse,out";  source, "quit";
	action, STATE_SET "default" 0.0; transition, LINEAR, 0.1; target, "quit";
}
program { name, "quit_clicked"; signal, "mouse,down,1"; source, "quit";
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 1.0; target, "quit";
}
program { name, "quit_unclicked"; signal, "mouse,down"; source, "quit";
	action, STATE_SET "clicked" 0.0; transition, LINEAR, 1.0; target, "quit";
}
program { name, "quit_exit"; signal,  "mouse,down,1"; source, "quit";
	action, SIGNAL_EMIT "QUIT" "quit"; }
