#!/bin/bash
#
# Begin edje.SlackBuild

NAME=edje
BUILD=1jp
CWD=$(pwd)

# Get functions
. ../functions
set_env

# Go to source code
cd ../../../${NAME}
prepare_src

# Configure
CFLAGS=${SCFLAGS} CXXFLAGS=${SCFLAGS} \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=${LIBDIR} \
    --build=${ARCH}-slackware-linux
#   --enable-install-examples

# Install
make_install
install_doc AUTHORS COPYING INSTALL README
install -m644 data/edc.vim data/edje-mode.el ${PKG}/usr/doc/${NAME}-${VERSION}/
cp -r data/vim ${PKG}/usr/doc/${NAME}-${VERSION}/

# Add API doc
api_doc

# Build the package
post_clean
pack_slack

# End edje.SlackBuild
