
group {
    name, "add_dir";
    parts {
#if 0
        part {
            name, "dir_bg";
            type, RECT;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                color, 255 255 255 255;
            }
        }

        part {
            name, "entry";
            type, TEXT;
            effect, NONE;
            description {
                state, "default" 0.0;
                align, 0.0 0.5;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 4 1;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                color, 0 0 0 255;
                text {
                    text, "text";
                    font, "Vera";
                    size, 10;
                    min, 1 0;
                    align, 0.0 0.5;
                }
            }
        }
#endif
        part {
            name, "menu_base";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                align, 0.5 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_menu_bg.png";
                }
                fill {
                    smooth: 0;
                }
            }
        }
        part {
            name, "base3";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 1.0 0.0;
                    offset, 4 0;
                    to, "menu_base";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -4 -1;
                    to, "menu_base";
                }
                image {
                    normal, "e17_menu_bg_border.png";
                    border, 1 1 1 1;
                    middle, 0;
                }
                fill {
                    smooth, 0;
                }
            }
        }
        part {   
            name, "title_outline";
            mouse_events, 0; 
            description {
                state, "default" 0.0;
                min, 14 14;
                visible, 1;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }  
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                    middle, 0;
                }  
                fill {
                    smooth, 0;
                }  
                color, 255 255 255 255;
            }
            description {
                state, "active" 0.0;
                min, 14 14;
                visible, 0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                    middle, 0;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 0;
            }
        }
        part {
            name, "title_shadow2";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                visible, 0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "title_outline";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "title_outline";
                }
                image {
                    normal, "e17_titlebar_shadow2.png";
                    border, 8 8 8 8;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 0;
            }
            description {
                state, "active" 0.0;
                visible, 1;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "title_outline";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "title_outline";
                }
                image {
                    normal, "e17_titlebar_shadow2.png";
                    border, 8 8 8 8;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 255;
            }
        }     
        part {
            name, "title_shadow1";
            mouse_events, 0;
            description {   
                state, "default" 0.0;
                visible, 0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "title_outline";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "title_outline";
                }
                image {
                    normal, "e17_titlebar_shadow1.png";
                    border, 8 8 8 8;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 0;
            }     
            description {   
                state, "active" 0.0;
                visible, 1;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "title_outline";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "title_outline";
                }
                image {
                    normal, "e17_titlebar_shadow1.png";
                    border, 8 8 8 8;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 255;
            }
        }
        part {
            name, "title_bar";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                visible, 0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "title_outline";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "title_outline";
                }
                image {
                    normal, "e17_titlebar.png";
                    border, 8 8 8 8;
                }
                color, 255 255 255 0;
            }  
            description {
                state, "active" 0.0;
                visible, 1; 
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "title_outline";
                }  
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "title_outline";
                }  
                image {
                    normal, "e17_titlebar.png";
                    border, 8 8 8 8;
                }  
                color, 255 255 255 255;
            }  
        }  
        part {
            name, "entry";
            type, TEXT;
            effect, SHADOW;
            mouse_events, 0;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 8 6; 
                    to, "title_outline";
                }  
                rel2 {
                    relative, 1.0 1.0;
                    offset, -8 -6;
                }  
                color, 0 0 0 255;
                color3, 255 255 255 128;
                text {
                    text, "Item Label";
                    font, "Vera";
                    size, 10;
                    min, 1 1;
                    align, 0.0 0.5;
                }
            }
        }
    }
}


