group {
    name, "add_dir";
    parts {
        part {
            name, "entry_bg";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                rel1.to, "entry";
                rel1.offset, -15 0;
                rel2.to, "entry";
                rel2.offset, 15 -5;

                image {
                    normal, "e17_ibar_bg_h.png";
                    border, 6 6 6 6;
                }
            }
        }
        ITEM_OVERLAY("entry_bg","h");

        part {
            name, "entry";
            type, TEXT;
            effect, SHADOW;
            mouse_events, 0;

            description {
                state, "default" 0.0;
                min: 100 30;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 8 6;
                }  
                rel2 {
                    relative, 1.0 1.0;
                    offset, -8 -6;
                }  
                color, 0 0 0 255;
                color3, 255 255 255 128;
                text {
                    text, "Item Label";
                    font, "Vera";
                    size, 10;
                    min, 1 1;
                    align, 0.0 0.5;
                }
            }
        }
    }
}

