part {
    name:          "button";
    mouse_events,  0;

    description {
	state,    "default" 0.0;
	rel1.to, "text";
	rel2.to, "text";
	rel1 {
	    relative, 0.0 0.0;
	    offset, -8 -2;
	}
	
	rel2 {
	    relative, 1.0 1.0;
	    offset, 6 -1;
	}
	
	image {
	    normal, "e17_button.png";
	    border, 8 8 8 8;
	}
    }
    description {
	state,    "clicked" 0.0;
	inherit,  "default" 0.0;
	image {
	    normal, "e17_button2.png";
	}
    }
}
part {
    name, "text";
    type, TEXT;
    effect, SHADOW;
    mouse_events, 0;
    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 8 2;
        }  
        rel2 {
            relative, 1.0 1.0;
            offset, -6 -2;
        }  
        color, 0 0 0 255;
        color3, 255 255 255 128;
        text {
            text, "Item Label";
            font, "Vera";
            size, 10;
            min, 1 1;
            align, 0.5 0.5;
        }
    }
}
part {
    name, "title_glint_clip";
    type, RECT;
    mouse_events, 0;
    description {
        state, "default" 0.0;
        rel1 {
            offset, 3 3;
            to, "button";
        }
        rel2 {
            offset, -4 -4;
            to, "button";
        }
        color, 255 255 255 255;
    }
}
part {
    name, "title_glint_1";
    mouse_events, 0;
    description {
        state, "default" 0.0;
        visible, 0;
        color, 255 255 255 0;
        align, 0.0 0.0;
        max, 34 13;
        rel1 {
            relative, 0.0 0.0;
            offset, 2 2;
            to, "button";
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -3 -3;
            to, "button";
        }
        image {
            normal, "e17_titlebar_glint1.png"; 
            border, 5 0 5 0;
        }  
        fill {
            smooth, 0;
        }
    } 
    description {   
        state, "active" 0.0;
        inherit, "default" 0.0;
        visible, 1;
        color, 255 255 255 255;
    }  
}        
part {   
    name, "title_glint_2";
    mouse_events, 0;
    clip_to, "title_glint_clip";
    description {   
        state, "default" 0.0;
        visible, 0;
        color, 255 255 255 0;
        align, 1.0 0.5;
        max, 0 0;
        rel1 {      
            relative, 0.0 0.0;
            offset, 3 3;
            to, "button";
        }
        rel2 {    
            relative, 0.0 1.0;
            offset, 3 -4;
            to, "button";
        }  
        image {
            normal, "e17_titlebar_glint2.png";
            border, 0 0 5 5;
        }
        fill {
            smooth, 0;
        }  
    }  
    description {
        state, "active" 0.0;
        inherit, "default" 0.0;
        visible, 1;
        color, 255 255 255 255;
        max, 169 9999;
        min, 169 8;
        align, 0.5 0.5;
        rel1 {
            relative, 0.0 0.0;
            offset, 3 3;
        }
        rel2 {
            relative, 0.0 1.0;
            offset, 3 -4;
        }
    }
    description {
        state, "active2" 0.0;
        inherit, "default" 0.0;
        visible, 1;
        color, 255 255 255 128;
        max, 169 9999;
        min, 169 8;
        align, 0.5 0.5;
        rel1 {
            relative, 1.0 0.0;
            offset, -4 3;
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -4 -4;
        }
    }
    description {
        state, "active3" 0.0;
        inherit, "default" 0.0;
        visible, 0;
        color, 255 255 255 0;
        max, 169 9999;
        min, 169 8;
        align, 0.0 0.5;
        rel1 {
            relative, 1.0 0.0;
            offset, -4 3;
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -4 -4;
        }
    }  
}     
part {   
    name, "title_glint_3";
    mouse_events, 0;
    description {
        state, "default" 0.0;
        visible, 0; 
        color, 255 255 255 0;
        align, 1.0 1.0;
        max, 34 13;
        rel1 {    
            relative, 0.0 0.0;
            offset, 2 2;
            to, "button";
        }
        rel2 {    
            relative, 1.0 1.0;
            offset, -3 -3;
            to, "button";
        }  
        image {
            normal, "e17_titlebar_glint3.png";
            border, 0 5 0 5;
        }  
        fill {
            smooth, 0;
        }
    }  
    description {
        state, "active" 0.0;
        inherit, "default" 0.0;
        visible, 1;
        color, 255 255 255 255;
    }  
}
