
images {
    image, "e.png" COMP;
    image, "logo.png" COMP;
    image, "bg.png" COMP;
    image, "text_sel.png" COMP;
    image, "panel.png" COMP;
    image, "up.png" COMP;
    image, "down.png" COMP;
    image, "e17_menu_bg.png" COMP;
    image, "e17_menu_arrow.png" COMP;
    image, "e17_menu_bg_border.png" COMP;
    image, "e17_titlebar.png" COMP;
    image, "e17_titlebar_glint1.png" COMP;
    image, "e17_titlebar_glint2.png" COMP;
    image, "e17_titlebar_glint3.png" COMP;
    image, "e17_titlebar_outline.png" COMP;
    image, "e17_titlebar_shadow1.png" COMP;
    image, "e17_titlebar_shadow2.png" COMP;
}

fonts {
    font, "Vera.ttf" "Vera";
    font, "VeraBd.ttf" "VeraBd";
}

collections {
    group {
        name, "Main";

        parts {
            /* generic bg stuff */
            part {
                name, "bg";
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                    }
                    image {
                        normal, "bg.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, -1 -1;
                        }
                    }
                }
            }
            part {
                name, "e_logo";
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, -30 -40;
                    }
                    rel2 {
                        relative, 0.0 0.0;
                        offset, 90 120;
                    }
                    image {
                        normal, "logo.png";
                    }
                    color, 255 255 255 64;
                }
            }
            part {
                name, "e";
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, -11 2;
                        to, "title";
                    }
                    rel2 {
                        relative, 0.0 0.0;
                        offset, 0 16;
                        to, "title";
                    }
                    image {
                        normal, "e.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
            }
            part {
                name, "title";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 1.0;
                        offset, -80 -24;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -5 -2;
                    }
                    text {
                        text, "NTANGLE";
                        font, "VeraBd";
                        size, 12;
                    }
                    color, 0 0 0 255;
                }
            }

            /* the eapps bar */
            part {
                name, "eapps_bar_body";
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 28 0;
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 80 -80;
                    }
                    image {
                        normal, "panel.png";
                        border, 3 3 3 3;
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
            }
            part {
                name, "eapps_bar";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "eapps_bar_body";
                        offset, 0 24;
                    }
                    rel2 {
                        to, "eapps_bar_body";
                        offset, 0 -24;
                    }
                }
            }
            part {
                name, "up_arrow";
                mouse_events, 1;
                repeat_events, 0;
                description {
                    state, "default" 0.0;
                    min, 29 21;
                    max, 29 21;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 4;
                        to, "eapps_bar_body";
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, 0 24;
                        to, "eapps_bar_body";
                    }
                    image {
                        normal, "up.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
                description {
                    state, "glow" 0.0;
                    inherit, "default" 0.0;
                    color, 246 207 135 255;
                }
                description {
                    state, "hidden" 0.0;
                    inherit, "default" 0.0;
                    visible, 0;
                }
            }
            part {
                name, "down_arrow";
                mouse_events, 1;
                repeat_events, 0;
                description {
                    state, "default" 0.0;
                    min, 29 21;
                    max, 29 21;
                    rel1 {
                        relative, 0.0 1.0;
                        offset, 0 -4;
                        to, "eapps_bar_body";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 -24;
                        to, "eapps_bar_body";
                    }
                    image {
                        normal, "down.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
                description {
                    state, "glow" 0.0;
                    inherit, "default" 0.0;
                    color, 246 207 135 255;
                }
                description {
                    state, "hidden" 0.0;
                    inherit, "default" 0.0;
                    visible, 0;
                }
            }

            /* eapp info box */
            part {
                name, "eapp_info";
                description {
                    state, "default" 0.0;
                    visible, 0;
                    rel1 {
                        relative, 0.0 1.0;
                        offset, 28 -75;
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 200 -46;
                    }
                    image {
                        normal, "panel.png";
                        border, 3 3 3 3;
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
                description {
                    state, "show" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                }
            }
            part {
                name, "eapp_info_name";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "eapp_info";
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, 2 14;
                        to, "eapp_info";
                    }
                    text {
                        text, "name";
                        font, "VeraBd";
                        size, 10;
                    }
                    color, 0 0 0 255;
                }
                description {
                    state, "show" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                }
            }
            part {
                name, "eapp_info_class";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 16;
                        to, "eapp_info";
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, 2 28;
                        to, "eapp_info";
                    }
                    text {
                        text, "class";
                        font, "VeraBd";
                        size, 10;
                    }
                    color, 0 0 0 255;
                }
                description {
                    state, "show" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                }
            }

            /* the button bar */
            part {
                name, "button_bar_body";
                type, RECT;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, 0 0;
                        to, "eapps_bar_body";
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, 0 0;
                        to, "menu_base";
                    }
                    color, 0 0 0 0;
                }
            }
            part {
                name, "button_bar";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "button_bar_body";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                        to, "button_bar_body";
                    }
                }
            }

            /* the menu */
            part {
                name, "base";
                mouse_events, 0;
                type, RECT;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 1 0;
                        to, "menu_base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                        to, "menu_base";
                    }
                    color, 221 221 221 225;
                }
            }
            part {
                name, "menu_base";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    align, 0.5 0.0;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, 5 36;
                        to, "eapps_bar_body";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -5 -2;
                        to_y, "eapps_bar_body";
                    }
                    image {
                        normal, "e17_menu_bg.png";
                    }
                    fill {
                        smooth: 0;
                    }
                }
            }
            part {
                name, "base3";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, 4 0;
                        to, "menu_base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -4 -1;
                        to, "menu_base";
                    }
                    image {
                        normal, "e17_menu_bg_border.png";
                        border, 1 1 1 1;
                        middle, 0;
                    }
                    fill {
                        smooth, 0;
                    }
                }
            }
            part {
                name, "menu_items";
                mouse_events, 0;
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 1 1;
                        to, "menu_base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                        to, "menu_base";
                    }
                    color, 0 0 0 255;
                }
            }

            /* cmd buttons */
            part {
                name, "cmd_bar";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 1.0;
                        offset, 120 0;
                        to, "eapps_bar_body";
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, -1 -1;
                        to, "title";
                    }
                    color, 0 0 0 0;
                }
            }
        }

        programs {
            program {   
                name, "up_click";
                source, "up_arrow";
                signal, "mouse,down,*";
                action, SIGNAL_EMIT "up,clicked" "*";
            }               
            program {   
                name, "up_click_release";
                source, "up_arrow"; 
                signal, "mouse,up,*"; 
                action, SIGNAL_EMIT "up,click,release" "*";
            }       
            program {
                name, "down_click";
                source, "down_arrow";
                signal, "mouse,down,*";
                action, SIGNAL_EMIT "down,clicked" "*";
            }
            program {
                name, "down_click_release";
                source, "down_arrow";
                signal, "mouse,up,*";
                action, SIGNAL_EMIT "down,click,release" "*";
            }
            program {
                name, "hide";
                source, "*";
                signal, "arrows,hide";
                action, STATE_SET "hidden" 0.0;
                target, "up_arrow";
                target, "down_arrow";
            }
            program {
                name, "show";
                source, "*";
                signal, "arrows,show";
                action, STATE_SET "default" 0.0;
                target, "up_arrow";
                target, "down_arrow";
            }
            program {
                name, "up_glow";
                source, "up_arrow";
                signal, "mouse,in";
                action, STATE_SET "glow" 0.0;
                target, "up_arrow";
            }
            program {
                name, "up_unglow";
                source, "up_arrow";
                signal, "mouse,out";
                action, STATE_SET "default" 0.0;
                target, "up_arrow";
            }
            program {
                name, "down_glow";
                source, "down_arrow";
                signal, "mouse,in";
                action, STATE_SET "glow" 0.0;
                target, "down_arrow";
            }
            program {
                name, "down_unglow";
                source, "down_arrow";
                signal, "mouse,out";
                action, STATE_SET "default" 0.0;
                target, "down_arrow";
            }
            program {
                name, "eapp,info,hide";
                source, "*";
                signal, "eapp,info,hide";
                action, STATE_SET "default" 0.0;
                target, "eapp_info";
                target, "eapp_info_name";
                target, "eapp_info_class";
                transition, LINEAR 0.25;
            }
            program {
                name, "eapp,info,show";
                source, "*";
                signal, "eapp,info,show";
                action, STATE_SET "show" 0.0;
                target, "eapp_info";
                target, "eapp_info_name";
                target, "eapp_info_class";
                transition, LINEAR 0.25;
            }
        }
    }

    group {
        name, "menu_item";
        parts {
            part {
                name, "icon";
                type, SWALLOW;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 28 -1;
                    }
                }
            }

#include "button.edc"

            part {
                name, "arrow";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    min, 6 12;
                    max, 6 12;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -12 0;
                        to, text;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                        to, text;
                    }
                    image {
                        normal, "e17_menu_arrow.png";
                    }
                }
                description {
                    state, "show" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                }
            }
            part {
                name, "overlay";
                type, RECT;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    visible, 1;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                    }
                    color, 0 0 0 0;
                }
            }
        }

        programs {
            program {
                name, "arrow,show";
                source, "*";
                signal, "arrow,show";
                action, STATE_SET "show" 0.0;
                target, "arrow";
            }
            program {
                name, "dir,clicked";
                source, "*";
                signal, "mouse,up,1";
                action, SIGNAL_EMIT "dir,clicked" "*";
            }
            program {
                name, "del,clicked";
                source, "*";
                signal, "mouse,up,2";
                action, SIGNAL_EMIT "del,clicked" "*";
            }
            program {
                name, "move,down";
                source, "*";
                signal, "mouse,down,3";
                action, SIGNAL_EMIT "move,start" "*";
            }
#include "button_progs.edc"
        }
    }

    group {
        name, "button";
        parts {
#include "button.edc"
            part {
                name, "overlay";
                type, RECT;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    visible, 1;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                    }
                    color, 0 0 0 0;
                }
            }
        }

        programs {
#include "button_progs.edc"
            program {
                name, "button,clicked";
                source, "*";
                signal, "mouse,up,1";
                action, SIGNAL_EMIT "button,clicked" "*";
            }
        }
    }

#include "add_dir_box.edc"
}

