program
{
	name: "turn,on";
	signal: "state,on";
	source: "ewl/this";
	action: STATE_SET "active" 0.0;
	target: "item1";
}

program
{
	name: "on";
	signal: "on";
	source: "ewl/this";
	action: STATE_SET "active" 0.0;
	target: "item1";
}

program
{
	name: "turn,off";
	signal: "state,off";
	source: "ewl/this";
	action: STATE_SET "default" 0.0;
	target: "item1";
}

program
{
	name: "disabled";
	signal: "disabled";
	source: "ewl/both";
	action: STATE_SET "disabled" 0.0;
	target: "outline";
	target: "clip";
}

program
{
	name: "disable";
	signal: "disable";
	source: "ewl/both";
	action: STATE_SET "disabled" 0.0;
	target: "outline";
	target: "clip";
}

program
{
	name: "enable";
	signal: "enable";
	source: "ewl/both";
	action: STATE_SET "default" 0.0;
	target: "outline";
	target: "clip";
}

