part
{
	name: "outline";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		min: 16 16;
		max: 16 16;
		align: 0.0 0.5;
		fixed: 1 1;
				
		rel1
		{
			relative: 0.0 0.0;
			offset: 2 2;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: 2 -3;
		}
		image
		{
			normal: IMAGE_NAME"1.png";
		}
	}
	description
	{
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		image
		{
			normal: IMAGE_NAME"0.png";
		}
	}
}

part
{
	name: "item1";
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		visible: 0;

		rel1
		{
			to: "outline";
			relative: 0.0 0.0;
			offset: 0 0;
		}
		rel2
		{
			to: "outline";
			relative: 1.0 1.0;
			offset: -1 -1;
		}
		image
		{
			normal: IMAGE_NAME"2.png";
		}
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

