# -*- mode: makefile -*-
# Generated for linux at Tue Jan 17 12:50:37 2012.
# DO NOT EDIT! IT WILL BE OVERWRITTEN ON NEXT RUN!
#
# Command: ./SCRIPTS/buildbot/make-generator.py -o Makefile.linux linux
#
# Packages used:
#   - eina
#   - eet
#   - evas
#   - ecore
#   - efreet
#   - eeze
#   - e_dbus
#   - python-evas
#   - embryo
#   - edje

SRCROOT = $(shell pwd)
BUILDROOT = $(shell pwd)/build
INSTALLROOT = $(shell pwd)/install
MAKEOPTS = --print-directory -j2
V=@

.DEFAULT: missing-target
.PHONY: missing-target help all clean eina-compile eina-clean eina-dependencies eina-install eina-test eina-doc eina-distcheck eina-all-users-compile eina-direct-users-compile eet-compile eet-clean eet-dependencies eet-install eet-test eet-doc eet-distcheck eet-all-users-compile eet-direct-users-compile evas-compile evas-clean evas-dependencies evas-install evas-test evas-doc evas-distcheck evas-all-users-compile evas-direct-users-compile ecore-compile ecore-clean ecore-dependencies ecore-install ecore-test ecore-doc ecore-distcheck ecore-all-users-compile ecore-direct-users-compile efreet-compile efreet-clean efreet-dependencies efreet-install efreet-test efreet-doc efreet-distcheck efreet-all-users-compile efreet-direct-users-compile eeze-compile eeze-clean eeze-dependencies eeze-install eeze-test eeze-doc eeze-distcheck eeze-all-users-compile eeze-direct-users-compile e_dbus-compile e_dbus-clean e_dbus-dependencies e_dbus-install e_dbus-test e_dbus-doc e_dbus-distcheck e_dbus-all-users-compile e_dbus-direct-users-compile python-evas-compile python-evas-clean python-evas-dependencies python-evas-install python-evas-test python-evas-doc python-evas-distcheck python-evas-all-users-compile python-evas-direct-users-compile embryo-compile embryo-clean embryo-dependencies embryo-install embryo-test embryo-doc embryo-distcheck embryo-all-users-compile embryo-direct-users-compile edje-compile edje-clean edje-dependencies edje-install edje-test edje-doc edje-distcheck edje-all-users-compile edje-direct-users-compile

missing-target:
	@echo "Missing target."
	@exit 1

help:
	@echo "Variables:"
	@echo "   SRCROOT=absolute-path        where sources are located."
	@echo "   BUILDROOT=absolute-path      where to store built files."
	@echo "   INSTALLROOT=absolute-path    where to install built files."
	@echo ""
	@echo "Toplevel Targets:"
	@echo "   clean                        remove all built files."
	@echo "   all                          compile all packages."
	@echo "   test                         test all packages."
	@echo "   doc                          generate docs for all packages."
	@echo "   distcheck                    check distribution of all packages."
	@echo ""
	@echo "Package Targets:"
	@echo "   PACKAGE-compile              compile package."
	@echo "   PACKAGE-clean                remove all built files."
	@echo "   PACKAGE-dependencies         compile and install package dependencies."
	@echo "   PACKAGE-install              install package to \$$INSTALLROOT"
	@echo "   PACKAGE-test                 test package."
	@echo "   PACKAGE-doc                  generated documentation."
	@echo "   PACKAGE-distcheck            check package distribution."
	@echo "   PACKAGE-all-users-compile    compile all users of package."
	@echo "   PACKAGE-direct-users-compile compile all direct users of package."
	@echo ""
	@echo "Known packages:"
	@echo "   eina eet evas ecore efreet eeze e_dbus python-evas embryo edje"
	@echo ""

all: eina-compile eet-compile evas-compile ecore-compile efreet-compile eeze-compile e_dbus-compile python-evas-compile embryo-compile edje-compile
clean: eina-clean eet-clean evas-clean ecore-clean efreet-clean eeze-clean e_dbus-clean python-evas-clean embryo-clean edje-clean
test: eina-test eet-test evas-test ecore-test efreet-test eeze-test e_dbus-test python-evas-test embryo-test edje-test
doc: eina-doc eet-doc evas-doc ecore-doc efreet-doc eeze-doc e_dbus-doc python-evas-doc embryo-doc edje-doc
distcheck: eina-distcheck eet-distcheck evas-distcheck ecore-distcheck efreet-distcheck eeze-distcheck e_dbus-distcheck python-evas-distcheck embryo-distcheck edje-distcheck

########################################################################
# eina rules
eina-dependencies: $(BUILDROOT)/eina/stamps/dependencies 
$(BUILDROOT)/eina/stamps/dependencies: 
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	touch $(BUILDROOT)/eina/stamps/dependencies

eina-clean:
	if test -d $(BUILDROOT)/eina/compile; then chmod -R u+w $(BUILDROOT)/eina/compile; fi
	rm -fr $(BUILDROOT)/eina/compile
	rm -fr $(BUILDROOT)/eina/stamps

$(BUILDROOT)/eina/stamps/autogen: $(SRCROOT)/eina/autogen.sh $(SRCROOT)/eina/configure.ac
	$(V)echo "Running 'autogen.sh' for eina..."
	$(V)rm -f $(BUILDROOT)/eina/stamps/autogen
	cd $(SRCROOT)/eina && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	touch $(BUILDROOT)/eina/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for eina."

$(BUILDROOT)/eina/stamps/configure: $(BUILDROOT)/eina/stamps/autogen $(BUILDROOT)/eina/stamps/dependencies
	$(V)echo "Configuring eina..."
	$(V)rm -f $(BUILDROOT)/eina/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/eina/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/eina/compile && \
	$(SRCROOT)/eina/configure --prefix=$(INSTALLROOT) --enable-doc \
		--enable-tests \
		--enable-benchmark
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	touch $(BUILDROOT)/eina/stamps/configure
	$(V)echo "Success configuring eina."

$(BUILDROOT)/eina/stamps/compile: $(BUILDROOT)/eina/stamps/configure eina-compile
eina-compile: $(BUILDROOT)/eina/stamps/configure
	$(V)echo "Compiling eina..."
	$(V)rm -f $(BUILDROOT)/eina/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/eina/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/eina/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/eina/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/eina/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/eina/compile;\
	else\
		echo "eina is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/eina/stamps/compile -o -f $(BUILDROOT)/eina/stamps/compile-updated; then\
		touch $(BUILDROOT)/eina/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling eina."

$(BUILDROOT)/eina/stamps/install: $(BUILDROOT)/eina/stamps/compile eina-install
eina-install: $(BUILDROOT)/eina/stamps/compile
	$(V)echo "Installing eina..."
	$(V)if test ! -f $(BUILDROOT)/eina/stamps/install -o $(BUILDROOT)/eina/stamps/compile -nt $(BUILDROOT)/eina/stamps/install; then\
		rm -f $(BUILDROOT)/eina/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/eina/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/eina/compile;\
		mkdir -p $(BUILDROOT)/eina/stamps;\
		touch $(BUILDROOT)/eina/stamps/install;\
	else\
		echo "eina did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing eina."

$(BUILDROOT)/eina/stamps/test: $(BUILDROOT)/eina/stamps/compile eina-test
eina-test: $(BUILDROOT)/eina/stamps/compile
	$(V)echo "Testing (make check) eina..."
	$(V)rm -f $(BUILDROOT)/eina/stamps/test
	make $(MAKEOPTS) check -C $(BUILDROOT)/eina/compile
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	touch $(BUILDROOT)/eina/stamps/test
	$(V)echo "Success testing (make check) eina."

$(BUILDROOT)/eina/stamps/doc: $(BUILDROOT)/eina/stamps/compile eina-doc
eina-doc: $(BUILDROOT)/eina/stamps/compile
	$(V)echo "Generating documentation (make doc) eina..."
	$(V)rm -f $(BUILDROOT)/eina/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/eina/compile
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	touch $(BUILDROOT)/eina/stamps/doc
	$(V)echo "Success generating documentation (make doc) eina."

$(BUILDROOT)/eina/stamps/distcheck: $(BUILDROOT)/eina/stamps/compile eina-distcheck
eina-distcheck: $(BUILDROOT)/eina/stamps/compile
	$(V)echo "Checking distribution eina..."
	$(V)rm -f $(BUILDROOT)/eina/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/eina/compile
	$(V)mkdir -p $(BUILDROOT)/eina/stamps
	touch $(BUILDROOT)/eina/stamps/distcheck
	$(V)echo "Success checking distribution eina."

eina-direct-users-compile: embryo-compile edje-compile eet-compile eeze-compile efreet-compile evas-compile e_dbus-compile ecore-compile

eina-all-users-compile: embryo-compile edje-compile python-evas-compile evas-compile eeze-compile efreet-compile eet-compile e_dbus-compile ecore-compile

########################################################################
# eet rules
eet-dependencies: $(BUILDROOT)/eet/stamps/dependencies eina-install
$(BUILDROOT)/eet/stamps/dependencies: $(BUILDROOT)/eina/stamps/install
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	touch $(BUILDROOT)/eet/stamps/dependencies

eet-clean:
	if test -d $(BUILDROOT)/eet/compile; then chmod -R u+w $(BUILDROOT)/eet/compile; fi
	rm -fr $(BUILDROOT)/eet/compile
	rm -fr $(BUILDROOT)/eet/stamps

$(BUILDROOT)/eet/stamps/autogen: $(SRCROOT)/eet/autogen.sh $(SRCROOT)/eet/configure.ac
	$(V)echo "Running 'autogen.sh' for eet..."
	$(V)rm -f $(BUILDROOT)/eet/stamps/autogen
	cd $(SRCROOT)/eet && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	touch $(BUILDROOT)/eet/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for eet."

$(BUILDROOT)/eet/stamps/configure: $(BUILDROOT)/eet/stamps/autogen $(BUILDROOT)/eet/stamps/dependencies
	$(V)echo "Configuring eet..."
	$(V)rm -f $(BUILDROOT)/eet/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/eet/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/eet/compile && \
	$(SRCROOT)/eet/configure --prefix=$(INSTALLROOT) --enable-doc \
		--enable-tests
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	touch $(BUILDROOT)/eet/stamps/configure
	$(V)echo "Success configuring eet."

$(BUILDROOT)/eet/stamps/compile: $(BUILDROOT)/eet/stamps/configure eet-compile
eet-compile: $(BUILDROOT)/eet/stamps/configure
	$(V)echo "Compiling eet..."
	$(V)rm -f $(BUILDROOT)/eet/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/eet/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/eet/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/eet/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/eet/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/eet/compile;\
	else\
		echo "eet is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/eet/stamps/compile -o -f $(BUILDROOT)/eet/stamps/compile-updated; then\
		touch $(BUILDROOT)/eet/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling eet."

$(BUILDROOT)/eet/stamps/install: $(BUILDROOT)/eet/stamps/compile eet-install
eet-install: $(BUILDROOT)/eet/stamps/compile
	$(V)echo "Installing eet..."
	$(V)if test ! -f $(BUILDROOT)/eet/stamps/install -o $(BUILDROOT)/eet/stamps/compile -nt $(BUILDROOT)/eet/stamps/install; then\
		rm -f $(BUILDROOT)/eet/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/eet/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/eet/compile;\
		mkdir -p $(BUILDROOT)/eet/stamps;\
		touch $(BUILDROOT)/eet/stamps/install;\
	else\
		echo "eet did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing eet."

$(BUILDROOT)/eet/stamps/test: $(BUILDROOT)/eet/stamps/compile eet-test
eet-test: $(BUILDROOT)/eet/stamps/compile
	$(V)echo "Testing (make check) eet..."
	$(V)rm -f $(BUILDROOT)/eet/stamps/test
	make $(MAKEOPTS) check -C $(BUILDROOT)/eet/compile
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	touch $(BUILDROOT)/eet/stamps/test
	$(V)echo "Success testing (make check) eet."

$(BUILDROOT)/eet/stamps/doc: $(BUILDROOT)/eet/stamps/compile eet-doc
eet-doc: $(BUILDROOT)/eet/stamps/compile
	$(V)echo "Generating documentation (make doc) eet..."
	$(V)rm -f $(BUILDROOT)/eet/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/eet/compile
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	touch $(BUILDROOT)/eet/stamps/doc
	$(V)echo "Success generating documentation (make doc) eet."

$(BUILDROOT)/eet/stamps/distcheck: $(BUILDROOT)/eet/stamps/compile eet-distcheck
eet-distcheck: $(BUILDROOT)/eet/stamps/compile
	$(V)echo "Checking distribution eet..."
	$(V)rm -f $(BUILDROOT)/eet/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/eet/compile
	$(V)mkdir -p $(BUILDROOT)/eet/stamps
	touch $(BUILDROOT)/eet/stamps/distcheck
	$(V)echo "Success checking distribution eet."

eet-direct-users-compile: edje-compile evas-compile eeze-compile efreet-compile

eet-all-users-compile: edje-compile python-evas-compile evas-compile eeze-compile efreet-compile e_dbus-compile ecore-compile

########################################################################
# evas rules
evas-dependencies: $(BUILDROOT)/evas/stamps/dependencies eina-install eet-install
$(BUILDROOT)/evas/stamps/dependencies: $(BUILDROOT)/eina/stamps/install $(BUILDROOT)/eet/stamps/install
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	touch $(BUILDROOT)/evas/stamps/dependencies

evas-clean:
	if test -d $(BUILDROOT)/evas/compile; then chmod -R u+w $(BUILDROOT)/evas/compile; fi
	rm -fr $(BUILDROOT)/evas/compile
	rm -fr $(BUILDROOT)/evas/stamps

$(BUILDROOT)/evas/stamps/autogen: $(SRCROOT)/evas/autogen.sh $(SRCROOT)/evas/configure.ac
	$(V)echo "Running 'autogen.sh' for evas..."
	$(V)rm -f $(BUILDROOT)/evas/stamps/autogen
	cd $(SRCROOT)/evas && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	touch $(BUILDROOT)/evas/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for evas."

$(BUILDROOT)/evas/stamps/configure: $(BUILDROOT)/evas/stamps/autogen $(BUILDROOT)/evas/stamps/dependencies
	$(V)echo "Configuring evas..."
	$(V)rm -f $(BUILDROOT)/evas/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/evas/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/evas/compile && \
	$(SRCROOT)/evas/configure --prefix=$(INSTALLROOT) --enable-doc \
		--enable-tests \
		--enable-buffer \
		--enable-convert-yuv \
		--enable-async-events \
		--enable-async-preload \
		--enable-gl-xlib \
		--enable-software-xlib
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	touch $(BUILDROOT)/evas/stamps/configure
	$(V)echo "Success configuring evas."

$(BUILDROOT)/evas/stamps/compile: $(BUILDROOT)/evas/stamps/configure evas-compile
evas-compile: $(BUILDROOT)/evas/stamps/configure
	$(V)echo "Compiling evas..."
	$(V)rm -f $(BUILDROOT)/evas/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/evas/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/evas/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/evas/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/evas/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/evas/compile;\
	else\
		echo "evas is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/evas/stamps/compile -o -f $(BUILDROOT)/evas/stamps/compile-updated; then\
		touch $(BUILDROOT)/evas/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling evas."

$(BUILDROOT)/evas/stamps/install: $(BUILDROOT)/evas/stamps/compile evas-install
evas-install: $(BUILDROOT)/evas/stamps/compile
	$(V)echo "Installing evas..."
	$(V)if test ! -f $(BUILDROOT)/evas/stamps/install -o $(BUILDROOT)/evas/stamps/compile -nt $(BUILDROOT)/evas/stamps/install; then\
		rm -f $(BUILDROOT)/evas/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/evas/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/evas/compile;\
		mkdir -p $(BUILDROOT)/evas/stamps;\
		touch $(BUILDROOT)/evas/stamps/install;\
	else\
		echo "evas did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing evas."

$(BUILDROOT)/evas/stamps/test: $(BUILDROOT)/evas/stamps/compile evas-test
evas-test: $(BUILDROOT)/evas/stamps/compile
	$(V)echo "Testing (make check) evas..."
	$(V)rm -f $(BUILDROOT)/evas/stamps/test
	make $(MAKEOPTS) check -C $(BUILDROOT)/evas/compile
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	touch $(BUILDROOT)/evas/stamps/test
	$(V)echo "Success testing (make check) evas."

$(BUILDROOT)/evas/stamps/doc: $(BUILDROOT)/evas/stamps/compile evas-doc
evas-doc: $(BUILDROOT)/evas/stamps/compile
	$(V)echo "Generating documentation (make doc) evas..."
	$(V)rm -f $(BUILDROOT)/evas/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/evas/compile
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	touch $(BUILDROOT)/evas/stamps/doc
	$(V)echo "Success generating documentation (make doc) evas."

$(BUILDROOT)/evas/stamps/distcheck: $(BUILDROOT)/evas/stamps/compile evas-distcheck
evas-distcheck: $(BUILDROOT)/evas/stamps/compile
	$(V)echo "Checking distribution evas..."
	$(V)rm -f $(BUILDROOT)/evas/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/evas/compile
	$(V)mkdir -p $(BUILDROOT)/evas/stamps
	touch $(BUILDROOT)/evas/stamps/distcheck
	$(V)echo "Success checking distribution evas."

evas-direct-users-compile: edje-compile python-evas-compile e_dbus-compile ecore-compile

evas-all-users-compile: edje-compile python-evas-compile eeze-compile efreet-compile e_dbus-compile ecore-compile

########################################################################
# ecore rules
ecore-dependencies: $(BUILDROOT)/ecore/stamps/dependencies eina-install evas-install
$(BUILDROOT)/ecore/stamps/dependencies: $(BUILDROOT)/eina/stamps/install $(BUILDROOT)/evas/stamps/install
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	touch $(BUILDROOT)/ecore/stamps/dependencies

ecore-clean:
	if test -d $(BUILDROOT)/ecore/compile; then chmod -R u+w $(BUILDROOT)/ecore/compile; fi
	rm -fr $(BUILDROOT)/ecore/compile
	rm -fr $(BUILDROOT)/ecore/stamps

$(BUILDROOT)/ecore/stamps/autogen: $(SRCROOT)/ecore/autogen.sh $(SRCROOT)/ecore/configure.ac
	$(V)echo "Running 'autogen.sh' for ecore..."
	$(V)rm -f $(BUILDROOT)/ecore/stamps/autogen
	cd $(SRCROOT)/ecore && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	touch $(BUILDROOT)/ecore/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for ecore."

$(BUILDROOT)/ecore/stamps/configure: $(BUILDROOT)/ecore/stamps/autogen $(BUILDROOT)/ecore/stamps/dependencies
	$(V)echo "Configuring ecore..."
	$(V)rm -f $(BUILDROOT)/ecore/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/ecore/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/ecore/compile && \
	$(SRCROOT)/ecore/configure --prefix=$(INSTALLROOT) --enable-tests \
		--enable-doc \
		--enable-thread-safety \
		--enable-ecore-evas \
		--enable-ecore-evas-software-buffer \
		--enable-ecore-imf \
		--enable-ecore-imf-evas \
		--enable-ecore-input \
		--enable-ecore-input-evas \
		--enable-ecore-evas-software-x11 \
		--enable-ecore-evas-opengl-x11
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	touch $(BUILDROOT)/ecore/stamps/configure
	$(V)echo "Success configuring ecore."

$(BUILDROOT)/ecore/stamps/compile: $(BUILDROOT)/ecore/stamps/configure ecore-compile
ecore-compile: $(BUILDROOT)/ecore/stamps/configure
	$(V)echo "Compiling ecore..."
	$(V)rm -f $(BUILDROOT)/ecore/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/ecore/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/ecore/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/ecore/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/ecore/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/ecore/compile;\
	else\
		echo "ecore is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/ecore/stamps/compile -o -f $(BUILDROOT)/ecore/stamps/compile-updated; then\
		touch $(BUILDROOT)/ecore/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling ecore."

$(BUILDROOT)/ecore/stamps/install: $(BUILDROOT)/ecore/stamps/compile ecore-install
ecore-install: $(BUILDROOT)/ecore/stamps/compile
	$(V)echo "Installing ecore..."
	$(V)if test ! -f $(BUILDROOT)/ecore/stamps/install -o $(BUILDROOT)/ecore/stamps/compile -nt $(BUILDROOT)/ecore/stamps/install; then\
		rm -f $(BUILDROOT)/ecore/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/ecore/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/ecore/compile;\
		mkdir -p $(BUILDROOT)/ecore/stamps;\
		touch $(BUILDROOT)/ecore/stamps/install;\
	else\
		echo "ecore did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing ecore."

$(BUILDROOT)/ecore/stamps/test: $(BUILDROOT)/ecore/stamps/compile ecore-test
ecore-test: $(BUILDROOT)/ecore/stamps/compile
	$(V)echo "Testing (make check) ecore..."
	$(V)rm -f $(BUILDROOT)/ecore/stamps/test
	make $(MAKEOPTS) check -C $(BUILDROOT)/ecore/compile
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	touch $(BUILDROOT)/ecore/stamps/test
	$(V)echo "Success testing (make check) ecore."

$(BUILDROOT)/ecore/stamps/doc: $(BUILDROOT)/ecore/stamps/compile ecore-doc
ecore-doc: $(BUILDROOT)/ecore/stamps/compile
	$(V)echo "Generating documentation (make doc) ecore..."
	$(V)rm -f $(BUILDROOT)/ecore/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/ecore/compile
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	touch $(BUILDROOT)/ecore/stamps/doc
	$(V)echo "Success generating documentation (make doc) ecore."

$(BUILDROOT)/ecore/stamps/distcheck: $(BUILDROOT)/ecore/stamps/compile ecore-distcheck
ecore-distcheck: $(BUILDROOT)/ecore/stamps/compile
	$(V)echo "Checking distribution ecore..."
	$(V)rm -f $(BUILDROOT)/ecore/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/ecore/compile
	$(V)mkdir -p $(BUILDROOT)/ecore/stamps
	touch $(BUILDROOT)/ecore/stamps/distcheck
	$(V)echo "Success checking distribution ecore."

ecore-direct-users-compile: edje-compile e_dbus-compile eeze-compile efreet-compile

ecore-all-users-compile: edje-compile e_dbus-compile eeze-compile efreet-compile

########################################################################
# efreet rules
efreet-dependencies: $(BUILDROOT)/efreet/stamps/dependencies eina-install ecore-install eet-install
$(BUILDROOT)/efreet/stamps/dependencies: $(BUILDROOT)/eina/stamps/install $(BUILDROOT)/ecore/stamps/install $(BUILDROOT)/eet/stamps/install
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	touch $(BUILDROOT)/efreet/stamps/dependencies

efreet-clean:
	if test -d $(BUILDROOT)/efreet/compile; then chmod -R u+w $(BUILDROOT)/efreet/compile; fi
	rm -fr $(BUILDROOT)/efreet/compile
	rm -fr $(BUILDROOT)/efreet/stamps

$(BUILDROOT)/efreet/stamps/autogen: $(SRCROOT)/efreet/autogen.sh $(SRCROOT)/efreet/configure.ac
	$(V)echo "Running 'autogen.sh' for efreet..."
	$(V)rm -f $(BUILDROOT)/efreet/stamps/autogen
	cd $(SRCROOT)/efreet && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	touch $(BUILDROOT)/efreet/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for efreet."

$(BUILDROOT)/efreet/stamps/configure: $(BUILDROOT)/efreet/stamps/autogen $(BUILDROOT)/efreet/stamps/dependencies
	$(V)echo "Configuring efreet..."
	$(V)rm -f $(BUILDROOT)/efreet/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/efreet/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/efreet/compile && \
	$(SRCROOT)/efreet/configure --prefix=$(INSTALLROOT) --enable-tests \
		--enable-doc
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	touch $(BUILDROOT)/efreet/stamps/configure
	$(V)echo "Success configuring efreet."

$(BUILDROOT)/efreet/stamps/compile: $(BUILDROOT)/efreet/stamps/configure efreet-compile
efreet-compile: $(BUILDROOT)/efreet/stamps/configure
	$(V)echo "Compiling efreet..."
	$(V)rm -f $(BUILDROOT)/efreet/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/efreet/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/efreet/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/efreet/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/efreet/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/efreet/compile;\
	else\
		echo "efreet is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/efreet/stamps/compile -o -f $(BUILDROOT)/efreet/stamps/compile-updated; then\
		touch $(BUILDROOT)/efreet/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling efreet."

$(BUILDROOT)/efreet/stamps/install: $(BUILDROOT)/efreet/stamps/compile efreet-install
efreet-install: $(BUILDROOT)/efreet/stamps/compile
	$(V)echo "Installing efreet..."
	$(V)if test ! -f $(BUILDROOT)/efreet/stamps/install -o $(BUILDROOT)/efreet/stamps/compile -nt $(BUILDROOT)/efreet/stamps/install; then\
		rm -f $(BUILDROOT)/efreet/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/efreet/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/efreet/compile;\
		mkdir -p $(BUILDROOT)/efreet/stamps;\
		touch $(BUILDROOT)/efreet/stamps/install;\
	else\
		echo "efreet did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing efreet."

$(BUILDROOT)/efreet/stamps/test: $(BUILDROOT)/efreet/stamps/compile efreet-test
efreet-test: $(BUILDROOT)/efreet/stamps/compile
	$(V)echo "Testing (make check) efreet..."
	$(V)rm -f $(BUILDROOT)/efreet/stamps/test
	make $(MAKEOPTS) check -C $(BUILDROOT)/efreet/compile
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	touch $(BUILDROOT)/efreet/stamps/test
	$(V)echo "Success testing (make check) efreet."

$(BUILDROOT)/efreet/stamps/doc: $(BUILDROOT)/efreet/stamps/compile efreet-doc
efreet-doc: $(BUILDROOT)/efreet/stamps/compile
	$(V)echo "Generating documentation (make doc) efreet..."
	$(V)rm -f $(BUILDROOT)/efreet/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/efreet/compile
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	touch $(BUILDROOT)/efreet/stamps/doc
	$(V)echo "Success generating documentation (make doc) efreet."

$(BUILDROOT)/efreet/stamps/distcheck: $(BUILDROOT)/efreet/stamps/compile efreet-distcheck
efreet-distcheck: $(BUILDROOT)/efreet/stamps/compile
	$(V)echo "Checking distribution efreet..."
	$(V)rm -f $(BUILDROOT)/efreet/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/efreet/compile
	$(V)mkdir -p $(BUILDROOT)/efreet/stamps
	touch $(BUILDROOT)/efreet/stamps/distcheck
	$(V)echo "Success checking distribution efreet."

efreet-direct-users-compile:

efreet-all-users-compile:

########################################################################
# eeze rules
eeze-dependencies: $(BUILDROOT)/eeze/stamps/dependencies eina-install ecore-install eet-install
$(BUILDROOT)/eeze/stamps/dependencies: $(BUILDROOT)/eina/stamps/install $(BUILDROOT)/ecore/stamps/install $(BUILDROOT)/eet/stamps/install
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	touch $(BUILDROOT)/eeze/stamps/dependencies

eeze-clean:
	if test -d $(BUILDROOT)/eeze/compile; then chmod -R u+w $(BUILDROOT)/eeze/compile; fi
	rm -fr $(BUILDROOT)/eeze/compile
	rm -fr $(BUILDROOT)/eeze/stamps

$(BUILDROOT)/eeze/stamps/autogen: $(SRCROOT)/eeze/autogen.sh $(SRCROOT)/eeze/configure.ac
	$(V)echo "Running 'autogen.sh' for eeze..."
	$(V)rm -f $(BUILDROOT)/eeze/stamps/autogen
	cd $(SRCROOT)/eeze && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	touch $(BUILDROOT)/eeze/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for eeze."

$(BUILDROOT)/eeze/stamps/configure: $(BUILDROOT)/eeze/stamps/autogen $(BUILDROOT)/eeze/stamps/dependencies
	$(V)echo "Configuring eeze..."
	$(V)rm -f $(BUILDROOT)/eeze/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/eeze/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/eeze/compile && \
	$(SRCROOT)/eeze/configure --prefix=$(INSTALLROOT) --enable-doc \
		--with-mount \
		--with-umount \
		--with-eject
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	touch $(BUILDROOT)/eeze/stamps/configure
	$(V)echo "Success configuring eeze."

$(BUILDROOT)/eeze/stamps/compile: $(BUILDROOT)/eeze/stamps/configure eeze-compile
eeze-compile: $(BUILDROOT)/eeze/stamps/configure
	$(V)echo "Compiling eeze..."
	$(V)rm -f $(BUILDROOT)/eeze/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/eeze/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/eeze/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/eeze/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/eeze/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/eeze/compile;\
	else\
		echo "eeze is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/eeze/stamps/compile -o -f $(BUILDROOT)/eeze/stamps/compile-updated; then\
		touch $(BUILDROOT)/eeze/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling eeze."

$(BUILDROOT)/eeze/stamps/install: $(BUILDROOT)/eeze/stamps/compile eeze-install
eeze-install: $(BUILDROOT)/eeze/stamps/compile
	$(V)echo "Installing eeze..."
	$(V)if test ! -f $(BUILDROOT)/eeze/stamps/install -o $(BUILDROOT)/eeze/stamps/compile -nt $(BUILDROOT)/eeze/stamps/install; then\
		rm -f $(BUILDROOT)/eeze/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/eeze/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/eeze/compile;\
		mkdir -p $(BUILDROOT)/eeze/stamps;\
		touch $(BUILDROOT)/eeze/stamps/install;\
	else\
		echo "eeze did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing eeze."

$(BUILDROOT)/eeze/stamps/test: $(BUILDROOT)/eeze/stamps/compile eeze-test
eeze-test: $(BUILDROOT)/eeze/stamps/compile
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	touch $(BUILDROOT)/eeze/stamps/test
	$(V)echo 'No test target defined for eeze'

$(BUILDROOT)/eeze/stamps/doc: $(BUILDROOT)/eeze/stamps/compile eeze-doc
eeze-doc: $(BUILDROOT)/eeze/stamps/compile
	$(V)echo "Generating documentation (make doc) eeze..."
	$(V)rm -f $(BUILDROOT)/eeze/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/eeze/compile
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	touch $(BUILDROOT)/eeze/stamps/doc
	$(V)echo "Success generating documentation (make doc) eeze."

$(BUILDROOT)/eeze/stamps/distcheck: $(BUILDROOT)/eeze/stamps/compile eeze-distcheck
eeze-distcheck: $(BUILDROOT)/eeze/stamps/compile
	$(V)echo "Checking distribution eeze..."
	$(V)rm -f $(BUILDROOT)/eeze/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/eeze/compile
	$(V)mkdir -p $(BUILDROOT)/eeze/stamps
	touch $(BUILDROOT)/eeze/stamps/distcheck
	$(V)echo "Success checking distribution eeze."

eeze-direct-users-compile:

eeze-all-users-compile:

########################################################################
# e_dbus rules
e_dbus-dependencies: $(BUILDROOT)/e_dbus/stamps/dependencies eina-install evas-install ecore-install
$(BUILDROOT)/e_dbus/stamps/dependencies: $(BUILDROOT)/eina/stamps/install $(BUILDROOT)/evas/stamps/install $(BUILDROOT)/ecore/stamps/install
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	touch $(BUILDROOT)/e_dbus/stamps/dependencies

e_dbus-clean:
	if test -d $(BUILDROOT)/e_dbus/compile; then chmod -R u+w $(BUILDROOT)/e_dbus/compile; fi
	rm -fr $(BUILDROOT)/e_dbus/compile
	rm -fr $(BUILDROOT)/e_dbus/stamps

$(BUILDROOT)/e_dbus/stamps/autogen: $(SRCROOT)/e_dbus/autogen.sh $(SRCROOT)/e_dbus/configure.ac
	$(V)echo "Running 'autogen.sh' for e_dbus..."
	$(V)rm -f $(BUILDROOT)/e_dbus/stamps/autogen
	cd $(SRCROOT)/e_dbus && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	touch $(BUILDROOT)/e_dbus/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for e_dbus."

$(BUILDROOT)/e_dbus/stamps/configure: $(BUILDROOT)/e_dbus/stamps/autogen $(BUILDROOT)/e_dbus/stamps/dependencies
	$(V)echo "Configuring e_dbus..."
	$(V)rm -f $(BUILDROOT)/e_dbus/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/e_dbus/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/e_dbus/compile && \
	$(SRCROOT)/e_dbus/configure --prefix=$(INSTALLROOT) --enable-doc \
		--enable-ebluez \
		--enable-econnman0_7x \
		--enable-enotify \
		--enable-eofono \
		--enable-eukit
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	touch $(BUILDROOT)/e_dbus/stamps/configure
	$(V)echo "Success configuring e_dbus."

$(BUILDROOT)/e_dbus/stamps/compile: $(BUILDROOT)/e_dbus/stamps/configure e_dbus-compile
e_dbus-compile: $(BUILDROOT)/e_dbus/stamps/configure
	$(V)echo "Compiling e_dbus..."
	$(V)rm -f $(BUILDROOT)/e_dbus/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/e_dbus/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/e_dbus/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/e_dbus/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/e_dbus/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/e_dbus/compile;\
	else\
		echo "e_dbus is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/e_dbus/stamps/compile -o -f $(BUILDROOT)/e_dbus/stamps/compile-updated; then\
		touch $(BUILDROOT)/e_dbus/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling e_dbus."

$(BUILDROOT)/e_dbus/stamps/install: $(BUILDROOT)/e_dbus/stamps/compile e_dbus-install
e_dbus-install: $(BUILDROOT)/e_dbus/stamps/compile
	$(V)echo "Installing e_dbus..."
	$(V)if test ! -f $(BUILDROOT)/e_dbus/stamps/install -o $(BUILDROOT)/e_dbus/stamps/compile -nt $(BUILDROOT)/e_dbus/stamps/install; then\
		rm -f $(BUILDROOT)/e_dbus/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/e_dbus/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/e_dbus/compile;\
		mkdir -p $(BUILDROOT)/e_dbus/stamps;\
		touch $(BUILDROOT)/e_dbus/stamps/install;\
	else\
		echo "e_dbus did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing e_dbus."

$(BUILDROOT)/e_dbus/stamps/test: $(BUILDROOT)/e_dbus/stamps/compile e_dbus-test
e_dbus-test: $(BUILDROOT)/e_dbus/stamps/compile
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	touch $(BUILDROOT)/e_dbus/stamps/test
	$(V)echo 'No test target defined for e_dbus'

$(BUILDROOT)/e_dbus/stamps/doc: $(BUILDROOT)/e_dbus/stamps/compile e_dbus-doc
e_dbus-doc: $(BUILDROOT)/e_dbus/stamps/compile
	$(V)echo "Generating documentation (make doc) e_dbus..."
	$(V)rm -f $(BUILDROOT)/e_dbus/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/e_dbus/compile
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	touch $(BUILDROOT)/e_dbus/stamps/doc
	$(V)echo "Success generating documentation (make doc) e_dbus."

$(BUILDROOT)/e_dbus/stamps/distcheck: $(BUILDROOT)/e_dbus/stamps/compile e_dbus-distcheck
e_dbus-distcheck: $(BUILDROOT)/e_dbus/stamps/compile
	$(V)echo "Checking distribution e_dbus..."
	$(V)rm -f $(BUILDROOT)/e_dbus/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/e_dbus/compile
	$(V)mkdir -p $(BUILDROOT)/e_dbus/stamps
	touch $(BUILDROOT)/e_dbus/stamps/distcheck
	$(V)echo "Success checking distribution e_dbus."

e_dbus-direct-users-compile:

e_dbus-all-users-compile:

########################################################################
# python-evas rules
python-evas-dependencies: $(BUILDROOT)/python-evas/stamps/dependencies evas-install
$(BUILDROOT)/python-evas/stamps/dependencies: $(BUILDROOT)/evas/stamps/install
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	touch $(BUILDROOT)/python-evas/stamps/dependencies

python-evas-clean:
	if test -d $(BUILDROOT)/python-evas/compile; then chmod -R u+w $(BUILDROOT)/python-evas/compile; fi
	rm -fr $(BUILDROOT)/python-evas/compile
	rm -fr $(BUILDROOT)/python-evas/stamps

$(BUILDROOT)/python-evas/stamps/autogen: $(SRCROOT)/BINDINGS/python/python-evas/autogen.sh $(SRCROOT)/BINDINGS/python/python-evas/configure.ac
	$(V)echo "Running 'autogen.sh' for python-evas..."
	$(V)rm -f $(BUILDROOT)/python-evas/stamps/autogen
	cd $(SRCROOT)/BINDINGS/python/python-evas && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	touch $(BUILDROOT)/python-evas/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for python-evas."

$(BUILDROOT)/python-evas/stamps/configure: $(BUILDROOT)/python-evas/stamps/autogen $(BUILDROOT)/python-evas/stamps/dependencies
	$(V)echo "Configuring python-evas..."
	$(V)rm -f $(BUILDROOT)/python-evas/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/python-evas/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/python-evas/compile && \
	$(SRCROOT)/BINDINGS/python/python-evas/configure --prefix=$(INSTALLROOT) 
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	touch $(BUILDROOT)/python-evas/stamps/configure
	$(V)echo "Success configuring python-evas."

$(BUILDROOT)/python-evas/stamps/compile: $(BUILDROOT)/python-evas/stamps/configure python-evas-compile
python-evas-compile: $(BUILDROOT)/python-evas/stamps/configure
	$(V)echo "Compiling python-evas..."
	$(V)rm -f $(BUILDROOT)/python-evas/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/python-evas/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/python-evas/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/python-evas/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/python-evas/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/python-evas/compile;\
	else\
		echo "python-evas is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/python-evas/stamps/compile -o -f $(BUILDROOT)/python-evas/stamps/compile-updated; then\
		touch $(BUILDROOT)/python-evas/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling python-evas."

$(BUILDROOT)/python-evas/stamps/install: $(BUILDROOT)/python-evas/stamps/compile python-evas-install
python-evas-install: $(BUILDROOT)/python-evas/stamps/compile
	$(V)echo "Installing python-evas..."
	$(V)if test ! -f $(BUILDROOT)/python-evas/stamps/install -o $(BUILDROOT)/python-evas/stamps/compile -nt $(BUILDROOT)/python-evas/stamps/install; then\
		rm -f $(BUILDROOT)/python-evas/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/python-evas/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/python-evas/compile;\
		mkdir -p $(BUILDROOT)/python-evas/stamps;\
		touch $(BUILDROOT)/python-evas/stamps/install;\
	else\
		echo "python-evas did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing python-evas."

$(BUILDROOT)/python-evas/stamps/test: $(BUILDROOT)/python-evas/stamps/compile python-evas-test
python-evas-test: $(BUILDROOT)/python-evas/stamps/compile
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	touch $(BUILDROOT)/python-evas/stamps/test
	$(V)echo 'No test target defined for python-evas'

$(BUILDROOT)/python-evas/stamps/doc: $(BUILDROOT)/python-evas/stamps/compile python-evas-doc
python-evas-doc: $(BUILDROOT)/python-evas/stamps/compile
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	touch $(BUILDROOT)/python-evas/stamps/doc
	$(V)echo 'No doc target defined for python-evas'

$(BUILDROOT)/python-evas/stamps/distcheck: $(BUILDROOT)/python-evas/stamps/compile python-evas-distcheck
python-evas-distcheck: $(BUILDROOT)/python-evas/stamps/compile
	$(V)echo "Checking distribution python-evas..."
	$(V)rm -f $(BUILDROOT)/python-evas/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/python-evas/compile
	$(V)mkdir -p $(BUILDROOT)/python-evas/stamps
	touch $(BUILDROOT)/python-evas/stamps/distcheck
	$(V)echo "Success checking distribution python-evas."

python-evas-direct-users-compile:

python-evas-all-users-compile:

########################################################################
# embryo rules
embryo-dependencies: $(BUILDROOT)/embryo/stamps/dependencies eina-install
$(BUILDROOT)/embryo/stamps/dependencies: $(BUILDROOT)/eina/stamps/install
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	touch $(BUILDROOT)/embryo/stamps/dependencies

embryo-clean:
	if test -d $(BUILDROOT)/embryo/compile; then chmod -R u+w $(BUILDROOT)/embryo/compile; fi
	rm -fr $(BUILDROOT)/embryo/compile
	rm -fr $(BUILDROOT)/embryo/stamps

$(BUILDROOT)/embryo/stamps/autogen: $(SRCROOT)/embryo/autogen.sh $(SRCROOT)/embryo/configure.ac
	$(V)echo "Running 'autogen.sh' for embryo..."
	$(V)rm -f $(BUILDROOT)/embryo/stamps/autogen
	cd $(SRCROOT)/embryo && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	touch $(BUILDROOT)/embryo/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for embryo."

$(BUILDROOT)/embryo/stamps/configure: $(BUILDROOT)/embryo/stamps/autogen $(BUILDROOT)/embryo/stamps/dependencies
	$(V)echo "Configuring embryo..."
	$(V)rm -f $(BUILDROOT)/embryo/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/embryo/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/embryo/compile && \
	$(SRCROOT)/embryo/configure --prefix=$(INSTALLROOT) 
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	touch $(BUILDROOT)/embryo/stamps/configure
	$(V)echo "Success configuring embryo."

$(BUILDROOT)/embryo/stamps/compile: $(BUILDROOT)/embryo/stamps/configure embryo-compile
embryo-compile: $(BUILDROOT)/embryo/stamps/configure
	$(V)echo "Compiling embryo..."
	$(V)rm -f $(BUILDROOT)/embryo/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/embryo/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/embryo/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/embryo/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/embryo/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/embryo/compile;\
	else\
		echo "embryo is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/embryo/stamps/compile -o -f $(BUILDROOT)/embryo/stamps/compile-updated; then\
		touch $(BUILDROOT)/embryo/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling embryo."

$(BUILDROOT)/embryo/stamps/install: $(BUILDROOT)/embryo/stamps/compile embryo-install
embryo-install: $(BUILDROOT)/embryo/stamps/compile
	$(V)echo "Installing embryo..."
	$(V)if test ! -f $(BUILDROOT)/embryo/stamps/install -o $(BUILDROOT)/embryo/stamps/compile -nt $(BUILDROOT)/embryo/stamps/install; then\
		rm -f $(BUILDROOT)/embryo/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/embryo/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/embryo/compile;\
		mkdir -p $(BUILDROOT)/embryo/stamps;\
		touch $(BUILDROOT)/embryo/stamps/install;\
	else\
		echo "embryo did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing embryo."

$(BUILDROOT)/embryo/stamps/test: $(BUILDROOT)/embryo/stamps/compile embryo-test
embryo-test: $(BUILDROOT)/embryo/stamps/compile
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	touch $(BUILDROOT)/embryo/stamps/test
	$(V)echo 'No test target defined for embryo'

$(BUILDROOT)/embryo/stamps/doc: $(BUILDROOT)/embryo/stamps/compile embryo-doc
embryo-doc: $(BUILDROOT)/embryo/stamps/compile
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	touch $(BUILDROOT)/embryo/stamps/doc
	$(V)echo 'No doc target defined for embryo'

$(BUILDROOT)/embryo/stamps/distcheck: $(BUILDROOT)/embryo/stamps/compile embryo-distcheck
embryo-distcheck: $(BUILDROOT)/embryo/stamps/compile
	$(V)echo "Checking distribution embryo..."
	$(V)rm -f $(BUILDROOT)/embryo/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/embryo/compile
	$(V)mkdir -p $(BUILDROOT)/embryo/stamps
	touch $(BUILDROOT)/embryo/stamps/distcheck
	$(V)echo "Success checking distribution embryo."

embryo-direct-users-compile: edje-compile

embryo-all-users-compile: edje-compile

########################################################################
# edje rules
edje-dependencies: $(BUILDROOT)/edje/stamps/dependencies embryo-install eina-install evas-install ecore-install eet-install
$(BUILDROOT)/edje/stamps/dependencies: $(BUILDROOT)/embryo/stamps/install $(BUILDROOT)/eina/stamps/install $(BUILDROOT)/evas/stamps/install $(BUILDROOT)/ecore/stamps/install $(BUILDROOT)/eet/stamps/install
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	touch $(BUILDROOT)/edje/stamps/dependencies

edje-clean:
	if test -d $(BUILDROOT)/edje/compile; then chmod -R u+w $(BUILDROOT)/edje/compile; fi
	rm -fr $(BUILDROOT)/edje/compile
	rm -fr $(BUILDROOT)/edje/stamps

$(BUILDROOT)/edje/stamps/autogen: $(SRCROOT)/edje/autogen.sh $(SRCROOT)/edje/configure.ac
	$(V)echo "Running 'autogen.sh' for edje..."
	$(V)rm -f $(BUILDROOT)/edje/stamps/autogen
	cd $(SRCROOT)/edje && NOCONFIGURE=1 ./autogen.sh
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	touch $(BUILDROOT)/edje/stamps/autogen
	$(V)echo "Success running 'autogen.sh' for edje."

$(BUILDROOT)/edje/stamps/configure: $(BUILDROOT)/edje/stamps/autogen $(BUILDROOT)/edje/stamps/dependencies
	$(V)echo "Configuring edje..."
	$(V)rm -f $(BUILDROOT)/edje/stamps/configure
	$(V)mkdir -p $(BUILDROOT)/edje/compile
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	cd $(BUILDROOT)/edje/compile && \
	$(SRCROOT)/edje/configure --prefix=$(INSTALLROOT) --enable-tests \
		--enable-doc
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	touch $(BUILDROOT)/edje/stamps/configure
	$(V)echo "Success configuring edje."

$(BUILDROOT)/edje/stamps/compile: $(BUILDROOT)/edje/stamps/configure edje-compile
edje-compile: $(BUILDROOT)/edje/stamps/configure
	$(V)echo "Compiling edje..."
	$(V)rm -f $(BUILDROOT)/edje/stamps/compile-updated
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	$(V)if make --dry-run $(MAKEOPTS) all -C $(BUILDROOT)/edje/compile 2>/dev/null | grep -e 'libtool ' >/dev/null 2>/dev/null; then\
		touch $(BUILDROOT)/edje/stamps/compile-updated;\
	fi
	$(V)if test -f $(BUILDROOT)/edje/stamps/compile-updated; then\
		echo "make $(MAKEOPTS) all -C $(BUILDROOT)/edje/compile";\
		make $(MAKEOPTS) all -C $(BUILDROOT)/edje/compile;\
	else\
		echo "edje is up to date.";\
	fi
	$(V)if test ! -f $(BUILDROOT)/edje/stamps/compile -o -f $(BUILDROOT)/edje/stamps/compile-updated; then\
		touch $(BUILDROOT)/edje/stamps/compile;\
		echo "Compile updated, needs reinstall.";\
	fi
	$(V)echo "Success compiling edje."

$(BUILDROOT)/edje/stamps/install: $(BUILDROOT)/edje/stamps/compile edje-install
edje-install: $(BUILDROOT)/edje/stamps/compile
	$(V)echo "Installing edje..."
	$(V)if test ! -f $(BUILDROOT)/edje/stamps/install -o $(BUILDROOT)/edje/stamps/compile -nt $(BUILDROOT)/edje/stamps/install; then\
		rm -f $(BUILDROOT)/edje/stamps/install;\
		echo "make $(MAKEOPTS) install -C $(BUILDROOT)/edje/compile";\
		make $(MAKEOPTS) install -C $(BUILDROOT)/edje/compile;\
		mkdir -p $(BUILDROOT)/edje/stamps;\
		touch $(BUILDROOT)/edje/stamps/install;\
	else\
		echo "edje did not change, not need to reinstall.";\
	fi
	$(V)echo "Success installing edje."

$(BUILDROOT)/edje/stamps/test: $(BUILDROOT)/edje/stamps/compile edje-test
edje-test: $(BUILDROOT)/edje/stamps/compile
	$(V)echo "Testing (make check) edje..."
	$(V)rm -f $(BUILDROOT)/edje/stamps/test
	make $(MAKEOPTS) check -C $(BUILDROOT)/edje/compile
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	touch $(BUILDROOT)/edje/stamps/test
	$(V)echo "Success testing (make check) edje."

$(BUILDROOT)/edje/stamps/doc: $(BUILDROOT)/edje/stamps/compile edje-doc
edje-doc: $(BUILDROOT)/edje/stamps/compile
	$(V)echo "Generating documentation (make doc) edje..."
	$(V)rm -f $(BUILDROOT)/edje/stamps/doc
	make $(MAKEOPTS) doc -C $(BUILDROOT)/edje/compile
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	touch $(BUILDROOT)/edje/stamps/doc
	$(V)echo "Success generating documentation (make doc) edje."

$(BUILDROOT)/edje/stamps/distcheck: $(BUILDROOT)/edje/stamps/compile edje-distcheck
edje-distcheck: $(BUILDROOT)/edje/stamps/compile
	$(V)echo "Checking distribution edje..."
	$(V)rm -f $(BUILDROOT)/edje/stamps/distcheck
	export PKG_CONFIG_PATH="$(INSTALLROOT)/lib/pkgconfig";\
	export CXXFLAGS="$${CXXFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export CFLAGS="$${CFLAGS} -O2 -Wall -Wextra -Wshadow -fvisibility=hidden -fdata-sections -ffunction-sections";\
	export LDFLAGS="$${LDFLAGS} -fvisibility=hidden -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,--as-needed";\
	make $(MAKEOPTS) distcheck -C $(BUILDROOT)/edje/compile
	$(V)mkdir -p $(BUILDROOT)/edje/stamps
	touch $(BUILDROOT)/edje/stamps/distcheck
	$(V)echo "Success checking distribution edje."

edje-direct-users-compile:

edje-all-users-compile:
