fonts 
{
   font: "VeraMono.ttf" "VeraMono";
}

images 
{
   image: "tip_bd.png" COMP;
   image: "tip_bg.png" COMP;
}

collections
{
   group
     {
	name: "modules/tclock/main";
	parts
	  {
	     part
	       {
		  name: "tclock_time";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       visible: 0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 4;
			 }
		       rel2
			 {
			    relative: 1.0 0.5;
			    offset: -1 -3;
			 }
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text {
			  text:     "";
			  font:     "VeraMono";
			  size:     10;
			  min:      1 1;
			  align:    0.5 0.5;
			  text_class: "module_large";			  
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	     part
	       {
		  name: "tclock_date";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 1;		  
		  description
		    {
		       state: "default" 0.0;
		       visible: 0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.5;
			    offset: 0 4;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -3;
			 }
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text {
			  text:     "";
			  font:     "VeraMono";
			  size:     9;
			  min:      1 1;
			  align:    0.5 0.5;
			  text_class: "module_small";
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	     part 
	       {
		  name: "over";
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 0 0 0 0;
		    }
	       }
	  }
	/* Close Parts */
	programs 
	  {
	     program 
	       {
		  name: "p1";
		  signal: "time_hidden";
		  source: "";
		  action: STATE_SET "hidden" 0.0;
		  target: "tclock_time";
	       }
	     program 
	       {
		  name: "p2";
		  signal: "time_visible";
		  source: "";
		  action: STATE_SET "visible" 0.0;
		  target: "tclock_time";
	       }
	     program 
	       {
		  name: "p3";
		  signal: "date_hidden";
		  source: "";
		  action: STATE_SET "hidden" 0.0;
		  target: "tclock_date";
	       }
	     program 
	       {
		  name: "p4";
		  signal: "date_visible";
		  source: "";
		  action: STATE_SET "visible" 0.0;
		  target: "tclock_date";
	       }	     
	  }
	/* Close Programs */
     }
   /* Close Group */
   group 
     {
	name: "modules/tclock/tip";
	data.item: "shaped" "1";
	parts 
	  {
	     part 
	       {
		  name: "base";
		  mouse_events: 0;
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 221 221 221 255;
		    }
	       }
	     part 
	       {
		  name: "bg";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       max: 99999 48;
		       align: 0.5 0.0;
		       rel1 
			 {
			    offset: 1 1;
			    to: "base";
			 }
		       rel2 
			 {
			    offset: -2 -2;
			    to: "base";
			 }
		       image.normal: "tip_bg.png";
		       fill 
			 {
			    origin.offset: 0 -6;
			    size.offset: 0 6;
			 }
		    }
	       }
	     part 
	       {
		  name: "bd";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       image 
			 {
			    normal: "tip_bd.png";
			    border: 1 1 1 1;
			    middle: 0;
			 }
		    }
	       }
	     part 
	       {
		  name: "e.text.tip";
		  mouse_events: 0;
		  type: TEXT;
		  effect: SOFT_SHADOW;
		  description 
		    {
		       state: "default" 0.0;
		       rel1.offset: 2 2;
		       rel2.offset: -3 -3;
		       color: 0 0 0 255;
		       color3: 255 255 255 32;
		       color_class: "module_label";
		       text 
			 {
			    text: "";
			    font: "VeraBd";
			    size: 12;
			    min: 1 1;
			    align: 0.5 0.5;
          text_class: "module_small";
			 }
		    }
	       }
	  }
     }
}
/* Close Coll */
