collections
{
   images 
     {
     }
   group
     {
	name: "modules/tclock/main";
	parts
	  {
	     part
	       {
		  name: "tclock_time";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       visible: 0;
		       align: 0.5 0.5;
		       rel1.offset: 0 2;
		       rel2
			 {
			    relative: 1.0 0.5;
			    offset: -1 -3;
			 }
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text {
			  text: "";
			  font: "Sans:style=Mono";
			  size: 10;
			  min: 1 1;
			  align: 0.5 0.5;
			  text_class: "module_large";			  
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	     part
	       {
		  name: "tclock_date";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 1;		  
		  description
		    {
		       state: "default" 0.0;
		       visible: 0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.5;
			    offset: 0 2;
			 }
		       rel2.offset: -1 -3;
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text {
			  text: "";
			  font: "Sans:style=Mono";
			  size: 9;
			  min: 1 1;
			  align: 0.5 0.5;
			  text_class: "module_small";
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	     part 
	       {
		  name: "over";
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 0 0 0 0;
		    }
	       }
	  }
	/* Close Parts */
	programs 
	  {
	     program 
	       {
		  name: "p1";
		  signal: "time_hidden";
		  source: "";
		  action: STATE_SET "hidden" 0.0;
		  target: "tclock_time";
	       }
	     program 
	       {
		  name: "p2";
		  signal: "time_visible";
		  source: "";
		  action: STATE_SET "visible" 0.0;
		  target: "tclock_time";
	       }
	     program 
	       {
		  name: "p3";
		  signal: "date_hidden";
		  source: "";
		  action: STATE_SET "hidden" 0.0;
		  target: "tclock_date";
	       }
	     program 
	       {
		  name: "p4";
		  signal: "date_visible";
		  source: "";
		  action: STATE_SET "visible" 0.0;
		  target: "tclock_date";
	       }	     
	  }
     }
}
