MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
bg2.png \
bg_scrollbar.png \
bg_toolbar.png \
bg_gradient.png \
circle.png \
desktop_resize_handler.png \
dialog_entry_bg.png \
grid.png \
ico_animation.png \
ico_back.png \
ico_cancel.png \
ico_cancel_disabled.png \
ico_closed.png \
ico_confirm.png \
ico_copy.png \
ico_cut.png \
ico_del.png \
ico_del_disabled.png \
ico_down.png \
ico_editje.png \
ico_entry_button.png \
ico_font_button.png \
ico_fonts.png \
ico_group.png \
ico_images.png \
ico_new.png \
ico_new_file.png \
ico_next.png \
ico_open.png \
ico_opened.png \
ico_options.png \
ico_part.png \
ico_part_disabled.png \
ico_paste.png \
ico_play.png \
ico_previous.png \
ico_redo.png \
ico_remove.png \
ico_run.png \
ico_save.png \
ico_signal.png \
ico_stop.png \
ico_undo.png \
ico_up.png \
knob_scrollbar.png \
new_bg.png \
shadow_l.png \
shadow_r.png \
shadow_t.png \
shadow_b.png \
shadow_br.png \
shadow_bl.png \
shadow_tl.png \
shadow_tr.png \
shadow_under.png \
shadow_under_bigger.png \
sunken_box.png \
timeline_arrowbase.png \
timeline_bg.png \
timeline_darkdot.png \
timeline_endarrow.png \
timeline_lightdot.png \
timeline_line.png \
timeline_selected.png \
trans_accelerate.png \
trans_desaccelerate.png \
trans_linear.png \
trans_sinusoidal.png \
rect_shadow.png
