MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
bg2.png \
bg_scrollbar.png \
bg_toolbar.png \
circle.png \
desktop_resize_handler.png \
dialog_entry_bg.png \
grid.png \
ico_animation.png \
ico_cancel.png \
ico_closed.png \
ico_confirm.png \
ico_down.png \
ico_fonts.png \
ico_images.png \
ico_new.png \
ico_next.png \
ico_open.png \
ico_opened.png \
ico_options.png \
ico_part.png \
ico_play.png \
ico_previous.png \
ico_remove.png \
ico_run.png \
ico_save.png \
ico_signal.png \
ico_stop.png \
ico_swap.png \
ico_up.png \
knob_scrollbar.png \
new_bg.png \
shadow_l.png \
shadow_r.png \
shadow_under_bigger.png \
shadow_under.png \
timeline_arrowbase.png \
timeline_bg.png \
timeline_darkdot.png \
timeline_endarrow.png \
timeline_lightdot.png \
timeline_line.png \
trans_accelerate.png \
trans_desaccelerate.png \
trans_linear.png \
trans_sinusoidal.png
