MAINTAINERCLEANFILES = Makefile.in Makefile

FILES = add.png \
	black.png \
	camera-photo.png \
	dialog-close.png \
	edit_view.png \
	emblem-favorite.png \
	emblem-photos.png \
	exit.png \
	folder.png \
	get_exif.png \
	go-up.png \
	go-home.png \
	go-down.png \
	go-next.png \
	image.png \
	in.png \
	list_view.png \
	media-seek-backward.png \
	media-seek-forward.png \
	normal_view.png \
	out.png \
	photo_lens.png \
	preferences-system.png \
	redo.png \
	remove.png \
	search.png \
	stock_fullscreen.png \
	stock_help.png \
	stock_save.png \
	stock_save-as.png \
	undo.png \
	x-office-presentation.png
imagedir = $(pkgdatadir)/images
image_DATA = $(FILES)
EXTRA_DIST = $(FILES)

