/* Information Panel */
part
{
	name:    "infos_border";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "infos_clip";
	description
	{
		state: "default" 0.0;
		visible: 0;
		color: 255 255 255 200;
		rel1
		{
			relative: 0.0 0.0;
			to: "infos";
			offset: -2 -2;
		}
		rel2
		{
			relative: 1.0 1.0;
			to: "infos";
			offset: 2 2;
		}
		image
		{
			normal: "infos_border.png";
			middle: 1;
			border: 10 10 10 10;
		}
		fill
		{
			smooth: 0;
		}
	}
	description
	{
		state: "show" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}
part
{
	name: "infos";
	type: SWALLOW;
	mouse_events: 0;
	clip_to: "infos_clip";
	description
	{
		state: "default" 0.0;
		visible: 0;
	}
	description
	{
		state: "ready_r" 0.0;
		visible: 0;
		rel1
		{
			relative: 1.0 0.05;
			to: "source0";
			offset: -255 2;
		}
		rel2
		{
			relative: 1.0 0.95;
			to: "source0";
			offset: -5 -2;
		}
	}
	description
	{
		state: "ready_l" 0.0;
		inherit: "ready_r" 0.0;
		rel1
		{
			relative: 0.0 0.05;
			offset: 0 2;
		}
		rel2
		{
			relative: 0.0 0.95;
			offset: 260 -2;
		}
	}
	description
	{
		state: "ready_t" 0.0;
		inherit: "ready_r" 0.0;
		rel1
		{
			relative: 0.5 0.0;
			offset: -127 2;
		}
		rel2
		{
			relative: 0.5 0.0;
			offset: 127 202;
		}
	}
	description
	{
		state: "ready_b" 0.0;
		inherit: "ready_r" 0.0;
		rel1
		{
			relative: 0.5 1.0;
			offset: -127 -202;
		}
		rel2
		{
			relative: 0.5 1.0;
			offset: 127 -2;
		}
	}
	description
	{
		state: "show" 0.0;
		visible: 1;
		rel1
		{
			relative: 0.0 0.0;
			to: "infos_clip";
			offset: 2 2;
		}
		rel2
		{
			relative: 1.0 1.0;
			to: "infos_clip";
			offset: -2 -2;
		}
	}
}
part
{
	name: "infos_clip";
	type: RECT;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		visible: 0;
	}
	description
	{
		state: "show_r" 0.0;
		visible: 1;
		rel1
		{
			relative: 1.0 0.05;
			to: "source0";
			offset: -1 0;
		}
		rel2
		{
			relative: 1.0 0.95;
			to: "source0";
			offset: 253 0;
		}
	}
	description
	{
		state: "static_show_r" 0.0;
		inherit: "show_r" 0.0;
		rel1
		{
			relative: 1.0 0.5;
			offset: -1 -105;
		}
		rel2
		{
			relative: 1.0 0.5;
			offset: 253 105;
		}
	}
	description
	{
		state: "show_l" 0.0;
		inherit: "show_r" 0.0;
		rel1
		{
			relative: 0.0 0.05;
			offset: -254 0;
		}
		rel2
		{
			relative: 0.0 0.95;
			offset: 0 0;
		}
	}
	description
	{
		state: "static_show_l" 0.0;
		inherit: "show_l" 0.0;
		rel1
		{
			relative: 0.0 0.5;
			offset: -242 -105;
		}
		rel2
		{
			relative: 0.0 0.5;
			offset: 8 105;
		}
	}
	description
	{
		state: "show_t" 0.0;
		inherit: "show_r" 0.0;
		rel1
		{
			relative: 0.5 0.0;
			offset: -127 -203;
		}
		rel2
		{
			relative: 0.5 0.0;
			offset: 127 -1;
		}
	}
	description
	{
		state: "show_b" 0.0;
		inherit: "show_r" 0.0;
		rel1
		{
			relative: 0.5 1.0;
			offset: -127 -1;
		}
		rel2
		{
			relative: 0.5 1.0;
			offset: 127 201;
		}
	}
}
part
{
	name:           "infos_inout";
	type:           RECT;
	mouse_events:   1;
	repeat_events: 1;
	description
	{
		state: "default" 0.0;
		color: 255 255 255 0;
		rel1
		{
			relative: 0.0 0.0;
			to: "infos_border";
		}
		rel2
		{
			relative: 1.0 1.0;
			to: "infos_border";
		}
	}
}



/* Name and id */
part
{
	name, "id";
	type: TEXT;
	effect:       SHADOW;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 1.0;
			to: "source0";
			offset: 0 3;
		}
		color: 0 0 0 255;
		color2: 0 0 0 255;
		color3: 255 255 255 255;
		text
		{
			text: "01";
			font: "VeraBd";
			size: 10;
			align: 0.0 0.0;
		}	
	}
	description
	{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		rel1
		{
			relative: 0.0 1.0;
			to: "source0";
			offset: 0 -4;
		}
		color: 0 0 0 0;
		color2: 0 0 0 0;
		color3: 0 0 0 0;
	}
}
part
{
	name, "name";
	type: TEXT;
	effect:       SHADOW;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 0 -4;
		}
		color: 0 0 0 255;
		color2: 0 0 0 255;
		color3: 255 255 255 255;
		text
		{
			text: "dEvian's Title";
			font: "VeraBd";
			size: 11;
			align: 0.5 0.0;
		}	
	}
	description
	{
		state: "shaded" 0.0;
		inherit:  "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 0 0;
		}
		color: 0 0 0 0;
		color2: 0 0 0 0;
		color3: 0 0 0 0;
	}
}


/* Ground */
part
{
	name:    "border";
	type: IMAGE;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
		}
		rel2
		{
			relative: 1.0 1.0;
		}
		image
		{
			normal: "border.png";
			//middle: 1;
			border: 9 10 9 10;
		}
		fill
		{
			smooth: 0;
		}
	}
}


/* Sources */
part
{
	name:	"source0";
	type:	SWALLOW;
	mouse_events:	0;
	description
	{
		state:    "default" 0.0;
		//aspect:   1.0 1.0;
		//align:    0.5 0.5;
		visible:	1;
		rel1
		{
			relative: 0.0 0.0;
			offset: 8 8;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -10 -10;
		}
	}
	description
	{
		state:	"hidden" 0.0;
		inherit:	"default" 0.0;
		visible:	0;
	}
}
part
{
	name:         "source1";
	type:         SWALLOW;
	mouse_events: 0;
	description
	{
		state:    "default" 0.0;
		//aspect:   1.0 1.0;
		//align:    0.5 0.5;
		visible:	1;
		rel1
		{
			relative: 0.0 0.0;
			offset:   8 8;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset:   -10 -10;
		}
	}
	description
	{
		state:	"hidden" 0.0;
		inherit:	"default" 0.0;
		visible:	0;
	}
}
part 
{
	name:          "source_clip";
	type:          RECT;
	mouse_events:  0;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			to: "source0";
		}
		rel2
		{
			relative: 1.0 1.0;
			to: "source0";
		}
		color: 255 255 255 0;	
	}
	description
	{
		state: "done" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}


/* Controls */
part
{
	name: "button_pause";
	type: IMAGE;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1
		{
			relative: 1.0 0.0;
			to: "source0";
			offset: -23 -5;
		}
		rel2
		{
			relative: 1.0 0.0;
			to: "source0";
			offset: -5 28;
		}
		image
		{
			normal: "button_pause.png";
		}
	}
	description
	{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image
		{
			normal: "button_pause_clicked.png";
		}
	}
	description
	{
		state: "shaded" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 0;
		visible: 0;
		rel1
		{
			relative: 1.0 0.0;
			to: "source0";
			offset: -5 0;
		}
		rel2
		{
			relative: 1.0 0.0;
			to: "source0";
			offset: -5 33;
		}

		image
		{
			normal: "button_pause.png";
		}
	}
	description
	{
		state: "shaded_p" 0.0;
		inherit:  "shaded" 0.0;
		image
		{
			normal: "button_pause_clicked.png";
		}
	}
}

part
{
	name: "button_refresh";
	type: IMAGE;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1
		{
			relative: 0.0 1.0;
			to: "button_pause";
			offset: 0 6;
		}
		rel2
		{
			relative: 1.0 2.0;
			to: "button_pause";
			offset: 0 6;
		}
		image
		{
			normal: "button_refresh.png";
		}
	}
	description
	{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image
		{
			normal: "button_refresh_clicked.png";
		}
	}
	description
	{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 70;
		visible: 0;
	}
}

part
{
	name: "button_previous";
	type: IMAGE;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1
		{
			relative: 0.0 1.0;
			to: "button_refresh";
			offset: 0 6;
		}
		rel2
		{
			relative: 1.0 2.0;
			to: "button_refresh";
			offset: 0 6;
		}
		image
		{
			normal: "button_previous.png";
		}
	}
	description
	{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image
		{
			normal: "button_previous_clicked.png";
		}
	}
	description
	{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 70;
		visible: 0;
		rel1
		{
			offset: 0 0;
		}
		rel2
		{
			offset: 0 0;
		}
	}
}

part
{
	name: "button_set_bg";
	type: IMAGE;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 255;
		visible: 1;
		rel1
		{
			relative: 0.0 1.0;
			to: "button_previous";
			offset: 0 6;
		}
		rel2
		{
			relative: 1.0 2.0;
			to: "button_previous";
			offset: 0 6;
		}
		image
		{
			normal: "button_set_bg.png";
		}
	}
	description
	{
		state: "default_p" 0.0;
		inherit: "default" 0.0;
		image
		{
			normal: "button_set_bg_clicked.png";
		}
	}
	description
	{
		state: "shaded" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 70;
		visible: 0;
	}
}

/* Loading state indicator */
part
{
	name: "loading_state_bg";
	type: IMAGE;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		//aspect: 1.0 1.0;
		color: 255 255 255 0;
		visible: 0;
		rel1
		{
			relative: 1.0 1.0;
			to: "border";
			offset: -57 -24;
		}
		rel2
		{
			relative: 1.0 1.0;
			to: "border";
			offset: -14 -14;
		}
		image
		{
			normal: "loading_state_bg.png";
			border: 2 2 2 2;
		}
	}
	description
	{
		state: "on" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}
part
{
	name: "loading_state";
	type: IMAGE;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		aspect: 1.0 1.0;
		color: 255 255 255 0;
		visible: 0;
		rel1
		{
			relative: 1.0 1.0;
			to: "border";
			offset: -31 -25;
		}
		rel2
		{
			relative: 1.0 1.0;
			to: "border";
			offset: -21 -15;
		}
		image
		{
			normal: "loading_state.png";
		}
	}
	description
	{
		state: "on" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
		rel1
		{
			offset: -50 -25;
		}
		rel2
		{
			offset: -40 -15;
		}
	}
	description
	{
		state: "on_1" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

/* To capture mouse events for program */
part
{
	name:           "inout";
	type:           RECT;
	mouse_events:   1;
	repeat_events: 1;
	description
	{
		state: "default" 0.0;
		color: 255 255 255 0;
	}
}
