-----------------------------------------------------------
|  ######          #    #   ####    #####  ######   ####  |
|  #               ##   #  #    #     #    #       #      |
|  #####   #####   # #  #  #    #     #    #####    ####  |
|  #               #  # #  #    #     #    #            # |
|  #               #   ##  #    #     #    #       #    # |
|  ######          #    #   ####      #    ######   ####  |
-----------------------------------------------------------
| E-Notes is released under:                              |
|      The GNU General Public License (GPL)               |
|                                                         |
| Owner: Thomas Fletcher                                  |
|_________________________________________________________|

	Features in E-Notes:

A damn lot, lemme formulate a list. :)
