  program { 
    name, "swatch.scroll.wheel.up";
    signal, "mouse,wheel,0,-1";
    source, "swatch.grabber";
    action, SIGNAL_EMIT "elicit,swatch,scroll,up" "";
  }
  program {
    name, "swatch.scroll.wheel.dn";
    signal, "mouse,wheel,0,1";
    source, "swatch.grabber";
    action, SIGNAL_EMIT "elicit,swatch,scroll,down" "";
  }

  program { 
    name, "shot.scroll.wheel.up";
    signal, "mouse,wheel,0,-1";
    source, "shot.grabber";
    action, SIGNAL_EMIT "elicit,shot,scroll,up" "";
  }
  program {
    name, "shot.scroll.wheel.dn";
    signal, "mouse,wheel,0,1";
    source, "shot.grabber";
    action, SIGNAL_EMIT "elicit,shot,scroll,down" "";
  }

  program { 
    name, "theme.scroll.wheel.up";
    signal, "mouse,wheel,0,-1";
    source, "theme.grabber";
    action, SIGNAL_EMIT "elicit,theme,scroll,up" "";
  }
  program {
    name, "theme.scroll.wheel.dn";
    signal, "mouse,wheel,0,1";
    source, "theme.grabber";
    action, SIGNAL_EMIT "elicit,theme,scroll,down" "";
  }
#if 1
/* color button programs */
BUTTON_PROG("red.up", "elicit,color,r,up,start", "elicit,color,r,up,stop");
BUTTON_PROG("red.dn", "elicit,color,r,down,start", "elicit,color,r,down,stop");
BUTTON_PROG("green.up", "elicit,color,g,up,start", "elicit,color,g,up,stop");
BUTTON_PROG("green.dn", "elicit,color,g,down,start", "elicit,color,g,down,stop");
BUTTON_PROG("blue.up", "elicit,color,b,up,start", "elicit,color,b,up,stop");
BUTTON_PROG("blue.dn", "elicit,color,b,down,start", "elicit,color,b,down,stop");
BUTTON_PROG("hue.up", "elicit,color,h,up,start", "elicit,color,h,up,stop");
BUTTON_PROG("hue.dn", "elicit,color,h,down,start", "elicit,color,h,down,stop");
BUTTON_PROG("sat.up", "elicit,color,s,up,start", "elicit,color,s,up,stop");
BUTTON_PROG("sat.dn", "elicit,color,s,down,start", "elicit,color,s,down,stop");
BUTTON_PROG("val.up", "elicit,color,v,up,start", "elicit,color,v,up,stop");
BUTTON_PROG("val.dn", "elicit,color,v,down,start", "elicit,color,v,down,stop");
BUTTON_PROG("zoom.up", "elicit,zoom,up,start", "elicit,zoom,up,stop");
BUTTON_PROG("zoom.dn", "elicit,zoom,down,start", "elicit,zoom,down,stop");

program {
  name, "hex.copy";
  signal, "mouse,clicked,1";
  source, "hex-val";
  action, SIGNAL_EMIT "elicit,copy,hex" "";
  after, "hex.pulse";
}

program {
  name, "hex.pulse";
  action, STATE_SET "off" 0.0;
  target, "hex.clip";
  after, "hex.pulse.2";
}

program {
  name, "hex.pulse.2";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "hex.clip";
}
#endif
