fonts {
	font: "VeraMono.ttf" "VeraMono";
	font: "VeraBd.ttf" "VeraBold";
}
spectra {
}
color_classes {
}
images {
}
data {
}
styles {
}
/*
Available labels:
mpdule.status
mpdule.artist
mpdule.title
mpdule.album
mpdule.track
mpdule.date
mpdule.genre
mpdule.composer
mpdule.time
mpdule.file
*/
collections {
	group {
		name: "modules/mpdule/main";
		parts {
			part {
				name: "base";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -1;
					}
				}
			}
			part {
				name: "item_clip";
				type: RECT;
				description {
					state: "default" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -1;
					}
					color: 255 255 255 0;
				}
			}
			part {
				name: "mpdule.artist";
				type: TEXT;
				effect: OUTLINE_SOFT_SHADOW;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 4;
					}
					rel2 {
						relative: 1.00 0.50;
						offset: -1 -3;
					}
					color2: 0 0 0 96;
					color3: 0 0 0 32;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 0.50 0.50;
					}
				}
				description {
					state: "hidden" 0.00;
					visible: 0;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 4;
					}
					rel2 {
						relative: 1.00 0.50;
						offset: -1 -3;
					}
					color2: 0 0 0 96;
					color3: 0 0 0 32;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 0.50 0.50;
					}
				}
				description {
					state: "visible" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 4;
					}
					rel2 {
						relative: 1.00 0.50;
						offset: -1 -3;
					}
					color2: 0 0 0 96;
					color3: 0 0 0 32;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 0.50 0.50;
					}
				}
			}
			part {
				name: "mpdule.title";
				type: TEXT;
				effect: OUTLINE_SOFT_SHADOW;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.50;
						offset: 0 4;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -3;
					}
					color2: 0 0 0 96;
					color3: 0 0 0 32;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraMono";
						size: 9;
						min: 1 1;
						align: 0.50 0.50;
					}
				}
				description {
					state: "hidden" 0.00;
					visible: 0;
					rel1 {
						relative: 0.00 0.50;
						offset: 0 4;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -3;
					}
					color2: 0 0 0 96;
					color3: 0 0 0 32;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraMono";
						size: 9;
						min: 1 1;
						align: 0.50 0.50;
					}
				}
				description {
					state: "visible" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.50;
						offset: 0 4;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -3;
					}
					color2: 0 0 0 96;
					color3: 0 0 0 32;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraMono";
						size: 9;
						min: 1 1;
						align: 0.50 0.50;
					}
				}
			}
		}
		programs {
		}
	}
	group {
		name: "modules/mpdule/popup";
		parts {
			part {
				name: "base";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.00;
					visible: 1;
					min: 200 65;
					rel1 {
						relative: 0.00 0.00;
						offset: 5 5;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -5 -5;
					}
				}
			}
			part {
				name: "labels";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.00;
					visible: 1;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
						to: "base";
					}
					rel2 {
						relative: 0.25 1.00;
						offset: 0 0;
						to: "base";
					}
					color: 255 255 255 0;
				}
			}
			part {
				name: "values";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.00;
					visible: 1;
					rel1 {
						relative: 0.25 0.00;
						offset: 0 0;
						to: "base";
					}
					rel2 {
						relative: 1.00 1.00;
						offset: 0 0;
						to: "base";
					}
					color: 255 255 255 0;
				}
			}
			part {
				name: "item_clip";
				type: RECT;
				description {
					state: "default" 0.00;
					visible: 1;
					min: 5 5;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
					}
					rel2 {
						relative: 1.00 1.00;
						offset: -1 -1;
					}
					color: 255 255 255 0;
				}
			}
			part {
				name: "mpdule.artist_label";
				type: TEXT;
				effect: SHADOW;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					fixed: 1 1;
					rel1 {
						relative: -0.00 0.00;
						offset: 0 0;
						to: "labels";
					}
					rel2 {
						relative: 1.00 0.00;
						offset: 0 16;
						to: "labels";
					}
				    color: 0 0 0 255;
				    color3: 255 255 255 128;
					text {
						text: "Artist:";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 1.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.title_label";
				type: TEXT;
				effect: SHADOW;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 1.00;
						offset: 0 0;
						to_x: "labels";
						to_y: "mpdule.artist_label";
					}
					rel2 {
						relative: 1.00 1.00;
						offset: 0 12;
						to_x: "labels";
						to_y: "mpdule.artist_label";
					}
				    color: 0 0 0 255;
				    color3: 255 255 255 128;
					text {
						text: "Title:";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 1.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.album_label";
				type: TEXT;
				mouse_events: 0;
				effect: SHADOW;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 1.00;
						offset: 0 0;
						to_x: "labels";
						to_y: "mpdule.title_label";
					}
					rel2 {
						relative: 1.00 1.00;
						offset: 0 12;
						to_x: "labels";
						to_y: "mpdule.title_label";
					}
				    color: 0 0 0 255;
				    color3: 255 255 255 128;
					text {
						text: "Album:";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 1.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.genre_label";
				type: TEXT;
				mouse_events: 0;
				effect: SHADOW;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 1.00;
						offset: 0 0;
						to_x: "labels";
						to_y: "mpdule.album_label";
					}
					rel2 {
						relative: 1.00 1.00;
						offset: 0 12;
						to_x: "labels";
						to_y: "mpdule.album_label";
					}
				    color: 0 0 0 255;
				    color3: 255 255 255 128;
					text {
						text: "Genre:";
						text_class: "mpdule";
						font: "VeraMono";
						size: 10;
						min: 1 1;
						align: 1.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.artist";
				type: TEXT;
				effect: NONE;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
						to_x: "values";
						to_y: "mpdule.artist_label";
					}
					rel2 {
						relative: 1.00 1.00;
						to_x: "values";
						to_y: "mpdule.artist_label";
					}
					color: 0 0 0 255;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraBold";
						size: 10;
						min: 1 1;
						align: 0.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.title";
				type: TEXT;
				effect: NONE;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
						to_x: "values";
						to_y: "mpdule.title_label";
					}
					rel2 {
						relative: 1.00 1.00;
						to_x: "values";
						to_y: "mpdule.title_label";
					}
					color: 0 0 0 255;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraBold";
						size: 10;
						min: 1 1;
						align: 0.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.album";
				type: TEXT;
				effect: NONE;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
						to_x: "values";
						to_y: "mpdule.album_label";
					}
					rel2 {
						relative: 1.00 1.00;
						to_x: "values";
						to_y: "mpdule.album_label";
					}
					color: 0 0 0 255;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraBold";
						size: 10;
						min: 1 1;
						align: 0.0 0.50;
					}
				}
			}
			part {
				name: "mpdule.genre";
				type: TEXT;
				effect: NONE;
				clip_to: "base";
				description {
					state: "default" 0.00;
					visible: 1;
					align: 0.00 0.50;
					rel1 {
						relative: 0.00 0.00;
						offset: 0 0;
						to_x: "values";
						to_y: "mpdule.genre_label";
					}
					rel2 {
						relative: 1.00 1.00;
						to_x: "values";
						to_y: "mpdule.genre_label";
					}
					color: 0 0 0 255;
					text {
						text: "";
						text_class: "mpdule";
						font: "VeraBold";
						size: 10;
						min: 1 1;
						align: 0.0 0.50;
					}
				}
			}
		}
		programs {
		}
	}
}
