fonts {
	font: "VeraMono.ttf" "VeraMono";
}
/*
Available labels:
mpdule.status
mpdule.artist
mpdule.title
mpdule.album
mpdule.track
mpdule.date
mpdule.genre
mpdule.composer
mpdule.time
mpdule.file
*/
collections
{
   group
     {
	name: "modules/mpdule/main";
	parts
	  {
	     part
	       {
		  name: "base";
            type:          RECT;
            mouse_events:  0;
            description {
               state:    "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
	     part
	       {
		  name: "item_clip";
            type:          RECT;
            mouse_events:  1;
            description {
               state:    "default" 0.0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
	     part
	       {
		  name: "mpdule.artist";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  clip_to: "base";
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       visible: 1;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 4;
			 }
		       rel2
			 {
			    relative: 1.0 0.5;
			    offset: -1 -3;
			 }
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       text {
			  text:     "";
			  font:     "VeraMono";
			  size:     10;
			  min:      1 1;
			  align:    0.5 0.5;
			  text_class: "mpdule";			  
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	     part
	       {
		  name: "mpdule.title";
		  type: TEXT;
		  clip_to: "base";
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 1;		  
		  description
		    {
		       state: "default" 0.0;
		       visible: 1;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.5;
			    offset: 0 4;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -3;
			 }
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       text {
			  text:     "";
			  font:     "VeraMono";
			  size:     9;
			  min:      1 1;
			  align:    0.5 0.5;
			  text_class: "mpdule";
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	  }
	/* Close Parts */
	programs 
	  {     
	  }
	/* Close Programs */
     }
   /* Close Group */
}
/* Close Coll */
