fonts 
{
	font, "fonts/DejaVuSerif.ttf" "ewl/default";
	font, "fonts/DejaVuSerif-Bold.ttf" "ewl/default/bold";
	font, "fonts/DejaVuSerif-Oblique.ttf" "ewl/default/italic";
	font, "fonts/DejaVuSerif-BoldOblique.ttf" "ewl/default/bold-italic";
	font, "fonts/DejaVuSansMono.ttf" "ewl/monospace";
	font, "fonts/DejaVuSansMono-Bold.ttf" "ewl/monospace/bold";
	font, "fonts/DejaVuSansMono-Oblique.ttf" "ewl/monospace/italic";
	font, "fonts/DejaVuSansMono-BoldOblique.ttf" "ewl/monospace/bold-italic";
}

collections 
{
#include "groups/blank.edc"
#include "groups/border.edc"
#include "groups/button.edc"
#include "groups/combo.edc"
#include "groups/cursor.edc"
#include "groups/dialog.edc"
#include "groups/highlight.edc"
#include "groups/image.edc"
#include "groups/label.edc"
#include "groups/menu.edc"
#include "groups/notebook.edc"
#include "groups/progress.edc"
#include "groups/scroll.edc"
#include "groups/separator.edc"
#include "groups/shadow.edc"
#include "groups/spacer.edc"
#include "groups/spinner.edc"
#include "groups/text.edc"
#include "groups/toolbar.edc"
#include "groups/tree.edc"
#include "groups/window.edc"
}

data 
{
	/* button related groups */
	item: "/button/group" "ewl/button";
	item: "/radiobutton/group" "ewl/button/other";
	item: "/checkbutton/group" "ewl/button/other";

	item: "/radio/group" "ewl/button/radio/item";
	item: "/check/group" "ewl/button/check/item";

	/* A blank group to be used if you want to remove a theme */
	item: "/blank/group" "ewl/blank";

	/* border groups */
	item: "/border/group" "ewl/border";
	item: "/border/label/group" "ewl/border/label";

	/* combo groups */
	item: "/combo/group" "ewl/combo";
	item: "/combo/cell/group" "ewl/combo/contents";
	item: "/combo/popup/group" "ewl/menu";
	item: "/combo_cell/group" "ewl/combo/popup/contents";
	item: "/combo_menu/body/group" "ewl/combo/popup/submenu";
	item: "/combo/button/group" "ewl/combo/button";

	/* dnd groups */
	item: "/dndcursor/group" "ewl/sphere-cursor";

	/* entry/text related groups */
	item: "/entry/group" "ewl/entry";
	item: "/entry/cursor/group" "ewl/entry/cursor";
	item: "/selection_area/group" "ewl/entry/selection";

	/* highlight group */
	item: "/highlight/group" "ewl/highlight";

	/* image group */
	item: "/image/group" "ewl/image";

	/* label groups */
	item: "/label/group" "ewl/label";
	item: "/label/textpart" "ewl/label/text";

	/* menu/statusbar related groups */
	item: "/menu/group" "ewl/menu";
	item: "/menu_item/body/label/group" "ewl/menu/item";
	item: "/menu/vbox/menu_container/body/label/group" "ewl/menu/subitem";
	item: "/menubar/group" "ewl/menu";

	item: "/statusbar/group" "ewl/menu";

	/* notebook groups */
	item: "/notebook/pages/group" "ewl/notebook/pages";

	item: "/notebook/top/tabbar/group" "ewl/notebook/top";
	item: "/notebook/bottom/tabbar/group" "ewl/notebook/top";
	item: "/notebook/left/tabbar/group" "ewl/notebook/left";
	item: "/notebook/right/tabbar/group" "ewl/notebook/left";

	item: "/notebook/top/tabbar/tab/group" "ewl/notebook/top/tab";
	item: "/notebook/bottom/tabbar/tab/group" "ewl/notebook/bottom/tab";
	item: "/notebook/left/tabbar/tab/group" "ewl/notebook/left/tab";
	item: "/notebook/right/tabbar/tab/group" "ewl/notebook/right/tab";

	/* paned groups */
	item: "/grabber/vertical/group" "ewl/separator/vertical";
	item: "/grabber/horizontal/group" "ewl/separator/horizontal";

	/* progressbar groups */
	item: "/progressbar/group" "ewl/progressbar";
	item: "/progressbar_bar/group" "ewl/progressbar/bar";

	/* scroll groups */
	item: "/scrollpane/group" "ewl/scrollpane/background";

	item: "/vscrollbar/decrement/group" "ewl/scrollbar/vertical/decrement";
	item: "/vscrollbar/increment/group" "ewl/scrollbar/vertical/increment";
	item: "/hscrollbar/decrement/group" "ewl/scrollbar/horizontal/decrement";
	item: "/hscrollbar/increment/group" "ewl/scrollbar/horizontal/increment";

	/* seeker groups */
	item: "/vseeker/group" "ewl/seeker/vertical";
	item: "/hseeker/group" "ewl/seeker/horizontal";
	item: "/vseeker/vbutton/group" "ewl/seeker/vertical/button";
	item: "/hseeker/hbutton/group" "ewl/seeker/horizontal/button";

	item: "/hscrollbar/hseeker/hbutton/group" "ewl/scrollbar/horizontal/button";
	item: "/vscrollbar/vseeker/vbutton/group" "ewl/scrollbar/vertical/button";

	/* separator groups */
	item: "/hseparator/group" "ewl/separator/horizontal";
	item: "/vseparator/group" "ewl/separator/vertical";

	/* shadow groups */
	item: "/shadow/group" "ewl/shadow";

	/* spacer groups */
	item: "/spacer/group" "ewl/spacer";

	/* spinner groups */
	item: "/spinner/controls/decrement/group" "ewl/spinner/decrement";
	item: "/spinner/controls/increment/group" "ewl/spinner/increment";

	/* toolbar groups */
	item: "/htoolbar/group" "ewl/menu";
	item: "/vtoolbar/group" "ewl/menu";
	item: "/htoolbar/hbox/icon/group" "ewl/toolbar/icon";
	item: "/vtoolbar/vbox/icon/group" "ewl/toolbar/icon";

	/* tree groups */
	item: "/tree/group" "ewl/tree";
	item: "/tree/vbox/group" "ewl/tree/vbox";
	item: "/tree/vbox/scrollpane/group" "ewl/tree/scrollpane/background";	

	item: "/tree_header/group" "ewl/tree/header";
	item: "/tree_header/button/group" "ewl/tree/header/button";
	item: "/tree_header/grabber/vertical/group" "ewl/separator/vertical";
	item: "/tree_header/header/button/group" "ewl/tree/header/button";
	
	item: "/cell/group" "ewl/tree/cell";

	item: "/row/group" "ewl/row";
	item: "/expansion/group" "ewl/tree/expansion";

	/* window related groups */
	item: "/tooltip/group" "ewl/window";
	item: "/popup/group" "ewl/window";
	item: "/window/group" "ewl/window";
	item: "/dialog/group" "ewl/dialog";
	item: "/dialog/vbox/hseparator/group" "ewl/spacer";
	item: "/dialog/vbox/actionarea/group" "ewl/dialog/actionarea";
	item: "/icondialog/group" "ewl/dialog";
	item: "/icondialog/vbox/hseparator/group" "ewl/spacer";
	item: "/icondialog/vbox/actionarea/group" "ewl/dialog/actionarea";
	item: "/icondialog/vbox/hbox/group" "ewl/icondialog/box";
	item: "/icondialog/vbox/hbox/image/group" "ewl/icondialog/icon";
	item: "/icondialog/icon_size" 64;

	/* default values */
	item: "/entry/color/a" 255;
	item: "/entry/font" "ewl/default";
	item: "/entry/font_size" 12;

	item: "/freebox/auto/padding" 5;
	item: "/filepicker/hbox/hbox/tree/vbox/scrollpane/overlay/vbox/freebox/auto/padding" 0;

	item: "/combo/popup/height" 130;

	item: "/tooltip/voffset" 10;
	item: "/tooltip/hoffset" 10;
	item: "/tooltip/delay" "1.0";
	item: "/tooltip/tolerance" "5";

	item: "/context_menu/voffset" 1;
	item: "/context_menu/hoffset" 1;

	item: "/spinner/acceleration" 5;
	item: "/spinner/velocity" 5;

	item: "/text/color/a" 255;
	item: "/text/font" "ewl/default";
	item: "/text/font_size" 12;
	item: "/text/style" "none";

	/* theme information */
	item: "/theme/author" "dj2 (www.everburning.com)";
	item: "/theme/font_path" "fonts";
	item: "/theme/license" "CC License: http://creativecommons.org/licenses/by-sa/2.5";
	item: "/theme/name" "e17";
}

