images
{
   image: "language.png" COMP;
}

collections
{
   group
     {
	name: "modules/language/main";
	parts
	  {
	     part
	       {
		  name:           "fade_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name: "language";
		  clip_to: "fade_clip";
		  description
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       image
			 {
			    normal: "language.png";
			 }
		    }
	       }
	  }
     }

   group
     {
	name: "modules/language/text";
	parts
	  {
	     part
	       {
		  name:           "text_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;			    
			 }
		    }
	       }	     
	     part
	       {
		  name:           "in-text";
		  type:           TEXT;
		  effect:         SOFT_SHADOW;
		  mouse_events: 0;
		  clip_to: "text_clip";
		  description
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.5  0.5;
			 }
		       rel2
			 {
			    relative: 0.5  0.5;
			 }
		       color: 0 0 0 255;
		       color3: 255 255 255 100;
		       text
			 {
			    text: "EN";
			    font: "VeraMono";
			    size:  16;
			    min:     1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	  }
     }
}

