group {
   name: "border";
   data {
      item: "inset/left" "8";
      item: "inset/right" "8";
      item: "inset/bottom" "5";
   }

   parts {

      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    5;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	    image {
	       normal: "e17_frame_outline.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
               smooth: 0;
	    }
	 }
      }
   }
}

group {
   name: "border/label";
   data {
      item: "pad/left" "5";
      item: "pad/right" "5";
      item: "pad/bottom" "5";

      item: "inset/left" "5";
      item: "inset/right" "5";
      item: "inset/top" "3";
      item: "inset/bottom" "3";
   }

   parts {
      part {
	 name:          "label_under";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "label_over";
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       to:       "label_over";
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_frame_label_under.png";
	       border: 3 3 3 3;
	    }
	    fill {
               smooth: 0;
	    }
	 }
      }

      part {
	 name:          "label_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	    image {
	       normal: "e17_frame_label_over.png";
	       border: 7 7 7 7;
	    }
	    fill {
               smooth: 0;
	    }
	 }
      }
   }
}
