group {
    name, "box";

    data {
        item, "inset/top" "8";
        item, "inset/bottom" "8";
        item, "inset/left" "4";
        item, "inset/right" "4";
    }

    parts {
        part {
            name, "background2";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                image {
                    normal, "e17_ibar_bg_v.png";
		    border, 7 7 7 7;
                }
		fill {
		    smooth : 0;
		}
            }
	}    
	part {
	    name:		"over";
	    mouse_events:	0;
	    description {
		state:	"default" 0.0;
		rel1 {
		    to:		"background2";
		}
		rel2 {
		    to:		"background2";
		}
		image {
		    normal:	"e17_ibar_over_v.png";
		    border:	13 13 13 13;
		}
		fill {
		    smooth : 0;
		}
	    }
	}    
	part {
	    name: "focus";
	    mouse_events: 0;
	    description {
		state, "default" 0.0;
	        visible: 0;
		color: 255 255 255 0;
		image {
	        normal, "focus.png";
	        border, 7 7 7 7;
		}
		fill {
		    smooth : 0;
		}
	    }
	    description {
		state, "focus" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	    }	
	}
    }
    programs {
        program {
	        name:       "focus";
	        signal:     "focus,in";
	        source:     "*";
		action:     STATE_SET "focus" 0.0;
	        transition: LINEAR 0.0;
	        target:     "focus";
        }
        program {
                name:       "default";
                signal:     "focus,out";
                source:     "*";
                action:     STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target:     "focus";
        }
    }    
}

