group {
    name, "button";
    data {
        item, "inset/left" "8";
        item, "inset/right" "8";
        item, "inset/top" "5";
        item, "inset/bottom" "5";

        item, "pad/left" "0";
        item, "pad/right" "0";
        item, "pad/top" "0";
        item, "pad/bottom" "0";
    }

    parts {
BUTTON()
    }

    programs {
BUTTON_PROG("mouse,in", "mouse,out")
    }
}

group {
    name, "radiobutton";
    data {
        item, "inset/left" "5";
        item, "inset/right" "5";
        item, "inset/top" "3";
        item, "inset/bottom" "3";
    }

BUTTON_IM("e17_menu_radio1.png", "e17_menu_radio2.png")
BUTTON_IM_PROGS();
}

group {
    name, "checkbutton";
    data {
        item, "inset/left" "2";
        item, "inset/right" "2";
        item, "inset/top" "1";
        item, "inset/bottom" "1";
    }

BUTTON_IM("e17_menu_check1.png", "e17_menu_check2.png")
BUTTON_IM_PROGS()
}


