
group {
    name, "entry";

    data {
        item, "inset/left" "6";
        item, "inset/right" "6";
        item, "inset/top" "6";
        item, "inset/bottom" "6";
    }
    parts {
        part {
            name, "entry_outline";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                visible, 1;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                }
            }
        }
    }
}


