
group {
    name, "menuitem";
    data {
        item, "inset/left" "3";
        item, "inset/right" "3";
        item, "inset/top" "1";
        item, "inset/bottom" "1";

        item, "pad/left" "0";
        item, "pad/right" "0";
        item, "pad/top" "0";
        item, "pad/bottom" "0";
    }

    parts {
        part {
            name, "title_outline";
            mouse_events, 0;

            description {
                state, "default" 0.0;
                min, 14 14;
                visible, 1;

                rel1 {
                    relative, 0.0 0.0;
                    offset, -1 -1;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                    middle, 0;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 255;
            }
            description {
                state, "active" 0.0;
                           min:      14 14;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "e17_titlebar_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
      }
     part {
         name:          "title_shadow2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_shadow1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_bar";
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
      }
      part {
          name, "text";
          type, TEXT;
          effect, SHADOW;
          mouse_events, 0;
          repeat_events, 1;

          description {
              state, "default" 0.0;
              rel1 {
                  relative, 0.0 0.0;
                  offset, 8 6;
              }
              rel2 {
                  relative, 1.0 1.0;
                  offset, -8 -6;
              }
              color, 0 0 0 255;
              color3, 255 255 255 128;
              text {
                  text, "text";
                  font, "Vera";
                  size, 10;
                  min, 1 1;
                  align, 0.0 0.5;
              }
          }
      }
      part {
         name:           "title_glint_clip";
         type:           RECT;
         mouse_events:   0;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               offset:   3    3;
               to:       "title_bar";
            }
            rel2 {
               offset:   -4  -4;
               to:       "title_bar";
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_glint_1";
         mouse_events:  0;
         repeat_events: 1;
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    0.0 0.0;
            max:      34 13;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    2;
               to:       "title_bar";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "title_glint_2";
         mouse_events:  0;
         repeat_events: 1;
         clip_to:       "title_glint_clip";
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    1.0 0.5;
            max:      0 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   3    3;
               to:       "title_bar";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   3    -4;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
            max:      169 9999;
            min:      169 8;
            align:    0.5 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   3    3;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   3    -4;
            }
         }
         description {
            state:    "active2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 128;
            max:      169 9999;
            min:      169 8;
            align:    0.5 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -4   3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
         description {
            state:    "active3" 0.0;
            inherit:  "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            max:      169 9999;
            min:      169 8;
            align:    0.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -4   3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
      }
      part {
         name:          "title_glint_3";
         mouse_events:  0;
         repeat_events: 1;
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    1.0 1.0;
            max:      34 13;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    2;
               to:       "title_bar";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
    }

    programs {
      program {
         name:    "go_active_pre";
         signal:  "mouse,in";
         source:  "*";
         action:  STATE_SET "default" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         target:  "title_shadow1";
         target:  "title_shadow2";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         transition: LINEAR 0.05;
         after:   "go_active2";
      }
      program {
         name:    "go_active2";
         action:  STATE_SET "active" 0.0;
         target:  "title_shadow1";
         transition: LINEAR 0.05;
         after:   "go_active3";
         after:   "go_active3b";
      }
      program {
         name:    "go_active3";
         action:  STATE_SET "active" 0.0;
         target:  "title_shadow2";
         transition: LINEAR 0.05;
      }
      program {
         name:    "go_active3b";
         action:  STATE_SET "active" 0.0;
         target:  "title_glint_1";
         target:  "title_glint_2";
         transition: LINEAR 0.05;
         after:   "go_active4";
         after:   "go_active4b";
      }
      program {
         name:    "go_active4";
         action:  STATE_SET "active2" 0.0;
         target:  "title_glint_2";
         transition: LINEAR 0.2;
         after:   "go_active5";
         after:   "go_active5b";
      }
      program {
         name:    "go_active4b";
         action:  STATE_SET "active" 0.0;
         target:  "title_glint_3";
         transition: LINEAR 0.2;
      }
      program {
         name:    "go_active5";
         action:  STATE_SET "active3" 0.0;
         target:  "title_glint_2";
         transition: LINEAR 0.05;
      }
      program {
         name:    "go_active5b";
         action:  STATE_SET "default" 0.0;
         target:  "title_glint_3";
         transition: LINEAR 0.1;
         after:   "go_active6";
      }
      program {
         name:    "go_active6";
         action:  STATE_SET "default" 0.0;
         target:  "title_glint_1";
         target:  "title_glint_2";
         target:  "title_glint_3";
      }

      program {
         name:    "go_passive_pre";
         signal:  "mouse,out";
         source:  "*";
         action:  STATE_SET "active" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         target:  "title_shadow1";
         target:  "title_shadow2";
         after:   "go_passive";
      }
      program {
         name:    "go_passive";
         action:  STATE_SET "default" 0.0;
         target:  "title_shadow2";
         transition: LINEAR 0.1;
         after:   "go_passive2";
      }
      program {
         name:    "go_passive2";
         action:  STATE_SET "default" 0.0;
         target:  "title_shadow1";
         transition: LINEAR 0.1;
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         transition: LINEAR 0.1;
      }
    }
}

group {
    name, "submenuitem";
    data {
        item, "inset/left" "3";
        item, "inset/right" "5";
        item, "inset/top" "3";
        item, "inset/bottom" "3";

        item, "pad/left" "0";
        item, "pad/right" "0";
        item, "pad/top" "0";
        item, "pad/bottom" "0";
    }

    parts {
        part {
            name, "title_outline";
            mouse_events, 0;

            description {
                state, "default" 0.0;
                min, 14 14;
                visible, 1;

                rel1 {
                    relative, 0.0 0.0;
                    offset, -1 -1;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -10 -1;
                }
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                    middle, 0;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 255;
            }
            description {
                state, "active" 0.0;
                           min:      14 14;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -10   -1;
            }
            image {
               normal: "e17_titlebar_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
      }
     part {
         name:          "title_shadow2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_shadow1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_bar";
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
      }
      part {
          name, "text";
          type, TEXT;
          effect, SHADOW;
          mouse_events, 0;
          repeat_events, 1;

          description {
              state, "default" 0.0;
              rel1 {
                  relative, 0.0 0.0;
                  offset, 8 6;
              }
              rel2 {
                  relative, 1.0 1.0;
                  offset, -8 -6;
              }
              color, 0 0 0 255;
              color3, 255 255 255 128;
              text {
                  text, "text";
                  font, "Vera";
                  size, 10;
                  min, 1 1;
                  align, 0.0 0.5;
              }
          }
      }
      part {
         name:           "title_glint_clip";
         type:           RECT;
         mouse_events:   0;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               offset:   3    3;
               to:       "title_bar";
            }
            rel2 {
               offset:   -4  -4;
               to:       "title_bar";
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_glint_1";
         mouse_events:  0;
         repeat_events: 1;
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    0.0 0.0;
            max:      34 13;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    2;
               to:       "title_bar";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "title_glint_2";
         mouse_events:  0;
         repeat_events: 1;
         clip_to:       "title_glint_clip";
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    1.0 0.5;
            max:      0 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   3    3;
               to:       "title_bar";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   3    -4;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
            max:      169 9999;
            min:      169 8;
            align:    0.5 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   3    3;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   3    -4;
            }
         }
         description {
            state:    "active2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 128;
            max:      169 9999;
            min:      169 8;
            align:    0.5 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -4   3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
         description {
            state:    "active3" 0.0;
            inherit:  "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            max:      169 9999;
            min:      169 8;
            align:    0.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -4   3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
      }
      part {
         name:          "title_glint_3";
         mouse_events:  0;
         repeat_events: 1;
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    1.0 1.0;
            max:      34 13;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    2;
               to:       "title_bar";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
	      name, "arrow";
	      mouse_events, 0;
	      repeat_events, 1;
	      description {
		      state, "default" 0.0;
		      min, 6 12;
		      max, 6 12;
		      rel1 {
			      relative, 1.0 0.0;
			      offset, -12 0;
		      }
		      rel2 {
			      relative,1.0 1.0;
			      offset, -1 -1;
		      }
		      image {
			      normal, "e17_menu_arrow.png";
		      }
	      }
      }
    }

    programs {
      program {
         name: "go_active_pre";
         signal: "mouse,in";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "title_outline";
         target: "title_bar";
         target: "title_shadow1";
         target: "title_shadow2";
         after:  "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         transition: LINEAR 0.05;
         after:   "go_active2";
      }
      program {
         name:    "go_active2";
         action:  STATE_SET "active" 0.0;
         target:  "title_shadow1";
         transition: LINEAR 0.05;
         after:   "go_active3";
         after:   "go_active3b";
      }
      program {
         name:    "go_active3";
         action:  STATE_SET "active" 0.0;
         target:  "title_shadow2";
         transition: LINEAR 0.05;
      }
      program {
         name:    "go_active3b";
         action:  STATE_SET "active" 0.0;
         target:  "title_glint_1";
         target:  "title_glint_2";
         transition: LINEAR 0.05;
         after:   "go_active4";
         after:   "go_active4b";
      }
      program {
         name:    "go_active4";
         action:  STATE_SET "active2" 0.0;
         target:  "title_glint_2";
         transition: LINEAR 0.2;
         after:   "go_active5";
         after:   "go_active5b";
      }
      program {
         name:    "go_active4b";
         action:  STATE_SET "active" 0.0;
         target:  "title_glint_3";
         transition: LINEAR 0.2;
      }
      program {
         name:    "go_active5";
         action:  STATE_SET "active3" 0.0;
         target:  "title_glint_2";
         transition: LINEAR 0.05;
      }
      program {
         name:    "go_active5b";
         action:  STATE_SET "default" 0.0;
         target:  "title_glint_3";
         transition: LINEAR 0.1;
         after:   "go_active6";
      }
      program {
         name:    "go_active6";
         action:  STATE_SET "default" 0.0;
         target:  "title_glint_1";
         target:  "title_glint_2";
         target:  "title_glint_3";
      }

      program {
         name:    "go_passive_pre";
         signal:  "mouse,out";
         source:  "*";
         action:  STATE_SET "active" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         target:  "title_shadow1";
         target:  "title_shadow2";
         after:   "go_passive";
      }
      program {
         name:    "go_passive";
         action:  STATE_SET "default" 0.0;
         target:  "title_shadow2";
         transition: LINEAR 0.1;
         after:   "go_passive2";
      }
      program {
         name:    "go_passive2";
         action:  STATE_SET "default" 0.0;
         target:  "title_shadow1";
         transition: LINEAR 0.1;
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_outline";
         target:  "title_bar";
         transition: LINEAR 0.1;
      }
    }
}

