images {
};

group {
    name, "vpanebg";

    data {
        item, "inset/top" "2";
        item, "inset/bottom" "2";
        item, "inset/left" "2";
        item, "inset/right" "2";
    }

    parts {
	part {
            name, "";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                rel1 {
		   relative: 0.5 0.5;
		   offset: 0 0;
		}
		rel2 {
		   relative: 0.5 0.5;
		   offset:   -1 -1;
		}
		image {
                    normal, "paned_vthumb.png";
                }
                fill {
                    smooth : 0;
		}
	}
    }
}
        
