group {
   name: "hscrollbar";
   min: 40 16;
   max: 99999 16;
   parts {
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -8;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 9;
            }
            image {
               normal: "e17_hscrollbar_trough.png";
               border: 6 6 6 6;
            }
         }
      }
   }
}


group {
   name: "hscrollbar_left";
   min: 16 16;
   parts {
      part {
         name: "left_left_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: -1 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 16 9;
            }
            image {
               normal: "e17_scrollbar_left_arrow.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_scrollbar_left_arrow_down.png";
            }
         }
      }
   }

   programs {

      program {
         name: "left_left_arrow_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "left_left_arrow";
      }

      program {
         name: "left_left_arrow_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "left_left_arrow";
      }
   }
}

group {
   name: "hscrollbar_right_left";
   min: 16 16;
   parts {
      part {
         name: "right_left_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -18 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "e17_scrollbar_left_arrow.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_scrollbar_left_arrow_down.png";
            }
         }
      }
   }

   programs {

      program {
         name: "right_left_arrow_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "right_left_arrow";
      }

      program {
         name: "right_left_arrow_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "right_left_arrow";
      }
   }
}

group {
   name: "hscrollbar_right";
   min: 16 16;
   parts {
      part {
         name: "right_right_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: -17 -8;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: 0 9;
            }
            image {
               normal: "e17_scrollbar_right_arrow.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_scrollbar_right_arrow_down.png";
            }
         }
      }
   }

   programs {

      program {
         name: "right_right_arrow_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "right_right_arrow";
      }

      program {
         name: "right_right_arrow_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "right_right_arrow";
      }
   }
}

group {
   name: "hscrollbar_confine";
   min: 16 16;
   parts {
      part {
         name: "scrollbar_bar_confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.5;
               offset: 0 9;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 0 10;
            }
         }
      }
   }
}

group {
   name: "hscrollbar_drag";
   min: 18 18;
   parts {
      part {
         name: "drag";
         description {
	    min: 16 16;
            max: 99999 16;
	    state: "default" 0.0;
            image {
               normal: "e17_hhandle.png";
               border: 5 5 5 5;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_hhandle_down.png";
            }
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            max: 8 8;
	    min: 8 8;
	    rel1 {
               relative: 0.5 0.5;
               offset: -9 -4;
               to: "drag";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 6 1;
               to: "drag";
            }
            image {
               normal: "e17_hhandle_thumb.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: -8 -3;
            }
            rel2 {
               offset: 7 2;
            }
         }
      }
   }

   programs {

      program {
         name: "hscrollbar_drag_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "drag";
         target: "drag_thumb";
      }

      program {
         name: "hscrollbar_drag_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
   }
}

group {
   name: "vscrollbar";
   min: 16 16;
   max: 16 99999;
   parts {
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -8 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 9 -1;
            }
            image {
               normal: "e17_vscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
   }
}

group {
   name: "vscrollbar_top";
   min: 16 16;
   parts {
      part {
         name: "top_top_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -8 -1;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 9 16;
            }
            image {
               normal: "e17_scrollbar_top_arrow.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_scrollbar_top_arrow_down.png";
            }
         }
      }
   }

   programs {
      program {
         name: "top_top_arrow_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "top_top_arrow";
      }

      program {
         name: "top_top_arrow_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "top_top_arrow";
      }
   }
}

group {
   name: "vscrollbar_bottom";
   min: 16 16;
   parts {
      part {
         name: "bottom_bottom_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: -8 -17;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 9 0;
            }
            image {
               normal: "e17_scrollbar_bottom_arrow.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_scrollbar_bottom_arrow_down.png";
            }
         }
      }
   }

   programs {

      program {
         name: "bottom_bottom_arrow_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "bottom_bottom_arrow";
      }

      program {
         name: "bottom_bottom_arrow_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "bottom_bottom_arrow";
      }

   }
}


group {
   name: "vscrollbar_bottom_top";
   min: 16 16;
   parts {
      part {
         name: "bottom_top_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -18;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
            }
            image {
               normal: "e17_scrollbar_top_arrow.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_scrollbar_top_arrow_down.png";
            }
         }
      }
   }

   programs {

      program {
         name: "bottom_top_arrow_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "bottom_top_arrow";
      }

      program {
         name: "bottom_top_arrow_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "bottom_top_arrow";
      }

   }
}

group {
   name: "vscrollbar_confine";
   min: 18 58;
   parts {
      part {
         name: "scrollbar_bar_confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 1.0;
               offset: 9 0;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 10 0;
            }
         }
      }
   }
}
group {
   name: "transparent";
   parts {
      part {
	 name: "transparent";
	 description {
	      state: "default" 0.0;
	      image {
	          normal: "e17_tranny.png";
	      }
	      fill {
	          smooth: 0;
	     }
	 }
      }
   }
}

group {
   name: "vscrollbar_drag";
   min: 18 18;
   data {
	item: "pad/left" "2";
   }
   parts {
      part {
         name: "drag";
         description {
            state: "default" 0.0;
	    min: 16 16;
	    max: 16 99999;
            image {
               normal: "e17_vhandle.png";
               border: 5 5 5 5;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "e17_vhandle_down.png";
            }
         }
      }

      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
               relative: 0.5 0.5;
               offset: -4 -9;
               to: "drag";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 1 6;
               to: "drag";
            }
            image {
               normal: "e17_vhandle_thumb.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: -3 -8;
            }
            rel2 {
               offset: 2 7;
            }
         }
      }
   }

   programs {

      program {
         name: "vscrollbar_drag_down";
         signal: "mouse,down,*";
	 source: "EWL";
         action: STATE_SET "down" 0.0;
         target: "drag";
         target: "drag_thumb";
      }

      program {
         name: "vscrollbar_drag_up";
         signal: "mouse,up,*";
	 source: "EWL";
         action: STATE_SET "default" 0.0;
         target: "drag";
         target: "drag_thumb";
      }

   }
}
