#define SCROLL_BUTTON(IMAGE) \
    parts { \
        part { \
            name, "shadow2"; \
            mouse_events, 0; \
            description { \
                state, "default" 0.0; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 0 0; \
                    to, "bg"; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -1 -1; \
                    to, "bg"; \
                } \
                image { \
                    normal, "e17_mini_button_shadow2.png"; \
                    border, 8 8 8 8; \
                } \
            } \
            description { \
                state, "active" 0.0; \
                inherit, "default" 0.0; \
                visible, 0; \
                color, 255 255 255 0; \
            } \
        } \
        part { \
            name, "shadow1"; \
            mouse_events, 0; \
            description { \
                state, "default" 0.0; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 0 0; \
                    to, "bg"; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -1 -1; \
                    to, "bg"; \
                } \
                image { \
                    normal, "e17_mini_button_shadow1.png"; \
                    border, 8 8 8 8; \
                } \
            } \
            description { \
                state, "active" 0.0; \
                inherit, "default" 0.0; \
                visible, 0; \
                color, 255 255 255 0; \
            } \
        } \
        part { \
            name, "bg"; \
            mouse_events, 0; \
            description { \
                state, "default" 0.0; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 0 0; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -1 -1; \
                } \
                image { \
                    normal, "e17_mini_button.png"; \
                    border, 8 8 8 8; \
                } \
            } \
            description { \
                state, "active" 0.0; \
                inherit, "default" 0.0; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 1 1; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, 0 0; \
                } \
            } \
        } \
        part { \
            name, "detail"; \
            mouse_events, 0; \
            description { \
                state, "default" 0.0; \
                max, 16 16; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 4 4; \
                    to, "bg"; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -5 -5; \
                    to, "bg"; \
                } \
                image { \
                    normal, IMAGE; \
                } \
            } \
        } \
    }

#define SCROLL_BUTTON_PROG() \
    programs { \
        program { \
            name, "active_pre"; \
            signal, "mouse,down,1"; \
            source, "*"; \
            action, STATE_SET "default" 0.0; \
            target, "shadow1"; \
            target, "shadow2"; \
            target, "bg"; \
            target, "detail"; \
            after, "active"; \
            after, "active_p"; \
        } \
        program { \
            name, "active"; \
            action, STATE_SET "active" 0.0; \
            target, "shadow2"; \
            transition, LINEAR 0.05; \
            after, "active2"; \
        } \
        program { \
            name, "active2"; \
            action, STATE_SET "active" 0.0; \
            target, "shadow1"; \
            transition, LINEAR 0.05; \
        } \
        program { \
            name, "active_p"; \
            action, STATE_SET "active" 0.0; \
            target, "bg"; \
            target, "detail"; \
            transition, LINEAR 0.1; \
        } \
        program { \
            name, "passive_pre"; \
            signal, "mouse,up,1"; \
            source, "*"; \
            action, STATE_SET "active" 0.0; \
            target, "shadow1"; \
            target, "shadow2"; \
            target, "bg"; \
            target, "detail"; \
            after, "passive"; \
            after, "passive_p"; \
        } \
        program { \
            name, "passive"; \
            action, STATE_SET "default" 0.0; \
            target, "shadow2"; \
            transition, LINEAR 0.1; \
            after, "passive2"; \
        } \
        program { \
            name, "passive2"; \
            action, STATE_SET "default" 0.0; \
            target, "shadow1"; \
            transition, LINEAR 0.1; \
        } \
        program { \
            name, "passive_p"; \
            action, STATE_SET "default" 0.0; \
            target, "bg"; \
            target, "detail"; \
            transition, LINEAR 0.2; \
        } \
    }

group {
    name, "vscroll-up";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_up.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "vscroll-down";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_down.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "hscroll-right";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_right.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "hscroll-left";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_left.png");
    SCROLL_BUTTON_PROG();
}


