group {
    name, "vscroll-up";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_up.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "vscroll-down";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_down.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "hscroll-right";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_right.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "hscroll-left";
    min, 18 18;
    max, 18 18;

    SCROLL_BUTTON("e17_button_detail_left.png");
    SCROLL_BUTTON_PROG();
}


