group {
   name: "widget/shadow";
   data {
      item, "inset/top" "4";
      item, "inset/left" "4";
      item, "inset/right" "4";
      item, "inset/bottom" "4";
   }
   parts {
      part {
         name: "shadow";
         type: IMAGE;
         mouse_events: 0;
         description {
            state:    "default" 0.0;
            rel1 {
	       relative, 0.0 0.0;
	       offset, 0 0;
            }
	    rel2 {
	       relative, 1.0 1.0;
	       offset, -1 -1;
	    }
	    image {
               normal: "e17_mini_button_shadow1.png";
	       border: 1.4 1.4 1.4 1.4;
	    }
         } 
      }
   }
} 
