group {
    name, "spinner-up";
    min, 10 10;
    max, 10 10;

    SCROLL_BUTTON("e17_tranny.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "spinner-down";
    min, 10 10;
    max, 10 10;

    SCROLL_BUTTON("e17_tranny.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "spinner-controls";
    min, 16 22;
    max, 16 22;

    parts {
        BUTTON();
    }
}
group {
    name, "spinnerup";
    min, 10 10;

    parts {
        part {
            name, "uback";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                max, 10 10;
                min, 10 10;
                image {
                    normal, "e17_spinner_top_arrow.png";
                }
                fill {
                    smooth: 0;
                }
            }
        }
    }
}

group {
    name, "spinnerdown";
    min, 10 10;
    parts {
        part {
            name, "dback";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                max, 10 10;
                min, 10 10;
                image {
                    normal, "e17_spinner_bottom_arrow.png";
                }
                fill {
                    smooth: 0;
                }
            }
        }
    }
}

