group{
    name, "row_background";
     min: 5 19;
    data {
    }

    parts {
        part {
            name, "row_background";        
            mouse_events, 0;
            description {
                min: 5 19;
                state, "even" 0.0;
                image {
                     normal, "e17_ilist_bg0.png";
                     border, 5 5 5 5;
                }
                fill {
                    smooth: 0;
                }
                color, 255 255 255 35;
            }
            description {
                state, "odd" 0.0;
                min: 5 19;
                image {
                    normal, "e17_ilist_bg1.png";
                    border, 5 5 5 5;
                }
                color, 255 255 255 200;
                fill {
                    smooth: 0;
                }
            }
        }
        part {
            name, "tree-select";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                min: 5 19;
                image {
                    normal, "e17_tranny.png";
                }
                fill {
                    smooth : 0;
                }
            }
            description {
                state, "selected" 0.0;
                min: 5 19;
                image {
                    normal, "row_select.png";
                    border, 3 3 3 3;
                }
                fill {
                    smooth: 0;
                }
                color, 255 255 255 255;  
            }
        }
        part {
            name, "overlay";
            type, RECT;

            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, 0 0;
                }
                color, 255 255 255 0;
            }
            description {
                state, "selected" 0.0;
                inherit, "default" 0.0;
                color, 250 185 87 128;
            }
        }
    }
    programs{
        program {
            name:       "selected";
            signal:     "mouse,in";
            source:     "*";
            action:     STATE_SET "selected" 0.0;
            transition: LINEAR 0.0;
            target:     "tree-select";
        }
        program {
            name:       "default";
            signal:     "mouse,out";
            source:     "*";
            action:     STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target:     "tree-select";
        }

        program {
            name:       "odd";
            signal:     odd;
            source:     "*";
            action:     STATE_SET "odd" 0.0;
            transition: LINEAR 0.0;
            target:     row_background;
        }
        program {
            name:       "even";
            signal:     even;
            source:     "*";
            action:     STATE_SET "even" 0.0;
            transition: LINEAR 0.0;
            target:     row_background;
        }    
        program {
            name, "select";
            signal, "row,select";
            source, "*";
            action, STATE_SET "selected" 0.0;
            target, "overlay";
        }
        program {
            name, "unselect";
            signal, "row,unselect";
            source, "*";
            action, STATE_SET "default" 0.0;
            target, "overlay";
        }
    }
}

