images {
};

group {
    name, "window";

    data {
        item, "inset/top" "2";
        item, "inset/bottom" "2";
        item, "inset/left" "2";
        item, "inset/right" "2";
    }

    parts {
        part {
            name, "background";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_menu_bg.png";
		    border, 3 3 3 3;
                }
		color, 255 255 255 255;
            }
        }
    }
}

