
group {
    name, "window";

    data {
        item, "inset/top" "2";
        item, "inset/bottom" "2";
        item, "inset/left" "2";
        item, "inset/right" "2";
    }

    parts {

        part {
            name, "background";
            mouse_events, 0;
	    type: RECT;
            description {
                state, "default" 0.0;
		rel1 {
               	    relative: 0.0  0.0;
                    offset:   1    1;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -2   -2;
                }
		color: 221 221 221 255;
            }
	}
        part {
           name:          "base3";
           mouse_events:  0;
           description {
               state:    "default" 0.0;
               image {
                    normal: "e17_menu_bg_border.png";
                    border: 1 1 1 1;
                    middle: 0;
               }
               fill {
                    smooth: 0;
               }
           }
        }
        part {
            name, "grad";
            mouse_events, 0;
            description {
                state, "default" 0.0;
    		max: 220 220;
		rel1 {
                    relative, 1.0 1.0;
                    offset, -200 -138;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
		image {
		    normal, "e_watermark.png";
		    border, 3 3 3 3;
		}
		color, 255 255 255 255;
            }
        }

    }
}

