fonts 
{
   font: "VeraBd.ttf" "VeraBd";
}

images 
{
   image: "module_icon.png" COMP;
   image: "flash1.png" COMP;
   image: "flash2.png" COMP;
   image: "flash3.png" COMP;
   image: "flash4.png" COMP;
   image: "flash5.png" COMP;
}

collections 
{
   group 
     {
	name: "icon";
	max: 24 24;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       image.normal: "module_icon.png";
		    }
	       }
	  }
     }
   group 
     {
	name: "modules/screenshot/main";
	max: 128 128;
	script 
	  {
	   public message(Msg_Type:type, id, ...) 
	       {
		  if (type == MSG_INT_SET) 
		    {
                       set_text(PART:"e.text.counter", "");
                       run_program(PROGRAM:"do_shot");
		    }
	       }
	  }
	parts 
	  {
	     part 
	       {
		  name: "icon";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       rel1.offset: 2 2;
		       rel2.offset: -3 -3;
		       image.normal: "module_icon.png";
		    }
		  description 
		    {
		       state: "bigger" 0.0;
		       inherit: "default" 0.0;
		       rel1.offset: -2 -2;
		       rel2.offset: 3 3;
		    }
	       }
	     part 
	       {
		  name: "e.text.counter";
		  mouse_events: 0;
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  description 
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       visible: 1;
		       text 
			 {
			    text: "";
			    font: "VeraBd";
			    size: 16;
			    min: 1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	     part 
	       {
		  name: "flash";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       visible: 0;
		       rel1.to: "icon";
		       rel2.to: "icon";
		       image.normal: "flash1.png";
		       color: 255 255 255 0;
		    }
		  description 
		    {
		       state: "active" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		       color: 255 255 255 255;
		    }
		  description 
		    {
		       state: "active" 0.1;
		       inherit: "active" 0.0;
		       image.normal: "flash2.png";
		    }
		  description 
		    {
		       state: "active" 0.2;
		       inherit: "active" 0.0;
		       image.normal: "flash3.png";
		    }
		  description 
		    {
		       state: "active" 0.3;
		       inherit: "active" 0.0;
		       image.normal: "flash4.png";
		    }
		  description 
		    {
		       state: "active" 0.4;
		       inherit: "active" 0.0;
		       image.normal: "flash5.png";
		    }
	       }
	     part 
	       {
		  name: "event";
		  mouse_events: 1;
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 255 255 255 0;
		    }
	       }
	  }
	programs 
	  {
	     program 
	       {
		  name: "mouse_in";
		  signal: "mouse,in";
		  source: "event";
		  action: STATE_SET "bigger" 0.0;
		  transition: LINEAR 0.1;
		  target: "icon";
	       }
	     program 
	       {
		  name: "mouse_out";
		  signal: "mouse,out";
		  source: "event";
		  action: STATE_SET "default" 0.0;
		  transition: LINEAR 0.2;
		  target: "icon";
	       }
	     program 
	       {
		  name: "mouse_down";
		  signal: "mouse,down,1";
		  source: "event";
		  action: SIGNAL_EMIT "e,action,screenshot,start" "";
	       }
	     program 
	       {
		  name: "do_shot";
		  action: STATE_SET "default" 0.0;
		  target: "e.text.counter";
		  target: "flash";
		  target: "icon";
		  after: "flash_start";
	       }
	     program 
	       {
		  name: "flash_start";
		  action: STATE_SET "active" 0.0;
		  target: "flash";
		  transition: LINEAR 0.01;
		  after: "flash1";
	       }
	     program 
	       {
		  name: "flash1";
		  action: STATE_SET "active" 0.1;
		  target: "flash";
		  transition: LINEAR 0.1;
		  after: "flash2";
	       }
	     program 
	       {
		  name: "flash2";
		  action: STATE_SET "active" 0.2;
		  target: "flash";
		  transition: LINEAR 0.1;
		  after: "flash3";
	       }
	     program 
	       {
		  name: "flash3";
		  action: STATE_SET "active" 0.3;
		  target: "flash";
		  transition: LINEAR 0.1;
		  after: "flash4";
	       }
	     program 
	       {
		  name: "flash4";
		  action: STATE_SET "active" 0.4;
		  target: "flash";
		  transition: LINEAR 0.1;
		  after: "flash5";
	       }
	     program 
	       {
		  name: "flash5";
		  action: STATE_SET "active" 0.5;
		  target: "flash";
		  transition: LINEAR 0.1;
		  after: "flash6";
	       }
	     program 
	       {
		  name: "flash6";
		  action: STATE_SET "default" 0.0;
		  target: "flash";
		  in: 0.1 0.1;
		  after: "emit";
	       }
	     program 
	       {
		  name: "emit";
		  action: SIGNAL_EMIT "e,action,screenshot,exec" "";
		  in: 0.1 0.1;
	       }
	     program 
	       {
		  name: "stop";
		  signal: "e,action,screenshot,stop";
		  source: "";
		  action: STATE_SET "default" 0.0;
		  target: "e.text.counter";
		  target: "flash";
		  target: "icon";
	       }
	  }
     }
}
