DESCRIPTION = "Embryo is a tiny library designed to provide a virutal \
machine system for executing small pieces of code logic very quickly.
HOMEPAGE = "http://www.enlightenment.org"
MAINTAINER = "Carsten Haitzler (Rasterman) <raster@rasterman.com>"
SECTION = "e/libs"
PRIORITY = "optional"
DEPENDS = ""
PV = "${CVSDATE}"
PR = "r0"

SRC_URI = "cvs://anonymous@cvs.sourceforge.net/cvsroot/enlightenment;module=e17/libs/embryo" 
#file://embryo/flags.patch;patch=1
S = "${WORKDIR}/embryo"

inherit autotools pkgconfig binconfig

do_stage () {
	oe_libinstall -C src/lib libembryo ${STAGING_LIBDIR}
	install -m 0644 ${S}/src/lib/Embryo.h ${STAGING_INCDIR}
}

FILES_${PN} = "${libdir}/libembryo*.so*"
FILES_${PN}-dev += "${bindir} ${libdir}/pkgconfig"

