
/* switch mode */

	program {
			name, 			"switch_mode_hilited";
			signal,     		"mouse,in"; 
			source,     		"sw_base";
            		action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"sw_base";
	}

	program {
			name, 			"switch_mode_un_unhilited";
			signal,     		"mouse,out"; 
			source,     		"sw_base";
            		action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"sw_base";
	}

	program {
			name,       		"switch_mode_clicked";
			signal,     		"mouse,down,1"; 
			source,     		"sw_base";
            		action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"sw_base";
	}

	program {
			name,       		"switch_mode_unclicked";
			signal,     		"mouse,down"; 
			source,     		"sw_base";
            		action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"sw_base";
	}

	program {
			name, 			"switch_mode_2";
			signal, 			"mouse,down,1";
			source, 			"sw_base";
			action, 			SIGNAL_EMIT "SWITCH_GROUP", "eplayer";
	}


	program {
			name, 			"_titlebar_click";
			signal, 			"mouse,clicked,1";
			source, 			"small_base";
			action, 			SIGNAL_EMIT "RAISE", "small_base";
	}

/* play_button */

	program {
			name,			"_play_hilited";
			signal,			"mouse,in";
			source,			"_play_button";
            		action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_play_button";
	}

	program {
			name,			"_play_unhilited";
			signal,			"mouse,out";
			source,			"_play_button";
            		action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_play_button";
	}
	
	program {
			name,			"_play_click";
			signal,			"mouse,down,1";
			source,			"_play_button";
            		action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_play_button";
	}
	
	program {
			name,			"_play_unclick";
			signal,			"mouse,down";
			source,			"_play_button";
            		action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_play_button";
	}
	
	program {
			name,			"_play_click";
			signal,			"mouse,down,1";
			source,			"_play_button";
			action, 			SIGNAL_EMIT "PLAY" "play_button";
	}

/* previous_button */

	program {
            		name,       		"_prev_button_hilited";
            		signal,     		"mouse,in";
            		source,     		"_prev_button";
            		action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_prev_button";
         }

	program {
            		name,       		"_prev_button_unhilited";
            		signal,     		"mouse,out";
            		source,     		"_prev_button";
            		action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_prev_button";
         }

	program {
            		name,       		"_prev_clicked";
            		signal,     		"mouse,down,1";
            		source,     		"_prev_button";
            		action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_prev_button";
         }

	program {
            		name,       		"_prev_unclicked";
            		signal,     		"mouse,down";
            		source,     		"_prev_button";
            		action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_prev_button";
         }

	program {
			name,			"_previous_click";
			signal,			"mouse,down,1";
			source,			"_prev_button";
			action,     		SIGNAL_EMIT "PLAY_PREVIOUS" "previous_button";
	}

	/* next_button */
	
	program {
			name,			"_next_hilited";
			signal,			"mouse,in";
			source,			"_next_button";
			action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_next_button";
	}

	program {
			name,			"_next_unhilited";
			signal,			"mouse,out";
			source,			"_next_button";
			action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_next_button";
	}

	program {
			name,			"_next_click";
			signal,			"mouse,down,1";
			source,			"_next_button";
			action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_next_button";
	}

	program {
			name,			"_next_unclick";
			signal,			"mouse,down";
			source,			"_next_button";
			action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_next_button";
	}
	
	program {
			name,			"_next_click";
			signal,			"mouse,down,1";
			source,			"_next_button";
			action, 			SIGNAL_EMIT "PLAY_NEXT" "next_button";
	}

	/* pause_button */

	program {
			name,			"_pause_hilited";
			signal,			"mouse,in";
			source,			"_pause_button";
			action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_pause_button";
	}

	program {
			name,			"_pause_unhilited";
			signal,			"mouse,out";
			source,			"_pause_button";
			action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_pause_button";
	}

	program {
			name,			"_pause_click";
			signal,			"mouse,down,1";
			source,			"_pause_button";
			action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_pause_button";
	}

	program {
			name,			"_pause_unclick";
			signal,			"mouse,down";
			source,			"_pause_button";
			action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_pause_button";
	}

	program {
			name,			"_pause_click";
			signal,			"mouse,down,1";
			source,			"_pause_button";
			action, 			SIGNAL_EMIT "PAUSE" "pause_button";
	}

/* stop_button */

	program {
			name,			"_stop_hilited";
			signal,			"mouse,in";
			source,			"_stop_button";
			action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_stop_button";
	} 
	
	program {
			name,			"_stop_unhilited";
			signal,			"mouse,out";
			source,			"_stop_button";
			action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_stop_button";
	}
	
	program {
			name,			"_stop_click";
			signal,			"mouse,down,1";
			source,			"_stop_button";
			action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_stop_button";
	}
 
	program {
			name,			"_stop_unclick";
			signal,			"mouse,down";
			source,			"_stop_button";
			action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_stop_button";
	}
 
	program {
			name,			"_stop_click";
			signal,			"mouse,down,1";
			source,			"_stop_button";
			action, 			SIGNAL_EMIT "STOP" "stop_button";
			after,			"mode_animation_stop";
	} 

	program { 
	name,	"mpb_started"; 
	signal,     "PLAYBACK_STATE_PLAYING"; 
	source,	"*";
	action,     STATE_SET "default" 0.0;
	transition, DECELERATE 5.0;
	target, 	"count";	
	after, 	"mode_animation";
	}

	program { 
	name,	"mpb_paused"; 
	signal,     "PLAYBACK_STATE_PAUSED"; 
	source,	"*";
	action,     STATE_SET "default" 1.0;
	transition, DECELERATE 0.5;
	target, 	"count";	
	}

	program { 
	name,	"mpb_stopped"; 
	signal,     "PLAYBACK_STATE_STOPPED"; 
	source,	"*";
	action,     STATE_SET "default" 1.0;
	transition, DECELERATE 0.5;
	target, 	"count";	
	}

	program { 
	    		name,       		"mode_animation";
	    		signal,     		"mouse,click,1";
	    		source,     		"play_button";
	    		action,     		STATE_SET "default" 0.0;
	    		transition, 		DECELERATE, 5.0;
	    		target,     		"count";
	    		after,      			"mode_animation"; 
	}

	program { 
	    		name,       		"mode_animation_stop";
	   		signal,     		"mouse,clicked,2";
	    		source,     		"stop_button";
	    		action,     		ACTION_STOP;
	    		target,     		"mode_animation";
	} 
	
	
	/* Quit */

	program {
			name, 			"_quit_hilited";
			signal,     		"mouse,in"; 
			source,     		"_quit";
            		action,     		STATE_SET "hilited" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_quit";
	}

	program {
			name, 			"_quit_unhilited";
			signal,     		"mouse,out"; 
			source,     		"_quit";
            		action,     		STATE_SET "default" 0.0;
            		transition, 		LINEAR, 0.1;
            		target,     		"_quit";
	}

	program {
			name,       		"_quit_clicked";
			signal,     		"mouse,down,1"; 
			source,     		"_quit";
            		action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_quit";
	}

	program {
			name,       		"_quit_unclicked";
			signal,     		"mouse,down"; 
			source,     		"_quit";
            		action,     		STATE_SET "clicked" 0.0;
            		transition, 		LINEAR, 1.0;
            		target,     		"_quit";
	}

	program {
			name,       		"_quit_exit";
			signal,     		"mouse,down,1"; 
			source,     		"_quit";
			action,     		SIGNAL_EMIT "QUIT" "quit";
	}

	}
