part {
   name: "left_side";
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0 0;
         offset: 8 0;
         to: "left_border";
      }
      rel2 {
         relative: 0 0;
         offset: 10 112;
         to: "body";
      }
      image {
         normal: "side.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
   }
}
part {
   name: "cover_background";
   description {
      state: "default" 0.0;
      visible: 1;
      rel1 {
         relative: 0 0;
         offset: 17 10;
         to: "left_side";
      }
      rel2 {
         relative: 0 0;
         offset: 104 96;
         to: "left_side";
      }
      image {
         normal: "cover.png";
      }
   }
}
part {
   name: "cover_clip";
   type: RECT;
   description {
      state: "default" 0.0;
      visible: 1;
      color: 255 255 255 0;
      rel1 {
         to: "cover_background";
      }
      rel2 {
         to: "cover_background";
      }
   }
}
part {
   name: "cover_border";
   clip_to: "cover_clip";
   description {
      state: "default" 0.0;
      visible: 1;
      rel1 {
         to: "cover_clip";
      }
      rel2 {
         to: "cover_clip";
      }
      image {
         normal: "cover_border.png";
      }
   }
}
part {
   name: "cover";
   clip_to: "cover_clip";
   type: SWALLOW;
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0 0;
         offset: 1 1;
         to: "cover_border";
      }
      rel2 {
         relative: 1 1;
         offset: -2 -2;
         to: "cover_border";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
   }
}
part {
   name: "previous_cover_clip";
   type: RECT;
   description {
      state: "default" 0.0;
      visible: 1;
      color: 255 255 255 0;
      rel1 {
         to: "cover_background";
      }
      rel2 {
         to: "cover_background";
      }
   }
}
part {
   name: "previous_cover_border";
   clip_to: "previous_cover_clip";
   description {
      state: "default" 0.0;
      visible: 1;
      rel1 {
         to: "previous_cover_clip";
      }
      rel2 {
         to: "previous_cover_clip";
      }
      image {
         normal: "cover_border.png";
      }
   }
}
part {
   name: "previous_cover";
   clip_to: "previous_cover_clip";
   type: SWALLOW;
   description {
      state: "default" 0.0;
      visible: 1;
      rel1 {
         relative: 0 0;
         offset: 1 1;
         to: "previous_cover_border";
      }
      rel2 {
         relative: 1 1;
         offset: -2 -2;
         to: "previous_cover_border";
      }
   }
}
part {
   name: "left_shadow";
   description {
      state: "default" 0.0;
      visible: 0;
      color: 255 255 255 0;
      rel1 {
         relative: 0 0;
         offset: 8 1;
         to: "left_border";
      }
      rel2 {
         relative: 0 0;
         offset: 22 104;
         to: "left_border";
      }
      image {
         normal: "left_shadow.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      color: 255 255 255 255;
   }
}
