part {
   name: "button_play";
   description {
      state: "default" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 44 35;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 93 84;
         to: "body";
      }
      image {
         normal: "button_play.png";
      }
   }
   description {
      state: "play" 0.0;
      inherit: "default" 0.0;
      color: 255 255 255 0;
      visible: 0;
   }
   description {
      state: "pause" 0.0;
      inherit: "default" 0.0;
   }
   description {
      state: "stop" 0.0;
      inherit: "default" 0.0;
   }
   description {
      state: "down" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 52 43;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 85 76;
         to: "body";
      }
      image {
         normal: "button_play_down.png";
      }
   }
}
part {
   name: "button_pause";
   description {
      state: "default" 0.0;
      color: 255 255 255 0;
      visible: 0;
      rel1 {
         relative: 0 0;
         offset: 44 35;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 93 84;
         to: "body";
      }
      image {
         normal: "button_pause.png";
      }
   }
   description {
      state: "play" 0.0;
      inherit: "default" 0.0;
      color: 255 255 255 255;
      visible: 1;
   }
   description {
      state: "pause" 0.0;
      inherit: "default" 0.0;
   }
   description {
      state: "stop" 0.0;
      inherit: "default" 0.0;
   }
   description {
      state: "down" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 52 43;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 85 76;
         to: "body";
      }
      image {
         normal: "button_pause_down.png";
      }
   }
}
part {
   name: "button_play_over";
   repeat_events: 1;
   description {
      state: "default" 0.0;
      color: 255 255 255 0;
      rel1 {
         relative: 0 0;
         offset: 52 43;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 85 76;
         to: "body";
      }
      image {
         normal: "button_play_pause_over.png";
      }
   }
   description {
      state: "over" 0.0;
      inherit: "default" 0.0;
      color: 255 255 255 255;
   }
}
part {
   name: "button_open";
   description {
      state: "default" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 40 77;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 97 107;
         to: "body";
      }
      image {
         normal: "button_open.png";
      }
   }
   description {
      state: "over" 0.0;
      inherit: "default" 0.0;
      color: 255 247 217 255;
   }
   description {
      state: "down" 0.0;
      color: 255 247 217 255;
      rel1 {
         relative: 0 0;
         offset: 44 77;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 93 101;
         to: "body";
      }
      image {
         normal: "button_open_down.png";
      }
   }
}
part {
   name: "button_stop";
   description {
      state: "default" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 40 12;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 97 42;
         to: "body";
      }
      image {
         normal: "button_stop.png";
      }
   }
   description {
      state: "over" 0.0;
      inherit: "default" 0.0;
      color: 255 247 217 255;
   }
   description {
      state: "down" 0.0;
      color: 255 247 217 255;
      rel1 {
         relative: 0 0;
         offset: 44 18;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 93 42;
         to: "body";
      }
      image {
         normal: "button_stop_down.png";
      }
   }
}
part {
   name: "button_prev";
   description {
      state: "default" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 21 31;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 51 88;
         to: "body";
      }
      image {
         normal: "button_prev.png";
      }
   }
   description {
      state: "over" 0.0;
      inherit: "default" 0.0;
      color: 255 247 217 255;
   }
   description {
      state: "down" 0.0;
      color: 255 247 217 255;
      rel1 {
         relative: 0 0;
         offset: 27 35;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 51 84;
         to: "body";
      }
      image {
         normal: "button_prev_down.png";
      }
   }
}
part {
   name: "button_next";
   description {
      state: "default" 0.0;
      color: 255 255 255 255;
      rel1 {
         relative: 0 0;
         offset: 86 31;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 116 88;
         to: "body";
      }
      image {
         normal: "button_next.png";
      }
   }
   description {
      state: "over" 0.0;
      inherit: "default" 0.0;
      color: 255 247 217 255;
   }
   description {
      state: "down" 0.0;
      color: 255 247 217 255;
      rel1 {
         relative: 0 0;
         offset: 86 35;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 110 84;
         to: "body";
      }
      image {
         normal: "button_next_down.png";
      }
   }
}
/*
part {
   name: "glass";
   mouse_events: 0;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: 25 16;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 112 104;
         to: "body";
      }
      image {
         normal: "glass.png";
      }
   }            
}
*/
