part {
   name: "progress_bar";
   description {
      state: "default" 0.0;
      visible: 1;
      rel1 {
         relative: 0 0;
         offset: 123 48;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 250 70;
         to: "body";
      }
      image {
         normal: "progress_bar.png";
      }
   }
}
part {
   name: "progress_bar_confine";
   type: RECT;
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0 0;
         offset: -2 21;
         to: "progress_bar";
      }
      rel2 {
         relative: 1 0;
         offset: 2 22;
         to: "progress_bar";
      }
   }
}
part {
   name: "progress_bar_drag";
   dragable {
      confine: "progress_bar_confine";
      x: 1 1 1;
      y: 0 0 0;
   }
   description {
      state: "default" 0.0;
      min: 28 26;
      max: 28 26;
      visible: 0;
      color: 255 255 255 0;
      image {
         normal: "progress_bar_drag.png";
      }
   }
   description {
      state: "play" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      color: 255 255 255 255;
   }
   description {
      state: "stop" 0.0;
      inherit: "default" 0.0;
   }
   description {
      state: "down" 0.0;
      min: 28 26;
      max: 28 26;
      visible: 1;
      image {
         normal: "progress_bar_drag_down.png";
      }
   }
}
part {
   name: "time_elapsed";
   type: TEXT;
   effect: SHADOW;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 1 0;
         offset: -10 0;
         to: "progress_bar";
      }
      rel2 {
         relative: 1 1;
         offset: 53 0;
         to: "progress_bar";
      }
      color: 255 255 255 255;
      color3: 0 0 0 220;
      text {
         text:     "0:00";
         font:     "Edje Vera";
         size:     11;
         align: 0.5 0.5; 
      }
   }
}
