// start with the color tab showing
  program {
    name, "init";
    signal, "load";
    source, "";
    action, STATE_SET "selected" 0.0;
    target, "color-clip";
    target, "tab.color";
  }

      // border color //
      program {
        name, "window.active";
        signal, "elicit,window,enter";
        source, "Elicit";
        action, STATE_SET "active" 0.0;
        transition, DECELERATE .25;
        target, "grad-top";
        target, "grad-bot";
        target, "grad-left";
      }
      program {
        name, "window.unactive";
        signal, "elicit,window,leave";
        source, "Elicit";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE .25;
        target, "grad-top";
        target, "grad-bot";
        target, "grad-left";
      }

      program {
        name, "swatch.save";
        signal, "mouse,down,1*";
        source, "swatch-border";
        action, SIGNAL_EMIT "elicit,swatch,save" "";
        after, "swatch.ani";
      }
      program {
        name, "swatch.colorclass";
        signal, "mouse,down,2*";
        source, "swatch-border";
        action, SIGNAL_EMIT "elicit,colorclass" "";
//        after, "swatch.ani";
      }
      program {
        name, "swatch.ani";
        action, STATE_SET "hidden" 0.0;
        transition, LINEAR 0.0;
        target, "swatch-border";
        after, "swatch.ani.2";
      }
      program {
        name, "swatch.ani.2";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.25;
        target, "swatch-border";
      }

      program {
        name, "shot.save";
        signal, "mouse,down,1*";
        source, "shot-border";
        action, SIGNAL_EMIT "elicit,shot,save" "";
        after, "shot.ani";
      }

      program {
        name, "shot.edit";
        signal, "mouse,down,2*";
        source, "shot-border";
        action, SIGNAL_EMIT "elicit,shot,edit" "";
        after, "shot.ani";
      }

      program {
        name, "shot.grid";
        signal, "mouse,down,3*";
        source, "shot-border";
        action, SIGNAL_EMIT "elicit,grid,toggle" "";
      }

      program {
        name, "shot.ani";
        action, STATE_SET "hidden" 0.0;
        transition, LINEAR 0.0;
        target, "shot-border";
        after, "shot.ani.2";
      }
      program {
        name, "shot.ani.2";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.25;
        target, "shot-border";
      }
