// start with the color tab showing
  program {
    name, "init";
    signal, "load";
    source, "";
    action, STATE_SET "selected" 0.0;
    target, "color-clip";
    target, "tab.color";
  }

      // border color //
      program {
        name, "window.active";
        signal, "window,enter";
        source, "Elicit";
        action, STATE_SET "active" 0.0;
        transition, DECELERATE 0.25;
        target, "grad-top";
        target, "grad-bot";
        target, "grad-left";
      }
      program {
        name, "window.unactive";
        signal, "window,leave";
        source, "Elicit";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.25;
        target, "grad-top";
        target, "grad-bot";
        target, "grad-left";
      }

      program {
        name, "swatch.save";
        signal, "mouse,down,1*";
        source, "swatch-border";
        action, SIGNAL_EMIT "elicit,swatch,save" "";
      }

      program {
        name, "shot.save";
        signal, "mouse,down,1*";
        source, "shot-border";
        action, SIGNAL_EMIT "elicit,shot,save" "";
      }
