

      program {
        name, "left-open";
        signal, "mouse,clicked,1";
        source, "left-border";
        action, STATE_SET "open" 0.0;
        transition, DECELERATE, 0.5;
        target, "left-border";
        target, "left-border-close";
      }
      program {
        name, "left-close";
        signal, "mouse,clicked,1";
        source, "left-border-close";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "left-border";
        target, "left-border-close";
      }
