part {
    name, "eapp_info";
    description {
        state, "default" 0.0;
        visible, 0;
        rel1 {
            relative, 0.0 1.0;
            offset, 28 -79;
        }
        rel2 {
            relative, 0.0 1.0;
            offset, 200 -40;
        }
        image {
            normal, "e17_ibar_bg_v.png";
            border, 13 13 13 13;
        }
    }
    description {
        state, "show" 0.0;
        inherit, "default" 0.0;
        visible, 1;
    }
}
part {
    name: "eapp_info_overlay";
    mouse_events:  0;
    description {
        state:    "default" 0.0;
        visible, 0;
        rel1.to, "eapp_info";
        rel2.to, "eapp_info";
                    
        image {
            normal: "e17_ibar_over_v.png";
            border: 13 13 13 13;
        }
    }
    description {
        state, "show" 0.0;
        inherit, "default" 0.0;
        visible, 1;
    }
}
part {
    name, "eapp_info_name";
    type, TEXT;
    description {
        state, "default" 0.0;
        visible, 0;
        rel1 {
            relative, 0.0 0.0;
            offset, 2 14;
            to, "eapp_info";
        }
        rel2 {
            relative, 1.0 0.0;
            offset, 2 14;
            to, "eapp_info";
        }
        text {
            text, "name";
            font, "VeraBd";
            size, 10;
        }
        color, 0 0 0 255;
    }
    description {
        state, "show" 0.0;
        inherit, "default" 0.0;
        visible, 1;
    }
}
part {
    name, "eapp_info_class";
    type, TEXT;
    description {
        state, "default" 0.0;
        visible, 0;
        rel1 {
            relative, 0.0 0.0;
            offset, 2 20;
            to, "eapp_info";
        }
        rel2 {
            relative, 1.0 0.0;
            offset, 2 32;
            to, "eapp_info";
        }
        text {
            text, "class";
            font, "VeraBd";
            size, 10;
        }
        color, 0 0 0 255;
    }
    description {
        state, "show" 0.0;
        inherit, "default" 0.0;
        visible, 1;
    }
}

