MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
	arrow_down.png \
	arrow_left.png \
	arrow_right.png \
	arrow_up.png \
	base_bg.png \
	bd_border.png \
	bd_button_close_focused.png \
	bd_button_close_shadow.png \
	bd_button_max_focused.png \
	bd_button_max_shadow.png \
	bd_shadow.png \
	bd_title_bg.png \
	bd_title_over.png \
	bt_base1.png \
	bt_base2.png \
	bt_base3.png \
	bt_dis_base.png \
	bt_dis_hilight.png \
	bt_dis_shine.png \
	bt_glow_dis.png \
	bt_glow.png \
	bt_hilight.png \
	bt_shine.png \
	bt_sm_base1.png \
	bt_sm_base2.png \
	bt_sm_hilight.png \
	bt_sm_shine.png \
	color_preview.png \
	color_slider.png \
	combo_arrow.png \
	combo_arrow2.png \
	dia_botshad.png \
	dia_grad.png \
	dia_topshad.png \
	entry.png \
	frame_1.png \
	frame_2.png \
	check_base.png \
	check_on.png \
	check_sel.png \
	iconbox_border.png \
	iconbox_frame.png \
	ilist_item_shadow.png \
	ilist_1.png \
	ilist_2.png \
	menu_arrow_normal.png \
	menu_arrow_sel.png \
	menu_bar_select_over.png \
	menu_bar_select.png \
	menu_item_select_over.png \
	menu_item_select.png \
	menu_sep.png \
	paned_h_handle.png \
	paned_v_handle.png \
	progress_bar_fill_0.png \
	progress_bar_left.png \
	progress_bar_right.png \
	progress_trough.png \
	radio_base.png \
	radio_on.png \
	radio_sel.png \
	sb_runnerh.png \
	sb_runnerv.png \
	separator_h.png \
	separator_v.png \
	slider_clicked.png \
	slider.png \
	spinner_base.png \
	spinner_down.png \
	spinner_up.png \
	status_bar.png \
	tree_arrow_down.png \
	tree_arrow_right.png \
	tree_shadow.png
