/*
 * TOOLBAR_POSITION() macro below only works with an odd number of items on a toolbar.
 * What it does is calculate the offset relative to the center (on x) of the nth button,
 * and in order to do that, it uses the position of the item in the middle of the toolbar.
 */
#define TOOLBAR_ITEMS 5
#define TOOLBAR_MIDDLE_ITEM 3
#define TOOLBAR_ITEM_SIZE 90
#define TOOLBAR_POSITION(_item_number) ((_item_number)*(TOOLBAR_ITEM_SIZE)-((TOOLBAR_ITEM_SIZE)*(TOOLBAR_MIDDLE_ITEM)))

/*
 * TOOLBAR_NORMAL, ACTION, and MODE specify which kind of button will be created on the
 * toolbar: this changes both the signals emitted and received. Refer to the Enjoy shell
 * code to see which button type to use whenever adding new ones.
 */
#define TOOLBAR_NORMAL ""
#define TOOLBAR_ACTION "action,"
#define TOOLBAR_MODE "mode,"

/*
 * TOOLBAR_BUTTON macro creates a button on the iconbar. It creates all the necessary parts
 * and programs to make the button work.
 * An example of use would be:
 *      TOOLBAR_BUTTON("play", "Play", TOOLBAR_ACTION, TOOLBAR_POSITION(1))
 * That will create a button named "play", using the images "bt_play_normal.png" and
 * "bt_play_selected.png", with the label "Play", type "action" and on the first position
 * on the toolbar.
 */
#define TOOLBAR_BUTTON(_button_name,_button_title,_button_type,_xpos) \
    part { name: "button-"_button_name"-normal"; \
        type: IMAGE; \
        description { state: "default" 0.0; \
            min: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            max: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            fixed: 1 1; \
            rel1 { \
                to_y: "iconbar.bg"; \
                relative: 0.5 1.0; \
                offset: (_xpos) -47; \
            } \
            rel2 { \
                to_y: "iconbar.bg"; \
                relative: 0.5 1.0; \
                offset: (_xpos) (-TOOLBAR_ITEM_SIZE/2); \
            } \
            image.normal: "bt_"_button_name"_normal.png"; \
            color: 255 255 255 255; \
        } \
        description { state: "hidden" 0.0; \
            inherit: "default" 0.0; \
            color: 255 255 255 0; \
            visible: 0; \
        } \
        description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 100 100 100 255; \
        } \
    } \
    part { name: "button-"_button_name"-selected"; \
        type: IMAGE; \
        mouse_events: 0; \
        description { state: "default" 0.0; \
            visible: 0; \
            min: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            max: TOOLBAR_ITEM_SIZE TOOLBAR_ITEM_SIZE; \
            fixed: 1 1; \
            rel1 { \
                to_y: "iconbar.bg"; \
                relative: 0.5 1.0; \
                offset: (_xpos) -47; \
            } \
            rel2 { \
                to_y: "iconbar.bg"; \
                relative: 0.5 1.0; \
                offset: (_xpos) (-TOOLBAR_ITEM_SIZE/2); \
            } \
            image.normal: "bt_"_button_name"_selected.png"; \
            color: 255 255 255 0; \
            visible: 0; \
        } \
        description { state: "visible" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
        } \
    } \
    part { name: "button-"_button_name"-left-separator"; \
        type: RECT; \
        description { state: "default" 0.0; \
            fixed: 1 1; \
            min: 2 90; \
            max: 2 90; \
            rel1 { \
                to: "button-"_button_name"-normal"; \
                relative: 0.0 0.0; \
                offset: -1 12; \
            } \
            rel2 { \
                to: "button-"_button_name"-normal"; \
                relative: 0.0 1.0; \
                offset: -1 -1; \
            } \
            color: 0 0 0 128; \
        } \
    } \
    part { name: "button-"_button_name"-label"; \
        type: TEXT; \
        effect: GLOW; \
        mouse_events: 0; \
        description { state: "default" 0.0; \
            rel1 { \
                to: "button-"_button_name"-normal"; \
                relative: 0.0 0.0; \
                offset: 0 5; \
            } \
            rel2 { \
                to: "button-"_button_name"-normal"; \
                relative: 1.0 1.0; \
                offset: -1 -1; \
            } \
            text { \
                font: "Sans:style=Bold,Edje-Vera-Bold"; \
                size: 11; \
                text: _button_title; \
                align: 0.5 0.5; \
            } \
            color: 190 190 190 255; \
            color2: 20 20 20 255; \
        } \
        description { state: "hidden" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
            color: 190 190 190 0; \
            color2: 20 20 20 0; \
        } \
        description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 100 100 100 255; \
            color2: 50 50 50 255; \
        } \
    } \
    part { name: "button-"_button_name"-disable-mask"; \
        type: RECT; \
        mouse_events: 1; \
        description { state: "default" 0.0; \
            rel1.to: "button-"_button_name"-normal"; \
            rel2.to: "button-"_button_name"-normal"; \
            fixed: 1 1; \
            visible: 0; \
            color: 255 255 255 0; \
        } \
        description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
        } \
    } \
    programs { \
        program { name: _button_name"-pressed"; \
            signal: "mouse,down,*"; \
            source: "button-"_button_name"-normal"; \
            action: STATE_SET "visible" 0.0; \
            target: "button-"_button_name"-selected"; \
            transition: ACCELERATE 0.3; \
        } \
        program { name: _button_name"-released"; \
            signal: "mouse,up,*"; \
            source: "button-"_button_name"-normal"; \
            action: STATE_SET "default" 0.0; \
            target: "button-"_button_name"-selected"; \
            transition: DECELERATE 0.6; \
        } \
        program { name: _button_name"-clicked"; \
            signal: "mouse,clicked,*"; \
            source: "button-"_button_name"-normal"; \
            action: SIGNAL_EMIT "ejy,"_button_type""_button_name",clicked" "ejy"; \
        } \
        program { name: _button_name"-hide"; \
            signal: "ejy,"_button_type""_button_name",hide"; \
            source: "ejy"; \
            action: STATE_SET "hidden" 0.0; \
            target: "button-"_button_name"-normal"; \
            target: "button-"_button_name"-label"; \
            transition: ACCELERATE 0.3; \
        } \
        program { name: _button_name"-show"; \
            signal: "ejy,"_button_type""_button_name",show"; \
            source: "ejy"; \
            action: STATE_SET "default" 0.0; \
            target: "button-"_button_name"-normal"; \
            target: "button-"_button_name"-label"; \
            transition: DECELERATE 0.3; \
        } \
        program { name: _button_name"-disable"; \
            signal: "ejy,"_button_name",disable"; \
            source: "ejy"; \
            action: STATE_SET "disabled" 0.0; \
            target: "button-"_button_name"-normal"; \
            target: "button-"_button_name"-label"; \
            target: "button-"_button_name"-disable-mask"; \
            transition: DECELERATE 0.3; \
        } \
        program { name: _button_name"-enable"; \
            signal: "ejy,"_button_name",enable"; \
            source: "ejy"; \
            action: STATE_SET "default" 0.0; \
            target: "button-"_button_name"-normal"; \
            target: "button-"_button_name"-label"; \
            target: "button-"_button_name"-disable-mask"; \
            transition: DECELERATE 0.3; \
        } \
    }

collections {
   group {
      name: "album-without-cover";
      images {
         image: "no-cover.png" COMP;
      }
      parts {
          part {
              name: "icon";
              type: IMAGE;
              description {
                  state: "default" 0.0;
                  image.normal: "no-cover.png";
              }
          }
      }
   }
   group { /*
            *  TODO: make a proper theme, see TODO and src/bin/win.c
            *
            * Theme should be based on efenniht, see THEMES/efenniht
            * and eve/data/theme/default.
            *
            * - add volume bar
            * - add nowplaying mode
            * - add mode toggle
            * - add "more" button
            */
      name: "win";
      min: 480 320;
      data.item: "initial_size" "480 800";

      images {
         image: "bottom_bg.png" COMP;
         image: "bt_prev_normal.png" COMP;
         image: "bt_prev_selected.png" COMP;
         image: "bt_nowplaying_normal.png" COMP;
         image: "bt_nowplaying_selected.png" COMP;
         image: "bt_next_normal.png" COMP;
         image: "bt_next_selected.png" COMP;
         image: "bt_list_normal.png" COMP;
         image: "bt_list_selected.png" COMP;
         image: "bt_more_normal.png" COMP;
         image: "bt_more_selected.png" COMP;
         image: "bt_pause_normal.png" COMP;
         image: "bt_pause_selected.png" COMP;
         image: "bt_play_normal.png" COMP;
         image: "bt_play_selected.png" COMP;
      }
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
            }
         }

         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -85;
               }
            }
         }
         part {
            name: "iconbar.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "bottom_bg.png";
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -90;
            }
         }

         TOOLBAR_BUTTON("prev",       "Previous", TOOLBAR_NORMAL, TOOLBAR_POSITION(1))
         TOOLBAR_BUTTON("next",       "Next",     TOOLBAR_NORMAL, TOOLBAR_POSITION(2))
         TOOLBAR_BUTTON("pause",      "Pause",    TOOLBAR_ACTION, TOOLBAR_POSITION(3))
         TOOLBAR_BUTTON("play",       "Play",     TOOLBAR_ACTION, TOOLBAR_POSITION(3))
         TOOLBAR_BUTTON("list",       "Playlist", TOOLBAR_MODE,   TOOLBAR_POSITION(4))
         TOOLBAR_BUTTON("nowplaying", "Playing",  TOOLBAR_MODE,   TOOLBAR_POSITION(4))
         TOOLBAR_BUTTON("more",       "More",     TOOLBAR_NORMAL, TOOLBAR_POSITION(5))

         part { name: "button-more-right-separator";
             type: RECT;
             description { state: "default" 0.0;
                 fixed: 1 1;
                 min: 2 90;
                 max: 2 90;
                 rel1 {
                     to: "button-more-normal";
                     relative: 1.0 0.0;
                     offset: -2 12;
                 }
                 rel2 {
                     to: "button-more-normal";
                     relative: 1.0 1.0;
                     offset: -2 -1;
                 }
                 color: 0 0 0 128;
             }
         }
      }
   }

   group {
      name: "page/roots";

      images {
         image: "back-button.png" COMP;
         image: "back_bg.png" COMP;
      }
      data.item: "homogeneous" "1";
      parts {
         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 45;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "ejy.swallow.index";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "ejy.swallow.list";
               rel2.to: "ejy.swallow.list";
            }
         }
         part {
            name: "title.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "ejy.text.title";
               rel2.to: "ejy.text.title";
               image.normal: "top_bg.png";
            }
         }
         part {
            name: "songs";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 0 255 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -40 10;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -11 30;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 0 255 255;
               visible: 1;
            }
         }
         programs {
            program {
               name: "ejy,songs,clicked";
               signal: "mouse,clicked,1";
               source: "songs";
               action: SIGNAL_EMIT "ejy,songs,clicked" "ejy";
            }
            program {
               name: "ejy,songs,show";
               signal: "ejy,songs,show";
               source: "ejy";
               action: STATE_SET "visible" 0.0;
               target: "songs";
            }
            program {
               name: "ejy,songs,hide";
               signal: "ejy,songs,hide";
               source: "ejy";
               action: STATE_SET "hidden" 0.0;
               target: "songs";
            }
         }
         part {
            name: "ejy.text.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 45;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 11;
                  text: "title";
               }
            }
         }
      }
   }

   group {
      name: "page/songs";
      alias: "page/albums";
      alias: "page/nameids";
      images {
         image: "back-button.png" COMP;
         image: "top_bg.png" COMP;
      }
      data.item: "homogeneous" "1";
      parts {
         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 45;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "ejy.swallow.index";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "ejy.swallow.list";
               rel2.to: "ejy.swallow.list";
            }
         }
         part {
            name: "title.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "ejy.text.title";
               rel2.to: "ejy.text.title";
               image.normal: "top_bg.png";
            }
         }
         part {
            name: "back";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  offset: 10 10;
               }
               rel2 {
                  relative: 0 0;
                  offset: 100 40;
               }
               image.normal: "back_bg.png";
               image.border: 8 8 8 8;
            }
         }
         part {
            name: "back-button-text";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "back";
                  relative: 0.0 0.0;
                  offset: 24 0;
               }
               rel2 {
                  to: "back";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans,Edje-Vera";
                  size: 9; /* 12 */
                  text: "Back";
                  min: 0 1;
                  align: 0.0 0.5;
               }
               color: 130 130 130 255;
            }
         }
         part {
            name: "back-arrow";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to: "back";
                  relative: 0.0 0.0;
                  offset: 13 0;
               }
               rel2 {
                  to: "back";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               image.normal: "back-button.png";
            }
         }
         programs {
            program {
               name: "ejy,back,clicked";
               signal: "mouse,clicked,1";
               source: "back";
               action: SIGNAL_EMIT "ejy,back,clicked" "ejy";
            }
         }

         part {
            name: "songs";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 0 255 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -40 10;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -11 30;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 0 255 255;
               visible: 1;
            }
         }
         programs {
            program {
               name: "ejy,songs,clicked";
               signal: "mouse,clicked,1";
               source: "songs";
               action: SIGNAL_EMIT "ejy,songs,clicked" "ejy";
            }
            program {
               name: "ejy,songs,show";
               signal: "ejy,songs,show";
               source: "ejy";
               action: STATE_SET "visible" 0.0;
               target: "songs";
            }
            program {
               name: "ejy,songs,hide";
               signal: "ejy,songs,hide";
               source: "ejy";
               action: STATE_SET "hidden" 0.0;
               target: "songs";
            }
         }

         part {
            name: "ejy.text.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 45;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 11;
                  text: "title";
               }
            }
         }
      }
   }

   group {
      name: "page/songs-album";
      images {
            image: "back-button.png" COMP;
      }
      data.item: "homogeneous" "1";
      parts {
         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 265;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "title.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "ejy.text.title";
               rel2.to: "ejy.text.title";
               image.normal: "top_bg.png";
               image.border: 0 0 0 17;
            }
         }
         part {
            name: "back";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  offset: 20 10;
               }
               rel2 {
                  relative: 0 0;
                  offset: 100 50;
               }
               image.normal: "back_bg.png";
               image.border: 8 8 8 8;
            }
         }
         part {
            name: "back-button-text";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "back";
                  relative: 0.0 0.0;
                  offset: 24 0;
               }
               rel2 {
                  to: "back";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans,Edje-Vera";
                  size: 12; /* 12 */
                  text: "Back";
                  min: 0 1;
                  align: 0.5 0.5;
               }
               color: 255 255 255 255;
            }
         }
         part {
            name: "back-arrow";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to: "back";
                  relative: 0.0 0.0;
                  offset: 30 0;
               }
               rel2 {
                  to: "back";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               image.normal: "back-button.png";
            }
         }
         programs {
            program {
               name: "ejy,back,clicked";
               signal: "mouse,clicked,1";
               source: "back";
               action: SIGNAL_EMIT "ejy,back,clicked" "ejy";
            }
         }

         part {
            name: "songs";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 0 255 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -40 10;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -11 30;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 0 255 255;
               visible: 1;
            }
         }
         programs {
            program {
               name: "ejy,songs,clicked";
               signal: "mouse,clicked,1";
               source: "songs";
               action: SIGNAL_EMIT "ejy,songs,clicked" "ejy";
            }
            program {
               name: "ejy,songs,show";
               signal: "ejy,songs,show";
               source: "ejy";
               action: STATE_SET "visible" 0.0;
               target: "songs";
            }
            program {
               name: "ejy,songs,hide";
               signal: "ejy,songs,hide";
               source: "ejy";
               action: STATE_SET "hidden" 0.0;
               target: "songs";
            }
         }
         part {
            name: "ejy.text.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 45;
               }
               color: 255 255 255 255;
               text {
                  align: 0.5 0.2;
                  font: "Sans:style=Bold";
                  size: 11;
                  text: "title";
               }
            }
         }
         part {
            name: "cover-fallback";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 0 255;
               min: 128 128;
               max: 128 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 110;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 237;
               }
            }
         }

         part {
            name: "ejy.swallow.cover";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 110;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 237;
               }
            }
         }
      }
   }

   /* All Songs */
   group { name: "elm/genlist/item_compress/song/default";
      alias: "elm/genlist/item_compress_odd/song/default";
      data.item: "labels" "ejy.text.title ejy.text.album-artist";
      parts {
         images {
            image: "list-highlight.png" COMP;
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               min: 1 95;
               max: 99999 95;
            }
         }
         part {
            name: "bg";
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 1 63;
               max: 99999 63;
               image.normal: "list-highlight.png";
               rel1 {
                  offset: 6 8;
               }
               rel2 {
                  offset: -8 -8;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "ejy.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 32 6;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -5 -2;
                  to_y: "ejy.text.album-artist";
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }

         part {
            name: "ejy.text.album-artist";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               align: 0.0 1.0;
               fixed: 1 1;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 32 28;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -3;
               }
               color: 140 140 140 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
                  text: "";
               }
            }
         }

         part {
            name: "separator";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 80;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
         }
      }
   }

   /* Songs */
   group { name: "elm/genlist/item_compress/song-album/default";
      alias: "elm/genlist/item_compress_odd/song-album/default";
      data.item: "labels" "ejy.text.title ejy.text.trackno ejy.text.length";
      parts {
         images {
            image: "list-highlight.png" COMP;
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               min: 1 78;
               max: 99999 78;
            }
         }
         part {
            name: "bg";
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 0;
               image.normal: "list-highlight.png";
               rel1 {
                    relative: 0.0 0.0;
                    offset: 6 8;
               }
               rel2 {
                   relative: 1.0 1.0;
                   offset: -8 -8;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "separator";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 80;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "ejy.text.trackno";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 4 7;
               }
               rel2 {
                  to: "bg";
                  relative: 0.0 1.0;
                  offset: 33 -3;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 1.0 0.0;
               }
            }
         }
         part {
            name: "dot";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  to: "ejy.text.trackno";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "ejy.text.trackno";
                  relative: 1.0 1.0;
                  offset: 5 0;

               }
               color: 255 255 255 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
                  text: ".";
               }
            }
         }
         part {
            name: "ejy.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 42 7;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -10 -3;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }
         part {
            name: "ejy.text.length";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 42 30;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -10 -3;
               }
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
                  text: "";
               }
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
               }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
               }
            }
         }

   group { name: "elm/genlist/item_compress/root/default";
      alias: "elm/genlist/item_compress/nameid/default";
      alias: "elm/genlist/item_compress/all-song/default";
      alias: "elm/genlist/item_compress_odd/root/default";
      alias: "elm/genlist/item_compress_odd/nameid/default";
      alias: "elm/genlist/item_compress_odd/all-song/default";
      data.item: "labels" "ejy.text.title";
      //data.item: "icons" "swallow.cover";
      parts {
          images {
             image: "list-highlight.png" COMP;
          }
          part {
             name: "events";
             type: RECT;
             description {
                state: "default" 0.0;
                color: 0 0 0 255;
             }
          }
          part {
             name: "bg";
             type: IMAGE;
             description {
                state: "default" 0.0;
                visible: 0;
                image.normal: "list-highlight.png";
             }
             description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
             }
          }
          part {
             name: "ejy.text.title";
             type: TEXT;
             mouse_events: 0;
             scale: 1;
             description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                   relative: 0.0 0.0;
                   offset: 4 2;
                }
                rel2 {
                   relative: 1.0 1.0;
                   offset: -5 -3;
                }
                color: 255 255 255 255;
                text {
                   font: "Sans:style=Bold";
                   size: 12;
                   min: 0 1;
                   align: 0.0 0.5;
                }
             }
             description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 156 2 255;
             }
          }

          part {
             name: "separator";
             type: RECT;
             mouse_events: 0;
             description {
                state: "default" 0.0;
                color: 0 0 0 80;
                rel1 {
                   relative: 0.0 1.0;
                   offset: 0 -1;
                }
                rel2 {
                   relative: 1.0 1.0;
                   offset: -1 -1;
                }
             }
          }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "ejy.text.title";
            target:  "bg";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "ejy.text.title";
            target:  "bg";
         }
      }
   }

   group { name: "elm/genlist/item_compress/album/default";
      alias: "elm/genlist/item_compress_odd/album/default";
      data {
         item: "labels" "ejy.text.album ejy.text.artist";
         item: "icons" "ejy.swallow.cover";
         item: "icon_size" "32";
      }
      images {
         image: "list-highlight.png" COMP;
      }
      parts {
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
         }

         part {
            name: "bg";
            type: IMAGE;
            description {
                state: "default" 0.0;
                visible: 0;
                image.normal: "list-highlight.png";
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
         }
         part {
            name: "ejy.swallow.cover";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 68 68;
               max: 68 68;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 70 -1;
               }
            }
         }

         part {
            name: "ejy.text.album";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 75 2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -3;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 156 2 255;
            }
         }

         part {
            name: "separator";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 80;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "ejy.text.album";
            target:  "bg";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "ejy.text.album";
            target:  "bg";
         }
      }
   }
   group { name: "elm/genlist/item_compress/album-artist/default";
      alias: "elm/genlist/item_compress_odd/album-artist/default";
      data {
         item: "labels" "ejy.text.album ejy.text.artist";
         item: "icons" "ejy.swallow.cover";
         item: "icon_size" "100";
         }
      parts {
         images {
            image: "list-highlight.png" COMP;
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "bg";
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               visible: 0;
               image.normal: "list-highlight.png";
               rel1 {
                   to_x: "ejy.swallow.cover";
                   relative: 1.0 0.0;
                   offset: 3 14;
               }
               rel2 {
                   relative: 1.0 1.0;
                   offset: -1 -10;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "cover.bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "ejy.swallow.cover";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "ejy.swallow.cover";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               color: 66 66 66 255;
            }
         }
         part {
            name: "ejy.swallow.cover";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 68 68;
               max: 68 68;
               align: 0.0 0.0;
               rel1 {
                  to_y: "bg";
                  relative: 0.0 0.0;
                  offset: 27 -6;
               }
               rel2 {
                  to_y: "bg";
                  relative: 0.0 1.0;
                  offset: 95 -1;
               }
            }
         }
         part {
            name: "ejy.text.album";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               align: 0.0 0.0;
               rel1 {
                  to_y: "bg";
                  to_x: "ejy.swallow.cover";
                  relative: 1.0 0.0;
                  offset: 21 8;
               }
               rel2 {
                  to_y: "bg";
                  relative: 1.0 1.0;
                  offset: -5 -1;
               }
               color: 210 210 210 255;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
            }
         }
         part {
            name: "ejy.text.artist";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 128 128 128 255;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to_y: "bg";
                  to_x: "ejy.swallow.cover";
                  relative: 1.0 0.0;
                  offset: 21 28;
               }
               rel2 {
                  to_y: "bg";
                  relative: 1.0 1.0;
                  offset: -5 -1;
               }
               color: 112 112 112 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
                  text: "";
               }
            }
         }
         part {
            name: "separator";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 80;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "ejy.text.album";
            target:  "bg";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "ejy.text.album";
            target:  "bg";
         }
      }
   }
   /*
    * TODO: taken from eve edc but not perfect yet
    * Add fade effects for show and hide signals
    */
group { name: "elm/scroller/base/enjoy";
   alias: "elm/genlist/base/enjoy";
    alias: "elm/list/base/enjoy";
    alias: "elm/genlist/base/enjoy";
    alias: "elm/carousel/base/enjoy";
    alias: "elm/gengrid/base/enjoy";
    images {
       image: "scrollbar-knob.png" COMP;
       image: "scrollbar-bg.png" COMP;
    }
    script {
       public sbvis_v, sbvis_h, sbalways_v, sbalways_h;
    }
    parts {
       part { name: "bg";
          type: RECT;
          description { state: "default" 0.0;
             //rel1.offset: 1 1;
             //rel2.offset: -2 -2;
             color: 0 0 0 0;
          }
       }
       part { name: "clipper";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             rel1.to: "bg";
             rel2.to: "bg";
          }
       }
       part { name: "elm.swallow.content";
          clip_to: "clipper";
          type: SWALLOW;
          description { state: "default" 0.0;
             //rel1.offset: 1 1;
             //rel2.offset: -2 -2;
          }
       }
       part { name: "conf_over";
          mouse_events:  0;
          description { state: "default" 0.0;
             rel1.offset: 0 0;
             rel2.offset: -1 -1;
          }
       }
       part { name: "sb_vbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_vbar_clip";
          clip_to: "sb_vbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_vbar";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             fixed: 1 1;
             visible: 0;
             min: 2 32;
             align: 1.0 0.0;
             rel1 {
                relative: 1.0 0.0;
                offset:   -8 25;
             }
             rel2 {
                relative: 1.0 0.0;
                offset:   -7 -7;
                to_y:     "sb_hbar";
             }
          }
       }
       part { name: "sb_vbar_runner";
          clip_to: "sb_vbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 3 3;
             max: 3 99999;
             rel1.to:       "sb_vbar";
             rel2.to:       "sb_vbar";
             fixed: 1 1;
          }
       }
       part { name: "vknob-bg";
          type: IMAGE;
          mouse_events: 0;
          clip_to: sb_vbar_clip;
          description { state: "default" 0.0;
            image.normal: "scrollbar-bg.png";
            image.border: 1 1 3 2;
            max: 3 99999;
            rel1 {
            	relative: 1.0 0.0;
            	offset: -10 25;
            }
            rel2 {
            	relative: 1.0 1.0;
            	offset: -6 -25;
            }
          }
       }
       part { name: "elm.dragable.vbar";
          clip_to: "sb_vbar_clip";
          mouse_events: 0;
          dragable {
             x: 0 0 0;
             y: 1 1 0;
             confine: "sb_vbar";
          }
          description { state: "default" 0.0;
             fixed: 1 1;
             min: 2 12;
             rel1 {
                relative: 1.0  0.5;
                offset:   -3    0;
                to: "sb_vbar";
             }
             rel2 {
                relative: 1.0  0.5;
                offset:   -1    0;
                to: "sb_vbar";
             }
             image {
                normal: "scrollbar-knob.png";
             }
          }
       }
       part { name: "sb_hbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_hbar_clip";
          clip_to: "sb_hbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_hbar";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             fixed: 1 1;
             visible: 0;
             min: 17 17;
             align: 0.0 1.0;
             rel1 {
                relative: 0.0 1.0;
                offset:   0 -2;
             }
             rel2 {
                relative: 0.0 1.0;
                offset:   -1 -2;
                to_x:     "sb_vbar";
             }
          }
       }
       part { name: "sb_hbar_runner";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 3 3;
             max: 99999 3;
             rel1.to:       "sb_hbar";
             rel2.to:       "sb_hbar";
          }
       }
       part { name: "elm.dragable.hbar";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          dragable {
             x: 1 1 0;
             y: 0 0 0;
             confine: "sb_hbar";
          }
          description { state: "default" 0.0;
             fixed: 1 1;
             min: 17 17;
             rel1 {
                relative: 0.5  0.5;
                offset:   0    0;
                to: "sb_hbar";
             }
             rel2 {
                relative: 0.5  0.5;
                offset:   0    0;
                to: "sb_hbar";
             }
          }
       }
       part { name: "sb_hbar_over1";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             rel1.to: "elm.dragable.hbar";
             rel2.relative: 1.0 0.5;
             rel2.to: "elm.dragable.hbar";
          }
       }
       part { name: "sb_hbar_over2";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             rel1.to: "elm.dragable.hbar";
             rel2.to: "elm.dragable.hbar";
          }
       }
    }
    programs {
       program { name: "load";
          signal: "load";
          source: "";
          script {
             set_state(PART:"sb_hbar_clip", "hidden", 0.0);
             set_state(PART:"sb_vbar_clip", "hidden", 0.0);
             set_int(sbvis_h, 0);
             set_int(sbalways_v, 0);
             set_int(sbalways_h, 0);

             emit("do-show-vbar", "");
             set_int(sbvis_v, 1);
          }
       }

       program { name: "vbar_show";
          signal: "elm,action,show,vbar";
          source: "elm";
          action:  STATE_SET "default" 0.0;
          target: "sb_vbar_clip_master";
       }
       program { name: "vbar_hide";
          signal: "elm,action,hide,vbar";
          source: "elm";
          action:  STATE_SET "hidden" 0.0;
          target: "sb_vbar_clip_master";
       }
       program { name: "vbar_show_always";
          signal: "elm,action,show_always,vbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbvis_v);
             v |= get_int(sbalways_v);
             if (!v) {
                set_int(sbalways_v, 1);
                emit("do-show-vbar", "");
                set_int(sbvis_v, 1);
             }
          }
       }
       program { name: "vbar_show_notalways";
          signal: "elm,action,show_notalways,vbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbalways_v);
             if (v) {
                set_int(sbalways_v, 0);
                v = get_int(sbvis_v);
                if (!v) {
                   emit("do-hide-vbar", "");
                   set_int(sbvis_v, 0);
                }
             }
          }
       }
       program { name: "sb_vbar_show";
          signal: "do-show-vbar";
          source: "";
          action:  STATE_SET "default" 0.0;
          transition: LINEAR 1.0;
          target: "sb_vbar_clip";
       }
       program { name: "sb_vbar_hide";
          signal: "do-hide-vbar";
          source: "";
          action:  STATE_SET "hidden" 0.0;
          transition: LINEAR 1.0;
          target: "sb_vbar_clip";
       }

       program { name: "hbar_show";
          signal: "elm,action,show,hbar";
          source: "elm";
          action:  STATE_SET "default" 0.0;
          target: "sb_hbar_clip_master";
       }
       program { name: "hbar_hide";
          signal: "elm,action,hide,hbar";
          source: "elm";
          action:  STATE_SET "hidden" 0.0;
          target: "sb_hbar_clip_master";
       }
       program { name: "hbar_show_always";
          signal: "elm,action,show_always,hbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbvis_h);
             v |= get_int(sbalways_h);
             if (!v) {
                set_int(sbalways_h, 1);
                emit("do-show-hbar", "");
                set_int(sbvis_h, 1);
             }
          }
       }
       program { name: "hbar_show_notalways";
          signal: "elm,action,show_notalways,hbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbalways_h);
             if (v) {
                set_int(sbalways_h, 0);
                v = get_int(sbvis_h);
                if (!v) {
                   emit("do-hide-hbar", "");
                   set_int(sbvis_h, 0);
                }
             }
          }
       }
       program { name: "sb_hbar_show";
          signal: "do-show-hbar";
          source: "";
          action:  STATE_SET "default" 0.0;
          transition: LINEAR 1.0;
          target: "sb_hbar_clip";
       }
       program { name: "sb_hbar_hide";
          signal: "do-hide-hbar";
          source: "";
          action:  STATE_SET "hidden" 0.0;
          transition: LINEAR 1.0;
          target: "sb_hbar_clip";
       }
    }
 }


   group { name: "elm/pager/base/default";
      data.item: "onshow" "raise";
      parts {
         part { name: "clip";
            type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
                  to: "base";
                  offset: -9999 -9999;
               }
	       rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
	    }
	    description { state: "visible" 0.0;
               inherit: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
	    }
	 }
	 part { name: "base";
	    mouse_events:  0;
            clip_to: "clip";
	    description { state: "default" 0.0; }
	    description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
            clip_to: "clip";
	    description { state: "default" 0.0;
	       rel1 {
                  to: "base";
                  offset: 0 0;
               }
	       rel2 {
                  to: "base";
                  offset: -1 -1;
               }
	    }
	 }
      }
      programs {
	 program { name: "push_start";
	    signal: "elm,action,push";
	    source: "elm";
	    action:  STATE_SET "hidden" 0.0;
	    target: "base";
	    target: "clip";
            after: "show_start2";
	 }
         program { name: "show_start";
	    signal: "elm,action,show";
	    source: "elm";
	    action:  STATE_SET "hidden" 0.0;
	    target: "base";
	    target: "clip";
            after: "show_start2";
	 }
         program { name: "show_start2";
	    action:  STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
	    target: "base";
	    target: "clip";
            after: "show_end";
	 }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
	 }
         program { name: "pop_start";
	    signal: "elm,action,pop";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "base";
	    target: "clip";
            after: "hide_start2";
	 }
         program { name: "hide_start";
	    signal: "elm,action,hide";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "base";
	    target: "clip";
            after: "hide_start2";
	 }
         program { name: "hide_start2";
	    action:  STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
	    target: "base";
	    target: "clip";
            after: "hide_end";
	 }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
	 }
         program { name: "reset";
	    signal: "elm,action,reset";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "base";
	    target: "clip";
	 }
      }
   }
}
