#define RATING_STARS_WIDTH 480
#define RATING_STARS_HEIGHT 60
#define RATING_STARS_STEP 55
#define RATING_STARS_COUNT 5

#define MSG_VOLUME 1
#define MSG_POSITION 2
#define MSG_RATING 3
#define MSG_MUTE 4
#define MSG_LOOP 5
#define MSG_SHUFFLE 6

collections {
   externals {
      external: "elm";
   }

   group {
      name: "all-songs-icon";
      images {
         image: "all_songs.png" COMP;
      }
      parts {
          part {
              name: "icon";
              type: IMAGE;
              description {
                  state: "default" 0.0;
                  image.normal: "all_songs.png";
              }
          }
      }
   }
   group {
      name: "album-without-cover";
      images {
         set {
            name: "no-cover";
            image {
               image: "no-cover-66.png" COMP;
               size: 1 1 70 70;
            }
            image {
               image: "no-cover-146.png" COMP;
               size: 71 71 146 146;
            }
            image {
               image: "no-cover-1024.png" COMP;
               size: 147 147 2048 2048;
            }
         }
      }
      parts {
          part {
              name: "icon";
              type: IMAGE;
              description {
                  aspect: 1.0 1.0;
                  aspect_preference: BOTH;
                  state: "default" 0.0;
                  image.normal: "no-cover";
              }
          }
      }
   }
   group {
      name: "page/roots";
      images {
         image: "songs-button.png" COMP;
         image: "top_bg.png" COMP;
      }
      data.item: "homogeneous" "1";
      parts {
         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "ejy.swallow.index";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "ejy.swallow.list";
               rel2.to: "ejy.swallow.list";
            }
         }

         part {
            name: "title.bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel2 {
                  to_y: "ejy.text.title";
                  offset: -1 8;
               }
               image {
                  normal: "top_bg.png";
                  border: 0 0 0 1;
               }
            }
         }

         part {
            name: "songs-button-text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "songs_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  to_y: "ejy.text.title";
                  to_x: "songs-arrow";
                  relative: 0.0 0.0;
                  offset: -51 -1;
               }
               rel2 {
                  to_y: "ejy.text.title";
                  to_x: "songs-arrow";
                  relative: 0.0 1.0;
                  offset: -11 -1;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  text: "Playlist";
                  min: 1 1;
                  align: 1.0 0.5;
               }
            }
         }
         part {
            name: "songs-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "songs_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "songs";
                  relative: 1.0 0.0;
                  offset: -15 0;
               }
               rel2 {
                  to_y: "songs";
                  relative: 1.0 1.0;
                  offset: -15 -1;
               }
               image.normal: "songs-button.png";
            }
         }
         part {
            name: "songs_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1.to: "songs";
               rel2.to: "songs";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            description {
               state: "pressed" 0.0;
               inherit: "visible" 0.0;
               color: 255 255 255 128;
               visible: 1;
            }
         }
         part {
            name: "songs";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2.to_y: "title.bg";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  to_x: "songs-button-text";
                  relative: 0.0 0.0; /* reset inherited from "default" 0.0 */
                  offset: 0 0;
               }
               rel2.to_y: "title.bg";
            }
         }
         programs {
            program {
               signal: "mouse,clicked,1";
               source: "songs";
               action: SIGNAL_EMIT "ejy,songs,clicked" "ejy";
            }
            program {
               signal: "mouse,down,1";
               source: "songs";
               action: STATE_SET "pressed" 0.0;
               target: "songs_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "mouse,up,1";
               source: "songs";
               action: STATE_SET "visible" 0.0;
               target: "songs_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "ejy,songs,show";
               source: "ejy";
               action: STATE_SET "visible" 0.0;
               target: "songs_clipper";
               target: "songs";
            }
            program {
               signal: "ejy,songs,hide";
               source: "ejy";
               action: STATE_SET "default" 0.0;
               target: "songs_clipper";
               target: "songs";
            }
         }

         part {
            name: "ejy.text.title";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               rel1.offset: 26 8;
               rel2 {
                  to_x: "songs";
                  relative: 0.0 0.0;
                  offset: -21 25;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 14;
                  min: 0 1;
                  text: "title";
               }
            }
         }
      }
   }

   group {
      name: "page/songs";
      alias: "page/albums";
      alias: "page/nameids";
      images {
         image: "back-button.png" COMP;
         image: "songs-button.png" COMP;
         image: "top_bg.png" COMP;
      }
      data.item: "homogeneous" "1";
      parts {
         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "ejy.swallow.index";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "ejy.swallow.list";
               rel2.to: "ejy.swallow.list";
            }
         }

         part {
            name: "title.bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel2 {
                  to_y: "ejy.text.title";
                  offset: -1 8;
               }
               image {
                  normal: "top_bg.png";
                  border: 0 0 0 1;
               }
            }
         }

         part {
            name: "back-button-text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  to_y: "ejy.text.title";
                  to_x: "back-arrow";
                  relative: 0.0 0.0;
                  offset: 24 0;
               }
               rel2 {
                  to_y: "ejy.text.title";
                  to_x: "back-arrow";
                  relative: 0.0 1.0;
                  offset: 51 -1;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  text: "Back";
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "back-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "back";
                  relative: 0.0 0.0;
                  offset: 14 0;
               }
               rel2 {
                  to_y: "back";
                  relative: 0.0 1.0;
                  offset: 14 -1;
               }
               image.normal: "back-button.png";
            }
         }
         part {
            name: "back_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
         }
         part {
            name: "back";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel2 {
                  to_x: "back-button-text";
                  to_y: "title.bg";
               }
            }
         }
         programs {
            program {
               signal: "mouse,clicked,1";
               source: "back";
               action: SIGNAL_EMIT "ejy,back,clicked" "ejy";
            }
            program {
               signal: "mouse,down,1";
               source: "back";
               action: STATE_SET "pressed" 0.0;
               target: "back_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "mouse,up,1";
               source: "back";
               action: STATE_SET "visible" 0.0;
               target: "back_clipper";
               transition: ACCELERATE 0.2;
            }
         }

         part {
            name: "songs-button-text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "songs_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  to_y: "ejy.text.title";
                  to_x: "songs-arrow";
                  relative: 0.0 0.0;
                  offset: -51 -1;
               }
               rel2 {
                  to_y: "ejy.text.title";
                  to_x: "songs-arrow";
                  relative: 0.0 1.0;
                  offset: -11 -1;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  text: "Playlist";
                  min: 1 1;
                  align: 1.0 0.5;
               }
            }
         }
         part {
            name: "songs-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "songs_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "songs";
                  relative: 1.0 0.0;
                  offset: -15 0;
               }
               rel2 {
                  to_y: "songs";
                  relative: 1.0 1.0;
                  offset: -15 -1;
               }
               image.normal: "songs-button.png";
            }
         }
         part {
            name: "songs_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1.to: "songs";
               rel2.to: "songs";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            description {
               state: "pressed" 0.0;
               inherit: "visible" 0.0;
               color: 255 255 255 128;
               visible: 1;
            }
         }
         part {
            name: "songs";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2.to_y: "title.bg";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  to_x: "songs-button-text";
                  relative: 0.0 0.0; /* reset inherited from "default" 0.0 */
                  offset: 0 0;
               }
               rel2.to_y: "title.bg";
            }
         }
         programs {
            program {
               signal: "mouse,clicked,1";
               source: "songs";
               action: SIGNAL_EMIT "ejy,songs,clicked" "ejy";
            }
            program {
               signal: "mouse,down,1";
               source: "songs";
               action: STATE_SET "pressed" 0.0;
               target: "songs_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "mouse,up,1";
               source: "songs";
               action: STATE_SET "visible" 0.0;
               target: "songs_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "ejy,songs,show";
               source: "ejy";
               action: STATE_SET "visible" 0.0;
               target: "songs_clipper";
               target: "songs";
            }
            program {
               signal: "ejy,songs,hide";
               source: "ejy";
               action: STATE_SET "default" 0.0;
               target: "songs_clipper";
               target: "songs";
            }
         }

         part {
            name: "ejy.text.title";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "back";
                  relative: 1.0 0.0;
                  offset: 20 8;
               }
               rel2 {
                  to_x: "songs";
                  relative: 0.0 0.0;
                  offset: -21 25;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 14;
                  min: 0 1;
                  text: "title";
               }
            }
         }
      }
   }

   group {
      name: "page/songs-album";
      images {
         image: "back-button.png" COMP;
         image: "songs-button.png" COMP;
         image: "top_bg.png" COMP;
      }
      data {
         item: "homogeneous" "1";
         item: "cover_size" "128";
      }
      parts {
         part {
            name: "ejy.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "ejy.swallow.cover";
                  relative: 0.0 1.0;
                  offset: 0 10;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "ejy.swallow.index";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "ejy.swallow.list";
               rel2.to: "ejy.swallow.list";
            }
         }

         part {
            name: "title.bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel2 {
                  to_y: "ejy.text.title";
                  offset: -1 8;
               }
               image {
                  normal: "top_bg.png";
                  border: 0 0 0 1;
               }
            }
         }

         part {
            name: "back-button-text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  to_y: "ejy.text.title";
                  to_x: "back-arrow";
                  relative: 0.0 0.0;
                  offset: 24 0;
               }
               rel2 {
                  to_y: "ejy.text.title";
                  to_x: "back-arrow";
                  relative: 0.0 1.0;
                  offset: 51 -1;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  text: "Back";
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "back-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "back";
                  relative: 0.0 0.0;
                  offset: 14 0;
               }
               rel2 {
                  to_y: "back";
                  relative: 0.0 1.0;
                  offset: 14 -1;
               }
               image.normal: "back-button.png";
            }
         }
         part {
            name: "back_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
         }
         part {
            name: "back";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel2 {
                  to_x: "back-button-text";
                  to_y: "title.bg";
               }
            }
         }
         programs {
            program {
               signal: "mouse,clicked,1";
               source: "back";
               action: SIGNAL_EMIT "ejy,back,clicked" "ejy";
            }
            program {
               signal: "mouse,down,1";
               source: "back";
               action: STATE_SET "pressed" 0.0;
               target: "back_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "mouse,up,1";
               source: "back";
               action: STATE_SET "visible" 0.0;
               target: "back_clipper";
               transition: ACCELERATE 0.2;
            }
         }

         part {
            name: "songs-button-text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "songs_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  to_y: "ejy.text.title";
                  to_x: "songs-arrow";
                  relative: 0.0 0.0;
                  offset: -51 -1;
               }
               rel2 {
                  to_y: "ejy.text.title";
                  to_x: "songs-arrow";
                  relative: 0.0 1.0;
                  offset: -11 -1;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  text: "Playlist";
                  min: 1 1;
                  align: 1.0 0.5;
               }
            }
         }
         part {
            name: "songs-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "songs_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "songs";
                  relative: 1.0 0.0;
                  offset: -15 0;
               }
               rel2 {
                  to_y: "songs";
                  relative: 1.0 1.0;
                  offset: -15 -1;
               }
               image.normal: "songs-button.png";
            }
         }
         part {
            name: "songs_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1.to: "songs";
               rel2.to: "songs";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            description {
               state: "pressed" 0.0;
               inherit: "visible" 0.0;
               color: 255 255 255 128;
               visible: 1;
            }
         }
         part {
            name: "songs";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2.to_y: "title.bg";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  to_x: "songs-button-text";
                  relative: 0.0 0.0; /* reset inherited from "default" 0.0 */
                  offset: 0 0;
               }
               rel2.to_y: "title.bg";
            }
         }
         programs {
            program {
               signal: "mouse,clicked,1";
               source: "songs";
               action: SIGNAL_EMIT "ejy,songs,clicked" "ejy";
            }
            program {
               signal: "mouse,down,1";
               source: "songs";
               action: STATE_SET "pressed" 0.0;
               target: "songs_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "mouse,up,1";
               source: "songs";
               action: STATE_SET "visible" 0.0;
               target: "songs_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "ejy,songs,show";
               source: "ejy";
               action: STATE_SET "visible" 0.0;
               target: "songs_clipper";
               target: "songs";
            }
            program {
               signal: "ejy,songs,hide";
               source: "ejy";
               action: STATE_SET "default" 0.0;
               target: "songs_clipper";
               target: "songs";
            }
         }

         part {
            name: "ejy.text.title";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "back";
                  relative: 1.0 0.0;
                  offset: 20 8;
               }
               rel2 {
                  to_x: "songs";
                  relative: 0.0 0.0;
                  offset: -21 25;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 14;
                  min: 0 1;
                  text: "title";
               }
            }
         }

         part {
            name: "ejy.swallow.cover";
            type: SWALLOW;
            description {
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               state: "default" 0.0;
               rel1 {
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 26 10;
               }
               rel2 {
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 153 137;
               }
            }
         }

         part {
            name: "infoarea";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "ejy.swallow.cover";
                  relative: 1.0 0.0;
                  offset: 20 0;
               }
               rel2 {
                  to_y: "ejy.swallow.cover";
                  relative: 1.0 1.0;
                  offset: -27 -1;
               }
            }
         }

         part {
            name: "ejy.text.album";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "infoarea";
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.0 1.0;
               fixed: 1 1;
               rel1 {
                  to: "infoarea";
                  relative: 0.0 0.0;
                  offset: 0 5;
               }
               rel2 {
                  to: "infoarea";
                  relative: 1.0 0.5;
                  offset: -1 -5;
               }
               text {
                  font: "Sans:style=Bold";
                  align: 0.0 1.0;
                  size: 18;
                  fit: 1 1;
                  text: "";
               }
            }
         }

         part {
            name: "ejy.text.artist";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "infoarea";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to: "infoarea";
                  relative: 0.0 0.5;
                  offset: 0 5;
               }
               rel2 {
                  to: "infoarea";
                  relative: 1.0 0.5;
                  offset: -1 5;
               }
               text {
                  font: "Sans";
                  align: 0.0 0.0;
                  size: 14;
                  min: 0 1;
                  text: "";
               }
            }
         }
      }
   }
   group {
      name: "nowplaying";
      script {
         public cur_length;
         public mute;

         public get_time_str(Float:time, time_str[6])
         {
            if (round(time) % 60 < 10)
               snprintf(time_str, 6, "%d:0%d", round(time) / 60, round(time) % 60);
            else
               snprintf(time_str, 6, "%d:%d", round(time) / 60, round(time) % 60);
         }
         public message(Msg_Type:type, id, ...){
            if (type == MSG_FLOAT_SET && id == MSG_POSITION) {
               new Float:position = getfarg(2);
               new Float:length = getfarg(3);
               if (length > 0)
                  external_param_set_float(PART:"progress.slider", "value", position / length * 100);
               else
                  external_param_set_float(PART:"progress.slider", "value", 0);

               new time_str[6];
               get_time_str(position, time_str);
               set_text(PART:"ejy.text.current_time", time_str);
               get_time_str(length, time_str);
               set_text(PART:"ejy.text.total_time", time_str);
               set_float(cur_length, length);
            } else if (type == MSG_INT && id == MSG_SHUFFLE) {
               external_param_set_bool(PART:"buttons.shuffle", "state", getarg(2));
            } else if (type == MSG_INT && id == MSG_LOOP) {
               external_param_set_bool(PART:"buttons.repeat", "state", getarg(2));
            }
         }
      }
      parts {
         images {
            image: "main.png" COMP;
            image: "menu_separation.png" COMP;
            image: "base.png" COMP;
            image: "bottom_bg.png" COMP;
            image: "sound_max.png" COMP;
            image: "sound_min.png" COMP;
            image: "sound_mute.png" COMP;
            image: "volume_bg.png" COMP;
         }
         part {
            name: "title.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "main.png";
               rel2 {
                  to_y: "stars.slider";
                  offset: -1 5;
               }
            }
         }
         part {
            name: "buttons.bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               align: 0.5 0.0;
               min: 0 50;
               rel1 {
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to_y: "buttons.shuffle";
                  relative: 1.0 1.0;
                  offset: 0 5;
               }
            }
         }
         part {
            name: "cover.bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1.to_y: "buttons.bg";
               rel2.to_y: "volume.bg";
            }
         }
         part {
            name: "volume.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               min: 0 50;
               image.normal: "volume_bg.png";
               rel1 {
                  to_y: "volume.slider";
                  offset: 0 -4;
               }
            }
         }
         part {
            name: "volume.mute_sep";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  to_y: "volume.bg";
                  to_x: "volume.mute";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to_y: "volume.bg";
                  to_x: "volume.mute";
                  relative: 1.0 1.0;
                  offset: 1 0;
               }
            }
         }

         part {
            name: "title.separator";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "menu_separation.png";
               rel1 {
                  to: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  to: "title.bg";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "volume.separator";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "menu_separation.png";
               rel1 {
                  to: "volume.bg";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "volume.bg";
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
            }
         }

         part {
            name: "ejy.text.title";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               rel1.offset: 26 8;
               rel2 {
                  relative: 1.0 0.0;
                  offset: -27 25;
               }
               color: 255 255 255 255;
               text {
                  font: "Sans:style=Bold";
                  size: 14;
                  min: 0 1;
                  text: "title";
               }
            }
         }

         part {
            name: "ejy.text.current_time";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.0 0.0;
               fixed: 1 0;
               rel1 {
                  to: "progress.slider";
                  relative: 0.0 1.0;
                  offset: 14 0;
               }
               rel2 {
                  to: "progress.slider";
                  relative: 0.0 1.0;
                  offset: 14 0;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  min: 1 1;
                  align: 0.0 0.0;
                  text: "0:00";
               }
            }
         }
         part {
            name: "ejy.text.total_time";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               align: 1.0 0.0;
               fixed: 1 0;
               rel1 {
                  to: "progress.slider";
                  relative: 1.0 1.0;
                  offset: -14 0;
               }
               rel2 {
                  to: "progress.slider";
                  relative: 1.0 1.0;
                  offset: -14 0;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  min: 1 1;
                  align: 0.0 0.0;
                  text: "0:00";
               }
            }
         }
         part {
            name: "progress.slider";
            type: EXTERNAL;
            source: "elm/slider";
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "ejy.text.title";
                  relative: 0.0 1.0;
                  offset: 40 20;
               }
               rel2 {
                  to_y: "ejy.text.title";
                  relative: 1.0 1.0;
                  offset: -40 20;
               }
               params.double: "min" 0.0;
               params.double: "max" 100.0;
               params.double: "value" 0.0;
            }
         }

         part { /* TODO: make slider able to do this rating */
            name: "stars.slider";
            type: GROUP;
            source: "group_rating_stars";
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  to_y: "progress.slider";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to_y: "progress.slider";
                  relative: 1.0 1.0;
                  offset: 0 RATING_STARS_HEIGHT;
               }
            }
         }

         part {
            name: "buttons.separator";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 0 4;
               max: 99999 4;
               rel1 {
                  to: "buttons.bg";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  to: "buttons.bg";
                  relative: 1.0 1.0;
                  offset: -1 3;
               }
               image.normal: "base.png";
            }
         }
         part {
            name: "buttons.repeat";
            type: EXTERNAL;
            source: "elm/toggle";
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  to_x: "ejy.text.current_time";
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 5;
               }
               rel2 {
                  to_x: "ejy.text.current_time";
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 150 5;
               }
               params.string: "label on" "Repeat ON";
               params.string: "label off" "Repeat OFF";
            }
         }
         part {
            name: "buttons.shuffle";
            type: EXTERNAL;
            source: "elm/toggle";
            description {
               state: "default" 0.0;
               align: 1.0 0.0;
               rel1 {
                  to_x: "ejy.text.total_time";
                  to_y: "title.bg";
                  relative: 1.0 1.0;
                  offset: -150 5;
               }
               rel2 {
                  to_x: "ejy.text.total_time";
                  to_y: "title.bg";
                  relative: 1.0 1.0;
                  offset: -1 5;
               }
               params.string: "label on" "Shuffle ON";
               params.string: "label off" "Shuffle OFF";
            }
         }

         part {
            name: "cover.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "buttons.separator";
                  relative: 0.0 1.0;
                  offset: 0 1;
               }
               rel2 {
                  to_y: "volume.separator";
                  relative: 1.0 0.0;
                  offset: -1 -2;
               }
            }
         }
         part {
            name: "ejy.swallow.cover";
            type: SWALLOW;
            clip_to: "cover.clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect_preference: BOTH;
               rel1.to: "cover.clip";
               rel2.to: "cover.clip";
            }
         }

         part {
            name: "volume.min";
            type: IMAGE;
            description {
               image.normal: "sound_min.png";
               aspect_preference: BOTH;
               aspect: 1.133 1.0;
               min: 34 30;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  to_y: "volume.bg";
                  offset: 10 10;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 75 -11;
               }
            }
         }
         part {
            name: "volume.mute";
            type: IMAGE;
            description {
               image.normal: "sound_mute.png";
               color: 255 255 255 0;
               fixed: 1 1;
               visible: 0;
               rel1.to: "volume.min";
               rel2.to: "volume.min";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "volume.slider";
            type: EXTERNAL;
            source: "elm/slider";
            description {
               align: 0.5 1.0;
               fixed: 1 0;
               rel1 {
                  to_x: "volume.min";
                  relative: 1.0 1.0;
                  offset: 5 -1;
               }
               rel2 {
                  to_x: "volume.max";
                  relative: 0.0 1.0;
                  offset: -6 -5;
               }
               params.double: "min" 0.0;
               params.double: "max" 100.0;
               params.double: "value" 80.0;
            }
         }

         part {
            name: "volume.max";
            type: IMAGE;
            mouse_events: 0;
            description {
               image.normal: "sound_max.png";
               aspect_preference: BOTH;
               aspect: 1.133 1.0;
               fixed: 1 1;
               min: 34 30;
               align: 1.0 0.5;
               rel1 {
                  to_y: "volume.bg";
                  relative: 1.0 0.0;
                  offset: -76 10;
               }
               rel2.offset: -11 -11;
            }
         }
      }
      programs {
         program {
            name: "buttons.shuffle,changed";
            source: "buttons.shuffle";
            signal: "changed";
            script {
               if (external_param_get_bool(PART:"buttons.shuffle", "state"))
                  emit("ejy,shuffle,on", "ejy");
               else
                  emit("ejy,shuffle,off", "ejy");
            }
         }
         program {
            name: "buttons.repeat,changed";
            source: "buttons.repeat";
            signal: "changed";
            script {
               if (external_param_get_bool(PART:"buttons.repeat", "state"))
                  emit("ejy,repeat,on", "ejy");
               else
                  emit("ejy,repeat,off", "ejy");
            }
         }
         program {
            name: "ejy,progress,changed";
            source: "progress.slider";
            signal: "changed";
            script {
               send_message(MSG_FLOAT, MSG_POSITION, (external_param_get_float(PART:"progress.slider", "value") * get_float(cur_length) / 100));
            }
         }
         program {
            name: "volume.slider,changed";
            source: "volume.slider";
            signal: "changed";
            script {
               send_message(MSG_FLOAT, MSG_VOLUME, (external_param_get_float(PART:"volume.slider", "value") / 100));
            }
         }
         program {
            name: "volume.slider,drag,stop";
            source: "volume.slider";
            signal: "slider,drag,stop";
            script {
               run_program(PROGRAM:"volume,unmute");
            }
         }
         program {
            name: "volume,mute";
            source: "volume.min";
            signal: "mouse,clicked,1";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.1;
            target: "volume.mute";
            after: "volume,mute,2";
         }
         program {
            name: "volume,mute,2";
            script {
               send_message(MSG_INT, MSG_MUTE, 1);
               external_param_set_str(PART:"volume.slider", "style", "disabled");
            }
         }

         program {
            name: "volume,unmute";
            source: "volume.mute";
            signal: "mouse,clicked,1";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "volume.mute";
            after: "volume,unmute,2";
         }
         program {
            name: "volume,unmute,2";
            script {
               send_message(MSG_INT, MSG_MUTE, 0);
               external_param_set_str(PART:"volume.slider", "style", "default");
            }
         }
      }
   }

   /*
    * TODO: taken from eve edc but not perfect yet
    * Add fade effects for show and hide signals
    */
group { name: "elm/scroller/base/enjoy";
    alias: "elm/list/base/enjoy";
    alias: "elm/carousel/base/enjoy";
    alias: "elm/gengrid/base/enjoy";
    images {
       image: "scrollbar-knob.png" COMP;
       image: "scrollbar-bg.png" COMP;
    }
    script {
       public sbvis_v, sbvis_h, sbalways_v, sbalways_h;
    }
    parts {
       part { name: "bg";
          type: RECT;
          description { state: "default" 0.0;
             //rel1.offset: 1 1;
             //rel2.offset: -2 -2;
             color: 0 0 0 0;
          }
       }
       part { name: "clipper";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             rel1.to: "bg";
             rel2.to: "bg";
          }
       }
       part { name: "elm.swallow.content";
          clip_to: "clipper";
          type: SWALLOW;
          description { state: "default" 0.0;
             //rel1.offset: 1 1;
             //rel2.offset: -2 -2;
          }
       }
       part { name: "conf_over";
          mouse_events:  0;
          description { state: "default" 0.0;
             rel1.offset: 0 0;
             rel2.offset: -1 -1;
          }
       }
       part { name: "sb_vbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_vbar_clip";
          clip_to: "sb_vbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_vbar";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             fixed: 1 1;
             visible: 0;
             min: 2 32;
             align: 1.0 0.0;
             rel1 {
                relative: 1.0 0.0;
                offset:   -8 25;
             }
             rel2 {
                relative: 1.0 0.0;
                offset:   -7 -7;
                to_y:     "sb_hbar";
             }
          }
       }
       part { name: "sb_vbar_runner";
          clip_to: "sb_vbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 3 3;
             max: 3 99999;
             rel1.to:       "sb_vbar";
             rel2.to:       "sb_vbar";
             fixed: 1 1;
          }
       }
       part { name: "vknob-bg";
          type: IMAGE;
          mouse_events: 0;
          clip_to: sb_vbar_clip;
          description { state: "default" 0.0;
            image.normal: "scrollbar-bg.png";
            image.border: 1 1 3 2;
            max: 3 99999;
            rel1 {
            	relative: 1.0 0.0;
            	offset: -10 25;
            }
            rel2 {
            	relative: 1.0 1.0;
            	offset: -6 -25;
            }
          }
       }
       part { name: "elm.dragable.vbar";
          clip_to: "sb_vbar_clip";
          mouse_events: 0;
          dragable {
             x: 0 0 0;
             y: 1 1 0;
             confine: "sb_vbar";
          }
          description { state: "default" 0.0;
             fixed: 1 1;
             min: 2 12;
             rel1 {
                relative: 1.0  0.5;
                offset:   -3    0;
                to: "sb_vbar";
             }
             rel2 {
                relative: 1.0  0.5;
                offset:   -1    0;
                to: "sb_vbar";
             }
             image {
                normal: "scrollbar-knob.png";
             }
          }
       }
       part { name: "sb_hbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_hbar_clip";
          clip_to: "sb_hbar_clip_master";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
          }
          description { state: "hidden" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
       }
       part { name: "sb_hbar";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             fixed: 1 1;
             visible: 0;
             min: 17 17;
             align: 0.0 1.0;
             rel1 {
                relative: 0.0 1.0;
                offset:   0 -2;
             }
             rel2 {
                relative: 0.0 1.0;
                offset:   -1 -2;
                to_x:     "sb_vbar";
             }
          }
       }
       part { name: "sb_hbar_runner";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 3 3;
             max: 99999 3;
             rel1.to:       "sb_hbar";
             rel2.to:       "sb_hbar";
          }
       }
       part { name: "elm.dragable.hbar";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          dragable {
             x: 1 1 0;
             y: 0 0 0;
             confine: "sb_hbar";
          }
          description { state: "default" 0.0;
             fixed: 1 1;
             min: 17 17;
             rel1 {
                relative: 0.5  0.5;
                offset:   0    0;
                to: "sb_hbar";
             }
             rel2 {
                relative: 0.5  0.5;
                offset:   0    0;
                to: "sb_hbar";
             }
          }
       }
       part { name: "sb_hbar_over1";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             rel1.to: "elm.dragable.hbar";
             rel2.relative: 1.0 0.5;
             rel2.to: "elm.dragable.hbar";
          }
       }
       part { name: "sb_hbar_over2";
          clip_to: "sb_hbar_clip";
          mouse_events: 0;
          description { state: "default" 0.0;
             rel1.to: "elm.dragable.hbar";
             rel2.to: "elm.dragable.hbar";
          }
       }
    }
    programs {
       program { name: "load";
          signal: "load";
          source: "";
          script {
             set_state(PART:"sb_hbar_clip", "hidden", 0.0);
             set_state(PART:"sb_vbar_clip", "hidden", 0.0);
             set_int(sbvis_h, 0);
             set_int(sbalways_v, 0);
             set_int(sbalways_h, 0);

             emit("do-show-vbar", "");
             set_int(sbvis_v, 1);
          }
       }

       program { name: "vbar_show";
          signal: "elm,action,show,vbar";
          source: "elm";
          action:  STATE_SET "default" 0.0;
          target: "sb_vbar_clip_master";
       }
       program { name: "vbar_hide";
          signal: "elm,action,hide,vbar";
          source: "elm";
          action:  STATE_SET "hidden" 0.0;
          target: "sb_vbar_clip_master";
       }
       program { name: "vbar_show_always";
          signal: "elm,action,show_always,vbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbvis_v);
             v |= get_int(sbalways_v);
             if (!v) {
                set_int(sbalways_v, 1);
                emit("do-show-vbar", "");
                set_int(sbvis_v, 1);
             }
          }
       }
       program { name: "vbar_show_notalways";
          signal: "elm,action,show_notalways,vbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbalways_v);
             if (v) {
                set_int(sbalways_v, 0);
                v = get_int(sbvis_v);
                if (!v) {
                   emit("do-hide-vbar", "");
                   set_int(sbvis_v, 0);
                }
             }
          }
       }
       program { name: "sb_vbar_show";
          signal: "do-show-vbar";
          source: "";
          action:  STATE_SET "default" 0.0;
          transition: LINEAR 1.0;
          target: "sb_vbar_clip";
       }
       program { name: "sb_vbar_hide";
          signal: "do-hide-vbar";
          source: "";
          action:  STATE_SET "hidden" 0.0;
          transition: LINEAR 1.0;
          target: "sb_vbar_clip";
       }

       program { name: "hbar_show";
          signal: "elm,action,show,hbar";
          source: "elm";
          action:  STATE_SET "default" 0.0;
          target: "sb_hbar_clip_master";
       }
       program { name: "hbar_hide";
          signal: "elm,action,hide,hbar";
          source: "elm";
          action:  STATE_SET "hidden" 0.0;
          target: "sb_hbar_clip_master";
       }
       program { name: "hbar_show_always";
          signal: "elm,action,show_always,hbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbvis_h);
             v |= get_int(sbalways_h);
             if (!v) {
                set_int(sbalways_h, 1);
                emit("do-show-hbar", "");
                set_int(sbvis_h, 1);
             }
          }
       }
       program { name: "hbar_show_notalways";
          signal: "elm,action,show_notalways,hbar";
          source: "elm";
          script {
             new v;
             v = get_int(sbalways_h);
             if (v) {
                set_int(sbalways_h, 0);
                v = get_int(sbvis_h);
                if (!v) {
                   emit("do-hide-hbar", "");
                   set_int(sbvis_h, 0);
                }
             }
          }
       }
       program { name: "sb_hbar_show";
          signal: "do-show-hbar";
          source: "";
          action:  STATE_SET "default" 0.0;
          transition: LINEAR 1.0;
          target: "sb_hbar_clip";
       }
       program { name: "sb_hbar_hide";
          signal: "do-hide-hbar";
          source: "";
          action:  STATE_SET "hidden" 0.0;
          transition: LINEAR 1.0;
          target: "sb_hbar_clip";
       }
    }
 }

   group { name: "elm/pager/base/default";
      data.item: "onshow" "raise";
      parts {
         part { name: "clip";
            type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
                  to: "base";
                  offset: -9999 -9999;
               }
	       rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
	    }
	    description { state: "visible" 0.0;
               inherit: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
	    }
	 }
	 part { name: "base";
	    mouse_events:  0;
            clip_to: "clip";
	    description { state: "default" 0.0; }
	    description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
            clip_to: "clip";
	    description { state: "default" 0.0;
	       rel1 {
                  to: "base";
                  offset: 0 0;
               }
	       rel2 {
                  to: "base";
                  offset: -1 -1;
               }
	    }
	 }
      }
      programs {
	 program { name: "push_start";
	    signal: "elm,action,push";
	    source: "elm";
	    action:  STATE_SET "hidden" 0.0;
	    target: "base";
	    target: "clip";
            after: "show_start2";
	 }
         program { name: "show_start";
	    signal: "elm,action,show";
	    source: "elm";
	    action:  STATE_SET "hidden" 0.0;
	    target: "base";
	    target: "clip";
            after: "show_start2";
	 }
         program { name: "show_start2";
	    action:  STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
	    target: "base";
	    target: "clip";
            after: "show_end";
	 }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
	 }
         program { name: "pop_start";
	    signal: "elm,action,pop";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "base";
	    target: "clip";
            after: "hide_start2";
	 }
         program { name: "hide_start";
	    signal: "elm,action,hide";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "base";
	    target: "clip";
            after: "hide_start2";
	 }
         program { name: "hide_start2";
	    action:  STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
	    target: "base";
	    target: "clip";
            after: "hide_end";
	 }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
	 }
         program { name: "reset";
	    signal: "elm,action,reset";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "base";
	    target: "clip";
	 }
      }
   }
   group {
      name: "group_rating_stars";
      min: RATING_STARS_WIDTH RATING_STARS_HEIGHT;
      max: RATING_STARS_WIDTH RATING_STARS_HEIGHT;

      images {
         image: "rating_stars.png" COMP;
         image: "rating_stars_highlight.png" COMP;
      }
      script {
         public is_mouse_down = 0;
         public current_rating = -1;

         public recalc(part_name, knob) {
            new mx, my, ox, oy, ow, oh, res;
            new Float:p;

            get_mouse(mx, my);
            get_geometry(part_name, ox, oy, ow, oh);

            res = mx - ox;
            if (res > 0) {
               p = Float:res / Float:ow;
               set_drag(knob, p, 0.0);
            }
            else
               set_drag(knob, 0.0, 0.0);
         }
         public send_drag_signal() {
            new Float:dx;
            new Float:dy;
            new rating;
            get_drag(PART:"rect_rating_stars_knob", dx, dy);
            rating = round(dx * (RATING_STARS_COUNT + 1), FLOOR);
            if (rating > 5)
               rating = 5;
            if (get_int(current_rating) != rating)
            {
               send_message(MSG_INT, MSG_RATING, rating);
               set_int(current_rating, rating);
            }
         }
         public message(Msg_Type:type, id, ...){
            if (type == MSG_INT && id == MSG_RATING)
            {
               new rating = getarg(2);
               new Float:position;
               position = float_div(rating, RATING_STARS_COUNT);
               set_drag(PART:"rect_rating_stars_knob", position, 0.0);
            }
         }
      }
      parts {
         part {
            name: "img_rating_stars";
            type: IMAGE;
            mouse_events: 0;
            description {
               min: RATING_STARS_WIDTH RATING_STARS_HEIGHT;
               max: RATING_STARS_WIDTH RATING_STARS_HEIGHT;
               image.normal: "rating_stars.png";
            }
         }
         part {
            name: "img_rating_stars_highlight";
            type: IMAGE;
            clip_to: "rect_img_rating_stars_highlight";
            mouse_events: 0;

            description {
               image.normal: "rating_stars_highlight.png";
               min: RATING_STARS_WIDTH RATING_STARS_HEIGHT;
               max: RATING_STARS_WIDTH RATING_STARS_HEIGHT;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "rect_img_rating_stars_highlight";
            type: RECT;
            mouse_events: 0;

            description {
               step: RATING_STARS_STEP 0;
               rel1{
                  to: "img_rating_stars";
                  offset: 0 -1;
               }
               rel2 {
                  to: "rect_rating_stars_knob";
                  relative: 0.0 1.0;
                  offset: (RATING_STARS_STEP-5) 0;
               }
            }

            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "rect_rating_stars_knob_confine";
            type: RECT;
            mouse_events: 0;

            description {
               color: 255 255 255 0;
               rel1 {
                  to: "img_rating_stars";
                  offset: 60 0;
               }
               rel2 {
                  to: "img_rating_stars";
                  offset: -100 -1;
               }
            }
         }
         part {
            name: "rect_rating_stars_knob";
            type: RECT;
            mouse_events: 1;

            dragable {
               confine: "rect_rating_stars_knob_confine";
               x: 1 RATING_STARS_STEP 1;
               y: 0 0 0 ;
            }

            description {
               min: 10 RATING_STARS_HEIGHT;
               max: 10 RATING_STARS_HEIGHT;
               color: 255 255 0 0;
            }
         }
         part {
            name: "rect_rating_stars_knob_confine_area";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: "rect_rating_stars_knob_confine";
               rel2.to: "rect_rating_stars_knob_confine";
            }
         }
         programs {
            program {
               name: "rect_rating_stars_knob_confine_show";
               signal: "show";
               source: "*";
               script {
                  set_int(is_mouse_down, 0);
               }
            }
            program {
               name: "rect_rating_stars_knob_confine_clicked";
               signal: "mouse,clicked,1";
               source: "rect_rating_stars_knob_confine_area";
               script {
                  recalc(PART:"rect_rating_stars_knob_confine_area", PART:"rect_rating_stars_knob");
               }
            }
            program {
               name: "rect_rating_stars_knob_confine_down";
               signal: "mouse,down,1";
               source: "rect_rating_stars_knob_confine_area";
               script {
                  set_int(is_mouse_down, 1);
               }
            }
            program {
               name: "rect_rating_stars_knob_confine_up";
               signal: "mouse,up,1";
               source: "rect_rating_stars_knob_confine_area";
               script {
                  set_int(is_mouse_down, 0);
                  recalc(PART:"rect_rating_stars_knob_confine_area", PART:"rect_rating_stars_knob");
                  send_drag_signal()
               }
            }
            program {
               name: "rect_rating_stars_knob_confine_move";
               signal: "mouse,move";
               source: "rect_rating_stars_knob_confine_area";
               script {
                  if (get_int(is_mouse_down) == 1) {
                     recalc(PART:"rect_rating_stars_knob_confine_area", PART:"rect_rating_stars_knob");
                     send_drag_signal()
                  }
               }
            }
            program {
               name: knob"_drag_stop";
               signal: "drag,stop";
               source: "knob";
               script {
                  send_drag_signal()
               }
            }
        }
      }
   }
}
