images
{
   image: "city_name_background.png" COMP;
   image: "title_bar.png" COMP;
   image: "bg_day_clear.png" COMP;
   image: "bg_day_heavyrain.png" COMP;
   image: "bg_day_rain.png" COMP;
   image: "bg_night_clear.png" COMP;
   image: "bg_night_rain.png" COMP;
   image: "cloud_storm_1.png" COMP;
   image: "cloud_storm_1_line.png" COMP;
   image: "cloud_storm_2.png" COMP;
   image: "cloud_storm_2_line.png" COMP;
   image: "cloud_storm_3.png" COMP;
   image: "cloud_storm_3_line.png" COMP;
   image: "cloud_tstorm_1.png" COMP;
   image: "cloud_tstorm_1_line.png" COMP;
   image: "cloud_tstorm_2.png" COMP;
   image: "cloud_tstorm_2_line.png" COMP;
   image: "cloud_tstorm_3.png" COMP;
   image: "cloud_tstorm_3_line.png" COMP;
   image: "thunder.png" COMP;
   image: "cloud_rain_1.png" COMP;
   image: "cloud_rain_1_line.png" COMP;
   image: "cloud_rain_2.png" COMP;
   image: "cloud_rain_2_line.png" COMP;
   image: "cloud_rain_3.png" COMP;
   image: "cloud_rain_3_line.png" COMP;
   image: "cloud_cloud_1.png" COMP;
   image: "cloud_cloud_1_line.png" COMP;
   image: "cloud_cloud_2.png" COMP;
   image: "cloud_cloud_2_line.png" COMP;
   image: "cloud_cloud_3.png" COMP;
   image: "cloud_cloud_3_line.png" COMP;
   image: "moon.png" COMP;
   image: "moon_line.png" COMP;
   image: "sun.png" COMP;
   image: "sun_line.png" COMP;
   image: "rain_01.png" COMP;
   image: "rain_02.png" COMP;
   image: "rain_03.png" COMP;
   image: "snow_flake.png" COMP;
   image: "snow_flake_01.png" COMP;
   image: "snow_flake_02.png" COMP;
   image: "snow_flake_03.png" COMP;
   image: "snow_flake_04.png" COMP;
   image: "snow_flake_05.png" COMP;
   image: "snow_flake_06.png" COMP;
   image: "snow_flake_07.png" COMP;
   image: "snow_flake_08.png" COMP;
   image: "snow_flake_09.png" COMP;
   image: "fog.png" COMP;
   image: "haze.png" COMP;
   image: "division_line.png" COMP;
   image: "icon_max.png" COMP;
   image: "icon_min.png" COMP;
}

#define THUNDER_H 0.15

#define CLOUD_3(TYPE, IMAGE, CLOUD_H) \
part \
{ \
    name: "cloud_"TYPE"_3_line"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        color: 255 255 255 75; \
        rel1.to_x: "cloud_"TYPE"_3"; \
        rel1.relative: 0.443 0.0; \
        rel1.offset: 0 0; \
        rel2.to: "cloud_"TYPE"_3"; \
        rel2.offset: 0 0; \
        rel2.relative: 0.443 0.057; \
        image.normal: "cloud_"IMAGE"_3_line.png"; \
    } \
} \
part  \
{ \
    name: "cloud_"TYPE"_3"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        aspect: 2.155 1; \
        aspect_preference: VERTICAL; \
        rel1.relative: 0.18 0.0-CLOUD_H; \
        rel2.relative: 0.18 0.0; \
        image.normal: "cloud_"IMAGE"_3.png"; \
    } \
    description \
    { \
        state: "up" 0.0; \
        inherit: "default" 0.0; \
    } \
    description \
    { \
        state: "down" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.18 0.29; \
        rel2.relative: 0.18 0.29+CLOUD_H; \
    } \
    description \
    { \
        state: "down_2" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.18 0.31; \
        rel2.relative: 0.18 0.31+CLOUD_H; \
    } \
    description \
    { \
        state: "down_3" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.18 0.28; \
        rel2.relative: 0.18 0.28+CLOUD_H; \
    } \
} \
program \
{ \
    name: "cloud_3_"TYPE"_up"; \
    signal: TYPE",up"; \
    action: STATE_SET "up" 0.0; \
    target: "cloud_"TYPE"_3"; \
    transition: ACCELERATE 0.75; \
} \
program \
{ \
    name: "cloud_3_"TYPE"_down"; \
    signal: TYPE",down"; \
    action: STATE_SET "down_2" 0.0; \
    target: "cloud_"TYPE"_3"; \
    transition: DECELERATE 0.8; \
    after: "cloud_3_"TYPE"_down_2"; \
} \
program \
{ \
    name: "cloud_3_"TYPE"_down_2"; \
    action: STATE_SET "down_3" 0.0; \
    target: "cloud_"TYPE"_3"; \
    transition: DECELERATE 0.4; \
    after: "cloud_3_"TYPE"_down_3"; \
} \
program \
{ \
    name: "cloud_3_"TYPE"_down_3"; \
    action: STATE_SET "down" 0.0; \
    target: "cloud_"TYPE"_3"; \
    transition: DECELERATE 0.15; \
}



#define CLOUD_3_2(TYPE, IMAGE, CLOUD_H) \
part  \
{ \
    name: "cloud_"TYPE"_3_line_2"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        color: 255 255 255 75; \
        rel1.to_x: "cloud_"TYPE"_3_2"; \
        rel1.relative: 0.443 0.0; \
        rel1.offset: 0 0; \
        rel2.to: "cloud_"TYPE"_3_2"; \
        rel2.offset: 0 0; \
        rel2.relative: 0.443 0.057; \
        image.normal: "cloud_"IMAGE"_3_line.png"; \
    } \
} \
part  \
{ \
    name: "cloud_"TYPE"_3_2"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        aspect: 2.155 1; \
        aspect_preference: VERTICAL; \
        rel1.relative: 0.9 0.0-CLOUD_H; \
        rel2.relative: 0.9 0.0; \
        image.normal: "cloud_"IMAGE"_3.png"; \
    } \
    description \
    { \
        state: "up" 0.0; \
        inherit: "default" 0.0; \
    } \
    description \
    { \
        state: "down" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.9 0.36; \
        rel2.relative: 0.9 0.36+CLOUD_H; \
    } \
    description \
    { \
        state: "down_2" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.9 0.38; \
        rel2.relative: 0.9 0.38+CLOUD_H; \
    } \
    description \
    { \
        state: "down_3" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.9 0.35; \
        rel2.relative: 0.9 0.35+CLOUD_H; \
    } \
} \
program \
{ \
    name: "cloud_3_2_"TYPE"_up"; \
    signal: TYPE",up"; \
    action: STATE_SET "up" 0.0; \
    target: "cloud_"TYPE"_3_2"; \
    transition: ACCELERATE 0.65; \
} \
program \
{ \
    name: "cloud_3_2_"TYPE"_down"; \
    signal: TYPE",down"; \
    action: STATE_SET "down_2" 0.0; \
    target: "cloud_"TYPE"_3_2"; \
    transition: DECELERATE 0.7; \
    after: "cloud_3_2_"TYPE"_down_2"; \
} \
program \
{ \
    name: "cloud_3_2_"TYPE"_down_2"; \
    action: STATE_SET "down_3" 0.0; \
    target: "cloud_"TYPE"_3_2"; \
    transition: DECELERATE 0.35; \
    after: "cloud_3_2_"TYPE"_down_3"; \
} \
program \
{ \
    name: "cloud_3_2_"TYPE"_down_3"; \
    action: STATE_SET "down" 0.0; \
    target: "cloud_"TYPE"_3_2"; \
    transition: DECELERATE 0.2; \
}

#define CLOUD_2(TYPE, IMAGE, CLOUD_H) \
part  \
{ \
    name: "cloud_"TYPE"_2_line"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        color: 255 255 255 75; \
        rel1.to_x: "cloud_"TYPE"_2"; \
        rel1.relative: 0.443 0.0; \
        rel1.offset: 0 0; \
        rel2.to: "cloud_"TYPE"_2"; \
        rel2.offset: 0 0; \
        rel2.relative: 0.443 0.057; \
        image.normal: "cloud_"IMAGE"_2_line.png"; \
    } \
} \
part  \
{ \
    name: "cloud_"TYPE"_2"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        aspect: 2.155 1; \
        aspect_preference: VERTICAL; \
        rel1.relative: 0.35 0.0-CLOUD_H; \
        rel2.relative: 0.35 0.0; \
        image.normal: "cloud_"IMAGE"_2.png"; \
    } \
    description \
    { \
        state: "up" 0.0; \
        inherit: "default" 0.0; \
    } \
    description \
    { \
        state: "down" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.35 0.33; \
        rel2.relative: 0.35 0.33+CLOUD_H; \
    } \
    description \
    { \
        state: "down_2" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.35 0.35; \
        rel2.relative: 0.35 0.35+CLOUD_H; \
    } \
    description \
    { \
        state: "down_3" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.35 0.32; \
        rel2.relative: 0.35 0.32+CLOUD_H; \
    } \
} \
program \
{ \
    name: "cloud_2_"TYPE"_up"; \
    signal: TYPE",up"; \
    action: STATE_SET "up" 0.0; \
    target: "cloud_"TYPE"_2"; \
    transition: ACCELERATE 0.8; \
} \
program \
{ \
    name: "cloud_2_"TYPE"_down"; \
    signal: TYPE",down"; \
    action: STATE_SET "down_2" 0.0; \
    target: "cloud_"TYPE"_2"; \
    transition: DECELERATE 0.65; \
    after: "cloud_2_"TYPE"_down_2"; \
} \
program \
{ \
    name: "cloud_2_"TYPE"_down_2"; \
    action: STATE_SET "down_3" 0.0; \
    target: "cloud_"TYPE"_2"; \
    transition: DECELERATE 0.1; \
    after: "cloud_2_"TYPE"_down_3"; \
} \
program \
{ \
    name: "cloud_2_"TYPE"_down_3"; \
    action: STATE_SET "down" 0.0; \
    target: "cloud_"TYPE"_2"; \
    transition: DECELERATE 0.2; \
}

#define CLOUD_1(TYPE, IMAGE, CLOUD_H) \
part  \
{ \
    name: "cloud_"TYPE"_1_line"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        color: 255 255 255 75; \
        rel1.to_x: "cloud_"TYPE"_1"; \
        rel1.relative: 0.443 0.0; \
        rel1.offset: 0 0; \
        rel2.to: "cloud_"TYPE"_1"; \
        rel2.offset: 0 0; \
        rel2.relative: 0.443 0.057; \
        image.normal: "cloud_"IMAGE"_1_line.png"; \
    } \
} \
part  \
{ \
    name: "cloud_"TYPE"_1"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        aspect: 2.155 1; \
        aspect_preference: VERTICAL; \
        rel1.relative: 0.7 0.0-CLOUD_H; \
        rel2.relative: 0.7 0.0; \
        image.normal: "cloud_"IMAGE"_1.png"; \
    } \
    description \
    { \
        state: "up" 0.0; \
        inherit: "default" 0.0; \
    } \
    description \
    { \
        state: "down" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.7 0.35; \
        rel2.relative: 0.7 0.35+CLOUD_H; \
    } \
    description \
    { \
        state: "down_2" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.7 0.37; \
        rel2.relative: 0.7 0.37+CLOUD_H; \
    } \
    description \
    { \
        state: "down_3" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.7 0.34; \
        rel2.relative: 0.7 0.34+CLOUD_H; \
    } \
} \
program \
{ \
    name: "cloud_1_"TYPE"_up"; \
    signal: TYPE",up"; \
    action: STATE_SET "up" 0.0; \
    target: "cloud_"TYPE"_1"; \
    transition: ACCELERATE 0.7; \
} \
program \
{ \
    name: "cloud_1_"TYPE"_down"; \
    signal: TYPE",down"; \
    action: STATE_SET "down_2" 0.0; \
    target: "cloud_"TYPE"_1"; \
    transition: DECELERATE 0.7; \
    after: "cloud_1_"TYPE"_down_2"; \
} \
program \
{ \
    name: "cloud_1_"TYPE"_down_2"; \
    action: STATE_SET "down_3" 0.0; \
    target: "cloud_"TYPE"_1"; \
    transition: DECELERATE 0.3; \
    after: "cloud_1_"TYPE"_down_3"; \
} \
program \
{ \
    name: "cloud_1_"TYPE"_down_3"; \
    action: STATE_SET "down" 0.0; \
    target: "cloud_"TYPE"_1"; \
    transition: DECELERATE 0.2; \
}

#define CLOUD_1_2(TYPE, IMAGE, CLOUD_H) \
part  \
{ \
    name: "cloud_"TYPE"_1_line_2"; \
    mouse_events: 0; \
    clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        color: 255 255 255 75; \
        rel1.to_x: "cloud_"TYPE"_1_2"; \
        rel1.relative: 0.443 0.0; \
        rel1.offset: 0 0; \
        rel2.to: "cloud_"TYPE"_1_2"; \
        rel2.offset: 0 0; \
        rel2.relative: 0.443 0.057; \
        image.normal: "cloud_"IMAGE"_1_line.png"; \
    } \
} \
part  \
{ \
    name: "cloud_"TYPE"_1_2"; \
    mouse_events: 0; \
        clip_to: "whole"; \
    description  \
    { \
        state: "default" 0.0; \
        aspect: 2.155 1; \
        aspect_preference: VERTICAL; \
        rel1.relative: 0.1 0.0-CLOUD_H; \
        rel2.relative: 0.1 0.0; \
        image.normal: "cloud_"IMAGE"_1.png"; \
    } \
    description \
    { \
        state: "up" 0.0; \
        inherit: "default" 0.0; \
    } \
    description \
    { \
        state: "down" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.1 0.38; \
        rel2.relative: 0.1 0.38+CLOUD_H; \
    } \
    description \
    { \
        state: "down_2" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.1 0.40; \
        rel2.relative: 0.1 0.40+CLOUD_H; \
    } \
    description \
    { \
        state: "down_3" 0.0; \
        inherit: "default" 0.0; \
        rel1.relative: 0.1 0.37; \
        rel2.relative: 0.1 0.37+CLOUD_H; \
    } \
} \
program \
{ \
    name: "cloud_1_2_"TYPE"_up"; \
    signal: TYPE",up"; \
    action: STATE_SET "up" 0.0; \
    target: "cloud_"TYPE"_1_2"; \
    transition: ACCELERATE 0.8; \
} \
program \
{ \
    name: "cloud_1_2_"TYPE"_down"; \
    signal: TYPE",down"; \
    action: STATE_SET "down_2" 0.0; \
    target: "cloud_"TYPE"_1_2"; \
    transition: DECELERATE 0.6; \
    after: "cloud_1_2_"TYPE"_down_2"; \
} \
program \
{ \
    name: "cloud_1_2_"TYPE"_down_2"; \
    action: STATE_SET "down_3" 0.0; \
    target: "cloud_"TYPE"_1_2"; \
    transition: DECELERATE 0.4; \
    after: "cloud_1_2_"TYPE"_down_3"; \
} \
program \
{ \
    name: "cloud_1_2_"TYPE"_down_3"; \
    action: STATE_SET "down" 0.0; \
    target: "cloud_"TYPE"_1_2"; \
    transition: DECELERATE 0.1; \
}


#define CLOUDS(TYPE, IMAGE) \
    CLOUD_3(TYPE, IMAGE, 0.13); \
    CLOUD_3_2(TYPE, IMAGE, 0.13) \
    CLOUD_2(TYPE, IMAGE, 0.17); \
    CLOUD_1(TYPE, IMAGE, 0.2); \
    CLOUD_1_2(TYPE, IMAGE, 0.2);

#define CLOUDS_THUNDERS(TYPE, IMAGE) \
    CLOUD_3(TYPE, IMAGE, 0.13); \
    CLOUD_3_2(TYPE, IMAGE, 0.13) \
    CLOUD_2(TYPE, IMAGE, 0.17); \
    part   \
    {  \
        name: "cloud_"TYPE"_2_thunder_line";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 75;  \
            rel1.to_x: "cloud_"TYPE"_2_thunder";  \
            rel1.relative: 0.443 0.0;  \
            rel1.offset: 0 0;  \
            rel2.to: "cloud_"TYPE"_2_thunder";  \
            rel2.offset: 0 0;  \
            rel2.relative: 0.443 0.057;  \
            image.normal: "cloud_storm_2_line.png";  \
        }  \
    }  \
    part   \
    {  \
        name: "cloud_"TYPE"_2_thunder";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 255;  \
            aspect: 0.469 1; \
            aspect_preference: VERTICAL; \
            rel1.to_x: "cloud_"TYPE"_2";  \
            rel1.relative: 0.4 0.0-THUNDER_H;  \
            rel2.to_x: "cloud_"TYPE"_2";  \
            rel2.relative: 0.4 0.0;  \
            image.normal: "thunder.png";  \
        } \
        description \
        { \
            state: "up" 0.0; \
            inherit: "default" 0.0; \
        } \
        description \
        { \
            state: "down" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.4 0.33+0.17-0.03;  \
            rel2.relative: 0.4 0.33+0.17-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_2" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.4 0.35+0.17-0.03;  \
            rel2.relative: 0.4 0.35+0.17-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_3" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.4 0.30+0.17-0.03;  \
            rel2.relative: 0.4 0.30+0.17-0.03+THUNDER_H;  \
        } \
    } \
    CLOUD_1(TYPE, IMAGE, 0.2); \
    part   \
    {  \
        name: "cloud_"TYPE"_1_thunder_line_1";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 75;  \
            rel1.to_x: "cloud_"TYPE"_1_thunder";  \
            rel1.relative: 0.443 0.0;  \
            rel1.offset: 0 0;  \
            rel2.to: "cloud_"TYPE"_1_thunder";  \
            rel2.offset: 0 0;  \
            rel2.relative: 0.443 0.057;  \
            image.normal: "cloud_storm_1_line.png";  \
        }  \
    }  \
    part   \
    {  \
        name: "cloud_"TYPE"_1_thunder";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 255;  \
            aspect: 0.469 1; \
            aspect_preference: VERTICAL; \
            rel1.to_x: "cloud_"TYPE"_1";  \
            rel1.relative: 0.5 0.0-THUNDER_H;  \
            rel2.to_x: "cloud_"TYPE"_1";  \
            rel2.relative: 0.5 0.0;  \
            image.normal: "thunder.png";  \
        } \
        description \
        { \
            state: "up" 0.0; \
            inherit: "default" 0.0; \
        } \
        description \
        { \
            state: "down" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.5 0.35+0.2-0.03;  \
            rel2.relative: 0.5 0.35+0.2-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_2" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.5 0.4+0.2-0.03;  \
            rel2.relative: 0.5 0.4+0.2-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_3" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.5 0.32+0.2-0.03;  \
            rel2.relative: 0.5 0.32+0.2-0.03+THUNDER_H;  \
        } \
    }  \
    CLOUD_1_2(TYPE, IMAGE, 0.2); \
    part   \
    {  \
        name: "cloud_"TYPE"_1_thunder_line_2";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 75;  \
            rel1.to_x: "cloud_"TYPE"_1_thunder_2";  \
            rel1.relative: 0.443 0.0;  \
            rel1.offset: 0 0;  \
            rel2.to: "cloud_"TYPE"_1_thunder_2";  \
            rel2.offset: 0 0;  \
            rel2.relative: 0.443 0.057;  \
            image.normal: "cloud_storm_1_line.png";  \
        }  \
    }  \
    part   \
    {  \
        name: "cloud_"TYPE"_1_thunder_2";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 255;  \
            aspect: 0.469 1; \
            aspect_preference: VERTICAL; \
            rel1.to_x: "cloud_"TYPE"_1_2";  \
            rel1.relative: 0.5 0.0-THUNDER_H;  \
            rel2.to_x: "cloud_"TYPE"_1_2";  \
            rel2.relative: 0.5 0.0;  \
            image.normal: "thunder.png";  \
        } \
        description \
        { \
            state: "up" 0.0; \
            inherit: "default" 0.0; \
        } \
        description \
        { \
            state: "down" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.5 0.38+0.2-0.03;  \
            rel2.relative: 0.5 0.38+0.2-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_2" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.5 0.42+0.2-0.03;  \
            rel2.relative: 0.5 0.42+0.2-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_3" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.5 0.35+0.2-0.03;  \
            rel2.relative: 0.5 0.35+0.2-0.03+THUNDER_H;  \
        } \
    } \
    program \
    { \
        name: "thunder_"TYPE"_up"; \
        signal: TYPE",up"; \
        action: STATE_SET "up" 0.0; \
        target: "cloud_"TYPE"_1_thunder"; \
        transition: ACCELERATE 0.55; \
    } \
    program \
    { \
        name: "thunder_"TYPE"_down"; \
        signal: TYPE",down"; \
        action: STATE_SET "down_2" 0.0; \
        target: "cloud_"TYPE"_1_thunder"; \
        transition: DECELERATE 0.55; \
        after: "thunder_"TYPE"_down_2"; \
    } \
    program \
    { \
        name: "thunder_"TYPE"_down_2"; \
        action: STATE_SET "down_3" 0.0; \
        target: "cloud_"TYPE"_1_thunder"; \
        transition: DECELERATE 0.2; \
        after: "thunder_"TYPE"_down_3"; \
    } \
    program \
    { \
        name: "thunder_"TYPE"_down_3"; \
        action: STATE_SET "down" 0.0; \
        target: "cloud_"TYPE"_1_thunder"; \
        transition: DECELERATE 0.1; \
    } \
    program \
    { \
        name: "thunder_1_2_"TYPE"_up"; \
        signal: TYPE",up"; \
        action: STATE_SET "up" 0.0; \
        target: "cloud_"TYPE"_1_thunder_2"; \
        transition: ACCELERATE 0.75; \
    } \
    program \
    { \
        name: "thunder_1_2_"TYPE"_down"; \
        signal: TYPE",down"; \
        action: STATE_SET "down_2" 0.0; \
        target: "cloud_"TYPE"_1_thunder_2"; \
        transition: DECELERATE 0.6; \
        after: "thunder_1_2_"TYPE"_down_2"; \
    } \
    program \
    { \
        name: "thunder_1_2_"TYPE"_down_2"; \
        action: STATE_SET "down_3" 0.0; \
        target: "cloud_"TYPE"_1_thunder_2"; \
        transition: DECELERATE 0.25; \
        after: "thunder_1_2_"TYPE"_down_3"; \
    } \
    program \
    { \
        name: "thunder_1_2_"TYPE"_down_3"; \
        action: STATE_SET "down" 0.0; \
        target: "cloud_"TYPE"_1_thunder_2"; \
        transition: DECELERATE 0.15; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_up"; \
        signal: TYPE",up"; \
        action: STATE_SET "up" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: ACCELERATE 0.6; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_down"; \
        signal: TYPE",down"; \
        action: STATE_SET "down_2" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: DECELERATE 0.8; \
        after: "thunder_2_"TYPE"_down_2"; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_down_2"; \
        action: STATE_SET "down_3" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: DECELERATE 0.3; \
        after: "thunder_2_"TYPE"_down_3"; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_down_3"; \
        action: STATE_SET "down" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: DECELERATE 0.2; \
    }

#define CLOUDS_THUNDERS_ISOLATED(TYPE, IMAGE) \
    CLOUD_3(TYPE, IMAGE, 0.13); \
    CLOUD_3_2(TYPE, IMAGE, 0.13) \
    CLOUD_2(TYPE, IMAGE, 0.17); \
    part   \
    {  \
        name: "cloud_"TYPE"_2_thunder_line";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 75;  \
            rel1.to_x: "cloud_"TYPE"_2_thunder";  \
            rel1.relative: 0.443 0.0;  \
            rel1.offset: 0 0;  \
            rel2.to: "cloud_"TYPE"_2_thunder";  \
            rel2.offset: 0 0;  \
            rel2.relative: 0.443 0.057;  \
            image.normal: "cloud_storm_2_line.png";  \
        }  \
    }  \
    part   \
    {  \
        name: "cloud_"TYPE"_2_thunder";  \
        mouse_events: 0;  \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 255 255 255 255;  \
            aspect: 0.469 1; \
            aspect_preference: VERTICAL; \
            rel1.to_x: "cloud_"TYPE"_2";  \
            rel1.relative: 0.4 0.0-THUNDER_H;  \
            rel2.to_x: "cloud_"TYPE"_2";  \
            rel2.relative: 0.4 0.0;  \
            image.normal: "thunder.png";  \
        } \
        description \
        { \
            state: "up" 0.0; \
            inherit: "default" 0.0; \
        } \
        description \
        { \
            state: "down" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.4 0.33+0.17-0.03;  \
            rel2.relative: 0.4 0.33+0.17-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_2" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.4 0.35+0.17-0.03;  \
            rel2.relative: 0.4 0.35+0.17-0.03+THUNDER_H;  \
        } \
        description \
        { \
            state: "down_3" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: 0.4 0.30+0.17-0.03;  \
            rel2.relative: 0.4 0.30+0.17-0.03+THUNDER_H;  \
        } \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_up"; \
        signal: TYPE",up"; \
        action: STATE_SET "up" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: ACCELERATE 0.6; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_down"; \
        signal: TYPE",down"; \
        action: STATE_SET "down_2" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: DECELERATE 0.8; \
        after: "thunder_2_"TYPE"_down_2"; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_down_2"; \
        action: STATE_SET "down_3" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: DECELERATE 0.3; \
        after: "thunder_2_"TYPE"_down_3"; \
    } \
    program \
    { \
        name: "thunder_2_"TYPE"_down_3"; \
        action: STATE_SET "down" 0.0; \
        target: "cloud_"TYPE"_2_thunder"; \
        transition: DECELERATE 0.2; \
    }


#define SPHERE(TYPE, SPHERE_H, REL_H) \
    part  \
    { \
        name: TYPE"_line"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description  \
        { \
            state: "default" 0.0; \
            color: 255 255 255 75; \
            rel1.to_x: TYPE""; \
            rel1.relative: 0.5 0.0; \
            rel1.offset: 0 0; \
            rel2.to: TYPE""; \
            rel2.offset: 0 0; \
            rel2.relative: 0.5 0.5; \
            image.normal: TYPE"_line.png"; \
        } \
    } \
    part  \
    { \
        name: TYPE""; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            rel1.relative: 0.5 0.0-SPHERE_H;  \
            rel2.relative: 0.5 0.0;  \
            image.normal: TYPE".png";  \
        }  \
        description  \
        {  \
            state: "up" 0.0;  \
            inherit: "default" 0.0;  \
        }  \
        description  \
        {  \
            state: "down" 0.0;  \
            inherit: "default" 0.0;  \
            rel1.relative: 0.5 REL_H;  \
            rel2.relative: 0.5 (REL_H+SPHERE_H);  \
        }  \
        description  \
        {  \
            state: "down_2" 0.0;  \
            inherit: "default" 0.0;  \
            rel1.relative: 0.5 (REL_H+0.03);  \
            rel2.relative: 0.5 (REL_H+0.03+SPHERE_H);  \
        }  \
        description  \
        {  \
            state: "down_3" 0.0;  \
            inherit: "default" 0.0;  \
            rel1.relative: 0.5 (REL_H-0.02);  \
            rel2.relative: 0.5 (REL_H-0.02+SPHERE_H);  \
        }  \
    } \
    program  \
    {  \
        name: TYPE"_up";  \
        signal: TYPE",up";  \
        action: STATE_SET "up" 0.0;  \
        target: TYPE"";  \
        transition: ACCELERATE 0.6;  \
    }  \
    program  \
    {  \
        name: TYPE"_down";  \
        signal: TYPE",down";  \
        action: STATE_SET "down_2" 0.0;  \
        target: TYPE"";  \
        transition: DECELERATE 0.8;  \
        after: TYPE"_down_2";  \
    }  \
    program  \
    {  \
        name: TYPE"_down_2";  \
        action: STATE_SET "down_3" 0.0;  \
        target: TYPE"";  \
        transition: DECELERATE 0.3;  \
        after: TYPE"_down_3";  \
    }  \
    program  \
    {  \
        name: TYPE"_down_3";  \
        action: STATE_SET "down" 0.0;  \
        target: TYPE"";  \
        transition: DECELERATE 0.2;  \
    }

#define RAIN(TYPE, IMAGE) \
    part  \
    { \
        name: TYPE"_rain"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.0 0.4;  \
            rel2.relative: 1.0 0.95;  \
            image.normal: IMAGE".png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    program   \
    {   \
        name: TYPE"_show";   \
        signal: TYPE",show"; \
        action: STATE_SET "visible" 0.0;   \
        target: TYPE"_rain";   \
        transition: LINEAR 0.5; \
    } \
    program   \
    {   \
        name: TYPE"_hide";   \
        signal: TYPE",hide"; \
        action: STATE_SET "default" 0.0;   \
        target: TYPE"_rain";   \
        transition: LINEAR 0.5; \
    }

#define WIND(TYPE, IMAGE) \
    part  \
    { \
        name: TYPE"_wind"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.0 0.4;  \
            rel2.relative: 1.0 0.95;  \
            image.normal: IMAGE".png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    program   \
    {   \
        name: TYPE"_show";   \
        signal: TYPE",show"; \
        action: STATE_SET "visible" 0.0;   \
        target: TYPE"_wind";   \
        transition: LINEAR 0.5; \
    } \
    program   \
    {   \
        name: TYPE"_hide";   \
        signal: TYPE",hide"; \
        action: STATE_SET "default" 0.0;   \
        target: TYPE"_wind";   \
        transition: LINEAR 0.5; \
    }

#define FOGGY(TYPE, IMAGE) \
    part  \
    { \
        name: TYPE"_foggy"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            color: 150 150 150 0; \
            rel1.relative: -0.1 0.0;  \
            rel2.relative: 1.0 1.0;  \
            image.normal: IMAGE".png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 150 150 150 255; \
        } \
     } \
    program   \
    {   \
        name: TYPE"_show";   \
        signal: TYPE",show"; \
        action: STATE_SET "visible" 0.0;   \
        target: TYPE"_foggy";   \
        transition: LINEAR 0.5; \
    } \
    program   \
    {   \
        name: TYPE"_hide";   \
        signal: TYPE",hide"; \
        action: STATE_SET "default" 0.0;   \
        target: TYPE"_foggy";   \
        transition: LINEAR 0.5; \
    }

#define SNOW(TYPE) \
    part  \
    { \
        name: TYPE"_snow"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.35 0.6;  \
            rel2.relative: 0.35 0.65;  \
            image.normal: "snow_flake.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_01"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.45 0.58;  \
            rel2.relative: 0.45 0.63;  \
            image.normal: "snow_flake_01.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_02"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.75 0.65;  \
            rel2.relative: 0.75 0.7;  \
            image.normal: "snow_flake_02.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_03"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.2 0.65;  \
            rel2.relative: 0.2 0.7;  \
            image.normal: "snow_flake_03.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_04"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.27 0.7;  \
            rel2.relative: 0.27 0.74;  \
            image.normal: "snow_flake_04.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_05"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.27 0.7;  \
            rel2.relative: 0.27 0.74;  \
            image.normal: "snow_flake_05.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_06"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.9 0.7;  \
            rel2.relative: 0.9 0.74;  \
            image.normal: "snow_flake_06.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_07"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.78 0.75;  \
            rel2.relative: 0.78 0.78;  \
            image.normal: "snow_flake_07.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_08"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.15 0.78;  \
            rel2.relative: 0.15 0.8;  \
            image.normal: "snow_flake_08.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    part  \
    { \
        name: TYPE"_snow_09"; \
        mouse_events: 0; \
        clip_to: "whole"; \
        description   \
        {  \
            state: "default" 0.0;  \
            aspect: 1 1;  \
            aspect_preference: VERTICAL;  \
            color: 255 255 255 0; \
            rel1.relative: 0.6 0.7;  \
            rel2.relative: 0.6 0.73;  \
            image.normal: "snow_flake_09.png";  \
        } \
        description   \
        {  \
            state: "visible" 0.0;  \
            inherit: "default" 0.0; \
            color: 255 255 255 255; \
        } \
     } \
    program   \
    {   \
        name: TYPE"_snow_show";   \
        signal: TYPE",show"; \
        action: STATE_SET "visible" 0.0;   \
        target: TYPE"_snow";   \
        target: TYPE"_snow_01";   \
        target: TYPE"_snow_02";   \
        target: TYPE"_snow_03";   \
        target: TYPE"_snow_04";   \
        target: TYPE"_snow_05";   \
        target: TYPE"_snow_06";   \
        target: TYPE"_snow_07";   \
        target: TYPE"_snow_08";   \
        target: TYPE"_snow_09";   \
        transition: LINEAR 0.5; \
    } \
    program   \
    {   \
        name: TYPE"_snow_hide";   \
        signal: TYPE",hide"; \
        action: STATE_SET "default" 0.0;   \
        target: TYPE"_snow";   \
        target: TYPE"_snow_01";   \
        target: TYPE"_snow_02";   \
        target: TYPE"_snow_03";   \
        target: TYPE"_snow_04";   \
        target: TYPE"_snow_05";   \
        target: TYPE"_snow_06";   \
        target: TYPE"_snow_07";    \
        target: TYPE"_snow_08";   \
        target: TYPE"_snow_09";   \
        transition: LINEAR 0.5; \
    }


#define BG(TYPE) \
    part  \
    { \
        name: "bg_"TYPE; \
        mouse_events: 1; \
        clip_to: "whole"; \
        description  \
        { \
            state: "default" 0.0; \
            rel1.relative: 1.0 0.0; \
            rel2.relative: 2.1 1.0; \
            image.normal: "bg_"TYPE".png"; \
        } \
        description \
        { \
            state: "right" 0.0; \
            inherit: "default" 0.0; \
        } \
        description \
        { \
            state: "left" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: -1.1 0.0; \
            rel2.relative: 0.0 1.0; \
        } \
        description \
        { \
            state: "show" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: -0.1 0.0; \
            rel2.relative: 1.0 1.0; \
        } \
    } \
    program   \
    {   \
        name: TYPE"_right_show";   \
        signal: TYPE",right,show"; \
        action: STATE_SET "right" 0.0;   \
        target: "bg_"TYPE;   \
        after: TYPE"_right_show_2"; \
    } \
    program   \
    {   \
        name: TYPE"_right_show_2";   \
        action: STATE_SET "show" 0.0;   \
        target: "bg_"TYPE;   \
        transition: LINEAR 0.5;   \
    } \
    program   \
    {   \
        name: TYPE"_left_show";   \
        signal: TYPE",left,show";   \
        action: STATE_SET "left" 0.0;   \
        target: "bg_"TYPE;   \
        after: TYPE"_left_show_2"; \
    } \
    program   \
    {   \
        name: TYPE"_left_show_2";   \
        action: STATE_SET "show" 0.0;   \
        target: "bg_"TYPE;   \
        transition: LINEAR 0.5;   \
    } \
    program   \
    {   \
        name: TYPE"_right_hide";   \
        signal: TYPE",right,hide"; \
        action: STATE_SET "left" 0.0;   \
        target: "bg_"TYPE;   \
        transition: LINEAR 0.5;   \
    } \
    program   \
    {   \
        name: TYPE"_left_hide";   \
        signal: TYPE",left,hide"; \
        action: STATE_SET "right" 0.0;   \
        target: "bg_"TYPE;   \
        transition: LINEAR 0.5; \
    }

#define PGME_WAIT_END(CLOUD, DELAY) \
    program \
    { \
        name: CLOUD"_wait_end"; \
        signal: CLOUD",up"; \
        in: DELAY 0.0; \
        after: "show_bg"; \
    }

/**
 * @param DIRECTION right or left.
 * @param BG day_clear, day_heavyrain, day_rain, night_clear, night_rain
 * @param SPHERE moon or sun
 * @param CLOUD 'empty', _storm, _rain or _tstorm
 * @param MISC  rain, snow ...
 *
 * A new signal is created : DIRECTION,BG,SPHERE,CLOUD
 */
#define PGME(DIRECTION, BG, SPHERE, CLOUD, MISC) \
    program \
    { \
        name: DIRECTION"_"BG"_"SPHERE"_"CLOUD"_"MISC; \
        signal: DIRECTION","BG","SPHERE","CLOUD","MISC; \
        script \
        { \
            new signal[128]; \
            set_str(next_show_signal, CLOUD",down"); \
            set_str(next_hide_signal, CLOUD",up"); \
            set_str(next_show_sphere, SPHERE",down"); \
            set_str(next_hide_sphere, SPHERE",up"); \
            set_str(next_show_misc, MISC",show"); \
            set_str(next_hide_misc, MISC",hide"); \
            \
            set_str(next_bg, BG); \
            set_str(direction, DIRECTION); \
            \
            get_str(current_hide_signal, signal, 128); \
            if( strcmp(signal, "") ) \
                emit(signal, ""); \
            else \
                run_program(PROGRAM:"show_bg"); \
                \
            get_str(current_hide_sphere, signal, 128); \
            if( strcmp(signal, "") ) \
                emit(signal, ""); \
            \
            get_str(current_hide_misc, signal, 128); \
            if( strcmp(signal, "") ) \
                emit(signal, ""); \
        } \
    }

collections
{
    group
    {
        name: "main";
        parts
        {
            part
            {
                name: "whole";
                type: RECT;
                description
                {
                    state: "default" 0.0;
                    color: 0 0 0 100;
                }
            }
            part
            {
                name: "clipper";
                type: RECT;
                description
                {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                }
                description
                {
                    state: "expose" 0.0;
                    color: 0 0 0 0;
                }
                description
                {
                    state: "fullscreen" 0.0;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "object.swallow";
                type: SWALLOW;
                clip_to: "clipper";
                description
                {
                    state: "default" 0.0;
                }
            }
            part
            {
                name: "object.content";
                type: RECT;
                description
                {
                    state: "default" 0.0;
                    rel1.offset: 10 10;
                    rel2.offset: -10 -10;
                    visible: 1;
                    color: 0 0 0 0;
                }
                description
                {
                    state: "fullscreen" 0.0;
                    inherit: "default" 0.0;
                }
                description
                {
                    state: "expose" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
        programs
        {
            program
            {
                name: "expose";
                signal: "expose";
                action: STATE_SET "expose" 0.0;
                target: "clipper";
                target: "object.content";
                transition: ACCELERATE 0.7;
            }
            program
            {
                name: "fullscreen";
                signal: "fullscreen";
                action: STATE_SET "fullscreen" 0.0;
                target: "clipper";
                target: "object.content";
                transition: ACCELERATE 0.7;
                after: "fullscreen_done";
            }
            program
            {
                name: "fullscreen_done";
                action: SIGNAL_EMIT "fullscreen,done" "";
            }
        }
    }
    group
    {
        name: "weather";
        min: 165 300;
        script
        {
            public current_hide_signal;
            public next_show_signal;
            public next_hide_signal;

            public current_hide_sphere;
            public next_show_sphere;
            public next_hide_sphere;

            public current_bg;
            public next_bg;
            public direction;

            public current_hide_misc;
            public next_show_misc;
            public next_hide_misc;
        }
        parts
        {
            part
            {
                name: "whole";
                type: RECT;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                }
            }
            part
            {
                name: "bg";
                type: RECT;
                clip_to: "whole";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    color: 0 0 0 255;
                }
            }
            BG("day_clear");
            BG("day_heavyrain");
            BG("day_rain");
            BG("night_clear");
            BG("night_rain");

            RAIN("rain", "rain_01");
            WIND("windy", "haze");
            SNOW("snow");

            RAIN("rain_snow", "rain_01");
            SNOW("rain_snow");

            SPHERE("moon", 0.3, 0.2);
            SPHERE("sun", 0.5, 0.1);
            CLOUDS("storm", "storm");
            CLOUDS("rain", "rain");
            CLOUDS("cloud", "cloud");
            CLOUDS_THUNDERS("tstorm", "tstorm");
            CLOUDS_THUNDERS_ISOLATED("isolated_tstorm", "tstorm");

            CLOUD_3("isolated_cloud", "cloud", 0.13);
            CLOUD_3_2("isolated_cloud", "cloud", 0.13);
            CLOUD_2("isolated_cloud", "cloud", 0.17);


            FOGGY("foggy", "fog");
            part
            {
                name: "title_bar";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    rel2.relative: 1.0 0.075;
                    image.normal: "title_bar.png";
                }
            }
            part
            {
                name: "text.date";
                type:          TEXT;
                effect:        SOFT_SHADOW;
                mouse_events: 0;
                clip_to: "whole";
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.5 0.0;
                    rel2.relative: 0.5 0.075;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 10;
                        min: 1 1;
                        align: 0.5 0.5;
                        text_class: "module_small_s";
                    }
                }
            }
            part
            {
                name: "text.temp";
                type:          TEXT;
                mouse_events: 0;
                clip_to: "whole";
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.5 0.63;
                    rel2.relative: 0.5 0.75;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 32;
                        min: 1 1;
                        max: 1 1;
                        align: 0.5 1.0;
                        text_class: "module_large";
                    }
                }
            }
            part
            {
                name: "separator";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.2 0.75;
                    rel2.relative: 0.8 0.75;
                    rel2.offset: 0 3;
                    image.normal: "division_line.png";
                }
            }
            part
            {
                name: "icon_min";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    aspect: 0.655 1;
                    aspect_preference: VERTICAL;
                    rel1.to_y: "text.temp_min";
                    rel1.relative: 0.2 0.0;
                    rel2.to_y: "text.temp_min";
                    rel2.relative: 0.2 1.0;
                    image.normal: "icon_min.png";
                }
            }
            part
            {
                name: "text.temp_min";
                type: TEXT;
                mouse_events: 0;
                clip_to: "whole";
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1.to_x: "icon_min";
                    rel1.relative: 1.0 0.75;
                    rel1.offset: 3 5;
                    rel2.relative: 1.0 0.75;
                    rel2.offset: 3 0;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 14;
                        min: 1 1;
                        max: 1 1;
                        align: 0.0 0.5;
                        text_class: "module_small";
                    }
                }
            }
            part
            {
                name: "icon_max";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    aspect: 0.655 1;
                    align: 0.5 0.0;
                    aspect_preference: VERTICAL;
                    rel1.to_y: "text.temp_max";
                    rel1.relative: 0.8 0.0;
                    rel2.to_y: "text.temp_max";
                    rel2.relative: 0.8 1.0;
                    image.normal: "icon_max.png";
                }
            }
            part
            {
                name: "text.temp_max";
                type: TEXT;
                mouse_events: 0;
                clip_to: "whole";
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    align: 1.0 0.0;
                    rel1.relative: 0.0 0.75;
                    rel1.offset: -3 5;
                    rel2.to_x: "icon_max";
                    rel2.relative: 0.0 0.75;
                    rel2.offset: -3 0;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 14;
                        min: 1 1;
                        max: 1 1;
                        align: 1.0 0.5;
                        text_class: "module_small";
                    }
                }
            }
            part
            {
                name: "city_name_background";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.85;
                    image.normal: "city_name_background.png";
                }
            }
            part
            {
                name: "text.city";
                type:          TEXT;
                effect:        SOFT_SHADOW;
                mouse_events: 0;
                clip_to: "whole";
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.5 0.85;
                    rel2.relative: 0.5 1.0;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 16;
                        min: 1 1;
                        align: 0.5 0.5;
                        text_class: "module_normal_s";
                    }
                }
            }
        }
        programs
        {
            PGME("right", "night_clear", "moon", "nothing", "");
            PGME("right", "day_clear", "sun", "nothing", "");
            PGME_WAIT_END("nothing", 0.6);

            PGME("right", "day_clear", "sun", "isolated_cloud", "windy");
            PGME("right", "day_clear", "sun", "isolated_cloud", "");
            PGME("right", "night_clear", "moon", "isolated_cloud", "");
            PGME_WAIT_END("isolated_cloud", 0.8);

            PGME("right", "day_heavyrain", "sun", "isolated_tstorm", "rain");
            PGME_WAIT_END("isolated_tstorm", 0.8);

            PGME("right", "day_rain", "sun", "rain", "rain");
            PGME("right", "day_rain", "sun", "rain", "snow");
            PGME("right", "day_rain", "sun", "rain", "rain_snow");
            PGME_WAIT_END("rain", 0.8);

            PGME("right", "day_heavyrain", "sun", "storm", "snow");
            PGME_WAIT_END("storm", 0.8);

            PGME("right", "day_heavyrain", "sun", "tstorm", "rain");
            PGME_WAIT_END("tstorm", 0.8);

            PGME("right", "day_rain", "sun", "cloud", "foggy");
            PGME("right", "day_clear", "sun", "cloud", "");
            PGME("right", "night_clear", "moon", "cloud", "");
            PGME_WAIT_END("cloud", 0.8);

            program
            {
                name: "show_bg";
                script
                {
                    new signal[128];
                    new str1[128];
                    new str2[128];
                    new str3[128];

                    get_str(direction, str1, 128);
                    get_str(current_bg, str2, 128);
                    get_str(next_bg, str3, 128);

                    if(strcmp(str2, str3))
                    {
                        snprintf(signal, 128, "%s,%s,hide", str2, str1);

                        if( strcmp(signal, "") )
                        emit(signal, "");

                        snprintf(signal, 128, "%s,%s,show", str3, str1);
                        if( strcmp(signal, "") )
                        emit(signal, "");

                        set_str(current_bg, str3);
                    }
                }
                after: "show_bg_end";
            }
            program
            {
                name: "show_bg_end";
                in: 0.5 0.0;
                after: "show_next";
            }
            program
            {
                name: "show_next";
                script
                {
                    new signal[128];
                    set_str(current_hide_signal, "");
                    set_str(current_hide_sphere, "");

                    get_str(next_show_signal, signal, 128);
                    emit(signal, "");

                    get_str(next_show_sphere, signal, 128);
                    emit(signal, "");

                    get_str(next_show_misc, signal, 128);
                    if(strcmp(signal, ""))
                        emit(signal, "");

                    get_str(next_hide_signal, signal, 128);
                    set_str(current_hide_signal, signal);

                    get_str(next_hide_sphere, signal, 128);
                    set_str(current_hide_sphere, signal);

                    get_str(next_hide_misc, signal, 128);
                    set_str(current_hide_misc, signal);
                }
            }
        }
    }
}

