#!/bin/bash
#
# Begin enlightenment.SlackBuild

NAME=enlightenment
BUILD=1jp
CWD=$(pwd)

# Get functions
. ../functions
set_env

# Go to source code
cd ../../../e
prepare_src

# Adapt profile
if [ "${ARCH}" = "x86_64" ]; then
	PC="FAST_PC"
else
	PC="SLOW_PC"
fi

# Configure
CFLAGS=${SCFLAGS} CXXFLAGS=${SCFLAGS} \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=${LIBDIR} \
    --sysconfdir=/etc \
    --with-profile=${PC} \
    --enable-mount-eeze \
    --disable-mount-hal \
    --disable-mount-udisks \
    --build=${ARCH}-slackware-linux

# Install
make_install
install_doc AUTHORS COPYING INSTALL README doc/documentation.html doc/enlightenment.png doc/*.txt

mkdir -p ${PKG}/etc/X11/xinit
install -m755 ${CWD}/xinitrc.e17 ${PKG}/etc/X11/xinit/
echo ${VERSION} > ${PKG}/etc/slacke17-version

rm -r ${PKG}/usr/share/enlightenment/doc
rm ${PKG}/usr/share/enlightenment/{AUTHORS,COPYING}
( cd ${PKG}/usr/share/enlightenment ; ln -s /usr/doc/${NAME}-${VERSION}/AUTHORS )
( cd ${PKG}/usr/share/enlightenment ; ln -s /usr/doc/${NAME}-${VERSION}/COPYING )

# Build the package
post_clean
pack_slack

# End enlightenment.SlackBuild
