# Ewl default configuration file.

#/ewl/debug/enable = 0
#/ewl/debug/level = 0
#/ewl/debug/segv = 0
#/ewl/debug/backtrace = 0
#/ewl/debug/evas/render = 0
#/ewl/debug/gc/reap = 0
#/ewl/theme/print/keys = 0
#/ewl/theme/print/signals = 0

/ewl/cache/evas/font = 2097152
/ewl/cache/evas/image = 8388608

/ewl/engine/name = @ewl_evas_engine_default@

/ewl/theme/name = e17
/ewl/theme/icon/theme = Tango
/ewl/theme/icon/size = 22

#/ewl/theme/color/classes/override = 0
#/ewl/theme/color/classes/count = 0
#/ewl/theme/color/classes/0/name = class_name
#/ewl/theme/color/classes/0/r/1 = 255
#/ewl/theme/color/classes/0/g/1 = 128
#/ewl/theme/color/classes/0/b/1 = 255
#/ewl/theme/color/classes/0/r/2 = 255
#/ewl/theme/color/classes/0/g/2 = 128
#/ewl/theme/color/classes/0/b/2 = 255
#/ewl/theme/color/classes/0/r/3 = 255
#/ewl/theme/color/classes/0/g/3 = 128
#/ewl/theme/color/classes/0/b/3 = 255

