	    part {
		name, "statusclip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 1.0;
			offset, 10 -25;
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
		    } 
		}
	    }
	    part {
		name, "statusbar_empty";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "statusclip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 1.0;
			offset, 10 -25;
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
		    } 
		    image {
			normal, "progress_empty.png";
		    }
		}
	    }
	    part {
		name, "statusbar";
		type, RECT;
		mouse_events, 0;
		clip_to, "statusclip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 10 0;
			to_y, "Status";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "Status";
		    } 
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "statusbar_filling";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "statusbar";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 1.0;
			offset, 10 -25;
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
		    } 
		    image {
			normal, "progress_full.png";
		    }
		}
	    }
	    part {
		name, "statusbar_confine";
		type, RECT;
		mouse_events, 0;
		clip_to, "statusclip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 1.0;
			offset, 10 -25;
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
		    } 
		    color, 255 0 0 0;
		}
	    }
	    part {
		name, "Status";
		type, RECT;
		mouse_events, 1;
		clip_to, "statusclip";
		dragable {
		    x, 1 1 0;
		    y, 0 0 0;
		    confine, "statusbar_confine";
		}
		description {
		    min, 1 15;
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.5;
			offset, 0 -8;
		    } rel2 {
			relative, 0.0 0.5;
			offset, 1 8;
		    } 
		    color, 0 0 0 0;
		}
	    }
