program{
	name:   "init";
	signal: "load";
	source: "";
	script{
		set_int(popup_type, POPUP_WARN_TYPE_INFO);
		set_int(popup_in_update, 0);
	}
}

program
{
	name:	"disable_click";
	signal:	"mouse,up,1";
	source:	"disable";
	script
	{
		emit("desactivate", "popup");
	}
        after: "disable_click_1";
}

program
{
	name:	"disable_click_1";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 1.5;
	target: "disable";
        after: "close_click";
}

program
{
	name: "close_click";
	signal: "mouse,up,1";
	source: "background";
	script
	{
		emit("close", "popup");
	}
}

program{
	name: "update_anim";
	signal: "update";
	source: "devian";
        script{
                if (get_int(popup_in_update) == 0)
                {
                        set_int(popup_in_update, 1);
                        if (get_int(popup_type) == POPUP_WARN_TYPE_INFO)
                                run_program(PROGRAM:"update_anim_info");
                        if (get_int(popup_type) == POPUP_WARN_TYPE_ERROR)
                                run_program(PROGRAM:"update_anim_error");
                }
        }
}

program{
	name: "update_anim_info";
	action: STATE_SET "info_hidden" 0.0;
	transition: DECELERATE 1;
	target: "logo";
	after: "update_anim_info_1";
	after: "update_anim_end";
}

program{
	name: "update_anim_info_1";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 1;
	target: "logo";
}

program{
	name: "update_anim_error";
	action: STATE_SET "error_hidden" 0.0;
	transition: DECELERATE 1;
	target: "logo";
	after: "update_anim_error_1";
	after: "update_anim_end";
}

program{
	name: "update_anim_error_1";
	action: STATE_SET "error" 0.0;
	transition: DECELERATE 1;
	target: "logo";
}

program{
        name: "update_anim_end";
        script{
                set_int(popup_in_update, 0);
        }
}
