/* Ground */

part
{
        name: "ground";
        type: RECT;
        mouse_events: 1;
        description
        {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1
                {
                        relative: 0.0 0.0;
                }
                rel2
                {
                        relative: 1.0 1.0;
                }
        }
}

part
{
        name: "view";
        type: SWALLOW;
        mouse_events: 1;
        description
        {
                state: "default" 0.0;
                rel1
                {
                        relative: 0.0 0.0;
			to: "ground";
                }
                rel2
                {
                        relative: 1.0 1.0;
			to: "ground";
                }
        }
}
