part
{
	name: "icon";
	type: SWALLOW;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
                visible: 1;
                align: 0.0 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                rel1
                {
                        relative: 0.0 0.0;
                        offset: 3 3;
                }
                rel2
                {
                        relative: 1.0 1.0;
                        offset: -3 -3;
                }
        }
}

part
{
        name: "unread_clip";
        type: RECT;
        mouse_events: 0;
        description
        {
		state: "default" 0.0;
                color: 255 255 255 0;
        }
	description
	{
		state: "active" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
	}
}

part
{
	name: "unread";
	type: IMAGE;
	mouse_events: 0;
        clip_to: "unread_clip";
	description
	{
		state: "default" 0.0;
                rel1
                {
                        relative: 0.0 0.0;
                }
                rel2
                {
                        relative: 1.0 1.0;
                }
                image
                {
                        normal: "feed_background_new.png";
                }
	}
}

part
{
        name: "border_clip";
        type: RECT;
        mouse_events: 0;
        description
        {
		state: "default" 0.0;
                color: 255 255 255 0;
        }
	description
	{
		state: "active" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
	}
}

part
{
	name: "border";
	type: IMAGE;
	mouse_events: 0;
        clip_to: "border_clip";
	description
	{
		state: "default" 0.0;
                rel1
                {
                        relative: 0.0 0.0;
                }
                rel2
                {
                        relative: 1.0 1.0;
                }
                image
                {
                        normal: "feed_border.png";
                }
	}
}

part
{
	name: "name";
	type: TEXT;
	mouse_events: 0;
        effect: OUTLINE_SOFT_SHADOW;
	description
	{
		state: "default" 0.0;
                visible: 0;
                rel1
                {
                        relative: 0.5 1.0;
                        offset: 0 0;
                }
                rel2
                {
                        relative: 0.5 1.0;
                }
                text
                {
                        text: "o Ooo Ooo";
                        font: "Vera";
                        align: 0.0 0.5;
                        fit: 0 1;
                }
	}
	description
	{
		state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                rel1
                {
                        relative: 0.5 0.5;
                }
                rel2
                {
                        relative: 0.5 0.5;
                }
	}
}

/* Inout */

part
{
	name:    "inout";
	type: RECT;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
                color: 255 255 255 0;
                rel1
                {
                        relative: 0.0 0.0;
                        to: "icon";
                }
                rel2
                {
                        relative: 1.0 1.0;
                        to: "icon";
                }

	}

}
