MAINTAINERCLEANFILES = Makefile.in

FILES =  c.png default.png document.png folder.png folder_structure.png \
	html.png jar.png java.png mp3.png pdf.png perl.png spreadsheet.png \
	tgz.png wmv.png xml.png mpeg.png bz2.png tar.png txt.png video.png \
	e17_button_detail_copy.png e17_button_detail_cut.png \
	e17_button_detail_delete.png e17_button_detail_rename.png \
	e17_button_detail_properties.png e17_button_detail_paste.png \
	e17_button_detail_new_dir.png default_bg.jpg \
	entropy.png tip.png \
	local-system.png samba-system.png sftp-system.png \
	hint_image.png hint_audio.png hint_videos.png \
	vfolder-system.png 

miscdir = $(pkgdatadir)/icons
misc_DATA = $(FILES)

EXTRA_DIST = $(FILES)

