images 
{
   image: "e17_menu_bg.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
}

group 
{
   name: "e/widgets/toolbar";
   parts 
     {
   part 
     {
        name: "base";
        mouse_events: 0;
        type: RECT;
        description 
          {
        state: "default" 0.0;
        color: 177 177 177 255;
          }
     }
   part 
     {
        name: "bg";
        mouse_events: 0;
        type: IMAGE;
        description 
          {
        state: "default" 0.0;
        max: 99999 48;
        align: 0.5 0.0;
        rel1 
          {
             offset: 1 1;
             to: "base";
          }
        rel2 
          {
             // offset: -2 -2;
             offset: 0 -2;
             to: "base";
          }
        image.normal: "e17_menu_bg.png";
        fill 
          {
             origin.offset: 0 -6;
              size.offset: 0 6;
             // size.offset: 1 6;
          }
          }
     }
   part 
     {
        name: "bd";
        mouse_events: 0;
        type: IMAGE;
        description 
          {
        state: "default" 0.0;
        image 
          {
             normal: "e17_menu_bg_border.png";
             border: 1 1 1 1;
             middle: 0;
          }
          color: 255 255 255 0;
          }
     }
         part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "bd";
                  offset: 2 2;
               }
               rel2 {
                  to: "bd";
                  offset: -3 -3;
               }
            }
         }
   part
     {
        name: "e.swallow.content";
        type: SWALLOW;
        clip_to: "clipper";
        description 
          {
        state: "default" 0.0;
        rel1.offset: 2 2;
        rel2.offset: -2 -3;
          }
     }
         part {
            name: "e.dragable.hbar";
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "base";
            }
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part {
            name: "left_arrow";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "e17_icon_left_arrow.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               min: 32 32;
               max: 32 32;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "right_arrow";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "e17_icon_right_arrow.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
               min: 32 32;
               max: 32 32;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
     }
   programs 
     {
         program {
            name: "sb_hbar_show";
            signal: "e,action,show,hbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "left_arrow";
            target: "right_arrow";
         }
         program {
            name: "sb_hbar_hide";
            signal: "e,action,hide,hbar";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            target: "left_arrow";
            target: "right_arrow";
            transition: LINEAR 0.5;
         }
         program {
            name: "sb_left";
            signal: "mouse,down,1";
            source: "left_arrow";
            action: SIGNAL_EMIT "e,action,prev" "e";
         }
         program {
            name: "sb_right";
            signal: "mouse,down,1";
            source: "right_arrow";
            action: SIGNAL_EMIT "e,action,next" "e";
         }
     }
}

   group {
      name: "e/widgets/toolbar/item";
      parts {
           part {
         name:          "title_outline";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            min:      14 14;
            visible:  1;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1.to: "e.text.label";
            rel1.relative: 0 0;
            rel1.offset: -2 -5;
            rel2.to: "e.text.label";
            rel2.relative: 1 1;
            image {
               normal: "e17_titlebar_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
         description {
            state:    "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
           }
           part {
         name:          "title_shadow2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
           }
           part {
         name:          "title_shadow1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
           }
           part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    -1;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               // offset:   -1   -1;
               offset:   1   1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    3;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -2   -2;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               // border: 12 12 0 0;
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               // aspect: 1.0 1.0;
               // aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
               }
               rel2 {
                  to_y: "e.text.label";
                  relative: 1.0 0.0;
                  offset: -3 -1;
               }
               color: 0 0 0 0;
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            color: 0 0 0 255;
            color3: 255 255 255 28;
            text {
               text:     "Item Label";
               font:     "Edje-Vera";
               size:     10;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "menu_item";
            }
         }
         description {
            state: "active" 0.0;
           inherit: "default" 0.0;
           color:     255 255 255 255;
              }
         }
           part {
         name:           "title_glint_clip";
         type:           RECT;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            rel1 {
               offset:   3    3;
               to:       "title_bar";
            }
            rel2 {
               offset:   -4  -4;
               to:       "title_bar";
            }
            color: 255 255 255 255;
         }
           }
           part {
         name:          "title_glint_1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    0.0 0.0;
            max:      34 13;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    2;
               to:       "title_bar";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
           }
           part {
         name:          "title_glint_2";
         mouse_events:  0;
         clip_to:       "title_glint_clip";
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    1.0 0.5;
            max:      0 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   3    3;
               to:       "title_bar";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   3    -4;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
            max:      169 9999;
            min:      169 8;
            align:    0.5 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   3    3;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   3    -4;
            }
         }
         description {
            state:    "active2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 128;
            max:      169 9999;
            min:      169 8;
            align:    0.5 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -4   3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
         description {
            state:    "active3" 0.0;
            inherit:  "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            max:      169 9999;
            min:      169 8;
            align:    0.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -4   3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
           }
           part {
         name:          "title_glint_3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            color:    255 255 255 0;
            align:    1.0 1.0;
            max:      34 13;
            rel1 {
               relative: 0.0  0.0;
               offset:   2    2;
               to:       "title_bar";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
               to:       "title_bar";
            }
            image {
               normal: "e17_titlebar_glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
           }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   programs {
      program {
    name:    "go_active_pre";
    signal:  "e,state,selected";
    source:  "e";
    action:  STATE_SET "default" 0.0;
    target:  "title_outline";
    target:  "title_bar";
    target:  "e.text.label";
    target:  "title_shadow1";
    target:  "title_shadow2";
    after:   "go_active";
      }
      program {
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "title_outline";
    target:  "title_bar";
    target:  "e.text.label";
    transition: LINEAR 0.05;
    after:   "go_active2";
      }
      program {
    name:    "go_active2";
    action:  STATE_SET "active" 0.0;
    target:  "title_shadow1";
    transition: LINEAR 0.05;
    after:   "go_active3";
    after:   "go_active3b";
      }
      program {
    name:    "go_active3";
    action:  STATE_SET "active" 0.0;
    target:  "title_shadow2";
    transition: LINEAR 0.05;
      }
      program {
    name:    "go_active3b";
    action:  STATE_SET "active" 0.0;
    target:  "title_glint_1";
    target:  "title_glint_2";
    transition: LINEAR 0.05;
    after:   "go_active4";
    after:   "go_active4b";
      }
      program {
    name:    "go_active4";
    action:  STATE_SET "active2" 0.0;
    target:  "title_glint_2";
    transition: LINEAR 0.2;
    after:   "go_active5";
    after:   "go_active5b";
      }
      program {
    name:    "go_active4b";
    action:  STATE_SET "active" 0.0;
    target:  "title_glint_3";
    transition: LINEAR 0.2;
      }
      program {
    name:    "go_active5";
    action:  STATE_SET "active3" 0.0;
    target:  "title_glint_2";
    transition: LINEAR 0.05;
      }
      program {
    name:    "go_active5b";
    action:  STATE_SET "default" 0.0;
    target:  "title_glint_3";
    transition: LINEAR 0.1;
    after:   "go_active6";
      }
      program {
    name:    "go_active6";
    action:  STATE_SET "default" 0.0;
    target:  "title_glint_1";
    target:  "title_glint_2";
    target:  "title_glint_3";
      }

      program {
    name:    "go_passive_pre";
    signal:  "e,state,unselected";
    source:  "e";
    action:  STATE_SET "active" 0.0;
    target:  "title_outline";
    target:  "title_bar";
    target:  "e.text.label";
    target:  "title_shadow1";
    target:  "title_shadow2";
    after:   "go_passive";
      }
      program {
    name:    "go_passive";
    action:  STATE_SET "default" 0.0;
    target:  "title_shadow2";
    transition: LINEAR 0.1;
    after:   "go_passive2";
      }
      program {
    name:    "go_passive2";
    action:  STATE_SET "default" 0.0;
    target:  "title_shadow1";
    transition: LINEAR 0.1;
    after:   "go_passive3";
      }
      program {
    name:    "go_passive3";
    action:  STATE_SET "default" 0.0;
    target:  "title_outline";
    target:  "title_bar";
    target:  "e.text.label";
    transition: LINEAR 0.1;
      }
         program {
            name: "go";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "e,action,click" "e";
         }
      }
   }
