images {
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_dialog_watermark.png" COMP;

   image: "e17_logo_small.png" COMP;

   image: "modules/start/variant0.png" COMP;
   image: "modules/start/variant1.png" COMP;
   image: "modules/start/variant2.png" COMP;
   image: "modules/start/variant3.png" COMP;
   image: "modules/start/variant4.png" COMP;
   image: "modules/start/variant5.png" COMP;
   image: "modules/start/variant6.png" COMP;
   image: "modules/start/variant7.png" COMP;
   image: "modules/start/variant8.png" COMP;
   image: "modules/start/variant9.png" COMP;
   image: "modules/start/variant10.png" COMP;
   image: "modules/start/variant11.png" COMP;
   image: "modules/start/variant12.png" COMP;
   image: "modules/start/variant13.png" COMP;
   image: "modules/start/variant14.png" COMP;
   image: "modules/start/variant15.png" COMP;
   image: "modules/start/variant16.png" COMP;
   image: "modules/start/variant17.png" COMP;
   image: "modules/start/variant18.png" COMP;
   image: "modules/start/variant19.png" COMP;
   image: "modules/start/variant20.png" COMP;
   image: "modules/start/variant21.png" COMP;
   image: "modules/start/variant22.png" COMP;
   image: "modules/start/variant23.png" COMP;
   image: "modules/start/variant24.png" COMP;
   image: "modules/start/variant25.png" COMP;
   image: "modules/start/variant26.png" COMP;
   image: "modules/start/variant27.png" COMP;
   image: "modules/start/variant28.png" COMP;
   image: "modules/start/variant29.png" COMP;
   image: "modules/start/variant30.png" COMP;
   image: "modules/start/variant31.png" COMP;
   image: "modules/start/variant32.png" COMP;
   image: "modules/start/variant33.png" COMP;
   image: "modules/start/variant34.png" COMP;
   image: "modules/start/variant35.png" COMP;
   image: "modules/start/variant36.png" COMP;
   image: "modules/start/variant37.png" COMP;
   image: "modules/start/variant38.png" COMP;
   image: "modules/start/variant39.png" COMP;
}

styles
{
   style {
      name: "sys_style";
      base: "font=Edje-Vera-Bold font_size=16 text_class=tb_large align=center color=#fff style=soft_shadow shadow_color=#0002 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold text_class=tb_large_light style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
   }
}

group {
   name: "e/sys/logout";
   parts {
      part {
    name:          "base";
    mouse_events:  0;
    type:          RECT;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   1    1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -2   -2;
       }
       color: 177 177 177 255;
    }
      }
      part {
    name:          "base2";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       min:      200 138;
       max:      200 138;
       align:    1.0 1.0;
       fixed:    1 1;
       rel1 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_dialog_watermark.png";
       }
    }
      }
      part {
    name:          "base3";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   0    0;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_menu_bg_border.png";
          border: 1 1 1 1;
          middle: 0;
       }
       fill {
          smooth: 0;
       }
    }
      }
      part {
    name:          "e.textblock.message";
    type:          TEXTBLOCK;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          to_y: "logo";
          relative: 0.0 1.0;
          offset: 8 8;
       }
       rel2 {
          offset: -9 -9;
       }
       text {
          style:    "sys_style";
          min:      1 1;
       }
    }
      }

      part {
    name: "logo";
    mouse_events: 0;
    description {
       state: "default" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "e17_logo_small.png";
       }
    }
    description {
       state: "active" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "modules/start/variant0.png";
//   tween: "modules/start/pre6.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre9.png";       
//   tween: "modules/start/variant0.png";      
   tween: "modules/start/variant1.png";      
   tween: "modules/start/variant2.png";      
   tween: "modules/start/variant3.png";      
   tween: "modules/start/variant4.png";      
   tween: "modules/start/variant5.png";      
   tween: "modules/start/variant6.png";      
   tween: "modules/start/variant7.png";      
   tween: "modules/start/variant8.png";      
   tween: "modules/start/variant9.png";      
   tween: "modules/start/variant10.png";      
   tween: "modules/start/variant11.png";      
   tween: "modules/start/variant12.png";      
   tween: "modules/start/variant13.png";      
   tween: "modules/start/variant14.png";      
   tween: "modules/start/variant15.png";      
   tween: "modules/start/variant16.png";      
   tween: "modules/start/variant17.png";      
   tween: "modules/start/variant18.png";      
   tween: "modules/start/variant19.png";      
   tween: "modules/start/variant20.png";      
   tween: "modules/start/variant21.png";      
   tween: "modules/start/variant22.png";      
   tween: "modules/start/variant23.png";      
   tween: "modules/start/variant24.png";      
   tween: "modules/start/variant25.png";      
   tween: "modules/start/variant26.png";      
   tween: "modules/start/variant27.png";      
   tween: "modules/start/variant28.png";      
   tween: "modules/start/variant29.png";      
   tween: "modules/start/variant30.png";      
   tween: "modules/start/variant31.png";      
   tween: "modules/start/variant32.png";      
   tween: "modules/start/variant33.png";      
   tween: "modules/start/variant34.png";      
   tween: "modules/start/variant35.png";      
   tween: "modules/start/variant36.png";      
   tween: "modules/start/variant37.png";      
   tween: "modules/start/variant38.png";      
   tween: "modules/start/variant39.png";
//   tween: "modules/start/pre9.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre6.png"; 
      }
    }

      }

   }
   programs {
      program {
    name: "init";
    signal: "show";
    source: "";
    after: "go_active_pre";
      }

      program {      
    name:    "go_active_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_active";
      }
      program {      
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
     after:   "go_active";
      }
}
}

group {
   name: "e/sys/halt";
   parts {
      part {
    name:          "base";
    mouse_events:  0;
    type:          RECT;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   1    1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -2   -2;
       }
       color: 177 177 177 255;
    }
      }
      part {
    name:          "base2";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       min:      200 138;
       max:      200 138;
       align:    1.0 1.0;
       fixed:    1 1;
       rel1 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_dialog_watermark.png";
       }
    }
      }
      part {
    name:          "base3";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   0    0;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_menu_bg_border.png";
          border: 1 1 1 1;
          middle: 0;
       }
       fill {
          smooth: 0;
       }
    }
      }
      part {
    name:          "e.textblock.message";
    type:          TEXTBLOCK;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          to_y: "logo";
          relative: 0.0 1.0;
          offset: 8 8;
       }
       rel2 {
          offset: -9 -9;
       }
       text {
          style:    "sys_style";
          min:      1 1;
       }
    }
      }

      part {
    name: "logo";
    mouse_events: 0;
    description {
       state: "default" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "e17_logo_small.png";
       }
    }
    description {
       state: "active" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "modules/start/variant0.png";
//   tween: "modules/start/pre6.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre9.png";       
//   tween: "modules/start/variant0.png";      
   tween: "modules/start/variant1.png";      
   tween: "modules/start/variant2.png";      
   tween: "modules/start/variant3.png";      
   tween: "modules/start/variant4.png";      
   tween: "modules/start/variant5.png";      
   tween: "modules/start/variant6.png";      
   tween: "modules/start/variant7.png";      
   tween: "modules/start/variant8.png";      
   tween: "modules/start/variant9.png";      
   tween: "modules/start/variant10.png";      
   tween: "modules/start/variant11.png";      
   tween: "modules/start/variant12.png";      
   tween: "modules/start/variant13.png";      
   tween: "modules/start/variant14.png";      
   tween: "modules/start/variant15.png";      
   tween: "modules/start/variant16.png";      
   tween: "modules/start/variant17.png";      
   tween: "modules/start/variant18.png";      
   tween: "modules/start/variant19.png";      
   tween: "modules/start/variant20.png";      
   tween: "modules/start/variant21.png";      
   tween: "modules/start/variant22.png";      
   tween: "modules/start/variant23.png";      
   tween: "modules/start/variant24.png";      
   tween: "modules/start/variant25.png";      
   tween: "modules/start/variant26.png";      
   tween: "modules/start/variant27.png";      
   tween: "modules/start/variant28.png";      
   tween: "modules/start/variant29.png";      
   tween: "modules/start/variant30.png";      
   tween: "modules/start/variant31.png";      
   tween: "modules/start/variant32.png";      
   tween: "modules/start/variant33.png";      
   tween: "modules/start/variant34.png";      
   tween: "modules/start/variant35.png";      
   tween: "modules/start/variant36.png";      
   tween: "modules/start/variant37.png";      
   tween: "modules/start/variant38.png";      
   tween: "modules/start/variant39.png";
//   tween: "modules/start/pre9.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre6.png"; 
      }
    }

      }

   }
   programs {
      program {
    name: "init";
    signal: "show";
    source: "";
    after: "go_active_pre";
      }
      program {      
    name:    "go_active_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_active";
      }
      program {      
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
     after:   "go_active";
      }
}
}

group {
   name: "e/sys/reboot";
   parts {
      part {
    name:          "base";
    mouse_events:  0;
    type:          RECT;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   1    1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -2   -2;
       }
       color: 177 177 177 255;
    }
      }
      part {
    name:          "base2";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       min:      200 138;
       max:      200 138;
       align:    1.0 1.0;
       fixed:    1 1;
       rel1 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_dialog_watermark.png";
       }
    }
      }
      part {
    name:          "base3";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   0    0;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_menu_bg_border.png";
          border: 1 1 1 1;
          middle: 0;
       }
       fill {
          smooth: 0;
       }
    }
      }
      part {
    name:          "e.textblock.message";
    type:          TEXTBLOCK;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          to_y: "logo";
          relative: 0.0 1.0;
          offset: 8 8;
       }
       rel2 {
          offset: -9 -9;
       }
       text {
          style:    "sys_style";
          min:      1 1;
       }
    }
      }
      part {
    name: "logo";
    mouse_events: 0;
    description {
       state: "default" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "e17_logo_small.png";
       }
    }
    description {
       state: "active" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "modules/start/variant0.png";
//   tween: "modules/start/pre6.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre9.png";       
//   tween: "modules/start/variant0.png";      
   tween: "modules/start/variant1.png";      
   tween: "modules/start/variant2.png";      
   tween: "modules/start/variant3.png";      
   tween: "modules/start/variant4.png";      
   tween: "modules/start/variant5.png";      
   tween: "modules/start/variant6.png";      
   tween: "modules/start/variant7.png";      
   tween: "modules/start/variant8.png";      
   tween: "modules/start/variant9.png";      
   tween: "modules/start/variant10.png";      
   tween: "modules/start/variant11.png";      
   tween: "modules/start/variant12.png";      
   tween: "modules/start/variant13.png";      
   tween: "modules/start/variant14.png";      
   tween: "modules/start/variant15.png";      
   tween: "modules/start/variant16.png";      
   tween: "modules/start/variant17.png";      
   tween: "modules/start/variant18.png";      
   tween: "modules/start/variant19.png";      
   tween: "modules/start/variant20.png";      
   tween: "modules/start/variant21.png";      
   tween: "modules/start/variant22.png";      
   tween: "modules/start/variant23.png";      
   tween: "modules/start/variant24.png";      
   tween: "modules/start/variant25.png";      
   tween: "modules/start/variant26.png";      
   tween: "modules/start/variant27.png";      
   tween: "modules/start/variant28.png";      
   tween: "modules/start/variant29.png";      
   tween: "modules/start/variant30.png";      
   tween: "modules/start/variant31.png";      
   tween: "modules/start/variant32.png";      
   tween: "modules/start/variant33.png";      
   tween: "modules/start/variant34.png";      
   tween: "modules/start/variant35.png";      
   tween: "modules/start/variant36.png";      
   tween: "modules/start/variant37.png";      
   tween: "modules/start/variant38.png";      
   tween: "modules/start/variant39.png";
//   tween: "modules/start/pre9.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre6.png"; 
      }
    }

      }

   }
   programs {
      program {
    name: "init";
    signal: "show";
    source: "";
    after: "go_active_pre";
      }
      program {      
    name:    "go_active_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_active";
      }
      program {      
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
     after:   "go_active";
      }
}
}

group {
   name: "e/sys/suspend";
   parts {
      part {
    name:          "base";
    mouse_events:  0;
    type:          RECT;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   1    1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -2   -2;
       }
       color: 177 177 177 255;
    }
      }
      part {
    name:          "base2";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       min:      200 138;
       max:      200 138;
       align:    1.0 1.0;
       fixed:    1 1;
       rel1 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_dialog_watermark.png";
       }
    }
      }
      part {
    name:          "base3";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   0    0;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_menu_bg_border.png";
          border: 1 1 1 1;
          middle: 0;
       }
       fill {
          smooth: 0;
       }
    }
      }
      part {
    name:          "e.textblock.message";
    type:          TEXTBLOCK;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          to_y: "logo";
          relative: 0.0 1.0;
          offset: 8 8;
       }
       rel2 {
          offset: -9 -9;
       }
       text {
          style:    "sys_style";
          min:      1 1;
       }
    }
      }
      part {
    name: "logo";
    mouse_events: 0;
    description {
       state: "default" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "e17_logo_small.png";
       }
    }
    description {
       state: "active" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "modules/start/variant0.png";
//   tween: "modules/start/pre6.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre9.png";       
//   tween: "modules/start/variant0.png";      
   tween: "modules/start/variant1.png";      
   tween: "modules/start/variant2.png";      
   tween: "modules/start/variant3.png";      
   tween: "modules/start/variant4.png";      
   tween: "modules/start/variant5.png";      
   tween: "modules/start/variant6.png";      
   tween: "modules/start/variant7.png";      
   tween: "modules/start/variant8.png";      
   tween: "modules/start/variant9.png";      
   tween: "modules/start/variant10.png";      
   tween: "modules/start/variant11.png";      
   tween: "modules/start/variant12.png";      
   tween: "modules/start/variant13.png";      
   tween: "modules/start/variant14.png";      
   tween: "modules/start/variant15.png";      
   tween: "modules/start/variant16.png";      
   tween: "modules/start/variant17.png";      
   tween: "modules/start/variant18.png";      
   tween: "modules/start/variant19.png";      
   tween: "modules/start/variant20.png";      
   tween: "modules/start/variant21.png";      
   tween: "modules/start/variant22.png";      
   tween: "modules/start/variant23.png";      
   tween: "modules/start/variant24.png";      
   tween: "modules/start/variant25.png";      
   tween: "modules/start/variant26.png";      
   tween: "modules/start/variant27.png";      
   tween: "modules/start/variant28.png";      
   tween: "modules/start/variant29.png";      
   tween: "modules/start/variant30.png";      
   tween: "modules/start/variant31.png";      
   tween: "modules/start/variant32.png";      
   tween: "modules/start/variant33.png";      
   tween: "modules/start/variant34.png";      
   tween: "modules/start/variant35.png";      
   tween: "modules/start/variant36.png";      
   tween: "modules/start/variant37.png";      
   tween: "modules/start/variant38.png";      
   tween: "modules/start/variant39.png";
//   tween: "modules/start/pre9.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre6.png"; 
      }
    }

      }

   }
   programs {
      program {
    name: "init";
    signal: "show";
    source: "";
    after: "go_active_pre";
      }
      program {      
    name:    "go_active_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_active";
      }
      program {      
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
     after:   "go_active";
      }
}
}

group {
   name: "e/sys/hibernate";
   parts {
      part {
    name:          "base";
    mouse_events:  0;
    type:          RECT;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   1    1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -2   -2;
       }
       color: 177 177 177 255;
    }
      }
      part {
    name:          "base2";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       min:      200 138;
       max:      200 138;
       align:    1.0 1.0;
       fixed:    1 1;
       rel1 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_dialog_watermark.png";
       }
    }
      }
      part {
    name:          "base3";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          relative: 0.0  0.0;
          offset:   0    0;
       }
       rel2 {
          relative: 1.0  1.0;
          offset:   -1   -1;
       }
       image {
          normal: "e17_menu_bg_border.png";
          border: 1 1 1 1;
          middle: 0;
       }
       fill {
          smooth: 0;
       }
    }
      }
      part {
    name:          "e.textblock.message";
    type:          TEXTBLOCK;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          to_y: "logo";
          relative: 0.0 1.0;
          offset: 8 8;
       }
       rel2 {
          offset: -9 -9;
       }
       text {
          style:    "sys_style";
          min:      1 1;
       }
    }
      }
      part {
    name: "logo";
    mouse_events: 0;
    description {
       state: "default" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "e17_logo_small.png";
       }
    }
    description {
       state: "active" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "modules/start/variant0.png";
//   tween: "modules/start/pre6.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre9.png";       
//   tween: "modules/start/variant0.png";      
   tween: "modules/start/variant1.png";      
   tween: "modules/start/variant2.png";      
   tween: "modules/start/variant3.png";      
   tween: "modules/start/variant4.png";      
   tween: "modules/start/variant5.png";      
   tween: "modules/start/variant6.png";      
   tween: "modules/start/variant7.png";      
   tween: "modules/start/variant8.png";      
   tween: "modules/start/variant9.png";      
   tween: "modules/start/variant10.png";      
   tween: "modules/start/variant11.png";      
   tween: "modules/start/variant12.png";      
   tween: "modules/start/variant13.png";      
   tween: "modules/start/variant14.png";      
   tween: "modules/start/variant15.png";      
   tween: "modules/start/variant16.png";      
   tween: "modules/start/variant17.png";      
   tween: "modules/start/variant18.png";      
   tween: "modules/start/variant19.png";      
   tween: "modules/start/variant20.png";      
   tween: "modules/start/variant21.png";      
   tween: "modules/start/variant22.png";      
   tween: "modules/start/variant23.png";      
   tween: "modules/start/variant24.png";      
   tween: "modules/start/variant25.png";      
   tween: "modules/start/variant26.png";      
   tween: "modules/start/variant27.png";      
   tween: "modules/start/variant28.png";      
   tween: "modules/start/variant29.png";      
   tween: "modules/start/variant30.png";      
   tween: "modules/start/variant31.png";      
   tween: "modules/start/variant32.png";      
   tween: "modules/start/variant33.png";      
   tween: "modules/start/variant34.png";      
   tween: "modules/start/variant35.png";      
   tween: "modules/start/variant36.png";      
   tween: "modules/start/variant37.png";      
   tween: "modules/start/variant38.png";      
   tween: "modules/start/variant39.png";
//   tween: "modules/start/pre9.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre6.png"; 
      }
    }

      }

   }
   programs {
      program {
    name: "init";
    signal: "show";
    source: "";
    after: "go_active_pre";
      }
      program {      
    name:    "go_active_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_active";
      }
      program {      
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
     after:   "go_active";
      }
}
}
