images {
   //image: "e17_button_sm.png" COMP;
   //image: "e17_button_sm2.png" COMP;
   //image: "e17_logo.png" COMP;
   //image: "e17_about_sky0.png" LOSSY 70;
   //image: "e17_about_sky1.png" LOSSY 70;
   //image: "e17_about_sky2.png" LOSSY 70;
   //image: "e17_about_sky3.png" LOSSY 70;
   //image: "e17_about_sky4.png" LOSSY 70;
   //image: "e17_about_sky5.png" LOSSY 70;
   //image: "e17_about_sky_overlay.png" COMP;
   image: "wrk/Edoc_Front.png" COMP;
}

styles
{
   style {
      name: "theme_about_style";
      base: "font=Edje-Vera style=glow color=#043453ff glow2_color=#0873b7ff glow_color=#0b97efff font_size=16 align=center wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold";
      tag:  "invisible" "+ font=Edje-Vera font_size=8 style=none color=#0002";
   }
}

group {
   name: "e/widgets/about/main";
   min: 512 400;
   max: 512 400;
   parts {
      part {
    name:          "background_about";
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       min:      512 400;
       max:      512 400;
       align:    0.5 0.5;
       fixed:    1 1;
       rel1 {
          relative: 0.0 0.0;
          offset:   -1   -1;
       }
       rel2 {
          relative: 1.0 1.0;
          offset:   -1 -1;
       }
       image {
          normal: "wrk/Edoc_Front.png";
       }
    }
      }

      part {
    name:          "about";
    type:          TEXTBLOCK;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       rel1 {
          to: "background_about";
          relative: 0.5 0.5;
          offset:   -150  -50;
       }
       rel2 {
          to: "background_about";
          relative: 0.5  0.5;
          offset:   150  50;
                 }
       text {
          style:    "theme_about_style";
          min:      0 1;
          text: 
"<hilight>Enlightenment</hilight> <br>"
"<br> "
"<br> "
"The One...  The Only...  <br>"
"<br>"
"<invisible>Enlightenment</invisible>";
       }
    }
      }
      part {
    name:          "e.text.version";
    type:          TEXT;
    effect:        SOFT_SHADOW;
    mouse_events:  0;
    description {
       state:    "default" 0.0;
       fixed:    0 1;
       align:    0.5 0.0;
       rel1 {
          relative: 0.5  0.5;
          offset:   -150  30;
       }
       rel2 {
          relative: 0.5 0.5;
          offset:   150   50;
       }
       color: 43 130 178 255;
       color3: 0 0 0 32;
       color_class: "about_version";
       text {
          text:     "0.17.0.000";
               font: "Sans:style=Bold,Edje-Vera-Bold";
          size:     12;
          min:      1 1;
          align:    0.5 0.5;
               text_class: "about_version";          
       }
    }
      }
      
   }
}
