images {
   image: "e17_brushed.png" COMP;
   image: "wrk/E_Logo_1.png" COMP;
    image: "e17_sm_reflection_shadow_overlay.png" LOSSY 90;
   // image: "e17_"SM"reflection_shadow_overlay.png" COMP;
}
group {
   name: "e/desktop/background";
   parts {
      part {
    name: "background_image";
    description {
       state: "default" 0.0;
       min: 640 480;
         // max: 1280 1024;
       max: 2048 1536;
       align: 0.5 0.5;
       image {
          normal: "e17_brushed.png";
       }
       //fill {
         // size {
      //  relative: 0 0;
      //  offset:   400 300;
          // }
       // }
    }
      }
      part {
    name: "reflection_shadow_overlay";
    description {
       // visible: 1;
       state: "default" 0.0;
       image {
          normal: "e17_sm_reflection_shadow_overlay.png";
       }
    }
      }
      part {
        name: "23oz_bg_image";
   description {
       state: "default" 0.0;
       rel1 {
      relative: 0.5 0.5;
      offset: -175 -175;
       }
       rel2 {
      relative: 0.5 0.5;
      offset: 175 175;
       }
       image {
      normal: "wrk/E_Logo_1.png";
       }
   }
      }
   }
}

