images {
   image: "e17_logo_small.png" COMP;
   image: "modules/start/pre6.png" COMP;
   image: "modules/start/pre7.png" COMP;
   image: "modules/start/pre8.png" COMP;
   image: "modules/start/pre9.png" COMP;
   image: "modules/start/variant0.png" COMP;
   image: "modules/start/variant1.png" COMP;
   image: "modules/start/variant2.png" COMP;
   image: "modules/start/variant3.png" COMP;
   image: "modules/start/variant4.png" COMP;
   image: "modules/start/variant5.png" COMP;
   image: "modules/start/variant6.png" COMP;
   image: "modules/start/variant7.png" COMP;
   image: "modules/start/variant8.png" COMP;
   image: "modules/start/variant9.png" COMP;
   image: "modules/start/variant10.png" COMP;
   image: "modules/start/variant11.png" COMP;
   image: "modules/start/variant12.png" COMP;
   image: "modules/start/variant13.png" COMP;
   image: "modules/start/variant14.png" COMP;
   image: "modules/start/variant15.png" COMP;
   image: "modules/start/variant16.png" COMP;
   image: "modules/start/variant17.png" COMP;
   image: "modules/start/variant18.png" COMP;
   image: "modules/start/variant19.png" COMP;
   image: "modules/start/variant20.png" COMP;
   image: "modules/start/variant21.png" COMP;
   image: "modules/start/variant22.png" COMP;
   image: "modules/start/variant23.png" COMP;
   image: "modules/start/variant24.png" COMP;
   image: "modules/start/variant25.png" COMP;
   image: "modules/start/variant26.png" COMP;
   image: "modules/start/variant27.png" COMP;
   image: "modules/start/variant28.png" COMP;
   image: "modules/start/variant29.png" COMP;
   image: "modules/start/variant30.png" COMP;
   image: "modules/start/variant31.png" COMP;
   image: "modules/start/variant32.png" COMP;
   image: "modules/start/variant33.png" COMP;
   image: "modules/start/variant34.png" COMP;
   image: "modules/start/variant35.png" COMP;
   image: "modules/start/variant36.png" COMP;
   image: "modules/start/variant37.png" COMP;
   image: "modules/start/variant38.png" COMP;
   image: "modules/start/variant39.png" COMP;
}
group {
   name: "e/modules/start/main";
   max:  128 128;
   script {
      public is_active;
      public is_hilited;
   }
   parts {
      part {
    name: "logo";
    mouse_events: 0;
    description {
       state: "default" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "e17_logo_small.png";
       }
    }
    description {
       state: "active" 0.0;
       aspect: 1.0 1.0;
       aspect_preference: BOTH;
       image {
          normal: "modules/start/variant0.png";
//   tween: "modules/start/pre6.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre9.png";       
//   tween: "modules/start/variant0.png";      
   tween: "modules/start/variant1.png";      
   tween: "modules/start/variant2.png";      
   tween: "modules/start/variant3.png";      
   tween: "modules/start/variant4.png";      
   tween: "modules/start/variant5.png";      
   tween: "modules/start/variant6.png";      
   tween: "modules/start/variant7.png";      
   tween: "modules/start/variant8.png";      
   tween: "modules/start/variant9.png";      
   tween: "modules/start/variant10.png";      
   tween: "modules/start/variant11.png";      
   tween: "modules/start/variant12.png";      
   tween: "modules/start/variant13.png";      
   tween: "modules/start/variant14.png";      
   tween: "modules/start/variant15.png";      
   tween: "modules/start/variant16.png";      
   tween: "modules/start/variant17.png";      
   tween: "modules/start/variant18.png";      
   tween: "modules/start/variant19.png";      
   tween: "modules/start/variant20.png";      
   tween: "modules/start/variant21.png";      
   tween: "modules/start/variant22.png";      
   tween: "modules/start/variant23.png";      
   tween: "modules/start/variant24.png";      
   tween: "modules/start/variant25.png";      
   tween: "modules/start/variant26.png";      
   tween: "modules/start/variant27.png";      
   tween: "modules/start/variant28.png";      
   tween: "modules/start/variant29.png";      
   tween: "modules/start/variant30.png";      
   tween: "modules/start/variant31.png";      
   tween: "modules/start/variant32.png";      
   tween: "modules/start/variant33.png";      
   tween: "modules/start/variant34.png";      
   tween: "modules/start/variant35.png";      
   tween: "modules/start/variant36.png";      
   tween: "modules/start/variant37.png";      
   tween: "modules/start/variant38.png";      
   tween: "modules/start/variant39.png";
//   tween: "modules/start/pre9.png"; 
//   tween: "modules/start/pre8.png"; 
//   tween: "modules/start/pre7.png"; 
//   tween: "modules/start/pre6.png"; 
}
    }

      }
       part {
    name:           "inout";
    type:           RECT;
    mouse_events:   1;
    description {
       state: "default" 0.0;
       color: 255 255 255 0;
    }
      }     

   }
   programs {

      program {
    name: "init";
    signal: "load";
    source: "";
    script {
       set_int(is_active, 0);
       set_int(is_hilited, 0);
    }
      }

      program {      
    name:    "go_active_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_active";
      }
      program {      
    name:    "go_active";
    action:  STATE_SET "active" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
     after:   "go_active";
      }

      program {      
    name:    "go_passive_pre";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.01;
    after:   "go_passive";
      }
      program {      
    name:    "go_passive";
    action:  STATE_SET "default" 0.0;
    target:  "logo";
        transition: LINEAR 0.5;
    // after:   "go_passive";
      }

       program {      
    name:    "mouse_in";
    signal:  "mouse,in";
    source:  "inout";
    script {
       new val;
       
       val = get_int(is_active);
       if (val == 0)
         {
       run_program(PROGRAM:"go_active_pre");
       set_int(is_hilited, 1);
         }
    }
      }
      program {      
    name:    "mouse_out";
    signal:  "mouse,out";
    source:  "inout";
    script {
       new val;
       
       val = get_int(is_active);
       if (val == 0)
         {
       run_program(PROGRAM:"go_passive_pre");
       set_int(is_hilited, 0);
         }
    }
      }
      program {      
    name:    "handle_active";
    signal:  "e,state,focused";
     source:  "e";
    script {
       new val;
       
       set_int(is_active, 1);
       val = get_int(is_hilited);
       if (val == 0)
         run_program(PROGRAM:"go_active_pre");
       run_program(PROGRAM:"logo_go_active");
    }
      }
      program {      
    name:    "handle_passive";
    signal:  "e,state,unfocused";
     source:  "e";
    script {
       new val;
       
       set_int(is_active, 0);
       val = get_int(is_hilited);
       if (val == 1)
         {
       run_program(PROGRAM:"go_passive_pre");
       set_int(is_hilited, 0);
         }
       run_program(PROGRAM:"logo_go_passive");
    }
      }


      program {
    name:    "logo_go_active";
//    after: "hover_go_active";
      }
      
      program {
    name:    "logo_go_passive";
//    after: "hover_go_active";
      }

   }
}
