fonts
{
   font: "VeraBd.ttf" "Vera Bold";
}
images {
   image: "e17_button_sm2.png" COMP;
   image: "e17_button_sm2_urgent.png" COMP;
   image: "e17_button_sm_disabled.png" COMP;
   image: "focus.png" COMP;
}
collections {
   group {
      name: "modules/taskbar/item";
      parts {
         // app icon clip
         part {
            name:          "item_clip";
            type:          RECT;
            description {
               state:    "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state:    "faded" 0.0;
               color: 255 255 255 64;
            }
         }
         part {
            name:          "button_image";
            type:          IMAGE;
            mouse_events:  1;
            description {
               state:    "default" 0.0;
               //min:      56 16;
               // bigger so we have some room for text
               min:      80 16;
               image {
                  normal: "e17_button_sm_disabled.png";
                  border: 8 8 8 8;
               }
            }
            description {
               state:    "iconified" 0.0;
               inherit:  "default" 0.0;
               rel1 {
                  relative: 0.0 0.3;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }

         }
         part {
            name:          "button_image_gold";
            type:          IMAGE;
            mouse_events:  0;
            description {
               state:    "default" 0.0;
               min:      56 16;
               image {
                  normal: "e17_button_sm2.png";
                  border: 8 8 8 8;
               }
               color: 255 255 255 0;
            }
            description {
               state:    "focused" 0.0;
               inherit:  "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name:          "button_image_urgent";
            type:          IMAGE;
            mouse_events:  0;
            description {
               state:    "default" 0.0;
               min:      56 16;
               image {
                  normal: "e17_button_sm2_urgent.png";
                  border: 8 8 8 8;
               }
               color: 255 255 255 0;
            }
            description {
               state:    "active" 0.0;
               inherit:  "default" 0.0;
               color: 255 255 255 255;
            }
         }
         // icon display region on button
         part {
            name:          "item";
            type:          SWALLOW;
            mouse_events:  0;
            clip_to:       "item_clip";
            description {
               state:    "default" 0.0;
               aspect:   1.0 1.0;
               aspect_preference: BOTH;
               align:    0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  to: "button_image";
                  offset:   8   8;
               }
               rel2 {
                  relative: 1.0  1.0;
                  to: "button_image";
                  offset:   7   -9;
               }
               // don't let it grow to large
               max: 16 16;
            }
         }
         part {
            name:          "focus";
            mouse_events:  0;
            description {
               state:    "default" 0.0;
               visible: 0;
               image {
                  normal: "focus.png";
                  border: 7 7 7 7;
                  middle: 0;
               }
               fill {
                  smooth: 0;
               }
               rel1 {
                  relative: 0.0 0.0;
                  to: "button_image";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "button_image";
               }
               color: 255 255 255 0;
            }
            description {
               state:    "focused" 0.0;
               inherit:  "default" 0.0;
               visible:  1;

               color: 255 255 255 255;
            }
         }
         part {      
            name: "label";
            type: TEXT;
            effect: SOFT_SHADOW;                  
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   0    8;
                  to_x: "item";
                  to_y: "button_image";
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -8    -8;
                  to: "button_image";
               }
               // text color on button face
               color: 255 255 255 255;
               color3: 0 0 0 42;
               text {
                  text: "Icon Name";
                  font: "Vera Bold";
                  size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
                  text_class: "module_normal";
               }
            }
         }
         part {
            name:          "over";
            type:          RECT;
            repeat_events: 0;
            mouse_events: 1;
            description {
               state:    "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name:    "iconified";
            signal:  "iconified";
            source:  "";
            action:  STATE_SET "iconified" 0.0;
            transition: LINEAR 0.0;
            target:  "button_image";
         }
         program {
            name:    "uniconified";
            signal:  "uniconified";
            source:  "";
            action:  STATE_SET "focused" 0.0;
            transition: LINEAR 0.0;
            target:  "button_image";
         }
         program {
            name:    "urgent";
            signal:  "urgent";
            source:  "";
	    after: "go_urgent";
         }
	 program {
            name:    "go_urgent";
            action:  STATE_SET "active" 0.0;
            transition: LINEAR 0.5;
            target:  "button_image_urgent";
	    after: "go_urgent2";
	 }
	 program {
            name:    "go_urgent2";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "button_image_urgent";
	    after: "go_urgent";
	 }
         program {
            name:    "not_urgent";
            signal:  "not_urgent";
            source:  "";
            action:  ACTION_STOP;
            target:  "go_urgent";
            target:  "go_urgent2";
            target:  "go_not_urgent";
	    after: "go_not_urgent";
         }
         program {
            name:    "go_not_urgent";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "button_image_urgent";
         }

         program {
            name:    "focused";
            signal:  "focused";
            source:  "";
            action:  STATE_SET "focused" 0.0;
            transition: LINEAR 0.5;
            target:  "button_image_gold";
         }
         program {
            name:    "unfocused";
            signal:  "unfocused";
            source:  "";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "button_image_gold";
         }
      }
   }
}

