#!/bin/bash
#
# Begin eeze.SlackBuild

NAME=eeze
BUILD=1jp
CWD=$(pwd)

# Get functions
. ../functions
set_env

# Go to source code
cd ../../../${NAME}
prepare_src

# Configure
CFLAGS=${SCFLAGS} CXXFLAGS=${SCFLAGS} \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=${LIBDIR} \
    --with-mount=/bin/mount \
    --with-umount=/bin/umount \
    --with-eject=/usr/bin/eject \
    --build=${ARCH}-slackware-linux

# Install
make_install
install_doc AUTHORS COPYING INSTALL README TODO

# Add API doc
api_doc

# Build the package
post_clean
pack_slack

# End eeze.SlackBuild
