#define SLIDER(NAME, REL1_TO, REL1_REL, REL1_OFF, \
	REL2_TO, REL2_REL, REL2_OFF, BORDER, CLIPTO) \
      part {				\
        name, NAME"_rect";		\
	clip_to, CLIPTO;		\
	type, RECT;			\
	mouse_events, 0;		\
	description {			\
	  state, "default" 0.0;		\
	  color, 255 0 0 0;		\
	  rel1 {			\
	    to, REL1_TO;		\
	    relative, REL1_REL;		\
	    offset, REL1_OFF;		\
	  }				\
	  rel2 {			\
	    to, REL2_TO;		\
	    relative, REL2_REL;		\
	    offset, REL2_OFF;		\
	  }				\
	}				\
      }					\
      part {				\
        name, NAME"_scrollbar_trough_img";	\
	clip_to, CLIPTO;		\
	type, IMAGE;			\
	mouse_events, 0;		\
	description {			\
	  state, "default" 0.0;		\
	  color, 255 255 255 255;	\
	  min, 10 10;			\
	  max, 9999 9999;		\
	  align, 0.5 0.0;		\
	  rel1 {			\
	    to, NAME"_rect";		\
	    relative, 0.0 0.0;		\
	    offset, 0 0;		\
	  }				\
	  rel2 {			\
	    to, NAME"_rect";		\
	    relative, 1.0 1.0;		\
	    offset, 0 0;		\
	  }				\
	  image {			\
	      normal, "border-bevel.png"; \
	  border, BORDER; 		\
	  }				\
	}				\
      }					\
      part {				\
        name, NAME"_scrollbar_trough";	\
	clip_to, CLIPTO;		\
	type, RECT;			\
	mouse_events, 1;		\
	description {			\
	  state, "default" 0.0;		\
	  color, 192 192 192 0;		\
	  rel1 {			\
	    to, NAME"_scrollbar_trough_img"; \
	    relative, 0.0 0.0;		\
	    offset, 2 2;		\
	  }				\
	  rel2 {			\
	    to, NAME"_scrollbar_trough_img";		\
	    relative, 1.0 1.0;		\
	    offset, -2 -2;		\
	  }				\
	}				\
      }					\
      part {				\
        name, NAME"_scrollbar_deco";	\
	clip_to, CLIPTO;		\
	type, IMAGE;			\
	mouse_events, 0;		\
	description {			\
	  state, "default" 0.0;		\
	  color, 192 192 192 128;	\
	  rel1 {			\
	    to, NAME".scrollbar";	\
	    relative, 0.5 0.5;		\
	    offset, -4 -4;		\
	  }				\
	  rel2 {			\
	    to, NAME".scrollbar";	\
	    relative, 0.5 0.5;		\
	    offset, 4 4;		\
	  }				\
	  image {			\
	      normal, "bt_dragable.png"; \
	  border, 4 4 4 4;		\
	  } 				\
	}				\
      }					
#define HSLIDER(NAME, REL1_TO, REL1_REL, REL1_OFF, \
      REL2_TO, REL2_REL, REL2_OFF, CLIPTO) \
    SLIDER(NAME, REL1_TO, REL1_REL, REL1_OFF, \
	    REL2_TO, REL2_REL, REL2_OFF, 12 12 1 1, CLIPTO) \
      part {				\
        name, NAME".scrollbar";		\
	clip_to, CLIPTO;		\
	type, IMAGE;			\
	mouse_events, 1;		\
	dragable {			\
	    x, 1 1 0;			\
	    y, 0 0 0;			\
	    confine, NAME"_scrollbar_trough"; \
	}				\
	description {			\
	  state, "default" 0.0;		\
	  min, 30 12;			\
	  align, 0.0 0.5;		\
	  color, 255 255 255 96;	\
	  rel1 {			\
	    to, NAME"_scrollbar_trough";\
	    relative, 0.5 0.5;		\
	    offset, 0 0;		\
	  }				\
	  rel2 {			\
	    to, NAME"_scrollbar_trough";\
	    relative, 0.5 0.5;		\
	    offset, 0 0;		\
	  }				\
	  image {			\
	      normal, "bt_dragable.png"; \
	  }				\
	}				\
      }					\
      part {				\
        name, NAME"_mouse_area";	\
	type, RECT;			\
	mouse_events, 1;		\
	repeat_events, 1;		\
	description {			\
	  state, "default" 0.0;		\
	  color, 255 0 0 0;		\
	  rel1 {			\
	    to, NAME"_rect";		\
	    relative, 0.0 0.0;		\
	    offset, -20 -10;		\
	  }				\
	  rel2 {			\
	    to, NAME"_rect";		\
	    relative, 1.0 1.0;		\
	    offset, 20 10;		\
	  }				\
	}				\
      }					

#define VSLIDER(NAME, REL1_TO, REL1_REL, REL1_OFF, \
		      REL2_TO, REL2_REL, REL2_OFF, CLIPTO) \
    SLIDER(NAME, REL1_TO, REL1_REL, REL1_OFF, \
	    REL2_TO, REL2_REL, REL2_OFF, 12 12 12 12, CLIPTO) \
      part {				\
        name, NAME".scrollbar";		\
	clip_to, CLIPTO;		\
	type, IMAGE;			\
	mouse_events, 1;		\
	dragable {			\
	    x, 0 0 0;			\
	    y, 1 1 0;			\
	    confine, NAME"_scrollbar_trough"; \
	}				\
	description {			\
	  state, "default" 0.0;		\
	  min, 12 30;			\
	  align, 0.0 0.5;		\
	  color, 255 255 255 96;	\
	  rel1 {			\
	    to, NAME"_scrollbar_trough";\
	    relative, 0.5 0.5;		\
	    offset, -7 -6;		\
	  }				\
	  rel2 {			\
	    to, NAME"_scrollbar_trough";\
	    relative, 0.5 0.5;		\
	    offset, 5 6;		\
	  }				\
	  image {			\
	      normal, "bt_dragable.png"; \
	  }				\
	}				\
      }					\
      part {				\
        name, NAME"_mouse_area";	\
	type, RECT;			\
	mouse_events, 1;		\
	repeat_events, 1;		\
	description {			\
	  state, "default" 0.0;		\
	  color, 255 0 0 0;		\
	  rel1 {			\
	    to, NAME"_rect";		\
	    relative, 0.0 0.0;		\
	    offset, -20 -10;		\
	  }				\
	  rel2 {			\
	    to, NAME"_rect";		\
	    relative, 1.0 1.0;		\
	    offset, 20 10;		\
	  }				\
	}				\
      }					

#define SLIDER_PROG(NAME, SIGDRAG, SIGSEEK, CLIP) \
      /* center the dragables on show */ \
      program {				\
	name, NAME"_scrollbar_show";	\
	signal, "show";			\
	source, "";			\
	action, DRAG_VAL_SET 0.5 0.5;   \
	target, NAME".scrollbar";	\
      }					\
      program {				\
	name, NAME"_scrollbar_trough_mouse_clicked";	\
	signal, "mouse,clicked,1";			\
	source, NAME"_scrollbar_trough";		\
	action, SIGNAL_EMIT SIGSEEK NAME".scrollbar"; 	\
      }					\
      program {				\
	name, NAME"_scrollbar_move";	\
	signal, "drag";			\
	source, NAME".scrollbar";	\
	action, SIGNAL_EMIT SIGDRAG NAME".scrollbar";	\
      }					\
      program {				\
	name, NAME"_scrollbar_mouse_out";\
	signal, "mouse,out";		\
	source, NAME".scrollbar";	\
	action, STATE_SET "default" 0.0;\
	transition, SINUSOIDAL 0.5;	\
	target, NAME".scrollbar";	\
      }					\
      program {				\
	name, NAME"_scrollbar_mouse_out_kill";	\
	signal, "mouse,in";		\
	source, NAME".scrollbar";	\
	action, ACTION_STOP;		\
	target, NAME"_scrollbar_mouse_out";\
      }					\
      program {				\
	name, NAME"_scrollbar_mouse_in";	\
	signal, "mouse,in";		\
	source, NAME".scrollbar";	\
	action, STATE_SET "down" 0.0;	\
	transition, ACCELERATE 0.25;	\
	target, NAME".scrollbar";	\
      }					\
      program {				\
	name, NAME"_scrollbar_mouse_area_mouse_in";\
	signal, "mouse,in";		\
	source, NAME"_mouse_area";	\
	action, STATE_SET "visible" 0.0;\
	transition, ACCELERATE 0.25;	\
	target, CLIP;			\
      }					\
      program {				\
	name, NAME"_scrollbar_mouse_area_mouse_out_stop";\
	signal, "mouse,in";		\
	source, NAME"_mouse_area";	\
	action, ACTION_STOP;		\
	target, NAME"_scrollbar_mouse_area_mouse_out"; \
      }					\
      program {				\
	name, NAME"_scrollbar_mouse_area_mouse_out";\
	signal, "mouse,out";		\
	source, NAME"_mouse_area";	\
	action, STATE_SET "default" 0.0;\
	transition, SINUSOIDAL 0.5;	\
	target, CLIP;			\
	in, 0.5 0.0;			\
      }					\
      program {				\
	name, NAME"ImageAlign";		\
	signal, "entice,image,display"; \
	source, "";			\
	action, DRAG_VAL_SET 0.5 0.5;   \
	target, NAME".scrollbar";	\
      }
