#! /bin/sh
### BEGIN INIT INFO
# Provides:          Exalt
# Required-Start:    $local_fs dbus hal
# Required-Stop:     $local_fs dbus hal
# Should-Start:	     $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: network connection manager
# Description:       Daemon for automatically switching network 
#		     connections to the best available connection.
### END INIT INFO

set -e

PATH=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin
DESC="network connection manager"
NAME="exalt-daemon"

DAEMON=/usr/sbin/$NAME

SCRIPTNAME=/etc/init.d/exalt-daemon
USER=root

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# We need /sbin/ip
if ! [ -x /sbin/ip ]; then
	echo "ERROR. You don't have /sbin/ip, please install it."
	exit 1
fi

. /lib/lsb/init-functions

test -f /etc/default/rcS && . /etc/default/rcS

## STARTS THE DAEMON
d_start()
{
if test "$(stat -c %d/%i /)" = "$(stat -Lc %d/%i /proc/1/root)"; then
	if ps aux | grep -v grep | grep -q "/usr/sbin/exalt-daemon"; then
		log_warning_msg "Exalt already running... exiting"
		log_end_msg 0
		exit 0
	else
		start-stop-daemon --start --quiet --user $USER --exec $DAEMON
	fi
else
	log_warning_msg "This appears to be a chrooted enviornment... exiting"
	log_end_msg 0
fi
}

## STOPS THE DAEMON
d_stop()
{
if test "$(stat -c %d/%i /)" = "$(stat -Lc %d/%i /proc/1/root)"; then
	if ps aux | grep -v grep | grep -q "/usr/sbin/exalt-daemon"; then
		start-stop-daemon --oknodo --stop --retry 60 --quiet --user $USER --exec $DAEMON
	else
		log_warning_msg "Exalt is not running..."
		log_end_msg 0
		exit 0
	fi
else
	log_warning_msg "This appears to be a chrooted enviornment... exiting"
	log_end_msg 0
fi
}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	d_start
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	d_stop
	log_end_msg $?
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
	d_stop
	d_start
	log_end_msg $?
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
