MAINTAINERCLEANFILES = Makefile.in

AUTOMAKE_OPTIONS = 1.4 foreign

EONHEADERS = \
Eon.h \
eon_animation.h \
eon_anim_basic.h \
eon_anim_key.h \
eon_anim_matrix.h \
eon_buffer.h \
eon_canvas.h \
eon_coord.h \
eon_color.h \
eon_compound.h \
eon_compound_layer.h \
eon_circle.h \
eon_checker.h \
eon_displace.h \
eon_document.h \
eon_engine.h \
eon_external.h \
eon_fade.h \
eon_filter.h \
eon_grid.h \
eon_hswitch.h \
eon_image.h \
eon_object.h \
eon_paint.h \
eon_paint_square.h \
eon_polygon.h \
eon_rect.h \
eon_script.h \
eon_setter.h \
eon_shape_square.h \
eon_style.h \
eon_style_applier.h \
eon_transition.h \
eon_shape.h \
eon_stripes.h \
eon_text.h \
eon_trigger.h \
eon_value.h \
eon_widget.h \
eon_button.h \
eon_label.h

installed_headersdir = $(prefix)/include/eon
installed_headers_DATA = $(EONHEADERS)
