MAINTAINERCLEANFILES = \
config.h.in~ \
config.h.in \
config.h \
Makefile.in

ENESIM_UTILHEADERS = \
enesim_main.h \
enesim_cpu.h \
enesim_operator.h \
enesim_surface.h \
enesim_curve.h \
enesim_format.h \
enesim_converter.h \
enesim_matrix.h \
enesim_drawer.h \
enesim_rasterizer.h \
enesim_renderer.h \
enesim_context.h \
enesim_primitives.h \
enesim_reflector.h \
enesim_repeater.h \
enesim_rotator.h \
enesim_scaler.h \
enesim_transformer.h \
enesim_raddist.h

installed_headersdir = $(prefix)/include/enesim
installed_headers_DATA = $(ENESIM_UTILHEADERS)
include_HEADERS = Enesim.h
