collections {
///////////////////////////////////////////////////////////////////////////////
   group { name: "bg";
      images {
         image: "dia_grad.png" COMP;
	 image: "dia_topshad.png" COMP;
	 image: "dia_botshad.png" COMP;
      }
      parts {
         part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "dia_grad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "elm.swallow.background";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	    }
	 }
	 part { name: "shadow";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.0;
	       rel2.offset: -1 31;
	       image.normal: "dia_topshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow2";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.relative: 0.0 1.0;
	       rel1.offset: 0 -4;
	       image.normal: "dia_botshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "elm.swallow.contents";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset:  4 4;
	       rel2.offset: -5 -5;
	    }
	 }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "scroller";
      images {
	 image: "shelf_inset.png" COMP;
	 image: "bt_sm_base2.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "sb_runnerh.png" COMP;
	 image: "sb_runnerv.png" COMP;
      }
      parts {
         part { name: "bg";
	    type: RECT;
	    description { state: "default" 0.0;
//	       rel1.offset: 1 1;
//	       rel2.offset: -2 -2;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	 }
	 part { name: "e.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	    }
	 }
	 part { name: "conf_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.offset: -1 -1;
	       rel2.offset: 0 0;
	       image {
		  normal: "shelf_inset.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "sb_vbar_clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "sb_vbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       min: 17 17;
	       align: 1.0 0.0;
	       rel1 {
		  relative: 1.0 0.0;
		  offset:   -2 0;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset:   -2 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	 }
	 part { name: "sb_vbar_runner";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 3 3;
	       max: 3 99999;
	       rel1.to:       "sb_vbar";
	       rel2.to:       "sb_vbar";
	       image {
		  normal: "sb_runnerv.png";
		  border: 0 0 4 4;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "e.dragable.vbar";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "sb_vbar";
	    }
	    description { state: "default" 0.0;
	       min: 17 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	 }
	 part { name: "sb_vbar_over1";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.vbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "e.dragable.vbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_vbar_over2";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.vbar";
	       rel2.to: "e.dragable.vbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 
	 part { name: "sb_hbar_clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "sb_hbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       min: 17 17;
	       align: 0.0 1.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   0 -2;
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  offset:   -1 -2;
		  to_x:     "sb_vbar";
	       }
	    }
	 }
	 part { name: "sb_hbar_runner";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 3 3;
	       max: 99999 3;
	       rel1.to:       "sb_hbar";
	       rel2.to:       "sb_hbar";
	       image {
		  normal: "sb_runnerh.png";
		  border: 4 4 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "e.dragable.hbar";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "sb_hbar";
	    }
	    description { state: "default" 0.0;
	       min: 17 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	 }
	 part { name: "sb_hbar_over1";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.hbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "e.dragable.hbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_hbar_over2";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.hbar";
	       rel2.to: "e.dragable.hbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
      }
      programs {
	 program { name: "sb_vbar_show";
	    signal: "e,action,show,vbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	    after: "sb_vbar_hide";
	 }
	 program { name: "sb_vbar_hide";
	    signal: "e,action,hide,vbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	 }
	 program { name: "sb_hbar_show";
	    signal: "e,action,show,hbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_hbar_clip";
	    after: "sb_hbar_hide";
	 }
	 program { name: "sb_hbar_hide";
	    signal: "e,action,hide,hbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_hbar_clip";
	 }
	 // FIXME: check if visible and only if not - do this
	 program { name: "scroll";
	    signal: "e,action,scroll";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	    target: "sb_hbar_clip";
	    after: "sb_vbar_hide";
	    after: "sb_hbar_hide";
	 }
      }
   }
///////////////////////////////////////////////////////////////////////////////
   group { name: "label";
      styles
	{
	   style { name: "textblock_style";
	      base: "font=Sans font_size=10 align=left color=#000 wrap=word";
	      
	      tag:  "br" "\n";
	      tag:  "hilight" "+ font=Sans:style=Bold";
	      tag:  "b" "+ font=Sans:style=Bold";
	   }
	}
      parts {
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       text {
		  style: "textblock_style";
		  min: 1 1;
	       }
	    }
	 }
      }
   }
}
