fonts {
   font: "Vera.ttf"   "Edje-Vera";
}

images {
   image: "bg-pattern.png" COMP;
   image: "bg-shadow.png" COMP;
}

collections {
   group { name: "background";
      parts {
	 part { name: "base";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "bg-pattern.png";
	       fill.size.relative: 0.0 0.0;
	       fill.size.offset: 264 264;
	    }
	 }
	 part { name: "alarm.swallow.contents";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset:  10 10;
	       rel2.offset: -11 -11;
	    }
	 }
	 part { name: "shadow";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       aspect_preference: NONE; aspect: 1.0 1.0;
	       image.normal: "bg-shadow.png";
	       fill.smooth: 0;
	    }
	 }
      }
   }
}
