collections {
///////////////////////////////////////////////////////////////////////////////
   group { name: "bg";
      images {
         image: "dia_grad.png" COMP;
	 image: "dia_topshad.png" COMP;
	 image: "dia_botshad.png" COMP;
      }
      parts {
         part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "dia_grad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "elm.swallow.background";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	    }
	 }
	 part { name: "shadow";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.0;
	       rel2.offset: -1 31;
	       image.normal: "dia_topshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow2";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.relative: 0.0 1.0;
	       rel1.offset: 0 -4;
	       image.normal: "dia_botshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "elm.swallow.contents";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset:  4 4;
	       rel2.offset: -5 -5;
	    }
	 }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "scroller";
      images {
	 image: "shelf_inset.png" COMP;
	 image: "arrow_left.png" COMP;
	 image: "arrow_right.png" COMP;
	 image: "arrow_up.png" COMP;
	 image: "arrow_down.png" COMP;
	 image: "bt_sm_base1.png" COMP;
	 image: "bt_sm_base2.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "sb_runnerh.png" COMP;
	 image: "sb_runnerv.png" COMP;
      }
      parts {
         part { name: "bg";
	    type: RECT;
	    description { state: "default" 0.0;
//	       rel1.offset: 1 1;
//	       rel2.offset: -2 -2;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	 }
	 part { name: "e.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description { state: "default" 0.0;
//	       rel1.offset: 1 1;
	       rel2 {
		  relative: 0.0  0.0;
		  offset:   -1   -1;
		  to_x: "sb_vbar";
		  to_y: "sb_hbar";
	       }
	    }
	 }
	 part { name: "conf_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.offset: -1 -1;
	       rel2.offset: 0 0;
	       image {
		  normal: "shelf_inset.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "sb_vbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 16 16;
	       align: 1.0 0.0;
	       rel1 {
		  relative: 1.0 0.0;
		  offset:   -2 1;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset:   -2 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       max: 0 99999;
	       rel1 {
		  relative: 1.0 0.0;
		  offset:   -1 0;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset:   -1 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	 }
	 part { name: "sb_vbar_base";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0  1.0;
		  offset:   0    -2;
		  to:       "sb_vbar_a1";
	       }
	       rel2 {
		  relative: 1.0  0.0;
		  offset:   -1   1;
		  to:       "sb_vbar_a2";
	       }
	    }
	 }
	 part { name: "sb_vbar_runner";
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       max: 3 99999;
	       rel1.to:       "sb_vbar_base";
	       rel1.offset:   1 0;
	       rel2.to:       "sb_vbar_base";
	       image {
		  normal: "sb_runnerv.png";
		  border: 0 0 4 4;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "sb_vbar_p1";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0 1.0;
		  to:       "sb_vbar_a1";
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  to:       "e.dragable.vbar";
	       }
	    }
	 }
	 part { name: "sb_vbar_p2";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0 1.0;
		  to:       "e.dragable.vbar";
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  to:       "sb_vbar_a2";
	       }
	    }
	 }
	 part { name: "e.dragable.vbar";
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "sb_vbar_base";
	    }
	    description { state: "default" 0.0;
	       min: 17 32;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar_base";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_sm_base1.png";
	    }
	 }
	 part { name: "sb_vbar_over1";
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.vbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "e.dragable.vbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_vbar_over2";
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.vbar";
	       rel2.to: "e.dragable.vbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 
	 part { name: "sb_vbar_a1";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.5 0.0;
	       aspect_preference: HORIZONTAL;
	       color: 0 0 0 0;
	       rel1 { to: "sb_vbar";
		  relative: 0.0  0.0;
		  offset:   0    0;
	       }
	       rel2 { to: "sb_vbar";
		  relative: 1.0  0.0;
		  offset:   -1   0;
	       }
	    }
	 }
	 part { name: "sb_vbar_a1_arrow";
	    mouse_events: 0;
	    clip_to: "sb_vbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_vbar_a1";
	       rel2.to: "sb_vbar_a1";
	       image.normal: "arrow_up.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 0 -1;
	       rel2.offset: -1 -2;
	    }
	 }
	 
	 part { name: "sb_vbar_a2";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.5 1.0;
	       aspect: 1.0 1.0;
	       aspect_preference: HORIZONTAL;
	       color: 0 0 0 0;
	       rel1 {
		  to: "sb_vbar";
		  relative: 0.0  1.0;
		  offset:   0    0;
	       }
	       rel2 {
		  to: "sb_vbar";
		  relative: 1.0  1.0;
		  offset:   -1   0;
	       }
	    }
	 }
	 part { name: "sb_vbar_a2_arrow";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "sb_vbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_vbar_a2";
	       rel2.to: "sb_vbar_a2";
	       image.normal: "arrow_down.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 0 1;
	       rel2.offset: -1 0;
	    }
	 }
	 
	 part { name: "sb_hbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.0 1.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   1 -2;
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  offset:   -1 -2;
		  to_x:     "sb_vbar";
	       }
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       rel1 {
		  relative: 0.0  1.0;
		  offset:   0    -1;
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   -1   -1;
		  to_x:     "sb_vbar";
	       }
	    }
	 }
	 part { name: "sb_hbar_base";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0  0.0;
		  offset:   -2   0;
		  to:       "sb_hbar_a1";
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   1   -1;
		  to:       "sb_hbar_a2";
	       }
	    }
	 }
	 part { name: "sb_hbar_runner";
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       max: 99999 2;
	       rel1.to:       "sb_hbar_base";
	       rel1.offset:   0 1;
	       rel2.to:       "sb_hbar_base";
	       image {
		  normal: "sb_runnerh.png";
		  border: 4 4 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "sb_hbar_p1";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0 0.0;
		  to:       "sb_hbar_a1";
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  to:       "e.dragable.hbar";
	       }
	    }
	 }
	 part { name: "sb_hbar_p2";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0 0.0;
		  to:       "e.dragable.hbar";
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  to:       "sb_hbar_a2";
	       }
	    }
	 }
	 part { name: "e.dragable.hbar";
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "sb_hbar_base";
	    }
	    description { state: "default" 0.0;
	       min: 32 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar_base";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_sm_base1.png";
	    }
	 }
	 part { name: "sb_hbar_over1";
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.hbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "e.dragable.hbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_hbar_over2";
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.hbar";
	       rel2.to: "e.dragable.hbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_hbar_a1";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.0 0.5;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       color: 0 0 0 0;
	       rel1 {
		  to: "sb_hbar";
		  relative: 0.0  0.0;
		  offset:   0    0;
	       }
	       rel2 {
		  to: "sb_hbar";
		  relative: 0.0  1.0;
		  offset:   0   -1;
	       }
	    }
	 }
	 part { name: "sb_hbar_a1_arrow";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "sb_hbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_hbar_a1";
	       rel2.to: "sb_hbar_a1";
	       image.normal: "arrow_left.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -1 0;
	       rel2.offset: -2 -1;
	    }
	 }
	 
	 part { name: "sb_hbar_a2";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 1.0 0.5;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       color: 0 0 0 0;
	       rel1 {
		  to: "sb_hbar";
		  relative: 1.0  0.0;
		  offset:   -1    0;
	       }
	       rel2 {
		  to: "sb_hbar";
		  relative: 1.0  1.0;
		  offset:   -1   -1;
	       }
	    }
	 }
	 part { name: "sb_hbar_a2_arrow";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "sb_hbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_hbar_a2";
	       rel2.to: "sb_hbar_a2";
	       image.normal: "arrow_right.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 1 0;
	       rel2.offset: 0 -1;
	    }
	 }
      }
      programs {
	 program { name: "sb_vbar_show";
	    signal: "e,action,show,vbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar";
	 }
	 program { name: "sb_vbar_hide";
	    signal: "e,action,hide,vbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    target: "sb_vbar";
	 }
	 program { name: "sb_hbar_show";
	    signal: "e,action,show,hbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar";
	 }
	 program { name: "sb_hbar_hide";
	    signal: "e,action,hide,hbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    target: "sb_hbar";
	 }
	 
	 program { name: "sb_vbar_a1_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a1";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_vbar_a1_arrow";
	 }
	 program { name: "sb_vbar_a1_down2";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a1";
	    action:  DRAG_VAL_STEP 0.0 -1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_a1_up";
	    signal: "mouse,up,1";
	    source: "sb_vbar_a1";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar_a1_arrow";
	 }
	 program { name: "sb_vbar_a2_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a2";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_vbar_a2_arrow";
	 }
	 program { name: "sb_vbar_a2_down2";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a2";
	    action:  DRAG_VAL_STEP 0.0 1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_a2_up";
	    signal: "mouse,up,1";
	    source: "sb_vbar_a2";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar_a2_arrow";
	 }
	 program { name: "sb_vbar_p1_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_p1";
	    action:  DRAG_VAL_PAGE 0.0 -1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_p2_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_p2";
	    action:  DRAG_VAL_PAGE  0.0 1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_down";
	    signal: "mouse,down,1";
	    source: "e.dragable.vbar";
	    action:  STATE_SET "clicked" 0.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_up";
	    signal: "mouse,up,1";
	    source: "e.dragable.vbar";
	    action:  STATE_SET "default" 0.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_hbar_a1_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a1";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_hbar_a1_arrow";
	 }
	 program { name: "sb_hbar_a1_down2";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a1";
	    action:  DRAG_VAL_STEP -1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_a1_up";
	    signal: "mouse,up,1";
	    source: "sb_hbar_a1";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar_a1_arrow";
	 }
	 program { name: "sb_hbar_a2_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a2";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_hbar_a2_arrow";
	 }
	 program { name: "sb_hbar_a2_down2";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a2";
	    action:  DRAG_VAL_STEP 1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_a2_up";
	    signal: "mouse,up,1";
	    source: "sb_hbar_a2";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar_a2_arrow";
	 }
	 program { name: "sb_hbar_p1_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_p1";
	    action:  DRAG_VAL_PAGE -1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_p2_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_p2";
	    action:  DRAG_VAL_PAGE  1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_down";
	    signal: "mouse,down,1";
	    source: "e.dragable.hbar";
	    action:  STATE_SET "clicked" 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_up";
	    signal: "mouse,up,1";
	    source: "e.dragable.hbar";
	    action:  STATE_SET "default" 0.0;
	    target: "e.dragable.hbar";
	 }
      }
   }
}
