collections {

///////////////////////////////////////////////////////////////////////////////
   group { name: "bg";
      images {
         image: "dia_grad.png" COMP;
	 image: "dia_topshad.png" COMP;
	 image: "dia_botshad.png" COMP;
      }
      parts {
         part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "dia_grad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "elm.swallow.background";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	    }
	 }
	 part { name: "shadow";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.0;
	       rel2.offset: -1 31;
	       image.normal: "dia_topshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow2";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.relative: 0.0 1.0;
	       rel1.offset: 0 -4;
	       image.normal: "dia_botshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "elm.swallow.contents";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset:  4 4;
	       rel2.offset: -5 -5;
	    }
	 }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "scroller";
      images {
	 image: "shelf_inset.png" COMP;
	 image: "bt_sm_base2.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "sb_runnerh.png" COMP;
	 image: "sb_runnerv.png" COMP;
      }
      parts {
         part { name: "bg";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	 }
	 part { name: "elm.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	    }
	 }
	 part { name: "conf_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.offset: 0 0;
	       rel2.offset: -1 -1;
	       image {
		  normal: "shelf_inset.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "sb_vbar_clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "sb_vbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       min: 17 17;
	       align: 1.0 0.0;
	       rel1 {
		  relative: 1.0 0.0;
		  offset:   -2 0;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset:   -2 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	 }
	 part { name: "sb_vbar_runner";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 3 3;
	       max: 3 99999;
	       rel1.to:       "sb_vbar";
	       rel2.to:       "sb_vbar";
	       image {
		  normal: "sb_runnerv.png";
		  border: 0 0 4 4;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "elm.dragable.vbar";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "sb_vbar";
	    }
	    description { state: "default" 0.0;
	       min: 17 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	 }
	 part { name: "sb_vbar_over1";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "elm.dragable.vbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "elm.dragable.vbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_vbar_over2";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "elm.dragable.vbar";
	       rel2.to: "elm.dragable.vbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 
	 part { name: "sb_hbar_clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "sb_hbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       min: 17 17;
	       align: 0.0 1.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   0 -2;
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  offset:   -1 -2;
		  to_x:     "sb_vbar";
	       }
	    }
	 }
	 part { name: "sb_hbar_runner";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 3 3;
	       max: 99999 3;
	       rel1.to:       "sb_hbar";
	       rel2.to:       "sb_hbar";
	       image {
		  normal: "sb_runnerh.png";
		  border: 4 4 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "elm.dragable.hbar";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "sb_hbar";
	    }
	    description { state: "default" 0.0;
	       min: 17 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	 }
	 part { name: "sb_hbar_over1";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "elm.dragable.hbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "elm.dragable.hbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_hbar_over2";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "elm.dragable.hbar";
	       rel2.to: "elm.dragable.hbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
      }
      programs {
	 program { name: "sb_vbar_show";
	    signal: "elm,action,show,vbar";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	    after: "sb_vbar_hide";
	 }
	 program { name: "sb_vbar_hide";
	    signal: "elm,action,hide,vbar";
	    source: "elm";
	    action:  STATE_SET "hidden" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	 }
	 program { name: "sb_hbar_show";
	    signal: "elm,action,show,hbar";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_hbar_clip";
	    after: "sb_hbar_hide";
	 }
	 program { name: "sb_hbar_hide";
	    signal: "elm,action,hide,hbar";
	    source: "elm";
	    action:  STATE_SET "hidden" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_hbar_clip";
	 }
	 // FIXME: check if visible and only if not - do this
	 program { name: "scroll";
	    signal: "elm,action,scroll";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	    target: "sb_hbar_clip";
	    after: "sb_vbar_hide";
	    after: "sb_hbar_hide";
	 }
      }
   }
   
///////////////////////////////////////////////////////////////////////////////
   group { name: "label";
      styles
	{
	   style { name: "textblock_style";
	      base: "font=Sans font_size=10 align=left color=#000 wrap=word";
	      
	      tag:  "br" "\n";
	      tag:  "hilight" "+ font=Sans:style=Bold";
	      tag:  "b" "+ font=Sans:style=Bold";
	   }
	}
      parts {
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       text {
		  style: "textblock_style";
		  min: 1 1;
	       }
	    }
	 }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "button";
      images {
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
      }
      parts {      
	 part { name: "button_image";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
	    }
	 }
	 part { name: "elm.swallow.contents";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       visible: 0;
	       align: 0.0 0.5;
	       rel1.offset: 8 8;
	       rel2.offset: 7 -9;
	       rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel2.offset: 8 -9;
	    }
	 }
         part {
	    name:          "elm.text";
	    type:          TEXT;
	    effect:        SOFT_SHADOW;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to_x: "elm.swallow.contents";
	       rel1.relative: 1.0 0.0;
               rel1.offset: 0 8;
	       rel2.offset: -9 -9;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 0;
		  align:    0.5 0.5;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 1 1;
	    }
	 }
	 part {	  name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	 }
      }
      programs {
	 program {
	    name:   "button_click";
	    signal: "mouse,down,1";
	    source: "over2";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
	 }
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "over2";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	 }
	 program {
	    name:   "button_unclick2";
	    signal: "mouse,clicked,1";
	    source: "over2";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
	 program { name: "text_show";
	    signal: "elm,state,text,visible";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "elm.text";
	 }
	 program { name: "text_hide";
	    signal: "elm,state,text,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.text";
	 }
	 program { name: "icon_show";
	    signal: "elm,state,icon,visible";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "elm.swallow.contents";
	 }
	 program { name: "icon_hide";
	    signal: "elm,state,icon,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.swallow.contents";
	 }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "toggle";
      images {
         image: "shelf_inset.png" COMP;
	 image: "bt_basew.png" COMP;
	 image: "bt_bases.png" COMP;
	 image: "bt_hilightw.png" COMP;
	 image: "tog_base.png" COMP;
      }
      parts {      
         part { name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.relative: 1.0 0.0;
	       rel1.offset: -4 3;
	       rel2.offset: -4 -4;
	       align: 1.0 0.5;
	       min: 96 24;
	       max: 96 24;
	       aspect: 4.0 4.0;
	       aspect_preference: VERTICAL;
	       color: 255 255 255 255;
	    }
	 }
         part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       color: 255 255 255 255;
	    }
	 }
         part { name: "button";
	    type: RECT;
	    scale: 1;
//	    clip_to: "clipper";
	    mouse_events: 1;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "bg";
	    }
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       min: 24 24;
	       max: 24 24;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       color: 0 0 0 0;
	    }
	 }
         part { name: "onrect";
	    type: RECT;
	    scale: 1;
	    clip_to: "clipper";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       rel1.to: "button";
	       rel1.relative: -3.0 0.0;
	       rel2.to: "button";
	       rel2.relative: 0.0 1.0;
	       color: 0 0 0 0;
	    }
	 }
         part { name: "offrect";
	    type: RECT;
	    scale: 1;
	    clip_to: "clipper";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       rel1.to: "button";
	       rel1.relative: 1.0 0.0;
	       rel2.to: "button";
	       rel2.relative: 4.0 1.0;
	       color: 0 0 0 0;
	    }
	 }
	 part { name: "togbase";
	    mouse_events:  0;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
	       rel1.to: "onrect";
	       rel2.to: "offrect";
	       image.normal: "tog_base.png";
	    }
	 }
         part { name: "elm.offtext";
	    type: TEXT;
	    mouse_events:  0;
	    scale: 1;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
	       rel1.to: "offrect";
	       rel2.to: "offrect";
	       color: 0 0 0 255;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 1;
		  align:    0.5 0.5;
		  text:     "OFF";
	       }
	    }
	 }
         part { name: "elm.ontext";
	    type: TEXT;
	    mouse_events:  0;
	    scale: 1;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
	       rel1.to: "onrect";
	       rel2.to: "onrect";
	       color: 0 0 0 255;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 1;
		  align:    0.5 0.5;
		  text:     "ON";
	       }
	    }
	 }
	 part { name: "conf_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.offset: -1 -1;
	       rel1.to: "bg";
	       rel2.offset: 0 0;
	       rel2.to: "bg";
	       image {
		  normal: "shelf_inset.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "button0";
	    mouse_events:  0;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
	       rel1.to: "button2";
	       rel1.offset: -4 -4;
	       rel2.to: "button2";
	       rel2.offset: 3 3;
	       image {
		  normal: "bt_bases.png";
		  border: 11 11 11 11;
	       }
	       color: 255 255 255 128;
	    }
	 }
	 part { name: "button2";
	    mouse_events:  0;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
	       rel1.to: "button";
	       rel1.offset: -2 -2;
	       rel2.to: "button";
	       rel2.offset: 1 1;
	       image {
		  normal: "bt_basew.png";
		  border: 7 7 7 7;
	       }
	    }
	 }
	 part { name: "button3";
	    mouse_events:  0;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
	       rel1.to: "button2";
	       rel2.to: "button2";
               rel2.relative: 1.0 0.5;
	       image {
                  normal: "bt_hilightw.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "elm.swallow.contents";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       visible: 0;
	       align: 0.0 0.5;
	       rel1.offset: 8 8;
	       rel2.offset: 7 -9;
	       rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel2.offset: 8 -9;
	    }
	 }
         part {
	    name:          "elm.text";
	    type:          TEXT;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to_x: "elm.swallow.contents";
	       rel1.relative: 1.0 0.0;
               rel1.offset: 0 8;
	       rel2.to_x: "bg";
	       rel2.relative: 0.0 1.0;
	       rel2.offset: -9 -9;
	       color: 0 0 0 255;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 0;
		  align:    0.0 0.5;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 1 1;
	    }
	 }
      }
      programs {
	 program { name:   "drag_end";
	    signal: "mouse,up,1";
	    source: "button";
	    script {
	       new Float:dx, Float:dy;
	       get_drag(PART:"button", dx, dy);
	       if (dx > 0.5)
		 {
		    set_drag(PART:"button", 100.0, 0.0);
		    emit("elm,action,toggle,on", "");
		 }
	       else
		 {
		    set_drag(PART:"button", 0.0, 0.0);
		    emit("elm,action,toggle,off", "");
		 }
	    }
	 }
	 program { name: "toggle_on";
	    signal: "elm,state,toggle,on";
	    source: "elm";
	    script {
	       set_drag(PART:"button", 100.0, 0.0);
	    }
	 }
	 program { name: "toggle_off";
	    signal: "elm,state,toggle,off";
	    source: "elm";
	    script {
	       set_drag(PART:"button", 0.0, 0.0);
	    }
	 }
/*	 
	 program {
	    name:   "button_click";
	    signal: "mouse,down,1";
	    source: "over2";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
	 }
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "over2";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	 }
	 program {
	    name:   "button_unclick2";
	    signal: "mouse,clicked,1";
	    source: "over2";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
 */
	 program { name: "text_show";
	    signal: "elm,state,text,visible";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "elm.text";
	 }
	 program { name: "text_hide";
	    signal: "elm,state,text,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.text";
	 }
	 program { name: "icon_show";
	    signal: "elm,state,icon,visible";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "elm.swallow.contents";
	 }
	 program { name: "icon_hide";
	    signal: "elm,state,icon,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.swallow.contents";
	 }
      }
   }
}
