#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

norm-6		"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
norm-7		"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
norm-8		"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
norm-9		"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
norm-10		"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"
italic-10	"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-fixed-medium-r-normal--14-*,-*--14-*"

__END
