      part {
        name, "col-clip";
        type, RECT;
        description {
          state, "default" 0.0;
          rel1 {
            to, "col-inset";
            relative, 0 0;
            offset, 1 2;
          }
          rel2 {
            to, "col-inset";
            relative, 1 1;
            offset, -3 -3;
          }
        }
      }
      
      part {
        name, "rgb-dots";
        clip_to, "col-clip";
        description {
          state, "default" 0.0;
          min, 5 23;
          max, 5 23;
          rel1 {
            to, "col-inset";
            relative, 0.0 0.0;
            offset, 4 2;
          }
          rel2 {
            to, "col-inset";
            relative, 0.0 1.0;
            offset, 9 -1;
          }
          image {
            normal, "rgb-dots.png";
          }
        }
        description {
          state, "alt" 0.0;
          min, 5 23;
          max, 5 23;
          rel1 {
            to, "col-inset";
            relative, 0.0 0.0;
            offset, -30 2;
          }
          rel2 {
            to, "col-inset";
            relative, 0.0 1.0;
            offset, -25 -1;
          }
          image {
            normal, "rgb-dots.png";
          }
        }
      }

    part { 
      name, "red-val"; 
      clip_to, "col-clip"; 
      type, TEXT; 
      description { 
        state, "default" 0.0; 
        align, 0.0 0.5; 
        rel1 { 
          to, "rgb-dots"; 
          relative, 1.0 0.0; 
          offset, 1 -1; 
        } 
        rel2 { 
          to, "rgb-dots"; 
          relative, 1.0 0.0; 
          offset, 20 4; 
        } 
        color, 0 0 0 254; 
        text { 
          text, "255"; 
          font, "spring-italic"; 
          size, 6; 
          fit, 0 0; 
          min, 1 1; 
          align, 0.0 0.5; 
        } 
      } 
    } 

    part { 
      name, "green-val"; 
      clip_to, "col-clip"; 
      type, TEXT; 
      description { 
        state, "default" 0.0; 
        align, 0.0 0.5; 
        rel1 { 
          to, "rgb-dots"; 
          relative, 1.0 0.0; 
          offset, 2 8; 
        } 
        rel2 { 
          to, "rgb-dots"; 
          relative, 1.0 0.0; 
          offset, 20 15; 
        } 
        color, 0 0 0 254; 
        text { 
          text, "255"; 
          font, "spring-italic"; 
          size, 6; 
          fit, 0 0; 
          min, 1 1; 
          align, 0.0 0.5; 
        } 
      } 
    } 

    part { 
      name, "blue-val"; 
      clip_to, "col-clip"; 
      type, TEXT; 
      description { 
        state, "default" 0.0; 
        align, 0.0 0.5; 
        rel1 { 
          to, "rgb-dots"; 
          relative, 1.0 0.0; 
          offset, 1 17; 
        } 
        rel2 { 
          to, "rgb-dots"; 
          relative, 1.0 0.0; 
          offset, 20 24; 
        } 
        color, 0 0 0 254; 
        text { 
          text, "255"; 
          font, "spring-italic"; 
          size, 6; 
          fit, 0 0; 
          min, 1 1; 
          align, 0.0 0.5; 
        } 
      } 
    } 
     
      part {
        name, "hsv-dots";
        clip_to, "col-clip";
        description {
          state, "default" 0.0;
          min, 5 23;
          max, 5 23;
          rel1 {
            to, "col-inset";
            relative, 0.0 0.0;
            offset, -30 2;
          }
          rel2 {
            to, "col-inset";
            relative, 0.0 1.0;
            offset, -25 -1;
          }
          image {
            normal, "hsv-dots.png";
          }
        }
        description {
          state, "alt" 0.0;
          min, 5 23;
          max, 5 23;
          rel1 {
            to, "col-inset";
            relative, 0.0 0.0;
            offset, 4 2;
          }
          rel2 {
            to, "col-inset";
            relative, 0.0 1.0;
            offset, 9 -1;
          }
          image {
            normal, "hsv-dots.png";
          }
        }
      }

    part { 
      name, "hue-val"; 
      clip_to, "col-clip"; 
      type, TEXT; 
      description { 
        state, "default" 0.0; 
        align, 0.0 0.5; 
        rel1 { 
          to, "hsv-dots"; 
          relative, 1.0 0.0; 
          offset, 1 -1; 
        } 
        rel2 { 
          to, "hsv-dots"; 
          relative, 1.0 0.0; 
          offset, 20 4; 
        } 
        color, 0 0 0 254; 
        text { 
          text, "255"; 
          font, "spring-italic"; 
          size, 6; 
          fit, 0 0; 
          min, 1 1; 
          align, 0.0 0.5; 
        } 
      } 
    } 

    part { 
      name, "sat-val"; 
      clip_to, "col-clip"; 
      type, TEXT; 
      description { 
        state, "default" 0.0; 
        align, 0.0 0.5; 
        rel1 { 
          to, "hsv-dots"; 
          relative, 1.0 0.0; 
          offset, 2 8; 
        } 
        rel2 { 
          to, "hsv-dots"; 
          relative, 1.0 0.0; 
          offset, 20 15; 
        } 
        color, 0 0 0 254; 
        text { 
          text, "255"; 
          font, "spring-italic"; 
          size, 6; 
          fit, 0 0; 
          min, 1 1; 
          align, 0.0 0.5; 
        } 
      } 
    } 

    part { 
      name, "val-val"; 
      clip_to, "col-clip"; 
      type, TEXT; 
      description { 
        state, "default" 0.0; 
        align, 0.0 0.5; 
        rel1 { 
          to, "hsv-dots"; 
          relative, 1.0 0.0; 
          offset, 1 17; 
        } 
        rel2 { 
          to, "hsv-dots"; 
          relative, 1.0 0.0; 
          offset, 20 24; 
        } 
        color, 0 0 0 254; 
        text { 
          text, "255"; 
          font, "spring-italic"; 
          size, 6; 
          fit, 0 0; 
          min, 1 1; 
          align, 0.0 0.5; 
        } 
      } 
    } 

      part {
        name, "col-grabber1";
        type, RECT;
        description {
          state, "default" 0.0;
          color, 0 0 0 0;
          visible, 1;
          rel1 {
            to, "col-inset";
            relative, 0 0;
            offset, 1 2;
          }
          rel2 {
            to, "col-inset";
            relative, 1 1;
            offset, -3 -3;
          }
        }
        description {
          state, "alt" 0.0;
          color, 0 0 0 0;
          visible, 0;
          rel1 {
            to, "col-inset";
            relative, 0 0;
            offset, 1 2;
          }
          rel2 {
            to, "col-inset";
            relative, 1 1;
            offset, -3 -3;
          }
        }
      }
      part {
        name, "col-grabber2";
        type, RECT;
        description {
          state, "default" 0.0;
          color, 0 0 0 0;
          visible, 0;
          rel1 {
            to, "col-inset";
            relative, 0 0;
            offset, 1 2;
          }
          rel2 {
            to, "col-inset";
            relative, 1 1;
            offset, -3 -3;
          }
        }
        description {
          state, "alt" 0.0;
          color, 0 0 0 0;
          visible, 1;
          rel1 {
            to, "col-inset";
            relative, 0 0;
            offset, 1 2;
          }
          rel2 {
            to, "col-inset";
            relative, 1 1;
            offset, -3 -3;
          }
        }
      }

      part {
        name, "col-inset";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 10 10;
          max, 50 9999;
          rel1 {
            to, "main";
            relative, 0.0 0.0;
            offset, 3 3;
          }
          rel2 {
            to, "main";
            relative, 0.0 0.0;
            offset, 32 38;
          }
          image {
          border, 7 8 7 8;
            normal, "inset-border.png";
          }
        }
      }
