      part {
        name, "col-inset-bg";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 10 10;
          max, 50 9999;
          rel1 {
            to, "main";
            relative, 0.0 0.0;
            offset, 3 3;
          }
          rel2 {
            to, "main";
            relative, 0.0 0.0;
            offset, 32 38;
          }
          image {
          border, 7 8 7 8;
            normal, "inset-bg.png";
          }
        }
      }

      part {
        name, "button-inset";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 10 10;
          max, 50 9999;
          rel1 {
            to, "main";
            relative, 1.0 0.0;
            offset, -31 3;
          }
          rel2 {
            to_x, "main";
            to_y, "edit-inset";
            relative, 1.0 0.0;
            offset, -4 -2;
          }
          image {
          border, 7 8 7 8;
            normal, "inset.png";
          }
        }
      }
    //-- shot --//
      part {
        name, "shot";
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "shot-border";
            relative, 0.0 0.0;
            offset, 1 1;
          }
          rel2 {
            to, "shot-border";
            relative, 1.0 1.0;
            offset, -2 -2;
          }
          image {
            normal, "inset-bg.png";
          }
        }
      }
      part {
        name, "shot-border";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to_x, "col-inset-bg";
            to_y, "main";
            relative, 1.0 0.0;
            offset, 1 3;
          }
          rel2 {
            to_x, "button-inset";
            to_y, "edit-inset";
            relative, 0.0 0.0;
            offset, -2 -2;
          }
          image {
          border, 7 8 7 8;
            normal, "inset-border.png";
          }
        }
      }
      
  //-- swatch --//
      part {
        name, "swatch";
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "swatch-border";
            relative, 0.0 0.0;
            offset, 1 1;
          }
          rel2 {
            to, "swatch-border";
            relative, 1.0 1.0;
            offset, -2 -2;
          }
          image {
            normal, "inset-bg.png";
          }
        }
      }
      part {
        name, "swatch-border";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 10 10;
          max, 50 50;
          rel1 {
            to_x, "main";
            to_y, "edit-inset";
            relative, 0.0 0.0;
            offset, 3 -31;
          }
          rel2 {
            to_x, "main";
            to_y, "edit-inset";
            relative, 0.0 0.0;
            offset, 32 -2;
          }
          image {
          border, 7 8 7 8;
            normal, "inset-border.png";
          }
        }
      }

