      // main panel
      part {
        name, "main";
        description {
          state, "default" 0.0;
          min, 127 71;
          max, 9999 9999;
          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, -1 -101;
          }
          image {
            normal, "main.png";
          }
          border, 3 3 3 3;
        }
        description {
          state, "expanded" 0.0;
          min, 127 71;
          max, 9999 9999;
          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
            normal, "main.png";
          }
          border, 3 3 3 3;
        }
      }

