SUBDIRS = themes
#EXTRA_DIST = elitaire.score.dummy

#localstate_DATA = elitaire.score.dummy
#
#install-data-hook:
#	@if test -f $(DESTDIR)$(localstatedir)/elitaire.score ; then \
#                echo "$@ will not overwrite existing $(DESTDIR)$(localstatedir)/elitaire.score" ; \
#        else \
#                echo "$(INSTALL) -m 664  -g $(scores_group) $(DESTDIR)$(localstatedir)/elitaire.score.dummy $(DESTDIR)$(localstatedir)/elitaire.score"; \
#                $(INSTALL) -m 664  -g $(scores_group) $(DESTDIR)$(localstatedir)/elitaire.score.dummy $(DESTDIR)$(localstatedir)/elitaire.score; \
#        fi
#

