fonts {
   font: "Vera.ttf"   "Vera";
   font: "VeraBd.ttf" "Vera Bold";
}

images {
  image: "bg.png"                  COMP;
  image: "disk.png"                LOSSY 80;
}

collections {
   group {
      name: "background";
      parts {
	 part {
	    name: "bg";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "bg.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "dvd";
      parts {
	 part {
	    name: "disk";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       min: 230 130;
	       max: 230 130;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    -100;
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0   -100;
	       }
	       color: 255 255 255 0;
	       image {	
		  normal: "disk.png";
	       }
	    }
	    description {
	       state: "visible" 0.0;
	       visible: 1;
	       min: 460 261;
	       max: 460 261;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0   0;
	       }
	       color: 255 255 255 255;
	       image {	
		  normal: "disk.png";
	       }
	    }
	 }
	 part {
	    name:   "status";
	    type:   TEXT;
	    effect: SOFT_SHADOW;
	    description {
	       state:    "default" 0.0;
	       align:    0.5 1.0;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0 150;
	       }
	       rel2 {
		  relative: 0.5 0.5;
		  offset:   0   150;
	       }
	       color: 200 220 250 255;
	       color3: 0 0 0 32;
	       text {
		  text:     "Please insert a disk";
		  font:     "Vera Bold";
		  size:     20;
		  align:    0.5 0.0;
		  min:      1 1;
	       }
	    }
	    description {
	       state:    "checking" 0.0;
	       align:    0.5 1.0;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0 150;
	       }
	       rel2 {
		  relative: 0.5 0.5;
		  offset:   0   150;
	       }
	       color: 250 80 20 255;
	       color3: 0 0 0 32;
	       text {
		  text:     "Checking disk. Please wait.";
		  font:     "Vera Bold";
		  size:     20;
		  align:    0.5 0.0;
		  min:      1 1;
	       }
	    }
	    description {
	       state:    "ok" 0.0;
	       visible:   0;
	       align:    0.5 1.0;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0 150;
	       }
	       rel2 {
		  relative: 0.5 0.5;
		  offset:   0   150;
	       }
	       color: 250 80 20 0;
	       color3: 0 0 0 0;
	       text {
		  text:     "Checking disk. Please wait.";
		  font:     "Vera Bold";
		  size:     20;
		  align:    0.5 0.0;
		  min:      1 1;
	       }
	    }
	 }
      }
      programs {
	 program {
	    name:   "no_media";
	    signal: "media";
	    source: "0";
	    action:     STATE_SET "visible" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:     "disk";
	    after:  "no_media2";
	 }
	 program {
	    name:   "no_media2";
	    signal: "";
	    source: "";
	    action:     STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:     "disk";
	    after:  "no_media";
	 }
	 program {
	    name:   "no_media_txt";
	    signal: "media";
	    source: "0";
	    action:     STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target:     "status";
	 }
	 
	 program {
	    name:   "media";
	    signal: "media";
	    source: "1";
	    action:     STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:     "disk";
	 }
	 program {
	    name:   "media_txt";
	    signal: "media";
	    source: "1";
	    action:     STATE_SET "checking" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target:     "status";
	 }
	 program {
	    name:   "media_txt2";
	    signal: "media";
	    source: "ok";
	    action:     STATE_SET "ok" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:     "status";
	 }
      }
   }
}
