    script {
	public is_fullscreen;
	public is_first_image;
	public has_exif_data;
        public camera_toggle;
	public dated_toggle;
	public focal_length_toggle;
	public exposure_time_toggle;
	public iso_speed_toggle;
	public aperture_toggle;
	public white_balance_toggle;
	public flash_on_toggle;

	public preview_place()
	{
	    new buf[100];
	    new mx = 0, my = 0;
	    new x = 0, y = 0, w = 0, h = 0;
	    new Float:py = 0.0, Float:px = 0.0;
	    
	    get_geometry(PART:"bg", x, y, w, h);
	    snprintf(buf, 100, "bg is %i,%i,%i,%i", x, y, w, h);
	    //emit("entice,debug", buf);
		    
	    get_mouse(mx, my);
	    py = (my - 1.0) / h;
	    px = 20.0 / w;
	    snprintf(buf, 100, "%i,%i(%f,%f)", mx, my, px, py);
	    //emit("entice,debug", buf);
	    set_drag(PART:"entice.preview", px, py); 
	}
    }
