program {
   name: "open_left_side";
   signal: "mouse,clicked,1";
   source: "left_border";
   action: STATE_SET "open" 0.0;
   transition: DECELERATE 1;
   target: "left_border";
   target: "left_border_close";
   target: "left_side";
   target: "left_shadow";
   target: "left_shadow2";
   target: "cover";
}
program {
   name: "close_left_side";
   signal: "mouse,clicked,1";
   source: "left_border_close";
   action: STATE_SET "default" 0.0;
   transition: DECELERATE 1;
   target: "left_border";
   target: "left_border_close";
   target: "left_side";
   target: "left_shadow";
   target: "left_shadow2";
   target: "cover";
}
