program {
   name: "open_playlist";
   signal: "mouse,clicked,1";
   source: "playlist_button";
   action: STATE_SET "open" 0.0;
   transition: DECELERATE 1;
   target: "playlist_button";
   target: "playlist_button_close";
   target: "playlist_bottom";
   target: "playlist_background";
   target: "playlist_box";
   target: "playlist_box_over";
   target: "playlist_container";
   target: "playlist_shadow";
}
program {
   name: "close_playlist";
   signal: "mouse,clicked,1";
   source: "playlist_button_close";
   action: STATE_SET "default" 0.0;
   transition: DECELERATE 1;
   target: "playlist_button";
   target: "playlist_button_close";
   target: "playlist_bottom";
   target: "playlist_background";
   target: "playlist_box";
   target: "playlist_box_over";
   target: "playlist_container";
   target: "playlist_shadow";
}
program {
   name: "playlist_scroll_down_start";
   source: "playlist_scrollbar_down";
   signal: "mouse,down,1";
   action: SIGNAL_EMIT "eclair_playlist_scroll_down_start" "";
}
program {
   name: "playlist_scroll_down_stop";
   source: "playlist_scrollbar_down";
   signal: "mouse,up,1";
   action: SIGNAL_EMIT "eclair_playlist_scroll_down_stop" "";
}
program {
   name: "playlist_scroll_up_start";
   source: "playlist_scrollbar_up";
   signal: "mouse,down,1";
   action: SIGNAL_EMIT "eclair_playlist_scroll_up_start" "";
}
program {
   name: "playlist_scroll_up_stop";
   source: "playlist_scrollbar_up";
   signal: "mouse,up,1";
   action: SIGNAL_EMIT "eclair_playlist_scroll_up_stop" "";
}
