fonts {
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}
images {
   image: "dev-cdrom.png" COMP;
   image: "dev-cdwriter.png" COMP;   
   image: "dev-dvd.png" COMP;   
   image: "dev-floppy.png" COMP;
   image: "dev-harddisk.png" COMP;
   image: "dev-network.png" COMP;
   image: "dev-psp.png" COMP;
   image: "dev-usb.png" COMP;   
   image: "dev-zipdisk.png" COMP;
   image: "dev-ipod.png" COMP;
   image: "dev-camera.png" COMP;   
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_bg_v.png" COMP;
   image: "lock.png" COMP;
}
collections {
group {
   name: "modules/mount/main";
   script {
      public orient;
   }
   parts {
      part {
	 name:          "background";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 0 0 0 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "vert" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_ibar_bg_v.png";
	    }
	 }	 
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -1    -1;
	    }
	 }
      }
      part {
	 name:          "items";
	 type:          SWALLOW;
	 mouse_events:  0;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	 }
	 description {
	    state:    "horiz" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "vert" 0.0;
	    inherit:  "default" 0.0;
	 }
    }
  }
   programs {
      program {
	 name:    "orient";
	 signal:  "set_orientation";
	 source:  "*";
	 script {
	    if (!strcmp(src, "horiz")) {
	       set_int(orient, 0);
	       set_state(PART:"background", "default", 0.0);
	       set_state(PART:"items", "horiz", 0.0);
	    }
	    else if (!strcmp(src, "vert")) {
	       set_int(orient, 2);
	       set_state(PART:"background", "vert", 0.0);
	       set_state(PART:"items", "vert", 0.0);
	    }
	 }
      }
   }
}

group {
   name: "modules/mount/icon";
   script {
      public mount;
	  public show_label;
   }         
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 0 0 0 0;
	    }
	    fill {
	       smooth: 0;
	    }	    
	 }
	 }
   
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -1    -1;
	    }
	 }
      }

      part {
	 name:          "items";
	 type:          SWALLOW;
	 mouse_events:  1;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	 }
	 }
 
	 part {      
	    name:          "icon";
	    mouse_events:  1;
	    description {
	       state:    "default" 0.0;
	       visible: 0;	       
	       image {
		  	normal: "dev-harddisk.png";
	       }
	    }
	    description {
	       state:    "cdrom" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-cdrom.png";
	       }
	    }
	    description {
	       state:    "cdrw" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-cdwriter.png";
	       }
	    }
	    description {
	       state:    "dvd" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-dvd.png";
	       }
	    }
	    description {
	       state:    "floppy" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-floppy.png";
	       }
	    }
	    description {
	       state:    "harddisk" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-harddisk.png";
	       }
	    }
	    description {
	       state:    "network" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-network.png";
	       }
	    }
	    description {
	       state:    "psp" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-psp.png";
	       }
	    }
	    description {
	       state:    "usb" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-usb.png";
	       }
	    }
	    description {
	       state:    "zip" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-zipdisk.png";
	       }
	    }
	    description {
	       state:    "ipod" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-ipod.png";
	       }
	    }
	    description {
	       state:    "camera" 0.0;
	       visible: 1;	       
	       image {
		  	normal: "dev-camera.png";
	       }
	    }
	 }

	 part {      
	    name:          "icon_overlay";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible: 0;
	       image {
		  	normal: "lock.png";
	       }
		    rel1 {
		       relative: 0.5  0.5;
		       offset:   0   0;
		    }
		    rel2 {
		       relative: 1.0  1.0;
		       offset:   -1   -1;
		    }	       
	    }
	    description {
	       state:    "hidden" 0.0;	       
	       inherit: "default" 0.0;
	       visible: 0;	       
	    }
	    description {
	       state:    "mounted" 0.0;	       
	       inherit: "default" 0.0;
	       visible: 1;	       
	    }
	 }
	part {
		name: "label";
		mouse_events: 0;
		type: TEXT;
		effect: SOFT_SHADOW;
		description {
			state: "default" 0.0;
			color: 0 0 0 255;
			color3: 255 255 255 255;
			visible: 1;
			rel1 {
				relative: 0.0 0.0;
				offset: 0 0;			
				to: "icon";
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -1 -1;			
				to: "icon";
			}
			text {
				text: "";
				font: "Edje-Vera-Bold";
				size: 10;
				min:      1 1;				
				align: 0.5 0.5;
			}
		}
	    description {
	       state:    "hidden" 0.0;	       
	       inherit: "default" 0.0;
	       visible: 0;	       
	    }
	}

	}
    programs {
        program {
            name:    "m1";
            signal:  "mouse,down,1";
            source:  "icon";
            action:  SIGNAL_EMIT "set_mount" "";
        }
        program {
            name:    "m2";
            signal:  "set_mounted";
            source:  "icon";
	      	action:  STATE_SET "mounted" 0.0;                  
        	target:  "icon_overlay";			      
        }
        program {
            name:    "m3";
            signal:  "set_unmounted";
            source:  "icon";
	      	action:  STATE_SET "hidden" 0.0;                  
        	target:  "icon_overlay";			      
        }
        
        program {
            name:    "mount";
            signal:  "set_mount";
            source:  "*";
            script {
        	    new ori = get_int(mount);
				if (ori == 0) {
	                set_int(mount, 1);
	                set_state(PART:"icon_overlay", "mounted", 0.0);
                }
                else {
	                set_int(mount, 0);
	                set_state(PART:"icon_overlay", "hidden", 0.0);
                }
            }
        }
	     program {
			 name:    "seticon";
			 signal:  "set_icon";
			 source:  "*";
			 script {
			       set_state(PART:"icon", src, 0.0);
			 }
	    }
		program {
			name:"showlabel";
			signal: "show_label";
			source: "*";
			script {
					set_int(show_label, 1);
					set_state(PART:"label", "default", 0.0);
				}
			}
		}
		program {
			name:"hidelabel";
			signal: "hide_label";
			source: "*";
			script {
					set_int(show_label, 0);
					set_state(PART:"label", "hidden", 0.0);
				}
			}
		}

    }
