program {
  name, "color.switch";
  signal, "mouse,clicked,1";
  source, "col-grabber1";
  action, STATE_SET "alt" 0.0;
  transition, DECELERATE 0.5;
  target, "rgb-dots";
  after, "color.switch.2";
}
program {
  name, "color.switch.2";
  action, STATE_SET "alt" 0.0;
  transition, DECELERATE 0.5;
  target, "hsv-dots";
  after, "color.switch.3";
}
program {
  name, "color.switch.3";
  action, STATE_SET "alt" 0.0;
  transition, LINEAR 0.0;
  target, "col-grabber1";
  target, "col-grabber2";
}
program {
  name, "color.switch.back";
  signal, "mouse,clicked,1";
  source, "col-grabber2";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "hsv-dots";
  after, "color.switch.back.2";
}
program {
  name, "color.switch.back.2";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "rgb-dots";
  after, "color.switch.back.3";
}
program {
  name, "color.switch.back.3";
  action, STATE_SET "default" 0.0;
  transition, LINEAR 0.0;
  target, "col-grabber1";
  target, "col-grabber2";
}
