

      // close button //

      program {
        name, "close-over";
        signal, "mouse,in";
        source, "close";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "close";
      }
      program {
        name, "close-out";
        signal, "mouse,out";
        source, "close";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "close";
      }
      program {
        name, "close-down";
        signal, "mouse,down,1";
        source, "close";
        action, STATE_SET "down" 0.0;
        transition, DECELERATE, 0.0;
        target, "close";
      }
      program {
        name, "close-up";
        signal, "mouse,up,1";
        source, "close";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.0;
        target, "close";
      }

      // pick button //

      program {
        name, "pick-over";
        signal, "mouse,in";
        source, "pick";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "pick";
      }
      program {
        name, "pick-out";
        signal, "mouse,out";
        source, "pick";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "pick";
      }
      program {
        name, "pick-down";
        signal, "mouse,down,1";
        source, "pick";
        action, STATE_SET "down" 0.0;
        transition, DECELERATE, 0.0;
        target, "pick";
      }
      program {
        name, "pick-up";
        signal, "mouse,up,1";
        source, "pick";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.0;
        target, "pick";
      }

      // shoot button //

      program {
        name, "shoot-over";
        signal, "mouse,in";
        source, "shoot";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "shoot";
      }
      program {
        name, "shoot-out";
        signal, "mouse,out";
        source, "shoot";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "shoot";
      }
      program {
        name, "shoot-down";
        signal, "mouse,down,1";
        source, "shoot";
        action, STATE_SET "down" 0.0;
        transition, LINEAR, 0.0;
        target, "shoot";
      }
      program {
        name, "shoot-up";
        signal, "mouse,up,1";
        source, "shoot";
        action, STATE_SET "over" 0.0;
        transition, LINEAR, 0.0;
        target, "shoot";
      }

    // -- arrows -- //

      program {
        name, "red-up-over";
        signal, "mouse,in";
        source, "red-up";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "red-up";
      }
      program {
        name, "red-up-out";
        signal, "mouse,out";
        source, "red-up";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "red-up";
      }

      program {
        name, "green-up-over";
        signal, "mouse,in";
        source, "green-up";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "green-up";
      }
      program {
        name, "green-up-out";
        signal, "mouse,out";
        source, "green-up";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "green-up";
      }

      program {
        name, "blue-up-over";
        signal, "mouse,in";
        source, "blue-up";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "blue-up";
      }
      program {
        name, "blue-up-out";
        signal, "mouse,out";
        source, "blue-up";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "blue-up";
      }

      program {
        name, "hue-up-over";
        signal, "mouse,in";
        source, "hue-up";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "hue-up";
      }
      program {
        name, "hue-up-out";
        signal, "mouse,out";
        source, "hue-up";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "hue-up";
      }

      program {
        name, "sat-up-over";
        signal, "mouse,in";
        source, "sat-up";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "sat-up";
      }
      program {
        name, "sat-up-out";
        signal, "mouse,out";
        source, "sat-up";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "sat-up";
      }

      program {
        name, "val-up-over";
        signal, "mouse,in";
        source, "val-up";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "val-up";
      }
      program {
        name, "val-up-out";
        signal, "mouse,out";
        source, "val-up";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "val-up";
      }

      program {
        name, "red-dn-over";
        signal, "mouse,in";
        source, "red-dn";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "red-dn";
      }
      program {
        name, "red-dn-out";
        signal, "mouse,out";
        source, "red-dn";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "red-dn";
      }

      program {
        name, "green-dn-over";
        signal, "mouse,in";
        source, "green-dn";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "green-dn";
      }
      program {
        name, "green-dn-out";
        signal, "mouse,out";
        source, "green-dn";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "green-dn";
      }

      program {
        name, "blue-dn-over";
        signal, "mouse,in";
        source, "blue-dn";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "blue-dn";
      }
      program {
        name, "blue-dn-out";
        signal, "mouse,out";
        source, "blue-dn";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "blue-dn";
      }

      program {
        name, "hue-dn-over";
        signal, "mouse,in";
        source, "hue-dn";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "hue-dn";
      }
      program {
        name, "hue-dn-out";
        signal, "mouse,out";
        source, "hue-dn";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "hue-dn";
      }

      program {
        name, "sat-dn-over";
        signal, "mouse,in";
        source, "sat-dn";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "sat-dn";
      }
      program {
        name, "sat-dn-out";
        signal, "mouse,out";
        source, "sat-dn";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "sat-dn";
      }

      program {
        name, "val-dn-over";
        signal, "mouse,in";
        source, "val-dn";
        action, STATE_SET "over" 0.0;
        transition, DECELERATE, 0.5;
        target, "val-dn";
      }
      program {
        name, "val-dn-out";
        signal, "mouse,out";
        source, "val-dn";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE, 0.5;
        target, "val-dn";
      }

      program {
        name, "delete me";
        signal, "mouse,down,1";
        source, "rgb-dots";
        action, SIGNAL_EMIT "elicit,freeze" "";
      }

