
/*
  fonts {
  font: "Arial.ttf" "Regular";
  font: "Arial-Bold.ttf" "Bold";
  }
*/

images {
   image: "vbar.png" COMP;
   image: "hbar.png" COMP;
   image: "background.png" COMP;
   image: "bg_shadow.png" COMP;
   image: "border_entry.png" COMP;
   image: "logo.png" COMP;
}

collections {

   /*
    *
    * Main UI
    *
    */

   group {
      name: "eve";
      min: 1 1;

      script {
	 public message(Msg_Type:type, id, ...) {
	    if ((id == 0) && (type == MSG_FLOAT)) {
	       /* do something, like a progress bar */
	       //new Float:v = getfarg(2);
	    }
	 }
      }

      parts {
        /* Background */
        part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
        }

        /* Background image */
        part{
            name: "bg_img";
            clip_to: "background";
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               image.normal: "background.png";
               fill {
                  smooth: 0;
                  size {
                     relative: 0 0;
                     offset: 32 32;
                  }
               }
            }
        }

        part {
            name: "bg_shadow";
            clip_to: "background";
            description {
               state: "default" 0.0;
               image.normal: "bg_shadow.png";
               image.border: 40 40 40 40;
            }
        }

        part {
            name: "control_bar_top";
            clip_to: "background";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 0.0; offset: 0 21; }
            }
            description {
               state: "visible" 0.0;
               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 0.0; offset: 0 95; }
            }
        }

        part {
            name: "control_bar_open_clip";
            clip_to: "control_bar_top";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "control_bar_top";
               rel2.to: "control_bar_top";
               color: 0 0 0 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
        }

        part {
            name: "eve.url";
            clip_to: "control_bar_top";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "control_bar_top";
               rel2.to: "control_bar_top";
               rel1.offset: 4 0;
               rel2.offset: -5 -1;
               text {
                  text: "url";
                  font: "Regular";
                  size: 12;
                  //text_class: "class_name";
                  //fit: horizontal vertical;
                  //min: horizontal vertical;
                  align: 0.0 0.5;
                  //source: "part_name";
                  //text_source: "text_part_name";
                  //elipsis:      0.0-1.0;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 174 226 42 255;
            }
        }

        part {
            name: "content_clip";
            clip_to: "background";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel1.to_y: "control_bar_top";
               color: 255 255 255 255;
            }
            description {
               state: "loading" 0.0;
               inherit: "default" 0.0;
               color: 90 90 90 200;
            }
        }

        /* page swallow */
        part {
            name: "eve.swallow.content";
            clip_to: "content_clip";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.to: "content_clip";
               rel2.to: "content_clip";
            }
        }

        part {
            name: "bar_address_bg";
            clip_to: "control_bar_open_clip";
            type: RECT;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 0.0; offset: 0 8; to: "control_bar_top"; }
                rel2 { relative: 1.0 0.0; offset: -1 36; to: "control_bar_top"; }
                color: 0 0 0 165;
            }
        }

        part {
            name: "bar_address_light";
            clip_to: "control_bar_open_clip";
            type: RECT;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 0.0; offset: 43 10; to: "control_bar_top"; }
                rel2 { relative: 1.0 0.0; offset: -90 21; to: "control_bar_top"; }
                color: 255 255 255 35;
            }
        }

        part {
            name: "entry_border";
            clip_to: "control_bar_open_clip";
            description {
               state: "default" 0.0;
               image.normal: "border_entry.png";
               image.border: 3 3 3 3;
               rel1 { relative: 0.0 0.0; offset: 43 10; to: "control_bar_top"; }
               rel2 { relative: 1.0 0.0; offset: -90 33; to: "control_bar_top"; }
            }
        }

        part {
            name: "eve.swallow.entry";
            clip_to: "control_bar_open_clip";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 0.0; offset: 4 4; to: "entry_border"; }
                rel2 { relative: 1.0 1.0; offset: -5 -5; to: "entry_border"; }
            }
        }

        part {
            name: "button_go_border";
            clip_to: "control_bar_open_clip";
            description {
               state: "default" 0.0;
               image.normal: "border_entry.png";
               image.border: 3 3 3 3;
               rel1 { relative: 1.0 0.0; offset: 4 10; to_y: "control_bar_top"; to_x: "entry_border"; }
               rel2 { relative: 1.0 0.0; offset: 33 33; to: "control_bar_top"; to_x: "entry_border"; }
            }
        }

        part {
            name: "button_go_light";
            clip_to: "control_bar_open_clip";
            type: RECT;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.0 0.0; to: "button_go_border"; }
                rel2 { relative: 1.0 0.5; to: "button_go_border"; }
                color: 255 255 255 35;
            }
            description {
                state: "hover" 0.0;
                rel1 { relative: 0.0 0.0; to: "button_go_border"; }
                rel2 { relative: 1.0 0.5; to: "button_go_border"; }
                color: 174 226 42 95;
            }
            description {
                state: "clicked" 0.0;
                rel1 { relative: 0.0 0.0; to: "button_go_border"; }
                rel2 { relative: 1.0 0.5; to: "button_go_border"; }
                color: 174 226 42 200;
            }
        }

        part {
            name: "button_go_text";
            clip_to: "control_bar_open_clip";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 174 226 42 255;
               rel1.to: "button_go_border";
               rel2.to: "button_go_border";
               text {
                  text: "Go";
                  font: "Bold";
                  size: 14;
                  align: 0.5 0.5;
               }
            }
        }

        part {
            name: "mouse_button_go_mask";
            clip_to: "control_bar_open_clip";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "button_go_border";
               rel2.to: "button_go_border";
            }
        }

        part {
            name: "logo_bar";
            clip_to: "control_bar_open_clip";
            description {
               state: "default" 0.0;
               image.normal: "logo.png";
               rel1 { relative: 0.0 0.0; offset: 5 8; to: "control_bar_top"; }
               rel2 { relative: 0.0 0.0; offset: 34 37; to: "control_bar_top"; }
            }
        }

        part {
            name: "mouse_mask";
            clip_to: "control_bar_top";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "control_bar_top";
               rel2.to: "control_bar_top";
            }
        }

      }


      programs {

         program {
            name: "on_show";
            signal: "show";
            source: "";
            after: "hide_controls";
         }

         program {
            name: "on_signal_hide";
            signal: "hide,controls";
            source: "eve";
            after: "hide_controls";
         }

         program {
            name: "mouse_in_controls";
            signal: "mouse,clicked,1";
            source:  "mouse_mask";
            after: "show_controls";
         }

         program {
            name: "show_controls";
            after: "show_controls1";
            after: "show_controls2";
            after: "show_controls3";
            after: "show_controls4";
         }
         program {
            name: "show_controls1";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.22;
            target: "control_bar_top";
            target: "control_bar_open_clip";
         }
         program {
            name: "show_controls2";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.22;
            target: "eve.url";
         }
         program {
            name: "show_controls3";
            action: ACTION_STOP;
            target: "hide_controls_wait";
            target: "hide_controls1";
            target: "hide_controls2";
         }
         program {
            name: "show_controls4";
            action: SIGNAL_EMIT "eve,controls,show" "eve";
         }

         program {
            name: "hide_controls";
            after: "hide_controls1";
            after: "hide_controls2";
            after: "hide_controls3";
         }
         program {
            name: "hide_controls1";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.40;
            target: "control_bar_top";
            target: "control_bar_open_clip";
         }
         program {
            name: "hide_controls2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.40;
            target: "eve.url";
         }
         program {
            name: "hide_controls3";
            action: SIGNAL_EMIT "eve,controls,hide" "eve";
         }

         program {
            name: "hide_controls_wait";
            in: 4.0 0.0;
            after: "hide_controls";
         }

         program {
            name: "mouse_out_controls";
            signal: "mouse,out";
            source:  "mouse_mask";
            after: "hide_controls_wait";
         }

         program {
            name: "start_loading";
            action: STATE_SET "loading" 0.0;
            transition: DECELERATE 0.40;
            target: "content_clip";
         }

         program {
            name: "stop_loading";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.22;
            target: "content_clip";
         }

         program {
            name: "loading_sig";
            signal: "eve,action,load";
            source:  "eve";
            after: "start_loading";
         }
         program {
            name: "loading_done_sig";
            signal: "eve,action,load,done";
            source:  "eve";
            after: "stop_loading";
         }

         program {
            name: "mouse_in_button_go";
            signal: "mouse,in";
            source:  "mouse_button_go_mask";
            action: STATE_SET "hover" 0.0;
            target: "button_go_light";
            transition: ACCELERATE 0.12;
         }

         program {
            name: "mouse_out_button_go";
            signal: "mouse,out";
            source:  "mouse_button_go_mask";
            action: STATE_SET "default" 0.0;
            target: "button_go_light";
            transition: DECELERATE 0.32;
         }

         program {
            name: "mouse_click_button_go";
            signal: "mouse,clicked,1";
            source:  "mouse_button_go_mask";
            action: STATE_SET "clicked" 0.0;
            target: "button_go_light";
            transition: ACCELERATE 0.08;
            after: "mouse_in_button_go";
         }

         program {
            name: "mouse_click_button_go_sig";
            signal: "mouse,clicked,1";
            source:  "mouse_button_go_mask";
            action: SIGNAL_EMIT "eve,url,go" "eve";
         }
      }
   }
   ///////////////////////////////////////////////////////////////////////////////
   group { name: "scrollframe";
      script {
	 public hide_timer;

	 public hide_timer_cb(val) {
	    run_program(PROGRAM:"sb_hbar_hide");
	    run_program(PROGRAM:"sb_vbar_hide");
	    return 0;
	 }

	 public hide_timer_stop() {
	    new id = get_int(hide_timer);
	    if (id <= 0)
	      return;

	    cancel_timer(id);
	    set_int(hide_timer, 0);
	 }

	 public hide_timer_start() {
	    set_int(hide_timer, timer(1.0, "hide_timer_cb", 0));
	 }

	 public message(Msg_Type:type, id, ...) {
	    if ((id == 0) && (type == MSG_FLOAT_SET)) {
	       new Float:vx, Float:vy, Float:sx, Float:sy;

	       vx = getfarg(2);
	       vy = getfarg(3);
	       sx = getfarg(4);
	       sy = getfarg(5);

	       if (vx >= 0.0) {
		  set_drag_size(PART:"eve.dragable.hbar", sx, 1.0);
		  set_drag(PART:"eve.dragable.hbar", vx, 0.0);
		  run_program(PROGRAM:"sb_hbar_show");
	       } else
		 run_program(PROGRAM:"sb_hbar_hide");

	       if (vy >= 0.0) {
		  set_drag_size(PART:"eve.dragable.vbar", 1.0, sy);
		  set_drag(PART:"eve.dragable.vbar", 0.0, vy);
		  run_program(PROGRAM:"sb_vbar_show");
	       } else
		 run_program(PROGRAM:"sb_vbar_hide");

	       hide_timer_stop();
	       hide_timer_start();
	    }
	 }
      }
      parts {
         part { name: "bg";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	 }
	 part { name: "eve.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	    }
	 }
         part { name: "sb_vbar_clip_vis";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
	 part { name: "sb_vbar_clip";
            clip_to: "sb_vbar_clip_vis";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
            }
         }
         part { name: "sb_vbar_bg";
            clip_to: "sb_vbar_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 50;
               fixed: 1 1;
               visible: 1;
               min: 17 17;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  //offset:   -2 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  //offset:   -2 -1;
                  to_y:     "sb_hbar";
               }
	    }
	 }
	 part { name: "sb_vbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       visible: 0;
	       min: 17 17;
	       align: 1.0 0.0;
	       rel1 {
		  relative: 1.0 0.0;
                  //offset:   -2 0;
	       }
	       rel2 {
		  relative: 1.0 0.0;
                  //offset:   -2 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	 }

	 part { name: "eve.dragable.vbar";
	    clip_to: "sb_vbar_clip";
	    mouse_events: 0;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "sb_vbar";
	    }
	    description { state: "default" 0.0;
	       fixed: 1 1;
               min: 9 43;
               max: 9 99999;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar";
	       }
	       image {
                  normal: "vbar.png";
                  //border: 8 8 8 8;
	       }
	    }
	 }
         part { name: "sb_hbar_clip_vis";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "sb_hbar_clip";
            clip_to: "sb_hbar_clip_vis";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }

         part { name: "sb_hbar_bg";
            clip_to: "sb_hbar_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 50;
               fixed: 1 1;
               visible: 1;
               min: 17 17;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  //offset:   -2 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  //offset:   -2 -1;
                  to_x:     "sb_vbar";
               }
	    }
	 }
	 part { name: "sb_hbar";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       visible: 0;
	       min: 17 17;
	       align: 0.0 1.0;
	       rel1 {
		  relative: 0.0 1.0;
                  //offset:   0 -2;
	       }
	       rel2 {
		  relative: 0.0 1.0;
                  //offset:   -1 -2;
		  to_x:     "sb_vbar";
	       }
	    }
	 }

	 part { name: "eve.dragable.hbar";
	    clip_to: "sb_hbar_clip";
	    mouse_events: 0;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "sb_hbar";
	    }
	    description { state: "default" 0.0;
	       fixed: 1 1;
               min: 43 9;
               max: 99999 9;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar";
	       }
	       image {
                  normal: "hbar.png";
	       }
	    }
	 }

      }
      programs {
	 program { name: "load";
	    signal: "load";
	    source: "";
	    action: STATE_SET "hidden" 0.0;
	    target: "sb_hbar_clip";
	    target: "sb_vbar_clip";
	 }

	 program { name: "sb_vbar_show";
	    signal: "do-show-vbar";
	    source: "";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	 }
	 program { name: "sb_vbar_hide";
	    signal: "do-hide-vbar";
	    source: "";
	    action:  STATE_SET "hidden" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_vbar_clip";
	 }
	 program { name: "sb_hbar_show";
	    signal: "do-show-hbar";
	    source: "";
	    action:  STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_hbar_clip";
	 }
	 program { name: "sb_hbar_hide";
	    signal: "do-hide-hbar";
	    source: "";
	    action:  STATE_SET "hidden" 0.0;
	    transition: LINEAR 1.0;
	    target: "sb_hbar_clip";
	 }
      }
   }
   //////////////////////////////////////////////////////
   group { name: "entry";
      styles
	{
	   style { name: "entry_textblock_style";
	      base: "font=Regular font_size=14 align=left color=#aee22a wrap=word";
	   }
	}
      parts {
	 part { name: "eve.text.location";
	    type: TEXTBLOCK;
	    mouse_events: 1;
	    scale: 1;
	    entry_mode: EDITABLE;
	    multiline: 0;
	    source: "selection";
	    source4: "cursor";
// 	    source5: "anchor";
	    description { state: "default" 0.0;
	       text {
		  style: "entry_textblock_style";
		  min: 0 1;
	       }
	    }
	 }
      }
      programs {
	 program { name: "focus";
            signal: "load";
	    source: "";
	    action: FOCUS_SET;
	    target: "eve.text.location";
	 }
      }
   }
   group { name: "cursor";
      parts {
         part { name: "cursor";
	    type: RECT;
	    mouse_events: 0;
	    description {
               state: "default" 0.0;
	       color: 0 0 0 0;
               rel1 { relative: 0.0 0.0; offset: 0 2; }
               rel2 { relative: 0.0 1.0; offset: 0 -3; }
	    }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 200 200 200 255;
            }
	 }
         programs {
            program {
              name: "onshow";
              signal: "show";
              source: "";
              after: "anim_cursor1";
            }
            program {
              name: "anim_cursor1";
              in: 0.22 0.0;
              action:  STATE_SET "visible" 0.0;
              transition: ACCELERATE 0.26;
              target: "cursor";
              after: "anim_cursor2";
            }
            program {
              name: "anim_cursor2";
              in: 0.56 0.0;
              action:  STATE_SET "default" 0.0;
              transition: DECELERATE 0.26;
              target: "cursor";
              after: "anim_cursor1";
            }
         }
      }
   }
   group { name: "selection";
      parts {
         part { name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 174 226 42 65;
	    }
	 }
      }
   }

   group { name: "anchor";
      parts {
         part { name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 128 0 0 64;
	    }
	 }
      }
   }
}

