#define BUTTON() BUTTON_IM("gradient-up.png", "gradient-dn.png")
#define BUTTON_H() BUTTON_IM("gradient-hor-up.png", "gradient-hor-dn.png")

#define BUTTON_IM(IMAGE1, IMAGE2)\
	 part { \
	    name,          "base"; \
	    mouse_events,  1; \
	    description { \
	       state,    "default" 0.0; \
	       border, 3 3 3 3; \
	       min, 6 6 6 6; \
	       color_class, "background"; \
	       rel1 { \
		  relative, 0.0  0.0; \
		  offset,   1    1; \
	       } \
	       rel2 { \
		  relative, 1.0  1.0; \
		  offset,   -2   -2; \
	       } \
	       image { \
		  normal, IMAGE1; \
	       } \
	    } \
	    description { \
	       state,    "over" 0.0; \
	       border, 3 3 3 3; \
	       color_class, "highlight"; \
               color, 229 239 255 255; \
	       rel1 { \
		  relative, 0.0  0.0; \
		  offset,   1    1; \
	       } \
	       rel2 { \
		  relative, 1.0  1.0; \
		  offset,   -2   -2; \
	       } \
	       image { \
		  normal, IMAGE1; \
	       } \
	    } \
	    description { \
	       state,    "clicked" 0.0; \
	       border, 3 3 3 3; \
	       min, 6 6 6 6; \
               color, 229 239 255 255; \
	       rel1 { \
		  relative, 0.0  0.0; \
		  offset,   1    1; \
	       } \
	       rel2 { \
		  relative, 1.0  1.0; \
		  offset,   -2   -2; \
	       } \
	       image { \
		  normal, IMAGE2; \
	       } \
	    } \
	 } \
	 part { \
	    name,          "border"; \
	    mouse_events,  0; \
	    description { \
	       state,    "default" 0.0; \
	       border, 3 3 3 3; \
	       min, 6 6 6 6; \
	       rel1 { \
		  relative, 0.0  0.0; \
		  offset,   0    0; \
	       } \
	       rel2 { \
		  relative, 1.0  1.0; \
		  offset,   -1   -1; \
	       } \
	       image { \
		  normal, "border-square.png"; \
	       } \
	    } \
         } 


#define BUTTON_PROG() \
          program { \
	      name, "hilited"; \
	      signal, "mouse,in"; \
	      source, "*"; \
	      action, STATE_SET "over" 0.0; \
	      transition, DECELERATE, 0.25; \
	      target, "base"; \
	  } \
          program { \
	      name, "unhilight"; \
	      signal, "mouse,out"; \
	      source, "*"; \
	      action, STATE_SET "default" 0.0; \
	      transition, DECELERATE, 0.25; \
	      target, "base"; \
	  } \
          program { \
	      name, "clicked"; \
	      signal, "mouse,down,*"; \
	      source, "*"; \
	      action, STATE_SET "clicked" 0.0; \
	      transition, LINEAR, 0.0; \
	      target, "base"; \
	  } \
          program { \
	      name, "unclick"; \
	      signal, "mouse,up,*"; \
	      source, "*"; \
	      action, STATE_SET "over" 0.0; \
	      transition, LINEAR, 0.0; \
	      target, "base"; \
	  } 


