images {
   image, "button-up.png" LOSSY 98;
   image, "button-over.png" LOSSY 98;
   image, "button-clicked.png" LOSSY 98;
   image, "radio.png" LOSSY 98;
   image, "radio-on.png" LOSSY 98;
}

collections {
   group {
      name, "EWL";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
          item, "pad/left" "0";
          item, "pad/right" "0";
          item, "pad/top" "0";
          item, "pad/bottom" "0";
      }
      parts {
	 part {
	    name,          "base";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       min, 6 6 6 6;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-up.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 3 3 3 3;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 3 3 3 3;
	       min, 6 6 6 6;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-clicked.png";
	       }
	    }
	 }
      }

      programs {
          program {
	      name, "normal";
	      signal, "normal";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
          program {
	      name, "hilited";
	      signal, "hilited";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
          program {
	      name, "clicked";
	      signal, "clicked";
	      source, "*";
	      action, STATE_SET "clicked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
      }
   }
}
