   group {
      name, "button";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
          item, "pad/left" "0";
          item, "pad/right" "0";
          item, "pad/top" "0";
          item, "pad/bottom" "0";
      }
      parts {
BUTTON()
      }  
      programs {
BUTTON_PROG()
      }
   }
   
   /* a button with horizontal gradient */
   group {
      name, "vbutton";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
          item, "pad/left" "0";
          item, "pad/right" "0";
          item, "pad/top" "0";
          item, "pad/bottom" "0";
      }
      parts {
BUTTON_H()
      }  
      programs {
BUTTON_PROG()
      }
   }
