   /* a button with horizontal gradient */
   group {
      name, "cell";
      data {
          item, "inset/left" "1";
          item, "inset/right" "1";
          item, "inset/top" "1";
          item, "inset/bottom" "1";
          item, "pad/left" "0";
          item, "pad/right" "0";
          item, "pad/top" "0";
          item, "pad/bottom" "0";
      }
      parts {
          part { 
              name,          "base"; 
              mouse_events,  1; 
              description { 
                  state,    "default" 0.0; 
                  border, 3 3 3 3; 
                  min, 6 6; 
                  color_class, "background"; 
                  rel1 { 
                      relative, 0.0  0.0; 
                      offset,   0    0; 
                  } 
                  rel2 { 
                      relative, 1.0  1.0; 
                      offset,   -1   -1; 
                  } 
                  image { 
                      normal, "window-base.png"; 
                  } 
              } 
              description { 
                  state,    "over" 0.0; 
                  border, 3 3 3 3; 
                  color_class, "highlight"; 
                  color, 229 239 255 255; 
                  rel1 { 
                    relative, 0.0  0.0; 
                    offset,   0    0; 
                  } 
                  rel2 { 
                    relative, 1.0  1.0; 
                    offset,   -1   -1; 
                  } 
                  image { 
                      normal, "gradient-hor-up.png"; 
                  } 
              } 
              description { 
                  state,    "clicked" 0.0; 
                  border, 3 3 3 3; 
                  min, 6 6; 
                  color, 229 239 255 255; 
                  rel1 { 
                    relative, 0.0  0.0; 
                    offset,   0    0; 
                  } 
                  rel2 { 
                    relative, 1.0  1.0; 
                    offset,   -1   -1; 
                  } 
                  image { 
                      normal, "gradient-hor-dn.png"; 
                  } 
              } 
          } 
      }  
      programs {
BUTTON_PROG()
      }
   }
