      programs {
          program {
	      name, "normal";
	      signal, "normal";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "check";
	  }
          program {
	      name, "hilited";
	      signal, "hilited";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
          program {
	      name, "clicked";
	      signal, "clicked";
	      source, "*";
	      action, STATE_SET "clicked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "check";
	  }
          program {
	      name, "checked";
	      signal, "checked";
	      source, "*";
	      action, STATE_SET "checked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "check";
	  }
      }
