images {
   image, "checkbox.png" LOSSY 98;
   image, "checkbox-over.png" LOSSY 98;
   image, "check.png" LOSSY 98;
}

collections {
   group {
      name, "EWL";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
      }
      parts {
	 part {
	    name,          "base";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "checkbox.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "checkbox-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "checkbox.png";
	       }
	    }
	 }


	 part {
	    name,          "check";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       visible, 0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "check.png";
	       }
	    }
	    description {
	       state,    "checked" 0.0;
	       border, 3 3 3 3;
	       min, 4 4;
	       max, 4 4;
	       visible, 1;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "check.png";
	       }
	    }
	 }
	  
      }

      programs {
          program {
	      name, "normal";
	      signal, "normal";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "check";
	  }
          program {
	      name, "hilited";
	      signal, "hilited";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
          program {
	      name, "clicked";
	      signal, "clicked";
	      source, "*";
	      action, STATE_SET "clicked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "check";
	  }
          program {
	      name, "checked";
	      signal, "checked";
	      source, "*";
	      action, STATE_SET "checked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "check";
	  }
      }
   }
}
