   group {
      name, "checkbox";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
      }
      parts {
	 part {
	    name,          "base";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "checkbox.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "checkbox-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "checkbox.png";
	       }
	    }
	 }


	 part {
	    name,          "check";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       min, 10 10;
	       max, 10 10;
	       visible, 0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "check.png";
	       }
	    }
	    description {
	       state,    "checked" 0.0;
	       border, 3 3 3 3;
	       min, 4 4;
	       max, 4 4;
	       visible, 1;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "check.png";
	       }
	    }
	 }
	  
      }
#include "checkbox-programs.edc"
   }
