   group {
      name, "label";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
          item, "pad/left" "0";
          item, "pad/right" "0";
          item, "pad/top" "0";
          item, "pad/bottom" "0";
      }
      parts {
          part {
              name, "text";
              type, TEXT;
              effect, SOFT_SHADOW;

              description {
                  state, "default" 0.0;
                  align, 1.0 0.0;
                  rel1 {
                      relative, 0.0 0.0;
                      offset, 0 0;
                  }
                  rel2 {
                      relative, 1.0 1.0;
                      offset, -1 -1;
                  }
                  color, 0 0 0 255;
                  color3, 255 255 255 32;
                  text {
                      text, "text";
                      font, "Vera";
                      size, 10;
                      min, 1 1;
                      align, 1.0 0.0;
                  }
              }
          }
      }  
   }
