images {
}

collections {
   group {
      name, "spacer";
      parts {
      }

      programs {
      }
   }

   group {
      name, "vline";
      max, 4, 10000;
      data {
          item, "pad/left" "2";
          item, "pad/right" "2";
          item, "pad/top" "2";
          item, "pad/bottom" "2";
      }
      parts {
         part {
	    name, "line";
	    type, RECT;
	    mouse_events, 0;
	    color_class, "foreground";
	    description {
	       state, "default" 0.0;
	       color, 0 0 0 255;
	       rel1 {
	          relative, 0.0 0.0;
		  offset,   1.0 1.0;
	       }
	       rel2 {
	          relative, 1.0 1.0;
		  offset,   -2.0 -2.0;
	       }
	    }
	 }
      }
   }

   group {
      name, "hline";
      max, 10000, 4;
      data {
          item, "pad/left" "2";
          item, "pad/right" "2";
          item, "pad/top" "2";
          item, "pad/bottom" "2";
      }
      parts {
         part {
	    name, "line";
	    type, RECT;
	    mouse_events, 0;
	    color_class, "foreground";
	    description {
	       state, "default" 0.0;
	       color, 0 0 0 255;
	       rel1 {
	          relative, 0.0 0.0;
		  offset,   1.0 1.0;
	       }
	       rel2 {
	          relative, 1.0 1.0;
		  offset,   -2.0 -2.0;
	       }
	    }
	 }
      }
   }
}
