   group {
      name, "spacer";
      parts {
      }
   }

group {
    name, "hline";
    min, 6 6;
    max, 10000 6;

    data {
        item, "pad/left" "2";
        item, "pad/right" "2";
        item, "pad/top" "2";
        item, "pad/bottom" "2";
    }

    parts {
        part {
            name, "separator";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                min, 20 2;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 2 2;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -3 -3;
                }
                image {
                    normal, "hline.png";
                    border, 3 3 0 0;
                }
            }
        }
    }
}

group {
    name, "vline";
    min, 6 6;
    max, 6 10000;

    data {
        item, "pad/left" "2";
        item, "pad/right" "2";
        item, "pad/top" "2";
        item, "pad/bottom" "2";
    }

    parts {
        part {
            name, "separator";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                min, 2 20;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 2 2;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -3 -3;
                }
                image {
                    normal, "vline.png";
                    border, 0 0 3 3;
                }
            }
        }
    }
}
