   group {
      name, "progressbar";
      data {
	      item,        "pad/left" "4";
	      item,        "pad/right" "4";
	      item,        "pad/top" "4";
	      item,        "pad/bottom" "4";
      }
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "entry-base.png";
	       }
	    }
	 }
      }
   }

   group {
      name, "bar";
      min, 1 10;
      parts {

	 part {
	    name,          "base";
	    mouse_events,  0;

	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-up.png";
	       }
	    }
	 }
      }
   } // end trough
