images {
   image, "entry-base.png" LOSSY 98;
   image, "button-up.png" LOSSY 98;
}

collections {
   group {
      name, "progressbar";
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 3 3 3 3;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "entry-base.png";
	       }
	    }
	 }
      }

      programs {
      }
   }

   group {
      name, "bar";
      min, 20 20;
      parts {

	 part {
	    name,          "base";
	    mouse_events,  0;

	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-up.png";
	       }
	    }
	 }
      }
   } // end trough

}
