
      programs {

          program {
	      name, "normal";
	      signal, "default";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "dot";
	  }
          
          program {
	      name, "hilited";
	      signal, "mouse,in";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, DECELERATE, 0.25;
	      target, "base";
	  }
          program {
	      name, "unhilite";
	      signal, "mouse,out";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, DECELERATE, 0.25;
	      target, "base";
	  }
          program {
	      name, "clicked";
	      signal, "mouse,down,*";
	      source, "*";
	      action, STATE_SET "clicked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "dot";
	  }
          program {
	      name, "unclick";
	      signal, "mouse,up,*";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "dot";
	  }
          program {
	      name, "checked";
	      signal, "checked";
	      source, "*";
	      action, STATE_SET "checked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	      target, "dot";
	  }
      }
