   group {
      name, "radio";
      max, 10 10;
      data {
          item, "inset/left" "2";
          item, "inset/right" "2";
          item, "inset/top" "1";
          item, "inset/bottom" "1";
      }
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       min, 8 8;
	       max, 8 8;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "gradient-round-up.png";
	       border, 3 3 3 3;
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       min, 8 8;
	       max, 8 8;
               color, 229 239 255 255;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "gradient-round-up.png";
	       border, 3 3 3 3;
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       min, 8 8;
	       max, 8 8;
               color, 229 239 255 255;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "gradient-round-dn.png";
	       border, 3 3 3 3;
	       }
	    }
	 }


	 part {
	    name,          "border";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       min, 10 10;
	       max, 10 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "border-radio.png";
	       border, 3 3 3 3;
	       }
	    }
         }

	 part {
	    name,          "dot";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       min, 10 10;
	       max, 10 10;
	       visible, 0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "dot.png";
	       border, 3 3 3 3;
	       }
	    }
	    description {
	       state,    "checked" 0.0;
	       min, 4 4;
	       max, 4 4;
	       visible, 1;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "dot.png";
	       border, 3 3 3 3;
	       }
	    }
	 }
	  
      }
#include "radio-programs.edc"
   }
