images {
   image, "vscroll-button.png" LOSSY 98;
   image, "vscroll-button-over.png" LOSSY 98;
   image, "vscroll-button-clicked.png" LOSSY 98;
   image, "vscroll-deco.png" LOSSY 98;
   image, "hscroll-button.png" LOSSY 98;
   image, "hscroll-button-over.png" LOSSY 98;
   image, "hscroll-button-clicked.png" LOSSY 98;
   image, "hscroll-deco.png" LOSSY 98;
   image, "arrow-down.png" LOSSY 98;
   image, "arrow-up.png" LOSSY 98;
   image, "arrow-left.png" LOSSY 98;
   image, "arrow-right.png" LOSSY 98;
   image, "scroll-trough.png" LOSSY 98;
}

collections {

   group {
      name, "vscroll-up";
      min, 14 12;
      max, 14 12;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1    0;
	       }
	       image {
		  normal, "vscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1    0;
	       }
	       image {
		  normal, "vscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1    0;
	       }
	       image {
		  normal, "vscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 10 9;
               max, 10 9;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-up.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end vscroll-up

   group {
      name, "vscroll-mini-up";
      min, 12 10;
      max, 12 10;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1    0;
	       }
	       image {
		  normal, "vscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1    0;
	       }
	       image {
		  normal, "vscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1    0;
	       }
	       image {
		  normal, "vscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 10 9;
               max, 10 9;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-up.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end vscroll-up


   group {
      name, "vscroll-down";
      min, 14 13;
      max, 14 13;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "vscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "vscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "vscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 10 9;
               max, 10 9;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-down.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end vscroll-dn

   group {
      name, "vscroll-mini-down";
      min, 12 10;
      max, 12 10;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "vscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "vscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    -1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "vscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 10 9;
               max, 10 9;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-down.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end vscroll-dn

   group {
      name, "hscroll-left";
      min, 12 14;
      max, 12 14;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,    0   -1;
	       }
	       image {
		  normal, "hscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,    0   -1;
	       }
	       image {
		  normal, "hscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,    0   -1;
	       }
	       image {
		  normal, "hscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 9 10;
               max, 9 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-left.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end hscroll-left

   group {
      name, "hscroll-mini-left";
      min, 10 12;
      max, 10 12;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,    0   -1;
	       }
	       image {
		  normal, "hscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,    0   -1;
	       }
	       image {
		  normal, "hscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,    0   -1;
	       }
	       image {
		  normal, "hscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 9 10;
               max, 9 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-left.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end hscroll-left


   group {
      name, "hscroll-right";
      min, 13 14;
      max, 13 14;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1   0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "hscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1   0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "hscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1   0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "hscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 9 10;
               max, 9 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-right.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end hscroll-right

   group {
      name, "hscroll-mini-right";
      min, 10 12;
      max, 10 12;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1   0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "hscroll-button.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1   0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "hscroll-button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   -1   0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "hscroll-button-clicked.png";
	       }
	    }
	 }
	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 9 10;
               max, 9 10;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-right.png";
	       }
	    }
	 }
      }

      programs {
         program {
	     name, "normal";
	     signal, "normal";
	     source, "*";
	     action, STATE_SET "default" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "hilited";
	     signal, "hilited";
	     source, "*";
	     action, STATE_SET "over" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
         program {
	     name, "clicked";
	     signal, "clicked";
	     source, "*";
	     action, STATE_SET "clicked" 0.0;
	     transition, LINEAR, 0.0;
	     target, "base";
	 }
      }
   } // end hscroll-right

   group {
      name, "trough";
      min, 14 14;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       border, 2 2 2 2;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "scroll-trough.png";
	       }
	    }
	 }
      }
   } // end trough

}
