   group {
      name, "vscroll-up";
      min, 14 14;
      max, 14 14;
      parts {
BUTTON_H()
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 8 7;
               max, 8 7;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-up.png";
	       }
	    }
	 }
         
      }
      programs {
BUTTON_PROG()      
      }
//#include "button-programs.edc"

   } // end vscroll-up

   group {
      name, "vscroll-mini-up";
      min, 12 10;
      max, 12 10;
      parts {
	 BUTTON_H() 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    2;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -2   -2;
	       }
	       image {
		  normal, "arrow-up.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()
      }
   } // end vscroll-mini-up


   group {
      name, "vscroll-down";
      min, 14 13;
      max, 14 13;
      parts {
         BUTTON_H()	 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 8 7;
               max, 8 7;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-down.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()      
      }
   } // end vscroll-down

   group {
      name, "vscroll-mini-down";
      min, 12 10;
      max, 12 10;
      parts {
	 BUTTON_H() 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -2   -2;
	       }
	       image {
		  normal, "arrow-down.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()
      }
   } // end vscroll-mini-down

   group {
      name, "hscroll-left";
      min, 13 14;
      max, 13 14;
      parts {
	 BUTTON() 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 7 8;
               max, 7 8;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-left.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()
      }
   } // end hscroll-left

   group {
      name, "hscroll-mini-left";
      min, 10 12;
      max, 10 12;
      parts {
	 BUTTON() 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   2    1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -2   -2;
	       }
	       image {
		  normal, "arrow-left.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()
      }
   } // end hscroll-left


   group {
      name, "hscroll-right";
      min, 13 14;
      max, 13 14;
      parts {
	 BUTTON() 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
               min, 7 8;
               max, 7 8;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   1    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "arrow-right.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()
      }
   } // end hscroll-right

   group {
      name, "hscroll-mini-right";
      min, 10 12;
      max, 10 12;
      parts {
	 BUTTON() 
	 part {
	    name,          "arrow";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   2    1;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -2   -2;
	       }
	       image {
		  normal, "arrow-right.png";
	       }
	    }
	 }
      }

      programs {
        BUTTON_PROG()
      }
   } // end hscroll-right

   group {
      name, "htrough";
      min, 14 15;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
                  to, "border";
		  relative, 0.0  0.0;
		  offset,   1    1;
	       }
	       rel2 {
                  to, "border";
		  relative, 1.0  1.0;
		  offset,   -2   -2;
	       }
	       image {
		  normal, "gradient-dn.png";
	       border, 2 2 2 2;
	       }
	    }
	 }
	 part {
	    name,          "border";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0  0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "border-square.png";
	       border, 2 2 2 2;
	       }
	    }
	 }
      }
   } // end trough

   group {
      name, "vtrough";
      min, 14 14;
      parts {
	 part {
	    name,          "base";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
                  to, "border";
		  relative, 0.0  0.0;
		  offset,   1    1;
	       }
	       rel2 {
                  to, "border";
		  relative, 1.0  1.0;
		  offset,   -2   -2;
	       }
	       image {
		  normal, "gradient-hor-dn.png";
	       border, 2 2 2 2;
	       }
	    }
	 }
	 part {
	    name,          "border";
	    mouse_events,  1;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "border-square.png";
	       border, 2 2 2 2;
	       }
	    }
	 }
      }
   } // end trough
