   group {
	  min, 1 10;
	  max, 99999 10;
      name, "statusbar";
      data {
	      item,        "inset/left" "4";
	      item,        "inset/right" "4";
	      item,        "inset/top" "4";
	      item,        "inset/bottom" "4";
      }
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "entry-base.png";
	       border, 3 3 3 3;
	       }
	    }
	 }
      }
   }

