  group {
    name, "stock_ok";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "ok";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-ok.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_apply";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "apply";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-apply.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_cancel";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "cancel";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-cancel.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_rewind";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "rewind";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-fr.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_fastforwaard";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "fastforward";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-ff.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_open";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "open";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-open.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_pause";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "pause";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-pause.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_play";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "play";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-play.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_save";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "save";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-save.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_stop";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "stop";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-stop.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_quit";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "quit";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-quit.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_arrow_up";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "arrow_up";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "arrow-up.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_home";
    min, 16 16;
    max, 256 256;
    parts {
      part {
        name, "quit";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-home.png";
	  }
	}
      }
    }
  }

