  group {
    name, "stock_ok";
    min, 8 8;
    max, 256 256;
    parts {
      part {
        name, "ok";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-ok.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_apply";
    min, 8 8;
    max, 256 256;
    parts {
      part {
        name, "apply";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-apply.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_cancel";
    min, 8 8;
    max, 256 256;
    parts {
      part {
        name, "cancel";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-cancel.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_open";
    min, 8 8;
    max, 256 256;
    parts {
      part {
        name, "open";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-open.png";
	  }
	}
      }
    }
  }

  group {
    name, "stock_save";
    min, 8 8;
    max, 256 256;
    parts {
      part {
        name, "save";
	type, IMAGE;
	mouse_events, 0;
	description {
	  state,    "default" 0.0;
	  rel1 {
	    relative, 0.0  0.0;
	    offset,   0    0;
	  }
	  rel2 {
	    relative, 1.0  1.0;
	    offset,   0   0;
	  }
	  image {
	    normal, "stock-save.png";
	  }
	}
      }
    }
  }

