      programs {
          program {
	      name, "normal";
	      signal, "default";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "color";
	  }
          program {
	      name, "hilited";
	      signal, "mouse,in";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, DECELERATE, 0.25;
	      target, "color";
	  }
          program {
	      name, "unhilite";
	      signal, "mouse,out";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, DECELERATE, 0.25;
	      target, "base";
	  }
          program {
	      name, "clicked";
	      signal, "mouse,down,*";
	      source, "*";
	      action, STATE_SET "clicked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
              target, "color";
	  }
          program {
	      name, "unclick";
	      signal, "mouse,up,*";
	      source, "*";
	      action, STATE_SET "hilited" 0.0;
	      transition, LINEAR, 0.0;
              target, "color";
	  }

          program {
	      name, "expanded";
	      signal, "expanded";
	      source, "*";
	      action, STATE_SET "open" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }

          program {
	      name, "expandable";
	      signal, "expandable";
	      source, "*";
	      action, STATE_SET "expandable" 0.0;
	      transition, LINEAR, 0.0;
	      target, "visible";
	  }

          program {
	      name, "flat";
	      signal, "flat";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "visible";
	  }

      }
