   group {
      name, "treenode";
      data {
          item, "inset/left" "12";
      }
      parts {

	 part {
	    name,          "base";
	    mouse_events,  1;
	    clip_to,       "color";
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 0.0  0.0;
		  offset,   6   8;
	       }
	       image {
		  normal, "arrow-combo-closed.png";
	       }
	    }
	    description {
	       state,    "open" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 0.0  0.0;
		  offset,   8   6;
	       }
	       image {
		  normal, "arrow-combo.png";
	       }
	    }
	 }

	 part {
	    name,          "visible";
	    type,          RECT;
	    mouse_events,  0;

	    description {
	       visible, 0;
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
		  to, "base";
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
		  to, "base";
	       }
	    }

	    description {
	       visible, 1;
	       state,    "expandable" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
		  to, "base";
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
		  to, "base";
	       }
	    }

         }  

	 part {
	    name,          "color";
	    type,          RECT;
	    mouse_events,  0;
	    clip_to, "visible";

	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
		  to, "base";
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
		  to, "base";
	       }
	    }

	    description {
	       state,    "over" 0.0;
               color, 229 239 255 255;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
		  to, "base";
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
		  to, "base";
	       }
	    }

         }  

      }
#include "tree-programs.edc"
   }
