group {
	name, "treerow";
	parts {

		part {
			name,         "top";
			type,         RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 0 196;
				rel1 {
					relative, 0.0 0.0;
					offset,   0 0;
				}
				rel2 {
					relative, 1.0 0.0;
					offset,   -1 2;
				}
			}
		}

		part {
			name,         "left";
			type,         RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 0 196;
				rel1 {
					relative, 0.0 0.0;
					offset,   0 0;
				}
				rel2 {
					relative, 0.0 1.0;
					offset,   2 -1;
				}
			}
		}

		part {
			name,         "right";
			type,         RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 0 196;
				rel1 {
					relative, 1.0 0.0;
					offset,   -2 0;
				}
				rel2 {
					relative, 1.0 1.0;
					offset,   -1 -1;
				}
			}
		}

		part {
			name,         "bottom";
			type,         RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 0 196;
				rel1 {
					relative, 0.0 1.0;
					offset,   0 -2;
				}
				rel2 {
					relative, 1.0 1.0;
					offset,   -1 -1;
				}
			}
		}

		part {
			name,         "bg";
			type,         RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset,   2 2;
				}
				rel2 {
					relative, 1.0 1.0;
					offset,   -2 -2;
				}
			}
			description {
				state, "selected" 0.0;
				color, 100 100 196 196;
				rel1 {
					relative, 0.0 0.0;
					offset,   2 2;
				}
				rel2 {
					relative, 1.0 1.0;
					offset,   -2 -2;
				}
			}

		}

	}

	programs {
		program {
			name, "tree-deselect";
			// signal, "tree-deselect";
			signal, "mouse,up,*";
			source, "*";
			action, STATE_SET "default" 0.0;
			target, "bg";
		}
		program {
			name, "tree-select";
			// signal, "tree-select";
			signal, "mouse,down,*";
			source, "*";
			action, STATE_SET "selected" 0.0;
			target, "bg";
		}
	}

}
