images {
   image, "window-base.png" LOSSY 98;
   image, "dialog-base.png" LOSSY 98;
}

collections {
   group {
      name, "window";
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "window-base.png";
	       }
	    }
	 }
      }

      programs {
      }
   }

   group {
      name, "dialog";
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "dialog-base.png";
	       }
	    }
	 }
      }

      programs {
      }
   }
}
