group { name: "elm/button/base/default";
   images {
      image: "btn_normal.png" COMP;
      image: "btn_pressed.png" COMP;
      image: "btn_disabled.png" COMP;

   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         description { state: "default" 0.0;
            image {
               normal: "btn_normal.png";
               border: 9 9 9 9;
            }

         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "btn_pressed.png";
            image.border: 9 9 9 9;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "btn_disabled.png";
               border: 9 9 9 9;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         //mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 17 4;
            rel2.offset: 17 -5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
                    //               aspect_preference: VERTICAL;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
                   //               aspect: 1.0 1.0;
            rel2.offset: -19 -5;
            rel2.relative: 1.0 1.0;
            //               aspect_preference: VERTICAL;
         }
      }
      part {
         name:          "elm.text";
         type:          TEXT;
         effect:        SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 4;
            rel2.offset: -19 -5;
            color: 60 60 60 255;
            color3: 255 255 255 128;
            /* color: 172 179 191 255; */
            /* color3: 0 0 0 30; */
            text {
               font:     "Sans,Edje-Vera";
               size:     10;
               min:      0 0;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part {
         name: "over1";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel2.relative: 1.0 0.5;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program {
         name:   "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program {
         name:   "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program {
         name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
         target: "over3";
      }
      program {
         name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "button_image";
         target: "over1";
         target: "over2";
         target: "disabler";
         after: "disable_text";
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
            set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "over1";
         target: "over2";
         target: "disabler";
         after: "enable_text";
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
            set_state(PART:"elm.text", "visible", 0.0);
            else
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
   }
}


group { name: "elm/button/base/black";
   images {
      image: "seg_single_normal.png" COMP;
      image: "seg_single_pressed.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         description { state: "default" 0.0;
            image {
               normal: "seg_single_normal.png";
               border: 7 7 7 7;
            }

         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "seg_single_pressed.png";
            image.border: 7 7 7 7;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "seg_single_normal.png";
               border: 7 7 7 7;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         //mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 4 4;
            rel2.offset: 3 -5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
                    //               aspect_preference: VERTICAL;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            //fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            aspect_preference: BOTH;
         }
      }
      part {
         name:          "elm.text";
         type:          TEXT;
         effect:        SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 4;
            rel2.offset: -5 -5;
            color: 60 60 60 255;
            color3: 255 255 255 128;
            /* color: 172 179 191 255; */
            /* color3: 0 0 0 30; */
            text {
               font:     "Sans,Edje-Vera";
               size:     10;
               min:      0 0;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part {
         name: "over1";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel2.relative: 1.0 0.5;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program {
         name:   "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program {
         name:   "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program {
         name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
         target: "over3";
      }
      program {
         name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "button_image";
         target: "over1";
         target: "over2";
         target: "disabler";
         after: "disable_text";
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
            set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "over1";
         target: "over2";
         target: "disabler";
         after: "enable_text";
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
            set_state(PART:"elm.text", "visible", 0.0);
            else
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
   }
}



