group { name: "elm/ctxpopup/bg/default";
   parts {
      part { name: "ctxpopup_bg";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "clicked_event";
         signal: "mouse,clicked,1";
         source: "ctxpopup_bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "show";
         signal: "elm,state,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "ctxpopup_bg";
      }
      program { name: "hide";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "ctxpopup_bg";
      }
   }
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/base/default";
   images {
      image: "popup_bg.png" COMP;
   }
   parts {
      part { name: "arrow_area_left";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 12 0;
            fixed: 1 1;
            align: 1 0.5;
            rel1 {
               to_y: "base";
            }
            rel2 {
               relative:0 1;
               to:"base";
            }
         }
      }
      part { name: "arrow_area_right";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 12 0;
            fixed: 1 1;
            align: 0 0.5;
            rel1 {
               relative: 1 0;
               to:"base";
            }
            rel2 {
               to_y: "base";
            }
         }
      }
      part { name: "arrow_area_up";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 12;
            fixed: 1 1;
            align: 0.5 1;
            rel1 {
               to_x: "base";
            }
            rel2 {
               relative: 1 0;
               to:"base";
            }
         }
      }
      part { name: "arrow_area_down";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 12;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0 1;
               to:"base";
            }
            rel2 {
               to_x: "base";
            }
         }
      }
      part { name: "elm.swallow.arrow_up";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_up";
         }
         description { state: "default" 0.0;
            min: 12 7;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "elm.swallow.arrow_down";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_down";
         }
         description { state: "default" 0.0;
            min: 12 7;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "elm.swallow.arrow_left";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_left";
         }
         description { state: "default" 0.0;
            min: 7 12;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "elm.swallow.arrow_right";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_right";
         }
         description { state: "default" 0.0;
            min: 7 12;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "base";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel2.offset: 3 3;
            color: 255 255 255 220;
            image { normal: "popup_bg.png";
               border: 7 7 7 7;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 { to:"base"; offset: 4 4; }
            rel2 { to:"base"; offset: -5 -5; }
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/arrow/default";
   images {
      image: "popup_left.png" COMP;
      image: "popup_right.png" COMP;
      image: "popup_up.png" COMP;
      image: "popup_down.png" COMP;
   }
   parts {
      part { name: "ctxpopup_arrow";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 12 12;
            fixed: 1 1;
            visible: 0;
            align: 0.5 0.5;
         }
         description {
            state: "left" 0.0;
            min: 7 12;
            fixed: 1 1;
            align: 0.0 0.5;
            //rel1 { offset: 2 0; }
            //rel2 { offset: 2 0; }
            image { normal: "popup_left.png"; }
         }
         description { state: "right" 0.0;
            min: 7 12;
            fixed: 1 1;
            align: 1.0 0.5;
            //rel1 { offset: -5 0; }
            //rel2 { offset: -6 -1; }
            image { normal: "popup_right.png"; }
         }
         description { state: "top" 0.0;
            min: 12 7;
            fixed: 1 1;
            align: 0.5 0.0;
            //rel1 { offset: 0 5; }
            //rel2 { offset: -1 4; }
            image { normal: "popup_up.png"; }
         }
         description { state: "bottom" 0.0;
            min: 12 7;
            fixed: 1 1;
            align: 0.5 1.0;
            //rel1 { offset: 0 -5; }
            //rel2 { offset: -1 -6; }
            image { normal: "popup_down.png"; }
         }
      }
   }
   programs {
      program { name: "enable_left_arrow";
         signal: "elm,state,left";
         source: "elm";
         action: STATE_SET "left" 0.0;
         target: "ctxpopup_arrow";
      }
      program { name: "enable_right_arrow";
         signal: "elm,state,right";
         source: "elm";
         action: STATE_SET "right" 0.0;
         target: "ctxpopup_arrow";
      }
      program { name: "enable_top_arrow";
         signal: "elm,state,top";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "ctxpopup_arrow";
      }
      program { name: "enable_bottom_arrow";
         signal: "elm,state,bottom";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "ctxpopup_arrow";
      }
   }
}
