#include "bg.edc"
#include "scroller.edc"
//#include "label.edc"
#include "button.edc"
//#include "toggle.edc"
//#include "clock.edc"
//#include "menu.edc"
#include "frame.edc"
//#include "tooltip.edc"
//#include "hover.edc"
#include "ctxpopup.edc"
#include "entry.edc"
//#include "bubble.edc"
#include "photo.edc"
//#include "thumb.edc"
//#include "icon.edc"
#include "toolbar.edc"
//#include "notify.edc"
//#include "slideshow.edc"
#include "win.edc"
//#include "list.edc"
//#include "slider.edc"
//#include "actionslider.edc"
#include "genlist.edc"
#include "check.edc"
//#include "radio.edc"
#include "pager.edc"
//#include "progressbar.edc"
//#include "separator.edc"
//#include "spinner.edc"
//#include "index.edc"
#include "gengrid.edc"
//#include "photocam.edc"
//#include "map.edc"
//#include "panes.edc"
//#include "panel.edc"
//#include "conformant.edc"
//#include "calendar.edc"
//#include "colorselector.edc"
//#include "flipselector.edc"
//#include "diskselector.edc"
//#include "fileselector.edc"
//#include "layout.edc"
//#include "segment_control.edc"
//#include "player.edc"
//#include "video.edc"
//#include "naviframe.edc"

