group { name: "elm/entry/base-single/default";
   images {
      image: "entry_bg.png" COMP;
   }
   styles
   {
      style { name: "entry_single_textblock_style";
         base: "font=Sans font_size=10 color=#000 wrap=none text_class=entry";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
      }
      style { name: "entry_single_textblock_disabled_style";
         base: "font=Sans font_size=10 color=#00000080 wrap=none text_class=entry";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
         tag:  "hilight" "+ font_weight=Bold";
      }
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image.normal: "entry_bg.png";
            image.border: 6 6 6 6;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         multiline: 0;
         //source: "elm/entry/selection/default"; // selection under
         //source4: "elm/entry/cursor/default"; // cursorover
         //source5: "elm/entry/anchor/default"; // anchor under
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel2.offset: -3 0;
            text {
               style: "entry_single_textblock_style";
               min: 1 1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_textblock_disabled_style";
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
   }
}
