group { name: "elm/frame/base/default";
   images {
      image: "frame_bg.png" COMP;
   }
   parts {
      part { name: "base0";
         mouse_events:  0;
         description { state: "default" 0.0;
            image.normal: "frame_bg.png";
            image.border: 8 8 8 8;
         }
      }

      part { name: "elm.text";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 6;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -7 6;
            }
            color: 0 0 0 64;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               max: 1 1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to_y: "elm.text";
               relative: 0.0 1.0;
               offset: 8 2;
            }
            rel2.offset: -9 -9;
         }
      }
   }
}
