 
  group { name: "elm/pager/base/slide_invisible";
      parts {
         part { name: "clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: -9999 -9999;
            }
               rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "hidden2" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clip";
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "hidden" 0.0;
               color: 0 0 0 0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
            description { state: "hidden2" 0.0;
               color: 0 0 0 0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description { state: "visible" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
      }
      programs {
         program { name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program { name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program { name: "show_start2";
            action:  STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "pop_start2";
         }
         program { name: "pop_start2";
            action:  STATE_SET "hidden2" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program { name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program { name: "hide_start2";
            action:  STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program { name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
      }
   }


group { name: "elm/pager/base/slide_invisible_back";
      parts {
         part { name: "clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: -9999 -9999;
            }
               rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "hidden2" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clip";
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "hidden2" 0.0;
               color: 0 0 0 0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
            description { state: "hidden" 0.0;
               color: 0 0 0 0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description { state: "visible" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
      }
      programs {
         program { name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program { name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program { name: "show_start2";
            action:  STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "pop_start2";
         }
         program { name: "pop_start2";
            action:  STATE_SET "hidden2" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program { name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program { name: "hide_start2";
            action:  STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program { name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
      }
   }
