group { name: "elm/photo/base/default";
   images {
      image: "thumb_bg.png" COMP;
   }
   parts {
      part { name: "base";
         mouse_events:  0;
         description { state:    "default" 0.0;
            image {
               normal: "thumb_bg.png";
               border: 12 12 12 12;
               //middle: 0;
            }
            //fill.smooth : 0;
         }
      }
      part { name: "clip";
         mouse_events:  0;
         type: RECT;
         description { state:    "default" 0.0;
            rel1.offset: 10 12;
            rel2.offset: -11 -12;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
         }
      }

   }
}
