///////////////////////////////////////////////////////////////////////////////
 group { name: "elm/toggle/base/default";
      images {
         image: "toggle_bg.png" COMP;
	 image: "toggle_button.png" COMP;

      }
      parts {
         part { name: "bg";
	    //type: RECT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       min: 96 32;
	       max: 96 32;
	       color: 255 255 255 255;
               image.normal: "toggle_bg.png";
               image.border: 5 5 5 5;
	    }
	 }
         part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       color: 255 255 255 255;
	    }
	 }
         part { name: "onrect";
	    type: RECT;
	    scale: 1;
	    clip_to: "clipper";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to_x: "button";
               rel1.relative: 0 0;
               rel1.offset: -64 0;
	       rel2.to_x: "button";
	       rel2.relative: 0 1;
	       color: 0 0 0 0;
	    }
	 }
         part { name: "offrect";
	    type: RECT;
	    scale: 1;
	    clip_to: "clipper";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to_x: "button";
               rel1.relative: 1 0;
	       rel2.to_x: "button";
	       rel2.offset: 64 0;
               rel2.relative: 1 1;
	       color: 0 0 0 0;
	    }
	 }
          part { name: "elm.offtext";
	    type: TEXT;
            effect: SHADOW;
	    mouse_events:  0;
	    scale: 1;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
               fixed: 1 1;
	       rel1.to: "offrect";
	       rel2.to: "offrect";
               rel1.offset: 2 2;
               rel2.offset: -1 -1;
	       color: 0 0 0 255;
               color3: 224 224 224 80;
	       text {
		  font:     "content";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text:     "OFF";
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 128 128 128 128;
	    }
	 }
         part { name: "elm.ontext";
	    type: TEXT;
	    effect: SHADOW;
	    mouse_events:  0;
	    scale: 1;
	    clip_to: "clipper";
	    description { state: "default" 0.0;
               fixed: 1 1;
	       rel1.to: "onrect";
	       rel1.offset: 2 2;
	       rel2.to: "onrect";
	       rel2.offset: -1 -1;
	       color: 0 0 0 255;
	       color3: 224 224 224 80;
	       text {
		  font:     "content";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text:     "ON";
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 128 128 128 128;
	       color3: 0 0 0 24;
	    }
	 }
         part { name: "button";
	    
	    scale: 1;
	    clip_to: "clipper";
	    mouse_events: 1;
 	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "bg";
	    }
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       min: 24 32;
	       max: 24 32;
	       image.normal: "toggle_button.png";
               image.border: 5 5 5 5;
	    }
	 }
         part { name: "button_events";
	    type: RECT;
 	    dragable {
	       events: "button";
	    }
	    description { state: "default" 0.0;
	       rel1.to_x: "bg";
	       rel1.offset: 0 0;
	       rel1.relative: 0.0 0.0;
	       rel2.to_x: "bg";
	       rel2.offset: -1 -1;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 0;
	    }
	 }
      }

    
      programs {
	 program { name:   "drag_end";
	    signal: "mouse,up,1";
	    source: "button";
	    script {
	       new Float:dx, Float:dy;
	       get_drag(PART:"button", dx, dy);
	       if (dx > 0.5)
		 {
		    set_drag(PART:"button", 1.0, 0.0);
		    emit("elm,action,toggle,on", "");
		 }
	       else
		 {
		    set_drag(PART:"button", 0.0, 0.0);
		    emit("elm,action,toggle,off", "");
		 }
	    }
	 }
	 program { name: "toggle_on";
	    signal: "elm,state,toggle,on";
	    source: "elm";
	    script {
	       set_drag(PART:"button", 100.0, 0.0);
	    }
	 }
	 program { name: "toggle_off";
	    signal: "elm,state,toggle,off";
	    source: "elm";
	    script {
	       set_drag(PART:"button", 0.0, 0.0);
	    }
	 }
	
      }
   }
