MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/images

files_DATA = \
AFG_flag.png \
ALB_flag.png \
AND_flag.png \
ARA_flag.png \
ARM_flag.png \
AZE_flag.png \
BAN_flag.png \
BEL_flag.png \
BGR_flag.png \
BHU_flag.png \
BIH_flag.png \
BLR_flag.png \
BRA_flag.png \
CAN_flag.png \
CHE_flag.png \
CZE_flag.png \
DEU_flag.png \
DNK_flag.png \
EPO_flag.png \
ESP_flag.png \
EST_flag.png \
FAO_flag.png \
FIN_flag.png \
FRA_flag.png \
GBR_flag.png \
GEO_flag.png \
GHA_flag.png \
GRE_flag.png \
HRV_flag.png \
HUN_flag.png \
IND_flag.png \
IRL_flag.png \
IRN_flag.png \
ISL_flag.png \
ISR_flag.png \
ITA_flag.png \
JPN_flag.png \
KAZ_flag.png \
KHM_flag.png \
KYR_flag.png \
LAO_flag.png \
LTU_flag.png \
LVA_flag.png \
MAL_flag.png \
MAO_flag.png \
MKD_flag.png \
MLT_flag.png \
MMR_flag.png \
MNG_flag.png \
NLD_flag.png \
NOR_flag.png \
PAK_flag.png \
POL_flag.png \
PRT_flag.png \
ROU_flag.png \
RUS_flag.png \
SCG_flag.png \
SRL_flag.png \
SVK_flag.png \
SVN_flag.png \
SWE_flag.png \
SYR_flag.png \
THA_flag.png \
TJK_flag.png \
TUR_flag.png \
UKR_flag.png \
USA_flag.png \
UZB_flag.png \
VNM_flag.png \
ZAR_flag.png \
unknown_flag.png 

EXTRA_DIST = $(files_DATA)
            
            
