part {
   name: "info_bar";
   mouse_events: 0;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: 124 18;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 291 43;
         to: "body";
      }
      image {
         normal: "info_bar.png";
         border: 30 30 12 12;
      }
   }
}
part {
   name: "info_bar_clip";
   type: RECT;
   mouse_events: 0;
   description {
      state: "default" 0.0;
      visible: 1;
      rel1 {
         relative: 0 0;
         offset: 11 2;
         to: "info_bar";
      }
      rel2 {
         relative: 1 1;
         offset: -10 0;
         to: "info_bar";
      }
   }
}
part {
   /* TODO: rename "current_media_name" */
   name: "current_media_name";
   type: TEXT;
   effect: SOFT_SHADOW;
   mouse_events: 0;
   clip_to: "info_bar_clip";
   description {
      state: "default" 0.0;
      color: 132 132 132 255;
      color3: 255 255 255 32;
      align: 0.0 0.5;       
      rel1 {
         to: "info_bar_clip";
         offset: 0 1;
      }
      rel2 {
         to: "info_bar_clip";
         offset: 0 0;
      }
      text {
         text: "Info Text";
         font: "Edje Vera";
         size: 11;
         min: 1 1;
      }
   }
   description {
      state: "right" 0.0;
      inherit: "default" 0.0;
      align: 1.0 0.5;
   }
}
