part {
   name: "left_side";
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0 0;
         offset: 8 0;
         to: "left_border";
      }
      rel2 {
         relative: 0 0;
         offset: 10 112;
         to: "body";
      }
      image {
         normal: "side.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
   }
}
part {
   name: "cover";
   description {
      state: "default" 0.0;
      visible: 0;
      color: 255 255 255 0;
      rel1 {
         relative: 0 0;
         offset: 18 11;
         to: "left_side";
      }
      rel2 {
         relative: 0 0;
         offset: 104 97;
         to: "left_side";
      }
      image {
         normal: "cover.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      color: 255 255 255 255;
   }
}
part {
   name: "left_shadow";
   description {
      state: "default" 0.0;
      visible: 0;
      color: 255 255 255 0;
      rel1 {
         relative: 0 0;
         offset: 8 1;
         to: "left_border";
      }
      rel2 {
         relative: 0 0;
         offset: 22 104;
         to: "left_border";
      }
      image {
         normal: "left_shadow.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      color: 255 255 255 255;
   }
}
