part {
   name: "playlist_button";
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0.0 0.0;
         offset: 105 101;
         to: "body";
      }
      rel2 {
         relative: 0.0 0.0;
         offset: 177 119;
         to: "body";
      }
      image {
         normal: "playlist_button.png";
      }
   }
   description {
      state: "open" 0.0;
      rel1 {
         relative: 0.0 1.0;
         offset: 200 -21;
         to_x: "body";
      }
      rel2 {
         relative: 0.0 1.0;
         offset: 272 -3;
         to_x: "body";
      }
      image {
         normal: "playlist_button.png";
      }
   }
}
part {
   name: "playlist_button_close";
   type: RECT;
   description {
      state: "default" 0.0;
      visible: 0;
      color: 255 255 255 0;
      rel1 {
         to: "playlist_button";
      }
      rel2 {
         to: "playlist_button";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
   }
}
