part {
   name: "progress_bar";
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0 0;
         offset: 132 58;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 250 59;
         to: "body";
      }
      image {
         normal: "progress_bar.png";
         border: 5 5 0 0;
      }
   }
}
part {
   name: "progress_bar_confine";
   type: RECT;
   mouse_events: 0;
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0.0 0.0;
         offset: -2 8;
         to: "progress_bar";
      }
      rel2 {
         relative: 1.0 0.0;
         offset: 2 9;
         to: "progress_bar";
      }
   }
}
part {
   name: "progress_bar_drag";
   dragable {
      confine: "progress_bar_confine";
      x: 1 1 1;
      y: 0 0 0;
   }
   description {
      state: "default" 0.0;
      min: 34 18;
      max: 34 18;
      image {
         normal: "progress_bar_drag.png";
         border: 10 10 0 0;
      }
   }
   description {
      state: "play" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      color: 255 255 255 255;
   }
   description {
      state: "stop" 0.0;
      inherit: "default" 0.0;
   }
   description {
      state: "down" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      image {
         normal: "progress_bar_drag_down.png";
      }
   }
}
part {
   name: "progress_bar_drag_thumb";
   mouse_events: 0;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0.5 0.5;
         offset: -9 -4;
         to: "progress_bar_drag";
      }
      rel2 {
         relative: 0.5 0.5;
         offset: 6 1;
         to: "progress_bar_drag";
      }
      image {
         normal: "handle_thumb.png";
      }
   }
   description {
      state: "down" 0.0;
      inherit: "default" 0.0;
      rel1 {
         offset: -8 -3;
      }
      rel2 {
         offset: 7 2;
      }
   }
}
part {
   name: "time_elapsed";
   type: TEXT;
   effect: SOFT_SHADOW;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 1 0;
         offset: -10 0;
         to: "progress_bar";
      }
      rel2 {
         relative: 1 1;
         offset: 58 0;
         to: "progress_bar";
      }
      color: 132 132 132 255;
      color3: 255 255 255 32;
      text {
         text: "0:00";
         font: "Edje Vera";
         size: 11;
         align: 0.5 0.5; 
      }
   }
}
