part {
   name: "right_side";
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0 0;
         offset: 180 7;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 8 105;
         to: "right_border";
      }
      image {
         normal: "side.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
   }
}
part {
   name: "right_shadow";
   description {
      state: "default" 0.0;
      visible: 0;
      color: 255 255 255 0;
      rel1 {
         relative: 0 0;
         offset: -7 1;
         to: "right_border";
      }
      rel2 {
         relative: 0 0;
         offset: 7 103;
         to: "right_border";
      }
      image {
         normal: "right_shadow.png";
      }
   }
   description {
      state: "open" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      color: 255 255 255 255;
   }
}
