part {
   name: "volume_bar";
   description {
      state: "default" 0.0;
      color: 215 215 215 255;
      rel1 {
         relative: 0 0;
         offset: 192 89;
         to: "body";
      }
      rel2 {
         relative: 0 0;
         offset: 264 90;
         to: "body";
      }
      image {
         normal: "progress_bar.png";
         border: 5 5 0 0;
      }
   }
}
part {
   name: "volume_bar_confine";
   type: RECT;
   mouse_events: 0;
   description {
      state: "default" 0.0;
      visible: 0;
      rel1 {
         relative: 0.0 0.0;
         offset: -2 8;
         to: "volume_bar";
      }
      rel2 {
         relative: 1.0 0.0;
         offset: 2 9;
         to: "volume_bar";
      }
   }
}
part {
   name: "volume_bar_drag";
   dragable {
      confine: "volume_bar_confine";
      x: 1 1 1;
      y: 0 0 0;
   }
   description {
      state: "default" 0.0;
      min: 34 18;
      max: 34 18;
      image {
         normal: "progress_bar_drag.png";
         border: 10 10 0 0;
      }
   }
   description {
      state: "down" 0.0;
      inherit: "default" 0.0;
      visible: 1;
      image {
         normal: "progress_bar_drag_down.png";
      }
   }
}
part {
   name: "volume_bar_drag_thumb";
   mouse_events: 0;
   description {
      state: "default" 0.0;
      rel1 {
         relative: 0.5 0.5;
         offset: -9 -4;
         to: "volume_bar_drag";
      }
      rel2 {
         relative: 0.5 0.5;
         offset: 6 1;
         to: "volume_bar_drag";
      }
      image {
         normal: "handle_thumb.png";
      }
   }
   description {
      state: "down" 0.0;
      inherit: "default" 0.0;
      rel1 {
         offset: -8 -3;
      }
      rel2 {
         offset: 7 2;
      }
   }
}
