MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
moon.png \
e17_about_sky3.png \
E-MoonClock-00.png \
E-MoonClock-01.png \
E-MoonClock-02.png \
E-MoonClock-03.png \
E-MoonClock-04.png \
E-MoonClock-05.png \
E-MoonClock-06.png \
E-MoonClock-07.png \
E-MoonClock-08.png \
E-MoonClock-09.png \
E-MoonClock-10.png \
E-MoonClock-11.png \
E-MoonClock-12.png \
E-MoonClock-13.png \
E-MoonClock-14.png \
E-MoonClock-15.png \
E-MoonClock-16.png \
E-MoonClock-17.png \
E-MoonClock-18.png \
E-MoonClock-19.png \
E-MoonClock-20.png \
E-MoonClock-21.png \
E-MoonClock-22.png \
E-MoonClock-23.png \
E-MoonClock-24.png \
E-MoonClock-25.png \
E-MoonClock-26.png \
E-MoonClock-27.png \
E-MoonClock-28.png \
E-MoonClock-29.png \
E-MoonClock-30.png \
E-MoonClock-31.png \
E-MoonClock-32.png \
E-MoonClock-33.png \
E-MoonClock-34.png \
E-MoonClock-35.png \
E-MoonClock-36.png \
E-MoonClock-37.png \
E-MoonClock-38.png \
E-MoonClock-39.png \
E-MoonClock-40.png \
E-MoonClock-41.png \
E-MoonClock-42.png \
E-MoonClock-43.png \
E-MoonClock-44.png \
E-MoonClock-45.png \
E-MoonClock-46.png \
E-MoonClock-47.png \
E-MoonClock-48.png \
E-MoonClock-49.png \
E-MoonClock-50.png \
E-MoonClock-51.png \
E-MoonClock-52.png \
E-MoonClock-53.png \
E-MoonClock-54.png \
E-MoonClock-55.png \
E-MoonClock-56.png \
E-MoonClock-57.png \
E-MoonClock-58.png \
E-MoonClock-59.png 
