#define gotoslide()                                     \
group                                   \
{                                       \
    name: "gotoslide";                  \
    parts                               \
    {                                   \
        part                            \
        {                               \
            name: "gotoslide/background"; \
            type: RECT;                 \
            mouse_events: 0;            \
            description                 \
            {                           \
                state: "default" 0.0;   \
                visible: 1;             \
                color: 0 0 0 150;       \
                rel1                    \
                {                       \
                    relative: 0.0 0.0;  \
                }                       \
                rel2                    \
                {                       \
                    relative: 1.0 1.0;  \
                }                       \
            }                           \
        }                               \
        part                            \
        {                               \
            name: "gotoslide/text";     \
            type: TEXT;                 \
            effect: SOFT_OUTLINE;       \
            description                 \
            {                           \
                state: "default" 0.0;   \
                visible: 1;             \
                color: 0 0 0 255;       \
                color2: 222 169 9 255;  \
                rel1                    \
                {                       \
                    relative: 0.0 0.0;  \
                }                       \
                rel2                    \
                {                       \
                    relative: 1.0 1.0;  \
                }                       \
                text                    \
                {                       \
                    text: "eqgegqeqe";  \
                    size: 40;           \
                    font: "DejaVuSans_Bold";       \
                    align: 0.5 0.5;     \
                    elipsis:  1.0;      \
                }                       \
            }                           \
        }                               \
        part                            \
        {                               \
            name: "gotoslide/error";    \
            type: TEXT;                 \
            effect: SOFT_OUTLINE;       \
            description                 \
            {                           \
                state: "default" 0.0;   \
                visible: 1;             \
                color: 0 0 0 0;         \
                color2: 255 0 0 0;      \
                rel1                    \
                {                       \
                    relative: 0.3 0.6;  \
                }                       \
                rel2                    \
                {                       \
                    relative: 0.7 0.7;  \
                }                       \
                text                    \
                {                       \
                    text: "eqgegqeqe";  \
                    size: 20;           \
                    font: "DejaVuSans_Bold";       \
                    align: 0.5 0.5;     \
                    elipsis:  1.0;      \
                }                       \
            }                           \
            description                 \
            {                           \
                state: "show" 0.0;      \
                inherit: "default" 0.0; \
                color: 0 0 0 255;       \
                color2: 255 0 0 255;    \
            }                           \
        }                               \
    }                                   \
    program                             \
    {                                   \
        name: "gotoslide_error";        \
        source: "eyelight";             \
        signal: "gotoslide,error,show"; \
        action: STATE_SET "show" 0.0;   \
        target: "gotoslide/error";      \
        transition: LINEAR 0.5;         \
    }                                   \
}

