HSLIDER("entice.image.scroll.horizontal", 
	"HPanningClip", 0.0 0.0, 0 0,
	"HPanningClip", 1.0 1.0, 0 0, 
	"HPanningClip");
	    part
	    {
		name, "HPanningClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -20;
			to, "entice.image";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 0;
			to, "entice.image";
		    }
		    color, 255 255 255 100;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -20;
			to, "entice.image";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 0;
			to, "entice.image";
		    }
		    color, 255 255 255 255;
		}
	    }
VSLIDER("entice.image.scroll.vertical", 
	"VPanningClip", 0.0 0.0, 0 0,
	"VPanningClip", 1.0 1.0, 0 0, 
	"VPanningClip");
	    part
	    {
		name, "VPanningClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -20 0;
			to, "entice.image";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 -23;
			to, "entice.image";
		    }
		    color, 255 255 255 100;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -20 0;
			to, "entice.image";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 -23;
			to, "entice.image";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "entice.image.current.filename.short";
		type, TEXT;
		effect, SOFT_SHADOW;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 15 10;
			to_y, "ButtonMouseArea";
			to_x, "entice.thumbnail.area";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset, -15 40;
			to_x, "Buttons";
			to_y, "ButtonMouseArea";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Welcome to Entice";
			font, "Edje.VeraI";
			size, 20;
			fit, 0 0;
			align, 1.0 0.0;
		    }
		}
	    }
	    part
	    {
		name, "entice.image.current.dimensions";
		type, TEXT;
		effect, OUTLINE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "entice.image.current.filename.short";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 15;
			to, "entice.image.current.filename.short";
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 255;
		    text
		    {
			text, "";
			font, "Edje.Vera";
			size, 13;
			fit, 0 0;
			align, 1.0 0.0;
		    }
		}
	    }
