	    part
	    {
		name, "EnticeImageClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 80 60;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -15 -20;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "loading" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "entice.image.border";
		type, IMAGE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    min, 4 4;
		    max, 9999 9999;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -5 -5;
			to, "EnticeImageClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 5 5;
			to, "EnticeImageClip";
		    }
		    image {
			normal, "border-bevel.png";
		    }
		    border, 12 12 12 12;
		    color, 255 255 255 192;
		}
	    }
	    part
	    {
		name, "entice.image";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "EnticeImageClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    min, 4 4;
		    max, 9999 9999;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 2 2;
			to, "EnticeImageClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 2 2;
			to, "EnticeImageClip";
		    }
		    color, 255 0 0 128;
		}
		description
		{
		    state, "logo" 0.0;
		    visible, 1;
		    min, 256 186;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -128 -93;
			to, "EnticeImageClip";
		    }
		    rel2
		    {
			relative, 0.5 0.5;
			offset, 128 93;
			to, "EnticeImageClip";
		    }
		    color, 255 255 255 255;
		    image
		    {
			normal, "logo.png";
		    }
		    fill
			{
			    smooth, 0;
			    size
			    {
				relative, 0.0 0.0;
				offset, 256 186;
			    }
			}
		}
	    }
