	    part
	    {
		name, "entice.preview.confine";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -300 -300;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 300 300;
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 64 0;
			to_y, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -20 0;
			to_y, "bg";
		    }
		    color, 255 0 0 0;
		}
	    }
	    part
	    {
		name, "entice.preview.clip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    color, 255 255 255 0;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entice.preview";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entice.preview";
		    }
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    color, 255 255 255 255;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entice.preview";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entice.preview";
		    }
		}
	    }
	    part
	    {
		name, "entice.preview";
		type, RECT;
		mouse_events, 1;
		dragable {
		    x, 1 1 0;
		    y, 1 1 0;
		    confine, "entice.preview.confine";
		}
		clip_to, "entice.preview.clip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    min, 164 164;
		    max, 164 164;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset, 200 200;
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "entice.preview.area";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entice.preview";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			to, "entice.preview";
			offset, 0 0;
		    }
		    color, 255 255 255 0;
		}
	    }
