	    part
	    {
		name, "EnticeToolTipClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 1.0;
			offset, -550 -20;
			to_y, "Buttons";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 -5;
			to_y, "Buttons";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 1.0;
			offset, -550 5;
			to_y, "Buttons";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 50;
			to_y, "Buttons";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 1.0;
		    inherit: "visible" 0.0;
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "EnticeToolTip";
		type, TEXT;
		effect, OUTLINE;
		mouse_events, 0;
		clip_to, "EnticeToolTipClip";
		description { 
		    state: "default" 0.0;
		    visible: 1;
		    rel1 { 
			relative, 0.0 0.0; 
			offset, 0 0; 
			to, "EnticeToolTipClip"; 
		    } rel2 { 
			relative, 1.0 1.0; 
			offset, -5 -5; 
			to, "EnticeToolTipClip"; 
		    } 
		    color, 229 229 229 255;
		    color2, 0 0 0 192; 
		    text { 
			text, ""; 
			font, "Edje.VeraI"; 
			size, 18; 
			fit, 0 0; 
			align, 1.0 0.0; 
		    }
		}
	    }
    
