/* Note: Although this theme is liceneed under the GPL license because of the
   images which I am using, you can consider this file as public domain (of 
   course only this file and not the pics!). Feel free to use it as base for 
   your own theme.
*/

#define GROUP(_type, _number) \
group {\
	name: "elitaire/"_type"/"_number;\
	min: 39 61;\
	max: 158 246;\
\
	parts {\
		part {\
			name: "image";\
			type: IMAGE;\
			description {\
				state: "default" 0.0;\
				image.normal: _number".png";\
			}\
		}\
		part {\
			name: "hint_hilite";\
			type: IMAGE;\
			description {\
				state: "default" 0.0;\
				color: 0 0 0 0;\
				image.normal: "hint_hilite.png";\
			}\
			description {\
				state: "on" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 100;\
			}\
		}\
	}\
	programs {\
		program {\
			name: "hilite_on";\
			signal: "hint,on";\
			source: "elitaire";\
			action: STATE_SET "on" 0.0;\
			target: "hint_hilite";\
		}\
	}\
	programs {\
		program {\
			name: "hilite_off";\
			signal: "hint,off";\
			source: "elitaire";\
			action: STATE_SET "default" 0.0;\
			target: "hint_hilite";\
		}\
	}\
}

#define CARD(_number) GROUP("card", _number)
#define STACK(_number) GROUP("stack", _number)

data {
	item: "theme/name"     "Cardpics";
	item: "theme/version"  "0.1";
	item: "theme/author"   "Guillaume Weexsteen, Peter Wehrfritz";
	item: "theme/license"  "GPL";
}

images {
	image: "00.png" LOSSY 95;
	image: "01.png" LOSSY 95;
	image: "02.png" LOSSY 95;
	image: "03.png" LOSSY 95;
	image: "04.png" LOSSY 95;
	image: "05.png" LOSSY 95;
	image: "06.png" LOSSY 95;
	image: "07.png" LOSSY 95;
	image: "08.png" LOSSY 95;
	image: "09.png" LOSSY 95;
	image: "10.png" LOSSY 95;
	image: "11.png" LOSSY 95;
	image: "12.png" LOSSY 95;
	image: "13.png" LOSSY 95;
	image: "14.png" LOSSY 95;
	image: "15.png" LOSSY 95;
	image: "16.png" LOSSY 95;
	image: "17.png" LOSSY 95;
	image: "18.png" LOSSY 95;
	image: "19.png" LOSSY 95;
	image: "20.png" LOSSY 95;
	image: "21.png" LOSSY 95;
	image: "22.png" LOSSY 95;
	image: "23.png" LOSSY 95;
	image: "24.png" LOSSY 95;
	image: "25.png" LOSSY 95;
	image: "26.png" LOSSY 95;
	image: "27.png" LOSSY 95;
	image: "28.png" LOSSY 95;
	image: "29.png" LOSSY 95;
	image: "30.png" LOSSY 95;
	image: "31.png" LOSSY 95;
	image: "32.png" LOSSY 95;
	image: "33.png" LOSSY 95;
	image: "34.png" LOSSY 95;
	image: "35.png" LOSSY 95;
	image: "36.png" LOSSY 95;
	image: "37.png" LOSSY 95;
	image: "38.png" LOSSY 95;
	image: "39.png" LOSSY 95;
	image: "40.png" LOSSY 95;
	image: "41.png" LOSSY 95;
	image: "42.png" LOSSY 95;
	image: "43.png" LOSSY 95;
	image: "44.png" LOSSY 95;
	image: "45.png" LOSSY 95;
	image: "46.png" LOSSY 95;
	image: "47.png" LOSSY 95;
	image: "48.png" LOSSY 95;
	image: "49.png" LOSSY 95;
	image: "50.png" LOSSY 95;
	image: "51.png" LOSSY 95;
	image: "bg.png" LOSSY 95;
	image: "all.png" LOSSY 95;
	image: "last.png" LOSSY 95;
	image: "shadow.png" LOSSY 95;
	image: "hint_hilite.png" LOSSY 95;
}
collections {
	CARD("00")
	CARD("01")
	CARD("02")
	CARD("03")
	CARD("04")
	CARD("05")
	CARD("06")
	CARD("07")
	CARD("08")
	CARD("09")
	CARD("10")
	CARD("11")
	CARD("12")
	CARD("13")
	CARD("14")
	CARD("15")
	CARD("16")
	CARD("17")
	CARD("18")
	CARD("19")
	CARD("20")
	CARD("21")
	CARD("21")
	CARD("22")
	CARD("23")
	CARD("24")
	CARD("25")
	CARD("26")
	CARD("27")
	CARD("28")
	CARD("29")
	CARD("30")
	CARD("31")
	CARD("32")
	CARD("33")
	CARD("34")
	CARD("35")
	CARD("36")
	CARD("37")
	CARD("38")
	CARD("39")
	CARD("40")
	CARD("41")
	CARD("42")
	CARD("43")
	CARD("44")
	CARD("45")
	CARD("46")
	CARD("47")
	CARD("48")
	CARD("49")
	CARD("50")
	CARD("51")
	CARD("bg")
	CARD("shadow")
	STACK("all")
	STACK("last")
}

