/* $Id$ */

#define ICON_REL() \
	rel1 {relative, 0.0 0.0; offset, 2 2;} \
	rel2 {relative, 0.0 0.0; offset, 50 50;}

part {
	name, "icon_clip";
	type, RECT;

	description {
		state, "default" 0.0;
		color, 255 255 255 255;

		rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
		}

		rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
		}
	}
}

part {
	name, "icon";
	type, IMAGE;

	description {
		state, "default" 0.0;

		ICON_REL();

		image {
			normal, "email.png";
		}
	}

	description {
		state, "dirty" 0.0;

		ICON_REL();

		image {
			normal, "email_new.png";
		}
	}
}
