MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
arrow_down.png \
arrow_up.png \
bt_base1.png \
bt_base2.png \
bt_bases.png \
bt_basew.png \
bt_dis_base.png \
bt_dis_hilight.png \
bt_dis_shine.png \
bt_glow.png \
bt_hilight.png \
bt_hilightw.png \
bt_shine.png \
bt_sm_base1.png \
bt_sm_base2.png \
bt_sm_hilight.png \
bt_sm_shine.png \
ilist_1.png \
ilist_2.png \
ilist_item_shadow.png \
radio2.png \
radio_base.png \
radio.png \
sb_runnerh.png \
sb_runnerv.png \
separator_h.png \
separator_v.png \
shelf_inset.png \
tog_base.png \
tog_dis_base.png
