images
{
   image: "uptime.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

collections
{
   group
     {
	name, "modules/uptime/main";
	parts
	  {
	     part
	       {
		  name,		"uptime";
		  type,           TEXT;
		  effect,         OUTLINE_SOFT_SHADOW;
		  mouse_events, 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 2;
			 }
		       rel2
			 {
			    relative: 1.0 0.5;
			    offset: -1 -1;
			 }
		       color: 255 255 255 255;
		       color2: 64 64 64 255;
		       color3: 128 128 128 192;
		       text
			 {
			    text: "uptime";
			    font: "VeraMono";
			    size:  12;
			    min:     1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	  }
     }
}

