images
{
   image: "uptime.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

collections
{
   group
     {
	name, "modules/uptime/main";
	parts
	  {
	     part
	       {
		  name: "base";
		  type: RECT;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }

	     part
	       {
		  name,		"uptime";
		  type,           TEXT;
		  clip_to: "base";
		  effect,         SOFT_SHADOW;
		  mouse_events, 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    to_x: "base";
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       color: 255 255 255 255;
		       color3: 0 0 0 100;
		       text
			 {
			    text: "uptime";
			    font: "VeraMono";
			    size:  10;
			    min:     1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	  } 
     }
}


