images 
{
   image: "mixer-volume-high.png" COMP;
   image: "mixer-volume-medium.png" COMP;
   image: "mixer-volume-low.png" COMP;
   image: "mixer-volume-muted.png" COMP;   
}

collections
{
   group 
     {
	name: "e/modules/mixer/main";
	max: 128 128;
	parts 
	  {
	     part 
	       {
		  name: "icon";
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 2 2;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: -3 -3;
			 }
		       image 
			 {
			    normal: "mixer-volume-high.png";
			 }
		    }
	       } /* end icon part */
	  } /* end parts */	
     } /* end group */
} /* end collections */
