fonts {
	font: "VeraMono.ttf" "VeraMono";
}

collections
{
   group
     {
	name: "modules/mixer/main";
	parts
	  {
	     part
	       {
		  name: "base";
		  type: RECT;
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
               part
	       {
		  name: "mixerlabel";
		  type: TEXT;
                  effect: OUTLINE_SOFT_SHADOW;
		  clip_to: "base";
		  mouse_events: 1;		  
		  description
		    {
		       state: "default" 0.0;
		       visible: 1;
		       align: 0.0 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 4;
			 }
		       rel2
			 {
			    relative: 0.0 1.0;
			    offset: 1 -3;
			 }
		       color: 255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       text {
		          text: "Volume";
 		          font: "VeraMono";
		          size: 10;
		          min: 1 1;
		          align: 0.0 0.5;
		          text_class: "module_large";
		       }
      		    }  
	       }
               part
	       {
		  name: "mixerbar";
		  type: SWALLOW;
		  clip_to: "base";
		  mouse_events: 1;		  
		  description
		    {
		       state: "default" 0.0;
		       visible: 1;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 1.0 0.0;
			    to_x: mixerlabel;
			    offset: 0 4;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -3;
			 }
      		    }  
	       }
	  }
	/* Close Parts */
	programs 
	  {  
	  }
	/* Close Programs */
     }
   /* Close Group */
}
/* Close Coll */
