/*
* vim:ts=8:sw=3:sts=8:noexpandtab:cino=>5n-3f0^-2{2
*/
fonts
{
   font: "VeraBd.ttf" "VeraBold";
}

#define EXECWATCH_ICON(icon_name) \
images { image: icon_name".png" COMP; } \
group \
{ \
   name: "modules/execwatch/icons/"icon_name; \
   min: 40 40; \
   max: 128 128; \
   parts \
     { \
	part \
	  { \
	     name: "icon"; \
	     description \
	       { \
		  state: "default" 0.0; \
		  aspect: 1.0 1.0; \
		  aspect_preference: BOTH; \
		  image { normal: icon_name".png"; } \
		  fill { smooth: 1; } \
	       } \
	  } \
     } \
}

collections
{
   group
     {
	name: "modules/execwatch/main";
	parts
	  {
	     part
	       {
		  name: "base";
		  type: RECT;
		  mouse_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       color: 0 0 0 0;
		       rel1 { offset: 0 0; }
		       rel2 { offset: -1 -1; }
		    }
	       }
	     part
	       {
		  name: "icon";
		  type: SWALLOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       aspect_preference: BOTH;
		       align: 0.0 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset:   0   0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset:   -1  -1;
			 }
		    }
	       }
	     part
	       {
		  name: "e.text.display_name";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 1.0;
			    offset:   -1  -1;
			    to_x:     "icon";
			 }
		       rel2
		         {
			    relative: 1.0 1.0;
			    offset:   -1  -10;
			 }
		       color:  255 255 255 255;
		       color2: 0 0 0 96;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       text
		         {
			    text:  "";
			    font:  "VeraBold";
			    size:  8;
			    min:   1 1;
			    align: 0.5 0.5;
			    text_class: "module_normal";
			 }
		    }
	       }
	  }
     }

   EXECWATCH_ICON("cmd_edit")
   EXECWATCH_ICON("cmd_exec")
   EXECWATCH_ICON("cmd_ok")
   EXECWATCH_ICON("cmd_error")
}
