AC_PREREQ(2.54)
AC_INIT(epdf, 0.1, enlightenment-devel@lists.sourceforge.net)
AC_CONFIG_HEADERS(config.h)

AM_INIT_AUTOMAKE(1.6)

AC_LIBTOOL_TAGS([])
AC_PROG_LIBTOOL

AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_CXX

poppler_version=0.5.9
evas_version=0.9.9
ecore_version=0.9.9

PKG_CHECK_MODULES(EPDF,
   poppler >= ${poppler_version} evas >= ${evas_version} ecore >= ${ecore_version})
POPPLER_VERSION=`pkg-config --modversion poppler`
AC_DEFINE_UNQUOTED([POPPLER_VERSION], ["${POPPLER_VERSION}"], [Poppler version.])

requirements="popler evas ecore"

PKG_CHECK_MODULES(EWL,
   ewl >= 0.5,
  [
   have_ewl="yes"
   requirements="$requirements ewl"
   EWL_TEST_LIBS_DIR="`$PKG_CONFIG --variable=testsdir ewl`"
   EWL_TEST_SOURCE_DIR="`$PKG_CONFIG --variable=testssrcdir ewl`"
   AC_SUBST(EWL_TEST_LIBS_DIR)
   AC_SUBST(EWL_TEST_SOURCE_DIR)
  ],
  [
   have_ewl="no"
  ]
)
AM_CONDITIONAL(BUILD_EPDF_EWL, test "x${have_ewl}" = "xyes")

PKG_CHECK_MODULES(ETK,
   etk >= 0.1,
  [
   have_etk="yes"
   requirements="$requirements etk"
  ],
  [
   have_etk="no"
  ]
)
AM_CONDITIONAL(BUILD_EPDF_ETK, test "x${have_etk}" = "xyes")

PKG_CHECK_MODULES(EPSILON,
   imlib2 >= 1.4 epsilon >= 0.3,
  [
   have_epsilon="yes"
   requirements="$requirements epsilon imlib2"
   EPSILON_PLUGINS_DIR="`$PKG_CONFIG --variable=pluginsdir epsilon`"
   AC_SUBST(EPSILON_PLUGINS_DIR)
  ],
  [
   have_epsilon="no"
  ]
)
AM_CONDITIONAL(BUILD_EPDF_EPSILON, test "x${have_epsilon}" = "xyes")

AC_SUBST(requirements)

AC_OUTPUT([
Makefile
epdf.pc
src/Makefile
src/lib/Makefile
src/bin/Makefile
src/plugins/Makefile
src/plugins/epsilon/Makefile
src/plugins/ewl/Makefile
])

#####################################################################
## Info

echo
echo "------------------------------------------------------------------------"
echo "  $PACKAGE_NAME $PACKAGE_VERSION"
echo "------------------------------------------------------------------------"
echo
echo "Configuration Options Summary:"
echo
echo "  Ewl widget...........: $have_ewl"
echo "  Etk widget...........: $have_etk"
echo "  Epsilon plugin.......: ${have_epsilon}"
echo
echo "  Compilation..........: make"
echo
echo "  Installation.........: make install"
echo "    prefix.............: $prefix"
echo
