
	images { 
		#include "img/images.edc" 
	}

	fonts { 
		#include "fonts/fonts.edc"
	}

collections { group { name, "euphoria"; min, 413 94; max, 413 94;
	parts { 
		#include "collections/base.edc" 
	}

	programs { 
		#include "programs/controls.edc" 
	}

//
	group { name, "playlist_item"; min, 122 9; max, 122 9;	
	parts { 
		#include "collections/playlist.edc" 
	}

	programs { 
		#include "programs/playlist.edc" 
	} 
}

//
collections { group { name, "euphoria_small"; min, 93 187; max, 93 187;

	parts { 
		#include "collections/switch.edc" 
	}

	programs { 
		#include "programs/mini_controls.edc" 
	} 
}

// iio for Euphoria by AL C.
