#include "macros/vpanel.edc"
#include "macros/fd_entity.edc"

#define RIGHT "right-"
#define LEFT "left-"

	images { 
#include "img/images.edc" 
	}

	fonts { 
#include "fonts/fonts.edc"
	}

// author: tokyo
// esmart.filedialog by atmos
// iio for euphoria

	collections { 
	group { name, "euphoria"; min, 413 94; max, 413 94;
	    parts { 
#include "collections/base_to.edc" 
	    }
	    programs { 
#include "programs/controls_to.edc" 
	    }
	}

	group { name, "playlist_item"; min, 122 9; max, 122 9;	
	parts { 
#include "collections/playlist.edc" 
	}
	programs { 
#include "programs/playlist.edc" 
	    } 
	}
	group { name, "alternate"; min, 93 187; max, 93 187;
	parts { 
#include "collections/switch.edc" 
	    }
	programs { 
#include "programs/switch.edc" 
	    } 
	}

group { name, "esmart.filedialog"; data { item, "esmart.filedialog" "borderless";
	item, "esmart.filediloag" "true";  } min, 413 188; max, 413 9999;
//group { name, "esmart.filedialog"; min, 420 340; max, 6666 1200;
	data {
#include "hashes/containers.edc"
#include "hashes/window.edc"
	}

	parts { 
#include "collections/esmart_fd.edc" 
	    }
	programs { 
#include "programs/esmart_fd.edc" 
	    } 
	}
	group { name, "esmart.filedialog.file"; min, 80 15; max, 800 15;
	    parts {
		FD_ENTITY("file", 1.0 0.5)
	    }
	    programs {
		FD_ENTITY_PROGS("file")
	    }
	}
	group { name, "esmart.filedialog.directory"; min, 80 15; max, 800 15;
	    parts {
		FD_ENTITY("directory", 0.0 0.5)
	    }
	    programs {
		FD_ENTITY_DIRECTORY_PROGS("directory")
	    }
	}
}
