group {
   name: "etk/button";
   min: 0 32;
   parts {
      part {
         name: "button";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "button_up.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_down.png";
            }
         }
      }
      part {
         name: "etk.swallow.child";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -9;
            }
         }
      }
      GLINT_PART("button")
      FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
      DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "button";
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "button";
      }
      program {
         name: "button_enter";
         signal: "etk,state,enter";
         source: "etk";
         GLINT_ACTION
      }
      program {
         name: "button_focus";
         signal: "etk,state,focused";
         source: "etk";
         GLINT_ACTION
         after: "button_focus_prog";
      }
      program {
         name: "button_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "button_drag_enter";
         signal: "drag_enter";
         source: "etk";
         DRAG_ENTER_ACTION
      }
      program {
         name: "button_drag_leave";
         signal: "drag_leave";
         source: "etk";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "button_drag_drop";
         signal: "drag_drop";
         source: "etk";
         DRAG_LEAVE_ACTION
      }
      GLINT_PROGRAM
   }
}
