group {
   name: "button";
   min: 0 32;
   parts {
      part {
         name: "button";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "button_up.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_down.png";
            }
         }
      }
      part {
         name: "swallow_area";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -9;
            }
         }
      }
      GLINT_PART("button")
      FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
      DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
   }
   programs {
      program {
         name: "button_pressed";
         signal: "pressed";
         source: "";
         action: STATE_SET "down" 0.0;
         target: "button";
      }
      program {
         name: "button_released";
         signal: "released";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "button";
      }
      program {
         name: "button_enter";
         signal: "enter";
         source: "";
         GLINT_ACTION
      }
      program {
         name: "button_focus";
         signal: "focus";
         source: "";
         GLINT_ACTION
         after: "button_focus_prog";
      }
      program {
         name: "button_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "button_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "drag_enter";
         signal: "drag_enter";
         source: "";
         DRAG_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "";
         DRAG_LEAVE_ACTION
      }
      GLINT_PROGRAM
   }
}
