/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/combobox_entry";
   data {
      item: "item_height" "24";
      /* The following items have no effect since they have their default value */
      item: "popup_offset_x" "0";
      item: "popup_offset_y" "0";
      item: "popup_extra_width" "0";
   }
}
group {
   name: "etk/combobox_entry/button";
   min: 25 20;
   parts {
      part {
         name: "combo_arrow";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 1 0.5;
               offset: -22 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -9 9;
            }
            image {
               normal: "combo_arrow.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 180;
         }
      }
   }
}
group {
   name: "etk/combobox_entry/hbox";
   data {
      item: "inset" "5 2 2 2";
   }
   min: 0 30;
   parts {
      part {
         name: "combo_button";
         clip_to: "combo_button_clip";
         description {
            state: "default" 0.0;
            image {
               normal: "button_up.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_toggled.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_disabled.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "combo_button_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "combo_button_down";
         description {
            state: "default" 0.0;
            visible: 0;
            image {
               normal: "button_down.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      GLINT_PART("combo_button")
      FOCUS_GLOW(0.0, 0.0, 0, 0, "combo_button", 1.0, 1.0, -1, -1, "combo_button")
   }
   programs {
      program {
         name: "combo_turn_on";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "combo_button";
      }
      program {
         name: "combo_turn_off";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "combo_button";
      }
      program {
         name: "combo_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "combo_button_clip";
         target: "combo_button_down";
      }
      program {
         name: "combo_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "combo_button_clip";
         target: "combo_button_down";
      }
      program {
         name: "combo_enter";
         signal: "etk,state,enter";
         source: "etk";
         GLINT_ACTION
      }
      program {
         name: "combo_focus";
         signal: "etk,state,focused";
         source: "etk";
         GLINT_ACTION
         after: "combo_focus_prog";
      }
      program {
         name: "combo_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "combo_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "combo_button";
         //target: "combo_arrow";
      }
      program {
         name: "combo_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "combo_button";
         //target: "combo_arrow";
      }
      
      program {
         name: "combo_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      GLINT_PROGRAM
   }
}
group {
   name: "etk/combobox_entry/entry";
   min: 60 22;
   data {
      item: "icon_highlight_color" "242 222 181 255";
   }
   parts {
      part {
         name: "entry";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "entry.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 160;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 2;
               to: "entry";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -2;
               to: "entry";
            }
         }
      }
   }
   programs {
      program {
         name: "entry_focus";
         signal: "etk,state,focused";
         source: "etk";
      }
      program {
         name: "entry_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
      }
      program {
         name: "entry_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
      program {
         name: "entry_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "entry";
      }
   }
}

group {
   name: "etk/combobox_entry/entry/text";
   parts {
      part {
         name: "etk.text.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            text {
               text: "Entry";
               font: "Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "entry";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
      }
   }
   programs {
      program {
         name: "text_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.text";
      }
      program {
         name: "text_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "etk.text.text";
      }
   }
}

group {
   name: "etk/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
         signal:  "etk,action,show,cursor";
         source:  "etk";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "etk/combobox_entry/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 245 205 109 102;
         }
      }
   }
}
group {
   name: "etk/combobox_entry/window";
   data {
      item: "inset" "2 2 2 2";
   }
   parts {
      part {
	 name: "window_bg1";
	 mouse_events: 0;
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 221 221 221 255;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 1 0;
	       to_y: "window_bg2";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
	 }
      }
      part {
         name: "window_bg2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 99999 48;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
               normal: "background.png";
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
      part {
         name: "window_bg_border";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "border.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

group {
   name: "etk/combobox_entry/item";
   data {
      item: "inset" "4 4 4 4";
   }
   parts {
      part {
	 name: "item_bg";
	 mouse_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
	 description {
	    state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 239 191 114 80;
	 }
      }
   }
   programs {
      program {
         name: "combo_item_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         target: "item_bg";
      }
      program {
         name: "combo_item_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "item_bg";
      }
   }
}
