group {
   name: "combobox/button";
   min: 0 32;
   parts {
      part {
         name: "combo_button";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "button_up.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_down.png";
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_toggled.png";
            }
         }
      }
      part {
         name: "combo_arrow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1 0.5;
               offset: -22 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -9 9;
            }
            image {
               normal: "combo_arrow.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "swallow_area";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -25 -9;
            }
         }
      }
      part {
         name: "glint_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
      }
      part {
         name: "glint1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "glint2";
         mouse_events: 0;
         clip_to: "glint_clip";
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 0.5;
            max: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
            }
            image {
               normal: "glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
         }
         description {
            state: "active2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
         description {
            state: "active3" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            max: 169 9999;
            min: 169 8;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
      }
      part {
         name: "glint3";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 1.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "combo_button", 1.0, 1.0, -1, -1, "combo_button")
      DRAG_GLOW(0.0, 0.0, 0, 0, "combo_button", 1.0, 1.0, -1, -1, "combo_button")
   }
   programs {
      program {
         name: "combo_button_activate";
         signal: "activate";
         source: "";
         script {
            activate();
         }
      }
      program {
         name: "combo_button_deactivate";
         signal: "deactivate";
         source: "";
         script {
            desactivate();
         }
      }
      program {
         name: "combo_button_pressed";
         signal: "pressed";
         source: "";
         action: STATE_SET "down" 0.0;
         target: "combo_button";
      }
      program {
         name: "combo_button_released";
         signal: "released";
         source: "";
         script {
            up();
         }
      }
      program {
         name: "combo_enter";
         signal: "enter";
         source: "";
         script {
            run_program(PROGRAM:"go_active");
         }
      }
      program {
         name: "combo_focus";
         signal: "focus";
         source: "";
         after: "combo_focus_prog";
         after: "go_active";
      }
      program {
         name: "combo_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "combo_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "drag_enter";
         signal: "drag_enter";
         source: "";
         DRAG_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "glint1";
         target: "glint2";
         transition: LINEAR 0.05;
         after: "go_active2";
         after: "go_active2b";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active2" 0.0;
         target: "glint2";
         transition: LINEAR 0.2;
         after: "go_active3";
         after: "go_active3b";
      }
      program {
         name: "go_active2b";
         action: STATE_SET "active" 0.0;
         target: "glint3";
         transition: LINEAR 0.2;
      }
      program {
         name: "go_active3";
         action: STATE_SET "active3" 0.0;
         target: "glint2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active3b";
         action: STATE_SET "default" 0.0;
         target: "glint3";
         transition: LINEAR 0.1;
         after: "go_active4";
      }
      program {
         name: "go_active4";
         action: STATE_SET "default" 0.0;
         target: "glint1";
         target: "glint2";
         target: "glint3";
      }
   }
   script
   {
      public activated = 0;
   
      public activate()
      {
         activated = 1;
         set_state(PART:"combo_button", "on", 0.0);
         set_state(PART:"swallow_area", "down", 0.0);
      }
      public desactivate()
      {
         activated = 0;
         set_state(PART:"combo_button", "default", 0.0);
         set_state(PART:"swallow_area", "default", 0.0);
      }
      public up()
      {
         if (activated)
            activate();
         else
            desactivate();
      }
   }
}

group {
   name: "combobox/window";
   data {
      item: "inset" "2 2 2 2";
   }
   parts {
      part {
	 name: "window_bg1";
	 mouse_events: 0;
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 221 221 221 255;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 1 0;
	       to_y: "window_bg2";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
	 }
      }
      part {
         name: "window_bg2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 99999 48;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
               normal: "background.png";
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
      part {
         name: "window_bg_border";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "border.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

group {
   name: "combobox/combobox_item";
   data {
      item: "inset" "4 4 4 4";
   }
   parts {
      part {
	 name: "item_bg";
	 mouse_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
	 description {
	    state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 239 191 114 80;
	 }
      }
   }
   programs {
      program {
         name: "select";
         signal: "select";
         source: "";
         action: STATE_SET "selected" 0.0;
         target: "item_bg";
      }
      program {
         name: "unselect";
         signal: "unselect";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "item_bg";
      }
   }
}
