group {
   name: "etk/entry";
   min: 120 20;
   parts {
      part {
         name: "entry";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 9;
            }
            image {
               normal: "entry.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.swallow.text";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 3;
               to: "entry";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -3;
               to: "entry";
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -1, -1, "entry", 1.0, 1.0, 0, 0, "entry")
      DRAG_GLOW(0.0, 0.0, -1, -1, "entry", 1.0, 1.0, 0, 0, "entry")
   }
   programs {
      program {
         name: "entry_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "entry_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "drag_enter";
         signal: "drag_enter";
         source: "";
         DRAG_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "";
         DRAG_LEAVE_ACTION
      }
   }
}

group {
   name: "etk/entry/text";
   parts {
      part {
         name: "etk.text.text";
	 type: TEXT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 255;
	    text {
	       text: "Entry";
	       font: "Vera";
	       size: 10;
	       min: 1 1;
	       align: 0.0 0.5;
               text_class: "entry";
	    }
	 }
      }
   }
}

group {
   name: "etk/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
	 signal:  "etk,action,show,cursor";
	 source:  "etk";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "etk/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 245 205 109 102;
         }
      }
   }
}
