group {
   name: "entry";
   min: 120 18;
   parts {
      part {
         name: "entry";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "entry.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "text_area";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 3;
               to: "entry";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -3;
               to: "entry";
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -1, -1, "entry", 1.0, 1.0, 0, 0, "entry")
      DROP_GLOW(0.0, 0.0, -1, -1, "entry", 1.0, 1.0, 0, 0, "entry")
   }
   programs {
      program {
         name: "entry_focus";
         signal: "focus";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "entry_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "drop_enter";
         signal: "drop_enter";
         source: "";
         DROP_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "";
         DROP_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "";
         DROP_LEAVE_ACTION
      }
   }
}
