group {
   name: "frame";
   min: 60 30;
   data {
      item: "inset" "8 8 20 8";
   }
   parts {
      part {
         name: "outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -1;
               to_y: "label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "frame_outline.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "label_under";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
               to: "label_over";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "label_over";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "label";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            color: 0 0 0 80;
            rel1 {
               relative: 0.0 0.0;
               offset: 16 5;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 16 5;
            }
            text {
               text: "Label";
               font: "Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "label_over";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -4;
               to: "label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 2;
               to: "label";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "show_label";
         signal: "show_label";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "label";
         target: "label_over";
         target: "label_under";
      }
      program {
         name: "hide_label";
         signal: "hide_label";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "label";
         target: "label_over";
         target: "label_under";
      }
   }
}
