group {
   name: "iconbox";
   data {
      item: "selected_icon_color" "191 178 147 255";
   }
}

group {
   name: "iconbox/scrolled_view";
   min: 120 18;
   data {
      item: "inset" "6 6 6 6";
   }
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "text_view_bg.png";
               border: 6 6 6 6;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 6;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -7 -7;
            }
         }
      }
      part {
         name: "over";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "text_view_over.png";
               border: 13 13 13 13;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -1, -1, "background", 1.0, 1.0, 0, 0, "background")
   }
   programs {
      program {
         name: "text_view_focus";
         signal: "focus";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "text_view_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
   }
}

group {
   name: "iconbox/scrolled_view/hscrollbar";
   min: 68 18;
   parts {
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: -6 5;
               to_x: "left_left_arrow";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 5 6;
               to_x: "right_left_arrow";
            }
            image {
               normal: "hscrollbar_trough2.png";
	       border: 4 4 0 0;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 10 13;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -28 13;
            }
         }
      }
      SCROLLBAR_DRAG("drag", 20, 16, 1, 0, "scrollbar_hdrag1.png", "scrollbar_hdrag2.png", "scrollbar_hdrag_thumb.png")
      SCROLLBAR_BUTTON("left_left_arrow", 0.0, 0.5, -6, -2, "scrollbar_button_left1.png", "scrollbar_button_left2.png")
      SCROLLBAR_BUTTON("right_left_arrow", 1.0, 0.5, -27, -2, "scrollbar_button_left1.png", "scrollbar_button_left2.png")
      SCROLLBAR_BUTTON("right_right_arrow", 1.0, 0.5, -11, -2, "scrollbar_button_right1.png", "scrollbar_button_right2.png")
   }
   programs {
      SCROLLBAR_DRAG_PROG("drag")
      SCROLLBAR_BUTTON_PROG("left_left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_right_arrow", "right")
   }
}

group {
   name: "iconbox/label";
   data {
      item: "inset" "8 6 0 0";
   }
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 3;
            }
            image {
               normal: "iconbox_label_bg.png";
               border: 12 15 12 15;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "select";
         signal: "select";
         source: "";
         action: STATE_SET "selected" 0.0;
         target: "background";
      }
      program {
         name: "unselect";
         signal: "unselect";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "background";
      }
   }
}

group {
   name: "iconbox/scrolled_view/vscrollbar";
   min: 18 68;
   parts {
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: 5 -6;
               to_y: "up_up_arrow";
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 6 5;
               to_y: "down_up_arrow";
            }
            image {
               normal: "vscrollbar_trough2.png";
               border: 0 0 4 4;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: 13 10;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 13 -28;
            }
         }
      }
      SCROLLBAR_DRAG("drag", 16, 20, 0, 1, "scrollbar_vdrag1.png", "scrollbar_vdrag2.png", "scrollbar_vdrag_thumb.png")
      SCROLLBAR_BUTTON("up_up_arrow", 0.5, 0.0, -2, -6, "scrollbar_button_up1.png", "scrollbar_button_up2.png")
      SCROLLBAR_BUTTON("down_up_arrow", 0.5, 1.0, -2, -27, "scrollbar_button_up1.png", "scrollbar_button_up2.png")
      SCROLLBAR_BUTTON("down_down_arrow", 0.5, 1.0, -2, -11, "scrollbar_button_down1.png", "scrollbar_button_down2.png")
   }
   programs {
      SCROLLBAR_DRAG_PROG("drag")
      SCROLLBAR_BUTTON_PROG("up_up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_down_arrow", "down")
   }
}

group {
   name: "iconbox/selection";
   parts {
      part {
         name: "border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_selection.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 218 128 30;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}
