styles
{
   STYLE("Label", "Vera", "Vera-Bold", "Vera-Italic", "Vera-Bold-Italic", "Vera-Mono", "10",
      "color=#000000 style=shadow shadow_color=#ffffff80", /* Normal style */
      "color=#ffffff style=soft_shadow shadow_color=#00000020 font=Vera-Bold font_size=16", /* Title */
      "color=#ffffff style=soft_shadow shadow_color=#00000020 font=Vera-Bold font_size=12", /* Subtitle */
      "color=#ffffff style=glow glow2_color=#fe87 glow_color=#fa14", /* Glow */
      "color=#111111 font=Vera-Italic") /* Description */
}

group {
   name: "etk/label";
   alias: "etk/button/label";
   alias: "etk/toggle_button/label";
   alias: "etk/check_button/label";
   alias: "etk/radio_button/label";
   alias: "etk/tree/header/label";
   alias: "etk/notebook/tab/label";
   alias: "etk/combobox/button/label";
   alias: "etk/htoolbar/tool_button/label";
   alias: "etk/vtoolbar/tool_button/label";
   parts {
      part {
         name: "etk.text.label";
         type: TEXTBLOCK;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            text {
               style: "Label";
               min: 1 1;
            }
         }
      }
   }
}
