styles
{
   style {
      name: "label_style";
      base: "font=Vera font_size=10 text_class=label align=left color=#000000 wrap=word style=shadow shadow_color=#ffffff80'";

      tag:  "br" "\n";
      tag:  "left" "+ align=left";
      tag:  "/left" "-\n";
      tag:  "center" "+ align=center";
      tag:  "/center" "- \n";
      tag:  "right" "+ align=right";
      tag:  "/right" "- \n";
      tag:  "h1" "+ font_size=20";
      tag:  "b" "+ font=Vera-Bold";
      tag:  "i" "+ font=Vera-Italic";
      tag:  "bi" "+ font=Vera-Bold-Italic";
      tag:  "mono" "+ font=Vera-Mono";
      tag:  "glow" "+ style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
      tag:  "link" "+ underline=on underline_color=#0000aa color=#0000aa";
      tag:  "red" "+ color=#ff0000";
      tag:  "tab" "\t";
   }
}

group {
   name: "etk/label";
   parts {
      part {
         name: "etk.text.textblock";
	 type: TEXTBLOCK;
         description {
            state: "default" 0.0;
	    text {
		style: "label_style";
		min:   1 1;
	    }
         }
      }
   }
}
