MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = button.edc \
      	     menu.edc \
    	     separator.edc \
	     tooltips.edc \
	     check_button.edc \
	     notebook.edc \
	     slider.edc \
     	     tree.edc \
	     combobox.edc \
       	     paned.edc \
     	     spinner.edc \
      	     windows.edc \
	     progress_bar.edc \
	     statusbar.edc \
	     entry.edc \
      	     radio_button.edc \
	     text_view.edc \
	     frame.edc \
     	     scrollbar.edc \
	     toggle_button.edc \
             iconbox.edc \
             colorpicker.edc
