group {
   name: "menu";
   parts {
      part {
	 name: "menu_bg1";
	 mouse_events: 0;
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 221 221 221 255;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 1 0;
	       to_y: "menu_bg2";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
	 }
      }
      part {
         name: "menu_bg2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 99999 48;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
               normal: "background.png";
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
      part {
         name: "menu_bg_border";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "border.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
group {
   name: "menu_item";
   parts {
      part {
         name: "item_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "left_widget_swallow";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "invisible" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
         }
         description {
            state: "visible" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 18 7;
            }
         }
      }
      part {
         name: "arrow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_arrow.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -13 -6;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 5;
            }
         }
         description {
            state: "spacer" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.5;
               offset: -13 -6;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 5;
            }
         }
      }
      part {
         name: "item_outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "item_shadow2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_shadow1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_highlight.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "label";
         type: TEXT;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 13 6;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -14 -7;
               to_x: "arrow";
            }
            text {
               text: "label";
               font: "Vera";
               size:  10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      part {
         name: "glint_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               offset: 3 3;
               to: "item_highlight";
            }
            rel2 {
               offset: -4 -4;
               to: "item_highlight";
            }
         }
      }
      part {
         name: "glint1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "item_highlight";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "item_highlight";
            }
            image {
               normal: "glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "glint2";
         mouse_events: 0;
         clip_to: "glint_clip";
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 0.5;
            max: 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
               to: "item_highlight";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
               to: "item_highlight";
            }
            image {
               normal: "glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
            }
         }
         description {
            state: "active2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
         description {
            state: "active3" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            max: 169 9999;
            min: 169 8;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
      }
      part {
         name: "glint3";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 1.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "item_highlight";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "item_highlight";
            }
            image {
               normal: "glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "select";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         target: "item_highlight";
         transition: LINEAR 0.05;
         after: "go_active2";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.05;
         after: "go_active3";
         after: "go_active3b";
      }
      program {
         name: "go_active3";
         action: STATE_SET "active" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active3b";
         action: STATE_SET "active" 0.0;
         target: "glint1";
         target: "glint2";
         transition: LINEAR 0.05;
         after: "go_active4";
         after: "go_active4b";
      }
      program {
         name: "go_active4";
         action: STATE_SET "active2" 0.0;
         target: "glint2";
         transition: LINEAR 0.2;
         after: "go_active5";
         after: "go_active5b";
      }
      program {
         name: "go_active4b";
         action: STATE_SET "active" 0.0;
         target: "glint3";
         transition: LINEAR 0.2;
      }
      program {
         name: "go_active5";
         action: STATE_SET "active3" 0.0;
         target: "glint2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active5b";
         action: STATE_SET "default" 0.0;
         target: "glint3";
         transition: LINEAR 0.1;
         after: "go_active6";
      }
      program {
         name: "go_active6";
         action: STATE_SET "default" 0.0;
         target: "glint1";
         target: "glint2";
         target: "glint3";
      }

      program {
         name: "go_passive_pre";
         signal: "deselect";
         source: "";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.1;
         after: "go_passive2";
      }
      program {
         name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.1;
         after: "go_passive3";
      }
      program {
         name: "go_passive3";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         target: "item_highlight";
         transition: LINEAR 0.1;
      }
      
      program {
         name: "left_widget_show";
         signal: "left_widget_show";
         source: "";
         action: STATE_SET "visible" 0.0;
         target: "left_widget_swallow";
      }
      program {
         name: "left_widget_hide";
         signal: "left_widget_hide";
         source: "";
         action: STATE_SET "invisible" 0.0;
         target: "left_widget_swallow";
      }

      program {
         name: "arrow_show";
         signal: "arrow_show";
         source: "";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         name: "arrow_spacer";
         signal: "arrow_spacer";
         source: "";
         action: STATE_SET "spacer" 0.0;
         target: "arrow";
      }
      program {
         name: "arrow_hide";
         signal: "arrow_hide";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
   }
}
group {
   name: "menu_bar";
   parts {
      part {
         name: "menu_bar";
         description {
            state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -1 -1;
	    }
            image {
               normal: "menu_bar.png";
               border: 0 0 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
group {
   name: "menu_bar_item";
   parts {
      part {
         name: "item_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "left_widget_swallow";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "invisible" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 18 7;
            }
         }
      }
      part {
         name: "item_shadow2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_shadow1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_highlight.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "label";
         type: TEXT;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 13 6;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -14 -7;
            }
            text {
               text: "label";
               font: "Vera";
               size:  10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      part {
         name: "glint_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               offset: 3 3;
               to: "item_highlight";
            }
            rel2 {
               offset: -4 -4;
               to: "item_highlight";
            }
         }
      }
      part {
         name: "glint1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "item_highlight";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "item_highlight";
            }
            image {
               normal: "glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "glint2";
         mouse_events: 0;
         clip_to: "glint_clip";
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 0.5;
            max: 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
               to: "item_highlight";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
               to: "item_highlight";
            }
            image {
               normal: "glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
            }
         }
         description {
            state: "active2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
         description {
            state: "active3" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            max: 169 9999;
            min: 169 8;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
      }
      part {
         name: "glint3";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 1.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "item_highlight";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "item_highlight";
            }
            image {
               normal: "glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "select";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "item_highlight";
         transition: LINEAR 0.05;
         after: "go_active2";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.05;
         after: "go_active3";
         after: "go_active3b";
      }
      program {
         name: "go_active3";
         action: STATE_SET "active" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active3b";
         action: STATE_SET "active" 0.0;
         target: "glint1";
         target: "glint2";
         transition: LINEAR 0.05;
         after: "go_active4";
         after: "go_active4b";
      }
      program {
         name: "go_active4";
         action: STATE_SET "active2" 0.0;
         target: "glint2";
         transition: LINEAR 0.2;
         after: "go_active5";
         after: "go_active5b";
      }
      program {
         name: "go_active4b";
         action: STATE_SET "active" 0.0;
         target: "glint3";
         transition: LINEAR 0.2;
      }
      program {
         name: "go_active5";
         action: STATE_SET "active3" 0.0;
         target: "glint2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active5b";
         action: STATE_SET "default" 0.0;
         target: "glint3";
         transition: LINEAR 0.1;
         after: "go_active6";
      }
      program {
         name: "go_active6";
         action: STATE_SET "default" 0.0;
         target: "glint1";
         target: "glint2";
         target: "glint3";
      }

      program {
         name: "go_passive_pre";
         signal: "deselect";
         source: "";
         action: STATE_SET "active" 0.0;
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.1;
         after: "go_passive2";
      }
      program {
         name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.1;
         after: "go_passive3";
      }
      program {
         name: "go_passive3";
         action: STATE_SET "default" 0.0;
         target: "item_highlight";
         transition: LINEAR 0.1;
      }
      
      program {
         name: "left_widget_show";
         signal: "left_widget_show";
         source: "";
         action: STATE_SET "visible" 0.0;
         target: "left_widget_swallow";
      }
      program {
         name: "left_widget_hide";
         signal: "left_widget_hide";
         source: "";
         action: STATE_SET "invisible" 0.0;
         target: "left_widget_swallow";
      }
   }
}
group {
   name: "menu_check";
   parts {
      part {
         name: "check";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            max: 16 16;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "checkbox_off.png";
            }
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "checkbox_on.png";
            }
         }
      }
   }
   programs {
      program {
         name: "check";
         signal: "check";
         source: "";
         action: STATE_SET "checked" 0.0;
         target: "check";
      }
      program {
         name: "uncheck";
         signal: "uncheck";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "check";
      }
   }
}
group {
   name: "menu_radio";
   parts {
      part {
         name: "radio";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            max: 16 16;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "radio_off.png";
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "radio_on.png";
            }
         }
      }
   }
   programs {
      program {
         name: "check";
         signal: "check";
         source: "";
         action: STATE_SET "on" 0.0;
         target: "radio";
      }
      program {
         name: "uncheck";
         signal: "uncheck";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "radio";
      }
   }
}
group {
   name: "menu_separator";
   parts {
      part {
         name: "separator";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 2;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "menu_separator.png";
               border: 3 3 0 0;
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
   }
}
