/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/notebook/tab";
   min: 20 26;
   parts {
      part {
         name: "tab";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "notebook_tab.png";
               border: 8 12 8 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "label_under_rect";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0 0;
               offset: 6 6;
               to: "tab";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -11 -5;
               to: "tab";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: 7 7;
            }
            rel2 {
               offset: -10 -4;
            }
         }
      }
      part {
         name: "label_under";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 100;
            rel1 {
               to: "label_under_rect";
            }
            rel2 {
               to: "label_under_rect";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 3;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -13 -2;
               to: "label_under";
            }
         }
      }
      part {
         name: "label_over";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -1 -1;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "label_under";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_RECT("label_under", 0.0, 0.0, 3, 2, 1.0, 1.0, -4, -3)
      part {
         name: "shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 1.0;
               offset: 2 -5;
               to: "tab";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
               to: "tab";
            }
            image {
               normal: "notebook_tab_shadow.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program {
         name: "tab_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.2;
         target: "label_under";
         target: "shadow";
      }
      program {
         name: "tab_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "label_under";
         target: "shadow";
      }
      program {
         name: "tab_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "label_under_rect";
      }
      program {
         name: "tab_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "label_under_rect";
      }
      program {
         name: "tab_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_RECT_ACTION
      }
      program {
         name: "tab_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_RECT_ACTION
      }
   }
}
group {
   name: "etk/notebook/frame";
   data {
      item: "inset" "6 6 6 6";
   }
   parts {
      part {
         name: "frame";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 -5;
            }
            rel2 {
               relative: 1 1;
               offset: -1 -1;
            }
            image {
               normal: "notebook_frame.png";
               border: 3 3 8 3;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
