group {
   name: "notebook_tab";
   min: 20 26;
   parts {
      part {
         name: "tab";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tab.png";
               border: 8 12 8 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "label_under_rect";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0 0;
               offset: 6 6;
               to: "tab";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -11 -5;
               to: "tab";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: 7 7;
            }
            rel2 {
               offset: -10 -4;
            }
         }
      }
      part {
         name: "label_under";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               to: "label_under_rect";
            }
            rel2 {
               to: "label_under_rect";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "inactive" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 100;
         }
      }
      part {
         name: "swallow_area";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 3;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -13 -2;
               to: "label_under";
            }
         }
      }
      part {
         name: "label_over";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -1 -1;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
               to: "label_under";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 2 -5;
               to: "tab";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
               to: "tab";
            }
            image {
               normal: "tab_shadow.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "inactive" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "tab_activate";
         signal: "activate";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "label_under";
         target: "shadow";
      }
      program {
         name: "tab_deactivate";
         signal: "deactivate";
         source: "";
         action: STATE_SET "inactive" 0.0;
         transition: LINEAR 0.2;
         target: "label_under";
         target: "shadow";
      }
      program {
         name: "tab_pressed";
         signal: "pressed";
         source: "";
         action: STATE_SET "down" 0.0;
         target: "label_under_rect";
      }
      program {
         name: "tab_released";
         signal: "released";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "label_under_rect";
      }
   }
}
group {
   name: "notebook_frame";
   data {
      item: "inset" "6 6 6 6";
   }
   parts {
      part {
         name: "frame";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 -5;
            }
            rel2 {
               relative: 1 1;
               offset: -1 -1;
            }
            image {
               normal: "notebook_frame.png";
               border: 3 3 8 3;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
