/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/progress_bar";
   min: 120 18;
   data {      
      item: "filler_pulse_width" "0.3";
   }
   parts {
      part {
         name: "progress_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "entry.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "clip";
	 type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 2 0;
	       to: "progress_bar";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -3 0;
	       to: "progress_bar";
	    }
         }
      }
      part { 
	 name: "etk.dragable.filler";
	 mouse_events: 0;
	 dragable { 
	    confine: "confine"; 
	    x: 1 1 1; 
	    y: 0 0 0;
	 } 
	 description { 
	    state: "default" 0.0; 
	    min: 0 14;
	    fixed: 1 1; 
	    rel1 { 
	       relative: 0.5 0.5; 
	       offset: 0 0; 
	       to: "progress_bar"; 
	    } 
	    rel2 { 
	       relative: 0.5 0.5; 
	       offset: 0 0; 
	       to: "progress_bar"; 
	    }
	    image { 
	       normal: "scrollbar_hdrag1.png";
	       border: 5 5 5 5; 
	    } 
	    fill { 
	       smooth: 0; 
	    } 
	 } 
      }
      part {
         name: "etk.text.text";
         type: TEXT;
	 clip_to: "clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
	       relative: 0.0 0.0;
	       offset: 4 3;
	       to: "progress_bar";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -5 -3;
	       to: "progress_bar";
	    }
            text {
               text: "Text";
               font: "Vera";
               size:  10;
               align: 0.5 0.5;
            }
         }
      }
      GLINT_PART("etk.dragable.filler")
   }
   programs {
      program {
         name: "progress_bar_init";
         signal: "load";
         after: "progress_bar_glint";
      }
      program {
         name: "progress_bar_glint";
         signal: "mouse,in";
         source: "etk.dragable.filler";
         in: 4.0 2.0;
         GLINT_ACTION
         after: "progress_bar_glint";
      }
      GLINT_PROGRAM
   }
}
