group {
   name: "hscale";
   min: 30 18;
   parts {
      part {
         name: "scale_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -2;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 1;
            }
            image {
               normal: "hscale_bar.png";
               border: 5 5 0 0;
            }
         }
      }
      part {
         name: "scale_bar_confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 9;
               to: "scale_bar";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 2 10;
               to: "scale_bar";
            }
         }
      }
      part {
         name: "drag";
         dragable {
            confine: "scale_bar_confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 34 18;
            max: 34 18;
            image {
               normal: "hhandle.png";
               border: 10 10 0 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "hhandle_down.png";
            }
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: -9 -4;
               to: "drag";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 6 1;
               to: "drag";
            }
            image {
               normal: "hhandle_thumb.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: -8 -3;
            }
            rel2 {
               offset: 7 2;
            }
         }
      }
      FOCUS_RECT(0.0, 0.5, 1.0, 0.5, 0, -8, -1, 7)
   }
   programs {
      program {
         name: "hscale_drag_down";
         signal: "mouse,down,1";
         source: "drag";
         action: STATE_SET "down" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "hscale_drag_up";
         signal: "mouse,up,1";
         source: "drag";
         action: STATE_SET "default" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "hscale_focus";
         signal: "focus";
         source: "";
         FOCUS_ACTION
      }
      program {
         name: "hscale_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_ACTION
      }
   }
}


group {
   name: "vscale";
   min: 18 30;
   parts {
      part {
         name: "scale_bar";
         description {
            state: "default" 0.0;
            color: 242 242 242 255;
            rel1 {
               relative: 0.5 0.0;
               offset: -2 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 1 -1;
            }
            image {
               normal: "vscale_bar.png";
               border: 0 0 5 5;
            }
         }
      }
      part {
         name: "scale_bar_confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 10 -2;
               to: "scale_bar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 11 2;
               to: "scale_bar";
            }
         }
      }
      part {
         name: "drag";
         dragable {
            confine: "scale_bar_confine";
            x: 0 0 0;
            y: 1 1 1;
         }
         description {
            state: "default" 0.0;
            min: 18 34;
            max: 18 34;
            image {
               normal: "vhandle.png";
               border: 0 0 10 10;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "vhandle_down.png";
            }
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: -4 -9;
               to: "drag";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 1 6;
               to: "drag";
            }
            image {
               normal: "vhandle_thumb.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: -3 -8;
            }
            rel2 {
               offset: 2 7;
            }
         }
      }
      FOCUS_RECT(0.5, 0.0, 0.5, 1.0, -8, 0, 7, -1)
   }
   programs {
      program {
         name: "vscale_drag_down";
         signal: "mouse,down,1";
         source: "drag";
         action: STATE_SET "down" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "vscale_drag_up";
         signal: "mouse,up,1";
         source: "drag";
         action: STATE_SET "default" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "vscale_focus";
         signal: "focus";
         source: "";
         FOCUS_ACTION
      }
      program {
         name: "vscale_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_ACTION
      }
   }
}
