group {
   name: "hscrollbar";
   min: 68 18;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "hscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 16 7;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -34 7;
            }
         }
      }
      SCROLLBAR_DRAG("drag", 20, 16, 1, 0, "scrollbar_hdrag1.png", "scrollbar_hdrag2.png", "scrollbar_hdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("left_left_arrow", 0.0, 0.5, 0, -8, "scrollbar_button_left1.png", "scrollbar_button_left2.png", "clip")
      SCROLLBAR_BUTTON("right_left_arrow", 1.0, 0.5, -33, -8, "scrollbar_button_left1.png", "scrollbar_button_left2.png", "clip")
      SCROLLBAR_BUTTON("right_right_arrow", 1.0, 0.5, -17, -8, "scrollbar_button_right1.png", "scrollbar_button_right2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("drag")
      SCROLLBAR_BUTTON_PROG("left_left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_right_arrow", "right")
   }
}

group {
   name: "vscrollbar";
   min: 18 68;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -9 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 8 -1;
            }
            image {
               normal: "vscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: 7 16;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 7 -34;
            }
         }
      }
      SCROLLBAR_DRAG("drag", 16, 20, 0, 1, "scrollbar_vdrag1.png", "scrollbar_vdrag2.png", "scrollbar_vdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("up_up_arrow", 0.5, 0.0, -8, 0, "scrollbar_button_up1.png", "scrollbar_button_up2.png", "clip")
      SCROLLBAR_BUTTON("down_up_arrow", 0.5, 1.0, -8, -33, "scrollbar_button_up1.png", "scrollbar_button_up2.png", "clip")
      SCROLLBAR_BUTTON("down_down_arrow", 0.5, 1.0, -8, -17, "scrollbar_button_down1.png", "scrollbar_button_down2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("drag")
      SCROLLBAR_BUTTON_PROG("up_up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_down_arrow", "down")
   }
}
