group {
   name: "hseparator";
   min: 2 2;
   parts {
      part {
         name: "hseparator";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0.5;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 0;
            }
	    image {
	       normal: "hseparator.png";
	    }
	    fill {
	       smooth: 0;
	    }
         }
      }
   }
}
group {
   name: "vseparator";
   min: 2 2;
   parts {
      part {
         name: "vseparator";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0;
               offset: -1 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -1;
            }
	    image {
	       normal: "vseparator.png";
	    }
	    fill {
	       smooth: 0;
	    }
         }
      }
   }
}
