group {
   name: "hslider";
   min: 30 18;
   parts {
      part {
         name: "slider_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 0;
            }
            image {
               normal: "hslider_bar.png";
               border: 5 5 0 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "slider_bar_confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 8;
               to: "slider_bar";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 2 9;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "drag";
         dragable {
            confine: "slider_bar_confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 34 18;
            max: 34 18;
            image {
               normal: "hhandle.png";
               border: 10 10 0 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "hhandle_down.png";
            }
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: -9 -4;
               to: "drag";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 6 1;
               to: "drag";
            }
            image {
               normal: "hhandle_thumb.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: -8 -3;
            }
            rel2 {
               offset: 7 2;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, -9, "slider_bar", 1.0, 1.0, -1, 8, "slider_bar")
   }
   programs {
      program {
         name: "hslider_drag_down";
         signal: "mouse,down,1*";
         source: "drag";
         action: STATE_SET "down" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "hslider_drag_up";
         signal: "mouse,up,1";
         source: "drag";
         action: STATE_SET "default" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "hslider_focus";
         signal: "focus";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "hslider_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
   }
}


group {
   name: "vslider";
   min: 18 30;
   parts {
      part {
         name: "slider_bar";
         description {
            state: "default" 0.0;
            color: 242 242 242 255;
            rel1 {
               relative: 0.5 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -1;
            }
            image {
               normal: "vslider_bar.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "slider_bar_confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 9 -2;
               to: "slider_bar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 10 2;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "drag";
         dragable {
            confine: "slider_bar_confine";
            x: 0 0 0;
            y: 1 1 1;
         }
         description {
            state: "default" 0.0;
            min: 18 34;
            max: 18 34;
            image {
               normal: "vhandle.png";
               border: 0 0 10 10;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "vhandle_down.png";
            }
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: -4 -9;
               to: "drag";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 1 6;
               to: "drag";
            }
            image {
               normal: "vhandle_thumb.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            rel1 {
               offset: -3 -8;
            }
            rel2 {
               offset: 2 7;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -9, 0, "slider_bar", 1.0, 1.0, 8, -1, "slider_bar")
   }
   programs {
      program {
         name: "vslider_drag_down";
         signal: "mouse,down,1*";
         source: "drag";
         action: STATE_SET "down" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "vslider_drag_up";
         signal: "mouse,up,1";
         source: "drag";
         action: STATE_SET "default" 0.0;
         target: "drag";
         target: "drag_thumb";
      }
      program {
         name: "vslider_focus";
         signal: "focus";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "vslider_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
   }
}
