group {
   name: "etk/hslider";
   min: 32 32;
   parts {
      part {
         name: "slider_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 0;
            }
            image {
               normal: "hslider_bar.png";
               border: 5 5 0 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "slider_bar_confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 6;
               to: "slider_bar";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -5 7;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         type: RECT;
         dragable {
            confine: "slider_bar_confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 16 16;
            max: 16 16;
         }
      }
      part {
         name: "slider_button";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            fixed: 1 1;
            rel1 {
               to: "etk.dragable.slider";
            }
            rel2 {
               to: "etk.dragable.slider";
            }
            image {
               normal: "slider_button1.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_button2.png";
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, -13, "slider_bar", 1.0, 1.0, -1, 10, "slider_bar")
      part {
         name: "slider_glow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 32 32;
            max: 32 32;
            rel1 {
               to: "slider_button";
            }
            rel2 {
               to: "slider_button";
            }
            image {
               normal: "slider_button_glow.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "hslider_drag_down";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "slider_button";
      }
      program {
         name: "hslider_drag_up";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "slider_button";
      }
      program {
	 name: "hslider_in";
	 signal: "mouse,in";
	 source: "etk.dragable.slider";
         action: STATE_SET "visible" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "hslider_in2";
      }
      program {
	 name: "hslider_in2";
         action: STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "hslider_in";
      }
      program {
	 name: "hslider_out";
	 signal: "mouse,out";
	 source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
      }
      program {
         name: "hslider_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "hslider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
   }
}

group {
   name: "etk/vslider";
   min: 32 32;
   parts {
      part {
         name: "slider_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: -1 0;
            }
            image {
               normal: "vslider_bar.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "slider_bar_confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 3;
               to: "slider_bar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 7 -5;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         type: RECT;
         dragable {
            confine: "slider_bar_confine";
            x: 0 0 0;
            y: 1 1 1;
         }
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 16 16;
            max: 16 16;
         }
      }
      part {
         name: "slider_button";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            fixed: 1 1;
            rel1 {
               to: "etk.dragable.slider";
            }
            rel2 {
               to: "etk.dragable.slider";
            }
            image {
               normal: "slider_button1.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_button2.png";
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -13, 0, "slider_bar", 1.0, 1.0, 10, -1, "slider_bar")
      part {
         name: "slider_glow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 32 32;
            max: 32 32;
            rel1 {
               to: "slider_button";
            }
            rel2 {
               to: "slider_button";
            }
            image {
               normal: "slider_button_glow.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "vslider_drag_down";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "slider_button";
      }
      program {
         name: "vslider_drag_up";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "slider_button";
      }
      program {
	 name: "vslider_in";
	 signal: "mouse,in";
	 source: "etk.dragable.slider";
         action: STATE_SET "visible" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "vslider_in2";
      }
      program {
	 name: "vslider_in2";
         action: STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "vslider_in";
      }
      program {
	 name: "vslider_out";
	 signal: "mouse,out";
	 source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
      }
      program {
         name: "vslider_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "vslider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
   }
}
