group {
   name: "etk/toggle_button";
   min: 0 30;
   data {
      item: "inset" "8 8 8 8";
   }
   parts {
      part {
         name: "toggle_button";
         clip_to: "toggle_button_clip";
         description {
            state: "default" 0.0;
            image {
               normal: "button_up.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_toggled.png";
            }
         }
      }
      part {
         name: "toggle_button_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "toggle_button_down";
         description {
            state: "default" 0.0;
            visible: 0;
            image {
               normal: "button_down.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 7;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -8;
            }
         }
         description {
            state: "down" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 9 9;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -8;
            }
         }
      }
      GLINT_PART("toggle_button")
      FOCUS_GLOW(0.0, 0.0, 0, 0, "toggle_button", 1.0, 1.0, -1, -1, "toggle_button")
   }
   programs {
      program {
         name: "toggle_button_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "toggle_button";
      }
      program {
         name: "toggle_button_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "off" 0.0;
         target: "toggle_button";
      }
      program {
         name: "toggle_button_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "toggle_button_clip";
         target: "toggle_button_down";
         target: "etk.swallow.content";
      }
      program {
         name: "toggle_button_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "toggle_button_clip";
         target: "toggle_button_down";
         target: "etk.swallow.content";
      }
      program {
         name: "toggle_button_enter";
         signal: "etk,state,enter";
         source: "etk";
         GLINT_ACTION
      }
      program {
         name: "toggle_button_focus";
         signal: "etk,state,focused";
         source: "etk";
         GLINT_ACTION
         after: "toggle_button_focus_prog";
      }
      program {
         name: "toggle_button_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "toggle_button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      GLINT_PROGRAM
   }
}
