group {
   name: "tooltip";
   data {   
      item: "inset" "5 5 5 5";
   }
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    0;
	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "tooltip.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "tooltip_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "text";
	 type: SWALLOW;
         effect: SHADOW;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 255;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   4   4;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -5  -5;
	    }
	 }
      }
   }
}
