group {
   name: "etk/tree/grid";
   data {
      item: "separator_color" "204 204 204 140";
      item: "row_height" "24";
      item: "cell_margins" "4 4 2 2";
      item: "expander_size" "18";
   }
}
group {
   name: "etk/tree/scrolled_view";
   data {
      item: "inset" "3 1 2 2";
   }
   parts {
      part {
         name: "border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 1;
            }
            image {
               normal: "tree.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      /*part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -9;
            }
         }
      }*/
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
         }
      }
      part {
         name: "shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 180;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 1;
            }
            image {
               normal: "tree_shadow.png";
               border: 12 12 12 12;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -1, -1, "border", 1.0, 1.0, 0, 0, "border")
      DRAG_GLOW(0.0, 0.0, -1, -1, "border", 1.0, 1.0, 0, 0, "border");
   }
   programs {
      program {
         name: "tree_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "tree_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "drag_enter";
         signal: "drag_enter";
         source: "etk";
         DRAG_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "etk";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "etk";
         DRAG_LEAVE_ACTION
      }
   }
}

group {
   name: "etk/tree/scrolled_view/hscrollbar";
   min: 68 18;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "hscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "trough_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: 1 -1;
               to_x: "left_arrow";
               to_y: "trough";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -2 0;
               to_x: "right_arrow";
               to_y: "trough";
            }
            image {
               normal: "hscrollbar_trough2.png";
               border: 4 4 0 0;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: -1 7;
               to_x: "trough_bar";
            }
            rel2 {
               relative: 1.0 0.5;
               offset: 0 7;
               to_x: "trough_bar";
            }
         }
      }
      SCROLLBAR_DRAG("etk.dragable.bar", 20, 16, 1, 0, "scrollbar_hdrag1.png", "scrollbar_hdrag2.png", "scrollbar_hdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("left_arrow", 0.0, 0.5, 0, -8, "scrollbar_button_left1.png", "scrollbar_button_left2.png", "clip")
      SCROLLBAR_BUTTON("right_arrow", 1.0, 0.5, -17, -8, "scrollbar_button_right1.png", "scrollbar_button_right2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("etk.dragable.bar")
      SCROLLBAR_BUTTON_PROG("left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_arrow", "right")
   }
}

group {
   name: "etk/tree/scrolled_view/vscrollbar";
   min: 18 68;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: -9 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 8 -1;
            }
            image {
               normal: "vscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "trough_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: -1 1;
               to_x: "trough";
               to_y: "up_arrow";
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 0 -2;
               to_x: "trough";
               to_y: "down_arrow";
            }
            image {
               normal: "vscrollbar_trough2.png";
               border: 0 0 4 4;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: 7 -1;
               to_y: "trough_bar";
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 7 0;
               to_y: "trough_bar";
            }
         }
      }
      SCROLLBAR_DRAG("etk.dragable.bar", 16, 20, 0, 1, "scrollbar_vdrag1.png", "scrollbar_vdrag2.png", "scrollbar_vdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("up_arrow", 0.5, 0.0, -8, 0, "scrollbar_button_up1.png", "scrollbar_button_up2.png", "clip")
      SCROLLBAR_BUTTON("down_arrow", 0.5, 1.0, -8, -17, "scrollbar_button_down1.png", "scrollbar_button_down2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("etk.dragable.bar")
      SCROLLBAR_BUTTON_PROG("up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_arrow", "down")
   }
}

group {
   name: "etk/tree/row";
   parts {
      part {
         name: "row";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 244 244 244 255;
         }
         description {
            state: "even" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "select_rect";	 
         type: RECT;
	 mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            //color: 239 191 114 80;
            color: 245 205 109 102;
            //color: 245 205 109 127;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "row_even";
         signal: "etk,state,even";
         source: "etk";
         action: STATE_SET "even" 0.0;
         target: "row";
      }
      program {
         name: "row_odd";
         signal: "etk,state,odd";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "row";
      }
      program {
         name: "row_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         target: "select_rect";
      }
      program {
         name: "row_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "select_rect";
      }
   }
}
group {
   name: "etk/tree/expander";
   parts {
      part {
         name: "expander_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_expander_fold.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "expanded" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_expander_unfold.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "expander_fold";
         signal: "etk,action,fold";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "expander_arrow";
      }
      program {
         name: "expander_unfold";
         signal: "etk,action,unfold";
         source: "etk";
         action: STATE_SET "expanded" 0.0;
         target: "expander_arrow";
      }
   }
}
group {
   name: "etk/tree/header";
   data {
      item: "inset" "5 5 5 5";
   }
   parts {
      part {
         name: "tree_header";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_header_inactive.png";
               border: 2 2 2 2;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_header_active.png";
               border: 2 2 2 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "header_enter";
         signal: "etk,state,enter";
         source: "etk";
         action: STATE_SET "over" 0.0;
         target: "tree_header";
      }
      program {
         name: "header_leaver";
         signal: "etk,state,leave";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "tree_header";
      }
   }
}
group {
   name: "etk/tree/checkbox";
   min: 20 20;
   parts {
      part {
         name: "checkbox";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_off.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "checkbox_on.png";
            }
         }
      }
      part {
         name: "checkbox_down";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_down.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "tree_checkbox_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "checkbox";
      }
      program {
         name: "tree_checkbox_desactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "checkbox";
      }
      program {
         name: "tree_checkbox_down";
         signal: "mouse,down,1*";
         source: "checkbox";
         action: STATE_SET "down" 0.0;
         target: "checkbox_down";
      }
      program {
         name: "tree_checkbox_up";
         signal: "mouse,up,1";
         source: "checkbox";
         action: STATE_SET "default" 0.0;
         target: "checkbox_down";
      }
   }
}

