group {
   name: "tree/grid";
   data {
      item: "inset" "8 8 8 8";
      item: "separator_color" "204 204 204 140";
      item: "row_height" "24";
      item: "cell_margins" "4 4 2 2";
      item: "expander_size" "18";
   }
   parts {
      part {
         name: "border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -9;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -1, -1, "border", 1.0, 1.0, 0, 0, "border")
      DRAG_GLOW(0.0, 0.0, -1, -1, "border", 1.0, 1.0, 0, 0, "border");
   }
   programs {
      program {
         name: "tree_focus";
         signal: "focus";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "tree_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "drag_enter";
         signal: "drag_enter";
         source: "";
         DRAG_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "";
         DRAG_LEAVE_ACTION
      }
   }
}
group {
   name: "tree/row";
   parts {
      part {
         name: "row";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_row_odd.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "even" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_row_even.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name: "select_rect";	 
         type: RECT;
	 mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 239 191 114 80;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "even";
         signal: "even";
         source: "";
         action: STATE_SET "even" 0.0;
         target: "row";
      }
      program {
         name: "odd";
         signal: "odd";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "row";
      }
      program {
         name: "selected";
         signal: "selected";
         source: "";
         action: STATE_SET "selected" 0.0;
         target: "select_rect";
      }
      program {
         name: "unselected";
         signal: "unselected";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "select_rect";
      }
   }
}
group {
   name: "tree/expander";
   parts {
      part {
         name: "expander_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_expander_fold.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "expand" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_expander_unfold.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "collapse";
         signal: "collapse";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "expander_arrow";
      }
      program {
         name: "expand";
         signal: "expand";
         source: "";
         action: STATE_SET "expand" 0.0;
         target: "expander_arrow";
      }
   }
}
group {
   name: "tree/header";
   data {
      item: "inset" "5 5 5 5";
   }
   parts {
      part {
         name: "tree_header";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_header_inactive.png";
               border: 2 2 2 2;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_header_active.png";
               border: 2 2 2 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "header_enter";
         signal: "enter";
         source: "";
         action: STATE_SET "over" 0.0;
         target: "tree_header";
      }
      program {
         name: "header_leaver";
         signal: "leave";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "tree_header";
      }
   }
}
group {
   name: "tree/checkbox";
   min: 20 20;
   parts {
      part {
         name: "checkbox";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_off.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "checkbox_on.png";
            }
         }
      }
      part {
         name: "checkbox_down";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_down.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "tree_checkbox_activate";
         signal: "activate";
         source: "";
         action: STATE_SET "on" 0.0;
         target: "checkbox";
      }
      program {
         name: "tree_checkbox_desactivate";
         signal: "deactivate";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "checkbox";
      }
      program {
         name: "tree_checkbox_down";
         signal: "mouse,down,1*";
         source: "checkbox";
         action: STATE_SET "down" 0.0;
         target: "checkbox_down";
      }
      program {
         name: "tree_checkbox_up";
         signal: "mouse,up,1";
         source: "checkbox";
         action: STATE_SET "default" 0.0;
         target: "checkbox_down";
      }
   }
}

