group {
   name: "tree";
   data {
      item: "inset" "8 8 8 8";
      item: "separator_color" "204 204 204 140";
      item: "item_height" "24";
      item: "image_height" "20";
      item: "expander_size" "18";
   }
   parts {
      part {
         name: "tree";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_bg.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "tree_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "watermark";
         mouse_events: 0;
         clip_to: "tree_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               offset: -200 -138;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "e_watermark.png";
            }
         }
      }
      part {
         name: "tree2";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_over.png";
               border: 12 12 12 12;
            }
         }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
         clip_to: "tree_clip";
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
	    image {
	       normal: "focus_glow.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
         name: "tree_focus";
         signal: "focus";
         source: "";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
         name: "tree_unfocus";
         signal: "unfocus";
         source: "";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
   }
}
group {
   name: "tree_row";
   parts {
      part {
         name: "row";
         description {
            state: "default" 0.0;
            color: 255 255 255 120;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_row_odd.png";
               border: 3 3 3 3;
            }
         }
         description {
            state: "even" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_row_even.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name: "select_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 229 191 114 60;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "even";
         signal: "even";
         source: "";
         action: STATE_SET "even" 0.0;
         target: "row";
      }
      program {
         name: "odd";
         signal: "odd";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "row";
      }
      program {
         name: "selected";
         signal: "selected";
         source: "";
         action: STATE_SET "selected" 0.0;
         target: "select_rect";
      }
      program {
         name: "unselected";
         signal: "unselected";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "select_rect";
      }
   }
}
group {
   name: "tree_expander";
   parts {
      part {
         name: "expander_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_expander_fold.png";
            }
         }
         description {
            state: "expand" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_expander_unfold.png";
            }
         }
      }
   }
   programs {
      program {
         name: "collapse";
         signal: "collapse";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "expander_arrow";
      }
      program {
         name: "expand";
         signal: "expand";
         source: "";
         action: STATE_SET "expand" 0.0;
         target: "expander_arrow";
      }
   }
}
group {
   name: "tree_header";
   data {
      item: "inset" "5 5 5 5";
   }
   parts {
      part {
         name: "tree_header";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_header_inactive.png";
               border: 2 2 0 3;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_header_active.png";
            }
         }
      }
   }
   programs {
      program {
         name: "header_enter";
         signal: "enter";
         source: "";
         action: STATE_SET "over" 0.0;
         target: "tree_header";
      }
      program {
         name: "header_leaver";
         signal: "leave";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "tree_header";
      }
   }
}
