group {
   name: "window";
   data {
      item: "inset" "5 5 5 5";
   }
   parts {
      part {
         name: "background";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "background.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
   }
}

group {
   name: "dialog";
   data {
      item: "inset" "5 5 5 5";
   }
   parts {
      part {
         name: "background_clip";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "background";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "background.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "logo_bg";
         clip_to: "background_clip";
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 64;
            rel1 {
               relative: 0 0;
               offset: -30 -80;
            }
            rel2 {
               relative: 0 0;
               offset: 90 80;
            }
            image {
               normal: "dialog_logo.png";
            }
         }
      }
   }
   programs {
   }
}
