group {
   name: "window";
   data {
      item: "inset" "1 1 1 1";
   }
   parts {
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 231 231 231 255;
            rel1 {
               relative: 0 0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
      part {
         name: "watermark";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 1.0;
               offset: -200 -138;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "e_watermark.png";
            }
         }
      }
      part {
         name: "border";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "border.png";
               border: 1 1 1 1;
               middle: 0;
            }
         }
      }
   }
}
