MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
arrow_down.png \
arrow_left.png \
arrow_right.png \
arrow_up.png \
base_bg.png \
bt_base1.png \
bt_base2.png \
bt_basew.png \
bt_dis_base.png \
bt_dis_hilight.png \
bt_dis_shine.png \
bt_glow.png \
bt_hilight.png \
bt_hilightw.png \
bt_shine.png \
bt_sm_base1.png \
bt_sm_base2.png \
bt_sm_hilight.png \
bt_sm_shine.png \
check_base.png \
check_on.png \
check_sel.png \
dia_botshad.png \
dia_grad.png \
dia_topshad.png \
frame_1.png \
frame_2.png \
ilist_1.png \
ilist_2.png \
ilist_item_shadow.png \
inset_raised.png \
inset_sunk.png \
inset_sunk_combo.png \
menu_arrow_normal.png \
menu_arrow_sel.png \
menu_sel_bg.png \
menu_sel_fg.png \
notebook_bottom_tab_first.png \
notebook_bottom_tab_normal.png \
notebook_bottom_tab_first_selected.png \
notebook_bottom_tab_selected.png \
notebook_left_tab_first.png \
notebook_left_tab_normal.png \
notebook_left_tab_selected.png \
notebook_outline.png \
notebook_right_tab_first.png \
notebook_right_tab_normal.png \
notebook_right_tab_selected.png \
notebook_tab_first.png \
notebook_tab_normal.png \
notebook_tab_selected.png \
notebook_top_tab_first.png \
notebook_top_tab_normal.png \
notebook_top_tab_first_selected.png \
notebook_top_tab_selected.png \
paned_thumb_h.png \
paned_thumb_v.png \
pointer_glow.png \
pointer.png \
radio_base.png \
radio_on.png \
radio_sel.png \
sb_runnerh.png \
sb_runnerv.png \
shadow.png \
slider_clicked.png \
slider.png \
sphere1.png \
sphere2.png \
sphere3.png \
sphere4.png

