%define _missing_doc_files_terminate_build 0
%{!?_rel:%{expand:%%global _rel 0.enl%{?dist}}}

Summary: File explorer for phones and other embedded devices
Name: @PACKAGE@
Version: @VERSION@
Release: %{_rel}
License: LGPL
Group: Applications/File
Source: %{name}-%{version}.tar.gz
Packager: %{?_packager:%{_packager}}%{!?_packager:Rui Miguel Seabra <rms@1407.org>}
Vendor: %{?_vendorinfo:%{_vendorinfo}}%{!?_vendorinfo:The Enlightenment Project (http://www.enlightenment.org/)}
Distribution: %{?_distribution:%{_distribution}}%{!?_distribution:%{_vendor}}
URL: http://www.enlightenment.org/
BuildRoot: %{_tmppath}/%{name}-%{version}-root
Requires: elementary >= 0.7.0, eina >= 1.0.0, eet >= 1.4.0, evas >= 1.0.0, ecore >= 1.0.0, efreet >= 1.0.0, edje >= 1.0.0, elementary >= 0.7.0, eio
BuildRequires: elementary-devel >= 0.7.0, eina-devel >= 1.0.0, eet-devel >= 1.4.0, evas-devel >= 1.0.0, ecore-devel >= 1.0.0, efreet-devel >= 1.0.0, edje-devel >= 1.0.0, elementary-devel >= 0.7.0, eio-devel

%description
Intented to be a file explorer for phones and other embedded devices,
to be used with a touchscreen

%prep
%setup -q

%build
%{configure} --prefix=%{_prefix}
%{__make} %{?_smp_mflags} %{?mflags}

%install
%{__make} %{?mflags_install} DESTDIR=$RPM_BUILD_ROOT install

%clean
test "x$RPM_BUILD_ROOT" != "x/" && rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%doc AUTHORS COPYING README
%{_bindir}/enna-explorer
%{_datadir}/applications/enna-explorer.desktop
%{_datadir}/enna-explorer/theme/*.edj
%{_datadir}/man/man1/enna-explorer.1.gz
%{_datadir}/pixmaps/enna-explorer.png
%{_datadir}/locale/*

%changelog
