
#define BG_COLOR 255 255 255 230

#define BG_IMAGE "detour_bg.png" # "bg.png"


#define ICON_CLIP() \
   part { \
     name: "icon_clip"; \
     type: RECT; \
     mouse_events: 0; \
      description { \
	state:    "default" 0.0; \
	color: 220 220 220 200; \
      } \
      description { \
	state:    "inactive" 0.0; \
	color: 225 225 225 245; \
      }  \
      description { \
	state:    "active" 0.0; \
	color: 255 255 255 255; \
      } \
      description { \
	state:    "visible" 0.0; \
	color: 255 255 255 255; \
      } \
   } \


#define ICON() \
   part { \
     name: "e.swallow.content"; \
     type:  SWALLOW; \
     mouse_events:  0; \
     clip_to:       "icon_clip"; \
      description { \
	state:    "default" 0.0; \
	aspect: 1.0 1.0; \
	aspect_preference: BOTH; \
         rel1 { \
           relative: 0.0  0.0; \
           offset:   0   0; \
         } \
         rel2 { \
           relative: 1.0  1.0; \
           offset:   -1   -1; \
         } \
      } \
      description { \
	state:    "active" 0.0; \
	inherit:  "default" 0.0; \
         rel1 { \
           relative: 0.0  0.0; \
           offset:   0   0; \
         } \
         rel2 { \
           relative: 1.0  1.0; \
           offset:   -1   -1; \
         } \
      } \
      description { \
	state:    "attention" 0.0; \
	inherit:  "default" 0.0; \
         rel1 { \
           relative: 0.5  0.5; \
           offset:   0   0; \
         } \
         rel2 { \
           relative: 0.5  0.5; \
           offset:   -1   -1; \
         } \
      } \
   } \

#define DEFAULT_PRGS() \
   program { \
     name:    "go_inactive"; \
     signal:  "inactive"; \
     source:  "e"; \
     action:  STATE_SET "inactive" 0.0; \
     transition: SINUSOIDAL 0.6; \
     target:  "icon_clip"; \
   } \
   program { \
     name:    "go_active"; \
     signal:  "active"; \
     source:  "e"; \
     action:  STATE_SET "active" 0.0; \
     transition: LINEAR 0.1; \
     target:  "icon_clip"; \
   } \
   program { \
     name:    "go_appearing"; \
     signal:  "appearing"; \
     source:  "e"; \
     action:  STATE_SET "visible" 0.0; \
     transition: SINUSOIDAL 0.3; \
     target:  "icon_clip"; \
   } \
   program { \
     name:    "go_disappearing"; \
     signal:  "disappearing"; \
     source:  "e"; \
     action:  STATE_SET "default" 0.0; \
     transition: SINUSOIDAL 0.5; \
     target:  "icon_clip"; \
   } \
   program { \
     name:    "go_set_visible"; \
     signal:  "visible"; \
     source:  "e"; \
     action:  STATE_SET "visible" 0.0; \
     transition: LINEAR 0.0; \
     target:  "icon_clip"; \
   } \

#define TEXT_PRGS()                             \
   program {                                    \
     name:    "go_active_label";                \
     signal:  "label_active";                   \
     source:  "e";                              \
     action:  STATE_SET "visible" 0.0;          \
     transition: SINUSOIDAL 0.2;                \
     target:  "e.text.label";                   \
   }                                            \
   program {                                    \
     name:    "go_passive_label";               \
     signal:  "label_passive";                  \
     source:  "e";                              \
     action:  STATE_SET "default" 0.0;          \
     transition: SINUSOIDAL 0.06;               \
     target:  "e.text.label";                   \
   }                                            \
   program {                                    \
     name:    "go_show_label";                  \
     signal:  "label_show";                     \
     source:  "e";                              \
     action:  STATE_SET "visible" 0.0;          \
     transition: LINEAR 0.0;                    \
     target:  "e.text.label";                   \
   }                                            \
   program {                                    \
     name:    "go_hide_label";                  \
     signal:  "label_hide";                     \
     source:  "e";                              \
     action:  STATE_SET "default" 0.0;          \
     transition: LINEAR 0.0;                    \
     target:  "e.text.label";                   \
   }                                            \
                                                \
                                                \

images
{
  image: "bg.png" COMP; 
  image: "bg_detour.png" COMP; 
  image: "detour_bg.png" COMP; 
  image: "bg_new.png" COMP; 
  image: "bg_new2.png" COMP; 
  image: "bg_new_over.png" COMP; 
}

collections {

   group {
     name: "e/modules/ng/bg";
      parts {
         part {
           name: "bg";
           mouse_events: 0;
            description {
              state:    "default" 0.0;

               image {
                 normal: "bg_detour.png";
                 border: 13 13 15 15;
               }

               fill {
                 smooth: 0;
               }
              color: 255 255 255 255;
            }
         }
         part {      
           name: "e.text.label";
           type: TEXT;
           effect: SOFT_SHADOW; 
           mouse_events: 0;
            description {
              state: "default" 0.0;
               rel1 {
                 relative: 0.0  1.0;
                 offset:   0    -42;
               }
               rel2 {
                 relative: 1.0  1.0;
                 offset:   -1    -1;
               }
              color: 255 255 255 0;
              color3: 0 0 0 0;
               text {
                 text: "Icon Name";
                 font: "Sans:style=Bold";
                 size: 14;
                 min:  1 1;
                 align: 0.5 0.5;
               }
              visible: 0;
          
            }
            description {
              state: "visible" 0.0;
              inherit: "default" 0.0;
              visible: 1;
              color: 255 255 255 255;
              color3: 0 0 0 58;
            }
         }
      }
      programs {
         TEXT_PRGS();      
      }
   }
  
   group {
     name: "e/modules/ng/bg_composite";
      parts {
         part {
           name: "bg";
           mouse_events: 0;
            description {
              state:    "default" 0.0;

               image {
                 normal: "detour_bg.png";
                 border: 20 20 20 20;
               }

               fill {
                 smooth: 0;
               }
              color: 255 255 255 255;
            } 
         }
         part {      
           name: "e.text.label";
           type: TEXT;
           effect: SHADOW; 
           mouse_events: 0;
            description {
              state: "default" 0.0;
               rel1 {
                 relative: 0.0  1.0;
                 offset:   0    -46;
               }
               rel2 {
                 relative: 1.0  1.0;
                 offset:   -1    -1;
               }
               //            color: 255 255 255 0;
//              color3: 0 0 0 0;
              color: 60 60 60 255;
		color3: 170 168 169 128;
               text {
                 text: "Icon Name";
                 font: "Sans:style=Bold";
                 size: 12;
                 min:  1 1;
                 align: 0.5 0.5;
                 text_class: "module_large_s";
               }
              visible: 0;
          
            }
            description {
              state: "visible" 0.0;
              inherit: "default" 0.0;
              visible: 1;
               // color: 255 255 255 255;
               //color2: 0 0 60 100;
          
               //color3: 0 0 0 48;
            }
         }
      }
      programs {
         TEXT_PRGS();      
      }
   }

   group {
     name: "e/modules/ng/over";
      parts {
         part {
           name: "bg";
           mouse_events: 0;
            description {
              state:    "default" 0.0;

               image {
                 normal: "bg_new_over.png";
                 border: 13 15 40 15;
               }
               fill {
                 smooth: 0;
               }
              color: 255 255 255 0;
            }
         }
      }
   }
  

   group {
     name: "e/modules/ng/icon";
     min: 32 32;
     max: 128 128; 
   
      parts {

         ICON_CLIP();
      
         ICON();
      
         part {      
           name: "e.text.label";
           type: TEXT;
           effect: SOFT_SHADOW;  
           mouse_events: 0;
            description {
              state: "default" 0.0;
              visible: 0;
               rel1 {
                 relative: 0.0  1.0;
                 offset:   0    0;
               }
               rel2 {
                 relative: 1.0  1.0;
                 offset:   -1    18;
               }
              color: 255 255 255 0;
              color3: 0 0 0 0;
               text {
                 text: "Icon Name";
                 font: "Sans:style=Bold";
                 size: 14;
                 min:  1 1;
                 align: 0.5 0.5;

               }
            }
            description {
              state: "visible" 0.0;
              inherit: "default" 0.0;
              visible: 1;
          
              color: 255 255 255 255;
              color3: 0 0 0 48;
            }
         }
      }

      programs {
         DEFAULT_PRGS();
      
         TEXT_PRGS();

         program {
           name:    "go_active_in";
           signal:  "e,state,attention";
           source:  "e";
           action:  STATE_SET "default" 0.0;
           target:  "e.swallow.content";
           after:   "go_active2_in";
         }
         program {
           name:    "go_active2_in";
           signal:  "";
           source:  "";
           action:  STATE_SET "attention" 0.0;
           transition: SINUSOIDAL 0.1;
           target:  "e.swallow.content";
           after:   "go_active3_in";
         }
         program {
           name:    "go_active3_in";
           signal:  "";
           source:  "";
           action:  STATE_SET "default" 0.0;
           transition: SINUSOIDAL 0.2;
           target:  "e.swallow.content";
            //after:   "go_active";
         }      
      }
   }
}
