fonts {
   font: "vera.ttf"   "Vera";
   font: "VeraBd.ttf" "Vera Bold";
}

#define FORECASTS_ICON(icon_code, minw, minh, maxw, maxh, a) \
images { \
   image: icon_code".png" COMP; \
} \
group { \
   name: "modules/forecasts/icons/"icon_code; \
   min: minw minh; \
   max: maxw maxh; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
	    aspect: a a; \
	    aspect_preference: BOTH; \
            image { \
               normal: icon_code".png"; \
            } \
            fill { \
               smooth: 1; \
            } \
         } \
      } \
   } \
}

collections {
   group {
       name: "modules/forecasts/main";
       parts {
	   part {
	       name: "base";
	       type: RECT;
	       mouse_events: 1;
	       description {
		   state: "default" 0.0;
		   color: 0 0 0 0;
		   rel1 {
		       offset: 0 0;
		   }
		   rel2 {
		       offset: -1 -1;
		   }
	       }
	   }
	   part {
	       name:         "icon";
	       type:         SWALLOW;
	       mouse_events: 0;
	       description {
		   state:    "default" 0.0;
		   aspect_preference: BOTH;
		   align:    0.0 0.0;
		   rel1 {
		       relative: 0.0 0.0;
		       offset:   0   0;
		   }
		   rel2 {
		       relative: 1.0 1.0;
		       offset:   -1  -1;
		   }
		   //color: 0 0 0 0;
	       }
	   }
	   part {
	       name:         "e.text.temp";
	       type:         TEXT;
	       effect:       OUTLINE_SOFT_SHADOW;
	       mouse_events: 0;
	       description {
		   state: "default" 0.0;
		   rel1 {
		       relative: 0.0 0.0;
		       offset:   0   0;
		       to: "icon";
		   } 
		   rel2 {
		       relative: 1.0 1.0;
		       offset:   -1  -1;
		       to:       "icon";
		   }
		   color:  255 255 255 255;
		   color2: 0 0 0 96;
		   color3: 0 0 0 32;
		   color_class: "module_label";
		   text {
		       text:  "";
		       font:  "Vera Bold";
		       size:  10;
		       min:   1 1;
		       align: 0.0 0.1;
		       text_class: "module_large";
		   }
	       }
	   }
	   part {
	       name:         "e.text.description";
	       type:         TEXT;
	       effect:       OUTLINE_SOFT_SHADOW;
	       mouse_events: 0;
	       description {
		   state: "default" 0.0;
		   rel1 {
		       relative: 0.0 1.0;
		       offset:   -1  -1;
		       to_x:     "icon";
		   }
		   rel2 {
		       relative: 1.0 1.0;
		       offset:   -1  -10;
		   }
		   color:  255 255 255 255;
		   color2: 0 0 0 96;
		   color3: 0 0 0 32;
		   color_class: "module_label";
		   text {
		       text:  "";
		       font:  "Vera Bold";
		       size:  8;
		       min:   1 1;
		       align: 0.5 0.5;
		       text_class: "module_normal";
		   }
	       }
	       description {
		   state: "hidden" 0.0;
		   inherit: "default" 0.0;
		   visible: 0;
	       }
	   }
       }
       programs {
	   program {
	       name: "text_hide";
	       signal: "e,state,description,hide";
	       source: "e";
	       action: STATE_SET "hidden" 0.0;
	       target: "e.text.description";
	   }
	   program {
	       name: "text_show";
	       signal: "e,state,description,show";
	       source: "e";
	       action: STATE_SET "default" 0.0;
	       target: "e.text.description";
	   }
       }
   }
   FORECASTS_ICON(0, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(1, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(2, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(3, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(4, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(5, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(6, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(7, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(8, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(9, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(10, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(11, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(12, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(13, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(14, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(15, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(16, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(17, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(18, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(19, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(20, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(21, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(22, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(23, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(24, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(25, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(26, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(27, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(28, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(29, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(30, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(31, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(32, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(33, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(34, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(35, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(36, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(37, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(38, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(39, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(40, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(41, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(42, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(43, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(44, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(45, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(46, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(47, 40, 40, 110, 110, 1.0)
   FORECASTS_ICON(3200, 40, 40, 110, 110, 1.0)
}

