[Desktop Entry]
Type=Link
Name=Forecasts
Name[eo]=Veteraj prognozoj
Name[hu]=Elõrejelzés
Icon=e-module-forecasts
Comment=<title>Forecasts Gadget</title>The forecasts gadget will display the current weather conditions plus a few days forecast.
Comment[eo]=<title>Modulo de veteraj prognozoj</title>Vidigi la nunan veteron kaj prognozo por kelkaj tagoj.
Comment[hu]=<title>Elõrejelzõ modul</title>Az elõrejelzõ modul megmutatja az aktuális idõjárást, és elõre jelzi a következõ két nap idõjárását.
Comment[it]=<title>Modulo Forecasts</title>Il modulo forecasts mostrerà le attuali condizioni del tempo e le previsioni per qualche giorno.
