program {
   name: "init";
   signal: "show";
   source: "";
   script {
      run_program(PROGRAM:"open_playlist");
      run_program(PROGRAM:"info_scroll_right");
   }   
}
//TODO: edje bug
program {
   name: "update";
   action: STATE_SET "default" 0.0;
   target: "body";
}
program {
   name: "play";
   signal: "signal_play";
   source: "eclair_bin";
   action: STATE_SET "play" 0.0;
   transition: LINEAR 0.25;
   /*target: "button_play";
   target: "button_pause";*/
   target: "progress_bar_drag";
}
/*program {
   name: "pause";
   signal: "signal_pause";
   source: "eclair_bin";
   action: STATE_SET "pause" 0.0;
   transition: LINEAR 0.25;
   target: "button_play";
   target: "button_pause";
}*/
program {
   name: "stop";
   signal: "signal_stop";
   source: "eclair_bin";
   action: STATE_SET "stop" 0.0;
   transition: LINEAR 0.25;
   /*target: "button_play";
   target: "button_pause";*/
   target: "progress_bar_drag";
}
program {
   name: "cover_set";
   signal: "signal_cover_set";
   source: "eclair_bin";
   script {
      cover_set();
   }
}
program {
   name: "cover_unset";
   signal: "signal_cover_unset";
   source: "eclair_bin";
   script {
      cover_unset();
   }
}
