program {
   name: "progress_bar_drag_in";
   signal: "mouse,in";
   source: "progress_bar_drag";
   action: STATE_SET "visible" 0.0;
   transition: SINUSOIDAL 1.0;
   target: "progress_bar_drag_glow";
   after: "progress_bar_drag_in2";
}
program {
   name: "progress_bar_drag_in2";
   action: STATE_SET "default" 0.0;
   transition: SINUSOIDAL 1.0;
   target: "progress_bar_drag_glow";
   after: "progress_bar_drag_in";
}
program {
   name: "progress_bar_drag_out";
   signal: "mouse,out";
   source: "progress_bar_drag";
   action: STATE_SET "default" 0.0;
   transition: SINUSOIDAL 1.0;
   target: "progress_bar_drag_glow";
}
program {
   name: "progress_bar_drag_down";
   signal: "mouse,down,1";
   source: "progress_bar_drag";
   action: STATE_SET "down" 0.0;
   target: "progress_bar_drag";
}
program {
   name: "progress_bar_drag_up";
   signal: "mouse,up,1";
   source: "progress_bar_drag";
   action: STATE_SET "play" 0.0;
   target: "progress_bar_drag";
}
