Azy_Namespace statusnet;

struct Error {
	string error;
};

struct Geo {
	array<double> coordinates;
	string type;
};

struct Attachment {
	string url;
	string mime_type;
};

struct User {
	double id;
	string name;
	string screen_name;
	string location;
	string description;
	string profile_image_url;
	string url;
	boolean protected;
	int followers_count;
	string profile_background_color;
	string profile_text_color;
	string profile_link_color;
	string profile_sidebar_fill_color;
	string profile_sidebar_border_color;
	int friends_count;
	time created_at;
	int favourites_count;
	string utc_offset;
	string time_zone;
	string profile_background_image_url;
	string profile_background_tile;
	int statuses_count;
	boolean following;
	boolean statusnet_blocking { statusnet:blocking };
	boolean notifications;
	string statusnet_profile_url;
};

struct Basic_Status {
	string text;
	boolean truncated;
	time created_at;
	double in_reply_to_status_id;
	string source;
	double id;
	double in_reply_to_user_id;
	int in_reply_to_screen_name;
	Geo geo;
	boolean favorited;
	array<Attachment> attachments;
	User user;
	string statusnet_html;
};

struct Status {
	string text;
	boolean truncated;
	time created_at;
	double in_reply_to_status_id;
	string source;
	double id;
	double in_reply_to_user_id;
	int in_reply_to_screen_name;
	Geo geo;
	boolean favorited;
	array<Attachment> attachments;
	User user;
	string statusnet_html;
	Basic_Status retweeted_status;
};

struct Group {
	double id;
	string url;
	string nickname;
	string fullname;
	boolean	member;
	int member_count;
	string original_logo;
	string homepage_logo;
	string stream_logo;
	string mini_logo;
	string homepage;
	string description;
	Geo location;
	time created;
	time modified;
};
