## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES = \
	$(GTK_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = e16menuedit2

e16menuedit2_SOURCES = \
	callbacks.c\
	callbacks.h\
	e16menuedit2.c\
	e16menuedit2.h\
	file.c\
	file.h\
	nls.h\
	icon_chooser.c\
	icon_chooser.h\
	e16menu.c\
	e16menu.h\
	treeview.c\
	treeview.h\
	toolbar.c\
	toolbar.h

e16menuedit2_LDFLAGS = 

e16menuedit2_LDADD =  \
	$(GTK_LIBS)

