images
{
	image: "e17_menu_bg_border.png" COMP;
	image: "e17_winlist_bottom.png" COMP;
	image: "e17_dialog_watermark.png" COMP;
}

group
{
	name: "ewl/dialog";

	parts
	{
		part
		{
			name: "background";
			mouse_events: 0;
			type: RECT;

			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				color: 221 221 221 255;
			}
		}
		
		part
		{
			name: "watermark";
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				min: 200 138;
				max: 200 138;
				align: 1.0 1.0;
				fixed: 1 1;
				rel1
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "e17_dialog_watermark.png";
				}
			}
		}

		part
		{
			name: "base";
			mouse_events: 0;
			description 
			{
				state: "default" 0.0;
				image
				{
					normal: "e17_menu_bg_border.png";
					border: 1 1 1 1;
					middle: 0;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

group
{
	name: "ewl/dialog/actionarea";
	min: 317 12;
	
	data
	{
		item: "inset/top" 10;
		item: "inset/bottom" 2;
	}

	parts
	{
		part
		{
			name: "separator";
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
				image
				{
					normal: "e17_winlist_bottom.png";
					border: 0 0 4 0;
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}

group
{
	name: "ewl/icondialog/box";
	
	data
	{
		item: "inset" 16;
		item: "inset/bottom" 0;
	}
}

group
{
	name: "ewl/icondialog/icon";
	
	data
	{
		item: "pad/right" 16;
	}
}

