group
{
	name: "ewl/label";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 5 -1;
				}
				text
				{
					text: "text";
					font: "ewl/default";
					size: 10;
					min: 0 1;
					max: 1 1;
					align: 0.0 0.5;
				}
				color: 0 0 0 255;
				color3: 255 255 255 32;
			}
		}
		part
		{
			name: "size_giver";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				visible: 0;
				align: 0.0 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					font: "ewl/default";
					text_source: "ewl/label/text";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
				}
			}
		}
	}
}

