MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
border-groups.edc \
button-groups.edc \
debug-groups.edc \
entry-groups.edc \
highlight-groups.edc \
icon-groups.edc \
label-groups.edc \
menu-groups.edc \
menu-item.edc \
notebook-groups.edc \
paned-groups.edc \
progressbar-groups.edc \
rowtext-groups.edc \
scrollbar-groups.edc \
scrollpane-groups.edc \
seeker-groups.edc \
selection-groups.edc \
separator-groups.edc \
shadow-groups.edc \
spacer-groups.edc \
spinner-groups.edc \
statusbar-groups.edc \
stock-groups.edc \
tree-groups.edc \
treebg-groups.edc \
treehead-groups.edc \
window-groups.edc
