
group {
    name, "hgrabber";
    min, 0 6;
    max, 99999 6;

    parts {
        part {
            name, "title_outline";
            mouse_events, 0;

            description {
                state, "default" 0.0;
                min, 14 14;
                visible, 1;

                rel1 {
                    relative, 0.0 0.0;
                    offset, -1 -1;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                    middle, 0;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 255;
            }
            description {
                state, "active" 0.0;
                           min:      14 14;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "e17_titlebar_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
      }
     part {
         name:          "title_shadow2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_shadow1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_bar";
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
               relative: 0.5 0.5;
               offset: -4 -9;
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 1 6;
            }
            image {
               normal: "e17_hhandle_thumb.png";
            }
         }
      }
    }
    programs {
	program {
		name, "in";
		signal, "mouse,in";
		source, "*";
		action, STATE_SET "active" 0.0;
		target, "title_bar";
		transition, LINEAR 0.5;
	}
	program {
		name, "out";
		signal, "mouse,out";
		source, "*";
		action, STATE_SET "default" 0.0;
		target, "title_bar";
		transition, LINEAR 0.5;
	}
    }
}

group {
    name, "vgrabber";
    min, 6 0;
    max, 6 99999;

    parts {
        part {
            name, "title_outline";
            mouse_events, 0;

            description {
                state, "default" 0.0;
                min, 14 14;
                visible, 1;

                rel1 {
                    relative, 0.0 0.0;
                    offset, -1 -1;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_titlebar_outline.png";
                    border, 8 8 8 8;
                    middle, 0;
                }
                fill {
                    smooth, 0;
                }
                color, 255 255 255 255;
            }
            description {
                state, "active" 0.0;
                           min:      14 14;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "e17_titlebar_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
      }
     part {
         name:          "title_shadow2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_shadow1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name:          "title_bar";
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "e17_titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name: "drag_thumb";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
               relative: 0.5 0.5;
               offset: -4 -9;
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 1 6;
            }
            image {
               normal: "e17_vhandle_thumb.png";
            }
         }
      }
    }

    programs {
	program {
		name, "in";
		signal, "mouse,in";
		source, "*";
		action, STATE_SET "active" 0.0;
		target, "title_bar";
		transition, LINEAR 0.5;
	}
	program {
		name, "out";
		signal, "mouse,out";
		source, "*";
		action, STATE_SET "default" 0.0;
		target, "title_bar";
		transition, LINEAR 0.5;
	}
    }
}

