
group {
    name, "progressbar";
    data {
        item, "pad/left" "4";
        item, "pad/right" "4";
        item, "pad/top" "4";
        item, "pad/bottom" "4";
    }
    parts {
        part {
            name, "entry_outline";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                visible, 1;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                image {
                    normal, "entry.png";
                    border, 8 8 8 8;
                }
            }
        }
    }

}

group {
    name, "progressbar_bar";
    min, 1 10;
    parts {
        part {
            name, "base";
            mouse_events, 0;

            description {
                min, 1 16;
                state, "default" 0.0;
                image {
                    normal, "e17_button_sm.png";
                    border, 8 8 8 8;
                }
            }
            description {
                state, "disabled" 0.0;
                inherit, "default" 0.0;
                visible, 0;
            }
	    
        }
    }
}

