images
{
	image: "entry.png" COMP;
	image: "e17_button_sm.png" COMP;
}

group
{
	name: "ewl/progressbar";

	parts
	{
		part
		{
			name: "outline";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "entry.png";
					border: 8 8 8 8;
				}
			}
		}
		part
		{
			name: "unknown-bar";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				visible: 0;
                                min: 100 10;
                                max: 100 99999;
                                rel1
                                {
                                        to: "outline";
                                        relative: 0.0 0.0;
                                        offset: 100 0;
                                }
                                rel2
                                {
                                        to: "outline";
                                        relative: 0.0 1.0;
                                        offset: 0 -2;
                                }
			        image
                                {
                                        normal: "e17_button_sm.png";
                                        border: 8 8 8 8;
                                }
			}
			description
			{
				state: "unknown-range" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				min: 100 10;
				max: 100 99999;
				rel1
                                {
                                        to: "outline";
                                        relative: 0.0 0.0;
                                        offset: 100 0;
                                }
                                rel2
                                {
                                        to: "outline";
                                        relative: 0.0 1.0;
                                        offset: 0 -2;
                                }
			}
			description
			{
				state: "unknown-range" 1.0;
				inherit: "default" 0.0;
				visible: 1;
				min: 100 10;
				max: 100 99999;
				rel1
				{
					to: "outline";
					relative: 1.0 0.0;
					offset: -100 0;
				}
				rel2
				{
					to: "outline";
					relative: 1.0 1.0;
					offset: 1 -2;
				}
			}
		}
	}
        programs
        {
                program
                {
                        name: "unknown-start";
                        signal: "range-unknown";
                        source: "*";
                        action: STATE_SET "unknown-range" 1.0;
			transition: LINEAR 3.0;
			after: "unknown-end";
			target: "unknown-bar";
		}
		program
                {
                        name: "unknown-end";
                        after: "unknown-start";
			action: STATE_SET "unknown-range" 0.0;
                        transition: LINEAR 3.0;
                        target: "unknown-bar";
                }
        }
}

group
{
	name: "ewl/progressbar/bar";
	min: 1 10;
	parts
	{
		part
		{
			name: "bar";
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				image
				{
					normal: "e17_button_sm.png";
					border: 8 8 8 8;
				}
			}
		}
	}
}

