group {
    name, "spinner-up";
    min, 10 10;
    max, 10 10;

    SCROLL_BUTTON("e17_tranny.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "spinner-down";
    min, 10 10;
    max, 10 10;

    SCROLL_BUTTON("e17_tranny.png");
    SCROLL_BUTTON_PROG();
}

group {
    name, "spinner-controls";
    min, 16 22;
    max, 16 22;

    parts {
        BUTTON();
    }
}
group {
    name, "spinnerup";
    min, 10 10;

    parts {
        part {
            name, "uback";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                min, 10 10;
                image {
                    normal, "e17_spinner_top_arrow.png";
                }
                fill {
                    smooth: 0;
                }
            }
	    description {
		state, "udown" 0.0;
		inherit, "default" 0.0;
		image {
		   normal, "e17_spinner_top_arrow_down.png";
		}
		fill {
		   smooth: 0;
		}
	    }		
        }
    }
   programs {
        program {
                name:   "updown";
                signal: "mouse,down,1";
                source: "*";
                action: STATE_SET "udown" 0.0;
                transition: LINEAR 0.0;
                target: "uback";
        }
        program {
                name: "upup";
                signal: "mouse,up,1";
                source: "*";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target: "uback";
        }
    }
}

group {
    name, "spinnerdown";
    min, 10 10;
    parts {
        part {
            name, "dback";
            mouse_events, 0;
            description {
                state, "default" 0.0;
                min, 10 10;
                image {
                    normal, "e17_spinner_bottom_arrow.png";
                }
                fill {
                    smooth: 0;
                }
            }
            description {
                state, "ddown" 0.0;
                inherit, "default" 0.0;
                image {
                   normal, "e17_spinner_bottom_arrow_down.png";
                }
                fill {
                   smooth: 0;
                }
            }
        }
    }
   programs {
	program {
		name:	"downdown";
		signal: "mouse,down,1";
		source: "*";
		action: STATE_SET "ddown" 0.0;
		transition: LINEAR 0.0;
		target: "dback";
	}
	program {
		name: "downup";
		signal: "mouse,up,1";
		source: "*";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;
		target: "dback";
	}
    }
}

