
group {
    name, "treenode";
    parts {
        part {
            name, "base";
            mouse_events, 1;
            description {
                state, "default" 0.0;
                min, 12 12;

                rel1 {
                    relative, 0.5 0.5;
                    offset, 0 0;
                }
                rel2 {
                    relative, 0.5 0.5;
                    offset, -1 -1;
                }
                image {
                    normal, "e17_button_detail_right.png";
                }
            }
            description {
                state, "open" 0.0;
                inherit, "default" 0.0;
                image {
                    normal, "e17_button_detail_down.png";
                }
            }
        }
        part {
            name, "visible";
            type, RECT;
            mouse_events, 0;
            description {
                state, "default" 0.0;
                visible, 0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "base";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "base";
                }
				color, 255 255 255 0;
            }
            description {
                state, "show" 0.0;
                inherit, "default" 0.0;
                visible, 1;
            }
        }
    }

    programs {
		program {
		    name, "visible_show";
		    signal, "default";
		    source, "*";
		    action, STATE_SET "show" 0.0;
		    transition, LINEAR 0.0;
		    target, "visible";
		}
        program {
            name, "collapsed";
            signal, "default";
            source, "*";
            action, STATE_SET "default" 0.0;
            transition, LINEAR 0.0;
            target, "base";
        }
        program {
            name, "expanded";
            signal, "checked";
            source, "*";
            action, STATE_SET "open" 0.0;
            transition, LINEAR 0.0;
            target, "base";
        }
        program {
            name, "flat";
            signal, "node,default";
            source, "*";
            action, STATE_SET "default" 0.0;
            transition, LINEAR 0.0;
            target, "visible";
        }
    }   
}
