group {
	name: "tree_header";
	parts {
		part {
			description {
				min: 23 23;
				state: "default" 0.0;
				image {
					normal: "e17_tree_head_bg.png";
					border: 8 8 8 8;
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}
group {
	name: "tree_header_label";
	data {
		item, "inset/top" "2.5";
	}

	parts {
		part {
			name: "label";
			mouse_events:  0;
			description {
				state: "default" 0.0; 
				image {
					normal: "e17_tranny.png";
				}
				fill {
					smooth: 0;
				}
			}
		}   
	}
}

group {
	name, "tree/header/ascending/body";
	min, 16 16;

	parts {
		part {
			name, "uback";
			mouse_events, 0;
			description {
				state, "default" 0.0;
				min, 16 16;
				image {
					normal, "stock-arrow_down.png";
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}

group {
	name, "tree/header/descending/body";
	min, 16 16;
	parts {
		part {
			name, "dback";
			mouse_events, 0;
			description {
				state, "default" 0.0;
				min, 16 16;
				image {
					normal, "stock-arrow_up.png";
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}

group {
	name, "tree/header/blank/body";
	min, 16 16;
	parts {
		part {
			name, "dback";
			mouse_events, 0;
			description {
				state, "default" 0.0;
				min, 16 16;
				image {
					normal, "blank.png";
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}

