{\title Elitaire Help: Main Page}
{\h Elitaire Help}

{\p
	Elitaire is an efl-based solitaire card game. There are several 
	variants built in, such as freecell, thoughtful klondike, vegas, 
	spider, golf, Baker's Dozen, and of course klondike. Elitaire will 
	record statistics about your games and keep a highscore list.  It
	also includes unlimited undo history.
}
{\noip}
{\noip
	Topics:
	{\noip}
	{\p {\a[general-rules] General Rules}}
	{\p {\a[rules] The rules of the different variants}}
	{\p {\a[key-bindings] The key bindings}}
	{\p {\a[theme-specs] The theme specs}}
}
