group {
   name: "eclair_playlist_entry";
   min: 1 12;
   parts {
      part {
         name: "entry_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 206 206 206 0;
         }
         description {
            state: "current" 0.0;
            visible: 1;
            color: 230 200 126 180;
         }
      }
      part {
         name: "playlist_entry_name";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 132 132 132 255;
            color3: 255 255 255 32;
            rel1 {
               relative: 0 0;
               to: playlist_entry_length;
            }
            rel2 {
               relative: 1 1;
               offset: -30 0;
               to: playlist_entry_length;
            }
            text {
               text: "Filename";
               font: "Edje Vera";
               size: 10;
               align: 0 0.4;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
      }
      part {
         name: "playlist_entry_length";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 132 132 132 255;
            color3: 255 255 255 32;
            text {
               text: "0:00";
               font: "Edje Vera";
               size: 10;
               align: 1 0.4;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
      }
   }
   programs {
      program {
         name: "entry_rect_in";
         signal: "mouse,in";
         source: "entry_rect";
         action: STATE_SET "over" 0.0;
         transition: LINEAR 0.5;
         target: "playlist_entry_name";
         target: "playlist_entry_length";
      }
      program {
         name: "entry_rect_out";
         signal: "mouse,out";
         source: "entry_rect";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "playlist_entry_name";
         target: "playlist_entry_length";
      }
      program {
         name: "entry_rect_double_click";
         signal: "mouse,down,1,double";
         source: "entry_rect";
         action: SIGNAL_EMIT "eclair_play_entry" "";
      }
      program {
         name: "entry_set_current";
         signal: "signal_set_current";
         source: "eclair_bin";         
         action: STATE_SET "current" 0.0;
         transition: LINEAR 0.5;
         target: "entry_rect";
      }
      program {
         name: "entry_unset_current";
         signal: "signal_unset_current";
         source: "eclair_bin";         
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "entry_rect";
      }
   }
}
