group {
   name: "eclair_playlist_entry";
   min: 1 12;
   parts {
      part {
         name: "entry_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }
      part {
         name: "playlist_entry_name_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               to: playlist_entry_length;
            }
            rel2 {
               relative: 1 1;
               offset: -30 0;
               to: playlist_entry_length;
            }
         }
      }
      part {
         name: "playlist_entry_name";
         type: TEXT;
         mouse_events: 0;
         clip_to: "playlist_entry_name_clip";
         description {
            state: "default" 0.0;
            color: 145 145 145 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1000 1;
               to_x: playlist_entry_length;
            }
            text {
               text: "Filename";
               font: "Edje Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.4;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
      }
      part {
         name: "playlist_entry_length";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 150 150 150 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 1;
            }
            text {
               text: "0:00";
               font: "Edje Vera";
               size: 10;
               align: 1.0 0.4;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
      }
   }
   programs {
      program {
         name: "entry_rect_in";
         signal: "mouse,in";
         source: "entry_rect";
         action: STATE_SET "over" 0.0;
         //transition: LINEAR 0.5;
         target: "playlist_entry_name";
         target: "playlist_entry_length";
      }
      program {
         name: "entry_rect_out";
         signal: "mouse,out";
         source: "entry_rect";
         action: STATE_SET "default" 0.0;
         //transition: LINEAR 0.5;
         target: "playlist_entry_name";
         target: "playlist_entry_length";
      }
   }
}
