#define ICON(icon_name) \
   images { \
      image: icon_name".png" COMP; \
   } \
   group { \
      name: icon_name; \
      min: 33 27; \
      max: 33 27; \
      parts { \
	 part { \
	    name: "icon"; \
	    description { \
	       state: "default" 0.0; \
	       rel1 { \
		  relative: 0.0 0.0; \
		  offset: 0 0; \
	       } \
	       rel2 { \
		  relative: 1.0 1.0; \
		  offset: -1 -1; \
	       } \
	       image { \
		  normal: icon_name".png"; \
	       } \
	       fill { \
		  smooth: 0; \
	       } \
	    } \
	 } \
      } \
   }

images {
   image: "tiles.png" COMP;
}
collections {
   ICON("fit_to_window");
   ICON("one_to_one");
   ICON("zoom_in");
   ICON("zoom_out");
   
   group {
      name: "image_bg";
      parts {
	 part {
	    name: "image_bg";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       image {
		  normal: "tiles.png";
	       }
	       fill {
		  smooth: 0;
		  origin {
		     relative: 0.0 0.0;
		     offset: 0 0;
		  }
		  size {
                     relative: 0.0 0.0;
                     offset: 128 128;
		  }
	       }
	    }
	 }
      }
   }
}
