/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#include "borders_macros.edc"

group {
   name: "etk/wm_border";
   parts {
      part {
	 name: "shadow";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               offset: -6 -6;
            }
            rel2 {
               offset: 13 13;
            }
	    image {
	       normal: "win_shadow.png";
               border: 20 20 20 20;
            }
	 }
      }
      part {
	 name: "border";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "win_border.png";
               border: 33 53 26 5;
            }
	 }
      }
      part {
         name: "etk.event.resize";
         type: RECT;
	 description {
	    state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 1.0;
               offset: -16 -16;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "title_shadow2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "title_highlight";
            }
            rel2 {
               to: "title_highlight";
            }
            image {
               normal: "win_title_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "title_shadow1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "title_highlight";
            }
            rel2 {
               to: "title_highlight";
            }
            image {
               normal: "win_title_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "title_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 24 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -45 23;
            }
            image {
               normal: "win_title_highlight.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "etk.text.title";
         type: TEXT;
         description {
	    state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 35 3;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -53 22;
            }
            text {
               text: "Title";
               font: "Vera";
               size: 10;
               align: 0.0 0.5;
            }
         }
      }
      part {
         name: "etk.event.titlebar";
         type: RECT;
         description {
	    state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 24 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -45 23;
            }
         }
      }
      WIN_BUTTON("maximize", 1.0, 0.0, -45, 0, "win_button_maximize.png", "etk.event.maximize")
      WIN_BUTTON("close", 1.0, 0.0, -25, 0, "win_button_close.png", "etk.event.close")
      part {
	 name: "etk.swallow.content";
         type: SWALLOW;
	 description {
	    state: "default" 0.0;
            rel1 {
               offset: 4 24;
            }
            rel2 {
               offset: -5 -5;
            }
	 }
      }
      GLINT_PART("title_highlight")
   }
   programs {
      program {
         name: "border_focused";
         signal: "show";
         source: "";
         after: "go_active_pre";
      }
      
      program {
         name: "go_active_pre";
         action: STATE_SET "default" 0.0;
         target: "title_highlight";
         target: "title_shadow1";
         target: "title_shadow2";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "title_highlight";
         transition: LINEAR 0.05;
         after: "go_active2";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active" 0.0;
         target: "title_shadow1";
         transition: LINEAR 0.05;
         after: "go_active3";
         GLINT_ACTION
      }
      program {
         name: "go_active3";
         action: STATE_SET "active" 0.0;
         target: "title_shadow2";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         action: STATE_SET "active" 0.0;
         target: "title_highlight";
         target: "title_shadow1";
         target: "title_shadow2";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "title_shadow2";
         transition: LINEAR 0.1;
         after: "go_passive2";
      }
      program {
         name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "title_shadow1";
         transition: LINEAR 0.1;
         after: "go_passive3";
      }
      program {
         name: "go_passive3";
         action: STATE_SET "default" 0.0;
         target: "title_highlight";
         transition: LINEAR 0.1;
      }
      
      GLINT_PROGRAM
      WIN_BUTTON_PROGRAM("maximize", "etk.event.maximize")
      WIN_BUTTON_PROGRAM("close", "etk.event.close")
   }
}

group {
   name: "etk/wm_borderless";
   parts {
      part {
	 name: "shadow";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               offset: -6 -6;
            }
            rel2 {
               offset: 13 13;
            }
	    image {
	       normal: "win_shadow.png";
               border: 20 20 20 20;
            }
	 }
      }
      part {
	 name: "etk.swallow.content";
         type: SWALLOW;
	 description {
	    state: "default" 0.0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               offset: -1 -1;
            }
	 }
      }
   }
}
