/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/wm_pointer_default";
   min: 14 20;
   parts {
      part {
	 name: "pointer";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 13 19;
            }
	    image {
	       normal: "pointer_default.png";
            }
	 }
      }
   }
}

group {
   name: "etk/wm_pointer_text_edit";
   min: 9 16;
   parts {
      part {
	 name: "pointer";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -4 -8;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 4 7;
            }
	    image {
	       normal: "pointer_text_edit.png";
            }
	 }
      }
   }
}

group {
   name: "etk/wm_pointer_h_double_arrow";
   min: 18 9;
   parts {
      part {
	 name: "pointer";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -9 -4;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 8 4;
            }
	    image {
	       normal: "pointer_h_double_arrow.png";
            }
	 }
      }
   }
}

group {
   name: "etk/wm_pointer_v_double_arrow";
   min: 9 18;
   parts {
      part {
	 name: "pointer";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -4 -9;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 4 8;
            }
	    image {
	       normal: "pointer_v_double_arrow.png";
            }
	 }
      }
   }
}

group {
   name: "etk/wm_pointer_resize_br";
   min: 18 18;
   parts {
      part {
	 name: "pointer";
         mouse_events: 0;
	 description {
	    state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -17 -17;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
	    image {
	       normal: "pointer_resize_br.png";
            }
	 }
      }
   }
}
