group {
   name: "e/desklock/background";
   parts {
      part {
         name: "background";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 6 6 6 255;
         }
      }
      part {
         name: "background_image";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 8.609865471 8.609865471;
            aspect_preference: HORIZONTAL;
            align: 0.5 1;
            max: 1920 223;
            image {
               normal: "pan3-lock.jpg";
            }
         }
      }
   }
}

group
  {
    name, "e/desklock/login_box";
    parts
      {
        part
          {
            name: "logo";
            mouse_events: 0;
            description
            {
               state: "default" 0.0;
               min: 64 64;
               max: 64 64;
               //align: 0.45 0.5;
               image {
                    normal: "logo.png";
               }
            }
          }
        part
          {
            name: "e.text.title";
            type: TEXT;
            effect: SHADOW;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               fixed: 0 1;
               align: 0.0 0.5;
               rel1 {
                    relative: 1.0 0.0;
                    offset: 20 0;
                    to: "logo";
               }
               rel2 {
                    relative: 1.0 0.3;
                    offset: 0 0;
                    to: "logo";
               }
               color: 255 255 255 255;
               color3: DARKNESS_BLUE 128;
               text {
                  text: "Please enter your unlock password";
                  font: "DejaVu-Bold";
                  size: 10;
                  align: 0.0 0.5;
                  min: 1 1;
                  text_class: "desklock_title";                
               }
            }
          }
        part
          {
             name: "passwd_entry_clip";
             type: RECT;
             mouse_events: 0;
             description
               {
                  state: "default" 0.0;
                  visible: 1;
                  rel1
                    {
                       relative: 0.0 0.0;
                       offset: 10 10;
                       to: "passwd_border";
                    }
                  rel2
                    {
                       relative: 1.0 1.0;
                       offset: -17 -10;
                       to: "passwd_border";
                    }
               }
            }
          part
            {
               name: "e.text.password";
               type: TEXT;
               effect: SHADOW;
               scale: 1;
               clip_to: "passwd_entry_clip";
               description {
                  state: "default" 0.0;
                  color: 0 0 0 255;
                  fixed: 0 1;
                  align: 0.0 0.5;
                
                  rel1
                    {
                       relative: 0.0 0.0;
                       offset: 0 0;
                       to: "passwd_entry_clip";
                    }
                  rel2
                    {
                       relative: 0.0 1.0;
                       offset: 0 0;
                       to: "passwd_entry_clip";
                    }
                
                  color: 255 255 255 255;
                  color3: DARKNESS_BLUE 128;
                  text {
                     text: "****";
                     font: "DejaVu-Bold";
                     size: 16;
                     align: 0.0 0.5;
                     min: 1 1;
                     text_class: "desklock_passwd";
                  }
               }
            }
          part
            {
               name: "cursor";
               mouse_events: 0;
               clip_to: "passwd_entry_clip";
               description {
                  state: "default" 0.0;
                  min: 7 18;
                  max: 7 18;
                  align: 0.0 0.5;
                  fixed: 1 1;
                  rel1 {
                     relative: 1.0 0.0;
                     offset: 0 -5;
                     to: "e.text.password";
                  }
                  rel2 {
                     relative: 1.0 1.0;
                     offset: 0 0;
                     to: "e.text.password";
                  }
                  image {
                     normal: "entry_cursor.png";
                  }
               }
            }
          part
            {
               name: "passwd_border";
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    rel1
                      {
                         relative: 1.0 0.3;
                         offset: 0 0;
                         to: "logo";
                      }
                    rel2
                      {
                         relative: 5.0 0.9;
                         offset: 0 0;
                         to: "logo";
                      }
                    image
                      {
                         normal: "titlebar.png";
                         border: 3 3 3 3;
                      }
                    color: 255 255 255 50;
                 }
            }
      }
  }

