group {
   name: "e/icons/enlightenment/e";
   max:  256 256;
   parts {
      part {
	 name:          "e";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_e_0.png";
	    }
	 }
      }
      part {
	 name:          "e_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "e";
	    }
	    rel2 {
	       to:       "e";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_e_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	
	 name:       "e_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "e_glow";
      }
      program {
	 name:       "e_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "e_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/exit";
   alias: "e/icons/enlightenment/halt";
   max:  256 256;
   parts {
      part {
	 name:          "power_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_power_button_0.png";
	    }
	 }
      }
      part {
	 name:          "power_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "power_button";
	    }
	    rel2 {
	       to:       "power_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_power_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	
	 name:       "power_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "power_button_glow";
      }
      program {
	 name:       "power_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "power_button_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/reset";
   alias: "e/icons/enlightenment/reboot";
   max:  256 256;
   parts {
      part {
	 name:          "reset_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_reset_button_0.png";
	    }
	 }
      }
      part {
	 name:          "reset_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "reset_button";
	    }
	    rel2 {
	       to:       "reset_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_reset_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	
	 name:       "reset_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "reset_button_glow";
      }
      program {
	 name:       "reset_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "reset_button_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/logout";
   max:  256 256;
   parts {
      part {
	 name:          "logout_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_logout_button_0.png";
	    }
	 }
      }
      part {
	 name:          "logout_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "logout_button";
	    }
	    rel2 {
	       to:       "logout_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_logout_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	
	 name:       "logout_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "logout_button_glow";
      }
      program {
	 name:       "logout_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "logout_button_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/suspend";
   max:  256 256;
   parts {
      part {
	 name:          "suspend_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_suspend_button_0.png";
	    }
	 }
      }
      part {
	 name:          "suspend_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "suspend_button";
	    }
	    rel2 {
	       to:       "suspend_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_suspend_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	
	 name:       "suspend_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "suspend_button_glow";
      }
      program {
	 name:       "suspend_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "suspend_button_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/hibernate";
   max:  256 256;
   parts {
      part {
	 name:          "hibernate_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_hibernate_button_0.png";
	    }
	 }
      }
      part {
	 name:          "hibernate_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "hibernate_button";
	    }
	    rel2 {
	       to:       "hibernate_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_hibernate_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	
	 name:       "hibernate_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "hibernate_button_glow";
      }
      program {
	 name:       "hibernate_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "hibernate_button_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/windows";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_windows.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/lost_windows";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_lost_windows.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/modules";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_module.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/favorites";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_favorites.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/desktops";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_desktop.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/configuration";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_configuration.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/run";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_run.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/unknown";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "pager_window.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/widget/new_dialog";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    max:      16 16;
	    image {
	       normal: "icon_arrow_right.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/widget/up_arrow";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    max:      16 16;
	    image {
	       normal: "icon_arrow_up.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/widget/down_arrow";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    max:      16 16;
	    image {
	       normal: "icon_arrow_down.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/desklock_menu";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    max:      256 256;
	    image {
	       normal: "icon_desklock.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/extensions";
   max:  256 256;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      256 256;
            image {
               normal: "icon_extensions.png";
            }
         }
      }
   }
}

group {
   name: "e/icons/enlightenment/shelf";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      256 256;
	    image {
	       normal: "icon_shelf.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/background";
   max:  256 256;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      256 256;
	    image {
	       normal: "icon_background.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/themes";
   max:  256 256;
   parts {
      part {      
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      256 256;
	    image {
	       normal: "icon_theme.png";
	    }
	 }
      }
   }
}   
group {
   name: "e/icons/enlightenment/intl";
   max:  256 256;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      256 256;
            image {
               normal: "icon_intl.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/fileman";
   max:  256 256;
   parts {
      part {      
	 name:          "fileman_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      256 256;
	    image {
	       normal: "icon_fileman_folder.png";
	    }
	 }
      }
      part {
	 name:          "fileman_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "fileman_button";
	    }
	    rel2 {
	       to:       "fileman_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "icon_fileman_folder_clicked.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	 
	 name:       "fileman_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "fileman_button_glow";
      }
      program {
	 name:       "fileman_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "fileman_button_glow";
      }
   }
}
