group {
   name: "e/init/splash";
   parts {
      part {
         name:          "base";
         mouse_events:  0;
         type:          RECT;
         description {
            state:    "default" 0.0;
            color: 0 0 0 255;
         }
      }
      part {
         name: "e.text.title";
         type: TEXT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to_y: "logo";
               relative: 0.05 -0.4;
            }
            rel2 {
               to_y: "logo";
               relative: 0.95 -0.2;
            }
            color: 255 255 255 0;
            text {
               font: "Sans:style=Bold";
               size: 16;
               // fit: 0 1;
               text_class: "init_title";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "e.text.status";
         type: TEXT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to: "e.text.title";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "e.text.title";
               relative: 1.0 1.5;
            }
            color: 255 255 255 0;
            text {
               font: "Sans";
               size: 10;
               // fit: 0 1;
               text_class: "init_text";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "e.text.version";
         type: TEXT;
         effect: SOFT_SHADOW;
         description {
            state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               offset: -2  -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2  -2;
            }
            color: 255 255 255 64;
            color3: 0 0 0 32;
            text {
               text: "0.17.0.99999";
               font: "Sans";
               size: 8;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "init_version";
            }
         }
      }
      part {
         name: "logo";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 200 200;
            max: 200 200;
            align: 0.5 0.774193548;
            rel1.relative: 0.272916667 0.315625;
            rel2.relative: 0.727083333 0.6546875;
            image {
               normal: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";
               tween: "logo_anim3.001.jpg";

               tween: "logo_anim3.002.jpg";
               tween: "logo_anim3.003.jpg";
               tween: "logo_anim3.004.jpg";
               tween: "logo_anim3.005.jpg";
               tween: "logo_anim3.006.jpg";
               tween: "logo_anim3.007.jpg";
               tween: "logo_anim3.008.jpg";
               tween: "logo_anim3.009.jpg";
               tween: "logo_anim3.010.jpg";
               tween: "logo_anim3.011.jpg";
               tween: "logo_anim3.012.jpg";
               tween: "logo_anim3.013.jpg";
               tween: "logo_anim3.014.jpg";
               tween: "logo_anim3.015.jpg";
               tween: "logo_anim3.016.jpg";
               tween: "logo_anim3.017.jpg";
               tween: "logo_anim3.018.jpg";
               tween: "logo_anim3.019.jpg";
               tween: "logo_anim3.020.jpg";
               tween: "logo_anim3.021.jpg";
               tween: "logo_anim3.022.jpg";
               tween: "logo_anim3.023.jpg";
               tween: "logo_anim3.024.jpg";
               tween: "logo_anim3.025.jpg";
               tween: "logo_anim3.026.jpg";
               tween: "logo_anim3.027.jpg";
               tween: "logo_anim3.028.jpg";
               tween: "logo_anim3.029.jpg";
               tween: "logo_anim3.030.jpg";
               tween: "logo_anim3.031.jpg";
               tween: "logo_anim3.032.jpg";
               tween: "logo_anim3.033.jpg";
               tween: "logo_anim3.034.jpg";
               tween: "logo_anim3.035.jpg";
               tween: "logo_anim3.036.jpg";
               tween: "logo_anim3.037.jpg";
               tween: "logo_anim3.038.jpg";
               tween: "logo_anim3.039.jpg";
               tween: "logo_anim3.040.jpg";
               tween: "logo_anim3.041.jpg";
               tween: "logo_anim3.042.jpg";
               tween: "logo_anim3.043.jpg";
               tween: "logo_anim3.044.jpg";
               tween: "logo_anim3.045.jpg";
               tween: "logo_anim3.046.jpg";
               tween: "logo_anim3.047.jpg";
               tween: "logo_anim3.048.jpg";
               tween: "logo_anim3.049.jpg";
               tween: "logo_anim3.050.jpg";
               tween: "logo_anim3.051.jpg";
               tween: "logo_anim3.052.jpg";
               tween: "logo_anim3.053.jpg";
               tween: "logo_anim3.054.jpg";
               tween: "logo_anim3.055.jpg";
               tween: "logo_anim3.056.jpg";
               tween: "logo_anim3.057.jpg";
               tween: "logo_anim3.058.jpg";
               tween: "logo_anim3.059.jpg";
               tween: "logo_anim3.060.jpg";
               tween: "logo_anim3.061.jpg";
               tween: "logo_anim3.062.jpg";
               tween: "logo_anim3.063.jpg";
               tween: "logo_anim3.064.jpg";
               tween: "logo_anim3.065.jpg";
               tween: "logo_anim3.066.jpg";
               tween: "logo_anim3.067.jpg";
               tween: "logo_anim3.068.jpg";
               tween: "logo_anim3.069.jpg";
               tween: "logo_anim3.070.jpg";
               tween: "logo_anim3.071.jpg";
               tween: "logo_anim3.072.jpg";
               tween: "logo_anim3.073.jpg";
               tween: "logo_anim3.074.jpg";
               tween: "logo_anim3.075.jpg";
               tween: "logo_anim3.076.jpg";
               tween: "logo_anim3.077.jpg";
               tween: "logo_anim3.078.jpg";
               tween: "logo_anim3.079.jpg";
               tween: "logo_anim3.080.jpg";
               tween: "logo_anim3.081.jpg";
               tween: "logo_anim3.082.jpg";
               tween: "logo_anim3.083.jpg";
               tween: "logo_anim3.084.jpg";
               tween: "logo_anim3.085.jpg";
               tween: "logo_anim3.086.jpg";
               tween: "logo_anim3.087.jpg";
               tween: "logo_anim3.088.jpg";
               tween: "logo_anim3.089.jpg";
               tween: "logo_anim3.090.jpg";
               tween: "logo_anim3.091.jpg";
               tween: "logo_anim3.092.jpg";
               tween: "logo_anim3.093.jpg";
               tween: "logo_anim3.094.jpg";
               tween: "logo_anim3.095.jpg";
               tween: "logo_anim3.096.jpg";
               tween: "logo_anim3.097.jpg";
               tween: "logo_anim3.098.jpg";
               tween: "logo_anim3.099.jpg";
               tween: "logo_anim3.100.jpg";
               tween: "logo_anim3.101.jpg";
               tween: "logo_anim3.102.jpg";
               tween: "logo_anim3.103.jpg";
               tween: "logo_anim3.104.jpg";
               tween: "logo_anim3.105.jpg";
               tween: "logo_anim3.106.jpg";
               tween: "logo_anim3.107.jpg";
               tween: "logo_anim3.108.jpg";
               tween: "logo_anim3.109.jpg";
               tween: "logo_anim3.110.jpg";
               tween: "logo_anim3.111.jpg";
               tween: "logo_anim3.112.jpg";
               tween: "logo_anim3.113.jpg";
               tween: "logo_anim3.114.jpg";
               tween: "logo_anim3.115.jpg";
               tween: "logo_anim3.116.jpg";
               tween: "logo_anim3.117.jpg";
               tween: "logo_anim3.118.jpg";
               tween: "logo_anim3.119.jpg";
               tween: "logo_anim3.120.jpg";
               tween: "logo_anim3.121.jpg";
               tween: "logo_anim3.122.jpg";
               tween: "logo_anim3.123.jpg";
               tween: "logo_anim3.124.jpg";
               tween: "logo_anim3.125.jpg";
               tween: "logo_anim3.126.jpg";
               tween: "logo_anim3.127.jpg";
               tween: "logo_anim3.128.jpg";
               tween: "logo_anim3.129.jpg";
               tween: "logo_anim3.130.jpg";
               tween: "logo_anim3.131.jpg";
               tween: "logo_anim3.132.jpg";
               tween: "logo_anim3.133.jpg";
               tween: "logo_anim3.134.jpg";
               tween: "logo_anim3.135.jpg";
               tween: "logo_anim3.136.jpg";
               tween: "logo_anim3.137.jpg";
               tween: "logo_anim3.138.jpg";
               tween: "logo_anim3.139.jpg";
               tween: "logo_anim3.140.jpg";
               tween: "logo_anim3.141.jpg";
               tween: "logo_anim3.142.jpg";
               tween: "logo_anim3.143.jpg";
               tween: "logo_anim3.144.jpg";
               tween: "logo_anim3.145.jpg";
               tween: "logo_anim3.146.jpg";
               tween: "logo_anim3.147.jpg";
               tween: "logo_anim3.148.jpg";
               tween: "logo_anim3.149.jpg";
               tween: "logo_anim3.150.jpg";
               tween: "logo_anim3.151.jpg";
               tween: "logo_anim3.152.jpg";
               tween: "logo_anim3.153.jpg";
               tween: "logo_anim3.154.jpg";
               tween: "logo_anim3.155.jpg";
               tween: "logo_anim3.156.jpg";
               tween: "logo_anim3.157.jpg";
               tween: "logo_anim3.158.jpg";
               tween: "logo_anim3.159.jpg";

               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.159.jpg";

               tween: "logo_anim3.159.jpg";
               tween: "logo_anim3.158.jpg";
               tween: "logo_anim3.157.jpg";
               tween: "logo_anim3.156.jpg";
               tween: "logo_anim3.155.jpg";
               tween: "logo_anim3.154.jpg";
               tween: "logo_anim3.153.jpg";
               tween: "logo_anim3.152.jpg";
               tween: "logo_anim3.151.jpg";
               tween: "logo_anim3.150.jpg";
               tween: "logo_anim3.149.jpg";
               tween: "logo_anim3.148.jpg";
               tween: "logo_anim3.147.jpg";
               tween: "logo_anim3.146.jpg";
               tween: "logo_anim3.145.jpg";
               tween: "logo_anim3.144.jpg";
               tween: "logo_anim3.143.jpg";
               tween: "logo_anim3.142.jpg";
               tween: "logo_anim3.141.jpg";
               tween: "logo_anim3.140.jpg";
               tween: "logo_anim3.139.jpg";
               tween: "logo_anim3.138.jpg";
               tween: "logo_anim3.137.jpg";
               tween: "logo_anim3.136.jpg";
               tween: "logo_anim3.135.jpg";
               tween: "logo_anim3.134.jpg";
               tween: "logo_anim3.133.jpg";
               tween: "logo_anim3.132.jpg";
               tween: "logo_anim3.131.jpg";
               tween: "logo_anim3.130.jpg";
               tween: "logo_anim3.129.jpg";
               tween: "logo_anim3.128.jpg";
               tween: "logo_anim3.127.jpg";
               tween: "logo_anim3.126.jpg";
               tween: "logo_anim3.125.jpg";
               tween: "logo_anim3.124.jpg";
               tween: "logo_anim3.123.jpg";
               tween: "logo_anim3.122.jpg";
               tween: "logo_anim3.121.jpg";
               tween: "logo_anim3.120.jpg";
               tween: "logo_anim3.119.jpg";
               tween: "logo_anim3.118.jpg";
               tween: "logo_anim3.117.jpg";
               tween: "logo_anim3.116.jpg";
               tween: "logo_anim3.115.jpg";
               tween: "logo_anim3.114.jpg";
               tween: "logo_anim3.113.jpg";
               tween: "logo_anim3.112.jpg";
               tween: "logo_anim3.111.jpg";
               tween: "logo_anim3.110.jpg";
               tween: "logo_anim3.109.jpg";
               tween: "logo_anim3.108.jpg";
               tween: "logo_anim3.107.jpg";
               tween: "logo_anim3.106.jpg";
               tween: "logo_anim3.105.jpg";
               tween: "logo_anim3.104.jpg";
               tween: "logo_anim3.103.jpg";
               tween: "logo_anim3.102.jpg";
               tween: "logo_anim3.101.jpg";
               tween: "logo_anim3.100.jpg";
               tween: "logo_anim3.099.jpg";
               tween: "logo_anim3.098.jpg";
               tween: "logo_anim3.097.jpg";
               tween: "logo_anim3.096.jpg";
               tween: "logo_anim3.095.jpg";
               tween: "logo_anim3.094.jpg";
               tween: "logo_anim3.093.jpg";
               tween: "logo_anim3.092.jpg";
               tween: "logo_anim3.091.jpg";
               tween: "logo_anim3.090.jpg";
               tween: "logo_anim3.089.jpg";
               tween: "logo_anim3.088.jpg";
               tween: "logo_anim3.087.jpg";
               tween: "logo_anim3.086.jpg";
               tween: "logo_anim3.085.jpg";
               tween: "logo_anim3.084.jpg";
               tween: "logo_anim3.083.jpg";
               tween: "logo_anim3.082.jpg";
               tween: "logo_anim3.081.jpg";
               tween: "logo_anim3.080.jpg";
               tween: "logo_anim3.079.jpg";
               tween: "logo_anim3.078.jpg";
               tween: "logo_anim3.077.jpg";
               tween: "logo_anim3.076.jpg";
               tween: "logo_anim3.075.jpg";
               tween: "logo_anim3.074.jpg";
               tween: "logo_anim3.073.jpg";
               tween: "logo_anim3.072.jpg";
               tween: "logo_anim3.071.jpg";
               tween: "logo_anim3.070.jpg";
               tween: "logo_anim3.069.jpg";
               tween: "logo_anim3.068.jpg";
               tween: "logo_anim3.067.jpg";
               tween: "logo_anim3.066.jpg";
               tween: "logo_anim3.065.jpg";
               tween: "logo_anim3.064.jpg";
               tween: "logo_anim3.063.jpg";
               tween: "logo_anim3.062.jpg";
               tween: "logo_anim3.061.jpg";
               tween: "logo_anim3.060.jpg";
               tween: "logo_anim3.059.jpg";
               tween: "logo_anim3.058.jpg";
               tween: "logo_anim3.057.jpg";
               tween: "logo_anim3.056.jpg";
               tween: "logo_anim3.055.jpg";
               tween: "logo_anim3.054.jpg";
               tween: "logo_anim3.053.jpg";
               tween: "logo_anim3.052.jpg";
               tween: "logo_anim3.051.jpg";
               tween: "logo_anim3.050.jpg";
               tween: "logo_anim3.049.jpg";
               tween: "logo_anim3.048.jpg";
               tween: "logo_anim3.047.jpg";
               tween: "logo_anim3.046.jpg";
               tween: "logo_anim3.045.jpg";
               tween: "logo_anim3.044.jpg";
               tween: "logo_anim3.043.jpg";
               tween: "logo_anim3.042.jpg";
               tween: "logo_anim3.041.jpg";
               tween: "logo_anim3.040.jpg";
               tween: "logo_anim3.039.jpg";
               tween: "logo_anim3.038.jpg";
               tween: "logo_anim3.037.jpg";
               tween: "logo_anim3.036.jpg";
               tween: "logo_anim3.035.jpg";
               tween: "logo_anim3.034.jpg";
               tween: "logo_anim3.033.jpg";
               tween: "logo_anim3.032.jpg";
               tween: "logo_anim3.031.jpg";
               tween: "logo_anim3.030.jpg";
               tween: "logo_anim3.029.jpg";
               tween: "logo_anim3.028.jpg";
               tween: "logo_anim3.027.jpg";
               tween: "logo_anim3.026.jpg";
               tween: "logo_anim3.025.jpg";
               tween: "logo_anim3.024.jpg";
               tween: "logo_anim3.023.jpg";
               tween: "logo_anim3.022.jpg";
               tween: "logo_anim3.021.jpg";
               tween: "logo_anim3.020.jpg";
               tween: "logo_anim3.019.jpg";
               tween: "logo_anim3.018.jpg";
               tween: "logo_anim3.017.jpg";
               tween: "logo_anim3.016.jpg";
               tween: "logo_anim3.015.jpg";
               tween: "logo_anim3.014.jpg";
               tween: "logo_anim3.013.jpg";
               tween: "logo_anim3.012.jpg";
               tween: "logo_anim3.011.jpg";
               tween: "logo_anim3.010.jpg";
               tween: "logo_anim3.009.jpg";
               tween: "logo_anim3.008.jpg";
               tween: "logo_anim3.007.jpg";
               tween: "logo_anim3.006.jpg";
               tween: "logo_anim3.005.jpg";
               tween: "logo_anim3.004.jpg";
               tween: "logo_anim3.003.jpg";
               tween: "logo_anim3.002.jpg";
            }
         }
      }
   }
   programs {
      program {
         name: "logo_start";
         signal: "show";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 10.0;
         target: "logo";
         after: "logo_start";
      }
   }
}
