/* vim: set sw=3: */
#define PARTICLE_PART(NUM, SIZE, OFFX, OFFY) \
      part { \
         name:          "particle"NUM; \
         type:                 IMAGE; \
         mouse_events:  0; \
         description { \
            state:      "default" 0.0; \
            min:        SIZE SIZE; \
            max:        SIZE SIZE; \
            visible:    1; \
            image { \
               normal:   "particle.png"; \
            } \
            rel1 { \
                offset: OFFX OFFY; \
            } \
            rel2 { \
                offset: OFFX OFFY; \
            } \
         } \
      } \

#define PARTICLE_PROGRAM(NUM, DELAY) \
      program { \
         name: "init"NUM; \
         signal: "show"; \
         after: "particle"NUM; \
      } \
      program { \
         name: "particle"NUM; \
         script { \
            new Float:x; \
            new Float:y; \
\
            x = randf(); \
            y = randf(); \
            custom_state(PART:"particle"NUM, "default", 0.0); \
            set_state_val(PART:"particle"NUM, STATE_REL1, x, y); \
            set_state_val(PART:"particle"NUM, STATE_REL2, x, y); \
            set_state_val(PART:"particle"NUM, STATE_COLOR, 255, 255, 255, 50); \
         } \
         after: "delay"NUM; \
      } \
      program { \
         name: "delay"NUM; \
         transition: ACCELERATE DELAY; \
         action: STATE_SET "custom" 0.0; \
         target: "particle"NUM; \
         after: "p"NUM"def"; \
      } \
      program { \
         name: "p"NUM"def"; \
         action: STATE_SET "default" 0.0; \
         target: "particle"NUM; \
         after: "particle"NUM; \
      } \
      program { \
         name: "terminate"NUM; \
         signal: "hide"; \
         action: ACTION_STOP; \
         target: "p"NUM"def"; \
         target: "particle"NUM; \
         target: "delay"NUM; \
      } \

styles
{
   style {
      name: "theme_about_style";
      base: "font=DejaVu style=glow color=#fff glow2_color=#38526DA0 glow_color=#263E57EA font_size=12 align=center wrap=word";

      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "hilight" "+ font=DejaVu-Bold";
      tag:  "invisible" "+ font=DejaVu font_size=7 style=none color=#0002";
   }
}

group {
   name: "e/theme/about";
   min: 400 140;
   max: 400 140;
   parts {
      part {
         name: "base";
         type: RECT;
         mouse_events: 0;
         description {
            color: 0 0 0 255;
            state: "default" 0.0;
         }
      }
      part {
         name:          "about";
         type:          TEXTBLOCK;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset:   6   6;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -7  -2;
               to_y: "logo";
            }
            text {
               style:    "theme_about_style";
               min:      0 1;
               text:
"This is the <hilight>Darkness theme</hilight> for Enlightenment.<br>"
"<hilight>Author: Viktor Kojouharov</hilight><br>"
"<hilight>Home: http://saturn-vk.deviantart.com</hilight>";
            }
         }
      }
      PARTICLE_PART("1", 15, 0, 0)
      PARTICLE_PART("2", 13, 25, 25)
      PARTICLE_PART("3", 14, 5, 35)
      PARTICLE_PART("4", 15, -25, -15)
      PARTICLE_PART("5", 10, 22, -40)
      PARTICLE_PART("6", 11, 15, 0)
      PARTICLE_PART("7", 5, -55, 15)
      PARTICLE_PART("8", 15, -33, -22)
      PARTICLE_PART("9", 13, -17, 17)
      PARTICLE_PART("10", 7, -10, -26)
      PARTICLE_PART("11", 9, 0, 33)
      PARTICLE_PART("12", 8, 28, 16)
      part {
         name:          "logo";
         type:                 IMAGE;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            min:        63 63;
            max:        63 63;
            align:      0.0 1.0;
            fixed:      1 1;
            rel1 {
               relative: 0.0  1.0;
               offset:   6    -6;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   6    -6;
            }
            image {
               normal:   "logo.png";
            }
         }
      }
      part {
         name:          "button";
         type:          IMAGE;
         mouse_events:  1;
         description {
            state:    "default" 0.0;
            min:      64 32;
            align:    1.0 1.0;
            fixed:    1 1;
            rel1 {
               relative: 1.0  1.0;
               offset:   -7    -7;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -7    -7;
            }
            image {
               normal: "button_sm.png";
               border: 8 8 8 8;
            }
         }
         description {
            state:    "clicked" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "button_sm2.png";
            }
         }
      }
      part {
         name:          "button_text";
         type:          TEXT;
         effect:        SHADOW;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   6    6;
               to:     "button";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -7   -7;
               to:     "button";
            }
            color:  255 255 255 200;
            color3: DARKNESS_DARK_BLUE 128;
            color_class: "button_text";
            text {
               text:     "OK";
               font:     "DejaVu";
               size:     10;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "button_text";        
            }
         }
      }
   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "button";
         action: STATE_SET "clicked" 0.0;
         target: "button";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "button";
         action: STATE_SET "default" 0.0;
         target: "button";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button";
         action: SIGNAL_EMIT "e,action,close" "";
      }
      PARTICLE_PROGRAM("1", 0.75)
      PARTICLE_PROGRAM("2", 0.70)
      PARTICLE_PROGRAM("3", 0.85)
      PARTICLE_PROGRAM("4", 0.65)
      PARTICLE_PROGRAM("5", 0.73)
      PARTICLE_PROGRAM("6", 0.71)
      PARTICLE_PROGRAM("7", 0.83)
      PARTICLE_PROGRAM("8", 0.77)
      PARTICLE_PROGRAM("9", 0.69)
      PARTICLE_PROGRAM("10", 0.87)
      PARTICLE_PROGRAM("11", 0.81)
      PARTICLE_PROGRAM("12", 0.79)
   }
}
