   group {
      name: "e/widgets/toolbar";
      images {
         image: "frame_label_over.png" COMP;
         image: "icon_arrow_left.png" COMP;
         image: "icon_arrow_right.png" COMP;
      }
      parts {
         part {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
               color: 0 0 0 255;
            }
         }
         part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: 2 2;
               }
               rel2 {
                  to: "base";
                  offset: -3 -3;
               }
            }
         }
         part {
            name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "clipper";
               rel2.to: "clipper";
            }
         }
         part {
            name: "over2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image {
                  normal: "frame_label_over.png";
                  border: 4 4 4 4;
               }
            }
         }
         part {
            name: "left_arrow";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "icon_arrow_left.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               min: 32 32;
               max: 32 32;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "right_arrow";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "icon_arrow_right.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
               min: 32 32;
               max: 32 32;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "e.dragable.hbar";
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "base";
            }
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "sb_hbar_show";
            signal: "e,action,show,hbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "left_arrow";
            target: "right_arrow";
         }
         program {
            name: "sb_hbar_hide";
            signal: "e,action,hide,hbar";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            target: "left_arrow";
            target: "right_arrow";
            transition: LINEAR 0.5;
         }
         program {
            name: "sb_left";
            signal: "mouse,down,1";
            source: "left_arrow";
            action: SIGNAL_EMIT "e,action,prev" "e";
         }
         program {
            name: "sb_right";
            signal: "mouse,down,1";
            source: "right_arrow";
            action: SIGNAL_EMIT "e,action,next" "e";
         }
      }
   }
   group {
      name: "e/widgets/toolbar/item";
      images {
         image: "button_glow.png" COMP;
         image: "button_glow_down.png" COMP;
      }
      parts {
         part {
            name: "label2";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.to: "e.text.label";
               rel2.to: "e.text.label";
               color: DARKNESS_TEXT 255;
               text {
                  font: "DejaVu";
                  text_source: "e.text.label";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 0 0 0 255;
            }
         }
         BUTTON_GLOW_PART("bg", 170);
         BUTTON_GLOW_DOWN_PART("bg", 120);
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               // aspect: 1.0 1.0;
               // aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
               }
               rel2 {
                  to_y: "e.text.label";
                  relative: 1.0 0.0;
                  offset: -3 -1;
               }
               color: 0 0 0 0;
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 2;
               }
               rel2 {
                  offset: -1 -1;
               }
               visible: 0;
               color: DARKNESS_TEXT 255;
               color3: 0 0 0 32;
               text {
                  font: "DejaVu-Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
#define BUTTON_GLOW_DOWN_ACTION(NAME) \
   after: NAME"_glow_go_down_active";

#define BUTTON_GLOW_DOWN_STOP(NAME) \
   after: NAME"_glow_go_down_inactive";

#define BUTTON_GLOW_DOWN_SUDDEN_STOP(NAME) \
   after: NAME"_glow_go_down_sudden_inactive";
   
         program {
            name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "e.text.label";
            target: "label2";
            transition: SINUSOIDAL 0.2;
         }
         program { name: "go_passive";
             signal:  "e,state,unselected";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "bg";
             target:  "bg_glow";
             target:  "bg_glow_down";
             target:  "e.text.label";
             transition: SINUSOIDAL 0.05;
         }
         program { name: "go_passive2";
             signal:  "e,state,unselected";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "label2";
             transition: SINUSOIDAL 0.05;
             after: "go_passive";
         }
         program {
            name: "glow";
            signal: "mouse,down,1";
            source: "event";
            BUTTON_GLOW_DOWN_ACTION("bg")
            BUTTON_GLOW_STOP("bg")
         }
         program { name: "go";
             signal:  "mouse,up,1";
             source:  "event";
             action:  SIGNAL_EMIT "e,action,click" "e";
         }
         program { name: "glow_stop";
             signal:  "mouse,up,1";
             source:  "event";
             action: STATE_SET "active" 0.0;
             target: "bg_glow";
         }
         program { name: "mouse,in";
            signal:  "mouse,in";
            source:  "event";
            action:  SIGNAL_EMIT "e,mouse,in" "e";
         }
         program { name: "mouse,in2";
            signal:  "mouse,in";
            source:  "event";
            BUTTON_GLOW_ACTION("bg")
         }
         program { name: "mouse,out";
            signal:  "mouse,out";
            source:  "event";
            action:  SIGNAL_EMIT "e,mouse,out" "e";
         }
         program { name: "mouse,out2";
            signal:  "mouse,out";
            source:  "event";
            BUTTON_GLOW_STOP("bg")
         }
         BUTTON_GLOW_PROGRAM("bg")
         BUTTON_GLOW_DOWN_PROGRAM("bg")
      }
   }
