/*  Copyright (C) 2006-2008 Davide Andreoli (see AUTHORS)
 *
 *  This file is part of Edje_editor.
 *  Edje_editor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Edje_editor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with Edje_editor.  If not, see <http://www.gnu.org/licenses/>.
 */

#define FRAME(NAME, W, H, IMAGE_NAME, IW, IH, PLACE_AFTER) \
   part { \
      name: NAME"_frame"; \
      type: IMAGE; \
      description { \
         state: "default" 0.0; \
         rel1 {relative: 1.0 1.0; offset: 0 0; to_y: PLACE_AFTER;} \
         rel2 {relative: 1.0 1.0; offset: W 0; to_y: PLACE_AFTER;} \
         image {normal: "frame_bg.png"; border: 2 2 2 2;} \
      } \
      description { \
         state: "big" 0.0; \
         rel1 {relative: 1.0 1.0; offset: -W 0; to_y: PLACE_AFTER;} \
         rel2 {relative: 1.0 1.0; offset: 0 H; to_y: PLACE_AFTER;} \
         image {normal: "frame_bg.png"; border: 2 2 2 2;} \
      } \
      description { \
         state: "small" 0.0; \
         rel1 {relative: 1.0 1.0; offset: 0 0; to_y: PLACE_AFTER;} \
         rel2 {relative: 1.0 1.0; offset: W 5+IH; to_y: PLACE_AFTER;} \
         image {normal: "frame_bg.png"; border: 2 2 2 2;} \
      } \
   } \
   part { \
      name: NAME"_frame_swallow"; \
      type: SWALLOW; \
      mouse_events: 1; \
      description { \
         state: "default" 0.0; \
         color: 0 0 0 0; \
         rel1 {relative: 0.0 0.0; offset: 5 5; to: NAME"_frame";} \
         rel2 {relative: 1.0 1.0; offset: -5 -5; to: NAME"_frame";} \
      } \
   } \
   part { \
      name: NAME"_frame_label_bg"; \
      type: IMAGE; \
      mouse_events: 1; \
      description { \
         state: "default" 0.0; \
         rel1 {relative: 0.0 0.0; offset: -20 1; to: NAME"_frame";} \
         rel2 {relative: 0.0 1.0; offset: -1 -2; to: NAME"_frame";} \
         image {normal: "frame_bg_label.png"; border: 1 1 1 1;} \
      } \
   } \
   part { \
      name: NAME"_frame_label_clip"; \
      type: RECT; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         rel1 {relative: 0.0 0.0; offset: 0 0; to: NAME"_frame_label_bg";} \
         rel2 {relative: 1.0 1.0; offset: 0 0; to: NAME"_frame_label_bg";} \
      } \
   } \
   part { \
      name: NAME"_frame_label_text"; \
      type: IMAGE; \
      mouse_events: 0; \
      clip_to: NAME"_frame_label_clip"; \
      description { \
         state: "default" 0.0; \
         rel1 {relative: 1.0 1.0; offset: -3-IW -IH; to: NAME"_frame_label_bg";} \
         rel2 {relative: 1.0 1.0; offset: -3 0; to: NAME"_frame_label_bg";} \
         image {normal: IMAGE_NAME;} \
      } \
   }

#define FRAME_PROG(NAME) \
   program{ \
      name: NAME"_right_click"; \
      signal: "mouse,down,1"; \
      source: NAME"_frame_label_bg"; \
      action: STATE_SET "big" 0.0; \
      transition: SINUSOIDAL 0.5; \
      target: NAME"_frame"; \
   } \
   program{ \
      name: NAME"_left_click"; \
      signal: "mouse,down,3"; \
      source: NAME"_frame_label_bg"; \
      action: STATE_SET "small" 0.0; \
      transition: SINUSOIDAL 0.5; \
      target: NAME"_frame"; \
   } \
   program{ \
      name: NAME"_frame_hide"; \
      signal: NAME"_frame_hide"; \
      source: "edje_editor"; \
      action: STATE_SET "default" 0.0; \
      transition: SINUSOIDAL 0.5; \
      target: NAME"_frame"; \
   } \
   program{ \
      name: NAME"_frame_show"; \
      signal: NAME"_frame_show"; \
      source: "edje_editor"; \
      action: STATE_SET "big" 0.0; \
      transition: SINUSOIDAL 0.5; \
      target: NAME"_frame"; \
   } \
   program{ \
      name: NAME"_frame_show_small"; \
      signal: NAME"_frame_show_small"; \
      source: "edje_editor"; \
      action: STATE_SET "small" 0.0; \
      transition: SINUSOIDAL 0.5; \
      target: NAME"_frame"; \
   }

#define STATIC_IMAGE(NAME, FILE, W, H, EVENTS) \
   group { \
      name: NAME; \
      min: W H; \
      max: W H; \
      parts { \
         part { \
            name: "StaticImage"; \
            type: IMAGE; \
            mouse_events: EVENTS; \
            description{ \
               state: "default" 0.0; \
               rel1 {relative: 0.0 0.0; offset: 0 0;} \
               rel2 {relative: 0.0 0.0; offset: W H;} \
               image {normal: FILE;} \
            } \
         } \
      } \
   }

images {
   image: "backdrop.png" LOSSY 95;
   image: "bg1.png" LOSSY 95;
   image: "bg1_i.png" LOSSY 95;
   image: "bg2.png" LOSSY 95;
   image: "bg2_i.png" LOSSY 95;
   image: "bg3.png" LOSSY 95;
   image: "fopa100.png" LOSSY 95;
   image: "fopa50.png" LOSSY 95;
   image: "fopa25.png" LOSSY 95;
   image: "logo.png" LOSSY 95;
   image: "frame_bg.png" LOSSY 95;
   image: "frame_bg_label.png" LOSSY 95;
   image: "lbl_group.png" LOSSY 95;
   image: "lbl_part.png" LOSSY 95;
   image: "lbl_desc.png" LOSSY 95;
   image: "lbl_rect.png" LOSSY 95;
   image: "lbl_text.png" LOSSY 95;
   image: "lbl_image.png" LOSSY 95;
   image: "lbl_pos.png" LOSSY 95;
   image: "lbl_prog.png" LOSSY 95;
   image: "lbl_script.png" LOSSY 95;
   image: "lbl_grad.png" LOSSY 95;
   image: "lbl_fill.png" LOSSY 95;
   image: "image.png" LOSSY 95;
   image: "rect.png" LOSSY 95;
   image: "text.png" LOSSY 95;
   image: "swallow.png" LOSSY 95;
   image: "swallow2.png" LOSSY 95;
   image: "group.png" LOSSY 95;
   image: "desc.png" LOSSY 95;
   image: "e17.png" LOSSY 95;
   image: "none.png" LOSSY 95;
   image: "focus.png" LOSSY 95;
   image: "fakewin.png" LOSSY 95;
   image: "rel1.png" LOSSY 95;
   image: "rel2.png" LOSSY 95;
   image: "move.png" LOSSY 95;
   image: "e17.png" LOSSY 95;
   image: "miniarrow.png" LOSSY 95;
   image: "gimp.png" LOSSY 95;
   image: "grad_h.png" LOSSY 95;
   image: "spectra_arrow.png" LOSSY 95;
   image: "spectra_color.png" LOSSY 95;
   image: "spectra_icon.png" LOSSY 95;
   image: "grad_linear.png" LOSSY 95;
   image: "grad_radial.png" LOSSY 95;
   image: "grad_rectangular.png" LOSSY 95;
   image: "grad_angular.png" LOSSY 95;
   image: "grad_sinusoidal.png" LOSSY 95;
   image: "data_icon.png" LOSSY 95;
   image: "colors_icon.png" LOSSY 95;
}

fonts {
   font: "vera.ttf" "vera.ttf";
}

color_classes {
   color_class {
      name:  "cc_background";
      color:  255 255 255 255;
   }
}

collections {
   STATIC_IMAGE("IMAGE.PNG", "image.png", 15, 16, 0);
   STATIC_IMAGE("RECT.PNG", "rect.png", 19, 14, 0);
   STATIC_IMAGE("TEXT.PNG", "text.png", 20, 15, 0);
   STATIC_IMAGE("SWAL.PNG", "swallow.png", 19, 14, 0);
   STATIC_IMAGE("GROUP.PNG", "group.png", 19, 14, 0);
   STATIC_IMAGE("NONE.PNG", "none.png", 19, 14, 0);
   STATIC_IMAGE("DESC.PNG", "desc.png", 15, 15, 0);
   STATIC_IMAGE("PROG.PNG", "e17.png", 15, 15, 0);
   STATIC_IMAGE("SPECTRA.PNG", "spectra_icon.png", 22, 20, 0);
   STATIC_IMAGE("DATA.PNG", "data_icon.png", 22, 20, 0);
   STATIC_IMAGE("COLORS.PNG", "colors_icon.png", 22, 20, 0);
   STATIC_IMAGE("ARROW.PNG", "spectra_arrow.png", 13, 13, 1);
   STATIC_IMAGE("COLOR.PNG", "spectra_color.png", 13, 13, 1);
   STATIC_IMAGE("BG1_I.PNG", "bg1_i.png", 15, 15, 0);
   STATIC_IMAGE("BG2_I.PNG", "bg2_i.png", 15, 15, 0);
   STATIC_IMAGE("FOPA100.PNG", "fopa100.png", 20, 20, 0);
   STATIC_IMAGE("FOPA50.PNG", "fopa50.png", 20, 20, 0);
   STATIC_IMAGE("FOPA25.PNG", "fopa25.png", 20, 20, 0);
   STATIC_IMAGE("GIMP.PNG", "gimp.png", 20, 20, 0);
   STATIC_IMAGE("GRAD_LINEAR.PNG", "grad_linear.png", 15, 15, 0);
   STATIC_IMAGE("GRAD_RADIAL.PNG", "grad_radial.png", 15, 15, 0);
   STATIC_IMAGE("GRAD_RECTANGULAR.PNG", "grad_rectangular.png", 15, 15, 0);
   STATIC_IMAGE("GRAD_ANGULAR.PNG", "grad_angular.png", 15, 15, 0);
   STATIC_IMAGE("GRAD_SINUSOIDAL.PNG", "grad_sinusoidal.png", 15, 15, 0);
   
   group{
      name: "BG3_I.PNG";
      min: 15 15;
      max: 15 15;
      parts{
         part{
            name: "StaticImage";
            type: RECT;
            mouse_events: 0;
            description{
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 0.0 0.0; offset: 15 15;}
            }
         }
      }
   }
   /************************************************************/
   /*  MainUI
   /************************************************************/
   group{
      name: "MainUI";
      min: 600 200;
      parts {
         /* background  */
         part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               image {normal: "bg1.png";}
               color_class: "cc_background";
               fill { size {relative: 0.0 0.0; offset: 240 240;} }
            }
            description {
               state: "default" 0.1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               image {normal: "bg2.png";}
               color_class: "cc_background";
               fill { size {relative: 0.0 0.0; offset: 80 80;} }
            }
            description {
               state: "default" 0.2;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               image {normal: "bg3.png";}
               color_class: "cc_background";
               fill { size {relative: 0.0 0.0; offset: 16 16;} }
            }
         }
         /* top  */
         part {
            name: "top";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 0.0; offset: 0 170;}
               image {normal: "backdrop.png";}
            }
         }
         /* Frames hidden starter */
         part {
            name: "frames_starter";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               rel1 {relative: 1.0 0.0; offset: -50 50;}
               rel2 {relative: 1.0 0.0; offset: 0 51;}
            }
         }
         //EXAMPLE: FRAME (name, w, h, img_name, place_after)
         FRAME("group", 230, 70, "lbl_group.png", 14, 50, "frames_starter")
         FRAME("part", 230, 120, "lbl_part.png", 14, 35,"group_frame")
         FRAME("description", 260, 130, "lbl_desc.png", 14, 42, "part_frame")
         FRAME("rect", 120, 77, "lbl_rect.png", 14, 72, "description_frame")
         FRAME("text", 250, 180, "lbl_text.png", 14, 36, "rect_frame")
         FRAME("image", 250, 230, "lbl_image.png", 14, 46, "text_frame")
         FRAME("gradient", 250, 135, "lbl_grad.png", 14, 67, "image_frame")
         FRAME("fill", 250, 45, "lbl_fill.png", 14, 30, "gradient_frame")
         FRAME("position", 250, 130, "lbl_pos.png", 14, 60, "fill_frame")
         FRAME("program", 250, 250, "lbl_prog.png", 14, 60, "position_frame")
         FRAME("script", 250, 250, "lbl_script.png", 14, 45, "program_frame")
      }
      programs {
         FRAME_PROG("group");
         FRAME_PROG("part");
         FRAME_PROG("description");
         FRAME_PROG("rect");
         FRAME_PROG("text");
         FRAME_PROG("image");
         FRAME_PROG("gradient");
         FRAME_PROG("fill");
         FRAME_PROG("position");
         FRAME_PROG("program");
         FRAME_PROG("script");
         program{
            name: "set_bg1";
            signal: "set_bg1";
            source: "edje_editor";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
         program{
            name: "set_bg2";
            signal: "set_bg2";
            source: "edje_editor";
            action: STATE_SET "default" 0.1;
            target: "background";
         }
         program{
            name: "set_bg3";
            signal: "set_bg3";
            source: "edje_editor";
            action: STATE_SET "default" 0.2;
            target: "background";
         }
         program{
            name: "set_bg4";
            signal: "set_bg4";
            source: "edje_editor";
            action: STATE_SET "default" 0.3;
            target: "background";
         }
      }
   }
   /************************************************************/
   /*  Logo                                                    */
   /************************************************************/
   group{
      name: "Logo";
      parts {
         part {
            name: "logo";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 0.0 0.0; offset: 120 66;}
               image {normal: "logo.png";}
            }
         }
         part {
            name: "logo_shadow";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 75 75 75 75;
               rel1 {relative: 0.0 0.0; offset: 5 5;}
               rel2 {relative: 0.0 0.0; offset: 125 71;}
               image {normal: "logo.png";}
            }
         }
      }
   }
   /************************************************************/
   /*  Focus handlers
   /************************************************************/
   group{
      name: "FocusH";
      min: 200 30;
      max: 300 30;
      parts {
      /* main Rect  */
         part {
            name: "rect";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               image {normal: "focus.png"; border: 15 15 15 15;}
            }
         }
         part {
            name: "swall";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1 {relative: 0.0 0.0; offset: 2 2; to: "rect";}
               rel2 {relative: 1.0 1.0; offset: -3 -3; to: "rect";}
               image {normal: "swallow2.png";}
               fill {
                  origin{relative: 0.0 0.0; offset: 0 0 ;}
                  size{relative: 0.0 0.0; offset: 15 15;}
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0 ;
               color: 255 255 255 100;
            }
         }
      }
      programs{
         program{
            name: "swallhide";
            signal: "SwallHide";
            source: "edje_editor";
            action: STATE_SET "default" 0.0;
            target: "swall";
         }
         program{
            name: "swallshow";
            signal: "SwallShow";
            source: "edje_editor";
            action: STATE_SET "visible" 0.0;
            target: "swall";
         }
      }
   }
   group{
      name: "Rel1H";
      parts{
         part{
            name: "rel1";
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 0.0 0.0; offset: 5 5;}
               image {normal: "rel1.png";}
            }
         }
      }
      programs{
         // Rel1 Prog
         program{
            name: "StartDrag";
            signal: "mouse,down,1";
            source: "rel1";
            action: SIGNAL_EMIT "START_DRAG" "rel1";
         }
         program{
            name: "EndDrag";
            signal: "mouse,up,1";
            source: "rel1";
            action: SIGNAL_EMIT "END_DRAG" "rel1";
         }
      }
   }
   group{
      name: "Rel2H";
      parts{
         part{
            name: "rel2";
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 0.0 0.0; offset: 5 5;}
               image {normal: "rel2.png";}
            }
         }
      }
      programs{
         // Rel2 Prog
         program{
            name: "StartDrag";
            signal: "mouse,down,1";
            source: "rel2";
            action: SIGNAL_EMIT "START_DRAG" "rel2";
         }
         program{
            name: "EndDrag";
            signal: "mouse,up,1";
            source: "rel2";
            action: SIGNAL_EMIT "END_DRAG" "rel2";
         }
      }
   }
   group{
      name: "MoveH";
      parts{
         part{
            name: "move";
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 0.0 0.0; offset: 12 12;}
               image {normal: "move.png";}
            }
         }
      }
      programs{
         program{
            name: "StartDrag";
            signal: "mouse,down,1";
            source: "move";
            action: SIGNAL_EMIT "START_DRAG" "MoveH";
         }
         program{
            name: "EndDrag";
            signal: "mouse,up,1";
            source: "move";
            action: SIGNAL_EMIT "END_DRAG" "MoveH";
         }
      }
   }
   group{
      name: "GradH";
      parts{
         part{
            name: "circle";
            type: IMAGE;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: -7 -7;}
               rel2 {relative: 0.0 0.0; offset: 8 8;}
               image {normal: "grad_h.png";}
            }
         }
      }
      programs{
         program{
            name: "StartDrag";
            signal: "mouse,down,1";
            source: "circle";
            action: SIGNAL_EMIT "START_DRAG" "GradH";
         }
         program{
            name: "EndDrag";
            signal: "mouse,up,1";
            source: "circle";
            action: SIGNAL_EMIT "END_DRAG" "GradH";
         }
      }
   }

   /************************************************************/
   /*  FakeWin                                                 */
   /************************************************************/
   group{
      name: "FakeWin";
      parts {
         /* Border  */
         part {
            name: "border";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {relative: 0.0 0.0; offset: -10 -20;}
               rel2 {relative: 1.0 1.0; offset: 10 10;}
               image {normal: "fakewin.png"; border: 20 20 22 10;}
            }
         }
         /* Title */
         part{
            name: "title";
            type: TEXT;
            mouse_events: 0;
            effect: SOFT_SHADOW;
            description {
               state: "default" 0.0;
               color: 0 0 0 200;
               color3: 0 0 0 20;
               rel1 {relative: 0.0 0.0; offset: 15 -15;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               text {
                  text: "Titolo Finestra";
                  font: "Vera";
                  size: 9;
                  fit: 0 0;
                  align: 0.0 0.0;
               }
            }
         }
         /* Resize MiniArrow Area*/
         part{
            name: "miniarrow";
            type: RECT;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {relative: 0 0; offset: 0 0;}
               rel2 {relative: 0 0; offset: 7 7;}
            }
            dragable {
               //confine: "miniarrow";
               //events:  ;
               x: 1 1 1;
               y: 1 1 1;
            }
         }
      }
      programs {
         /* Resize MiniArrow Area*/
         program{
            name: "StartDrag";
            signal: "drag";
            source: "miniarrow";
            action: SIGNAL_EMIT "DRAG" "miniarrow";
         }
         program{
            name: "EndDrag";
            signal: "mouse,up,1";
            source: "miniarrow";
            action: SIGNAL_EMIT "END_DRAG" "miniarrow";
         }
      }
   }
   /************************************************************/
   /*   Consolle                                               */
   /************************************************************/
   group{
      name: "Consolle";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 0 0;
               rel1 {relative: 0.0 0.0;}
               rel2 {relative: 1.0 1.0;}
            }
         }
         part {
            name: "signal_swallow";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 80 80 80 0;
               rel1 {relative: 0.0 1.0; to: "bg";}
               rel2 {relative: 1.0 1.4; to: "bg";}
            }
         }
         part {
            name: "line1";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 80 80 80 220;
               rel1 {relative: 0.0 0.8; offset: 5 0; to: "bg";}
               rel2 {relative: 1.0 1.0; to: "bg";}
               text{
                  text: "";
                  font: "vera.ttf";
                  size: 10;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "line2";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 80 80 80 190;
               rel1 {relative: 0.0 0.6; offset: 5 0; to: "bg";}
               rel2 {relative: 1.0 0.8; to: "bg";}
               text{
                  text: "";
                  font: "vera.ttf";
                  size: 10;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "line3";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 80 80 80 160;
               rel1 {relative: 0.0 0.4; offset: 5 0; to: "bg";}
               rel2 {relative: 1.0 0.6; to: "bg";}
               text{
                  text: "";
                  font: "vera.ttf";
                  size: 10;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "line4";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 80 80 80 130;
               rel1 {relative: 0.0 0.2; offset: 5 0; to: "bg";}
               rel2 {relative: 1.0 0.4; to: "bg";}
               text{
                  text: "";
                  font: "vera.ttf";
                  size: 10;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "line5";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 80 80 80 100;
               rel1 {relative: 0.0 0.0; offset: 5 0; to: "bg";}
               rel2 {relative: 1.0 0.2; to: "bg";}
               text{
                  text: "";
                  font: "vera.ttf";
                  size: 10;
                  align: 0.0 0.5;
               }
            }
         }
      }
   }
}
