/* Enhance
 * Copyright (C) 2006-2008 Hisham Mardam-Bey, Samuel Mendes, Ugo Riboni, Simon Treny
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Fri Dec  8 14:04:18 2006 by lok@wowbagger-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkSpinButton" id="spinbutton1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">25 25 1000 2 10 10</property>
        <property name="climb_rate">2.5</property>
        <property name="digits">3</property>
      </widget>
    </child>
  </widget>
</glade-interface>
