/* EWL TODO:

FIXME: FORMATTING.

Note: If adding parts, try to use nothing but B&W parts and images so that
   the themer can simply place this .edc file in the B&W dir and compile an 
   EWL theme from that. This will save themers a whole lot of time.
   

*/

data  {
   // Theme Information
   item: "/theme/author" "EWL Team";
   item: "/theme/font_path" "fonts";
   item: "/theme/license" "3-Clause BSD / Enlightened License";
   item: "/theme/name" "Black & White";
   
   // Global settings
   item: "/entry/color/a" 255;
   item: "/entry/font" "Sans";
   item: "/entry/font_size" 12;
   item: "/freebox/auto/padding" 5;
   item: "/filepicker/hbox/hbox/tree/vbox/scrollpane/overlay/vbox/freebox/auto/padding" 0;
   item: "/combo/popup/height" 130;
   item: "/tooltip/voffset" 10;
   item: "/tooltip/hoffset" 10;
   item: "/tooltip/delay" "1.0";
   item: "/tooltip/tolerance" "5";
   item: "/context_menu/voffset" 1;
   item: "/context_menu/hoffset" 1;
   item: "/spinner/acceleration" 5;
   item: "/spinner/velocity" 5;
   item: "/text/color/a" 255;
   item: "/text/font" "Sans";
   item: "/text/font_size" 12;
   item: "/text/style" "none";

   // Buttons
   item: "/button/group" "ewl/button";
   item: "/button/body/label/textpart" "ewl/button/text";
   item: "/radiobutton/group" "ewl/button/other";
   item: "/checkbutton/group" "ewl/button/other";
   item: "/radio/group" "ewl/button/radio/item";
   item: "/check/group" "ewl/button/check/item";
   
   // Blank group as a place holder
   item: "/blank/group" "ewl/blank";

   // Borders
   item: "/border/group" "ewl/border";
   item: "/border/label/group" "ewl/border/label";
	 
   // Combo select widget
   item: "/combo/group" "ewl/combo";
   item: "/combo/cell/group" "ewl/combo/contents";
   item: "/combo/popup/group" "ewl/menu";
   item: "/combo_cell/group" "ewl/combo/popup/contents";
   item: "/combo_menu/body/group" "ewl/combo/popup/submenu";
   item: "/combo/button/group" "ewl/combo/button";

   // Drag and drop
   item: "/dndcursor/group" "ewl/dnd";

   // Text
   item: "/entry/group" "ewl/entry";
   item: "/entry/cursor/group" "ewl/entry/cursor";
   item: "/selection_area/group" "ewl/entry/selection";
   item: "/highlight/group" "ewl/highlight";

   // Label
   item: "/label/group" "ewl/label";
   item: "/label/textpart" "ewl/label/text";

   // Menu, Toolbar and Statusbar
   item: "/menu/group" "ewl/menu";
   item: "/menu_item/body/label/group" "ewl/menu/item";
   item: "/menu/vbox/menu_container/body/label/group" "ewl/menu/subitem";
   item: "/menubar/group" "ewl/menu";
   item: "/statusbar/group" "ewl/menu";
   item: "/htoolbar/group" "ewl/menu";
   item: "/vtoolbar/group" "ewl/menu";
   item: "/htoolbar/hbox/icon/group" "ewl/toolbar/icon";
   item: "/vtoolbar/vbox/icon/group" "ewl/toolbar/icon";

   // Notebook widget
   item: "/notebook/pages/group" "ewl/notebook/pages";

   item: "/notebook/top/tabbar/group" "ewl/notebook/top";
   item: "/notebook/bottom/tabbar/group" "ewl/notebook/top";
   item: "/notebook/left/tabbar/group" "ewl/notebook/left";
   item: "/notebook/right/tabbar/group" "ewl/notebook/left";

   item: "/notebook/top/tabbar/tab/group" "ewl/notebook/top/tab";
   item: "/notebook/bottom/tabbar/tab/group" "ewl/notebook/bottom/tab";
   item: "/notebook/left/tabbar/tab/group" "ewl/notebook/left/tab";
   item: "/notebook/right/tabbar/tab/group" "ewl/notebook/right/tab";

   // Seperators
   item: "/grabber/vertical/group" "ewl/separator/vertical";
   item: "/grabber/horizontal/group" "ewl/separator/horizontal";
   item: "/hseparator/group" "ewl/separator/horizontal";
   item: "/vseparator/group" "ewl/separator/vertical";
   item: "/spacer/group" "ewl/spacer";

   // Progress
   item: "/progressbar/group" "ewl/progressbar";
   item: "/progressbar_bar/group" "ewl/progressbar/bar";

   // Scroll widget
   item: "/scrollpane/group" "ewl/scrollpane/background";
   item: "/vscrollbar/decrement/group" "ewl/scrollbar/vertical/decrement";
   item: "/vscrollbar/increment/group" "ewl/scrollbar/vertical/increment";
   item: "/hscrollbar/decrement/group" "ewl/scrollbar/horizontal/decrement";
   item: "/hscrollbar/increment/group" "ewl/scrollbar/horizontal/increment";

   // Seeker widget
   item: "/vseeker/group" "ewl/seeker/vertical";
   item: "/hseeker/group" "ewl/seeker/horizontal";
   item: "/vseeker/vbutton/group" "ewl/seeker/vertical/button";
   item: "/hseeker/hbutton/group" "ewl/seeker/horizontal/button";
   item: "/hscrollbar/hseeker/hbutton/group" "ewl/scrollbar/horizontal/button";
   item: "/vscrollbar/vseeker/vbutton/group" "ewl/scrollbar/vertical/button";

   // Shadows
   item: "/shadow/group" "ewl/shadow";

   // Spinner Widget
   item: "/spinner/controls/decrement/group" "ewl/spinner/decrement";
   item: "/spinner/controls/increment/group" "ewl/spinner/increment";

   // Tree widget
   item: "/tree/group" "ewl/tree";
   item: "/tree/vbox/group" "ewl/tree/vbox";
   item: "/tree/vbox/scrollpane/group" "ewl/tree/scrollpane/background";	
   item: "/tree_header/group" "ewl/tree/header";
   item: "/tree_header/button/group" "ewl/tree/header/button";
   item: "/tree_header/grabber/vertical/group" "ewl/separator/vertical";
   item: "/tree_header/header/button/group" "ewl/tree/header/button";
   item: "/cell/group" "ewl/tree/cell";
   item: "/row/group" "ewl/row";
   item: "/expansion/group" "ewl/tree/expansion";

   // Windows
   item: "/tooltip/group" "ewl/window";
   item: "/popup/group" "ewl/window";
   item: "/window/group" "ewl/window";
   item: "/dialog/group" "ewl/dialog";
   item: "/dialog/vbox/hseparator/group" "ewl/spacer";
   item: "/dialog/vbox/actionarea/group" "ewl/dialog/actionarea";
   item: "/icondialog/group" "ewl/dialog";
   item: "/icondialog/vbox/hseparator/group" "ewl/spacer";
   item: "/icondialog/vbox/actionarea/group" "ewl/dialog/actionarea";
   item: "/icondialog/vbox/hbox/group" "ewl/icondialog/box";
   item: "/icondialog/vbox/hbox/image/group" "ewl/icondialog/icon";
   item: "/icondialog/icon_size" 64;
	
}

fonts { font: "DejaVuSans.ttf" "Sans"; }

collections {

///////////////////////////////////////////////////////
   /*** BLANK AND OTHER MISC ***/
   
   group { name: "ewl/blank"; }

   group { name: "ewl/dnd"; }      // FORMERLY SPHERE-CURSOR
   
   group { name: "ewl/highlight"; }
   
   group { name: "ewl/shadow"; 
      data {
	 item: "inset" 6;
	 item: "pad/left" 8;
	 item: "pad/top" 8;
      }
      images { image: "e17_mini_button_shadow2.png" COMP; }
      parts {
	 part { name: "shadow";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image {
		  normal: "e17_mini_button_shadow2.png";
		  border: 0 0 0 0;
	       }
	    }
	 }
      }
   }
   
   group { name: "ewl/spacer";
      parts { part { 
	 name: "base"; 
	 description { state: default 0.0; color: 0 0 0 0; } 
	 } 
      } 
   }
   
   group { name: "ewl/separator/horizontal"; 
      images { image: "sb_runnerh.png" COMP; }
      parts {
	 part { name: "separator";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 16 3;
	       max: 10000 3;
	       rel1.offset: 2 2;
	       rel2.offset: -3 -3;
	       image {
		  normal: "sb_runnerh.png";
		  border: 3 3 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
      }
   }

   group { name: "ewl/separator/vertical"; 
      images { image: "sb_runnerv.png" COMP; }
      parts {
	 part { name: "separator";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 3 16;
	       max: 3 10000;
	       rel1.offset: 2 2;
	       rel2.offset: -3 -3;
	       image {
		  normal: "sb_runnerv.png";
		  border: 0 0 3 3;
	       }
	       fill.smooth: 0;
	    }
	 }
      }
   }
   

///////////////////////////////////////////////////////
   /*** BUTTONS ***/

   group { name: "ewl/button/other"; }
   
   group { name: "ewl/button/radio/item"; }
   
   group { name: "ewl/button/check/item";
      images {
	 image: "check_base.png" COMP;
	 image: "check_on.png" COMP;
	 image: "check_sel.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       min: 16 16;
	       max: 16 16;
	       align: 0.0 0.5;
	       fixed: 1 1;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   2    2;
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   2   -3;
	       }
	       image.normal: "check_base.png";
	    }
	 }
	 part { name: "mark";
	    mouse_events: 0;
	    clip_to: "mark_hold";
	    description { state: "default" 0.0;
	       rel1.to: "mark_hold";
	       rel2.to: "mark_hold";
	       image.normal: "check_on.png";
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "check_sel.png";
	    }
	 }
	 part { name: "mark_hold";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  to: "base";
		  offset: -5 -5;
	       }
	       rel2 {
		  to: "base";
		  offset: 4 4;
	       }
	    }
	    description { state: "on" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1.offset: 0 0;
	       rel2.offset: -1 -1;
	    }
	 }
	 part { name: "event";
	    type: RECT;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	    }
	 }
      }
      programs {
	 program { name: "on";
	    signal: "checked";
	    source: "EWL";
	    action: STATE_SET "on" 0.0;
	    transition: LINEAR 0.15;
	    target: "mark_hold";
	 }
	 program { name: "off";
	    signal: "default";
	    source: "EWL";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.2;
	    target: "mark_hold";
	 }
      }
   }
   
   group { name: "ewl/button";
      data {
	 item: "inset" 5;
	 item: "inset/left" 14;
	 item: "inset/right" 14;
	 item: "pad" 2;
      }
      images {
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
	 image: "bt_glow.png" COMP;
	 image: "bt_dis_base.png" COMP;
	 image: "bt_dis_hilight.png" COMP;
      }
      parts {
	 part { name: "button_image";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 32 16;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "ewl/button/text";						// WHATS THIS!?
	    type: TEXT;
	    effect: NONE;
	    description { state: "default" 0.0;
	       align: 0.5 0.5;
	       text {
		  text: "text";
		  font: "Sans";
		  size: 10;
		  min: 0 1;
		  max: 1 1;
		  align: 0.0 0.5;
	       }
	       color: 255 255 255 255;
	    }
	    description { state: "disabled" 0.0;
	       align: 0.5 0.5;
	       text {
		  text: "text";
		  font: "Sans";
		  size: 10;
		  min: 0 1;
		  max: 1 1;
		  align: 0.0 0.5;
	       }
	       color: 0 0 0 32;
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "over3";
	    mouse_events: 0;
	    description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit:  "default" 0.0;
	       visible: 1;
               color: 255 255 255 255;
	    }
	 }
 	 part { name: "disabler";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program {
	    name:   "button_click";
	    signal: "mouse,down,1";
	    source: "button_image";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "over3";
	 }
	 program {
	    name: "disable";
	    signal: "disabled";
	    source: "EWL";
	    action: STATE_SET "disabled" 0.0;
	    target: "button_image";
	    target: "over1";
	    target: "disabler";
	 }
	 program {
	    name: "enable";
	    signal: "enabled";
	    source: "EWL";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "over1";
	    target: "disabler";
	 }
      }
   }
   
   
///////////////////////////////////////////////////////
   /*** ENTRY AND TEXT ***/
   
   group { name: "ewl/label"; 
      parts {
	 part { name: "ewl/label/text";
	    type: TEXT;
	    effect: NONE;
	    description { state: "default" 0.0;
	       align: 0.5 0.5;
	       text {
		  text: "text";
		  font: "Sans";
		  size: 10;
		  min: 0 1;
		  max: 1 1;
		  align: 0.0 0.5;
	       }
	       color: 0 0 0 255;
	    }
	 }
	 part { name: "size_giver";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       align: 0.0 0.5;
	       text {
		  font: "Sans";
		  text_source: "ewl/label/text";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.5;
	       }
	    }
	 }
      }
   }
   
   group { name: "ewl/entry";
      data {
	 item: "inset" 2;
	 item: "inset/left" 6;
	 item: "pad" 1;
      }
      images.image: "inset_sunk.png" COMP;
      parts {
	 part { name: "base";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2  -2;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "text";
	    type: TEXT;
	    effect: NONE;
	    description { state: "default" 0.0;
	       align: 0.5 0.5;
	       text {
		  font: "Sans";
		  size: 10;
		  min: 0 1;
		  max: 1 1;
		  align: 0.0 0.5;
	       }
	       color: 255 0 0 255;
	    }
	 }
	 part { name: "overlay";
	    description { state: "default" 0.0;
	       image {
		  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
      }
   }
   
   group { name: "ewl/entry/cursor";
      min: 1 0;
      parts {
	 part { name: "cursor";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1.offset: 1 0;
	       rel2.offset: 0 -1;
	       color: 0 0 0 0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 255;
	    }
	 }
      }
      programs {
	 program { name: "on_cursor_show";
	    signal:  "show";
	    source:  "";
	    action: ACTION_STOP;
	    target: "cursor_show";
	    target: "cursor_hide";
	    target: "cursor_show_timer";
	    target: "cursor_hide_timer";
	    after: "cursor_show";
	 }
	 program { name: "cursor_show";
	    action: STATE_SET "visible" 0.0;
	    target: "cursor";
	    after: "cursor_show_timer";
	 }
	 program { name: "cursor_hide";
	    action: STATE_SET "default" 0.0;
	    target: "cursor";
	    transition: SINUSOIDAL 0.2;
	    after: "cursor_hide_timer";
	 }
	 program { name: "cursor_show_timer";
	    in: 0.55 0.0;
	    after: "cursor_hide";
	 }
	 program { name: "cursor_hide_timer";
	    in: 0.2 0.0;
	    after: "cursor_show";
	 }
	 program { name: "off_cursor";
	    signal:  "noblink";
	    source:  "EWL";
	    action: ACTION_STOP;
	    target: "cursor_show";
	    target: "cursor_hide";
	    target: "cursor_show_timer";
	    target: "cursor_hide_timer";
	 }
      }
   }

   group { name: "ewl/entry/selection";
      parts {
	 part { name: "selection";
	    type: RECT;
	    description { state: default 0.0;
	       color: 164 164 164 100;
	    }
	 }
      }
   }
   
   
///////////////////////////////////////////////////////
   /*** BORDER ***/
   
   group { name: "ewl/border"; }
   
   group { name: "ewl/border/label"; }
   
   
///////////////////////////////////////////////////////
   /*** COMBO ***/

   group { name: "ewl/combo"; }
   
   group { name: "ewl/combo/contents"; }
   
   group { name: "ewl/combo/button"; }
   
   group { name: "ewl/combo/popup/contents"; }
   
   group { name: "ewl/combo/popup/submenu"; }
   
   
///////////////////////////////////////////////////////
   /*** DIALOG & WINDOW ***/
   
   group { 
      name:  "ewl/dialog"; 
      alias: "ewl/window";
      images {
	 image: "dia_grad.png" COMP;
	 image: "dia_topshad.png" COMP;
	 image: "dia_botshad.png" COMP;
	 image: "menu_sep.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "dia_grad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.0;
	       rel2.offset: -1 31;
	       image.normal: "dia_topshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow2";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.relative: 0.0 1.0;
	       rel1.offset: 0 -4;
	       image.normal: "dia_botshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
      }
   }
   
   group { name: "ewl/dialog/actionarea"; 
      min: 315 12;
      data {
	 item: "inset/top" 10;
	 item: "inset/bottom" 2;
      }
      parts {
	 part { name: "separator";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image {
		  normal: "menu_sep.png";
		  border: 2 2 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
      }
   }
   
   group { name: "ewl/icondialog/box"; }
   
   group { name: "ewl/icondialog/icon"; }
   
   
///////////////////////////////////////////////////////
   /*** MENU ***/
   
   group { name: "ewl/menu"; }
   
   group { name: "ewl/menu/item"; }
   
   group { name: "ewl/menu/subitem"; }
      
      
///////////////////////////////////////////////////////
   /*** PROGRESSBAR ***/
   
   group { name: "ewl/progressbar"; }
   
   group { name: "ewl/progressbar/bar"; }
   
   
///////////////////////////////////////////////////////
   /*** NOTEBOOK ***/
   
   group { name: "ewl/notebook/pages"; }
   
   group { name: "ewl/notebook/top"; }
   
   group { name: "ewl/notebook/top/tab"; }
   
   group { name: "ewl/notebook/bottom/tab"; }
   
   group { name: "ewl/notebook/left"; }
   
   group { name: "ewl/notebook/left/tab"; }
   
   group { name: "ewl/notebook/right/tab"; }
   
   
///////////////////////////////////////////////////////
   /*** SPINNER & SCROLLBARS ***/
   
   
   group { name: "ewl/spinner/decrement"; }
   group { name: "ewl/spinner/increment"; }
      
   group { name: "ewl/scrollpane/background"; }
   
   group { name: "ewl/seeker/vertical"; }
   group { name: "ewl/seeker/vertical/button"; }
   
   group { name: "ewl/seeker/horizontal"; }
   group { name: "ewl/seeker/horizontal/button"; }
   
   
   group { name: "ewl/scrollbar/vertical/button"; }
   group { name: "ewl/scrollbar/vertical/decrement"; }
   group { name: "ewl/scrollbar/vertical/increment"; }
   
   group { name: "ewl/scrollbar/horizontal/button"; }
   group { name: "ewl/scrollbar/horizontal/decrement"; }
   group { name: "ewl/scrollbar/horizontal/increment"; }
   
   
///////////////////////////////////////////////////////
   /*** TREE ***/
   
   group { name: "ewl/tree"; }
   
   group { name: "ewl/tree/scrollpane/background"; }
   
   group { name: "ewl/tree/vbox"; }
   
   group { name: "ewl/tree/expansion"; }
   
   group { name: "ewl/tree/header"; }
   
   group { name: "ewl/tree/header/button"; }
   
   group { name: "ewl/tree/header/normal"; }
   
   group { name: "ewl/row"; }
   
   group { name: "ewl/tree/cell"; }
   
   
   
}



