MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
default_preview.png \
e17_brushed.png \
e17_button0.png \
e17_button1.png \
e17_clock_bg.png \
e17_clock_fg.png \
e17_clock_hour_00.png \
e17_clock_hour_01.png \
e17_clock_hour_02.png \
e17_clock_hour_03.png \
e17_clock_hour_04.png \
e17_clock_hour_05.png \
e17_clock_hour_06.png \
e17_clock_hour_07.png \
e17_clock_hour_08.png \
e17_clock_hour_09.png \
e17_clock_hour_10.png \
e17_clock_hour_11.png \
e17_clock_hour_12.png \
e17_clock_hour_13.png \
e17_clock_hour_14.png \
e17_clock_hour_15.png \
e17_clock_hour_16.png \
e17_clock_hour_17.png \
e17_clock_hour_18.png \
e17_clock_hour_19.png \
e17_clock_hour_20.png \
e17_clock_hour_21.png \
e17_clock_hour_22.png \
e17_clock_hour_23.png \
e17_clock_hour_24.png \
e17_clock_hour_25.png \
e17_clock_hour_26.png \
e17_clock_hour_27.png \
e17_clock_hour_28.png \
e17_clock_hour_29.png \
e17_clock_hour_30.png \
e17_clock_hour_31.png \
e17_clock_hour_32.png \
e17_clock_hour_33.png \
e17_clock_hour_34.png \
e17_clock_hour_35.png \
e17_clock_hour_36.png \
e17_clock_hour_37.png \
e17_clock_hour_38.png \
e17_clock_hour_39.png \
e17_clock_hour_40.png \
e17_clock_hour_41.png \
e17_clock_hour_42.png \
e17_clock_hour_43.png \
e17_clock_hour_44.png \
e17_clock_hour_45.png \
e17_clock_hour_46.png \
e17_clock_hour_47.png \
e17_clock_hour_48.png \
e17_clock_hour_49.png \
e17_clock_hour_50.png \
e17_clock_hour_51.png \
e17_clock_hour_52.png \
e17_clock_hour_53.png \
e17_clock_hour_54.png \
e17_clock_hour_55.png \
e17_clock_hour_56.png \
e17_clock_hour_57.png \
e17_clock_hour_58.png \
e17_clock_hour_59.png \
e17_clock_minutes_00.png \
e17_clock_minutes_01.png \
e17_clock_minutes_02.png \
e17_clock_minutes_03.png \
e17_clock_minutes_04.png \
e17_clock_minutes_05.png \
e17_clock_minutes_06.png \
e17_clock_minutes_07.png \
e17_clock_minutes_08.png \
e17_clock_minutes_09.png \
e17_clock_minutes_10.png \
e17_clock_minutes_11.png \
e17_clock_minutes_12.png \
e17_clock_minutes_13.png \
e17_clock_minutes_14.png \
e17_clock_minutes_15.png \
e17_clock_minutes_16.png \
e17_clock_minutes_17.png \
e17_clock_minutes_18.png \
e17_clock_minutes_19.png \
e17_clock_minutes_20.png \
e17_clock_minutes_21.png \
e17_clock_minutes_22.png \
e17_clock_minutes_23.png \
e17_clock_minutes_24.png \
e17_clock_minutes_25.png \
e17_clock_minutes_26.png \
e17_clock_minutes_27.png \
e17_clock_minutes_28.png \
e17_clock_minutes_29.png \
e17_clock_minutes_30.png \
e17_clock_minutes_31.png \
e17_clock_minutes_32.png \
e17_clock_minutes_33.png \
e17_clock_minutes_34.png \
e17_clock_minutes_35.png \
e17_clock_minutes_36.png \
e17_clock_minutes_37.png \
e17_clock_minutes_38.png \
e17_clock_minutes_39.png \
e17_clock_minutes_40.png \
e17_clock_minutes_41.png \
e17_clock_minutes_42.png \
e17_clock_minutes_43.png \
e17_clock_minutes_44.png \
e17_clock_minutes_45.png \
e17_clock_minutes_46.png \
e17_clock_minutes_47.png \
e17_clock_minutes_48.png \
e17_clock_minutes_49.png \
e17_clock_minutes_50.png \
e17_clock_minutes_51.png \
e17_clock_minutes_52.png \
e17_clock_minutes_53.png \
e17_clock_minutes_54.png \
e17_clock_minutes_55.png \
e17_clock_minutes_56.png \
e17_clock_minutes_57.png \
e17_clock_minutes_58.png \
e17_clock_minutes_59.png \
e17_clock_seconds_00.png \
e17_clock_seconds_01.png \
e17_clock_seconds_02.png \
e17_clock_seconds_03.png \
e17_clock_seconds_04.png \
e17_clock_seconds_05.png \
e17_clock_seconds_06.png \
e17_clock_seconds_07.png \
e17_clock_seconds_08.png \
e17_clock_seconds_09.png \
e17_clock_seconds_10.png \
e17_clock_seconds_11.png \
e17_clock_seconds_12.png \
e17_clock_seconds_13.png \
e17_clock_seconds_14.png \
e17_clock_seconds_15.png \
e17_clock_seconds_16.png \
e17_clock_seconds_17.png \
e17_clock_seconds_18.png \
e17_clock_seconds_19.png \
e17_clock_seconds_20.png \
e17_clock_seconds_21.png \
e17_clock_seconds_22.png \
e17_clock_seconds_23.png \
e17_clock_seconds_24.png \
e17_clock_seconds_25.png \
e17_clock_seconds_26.png \
e17_clock_seconds_27.png \
e17_clock_seconds_28.png \
e17_clock_seconds_29.png \
e17_clock_seconds_30.png \
e17_clock_seconds_31.png \
e17_clock_seconds_32.png \
e17_clock_seconds_33.png \
e17_clock_seconds_34.png \
e17_clock_seconds_35.png \
e17_clock_seconds_36.png \
e17_clock_seconds_37.png \
e17_clock_seconds_38.png \
e17_clock_seconds_39.png \
e17_clock_seconds_40.png \
e17_clock_seconds_41.png \
e17_clock_seconds_42.png \
e17_clock_seconds_43.png \
e17_clock_seconds_44.png \
e17_clock_seconds_45.png \
e17_clock_seconds_46.png \
e17_clock_seconds_47.png \
e17_clock_seconds_48.png \
e17_clock_seconds_49.png \
e17_clock_seconds_50.png \
e17_clock_seconds_51.png \
e17_clock_seconds_52.png \
e17_clock_seconds_53.png \
e17_clock_seconds_54.png \
e17_clock_seconds_55.png \
e17_clock_seconds_56.png \
e17_clock_seconds_57.png \
e17_clock_seconds_58.png \
e17_clock_seconds_59.png \
e17_panel.png \
e17_reflection_shadow_overlay.png \
entry_bg1.png \
entry_bg2.png \
entry_cursor.png \
entry_overlay.png \
panel_shadow.png \
pass_ok.png \
power_button_0.png \
power_button_1.png \
power_button_glow_0.png \
power_button_glow_1.png \
reset_button_0.png \
reset_button_1.png \
reset_button_glow_0.png \
reset_button_glow_1.png \
side_shadow.png \
sm_loop_eintro_121.png \
sm_loop_eintro_122.png \
sm_loop_eintro_123.png \
sm_loop_eintro_124.png \
sm_loop_eintro_125.png \
sm_loop_eintro_126.png \
sm_loop_eintro_127.png \
sm_loop_eintro_128.png \
sm_loop_eintro_129.png \
sm_loop_eintro_130.png \
sm_loop_eintro_131.png \
sm_loop_eintro_132.png \
sm_loop_eintro_133.png \
sm_loop_eintro_134.png \
sm_loop_eintro_135.png \
sm_loop_eintro_136.png \
sm_loop_eintro_137.png \
sm_loop_eintro_138.png \
sm_loop_eintro_139.png \
sm_loop_eintro_140.png \
sm_loop_eintro_141.png \
sm_loop_eintro_142.png \
sm_loop_eintro_143.png \
sm_loop_eintro_144.png \
sm_loop_eintro_145.png \
sm_loop_eintro_146.png \
sm_loop_eintro_147.png \
sm_loop_eintro_148.png \
sm_loop_eintro_149.png \
sm_loop_eintro_150.png \
sm_loop_eintro_151.png \
sm_loop_eintro_152.png \
sm_loop_eintro_153.png \
sm_loop_eintro_154.png \
sm_loop_eintro_155.png \
sm_loop_eintro_156.png \
sm_loop_eintro_157.png \
sm_loop_eintro_158.png \
sm_loop_eintro_159.png \
sm_loop_eintro_160.png \
sm_loop_eintro_161.png \
sm_loop_eintro_162.png \
sm_loop_eintro_163.png \
sm_loop_eintro_164.png \
sm_loop_eintro_165.png \
sm_loop_eintro_166.png \
sm_loop_eintro_167.png \
sm_loop_eintro_168.png \
sm_loop_eintro_169.png \
sm_loop_eintro_170.png \
sm_loop_eintro_171.png \
sm_loop_eintro_172.png \
sm_loop_eintro_173.png \
sm_loop_eintro_174.png \
sm_loop_eintro_175.png \
sm_loop_eintro_176.png \
sm_loop_eintro_177.png \
sm_loop_eintro_178.png \
sm_loop_eintro_179.png \
sm_loop_eintro_180.png \
sm_loop_eintro_181.png \
sm_loop_eintro_182.png \
sm_loop_eintro_183.png \
sm_loop_eintro_184.png \
sm_loop_eintro_185.png \
sm_loop_eintro_186.png \
sm_loop_eintro_187.png \
sm_loop_eintro_188.png \
sm_loop_eintro_189.png \
sm_loop_eintro_190.png \
sm_loop_eintro_191.png \
sm_loop_eintro_192.png \
sm_loop_eintro_193.png \
sm_loop_eintro_194.png \
sm_loop_eintro_195.png \
sm_loop_eintro_196.png \
sm_loop_eintro_197.png \
sm_loop_eintro_198.png \
sm_loop_eintro_199.png \
sm_loop_eintro_200.png \
sm_loop_eintro_201.png \
sm_loop_eintro_202.png \
sm_loop_eintro_203.png \
sm_loop_eintro_204.png \
sm_loop_eintro_205.png \
sm_loop_eintro_206.png \
sm_loop_eintro_207.png \
sm_loop_eintro_208.png \
sm_loop_eintro_209.png \
sm_loop_eintro_210.png \
sm_loop_eintro_211.png \
sm_loop_eintro_212.png \
sm_loop_eintro_213.png \
sm_loop_eintro_214.png \
sm_loop_eintro_215.png \
sm_loop_eintro_216.png \
sm_loop_eintro_217.png \
sm_loop_eintro_218.png \
sm_loop_eintro_219.png \
sm_loop_eintro_220.png \
sm_loop_eintro_221.png \
sm_loop_eintro_222.png \
sm_loop_eintro_223.png \
sm_loop_eintro_224.png \
sm_loop_eintro_225.png \
sm_loop_eintro_226.png \
sm_loop_eintro_227.png \
sm_loop_eintro_228.png \
sm_loop_eintro_229.png \
sm_loop_eintro_230.png \
sm_loop_eintro_231.png \
sm_loop_eintro_232.png \
sm_loop_eintro_233.png \
sm_loop_eintro_234.png \
sm_loop_eintro_235.png \
sm_loop_eintro_236.png \
sm_loop_eintro_237.png \
sm_loop_eintro_238.png \
sm_loop_eintro_239.png \
sm_loop_eintro_240.png \
user_ok.png
