#include <definitions>
__E_CFG_VERSION 0

/*
******************************************************************************
* Internally used and looked for actions
******************************************************************************
* ACTION_BUTTON_DRAG is looked for by e to determine what "action" by a user
* will be applied to every button to start a button drag. if u dont like just
* moving and dragging (in case you accidentally keep doing it to buttons)
* add a modifer like alt, so u need to hold alt down whilst dragging to
* actually drag the button around
*/
__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_KEY __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

/*
******************************************************************************
* Actionclasses for buttons
******************************************************************************
*/

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Go to the next Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Go to the previous Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Titlebar options"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Move this window,"
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Raise or lower this window,"
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __ACTION __A_RAISE_LOWER
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show window options menu,"
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Shade this window."
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Start a group,"
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __SHIFT
  __ACTION __A_START_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Add to current group,"
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL
  __ACTION __A_ADD_TO_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Break this window's group,"
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL_SHIFT
  __ACTION __A_BREAK_GROUP
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "Click here to shade or unshade"
  __TOOLTIP_TEXT "This window."
  __TOOLTIP_TEXT "Click right mouse button for a more"
  __TOOLTIP_TEXT "extensive window operations menu."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_SHADE
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window in any"
  __TOOLTIP_TEXT "direction. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "horizontally. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "vertically. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Clicking left mouse button will kill this window. Clicking"
  __TOOLTIP_TEXT "right mouse button will forcibly destroy this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAXH
  __TOOLTIP_TEXT "Toggle the height of this window between maximum screen height"
  __TOOLTIP_TEXT "and normal height."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_HEIGHT conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAXW
  __TOOLTIP_TEXT "Toggle the width of this window between maximum screen width"
  __TOOLTIP_TEXT "and normal width."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_WIDTH conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Toggle the size of this window between maximum screen size"
  __TOOLTIP_TEXT "and normal size."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_SIZE conservative
__END

__ACLASS __BGN
  __NAME ACTION_SEND_NEXT
  __TOOLTIP_TEXT "Send this Window to the next desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_NEXT_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SEND_PREV
  __TOOLTIP_TEXT "Send this Window to the previous desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_PREV_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SNAPSHOT
  __TOOLTIP_TEXT "This button does nothing interesting."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SNAPSHOT
__END

__ACLASS __BGN
  __NAME ACTION_ONLY_SHADE
  __TOOLTIP_TEXT "This button toggles the shaded (Rolled up) state of this Window."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_MENU
  __TOOLTIP_TEXT "Window Options Menu"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
__END


__ACLASS __BGN
  __NAME ACTION_ICONIFY
  __TOOLTIP_TEXT "Click on this button to Iconify (Minimize) this window."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __BUTTON 1
  __ACTION __A_ICONIFY
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
__END

__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT
  __TOOLTIP_TEXT "Click on this button to bring up a bar of more buttons to control"
  __TOOLTIP_TEXT "the Window with."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT mainwindowslider
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Click on this button to raise this window to the top."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

__ACLASS __BGN
  __NAME ACTION_LOWER
  __TOOLTIP_TEXT "Click here to lower this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_LOWER
__END

__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Click on this button to toggle the sticky (is visible on all"
  __TOOLTIP_TEXT "Desktops) state of this window. The border will look different"
  __TOOLTIP_TEXT "when the window is sticky."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END

