

collections {

   /* background */
   group {
      name: "background";
      min: 640 480;
      max: 1280 1024;
      data {
         item: "bg_w" "800";
         item: "bg_h" "600";
      }
      parts {
         part {
            name: "background";
            type:  RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
            }
         }
      }
   }

   /* stars */
   group {
      name: "star3";
      data {
         item: "interval" "0.02";
      }
      images {
         image: "star_very_close.png" COMP;
      }
      parts {
         part {
            name: "star";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 18 19;
               max: 18 19;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "star_very_close.png";
               }
            }
         }
      }
   }

   group {
      name: "star2";
      data {
         item: "interval" "0.03";
      }
      images {
         image: "star_close.png" COMP;
      }
      parts {
         part {
            name: "star";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 17 19;
               max: 17 19;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "star_close.png";
               }
            }
         }
      }
   }

   group {
      name: "star1";
      data {
         item: "interval" "0.04";
      }
      images {
         image: "star_near.png" COMP;
      }
      parts {
         part {
            name: "star";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 8 9;
               max: 8 9;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "star_near.png";
               }
            }
         }
      }
   }

   group {
      name: "star0";
      data {
         item: "interval" "0.05";
      }
      images {
         image: "star_far.png" COMP;
      }
      parts {
         part {
            name: "star";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 5 6;
               max: 5 6;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "star_far.png";
               }
            }
         }
      }
   }

   group {
      name: "nebula";
      min: 134 134;
      max: 134 134;
      data {
         item: "interval" "0.1";
      }
      images {
         image: "nebula.png" COMP;
      }
      parts {
         part {
            name: "nebula";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "nebula.png";
               }
            }
         }
      }
   }

   group {
      name: "explosion1";
      images {
         image: "explode1_1.png" COMP;
         image: "explode1_2.png" COMP;
         image: "explode1_3.png" COMP;
         image: "explode1_4.png" COMP;
         image: "explode1_5.png" COMP;
         image: "explode1_6.png" COMP;
         image: "explode1_7.png" COMP;
         image: "explode1_8.png" COMP;
      }
      min: 49 49;
      max: 49 49;
      parts {
         part {
            name: "explosion1";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               aspect: 1.0 1.0;
               color: 0 0 0 0;
               image {
                  tween: "explode1_1.png";
                  tween: "explode1_2.png";
                  tween: "explode1_3.png";
                  tween: "explode1_4.png";
                  tween: "explode1_5.png";
                  tween: "explode1_6.png";
                  tween: "explode1_7.png";
                  normal: "explode1_8.png";
               }
            }
            description {
               state: "explode" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
               state: "hide_explode" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
         }
      }
      program {
         name: "start_explosion";
         signal: "start";
         action: STATE_SET "explode" 0.0;
         transition: LINEAR 0.5;
         target: "explosion1";
         after: "end_explosion";
      }
      program {
         name: "end_explosion";
         action: SIGNAL_EMIT "end_explosion" "";
      }
   }

   group {
      name: "explosion2";
      images {
         image: "explode2_1.png" COMP;
         image: "explode2_2.png" COMP;
         image: "explode2_3.png" COMP;
         image: "explode2_4.png" COMP;
         image: "explode2_5.png" COMP;
         image: "explode2_6.png" COMP;
         image: "explode2_7.png" COMP;
         image: "explode2_8.png" COMP;
         image: "explode2_9.png" COMP;
      }
      min: 23 23;
      max: 23 23;
      parts {
         part {
            name: "explosion2";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               aspect: 1.0 1.0;
               color: 0 0 0 0;
               image {
                  tween: "explode2_1.png";
                  tween: "explode2_2.png";
                  tween: "explode2_3.png";
                  tween: "explode2_4.png";
                  tween: "explode2_5.png";
                  tween: "explode2_6.png";
                  tween: "explode2_7.png";
                  tween: "explode2_8.png";
                  normal: "explode2_9.png";
               }
            }
            description {
               state: "explode" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      program {
         name: "start_explosion";
         signal: "start";
         action: STATE_SET "explode" 0.0;
         transition: LINEAR 0.5;
         target: "explosion2";
         after: "end_explosion";
      }
      program {
         name: "end_explosion";
         action: SIGNAL_EMIT "end_explosion" "";
      }
   }

   group {
      name: "crystal1";
      images {
         image: "crystal1_1.png" COMP;
         image: "crystal1_2.png" COMP;
         image: "crystal1_3.png" COMP;
         image: "crystal1_4.png" COMP;
         image: "crystal1_5.png" COMP;
         image: "crystal1_6.png" COMP;
         image: "crystal1_7.png" COMP;
         image: "crystal1_8.png" COMP;
      }
      min: 25 25;
      max: 50 50;
      parts {
         part {
            name: "crystal1";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               aspect: 1.0 1.0;
               image {
                  normal: "crystal1_1.png";
                  tween: "crystal1_2.png";
                  tween: "crystal1_3.png";
                  tween: "crystal1_4.png";
                  tween: "crystal1_5.png";
                  tween: "crystal1_6.png";
                  tween: "crystal1_7.png";
                  tween: "crystal1_8.png";
               }
            }
            description {
               state: "rotate" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      program {
         name: "start_crystal1";
         signal: "start";
         action: STATE_SET "rotate" 0.0;
         transition: LINEAR 0.5;
         target: "crystal1";
         after: "start_crystal1";
      }
   }

   /* aliens */
   group {
      name: "alien1";
      images {
         image: "alien1_1.png" COMP;
      }
      data {
         item: "explosion" "explosion1";
         item: "power" "2";
         item: "can_shoot" "1";
      }
      parts {
         part {
            name: "alien1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 49 49;
               max: 49 49;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "alien1_1.png";
               }
            }
         }
      }
   }

   group {
      name: "alien2";
      images {
         image: "alien2_1.png" COMP;
      }
      data {
         item: "explosion" "explosion2";
         item: "power" "2";
         item: "can_shoot" "1";
      }
      parts {
         part {
            name: "alien2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 25 25;
               max: 50 50;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "alien2_1.png";
               }
            }
         }
      }
   }

   group {
      name: "alien3";
      images {
         image: "rock1.png" COMP;
      }
      data {
         item: "explosion" "explosion2";
         item: "power" "20";
         item: "can_shoot" "0";
      }
      parts {
         part {
            name: "alien3";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 25 25;
               max: 50 50;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "rock1.png";
               }
            }
         }
      }
   }

   /* shoots */
   group {
      name: "shoot_h";
      images {
         image: "shoot_h.png" COMP;
      }
      parts {
         part {
            name: "shoot_h";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 9 9;
               max: 9 9;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "shoot_h.png";
               }
            }
         }
      }
   }

   group {
      name: "shoot_v";
      images {
         image: "shoot_v.png" COMP;
      }
      parts {
         part {
            name: "shoot_v";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 9 9;
               max: 9 9;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "shoot_v.png";
               }
            }
         }
      }
   }

   group {
      name: "shoot_tl";
      images {
         image: "shoot_tl.png" COMP;
      }
      parts {
         part {
            name: "shoot_tl";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 9 9;
               max: 9 9;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "shoot_tl.png";
               }
            }
         }
      }
   }

   group {
      name: "shoot_tr";
      images {
         image: "shoot_tr.png" COMP;
      }
      parts {
         part {
            name: "shoot_tr";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 9 9;
               max: 9 9;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "shoot_tr.png";
               }
            }
         }
      }
   }

   group {
      name: "shoot_ship1";
      images {
         image: "shoot_ship1.png" COMP;
      }
      parts {
         part {
            name: "shoot_ship1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 5 11;
               max: 5 11;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "shoot_ship1.png";
               }
            }
         }
      }
   }

   group {
      name: "shoot_alien1";
      images {
         image: "shoot_alien1.png" COMP;
      }
      parts {
         part {
            name: "shoot_alien1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 5 11;
               max: 5 11;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "shoot_alien1.png";
               }
            }
         }
      }
   }

   /* ship */
   group {
      name: "ship";
      images {
         image: "ship.png" COMP;
      }
      data {
         item: "explosion" "explosion";
      }
      min: 17 23;
      max: 51 69;
      data {
         item: "interval_move" "0.005";
         item: "interval_shoot" "0.3";
      }
      parts {
         part {
            name: "ship";
            type:  IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 17 23;
               max: 51 69;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   0    0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1   -1;
               }
               image {
                  normal: "ship.png";
               }
            }
         }
      }
   } /* ship */

}
