./ephoto/src/bin/.svn/text-base/ephoto_thumb_browser.c.svn-base:274:   elm_gen_item_selected_set(it, EINA_FALSE);
./ephoto/src/bin/.svn/text-base/ephoto_thumb_browser.c.svn-base:426:   elm_gen_clear(tb->grid);
./ephoto/src/bin/.svn/text-base/ephoto_thumb_browser.c.svn-base:558:   elm_gen_bounce_set(tb->grid, EINA_FALSE, EINA_TRUE);
./ephoto/src/bin/ephoto_thumb_browser.c:274:   elm_gen_item_selected_set(it, EINA_FALSE);
./ephoto/src/bin/ephoto_thumb_browser.c:426:   elm_gen_clear(tb->grid);
./ephoto/src/bin/ephoto_thumb_browser.c:558:   elm_gen_bounce_set(tb->grid, EINA_FALSE, EINA_TRUE);
./E-MODULES-EXTRA/elfe/src/.svn/text-base/allapps.c.svn-base:87:   elm_gen_item_selected_set(it, EINA_FALSE);
./E-MODULES-EXTRA/elfe/src/.svn/text-base/allapps.c.svn-base:100:   elm_gen_item_selected_set(it, EINA_FALSE);
./E-MODULES-EXTRA/elfe/src/.svn/text-base/allapps.c.svn-base:110:   elm_gen_item_selected_set(it, EINA_FALSE);
./E-MODULES-EXTRA/elfe/src/.svn/text-base/allapps.c.svn-base:323:   elm_gen_bounce_set(allapps->grid, EINA_FALSE, EINA_TRUE);
./E-MODULES-EXTRA/elfe/src/allapps.c:87:   elm_gen_item_selected_set(it, EINA_FALSE);
./E-MODULES-EXTRA/elfe/src/allapps.c:100:   elm_gen_item_selected_set(it, EINA_FALSE);
./E-MODULES-EXTRA/elfe/src/allapps.c:110:   elm_gen_item_selected_set(it, EINA_FALSE);
./E-MODULES-EXTRA/elfe/src/allapps.c:323:   elm_gen_bounce_set(allapps->grid, EINA_FALSE, EINA_TRUE);
./PROTO/ev/.svn/text-base/ev.c.svn-base:123:        it = elm_gen_item_next_get(it);
./PROTO/ev/.svn/text-base/ev.c.svn-base:124:        if (!it) it = elm_gen_first_item_get(list);
./PROTO/ev/.svn/text-base/ev.c.svn-base:126:        elm_gen_item_selected_set(it, EINA_TRUE);
./PROTO/ev/.svn/text-base/ev.c.svn-base:186:   elm_gen_item_selected_set(elm_gen_first_item_get(list), EINA_TRUE);
./PROTO/ev/ev.c:123:        it = elm_gen_item_next_get(it);
./PROTO/ev/ev.c:124:        if (!it) it = elm_gen_first_item_get(list);
./PROTO/ev/ev.c:126:        elm_gen_item_selected_set(it, EINA_TRUE);
./PROTO/ev/ev.c:186:   elm_gen_item_selected_set(elm_gen_first_item_get(list), EINA_TRUE);
x./PROTO/enna-explorer/src/bin/.svn/text-base/shortcut.c.svn-base:515:   elm_gen_item_selected_set(di->gi, EINA_FALSE);
./PROTO/enna-explorer/src/bin/.svn/text-base/shortcut.c.svn-base:538:   elm_gen_item_selected_set(di->gi, EINA_FALSE);
./PROTO/enna-explorer/src/bin/.svn/text-base/view_list.c.svn-base:447:   elm_gen_item_selected_set(it->item, 1);
./PROTO/enna-explorer/src/bin/.svn/text-base/view_list.c.svn-base:644:        if ( elm_gen_item_selected_get (it->item))
./PROTO/enna-explorer/src/bin/.svn/text-base/view_list.c.svn-base:664:        if ( elm_gen_item_selected_get (it->item))
./PROTO/enna-explorer/src/bin/.svn/text-base/view_list.c.svn-base:706:   elm_gen_clear(obj);
./PROTO/enna-explorer/src/bin/.svn/text-base/view_grid.c.svn-base:203:   elm_gen_clear(sd->o_grid);
./PROTO/enna-explorer/src/bin/.svn/text-base/view_grid.c.svn-base:277:   elm_gen_bounce_set(sd->o_grid, EINA_FALSE, EINA_TRUE);
./PROTO/enna-explorer/src/bin/.svn/text-base/view_grid.c.svn-base:294:   elm_gen_clear(obj);
./PROTO/enna-explorer/src/bin/.svn/text-base/view_grid.c.svn-base:437:        if ( elm_gen_item_selected_get (gi->item))
./PROTO/enna-explorer/src/bin/view_list.c:447:   elm_gen_item_selected_set(it->item, 1);
./PROTO/enna-explorer/src/bin/view_list.c:644:        if ( elm_gen_item_selected_get (it->item))
./PROTO/enna-explorer/src/bin/view_list.c:664:        if ( elm_gen_item_selected_get (it->item))
./PROTO/enna-explorer/src/bin/view_list.c:706:   elm_gen_clear(obj);
./PROTO/enna-explorer/src/bin/shortcut.c:515:   elm_gen_item_selected_set(di->gi, EINA_FALSE);
./PROTO/enna-explorer/src/bin/shortcut.c:538:   elm_gen_item_selected_set(di->gi, EINA_FALSE);
./PROTO/enna-explorer/src/bin/view_grid.c:203:   elm_gen_clear(sd->o_grid);
./PROTO/enna-explorer/src/bin/view_grid.c:277:   elm_gen_bounce_set(sd->o_grid, EINA_FALSE, EINA_TRUE);
./PROTO/enna-explorer/src/bin/view_grid.c:294:   elm_gen_clear(obj);
./PROTO/enna-explorer/src/bin/view_grid.c:437:        if ( elm_gen_item_selected_get (gi->item))
./excessive/src/bin/.svn/text-base/excessive_shortcut.c.svn-base:67:   elm_gen_item_selected_set(item, EINA_FALSE);
./excessive/src/bin/.svn/text-base/excessive_browse_directory.c.svn-base:127:   elm_gen_item_selected_set(it, EINA_FALSE);
./excessive/src/bin/.svn/text-base/excessive_browse_directory.c.svn-base:212:   elm_gen_clear(grid);
./excessive/src/bin/.svn/text-base/excessive_main.c.svn-base:116:   elm_gen_bounce_set(grid, EINA_FALSE, EINA_TRUE);
./excessive/src/bin/excessive_shortcut.c:67:   elm_gen_item_selected_set(item, EINA_FALSE);
./excessive/src/bin/excessive_browse_directory.c:127:   elm_gen_item_selected_set(it, EINA_FALSE);
./excessive/src/bin/excessive_browse_directory.c:212:   elm_gen_clear(grid);
./excessive/src/bin/excessive_main.c:116:   elm_gen_bounce_set(grid, EINA_FALSE, EINA_TRUE);
./envision/src/bin/.svn/text-base/main.c.svn-base:415:   prev = elm_gen_item_prev_get(it);
./envision/src/bin/.svn/text-base/main.c.svn-base:418:   elm_gen_item_selected_set(prev, EINA_TRUE);
./envision/src/bin/.svn/text-base/main.c.svn-base:432:   next = elm_gen_item_next_get(it);
./envision/src/bin/.svn/text-base/main.c.svn-base:435:   elm_gen_item_selected_set(next, EINA_TRUE);
./envision/src/bin/.svn/text-base/main.c.svn-base:490:   it = elm_gen_first_item_get(app->grid);
./envision/src/bin/.svn/text-base/main.c.svn-base:498:        it = elm_gen_item_next_get(it);
./envision/src/bin/.svn/text-base/main.c.svn-base:665:   elm_gen_clear(app->grid);
./envision/src/bin/.svn/text-base/main.c.svn-base:701:   first = elm_gen_first_item_get(app->grid);
./envision/src/bin/.svn/text-base/main.c.svn-base:702:   elm_gen_item_selected_set(first, EINA_TRUE);
./envision/src/bin/.svn/text-base/main.c.svn-base:740:          it = elm_gen_item_next_get(it);
./envision/src/bin/.svn/text-base/main.c.svn-base:746:          it = elm_gen_item_prev_get(it);
./envision/src/bin/.svn/text-base/main.c.svn-base:749:   elm_gen_item_selected_set(it, EINA_TRUE);
./envision/src/bin/.svn/text-base/main.c.svn-base:955:   elm_gen_bounce_set(app->grid, EINA_FALSE, EINA_FALSE);
./envision/src/bin/main.c:415:   prev = elm_gen_item_prev_get(it);
./envision/src/bin/main.c:418:   elm_gen_item_selected_set(prev, EINA_TRUE);
./envision/src/bin/main.c:432:   next = elm_gen_item_next_get(it);
./envision/src/bin/main.c:435:   elm_gen_item_selected_set(next, EINA_TRUE);
./envision/src/bin/main.c:490:   it = elm_gen_first_item_get(app->grid);
./envision/src/bin/main.c:498:        it = elm_gen_item_next_get(it);
./envision/src/bin/main.c:665:   elm_gen_clear(app->grid);
./envision/src/bin/main.c:701:   first = elm_gen_first_item_get(app->grid);
./envision/src/bin/main.c:702:   elm_gen_item_selected_set(first, EINA_TRUE);
./envision/src/bin/main.c:740:          it = elm_gen_item_next_get(it);
./envision/src/bin/main.c:746:          it = elm_gen_item_prev_get(it);
./envision/src/bin/main.c:749:   elm_gen_item_selected_set(it, EINA_TRUE);
./envision/src/bin/main.c:955:   elm_gen_bounce_set(app->grid, EINA_FALSE, EINA_FALSE);
./eve/src/bin/.svn/text-base/chrome.c.svn-base:1250:         for (item = elm_gen_first_item_get(grid);
./eve/src/bin/.svn/text-base/chrome.c.svn-base:1252:              item = elm_gen_item_next_get(item))
./eve/src/bin/.svn/text-base/chrome.c.svn-base:1276:   elm_gen_item_selected_set(event_info, view == win->current_view);
./eve/src/bin/.svn/text-base/chrome.c.svn-base:1526:   elm_gen_clear(params->list);
./eve/src/bin/.svn/text-base/chrome.c.svn-base:1917:             elm_gen_item_selected_set(event_info, EINA_FALSE);
./eve/src/bin/.svn/text-base/chrome.c.svn-base:2056:   elm_gen_clear(grid);
./eve/src/bin/.svn/text-base/chrome.c.svn-base:2560:   elm_gen_bounce_set(more_list, EINA_FALSE, EINA_FALSE);
./eve/src/bin/chrome.c:1250:         for (item = elm_gen_first_item_get(grid);
./eve/src/bin/chrome.c:1252:              item = elm_gen_item_next_get(item))
./eve/src/bin/chrome.c:1276:   elm_gen_item_selected_set(event_info, view == win->current_view);
./eve/src/bin/chrome.c:1526:   elm_gen_clear(params->list);
./eve/src/bin/chrome.c:1917:             elm_gen_item_selected_set(event_info, EINA_FALSE);
./eve/src/bin/chrome.c:2056:   elm_gen_clear(grid);
./eve/src/bin/chrome.c:2560:   elm_gen_bounce_set(more_list, EINA_FALSE, EINA_FALSE);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:22:  elm_gen_clear (o);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:27:  elm_gen_always_select_mode_set (o, alwaysSelect);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:32:  return elm_gen_always_select_mode_get (o);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:37:  elm_gen_no_select_mode_set (o, noSelect);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:42:  return elm_gen_no_select_mode_get (o);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:47:  elm_gen_bounce_set (o, hBounce, vBounce);
./BINDINGS/cxx/elementaryxx/src/.svn/text-base/Gen.cpp.svn-base:53:  elm_gen_bounce_get (o, &h, &v);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:22:  elm_gen_clear (o);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:27:  elm_gen_always_select_mode_set (o, alwaysSelect);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:32:  return elm_gen_always_select_mode_get (o);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:37:  elm_gen_no_select_mode_set (o, noSelect);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:42:  return elm_gen_no_select_mode_get (o);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:47:  elm_gen_bounce_set (o, hBounce, vBounce);
./BINDINGS/cxx/elementaryxx/src/Gen.cpp:53:  elm_gen_bounce_get (o, &h, &v);

./ensure/src/enasn.c:141:   Evas_Object *gl = elm_gen_item_widget_get(it);
./ensure/src/.svn/text-base/ensure.c.svn-base:209:   elm_gen_always_select_mode_set(gl, true);
./ensure/src/.svn/text-base/enasn.c.svn-base:141:   Evas_Object *gl = elm_gen_item_widget_get(it);
./ensure/src/.svn/text-base/enconfig.c.svn-base:85:   elm_gen_clear(ensure->view);
./ensure/src/.svn/text-base/errors.c.svn-base:70:   elm_gen_clear(ensure->view);
./ensure/src/.svn/text-base/hidden.c.svn-base:53:   elm_gen_clear(ensure->view);
./ensure/src/.svn/text-base/entree.c.svn-base:90:   elm_gen_clear(ensure->view);
./ensure/src/errors.c:70:   elm_gen_clear(ensure->view);
./ensure/src/ensure.c:209:   elm_gen_always_select_mode_set(gl, true);
./ensure/src/enconfig.c:85:   elm_gen_clear(ensure->view);
./ensure/src/entree.c:90:   elm_gen_clear(ensure->view);
./ensure/src/hidden.c:53:   elm_gen_clear(ensure->view);
