DESCRIPTION = "EDB is a database convenience library wrapped around the \
Berkeley DB 2.7.7 by Sleepycat Software."
HOMEPAGE = "http://www.enlightenment.org"
MAINTAINER = "That Crazy fool emte <emte@labotomy.net>"
SECTION = "e/libs"
PRIORITY = "optional"
DEPENDS = "zlib"
PV = "${CVSDATE}"
PR = "r0"

SRC_URI = "cvs://${E_CVS_USER}@cvs.sourceforge.net/cvsroot/enlightenment;module=e17/libs/edb${CVS_METHOD}"
S = "${WORKDIR}/edb"

inherit autotools pkgconfig binconfig

EXTRA_OECONF = "--disable-gtk \
		--disable-ncurses"

do_stage () {
	oe_libinstall -C src libedb ${STAGING_LIBDIR}/
	install -m 0644 ${S}/src/Edb.h ${STAGING_INCDIR}/
}

FILES_${PN} = "${libdir}/libedb*.so*"
FILES_${PN}-dev += "${bindir} ${libdir}/pkgconfig"

