group {
  name, "ControlCenter";
  min, 80 85;

  parts {
    part {
      name, "bg";
      type, RECT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_ALT 255;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 1.0 1.0;
          offset, -1 -1;
        }
      }
      description {
        state, "small" 0.0;
        visible, 1;
        color, POSTIT_ALT 255;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 0.0 0.0;
          offset, 70 30;
        }
      }
    }

    part {
      name, "draggie";
      type, RECT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 1 1;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -2 9;
        }
      }
    }

    part {
      name, "txt_ctl_welcome";
      type, TEXT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        visible, 1;
        color, 0 0 0 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 2 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -20 8;
        }
        text {
          text, "Enotes Postit";
          font, FONT;
          size, 7;
          fit, 0 0;
          align, 0.0 0.0;
        }
      }
    }

    part {
      name, "clip";
      type, RECT;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 1 11;
        }
        rel2 {
          to, "bg";
          relative, 1.0 1.0;
          offset, -2 -2;
        }
      }
      description {
        state, "small" 0.0;
        visible, 0;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, -200 11;
        }
        rel2 {
          to, "bg";
          relative, 0.0 1.0;
          offset, -150 -2;
        }
      }
    }
    part {
      name, "clip_small";
      type, RECT;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 0;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, -100 11;
        }
        rel2 {
          to, "bg";
          relative, 0.0 0.0;
          offset, -1 29;
        }
      }
      description {
        state, "small" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 1 11;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -2 29;
        }
      }
    }

    part {
      name, "clip_btn_small";
      type, RECT;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -17 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -11 8;
        }
      }
      description {
        state, "small" 0.0;
        visible, 0;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -17 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -11 8;
        }
      }
    }
    part {
      name, "clip_btn_big";
      type, RECT;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 0;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -17 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -11 8;
        }
      }
      description {
        state, "small" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -17 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -11 8;
        }
      }
    }


    part {
      name, "btn_ctl_small";
      type, IMAGE;
      mouse_events, 1;
      clip_to, "clip_btn_small";
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "clip_btn_small";
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          to, "clip_btn_small";
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "arrow_up.png";
        }
      }
      description {
        state, "over" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "clip_btn_small";
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          to, "clip_btn_small";
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "arrow_up_over.png";
        }
      }
    }

    part {
      name, "btn_ctl_big";
      type, IMAGE;
      mouse_events, 1;
      clip_to, "clip_btn_big";
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "clip_btn_big";
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          to, "clip_btn_big";
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "arrow_dn.png";
        }
      }
      description {
        state, "over" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "clip_btn_big";
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          to, "clip_btn_big";
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "arrow_dn_over.png";
        }
      }
    }

    part {
      name, "btn_ctl_min";
      type, IMAGE;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -9 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -3 8;
        }
        image {
          normal, "min.png";
        }
      }
      description {
        state, "over" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -9 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -3 8;
        }
        image {
          normal, "min_over.png";
        }
      }
    }


    TEXT_BUTTON("new", "New", 0.0 0.0, 1 1, 1.0 0.25, -2 -1);
    TEXT_BUTTON("saveload", "Save/Load", 0.0 0.25, 1 1, 1.0 0.5, -2 -1);
    TEXT_BUTTON("settings", "Settings", 0.0 0.5, 1 1, 1.0 0.75, -2 -1);
    TEXT_BUTTON("exit", "Exit", 0.0 0.75, 1 1, 1.0 1.0, -2 -2);

    ICON("new", 0.0 1.0, 1 -17, 0.0 1.0, 16 -2);
    ICON("saveload", 0.0 1.0, 18 -17, 0.0 1.0, 33 -2);
    ICON("settings", 0.0 1.0, 35 -17, 0.0 1.0, 50 -2);
    ICON("close", 0.0 1.0, 52 -17, 0.0 1.0, 67 -2);
  }

  programs {
    BUTTON_PROG("ctl_small", "");
    BUTTON_PROG("ctl_big", "");
    program {
      name, "btn_ctl_small_go";
      source, "btn_ctl_small";
      signal, "mouse,up,1";
      action, STATE_SET "small" 0.0;
      target, "clip";
      target, "clip_small";
      target, "clip_btn_small";
      target, "clip_btn_big";
      target, "bg";
      transition, DECELERATE 0.4;
    }
    program {
      name, "btn_ctl_big_go";
      source, "btn_ctl_big";
      signal, "mouse,up,1";
      action, STATE_SET "default" 0.0;
      target, "clip";
      target, "clip_small";
      target, "clip_btn_small";
      target, "clip_btn_big";
      target, "bg";
      transition, DECELERATE 0.4;
    }
    BUTTON_PROG("ctl_min", ENOTES_CONTROL_MINIMIZE);

    BUTTON_PROG("new", ENOTES_NOTE_NEW);
    BUTTON_PROG("saveload", ENOTES_NOTES_SAVELOAD);
    BUTTON_PROG("settings", ENOTES_SETTINGS);
    BUTTON_PROG("exit", ENOTES_QUIT);

    BUTTON_PROG("icon_new", ENOTES_NOTE_NEW);
    BUTTON_PROG("icon_saveload", ENOTES_NOTES_SAVELOAD);
    BUTTON_PROG("icon_settings", ENOTES_SETTINGS);
    BUTTON_PROG("icon_close", ENOTES_QUIT);

  }
}
