images
{
   image: "cpu.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

styles
{
   style
     {
        name: "cpu_style";
        base: "font=VeraMono font_size=12 text_class=tb_plain align=center color=#fff style=outline_soft_shadow shadow_color=#00000032 wrap=word";
        tag:  "br" "\n";
     }
}

collections
{
   group
     {
	name: "modules/cpu/main";
	parts
	  {
	     part
	       {
		  name: "cpu";
		  description
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       align: 0.5 0.5;
		       image.normal: "cpu.png";
		    }
	       }
	     part
	       {
		  name: "load";
		  type: TEXTBLOCK;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		       rel1.to: "cpu";
		       rel2.to: "cpu";
                       text
                         {
                            style: "cpu_style";
                            min: 0 1;
                         }
                    }
               }
          }
     }
}
