group { name: "elm/gengrid/item/default/default";
   data.item: "labels" "elm.text";
   data.item: "icons" "elm.swallow.icon elm.swallow.end";
   images {

   }
   parts {
      part {
         name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image {
               normal: "sel_bg.png";
               border: 15 15 15 15;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
             rel1 {
                  relative: 0.0 0.0;
                //offset: 18 20;
               }
               rel2 {
                  to_y: "elm.text";
                  relative: 1.0 0.0;
                  //offset: -17 -1;
               }
         }
      }
      part { name: "elm.text";
         type:           TEXT;
         effect:         SHADOW;
         mouse_events:   0;
         scale: 1;
          description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  //offset: 20 -18;
               }
               rel2 {
                  relative: 1.0 1.0;
                  //offset: -20 -20;
               }
               visible: 1;
               color: 0 0 0 200;
               color3: 200 200 200 200;

               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.5 0.5;
               }
            }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 255;
         }
      }


      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      // signal: elm,state,%s,active
      //   a "check" item named %s went active
      // signal: elm,state,%s,passive
      //   a "check" item named %s went passive
      // default is passive

      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";

         target:  "elm.text";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";

         target:  "elm.text";
         transition: LINEAR 0.1;
      }
   }
}



group { name: "elm/gengrid/item/video/default";
   data.item: "labels" "elm.text";
   data.item: "icons" "elm.swallow.icon elm.swallow.end";
   images {

   }
   parts {
      part {
         name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image {
               normal: "sel_bg.png";
               border: 15 15 15 15;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }

      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
             rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "elm.text";
                  relative: 1.0 0.0;
               }
         }
      }
      part { name: "elm.text";
         type:           TEXT;
         effect:         SHADOW;
         mouse_events:   0;
         scale: 1;
          description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  //offset: 20 -18;
               }
               rel2 {
                  relative: 1.0 1.0;
                  //offset: -20 -20;
               }
               visible: 1;
               color: 0 0 0 200;
               color3: 200 200 200 200;

               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.5 0.5;
               }
            }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 255;
         }
      }

   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";

         target:  "elm.text";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";

         target:  "elm.text";
         transition: LINEAR 0.1;
      }
   }
}


