images
{
	image: "e17_button_sm.png" COMP;
	image: "e17_button_sm2.png" COMP;
	image: "e17_button_sm_disabled.png" COMP;

#undef IMAGE_NAME
#define IMAGE_NAME "e17_menu_radio"
#include "inc/button-images-helper.edc"

#undef IMAGE_NAME
#define IMAGE_NAME "e17_menu_check"
#include "inc/button-images-helper.edc"

#include "inc/glint-images.edc"
#include "inc/focus-images.edc"
}

group
{
	name: "ewl/button";

	data
	{
		item: "inset" 5;
		item: "inset/left" 14;
		item: "inset/right" 14;
		item: "pad" 2;
	}

	parts
	{
		part
		{
			name: "button_image";
			type: IMAGE;
			mouse_events: 1;
			
			description
			{
				state: "default" 0.0;
				min: 16 16;

				image
				{
					normal: "e17_button_sm.png";
					border: 8 8 8 8;
				}
			}
			description
			{
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image
				{
					normal: "e17_button_sm2.png";
				}
			}
			description 
			{
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part
		{
			name: "button_image2";
			type: IMAGE;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				visible: 0;
				rel1
				{
					to: "button_image";
				}
				rel2
				{
					to: "button_image";
				}
				image
				{
					normal: "e17_button_sm_disabled.png";
					border: 8 8 8 8;
				}
			}
			description
			{
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

#include "inc/focus-parts.edc"
#include "inc/glint-parts.edc"
	}

	programs
	{
		program
		{
			name: "button,checked";
			signal: "checked";
			source: "EWL";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}

		program
		{
			name: "button,unchecked";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}

		program
		{
			name: "button,click";
			signal: "mouse,down,1";
			source: "EWL";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}

		program
		{
			name: "button,unclick";
			signal: "mouse,up,1";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}

		program
		{
			name: "disable";
			signal: "disabled";
			source: "EWL";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "button_image2";
			target: "focus";
		}

		program
		{
			name: "enable";
			signal: "enabled";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "button_image2";
		}

		program
		{
			name: "button,in";
			signal: "mouse,in";
			source: "EWL";
			script
			{
				run_program(PROGRAM:"go_active");
			}
		}
#include "inc/focus-programs.edc"
#include "inc/glint-programs.edc"
	}
}

group
{
	name: "ewl/button/checkbutton";
	data
	{
		item: "inset/left" 18;
	}
	min: 18 18;

	parts
	{
		part
		{
			name: "image_base";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				rel2.relative: 0.0 1.0;
				rel2.offset: 18 -1;
			}
		}
#undef IMAGE_NAME
#define IMAGE_NAME "e17_menu_check"
#include "inc/button-parts-helper.edc"
#include "inc/focus-parts.edc"
	}

	programs
	{
#include "inc/focus-programs.edc"
#include "inc/button-programs-helper.edc"
	}
}

group
{
	name: "ewl/button/radiobutton";
	data
	{
		item: "inset/left" 18;
	}
	min: 18 18;

	parts
	{
		part
		{
			name: "image_base";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				rel2.relative: 0.0 1.0;
				rel2.offset: 18 -1;
			}
		}
#undef IMAGE_NAME
#define IMAGE_NAME "e17_menu_radio"
#include "inc/button-parts-helper.edc"
#include "inc/focus-parts.edc"
	}

	programs
	{
#include "inc/focus-programs.edc"
#include "inc/button-programs-helper.edc"
	}
}

group
{
	name: "ewl/button/radio/item";

	parts
	{
		part
		{
			name: "image_base";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
#undef IMAGE_NAME
#define IMAGE_NAME "e17_menu_radio"
#include "inc/button-parts-helper.edc"
	}

	programs
	{
#include "inc/button-programs-helper.edc"
	}
}

group
{
	name: "ewl/button/check/item";

	parts
	{
		part
		{
			name: "image_base";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
#undef IMAGE_NAME
#define IMAGE_NAME "e17_menu_check"
#include "inc/button-parts-helper.edc"
	}

	programs
	{
#include "inc/button-programs-helper.edc"
	}
}

group
{
	name: "ewl/button/other/label";

	parts
	{
		part
		{
			name: "ewl/label/text";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				align: 0.0 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 5 -1;
				}
				text
				{
					text: "text";
					font: "ewl/default";
					size: 10;
					min: 0 1;
					align: 0.0 0.5;
				}
				color: 0 0 0 255;
				color3: 255 255 255 32;
			}
		}
		part
		{
			name: "size_giver";
			type: TEXT;
			effect: SOFT_SHADOW;

			description
			{
				state: "default" 0.0;
				visible: 0;
				align: 0.0 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					font: "ewl/default";
					text_source: "ewl/label/text";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
				}
			}
		}
	}
}

