images
{
	image: "ewl_combo_button_sm.png" COMP;
	image: "e17_button_sm2.png" COMP;
	image: "e17_button_sm_disabled2.png" COMP;
	image: "e17_button_detail_down.png" COMP;
	image: "e17_button_detail_up.png" COMP;
}

group
{
	name: "ewl/combo";
	min: 1 32;

	data
	{
		item: "pad" 0;
		item: "inset" 0;
	}

	parts
	{
		part
		{
			name: "button_image";
			type: IMAGE;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "e17_button_sm_disabled2.png";
					border: 8 8 8 8;
				}
			}
		}
	}
}

group
{
	name: "ewl/combo/contents";

	data
	{
		item: "pad" 0;
		item: "pad/left" 4;
		item: "inset" 0;
		item: "inset/top" 4;
		item: "inset/bottom" 2;
	}
}

group
{
	name: "ewl/combo/button";
	min: 32 24;
	max: 32 24;

	data
	{
		item: "pad" 0;
		item: "pad/right" 4;
		item: "inset" 0;
		item: "inset/top" 3;
		item: "inset/bottom" 3;
	}

	parts
	{
		part
		{
			name: "button_image";
			type: IMAGE;
			mouse_events: 1;
			
			description
			{
				state: "default" 0.0;
				min: 32 24;

				rel1
				{
					relative: 0.0 0.0;
					offset: 5 -1;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -0 -0;
				}
				image
				{
					normal: "ewl_combo_button_sm.png";
					border: 8 8 8 8;
				}
			}
			description
			{
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image
				{
					normal: "e17_button_sm2.png";
				}
			}
			description 
			{
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part
		{
			name: "arrow";
			type: IMAGE;
			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;
				max: 16 16;
				rel1
				{
					relative: 0.0 0.0;
					offset: 7 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "e17_button_detail_down.png";
				}
				fill
				{
					smooth: 0;
				}
			}
			description
			{
				state: "expanded" 0.0;
				inherit: "default" 0.0;
				image
				{
					normal: "e17_button_detail_up.png";
				}
			}
		}
	}

	programs
	{
		program
		{
			name: "button,click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}

		program
		{
			name: "button,unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}

		program
		{
			name: "disable";
			signal: "disabled";
			source: "EWL";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
		}

		program
		{
			name: "enable";
			signal: "enabled";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}

		program
		{
			name: "expand";
			signal: "expanded";
			source: "EWL";
			action: STATE_SET "expanded" 0.0;
			target: "arrow";
		}

		program
		{
			name: "collapse";
			signal: "collapsed";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "arrow";
		}
	}
}

group
{
	name: "ewl/combo/popup/contents";

	parts
	{
		part
		{
			name: "highlight";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				rel1 
				{
					offset: -4 -4;
				}
				rel2
				{
					offset: 3 3;
				}
				color: 245 205 109 102;
			}
			description
			{
				state: "highlighted" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}

	programs
	{
		program
		{
			name: "highlight";
			signal: "mouse,in";
			source: "EWL";
			action: STATE_SET "highlighted" 0.0;
			target: "highlight";
		}
		program
		{
			name: "un-highlight";
			signal: "mouse,out";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "highlight";
		}
	}
}

group
{
	name: "ewl/combo/popup/submenu";

	data {
		item: "inset/right" 10;
	}

	parts
	{
		part
		{
			name: "highlight";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				rel1 
				{
					offset: -4 -4;
				}
				rel2
				{
					offset: 3 3;
				}
				color: 245 205 109 102;
			}
			description
			{
				state: "highlighted" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "arrow";
			
			description
			{
				state: "default" 0.0;

				rel1.relative: 1.0 0.5;
				rel1.offset: -8 -6;
				rel2.relative: 1.0 0.5;
				rel2.offset: -2 6;

				image.normal: "e17_menu_arrow.png";
			}
		}
	}

	programs
	{
		program
		{
			name: "highlight";
			signal: "mouse,in";
			source: "EWL";
			action: STATE_SET "highlighted" 0.0;
			target: "highlight";
		}
		program
		{
			name: "un-highlight";
			signal: "mouse,out";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "highlight";
		}
	}
}

