images
{
	image: "e17_menu_bg.png" COMP;
	image: "e17_menu_bg_border.png" COMP;
	image: "e17_menu_arrow.png" COMP;
#include "inc/menu-images.edc"
}

group
{
	name: "ewl/menu";

	parts
	{
		part
		{
			name: "base";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 1.0;
					offset: 1 0;
					to_y: "base2";
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				color: 221 221 221 255;
			}
		}
		part
		{
			name: "base2";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				max: 99999 48;
				align: 0.5 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image
				{
					normal: "e17_menu_bg.png";
				}
				fill
				{
					smooth: 0;
				}
			}
		}
		part
		{
			name: "base3";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "e17_menu_bg_border.png";
					border: 1 1 1 1;
					middle: 0;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

group
{
	name: "ewl/menu/item";

	data
	{
		item: "pad" 0;
		item: "inset" 0;
		item: "inset/right" 8;
	}

	parts
	{
#include "inc/menu-parts.edc"
	}

	programs
	{
#include "inc/menu-programs.edc"
	}
}

group
{
	name: "ewl/menu/subitem";

	data
	{
		item: "pad" 0;
		item: "inset" 0;
		item: "inset/right" 8;
	}

	parts
	{
#include "inc/menu-parts.edc"

		part
		{
			name: "arrow";
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				min: 8 12;
				max: 8 12;
				fixed: 1 1;

				rel1
				{
					relative: 1.0 0.0;
					offset: -14 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "e17_menu_arrow.png";
				}
			}
		}
	}

	programs
	{
#include "inc/menu-programs.edc"
	}
}

