images
{
	image: "e17_button_detail_up.png" COMP;
	image: "e17_button_detail_down.png" COMP;
	image: "e17_icon_right_arrow.png" COMP;
	image: "e17_icon_down_arrow.png" COMP;
}

group
{
	name: "ewl/tree";

	data
	{
		item: "inset" 3;
	}

	parts
	{
		part
		{
			name: "bg";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				image
				{
					normal: "e17_ibar_bg_v.png";
					border: 2 2 2 2;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
		part
		{
			name: "over";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				image
				{
					normal: "e17_ibar_over_v.png";
					border: 6 6 6 6;
					middle: 0;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

group
{
	name: "ewl/tree/scrollpane/background";
}

group
{
	name: "ewl/tree/vbox";
	data
	{
		item: "inset" 1;
	}
}

group
{
	name: "ewl/tree/expansion";
	min: 16 16;
	parts
	{
		part
		{
			name: "clip";
			type: RECT;
			mouse_events: 1;
			
			description
			{
				state: "default" 0.0;
				visible: 1;
			}
			description
			{
				state: "hidden" 0.0;
				visible: 0;
			}
		}
		part
		{
			name: "expansion";
			mouse_events: 1;
			clip_to: "clip";
			description
			{
				state: "default" 0.0;
				max: 13 16;
				image
				{
					normal: "e17_icon_right_arrow.png";
				}
			}
			description
			{
				state: "open" 0.0;
				inherit: "default" 0.0;
				max: 16 13;
				image
				{
					normal: "e17_icon_down_arrow.png";
				}
			}
		}
	}
	programs
	{
		program
		{
			name: "expandable";
			signal: "expandable";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "clip";

		}
		program
		{
			name: "nonexpandable";
			signal: "nonexpandable";
			source: "*";
			action: STATE_SET "hidden" 0.0;
			target: "clip";
		}
		program
		{
			name: "collapsed";
			signal: "default";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "expansion";
		}
		program
		{
			name: "expand";
			signal: "checked";
			source: "*";
			action: STATE_SET "open" 0.0;
			transition: LINEAR 0.0;
			target: "expansion";
		}
	}
}

group
{
	name: "ewl/tree/header";
	data
	{
		item: "pad" 0;
		item: "pad/bottom" 2;
		item: "inset" 4;
	}

	parts
	{
		part
		{
			name: "button_image";
			type: IMAGE;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 1 -1;
				}
				image
				{
					normal: "e17_button_sm_disabled.png";
					border: 8 8 8 8;
				}
			}
		}
	}
}

group
{
	name: "ewl/tree/header/button";
	min: 16 16;

	parts
	{
		part
		{
			name: "arrow";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				min: 16 16;
				visible: 0;
				image
				{
					normal: "e17_button_detail_down.png";
				}
				fill
				{
					smooth: 0;
				}
			}
			description
			{
				state: "ascending" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description
			{
				state: "descending" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				image
				{
					normal: "e17_button_detail_up.png";
				}
			}
		}
	}
	programs
	{
		program
		{
			name: "ascending";
			signal: "ascending";
			source: "EWL";
			action: STATE_SET "ascending" 0.0;
			target: "arrow";
			transition: LINEAR 0.0;
		}
		program
		{
			name: "descending";
			signal: "descending";
			source: "EWL";
			action: STATE_SET "descending" 0.0;
			target: "arrow";
			transition: LINEAR 0.0;
		}
		program
		{
			name: "default";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "arrow";
			transition: LINEAR 0.0;
		}

	}
}


group
{
	name: "ewl/tree/header/normal";
}

group
{
	name: "ewl/row";

	parts
	{
		part
		{
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				color: 255 255 255 255;
				min: 5 19;
			}
			description
			{
				state: "even" 0.0;
				inherit: "default" 0.0;
				color: 221 221 221 100;
			}
		}
		part
		{
			name: "highlight";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				rel1 
				{
					offset: -4 -4;
				}
				rel2
				{
					offset: 3 3;
				}
				color: 251 243 219 255;
			}
			description
			{
				state: "highlighted" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part
		{
			name: "selected";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1 
				{
					offset: -4 -4;
				}
				rel2
				{
					offset: 3 3;
				}
				color: 245 205 109 0;
			}
			description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 245 205 109 102;
			}
		}
	}
	programs
	{
		program
		{
			name: "odd";
			signal: "odd";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "bg";
		}
		program
		{
			name: "even";
			signal: "even";
			source: "*";
			action: STATE_SET "even" 0.0;
			transition: LINEAR 0.0;
			target: "bg";
		}
		program
		{
			name: "select";
			signal: "selected";
			source: "*";
			action: STATE_SET "selected" 0.0;
			transition: DECELERATE 0.25;
			target: "selected";
		}
		program
		{
			name: "un-select";
			signal: "deselect";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.01;
			target: "selected";
		}
		program
		{
			name: "highlight";
			signal: "highlight,on";
			source: "EWL";
			action: STATE_SET "highlighted" 0.0;
			transition: LINEAR 0.0;
			target: "highlight";
		}
		program
		{
			name: "un-highlight";
			signal: "highlight,off";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "highlight";
		}
	}
}

group
{
	name: "ewl/tree/cell";

	parts
	{
		part
		{
			name: "selected";
			mouse_events: 0;
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1 
				{
					offset: -4 -4;
				}
				rel2
				{
					offset: 3 3;
				}
				color: 245 205 109 0;
			}
			description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 245 205 109 102;
			}
		}
	}
	programs
	{
		program
		{
			name: "select";
			signal: "selected";
			source: "*";
			action: STATE_SET "selected" 0.0;
			target: "selected";
		}
		program
		{
			name: "un-select";
			signal: "deselect";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "selected";
		}
	}
}


