images
{
	image: "e17_menu_bg_border.png" COMP;
}

group
{
	name: "ewl/window";
	data
	{
		item: "inset" 2;
	}
	parts
	{
		part
		{
			name: "background";
			mouse_events: 0;
			type: RECT;

			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				color: 221 221 221 255;
			}
		}

		part
		{
			name: "base";
			mouse_events: 0;
			description 
			{
				state: "default" 0.0;
				image
				{
					normal: "e17_menu_bg_border.png";
					border: 1 1 1 1;
					middle: 0;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

