images {
#include "images/images.edc"
}

fonts {
    font: "Vera.ttf"   "Edje Vera";
}

#include "macros/macros.inc"

collections {
    group {
	name: "Exige";
	min: 300 100;
	script {
          public check_toggle_state;
        }
	parts {
#include "parts/interface.edc"
#include "parts/bg.edc"
#include "parts/logo.edc"
#include "parts/instruction.edc"
#include "parts/entry.edc"
#include "parts/button_bar.edc"
#include "parts/buttons.edc"
#include "parts/run_in_term.edc"
	}
	programs {
#include "programs/button_progs.edc"
#include "programs/check_button_progs.edc"
	}
    }
}
