# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=eflpp
project.type=GENERIC
project.target.type=DYNAMIC_LIB
project.version=0.1
project.author=Andreas Volz
project.source.target=libeflpp
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=eflpp Version 0.1
project.menu.group=Applications
project.menu.comment=eflpp Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style=-s2
preferences.indent.opening=1
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=2
preferences.tabsize=8
preferences.indent.closing=1

module.include.name=include
module.include.type=
module.include.files=

module.source.name=src
module.source.type=
module.source.files=\
	common/eflpp_common.h\
	common/eflpp_debug.cpp\
	common/eflpp_debug.h\
	common/eflpp_debug_internal.h\
	common/eflpp_sys.h\
	ecore/eflpp_ecore.cpp\
	ecore/eflpp_ecore.h\
	ecore/eflpp_ecoreconfig.cpp\
	ecore/eflpp_ecoreconfig.h\
	edb/eflpp_edb.cpp\
	edb/eflpp_edb.h\
	edje/eflpp_edje.cpp\
	edje/eflpp_edje.h\
	eet/eflpp_eet.cpp\
	eet/eflpp_eet.h\
	emotion/eflpp_emotion.cpp\
	emotion/eflpp_emotion.h\
	esmart/eflpp_esmart.cpp\
	esmart/eflpp_esmart.h\
	etk/eflpp_etk.cpp\
	etk/eflpp_etk.h\
	evas/eflpp_evas.cpp\
	evas/eflpp_evas.h\
	evas/eflpp_evasevent.h\
	evas/eflpp_evasfont.cpp\
	evas/eflpp_evasfont.h\
	evas/eflpp_evasutils.h\
	ewl/eflpp_ewl.cpp\
	ewl/eflpp_ewl.h\
	misc/eflpp_housekeeping.cpp\
	misc/eflpp_housekeeping.h\
	esmart/eflpp_esmart_container.cpp\
	esmart/eflpp_esmart_container.h\
	esmart/eflpp_esmart_textentry.cpp\
	esmart/eflpp_esmart_textentry.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
