/*=========================================================================
 * Epbb.edc - default theme for epbbuttons
 * by atmos 
 *========================================================================*/
#define DEBUG 0
fonts {
     font, "Vera.ttf" "Edje.Vera";
}
images {
    image, "background.png" LOSSY 95;
    image, "bg_shadow.png" LOSSY 95;
    image, "progress_empty.png" LOSSY 95;
    image, "progress_full.png" LOSSY 95;
    image, "volume.png" LOSSY 95;
    image, "mute.png" LOSSY 95;
    image, "noaudio.png" LOSSY 95;
    image, "brightness.png" LOSSY 95;
    image, "sleep.png" LOSSY 95;
    image, "battery.png" LOSSY 95;
#if DEBUG
    image, "metalsphere.png" LOSSY 95;
#endif
}

collections {
    group
    {
	name, "Epbb";
#if DEBUG
	min, 500 500;
	max, 500 500;
#else
	min, 140 140;
	max, 140 140;
#endif
	parts {
#include "parts/bg.edc"
#include "parts/status.edc"
#include "parts/message.edc"
#if DEBUG
#include "parts/debug.edc"
#endif
	}
	programs {
	    program {
		name, "init";
		signal, "show";
		source, "";
		action, DRAG_VAL_SET 0.0 0.5;
		target, "Status";
	    }
#include "programs/basic_programs.edc"	    
#include "programs/warning_programs.edc"	    
#if DEBUG
#include "programs/debug_programs.edc"
#endif
	}
    }
}
