# Default window match rules

# Window match definition line:
# <Match type> <Match value> <Operation type> <Operation arguments>
#
# <Match type>:
#  Title	Match WM_NAME property
#  Name		Match name part of WM_CLASS property
#  Class	Match class part of WM_CLASS property
#  Size   	Match window size
#  Width   	Match window width
#  Height  	Match window height
#  Prop  	Match window "property"
#
# <Match value>:
#  Title, Name, Class:	String, may contain wildcards(*)
#  Size:		{>|<}<width>x<height>
#  Width, Height:	[!]<min>-<max>
#  Prop:		[!]{Transient|Shaped|Fixedsize|FixedWidth|FixedHeight}
#
# <Operation type>:
#  Border:	Use specified border
#  Icon:	Use specified icon
#  Winop:	Perform window operation(s)
#
# <Operation arguments>:
#  Border:	Border name
#  Icon:	Icon file name
#  Winop:	Window operation(s) (as in eesh wop <id> <operation>)
#		Multiple may be given, e.g. "stick on:layer 5"
#
#
# Default borders
Prop		Transient		Border	TRANSIENT
Prop		Shaped			Border	SHAPED
Prop		FixedSize		Border	FIXED_SIZE
Class		Enlightenment_IconBox	Border	ICONBOX
Class		Enlightenment_Dialog	Border	DIALOG
Class		Enlightenment_Pager	Border	PAGER

# Default icons
Class		Eterm			Icon	pix/mon.png
Class		XTerm			Icon	pix/mon.png
Class		GnomeTerminal		Icon	pix/mon.png
Class		xmms			Icon	pix/note.png
Class		Mozilla			Icon	pix/spider.png
Class		Gimp			Icon	pix/apple.png
Class		Enlightenment_Dialog	Icon	pix/pumpkin.png
Class		Xawtv			Icon	pix/tv2.png
Class		Enlightenment_Pager	Icon	pix/tv2.png

# Misc.
Name		*screensaver		Winop   fade off:opacity 100:shadow off
Class		Kicker			Winop   shadow off

# Specific app hacks - May get fixed, may break stuff in old versions
Name		Gecko			Winop	no_app_move
Name		gecko			Winop	no_app_move
#Class		Eterm			Winop   opacity 0
