#include <definitions>

__E_CFG_VERSION 0

BEGIN_NEW_FILE_MENU("APPS_SUBMENU", "ROOT", ECONFDIR"/menus/file.menu")
END_MENU

/* recursively scan $HOME/.enlightenment/backgrounds and build menu if images
 * are there */
BEGIN_NEW_DIRSCAN_MENU("BACKGROUNDS_MENU", "ROOT_IMAGE", ECONFDIR"/backgrounds")
ADD_MENU_TITLE("Backgrounds")
END_MENU

BEGIN_NEW_MENU("DESKTOP_SUBMENU", "ROOT")
ADD_MENU_TITLE("Desktop Operations")
ADD_MENU_SUBMENU_TEXT_ITEM("Backgrounds",        "BACKGROUNDS_MENU")
ADD_MENU_TEXT_ITEM("Cleanup Desktop",       __A_CMD, "misc arrange")
ADD_MENU_TEXT_ITEM("Goto Next Desktop",     __A_CMD, "desk next")
ADD_MENU_TEXT_ITEM("Goto Previous Desktop", __A_CMD, "desk prev")
ADD_MENU_TEXT_ITEM("Create New Iconbox",    __A_CMD, "ibox new")
ADD_MENU_TEXT_ITEM("Create Systray",        __A_CMD, "ibox new _ST_")
END_MENU

BEGIN_NEW_MENU("MAINT_SUBMENU", "ROOT")
ADD_MENU_TITLE("Maintenance")
ADD_MENU_TEXT_ITEM("Purge config file cache",               __A_EXEC, E_SCRIPTS_DIR"e_cache_clean config")
ADD_MENU_TEXT_ITEM("Purge pager background cache",          __A_EXEC, E_SCRIPTS_DIR"e_cache_clean pager")
ADD_MENU_TEXT_ITEM("Purge background selector cache",       __A_EXEC, E_SCRIPTS_DIR"e_cache_clean bgsel")
ADD_MENU_TEXT_ITEM("Purge all caches",                      __A_EXEC, E_SCRIPTS_DIR"e_cache_clean all")
ADD_MENU_TEXT_ITEM("Query config file cache usage",         __A_EXEC, E_SCRIPTS_DIR"e_cache_query config")
ADD_MENU_TEXT_ITEM("Query pager background cache usage",    __A_EXEC, E_SCRIPTS_DIR"e_cache_query pager")
ADD_MENU_TEXT_ITEM("Query background selector cache usage", __A_EXEC, E_SCRIPTS_DIR"e_cache_query bgsel")
ADD_MENU_TEXT_ITEM("Query all cache usage",                 __A_EXEC, E_SCRIPTS_DIR"e_cache_query all")
ADD_MENU_TEXT_ITEM("Regenerate Menus",                      __A_EXEC, E_SCRIPTS_DIR"e_gen_menu")
END_MENU

/* dont need this anymore - will have a scritp soon to do it all 
BEGIN_NEW_GNOME_MENU("GNOME_SUBMENU", "ROOT", "/usr/share/gnome/apps")
END_MENU

BEGIN_NEW_GNOME_MENU("GNOME_USER_SUBMENU", "ROOT", HOME_DIR"/.gnome/apps")
END_MENU
*/

BEGIN_NEW_THEMES_MENU("THEMES_SUBMENU", "ROOT")
END_MENU

BEGIN_NEW_MENU("CONFIG_SUBMENU", "ROOT")
ADD_MENU_TITLE("Settings")
ADD_MENU_TEXT_ITEM("Focus Settings ...",              __A_CMD, "focus cfg")
ADD_MENU_TEXT_ITEM("Move & Resize Settings ...",      __A_CMD, "misc cfg moveresize")
ADD_MENU_TEXT_ITEM("Window Placement Settings ...",   __A_CMD, "misc cfg placement")
ADD_MENU_TEXT_ITEM("Multiple Desktop Settings ...",   __A_CMD, "desk cfg")
ADD_MENU_TEXT_ITEM("Virtual Desktop Settings ...",    __A_CMD, "area cfg")
ADD_MENU_TEXT_ITEM("Pager Settings ...",              __A_CMD, "pager cfg")
ADD_MENU_TEXT_ITEM("Menu Settings ...",               __A_CMD, "menus cfg")
ADD_MENU_TEXT_ITEM("Autoraise Settings ...",          __A_CMD, "misc cfg autoraise")
ADD_MENU_TEXT_ITEM("Tooltip Settings ...",            __A_CMD, "tooltips cfg")
ADD_MENU_TEXT_ITEM("Audio Settings ...",              __A_CMD, "sound cfg")
ADD_MENU_TEXT_ITEM("Group Settings ...",              __A_CMD, "groups cfg group_defaults")
ADD_MENU_TEXT_ITEM("Remember Settings ...",           __A_CMD, "misc cfg remember");
ADD_MENU_TEXT_ITEM("Special FX Settings ...",         __A_CMD, "fx cfg")
ADD_MENU_TEXT_ITEM("Desktop Background Settings ...", __A_CMD, "bg cfg")
ADD_MENU_TEXT_ITEM("Theme Transparency Settings ...", __A_CMD, "trans cfg")
ADD_MENU_TEXT_ITEM("Composite Settings ...",          __A_CMD, "cm cfg");
ADD_MENU_TEXT_ITEM("Session Settings ...",            __A_CMD, "misc cfg session");
ADD_MENU_TEXT_ITEM("Miscellaneous Settings ...",      __A_CMD, "misc cfg misc");
END_MENU

BEGIN_NEW_MENU("ROOT_2", "ROOT")
ADD_MENU_TITLE("Enlightenment")
ADD_MENU_SUBMENU_TEXT_ITEM("User Menus",      "APPS_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Desktop",         "DESKTOP_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Settings",        "CONFIG_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Themes",          "THEMES_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Maintenance",     "MAINT_SUBMENU")
ADD_MENU_TEXT_ITEM("Help",                 __A_EXEC, ENLIGHTENMENT_BIN"/edox" $EROOT"/E-docs")
ADD_MENU_TEXT_ITEM("About Enlightenment",  __A_CMD, "about")
ADD_MENU_TEXT_ITEM("About this theme",     __A_EXEC, ENLIGHTENMENT_BIN"/edox" $ETHEME"/ABOUT")
ADD_MENU_TEXT_ITEM("Restart Enlightenment", __A_CMD, "exit restart")
ADD_MENU_TEXT_ITEM("Log Out",               __A_CMD, "exit logout")
END_MENU

BEGIN_NEW_MENU("WINOPS_H", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Height Toggle",           __A_CMD, "wop * th conservative")
ADD_MENU_TEXT_ITEM("Available Max Height Toggle", __A_CMD, "wop * th available")
ADD_MENU_TEXT_ITEM("Absolute Max Height Toggle",  __A_CMD, "wop * th absolute")
END_MENU

BEGIN_NEW_MENU("WINOPS_W", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Width Toggle",            __A_CMD, "wop * tw conservative")
ADD_MENU_TEXT_ITEM("Available Max Width Toggle",  __A_CMD, "wop * tw available")
ADD_MENU_TEXT_ITEM("Absolute Max Width Toggle",   __A_CMD, "wop * tw absolute")
END_MENU

BEGIN_NEW_MENU("WINOPS_WH", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Size Toggle",             __A_CMD, "wop * ts conservative")
ADD_MENU_TEXT_ITEM("Available Max Size Toggle",   __A_CMD, "wop * ts available")
ADD_MENU_TEXT_ITEM("Absolute Max Size Toggle",    __A_CMD, "wop * ts absolute")
ADD_MENU_TEXT_ITEM("Span Xinerama Screens",       __A_CMD, "wop * ts xinerama")
END_MENU

BEGIN_NEW_MENU("WINOPS_SIZE", "EMPTY")
ADD_MENU_SUBMENU_TEXT_ITEM("Height", "WINOPS_H")
ADD_MENU_SUBMENU_TEXT_ITEM("Width", "WINOPS_W")
ADD_MENU_SUBMENU_TEXT_ITEM("Size", "WINOPS_WH")
ADD_MENU_TEXT_ITEM("Fullscreen/Normal",  __A_CMD, "wop * full")
ADD_MENU_TEXT_ITEM("Zoom/Unzoom",        __A_CMD, "wop * zoom")
END_MENU

BEGIN_NEW_MENU("WINOPS_LAYER", "EMPTY")
ADD_MENU_TEXT_ITEM("Below",              __A_CMD, "wop * la 2")
ADD_MENU_TEXT_ITEM("Normal",             __A_CMD, "wop * la 4")
ADD_MENU_TEXT_ITEM("Above",              __A_CMD, "wop * la 6")
ADD_MENU_TEXT_ITEM("On Top",             __A_CMD, "wop * la 8")
END_MENU

BEGIN_NEW_MENU("WINOPS_OPACITY", "EMPTY")
ADD_MENU_TEXT_ITEM("20%",                __A_CMD, "wop * op 20")
ADD_MENU_TEXT_ITEM("40%",                __A_CMD, "wop * op 40")
ADD_MENU_TEXT_ITEM("60%",                __A_CMD, "wop * op 60")
ADD_MENU_TEXT_ITEM("80%",                __A_CMD, "wop * op 80")
ADD_MENU_TEXT_ITEM("100%",               __A_CMD, "wop * op 100")
ADD_MENU_TEXT_ITEM("Opaque when focused",__A_CMD, "wop * op opaque_when_focused")
ADD_MENU_TEXT_ITEM("Toggle Shadows",     __A_CMD, "wop * shadow")
END_MENU

BEGIN_NEW_MENU("WINOPS_MISC", "EMPTY")
ADD_MENU_TEXT_ITEM("Toggle Skip Window Lists", __A_CMD, "wop * skiplists")
ADD_MENU_TEXT_ITEM("Toggle Fixed Position",    __A_CMD, "wop * no_user_move")
ADD_MENU_TEXT_ITEM("Toggle Fixed Size",        __A_CMD, "wop * no_user_size")
ADD_MENU_TEXT_ITEM("Toggle Never Focus",       __A_CMD, "wop * no_wm_focus")
ADD_MENU_TEXT_ITEM("Toggle Click to Focus",    __A_CMD, "wop * focusclick")
ADD_MENU_TEXT_ITEM("Toggle Never Use Area",    __A_CMD, "wop * never_use_area")
ADD_MENU_TEXT_ITEM("Toggle Button Grabs",      __A_CMD, "wop * no_button_grabs")
END_MENU

BEGIN_NEW_BORDERS_MENU("WINOPS_BORDERS", "EMPTY")
END_MENU

BEGIN_NEW_MENU("WINOPS_GROUP", "EMPTY")
ADD_MENU_TEXT_ITEM("Configure this window's group(s)",       __A_CMD, "groups cfg group")
ADD_MENU_TEXT_ITEM("Start a new group",                      __A_CMD, "gop * start")
ADD_MENU_TEXT_ITEM("Select group to add this window to",     __A_CMD, "groups cfg group_membership")
ADD_MENU_TEXT_ITEM("Add this window to the current group",   __A_CMD, "gop * add");
ADD_MENU_TEXT_ITEM("Remove this window from a group",        __A_CMD, "gop * del")
ADD_MENU_TEXT_ITEM("Destroy a group this window belongs to", __A_CMD, "gop * break")
ADD_MENU_TEXT_ITEM("Show/Hide this window's group(s)",       __A_CMD, "gop * showhide")
END_MENU

BEGIN_NEW_MENU("WINOPS_MENU", "EMPTY")
ADD_MENU_TEXT_ITEM("Close",                       __A_CMD, "wop * close")
ADD_MENU_TEXT_ITEM("Annihilate",                  __A_CMD, "wop * kill")
ADD_MENU_TEXT_ITEM("Iconify",                     __A_CMD, "wop * iconify")
ADD_MENU_TEXT_ITEM("Raise",                       __A_CMD, "wop * raise")
ADD_MENU_TEXT_ITEM("Lower",                       __A_CMD, "wop * lower")
ADD_MENU_TEXT_ITEM("Shade/Unshade",               __A_CMD, "wop * shade")
ADD_MENU_TEXT_ITEM("Stick/Unstick",               __A_CMD, "wop * stick")
ADD_MENU_TEXT_ITEM("Remember...",                 __A_CMD, "wop * snap dialog")
ADD_MENU_SUBMENU_TEXT_ITEM("Window Size",         "WINOPS_SIZE")
ADD_MENU_SUBMENU_TEXT_ITEM("Set Stacking",        "WINOPS_LAYER")
ADD_MENU_SUBMENU_TEXT_ITEM("Set Border Style",    "WINOPS_BORDERS")
ADD_MENU_SUBMENU_TEXT_ITEM("Window Groups",       "WINOPS_GROUP")
ADD_MENU_SUBMENU_TEXT_ITEM("Opacity",             "WINOPS_OPACITY")
ADD_MENU_SUBMENU_TEXT_ITEM("Miscellaneous",       "WINOPS_MISC")
/*ADD_MENU_SUBMENU_TEXT_ITEM("Remember State",    "WINOPS_SNAP")*/
END_MENU
