"Settings" "ROOT"
"Enlightenment Settings ..."	NULL "cfg"
"Focus Settings ..."		NULL "cfg focus"
"Move & Resize Settings ..."	NULL "cfg move/resize"
"Window Placement Settings ..."	NULL "cfg placement"
"Multiple Desktop Settings ..."	NULL "cfg desks"
"Virtual Desktop Settings ..."	NULL "cfg areas"
"Pager Settings ..."		NULL "cfg pagers"
"Menu Settings ..."		NULL "cfg menus"
"Autoraise Settings ..."	NULL "cfg autoraise"
"Tooltip Settings ..."		NULL "cfg tooltips"
"Audio Settings ..."		NULL "cfg sound"
"Group Settings ..."		NULL "cfg groups"
"Remember Settings ..."		NULL "cfg remember"
"Special FX Settings ..."	NULL "cfg fx"
"Desktop Background Settings ..." NULL "cfg background"
"Theme Transparency Settings ..." NULL "cfg transparency"
"Composite Settings ..."	NULL "cfg composite"
"Session Settings ..."		NULL "cfg session"
"Miscellaneous Settings ..."	NULL "cfg miscellaneous"
