"Settings" "ROOT"
"Enlightenment Settings ..."	NULL "misc cfg"
"Focus Settings ..."		NULL "focus cfg"
"Move & Resize Settings ..."	NULL "misc cfg moveresize"
"Window Placement Settings ..."	NULL "misc cfg placement"
"Multiple Desktop Settings ..."	NULL "desk cfg"
"Virtual Desktop Settings ..."	NULL "area cfg"
"Pager Settings ..."		NULL "pager cfg"
"Menu Settings ..."		NULL "menus cfg"
"Autoraise Settings ..."	NULL "misc cfg autoraise"
"Tooltip Settings ..."		NULL "tooltips cfg"
"Audio Settings ..."		NULL "sound cfg"
"Group Settings ..."		NULL "groups cfg group_defaults"
"Remember Settings ..."		NULL "misc cfg remember"
"Special FX Settings ..."	NULL "fx cfg"
"Desktop Background Settings ..." NULL "bg cfg"
"Theme Transparency Settings ..." NULL "trans cfg"
"Composite Settings ..."	NULL "cm cfg"
"Session Settings ..."		NULL "misc cfg session"
"Miscellaneous Settings ..."	NULL "misc cfg misc"
