// --- Summer theme for elicit --- //
// Author: Rephorm
// Created: Aug '04
//

#define TEXT_COLOR 150 155 149

#define TEXT_SIZE 8 

#include "macros/button.inc"
#include "macros/tabs.inc"

fonts
{
  font, "fonts/Vera.ttf" "Vera";
}


images
{
  image, "base-left.png" COMP;
  image, "base-right.png" COMP;
  image, "dropper1.png" COMP;
  image, "dropper2.png" COMP;
  image, "inset.png" COMP;
  image, "mag1.png" COMP;
  image, "mag2.png" COMP;
  image, "minus1.png" COMP;
  image, "minus2.png" COMP;
  image, "panel.png" COMP;
  image, "plus1.png" COMP;
  image, "plus2.png" COMP;
  image, "x1.png" COMP;
  image, "x2.png" COMP;

  image, "tabs-trough.png" COMP;
  image, "cont-trough.png" COMP;
  image, "tab-about.png" COMP;
  image, "tab-color.png" COMP;
  image, "tab-shots.png" COMP;
  image, "tab-theme.png" COMP;
  image, "tab-unsel.png" COMP;
  image, "tab-sel.png" COMP;

  image, "sun.png" COMP;

  image, "swatch-shadow.png" COMP;
  image, "roundedbox.png" COMP;

  image, "sep.png" COMP;
  image, "scrollbox.png" COMP;

  image, "arrow-up.png" COMP;
  image, "arrow-dn.png" COMP;

}

collections {
  group {
    name, "elicit";
    min, 210 96;

    data
    {
      item, "swatches.direction" "h";
      item, "shots.direction" "h";
    }

    parts {
#include "parts/main.edc"
#include "parts/insets.edc"
#include "parts/panel.edc"
    }

    programs {
#include "programs/main.edc"
#include "programs/panel.edc"
    }

  } /* end group elicit */

#include "groups/swatch.edc"
#include "groups/shot.edc"
#include "groups/theme.edc"
}

