MAINTAINERCLEANFILES = Makefile.in sysconfig.py

# ls -1 *.py | sed -e 's/\(.*\)/\1 \\/g'
pkgpython_PYTHON = \
__init__.py \
actions_box.py \
animations.py \
clist.py \
collapsable.py \
colorpicker.py \
controller.py \
desktop.py \
desktop_handler.py \
desktop_part_handlers.py \
desktop_part_listener.py \
desktop_parts_manager.py \
details.py \
details_group.py \
details_part.py \
details_state.py \
details_widget.py \
details_widget_actionslist.py \
details_widget_boolean.py \
details_widget_button.py \
details_widget_color.py \
details_widget_combo.py \
details_widget_entry.py \
details_widget_entry_button.py \
details_widget_entry_button_list.py \
details_widget_font.py \
details_widget_partlist.py \
details_widget_signals.py \
details_widget_source.py \
details_widget_states.py \
editable.py \
editable_animation.py \
editable_part.py \
editable_program.py \
editable_state.py \
editje.py \
error_notify.py \
event_manager.py \
fileselector.py \
filewizard.py \
floater.py \
groupselector.py \
openfile.py \
parts.py \
popup_win.py \
popups.py \
prop.py \
signals.py \
swapfile.py \
sysconfig.py \
widgets_list.py
