MAINTAINERCLEANFILES = Makefile.in sysconfig.py

pkgpython_PYTHON = \
__init__.py \
animations_list.py \
animations.py \
clist.py \
collapsable.py \
collapselist.py \
colorpicker.py \
controller.py \
desktop.py \
details_group.py \
details_part.py \
details.py \
details_state.py \
details_widget_actionslist.py \
details_widget_boolean.py \
details_widget_button.py \
details_widget_color.py \
details_widget_combo.py \
details_widget_entry.py \
details_widget_partlist.py \
details_widget.py \
editable_animation.py \
editable_part.py \
editable_program.py \
editable.py \
editable_state.py \
editje.py \
event_manager.py \
fileselector.py \
floater.py \
groupselector.py \
newpart.py \
parts_list.py \
popups.py \
prop.py \
signals.py \
sysconfig.py
