DESCRIPTION = "edje is a complex graphical design & layout library."
DEPENDS = "evas ecore embryo eet edje-native"
SECTION = "e/libs"
MAINTAINER = "That Crazy fool emte <emte@labotomy.net>"
PV = "${CVSDATE}"
PR = "r0"

SRC_URI = "cvs://anonymous@cvs.sourceforge.net/cvsroot/enlightenment;module=e17/libs/edje"

S = "${WORKDIR}/edje"

inherit autotools pkgconfig binconfig

export EDB_CONFIG = "${STAGING_BINDIR}/edb-config"
export EET_CONFIG = "${STAGING_BINDIR}/eet-config"
export FREETYPE_CONFIG = "${STAGING_BINDIR}/freetype-config"
export EVAS_CONFIG = "${STAGING_BINDIR}/evas-config"
export ECORE_CONFIG = "${STAGING_BINDIR}/ecore-config"
export EMBRYO_CONFIG = "${STAGING_BINDIR}/embryo-config"

EXTRA_OECONF = "--disable-edje-cc \
		"

LEAD_SONAME = "libedje.so"

do_stage () {
	oe_libinstall -C src/lib libedje ${STAGING_LIBDIR}/
	install -m 0644 ${S}/src/lib/Edje.h ${STAGING_INCDIR}/
}

PACKAGES += "edje-examples"

FILES_${PN} = "${libdir}/libedje*.so*"
FILES_${PN}-dev += "${bindir}/edje-config ${libdir}/pkgconfig"
FILES_${PN}-examples = "${bindir}/edje ${bindir}/edje_ls ${datadir}"

