images {
	image, "background.png" LOSSY 95;
}
collections {
	group {
	    	name, "back";
		min, 400 320;
		max, 1024 768;
		
		parts {
			part {
				name, "background";
				type, IMAGE;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					rel1 {
					 	relative, 0.0 0.0;
						offset, 0 0;
						}
					rel2 {
						relative, 1.0 1.0;
						offset, 0 0;
						}
                    			 image {
                                		normal, "background.png";
                        			}
				}
		            } /*End background part*/
			part {
				name, "swallow";
				type, SWALLOW;
				mouse_events, 1;
				description
				{
					state, "default" 0.0;
					rel1 {
					 	relative, 0.0 0.0;
						offset, 0 0;
						}
					rel2 {
						relative, 1.0 1.0;
						offset, 0 0;
						}
				}
			}
		}
}

