images {
}
collections {
	group {
	    	name, "default";
		min, 150 60;
		max, 1024 768;
		
		parts {
			part {
				name, "swallow";
				type, SWALLOW;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					rel1 {
					 	relative, 0.0 0.0;
						offset, 0 0;
						}
					rel2 {
						relative, 1.0 1.0;
						offset, -0 -15;
						}
				}
			} /*End background part*/
			part {
				name, "PY";
				type, SWALLOW;
				mouse_events, 1;

				description
				{
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.0 1.0 ;
              		        	          offset, 0 -15;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.0 1.0;
                              			  offset, 15 0;
                			        }
				}
			}/*End PY*/
			part {
				name, "NY";
				type, SWALLOW;
				mouse_events, 1;

				description
				{
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.0 1.0;
              		        	          offset, 16 -15;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.0 1.0;
                              			  offset, 31 0;
                			        }
				}
			}/*End NY*/
			part {
				name, "PM";
				type, SWALLOW;
				mouse_events, 1;

				description
				{
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.0 1.0;
              		        	          offset, 32 -15;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.0 1.0;
                              			  offset, 47 0;
                			        }
				}
			}/*End PM*/
			part {
				name, "NM";
				type, SWALLOW;
				mouse_events, 1;

				description
				{
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.0 1.0;
              		        	          offset, 48 -15;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.0 1.0;
                              			  offset, 63 0;
                			        }
				}
			}/*End NM*/
		}
	}
}

