images {
	image, "other.png" LOSSY 95;
	image, "birthday.png" LOSSY 95;
	image, "anniversary.png" LOSSY 95;
}
collections {
	group {
	    	name, "birthday";
		min, 150 60;
		max, 1024 768;
		parts {
			part {
				name, "birthday-part";
				type, IMAGE;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					rel1 {
					 	relative, 0.0 0.0;
						offset, 0 0;
						}
					rel2 {
						relative, 1.0 1.0;
						offset, 0 0;
						}
                    			 image {
                                		normal, "birthday.png";
                        			}
				}
		            }
			}
		}
	group {
	    	name, "anniversary";
		min, 150 60;
		max, 1024 768;
		parts {
			part {
				name, "anniversary-part";
				type, IMAGE;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					rel1 {
					 	relative, 0.0 0.0;
						offset, 0 0;
						}
					rel2 {
						relative, 1.0 1.0;
						offset, 0 0;
						}
                    			 image {
                                		normal, "anniversary.png";
                        			}
				}
		            } 
			}
		}
	group {
	    	name, "other";
		min, 150 60;
		max, 1024 768;
		parts {
			part {
				name, "other-part";
				type, IMAGE;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					rel1 {
					 	relative, 0.0 0.0;
						offset, 0 0;
						}
					rel2 {
						relative, 1.0 1.0;
						offset, 0 0;
						}
                    			 image {
                                		normal, "other.png";
                        			}
				}
		            } /*End background part*/
		}
}

