images {
}
collections {
	group {
	    	name, "default";
		min, 60 30;
		max, 220 180;
		parts{		
			part {
				name, "Year1";
				type, TEXT;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.0 0.07;
              		        	          offset, 0 0;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.2 0.58;
                              			  offset, 0 0;
                			        }
                	  	      text {
                        		     	text, "Year1";
                             			font, "VeraMono";
						size, 18;
             		               		align, 0.0 0.0;
					  }
				}
			}/*End Year1 Text*/
			part {
				name, "Year2";
				type, TEXT;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
				 	rel1 {
        	               	        	 relative, 0.85 0.07;
              		        	          offset, 0 0;
        	            			    }
                	       		rel2 {
                      			          relative, 1.0 0.58;
                              			  offset, 0 0;
                			        }
                	  	      	text {
                        		        text, "Year2";
                             			font, "VeraMono";
						size, 18;
             		               		align, 1.0 0.0;
						}
				}
			}/*End Year2 Text*/
			part {
				name, "Sunday";
				type, TEXT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.0 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.143 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "S";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Sunday*/
			part {
				name, "Monday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.144 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.286 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "M";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Monday*/
			part {
				name, "Tuesday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.287 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.429 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "T";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Tuesday*/
			part {
				name, "Wednesday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.429 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.571 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "W";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Wen*/
			part {
				name, "Thursday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.572 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.715 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "T";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Thursday*/
			part {
				name, "Friday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.716 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.859 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "F";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Friday*/
			part {
				name, "Saturday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.860 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.99 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "S";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
					}
				}
			}/*End Saturday*/			
			part {
				name, "Month";
				type, TEXT;
				mouse_events, 0;
				description
				{
					state, "default" 0.0;
				           rel1 {
        	               	        	 relative, 0.2 0.07;
              		        	          offset, 0 0;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.75 0.48;
                              			  offset, 0 0;
                			        }
                	  	      text {
                        		        text, "August";
                             			font, "VeraMono";
						size, 18;
             		               		align, 0.5 0.0;
						}
				}
			}/*End Month Text */
		}
	}
	group {
	    	name, "user";
		min, 60 30;
		max, 220 180;
		parts{		
			part {
				name, "Year1";
				type, TEXT;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					color_class: "YearMonth_colors";
				           rel1 {
        	               	        	 relative, 0.0 0.07;
              		        	          offset, 0 0;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.2430 0.38;
                              			  offset, 0 0;
                			        }
                	  	      text {
                        		     	text, "Year1";
                             			font, "VeraMono";
						size, 18;
             		               		align, 0.0 0.0;
						text_class: "YM_text_class";
					  }
				}
			}/*End Year1 Text*/
			part {
				name, "Year2";
				type, TEXT;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					color_class: "YearMonth_colors";

				 	rel1 {
        	               	        	 relative, 0.758 0.07;
              		        	          offset, 0 0;
        	            			    }
                	       		rel2 {
                      			          relative, 1.0 0.38;
                              			  offset, 0 0;
                			        }
                	  	      	text {
                        		        text, "Year2";
                             			font, "VeraMono";
						size, 18;
             		               		align, 1.0 0.0;
						text_class: "YM_text_class";
						}
				}
			}/*End Year2 Text*/
			part {
				name, "Sunday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";

				           rel1 {
        	               	        	 relative, 0.0 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.143 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "S";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";
					}
				}
			}/*End Sunday*/
			part {
				name, "Monday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";
				           rel1 {
        	               	        	 relative, 0.144 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.286 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "M";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";

					}
				}
			}/*End Monday*/
			part {
				name, "Tuesday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";

				           rel1 {
        	               	        	 relative, 0.287 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.429 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "T";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";
					}
				}
			}/*End Tuesday*/
			part {
				name, "Wednesday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";


				           rel1 {
        	               	        	 relative, 0.429 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.571 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "W";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";
					}
				}
			}/*End Wen*/
			part {
				name, "Thursday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";

				           rel1 {
        	               	        	 relative, 0.572 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.715 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "T";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";
					}
				}
			}/*End Thursday*/
			part {
				name, "Friday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";
				           rel1 {
        	               	        	 relative, 0.716 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.859 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "F";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";
					}
				}
			}/*End Friday*/
			part {
				name, "Saturday";
				type, TEXT;
				mouse_events, 0;

				description {
					state, "default" 0.0;
					color_class: "Day_colors";

				           rel1 {
        	               	        	 relative, 0.860 0.67;
              		        	          offset, 0 0;
        	            		    }
                	       		 rel2 {
                      			          relative, 0.99 0.91;
                              			  offset, 0 0;
                		        }
                	  	      text {
                        		        text, "S";
                             			font, "VeraMono";
						size, 16;
             		               		align, 0.5 0.5;
						text_class: "Day_text_class";
					}
				}
			}/*End Saturday*/			
			part {
				name, "Month";
				type, TEXT;
				mouse_events, 0;

				description
				{
					state, "default" 0.0;
					color_class: "YearMonth_colors";
				           rel1 {
        	               	        	 relative, 0.3 0.07;
              		        	          offset, 0 0;
        	            			    }
                	       		 rel2 {
                      			          relative, 0.65 0.38;
                              			  offset, 0 0;
                			        }
                	  	      text {
                        		        text, "August";
                             			font, "VeraMono";
						size, 18;
             		               		align, 0.5 0.0;
						text_class: "YM_text_class";
						}
				}
			}/*End Month Text */
		}
	}
}

