images {
    image, "e.png" COMP;
    image, "logo.png" COMP;
    image, "bg.png" COMP;
    image, "text_sel.png" COMP;
    image, "panel.png" COMP;
    image, "left.png" COMP;
    image, "right.png" COMP;
}

fonts {
    font, "Vera.ttf" "Vera";
    font, "VeraBd.ttf" "VeraBold";
}

collections {
    group {
        name, "Main";

        parts {
            part {
                name, "background";

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    } 
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 -1;
                    }
                    image {
                        normal, "bg.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
            }

            part {
                name, "e_logo";

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, -30 -40;
                    }
                    rel2 {
                        relative, 0.0 0.0;
                        offset, 90 120;
                    }
                    image {
                        normal, "logo.png";
                    }
                    color, 255 255 255 64;
                }
            }

            part {
                name, "menu_body";

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 1.0;
                        offset, 0 -80;
                    } 
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 -28;
                    }
                    image {
                        normal, "panel.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
            }

            part {
                name, "menu_bar";
                type, SWALLOW;

                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "menu_body";
                        offset, 24 0;
                    } 
                    rel2 {
                        to, "menu_body";
                        offset, -24 -6;
                    }
                }
            }

            part {
                name, "left_arrow";
                mouse_events, 1;

                description {
                    state, "default" 0.0;

                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 0;
                        to, "menu_body";
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 20 0;
                        to, "menu_body";
                    }

                    image {
                        normal, "left.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
                description {
                    state, "glow" 0.0;
                    inherit, "default" 0.0;
                    color, 62 99 123 255;
                }
                description {
                    state, "hidden" 0.0;
                    inherit, "default" 0.0;
                    visible, 0;
                }
            }

            part {
                name, "right_arrow";
                mouse_events, 1;

                description {
                    state, "default" 0.0;

                    rel1 {
                        relative, 1.0 0.0;
                        offset, -22 0;
                        to, "menu_body";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 0;
                        to, "menu_body";
                    }

                    image {
                        normal, "right.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
                description {
                    state, "glow" 0.0;
                    inherit, "default" 0.0;
                    color, 62 99 123 255;
                }
                description {
                    state, "hidden" 0.0;
                    inherit, "default" 0.0;
                    visible, 0;
                }
            }

            part {
                name, "title";
                type, TEXT;

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 1.0 1.0;
                        offset, -60 -24;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -5 -2;
                    }
                    text {
                        text, "MBLEM";
                        font, "VeraBold";
                        size, 12;
                    }
                    color, 0 0 0 255;
                }
            }

            part {
                name, "e";

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, -11 2;
                        to, "title";
                    }
                    rel2 {
                        relative, 0.0 0.0;
                        offset, 0 16;
                        to, "title";
                    }
                    image {
                        normal, "e.png";
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    }
                }
            }

            part {
                name, "current_bg";

                description {
                    state, "default" 0.0;

                    rel1 {
                        relative, 0.0 0.0;
                        offset, -10 -10;
                        to, "current";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 10 10;
                        to, "current";
                    }
                    image {
                        normal, "text_sel.png";
                        border, 2 2 2 2;
                    }
                    fill {
                        origin {
                            relative, 0.0 0.0;
                            offset, 0 0;
                        }
                        size {
                            relative, 1.0 1.0;
                            offset, 0 0;
                        }
                    } 
                }
            }

            part {
                name, "current";
                type, SWALLOW;

                description {
                    state, "default" 0.0;
                    aspect, 1 1.333333;

                    rel1 {
                        relative, 0 0;
                        offset, 36 36;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -36 -100;
                    }
                }
            }
        }

        programs {
            program {
                name, "left_click";
                source, "left_arrow";
                signal, "mouse,down,*";
                action, SIGNAL_EMIT "left,clicked" "*";
            }

            program {
                name, "left_click_release";
                source, "left_arrow";
                signal, "mouse,up,*";
                action, SIGNAL_EMIT "left,click,release" "*";
            }

            program {
                name, "right_click";
                source, "right_arrow";
                signal, "mouse,down,*";
                action, SIGNAL_EMIT "right,clicked" "*";
            }

            program {
                name, "right_click_release";
                source, "right_arrow";
                signal, "mouse,up,*";
                action, SIGNAL_EMIT "right,click,release" "*";
            }

            program {
                name, "hide";
                source, "*";
                signal, "arrows,hide";
                action, STATE_SET "hidden" 0.0;
                target, "left_arrow";
                target, "right_arrow";
            }

            program {
                name, "show";
                source, "*";
                signal, "arrows,show";
                action, STATE_SET "default" 0.0;
                target, "left_arrow";
                target, "right_arrow";
            }

            program {
                name, "left_glow";
                source, "left_arrow";
                signal, "mouse,in";
                action, STATE_SET "glow" 0.0;
                target, "left_arrow";
            }
            program {
                name, "left_unglow";
                source, "left_arrow";
                signal, "mouse,out";
                action, STATE_SET "default" 0.0;
                target, "left_arrow";
            }
            program {
                name, "right_glow";
                source, "right_arrow";
                signal, "mouse,in";
                action, STATE_SET "glow" 0.0;
                target, "right_arrow";
            }
            program {
                name, "right_unglow";
                source, "right_arrow";
                signal, "mouse,out";
                action, STATE_SET "default" 0.0;
                target, "right_arrow";
            }
        }
    }
}

