MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = address-book-new.png \
appointment-new.png \
bookmark-new.png \
contact-new.png \
dialog-apply.png \
dialog-cancel.png \
dialog-ok.png \
dialog-close.png \
dialog-no.png \
dialog-yes.png \
document-new.png \
document-open.png \
document-print.png \
document-print-preview.png \
document-properties.png \
document-save-as.png \
document-save.png \
edit-clear.png \
edit-copy.png \
edit-cut.png \
edit-delete.png \
edit-find.png \
edit-find-replace.png \
edit-paste.png \
edit-redo.png \
edit-undo.png \
folder-new.png \
format-indent-less.png \
format-indent-more.png \
format-justify-center.png \
format-justify-fill.png \
format-justify-left.png \
format-justify-right.png \
format-text-bold.png \
format-text-italic.png \
format-text-strikethrough.png \
format-text-underline.png \
go-bottom.png \
go-down.png \
go-first.png \
go-home.png \
go-jump.png \
go-last.png \
go-next.png \
go-previous.png \
go-top.png \
go-up.png \
list-add.png \
list-remove.png \
mail-forward.png \
mail-mark-junk.png \
mail-message-new.png \
mail-reply-all.png \
mail-reply-sender.png \
mail-send-receive.png \
media-eject.png \
media-playback-pause.png \
media-playback-start.png \
media-playback-stop.png \
media-record.png \
media-seek-backward.png \
media-seek-forward.png \
media-skip-backward.png \
media-skip-forward.png \
process-stop.png \
system-lock-screen.png \
system-log-out.png \
system-search.png \
system-shutdown.png \
tab-new.png \
view-refresh.png \
window-new.png
