/* Icon groups */

group
{
        name: "modules/photo/icon/infos";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_infos.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/next";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_next.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/previous";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_previous.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/pause";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_pause.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/resume";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_resume.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/setbg";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_setbg.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/viewer";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_viewer.png";
                		}
                	}
                }
        }
}



group
{
        name: "modules/photo/icon/dir/not_loaded";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_dir_not_loaded.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/dir/loading";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_dir_loading.png";
                		}
                	}
                }
        }
}

group
{
        name: "modules/photo/icon/dir/loaded";

        parts
        {
                part
                {
                	name: "icon";
                	type: IMAGE;
                	mouse_events: 0;
                	description
                	{
                		state: "default" 0.0;
                		aspect: 1.0 1.0;
		                aspect_preference: BOTH;
                		image
                		{
                			normal: "icon_dir_loaded.png";
                		}
                	}
                }
        }
}
