images {
	image: "contact_icon.png" COMP;
}

collections {
	group {
		name: "icon";
		max: 24 24;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "contact_icon.png";
				}
			}
		}
	}
	group {
		name: "contact_icon";
		max: 128 128;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "contact_icon.png";
				}
			}
		}
	}   
}
