images {
	image: "contact_icon.png" COMP;
}

styles{
	style {
		name: "message_text";
		base: "font=sans font_size=10 color=#fff wrap=mixed";
	}
}

collections {
	group {
		name: "icon";
		max: 24 24;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "contact_icon.png";
				}
			}
		}
	}
	group {
		name: "contact_icon";
		max: 128 128;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "contact_icon.png";
				}
			}
		}
	}

	group {
		name: "e/modules/everything-shotgun/text_box_me";
		alias: "e/modules/everything-shotgun/text_box_you";
		parts{
			part {
				name: "separator";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					max: 999 1;
					rel1 {
						relative: 0.0 1.0;
						offset: -10 -1;
					}
					rel2 {
						offset: 10 -1;
					}
					color: 0 0 0 20;
				}
			}
			part {
				name: "bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1 {

						relative: 0.0 0.0;
						offset: 0 1;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: -1 -1;
					}
				}
			}
			
			part {
				name: "e.text.title";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					color: 60 60 60 255;
					rel1 {
						to_y: "bg";
						relative: 0.0 0.0;
						offset: 10 5;
					}
					rel2 {
						relative: 1.0 0.0;
						offset: -1 -1;
					}
					text {
						font: "sans";
						align: 0.0 0.5;
						size: 9;
						min: 0 1;
						/* max: 0 1; */
						text: "blub";
					}
				}
			}
		 
			part {
				name: "e.text.message";
				type: TEXTBLOCK;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 10 10 10 255;
					align: 0.0 0.0;
					rel1 {
						to_y: "e.text.title";
						relative: 0.0 1.0;
						offset: 40 4;
					}
					rel2 {
						to_y: "bg";
						relative: 1.0 1.0;
						offset: -41 -15;
					}
					text {
						style: "message_text";
						align: 0.5 0.0;
						min: 0 1;
						text: "";
					}
				}
			}
		}
	}
}
