images {
	image: "contact_icon.png" COMP;
}

collections {
	group {
		name: "icon";
		max: 24 24;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "contact_icon.png";
				}
			}
		}
	}
	group {
		name: "contact_icon";
		max: 128 128;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "contact_icon.png";
				}
			}
		}
	}
	
	group {
		name: "e/modules/everything-shotgun/text_box";
		
		styles{
			style {
				name: "message_text";
				base: "font=sans font_size=11 align=center color=#fff wrap=mixed  wrap=mixed style=soft_shadow shadow_color=#eee1";
			}
		}

		parts{
			part {
				name: "bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 40;
					rel1 {

						relative: 0.0 0.0;
						offset: 2 2;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: -3 -1;
					}
				}
			}
			
			part {
				name: "e.text.title";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					color: 60 60 60 255;
					rel1 {
						to_y: "bg";
						relative: 0.0 0.0;
						offset: 5 5;
					}
					rel2 {
						relative: 1.0 0.0;
						offset: -1 -1;
					}
					text {
						font: "sans";
						align: 0.0 0.5;
						size: 10;
						min: 0 1;
						/* max: 0 1; */
						text: "blub";
					}
				}
			}
		 
			part {
				name: "e.text.message";
				type: TEXTBLOCK;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 10 10 10 255;
					align: 0.0 0.0;
					rel1 {
						to_y: "e.text.title";
						relative: 0.0 1.0;
						offset: 30 4;
					}
					rel2 {
						to_y: "bg";
						relative: 1.0 1.0;
						offset: -31 -15;
					}
					text {
						style: "message_text";
						align: 0.5 0.0;
						font: "sans";
						size: 10;
						min: 0 1;
						text: "";
					}
				}
			}
		}
	}
}
