part
{
	name: "background";
	type: IMAGE;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
		visible: 1;
		color: 255 255 255 0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 2 0;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -3 0;
		}
		image
		{
			normal: "rss_background.png";
			border: 6 6 3 3;
		}
	}
	description
	{
		state: "selected" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
		image
		{
			normal: "rss_background_selected.png";
			border: 3 4 2 3;
		}
	}
}
part
{
	name, "date";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	repeat_events: 0;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			to: "background";
			offset: 7 3;
		}
		rel2
		{
			relative: 0.0 1.0;
			to: "background";
			offset: 66 -4;
		}
		color: 0 0 0 255;
		color2: 0 0 0 255;
		color3: 255 255 255 255;
		text
		{
			text: "ooOoOo";
			font: "Vera";
			size: 10;
			fit: 0 0;
			align: 0.0 0.0;
		}	
	}
}
part
{
	name, "title";
	type: TEXT;
	mouse_events: 0;
	repeat_events: 0;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			to: "background";
			offset: 72 3;
		}
		rel2
		{
			relative: 1.0 1.0;
			to_y: "background";
			offset: 0 -3;
		}
		color: 0 0 0 255;
		text
		{
			text: "ooOoOo";
			font: "VeraBd";
			fit: 0 1;
			size: 12;
			//min: 1 1;
			align: 0.0 0.5;
		}	
	}
	description
	{
		state: "new" 0.0;
		inherit: "default" 0.0;
		color: 160 0 0 255;
	}
}
part
{
	name, "open";
	type: IMAGE;
	mouse_events: 1;
	repeat_events: 1;
	description
	{
		state: "default" 0.0;
		color: 255 255 255 0;
		aspect: 1 1;
		align: 1.0 0.0;
		visible: 0;
		/*rel1
		{
			relative: 1.0 0.0;
			to: "background";
			offset: -20 1;
		}*/
		rel2
		{
			relative: 1.0 1.0;
			to_y: "background";
			offset: -28 -1;
		}
		image
		{
			normal: "button_link_open.png";
			middle: 1;
		}
	}
	description
	{
		state: "show" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}
