      // center panel
      part {
        name, "center";
        type: IMAGE;
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 104 113;
          max, 9999 9999;
          rel1 {
            relative, 0.0 0.0;
            offset, 106 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
            normal, "base.png";
            border, 7 8 7 9;
          }
        }
      }

      // border gradients -- colorclassed

      part {
        name, "grad-top";
        type: IMAGE;
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 15 5;
          max, 9999 5;
          color, 255 255 255 255;
          rel1 {
            to, "center";
            relative, 0.0 0.0;
            offset, 1 1;
          }
          rel2 {
            to, "center";
            relative, 1.0 0.0;
            offset, -2 5;
          }
          image {
            normal, "grad-top.png";
            border, 7 8 0 0;
          }
        }
        description {
          state, "active" 0.0;
          min, 15 5;
          max, 9999 5;
//          color, WINTER_COLOR;
          color_class, "border";
          rel1 {
            to, "center";
            relative, 0.0 0.0;
            offset, 1 1;
          }
          rel2 {
            to, "center";
            relative, 1.0 0.0;
            offset, -2 5;
          }
          image {
            normal, "grad-top.png";
            border, 7 8 0 0;
          }
        }
      }
      part {
        name, "grad-bot";
        type: IMAGE;
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 15 5;
          max, 9999 5;
          color, 255 255 255 255;
          rel1 {
            to, "center";
            relative, 0.0 1.0;
            offset, 1 -6;
          }
          rel2 {
            to, "center";
            relative, 1.0 1.0;
            offset, -2 -2;
          }
          image {
            normal, "grad-bot.png";
            border, 7 8 0 0;
          }
        }
        description {
          state, "active" 0.0;
          min, 15 5;
          max, 9999 5;
//          color, WINTER_COLOR;
          color_class, "border";
          rel1 {
            to, "center";
            relative, 0.0 1.0;
            offset, 1 -6;
          }
          rel2 {
            to, "center";
            relative, 1.0 1.0;
            offset, -2 -2;
          }
          image {
            normal, "grad-bot.png";
            border, 7 8 0 0;
          }
        }
      }

    //-- shot --//
      part {
        name: "shot_bg";
        type: RECT;
        description {
          state: "default" 0.0;
          rel1.to: "shot";
          rel2.to: "shot";
        }
      }
      part {
        name: "help";
        type: IMAGE;
        description {
          state: "default" 0.0;
          min: 99 70;
          max: 99 70;
          fixed: 1 1;
          rel1.to: "shot";
          rel2.to: "shot";
          image.normal: "help.png";
        }
      }
      part {
        name, "shot";
        type, SWALLOW;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "shot-border";
            relative, 0.0 0.0;
            offset, 2 2;
          }
          rel2 {
            to, "shot-border";
            relative, 1.0 1.0;
            offset, -3 -3;
          }
        }
      }
      part {
        name, "shot-border";
        type: IMAGE;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "center";
            relative, 0.0 0.0;
            offset, 6 13;
          }
          rel2 {
            to, "center";
            relative, 1.0 1.0;
            offset, -6 -39;
          }
          image {
            normal, "inset-bd.png";
            border, 7 8 7 8;
          }
        }
        description {
          state, "hidden" 0.0;
          inherit: "default" 0.0;
          color, 0 0 0 0;
        }
      }
      
  //-- swatch --//
      part {
        name, "swatch";
        type, SWALLOW;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "swatch-border";
            relative, 0.0 0.0;
            offset, 2 2;
          }
          rel2 {
            to, "swatch-border";
            relative, 1.0 1.0;
            offset, -3 -3;
          }
        }
      }
      part {
        name, "swatch-border";
        type: IMAGE;
        description {
          state, "default" 0.0;
          min, 22 22;
          max, 22 22;
          rel1 {
            to, "center";
            relative, 0.0 1.0;
            offset, 6 -34;
          }
          rel2 {
            to, "center";
            relative, 0.0 1.0;
            offset, 28 -12;
          }
          image {
            normal, "inset-bd.png";
            border, 7 8 7 8;
          }
        }
        description {
          state, "hidden" 0.0;
          inherit: "default" 0.0;
          color, 0 0 0 0;
        }

      }

   //--- left panel ---//   

      part {
        name, "left-panel";
        type: IMAGE;
        description {
          state, "default" 0.0;
          min, 0 99;
          max, 99 9999;
          rel1 {
            to, "left-border";
            relative, 1.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "center";
            relative, 0.0 1.0;
            offset, -1 -7;
          }
          image {
            normal, "left-panel.png";
            border, 0 0 7 8;
          }
        }
      }


      part {
        name, "left-border";
        type: IMAGE;
        description {
          state, "default" 0.0;
          min, 7 99;
          max, 7 9999;
          rel1 {
            to, "center";
            relative, 0.0 0.0;
            offset, -6 7;
          }
          rel2 {
            to, "center";
            relative, 0.0 1.0;
            offset, 1 -7;
          }
          image {
            normal, "left-border.png";
            border, 0 0 7 8;
          }
        }
        description {
          state, "open" 0.0;
          min, 7 99;
          max, 7 9999;
          rel1 {
            to_y, "center";
            relative, 0.0 0.0;
            offset, 0 7;
          }
          rel2 {
            to_y, "center";
            relative, 0.0 1.0;
            offset, 7 -7;
          }
          image {
            normal, "left-border.png";
            border, 0 0 7 8;
          }
        }
      }

      part {
        name, "left-clip";
        type, RECT;
        description {
          state, "default" 0.0;
          min, 0 97;
          max, 9999 9999;
          visible, 0;
          rel1 {
            to, "left-panel";
            relative, 0.0 0.0;
            offset, 0 1;
          }
          rel2 {
            to, "left-panel";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
        }
        description {
          state, "open" 0.0;
          min, 0 97;
          max, 9999 9999;
          visible, 1;
          rel1 {
            to, "left-panel";
            relative, 0.0 0.0;
            offset, 0 1;
          }
          rel2 {
            to, "left-panel";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
        }
      }


      part {
        name, "left-border-close";
        type, RECT;
        description {
          state, "default" 0.0;
          visible, 0;
          color, 0 0 0 0;
          min, 0 97;
          max, 9999 9999;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "left-border";
            relative, 1.0 1.0;
            offset, 0 0;
          }
        }
        description {
          state, "open" 0.0;
          visible, 1;
          min, 0 97;
          max, 9999 9999;
          color, 0 0 0 0;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "left-border";
            relative, 1.0 1.0;
            offset, 0 0;
          }
        }
      }

      part {
        name, "grad-left";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 5 15;
          max, 5 9999;
          color, 255 255 255 255;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 1 1;
          }
          rel2 {
            to, "left-border";
            relative, 0.0 1.0;
            offset, 5 -2;
          }
          image {
            normal, "grad-left.png";
            border, 0 0 7 8;
          }
        }
        description {
          state, "active" 0.0;
          min, 5 15;
          max, 5 9999;
//          color, WINTER_COLOR;
          color_class, "border";
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 1 1;
          }
          rel2 {
            to, "left-border";
            relative, 0.0 1.0;
            offset, 5 -2;
          }
          image {
            normal, "grad-left.png";
            border, 0 0 7 8;
          }
        }
      }
      
      part {
        name, "left-deco-clip";
        type, RECT;
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 3 17;
          max, 3 17;
          color, 255 255 255 0;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "left-border";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
        }
        description {
          state, "on" 0.0;
          min, 3 17;
          max, 3 17;
          color, 255 255 255 128;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "left-border";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
        }
      }


      part {
        name, "left-deco";
        mouse_events, 0;
        clip_to, "left-deco-clip";
        description {
          state, "default" 0.0;
          min, 3 17;
          max, 3 17;
          color, 255 255 255 255;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "left-border";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
            normal, "left-deco-left.png";
            border, 0 0 0 0;
          }
        }
        description {
          state, "open" 0.0;
          min, 3 17;
          max, 3 17;
          color, 255 255 255 255;
          rel1 {
            to, "left-border";
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            to, "left-border";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
            normal, "left-deco-right.png";
            border, 0 0 7 8;
          }
        }
      }
