  part {
    name, "swatch-clip";
    type, RECT;
    mouse_events, 0;
    description {
      state, "default" 0.0;
      color, 255 255 255 0;
      visible, 0;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 13 0;
      }
      rel2 {
        to, "left-panel";
        relative, 1.0 1.0;
        offset, -1 -1;
      }
    }
    description {
      state, "selected" 0.0;
      color, 255 255 255 255;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 13 0;
      }
      rel2 {
        to, "left-panel";
        relative, 1.0 1.0;
        offset, -1 -1;
      }
    }
  }

  part {
    name, "swatch.label.box";
    clip_to, "swatch-clip";
    description {
      state, "default" 0.0;
      rel1 {
        to, "left-panel";
        relative, 0 1;
        offset, 13 -15;
      }
      rel2 {
        to, "left-panel";
        relative, 1 1;
        offset, -1 -2;
      }
      image {
        normal, "panel-textbox.png";
        border, 0 0 1 0;
      }
    }
  }
  part {
    name, "swatch.label";
    type, TEXT;
    clip_to, "swatch-clip";
    description {
      state, "default" 0.0;
      color, 0 0 0 128;
      rel1 {
        to, "swatch.label.box";
        relative, 0 0;
        offset, 1 1;
      }
      rel2 {
        to, "swatch.label.box";
        relative, 1 1;
        offset, 0 0;
      }
      text {
        text, "Color";
        font, "Vera";
        size, TEXT_SIZE;
        align, 0.5 0.5;
      }
    }
  }

SCROLLBAR("swatch", "left-panel", "left-panel", 1 0, -8 1,
                    "left-panel", "swatch.label.box", 1 0, 0 -1)

/* list container */
  part {
    name, "swatch.container";
    type, SWALLOW;
    clip_to, "swatch-clip";
    description {
      state, "default" 0.0;
      color, 0 0 0 0;
      rel1 {
        to_x, "tab.bg";
        to_y, "left-panel";
        relative, 1 0;
        offset, 1 1;
      }
      rel2 {
        to_x, "swatch.scroll.trough";
        to_y, "swatch.label.box";
        relative, 0 0;
        offset, -1 -1;
      }
    }
  }

  part {
    name, "swatch.grabber";
    mouse_events, 1;
    repeat_events, 1;
    type, RECT;
    clip_to, "swatch-clip";
    description {
      state, "default" 0.0;
      color, 0 0 0 0;
      rel1 {
        to, "swatch.container";
        relative, 0 0;
        offset, 0 0;
      }
      rel2 {
        to, "swatch.container";
        relative, 1 1;
        offset, -1 -1;
      }
    }
  }
