  part {
    name, "theme-clip";
    type, RECT;
    mouse_events, 0;
    description {
      state, "default" 0.0;
      color, 255 255 255 0;
      visible, 0;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 13 0;
      }
      rel2 {
        to, "left-panel";
        relative, 1.0 1.0;
        offset, -1 -2;
      }
    }
    description {
      state, "selected" 0.0;
      color, 255 255 255 255;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 13 0;
      }
      rel2 {
        to, "left-panel";
        relative, 1.0 1.0;
        offset, -1 -2;
      }
    }
  }


SCROLLBAR("theme", "left-panel", "left-panel", 1 0, -8 1,
                   "left-panel", "left-panel", 1 1, 0 -2)

/* list container */
  part {
    name, "theme.container";
    type, SWALLOW;
    clip_to, "theme-clip";
    description {
      state, "default" 0.0;
      color, 0 0 0 0;
      rel1 {
        to_x, "tab.bg";
        to_y, "left-panel";
        relative, 1 0;
        offset, 1 1;
      }
      rel2 {
        to_x, "theme.scroll.trough";
        to_y, "left-panel";
        relative, 0 1;
        offset, -1 -1;
      }
    }
  }

