SLIDER_PROG("red", "color,r");
SLIDER_PROG("green", "color,g");
SLIDER_PROG("blue", "color,b");
SLIDER_PROG("hue", "color,h");
SLIDER_PROG("sat", "color,s");
SLIDER_PROG("val", "color,v");
SLIDER_PROG("zoom", "zoom");

program {
  name, "hex-copy";
  signal, "mouse,clicked,1";
  source, "hex-*";
  action, SIGNAL_EMIT "elicit,copy,hex" "";
  after, "hex-pulse";
}

program {
  name, "hex-pulse";
  action, STATE_SET "off" 0.0;
  target, "hex-clip";
  after, "hex-pulse-2";
}

program {
  name, "hex-pulse-2";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "hex-clip";
}
