program {
  name, "expand.1";
  signal, "expand";
  source, "*";
  action, STATE_SET "block" 0.0;
  target, "toggle-blocker";
  after, "expand.1.25";
}
program {
  name, "expand.1.25";
  action, SIGNAL_EMIT "elicit,freeze" "";
  after, "expand.1.5";
}

program {
  name, "expand.1.5";
  action, SIGNAL_EMIT "elicit,resize,+0,+125" "";
  after, "expand.1.75";
}
program {
  name, "expand.1.75";
  action, SIGNAL_EMIT "elicit,size,min,+0,+125" "";
  after, "expand.2";
}
program {
  name, "expand.2";
  action, STATE_SET "start" 0.0;
  transition, LINEAR 0.0;
  target, "main";
  after, "expand.2.5";
}

program {
  name, "expand.2.5";
  action, SIGNAL_EMIT "elicit,thaw" "";
  after, "expand.3";
}

program {
  name, "expand.3";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "main";
  after, "expand.4";
}
program {
  name, "expand.4";
  action, STATE_SET "expanded" 0.0;
  transition, DECELERATE 0.5;
  target, "edit-inset";
  after, "expand.5";
}
program {
  name, "expand.5";
  action, STATE_SET "default" 0.0;
  transition, LINEAR 0.0;
  target, "toggle-blocker";
}


program {
  name, "contract.1";
  signal, "contract";
  source, "*";
  action, STATE_SET "block" 0.0;
  transition, LINEAR 0.0;
  target, "toggle-blocker";
  after, "contract.1.25";
}
program {
  name, "contract.1.25";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "edit-inset";
  after, "contract.1.5";
}
program {
  name, "contract.1.5";
  action, STATE_SET "start" 0.0;
  transition, DECELERATE 0.5;
  target, "main";
  after, "contract.2";
}
program {
  name, "contract.2";
  action, SIGNAL_EMIT "elicit,freeze" "";
  after, "contract.3";
}
program {
  name, "contract.3";
  action, STATE_SET "default" 0.0;
  transition, LINEAR 0.0;
  target, "main";
  target, "toggle-blocker";
  after, "contract.4";
}
program {
  name, "contract.4";
  action, SIGNAL_EMIT "elicit,resize,+0,-125" "";
  after, "contract.4.5";
}
program {
  name, "contract.4.5";
  action, SIGNAL_EMIT "elicit,size,min,+0,-125" "";
  after, "contract.5";
}
program {
  name, "contract.5";
  action, SIGNAL_EMIT "elicit,thaw" "";
}
