images {
   image: "body.png" COMP;
   image: "cover.png" COMP;
   image: "cover_border.png" COMP;
   image: "right_border.png" COMP;
   image: "right_shadow.png" COMP;
   image: "left_border.png" COMP;
   image: "left_shadow.png" COMP;
   image: "left_shadow2.png" COMP;
   image: "side.png" COMP;
   image: "button_play_icon.png" COMP;
   image: "button_play_bg.png" COMP;
   image: "button_play_shadow.png" COMP;
   image: "button_stop_icon.png" COMP;
   image: "button_stop_bg.png" COMP;
   image: "button_stop_shadow.png" COMP;
   image: "button_prev_icon.png" COMP;
   image: "button_prev_bg.png" COMP;
   image: "button_prev_shadow.png" COMP;
   image: "button_next_icon.png" COMP;
   image: "button_next_bg.png" COMP;
   image: "button_next_shadow.png" COMP;
   image: "button_open_icon.png" COMP;
   image: "button_open_bg.png" COMP;
   image: "button_open_shadow.png" COMP;
   image: "reflection.png" COMP;
   image: "window_button_bar.png" COMP;
   image: "button_close.png" COMP;
   image: "button_minimize.png" COMP;
   image: "playlist_button.png" COMP;
   image: "playlist_shadow.png" COMP;
   image: "playlist_bottom.png" COMP;
   image: "playlist_background.png" COMP;
   image: "playlist_box.png" COMP;
   image: "playlist_box_over.png" COMP;
   image: "playlist_scrollbar_button.png" COMP;
   image: "playlist_scrollbar_up.png" COMP;
   image: "playlist_scrollbar_down.png" COMP;
   image: "info_bar.png" COMP;
   image: "progress_bar.png" COMP;
   image: "slider_up.png" COMP;
   image: "slider_down.png" COMP;
   image: "slider_glow.png" COMP;
}
