#define TEXT_COLOR								\
	color: 40 40 40 255;						\
    color3: 255 255 255 128;

#define TEXT_COLOR_WHITE			   			\
	color: 255 255 255 255;			   		    \
    color3: 7 7 7 64;

#define TEXT_COLOR_DISABLED						\
	color: 60 60 60 128;						\
    color3: 255 255 255 128;					\
    color_class: "text_disabled";

#define TEXT_NORMAL(_text_class, _align, _min)	\
	text {										\
		text: "";								\
		font: FONT;								\
		size: 9;								\
		min: _min;								\
		align: _align;							\
		text_class: _text_class;				\
	}

#define TEXT_LARGE(_text_class, _align, _min)	\
	text {										\
		text: "";								\
		font: FONT;								\
		size: 10;								\
		min: _min;								\
		align: _align;							\
		text_class: _text_class;				\
	}

#define TEXT_SMALL(_text_class, _align, _min)	\
	text {										\
		text: "";								\
		font: FONT;								\
		size: 8;								\
		min: _min;								\
		align: _align;							\
		text_class: _text_class;				\
	}

#define TEXT_HEADER(_text_class, _align, _min)	\
	text {										\
		text: "";								\
		font: FONT_BOLD;						\
		size: 9;								\
		min: _min;								\
		align: _align;							\
		text_class: _text_class;				\
	}

#define TEXT_BUTTON(_text_class, _label, _align, _min)	\
	text {												\
		text: _label;									\
		font: FONT_BOLD;								\
		size: 9;										\
		min: _min;										\
		align: _align;									\
		text_class: _text_class;						\
	}

#define TEXT_TITLE(_text_class, _label, _align, _min)	\
	text {												\
		text: _label;									\
		font: FONT_BOLD;								\
		size: 9;										\
		min: _min;										\
		align: _align;									\
		text_class: _text_class;						\
	}


styles {
	style {
		name: "textblock";
		base: "font="FONT" font_size=9 align=left color=#070707";
		tag:  "hilight" "+ font="FONT_BOLD" color=#3c3c3c";
		tag:  "b" "+ font="FONT_BOLD"";
		tag:  "br" "\n";
		tag:  "/title" "- \n \n";
	}
    style {
		name: "dialog";
		base: "font="FONT" font_size=9 align=center color=#070707 wrap=word text_class=tb_plain";
		tag:  "hilight" "+ font="FONT_BOLD" font_size=9 color=#252525 style=shadow shadow_color=#ffffff90 text_class=tb_light"; 
		tag:  "br" "\n";
	}
	style {
		name: "sys_style";
		base: "font="FONT_BOLD" font_size=10 align=center color=#3c3c3c wrap=word text_class=tb_large";
		tag: "hilight" "+ font="FONT_BOLD" color=#8aabe1 style=soft_shadow shadow_color=#07070730 text_class=tb_large_light";
		tag: "br" "\n";
	}
#if 0
	style {
		name: "icon_textblock";
		base: "font="FONT":style=Bold font_size=9 align=center color=#070707 elipsis=1.0";
		tag:  "br" "\n";
	}
#endif
	style {
		name: "fileman_icon_name";
		base: "font="FONT" font_size=9 text_class=fileman_icon align=center color=#fff wrap=mixed ellipsis=1.0";
	}
	style {
		name: "fileman_icon_name_full";
		base: "font="FONT" font_size=9 text_class=fileman_icon align=center color=#fff wrap=mixed";
	}
	style {
		name: "fileman_desktop_icon_name";
		base: "font="FONT_BOLD" font_size=10 text_class=desktop_icon align=center color=#fff wrap=mixed ellipsis=1.0 style=soft_shadow shadow_color=#0002";
	}
	style {
		name: "fileman_desktop_icon_name_full";
		base: "font="FONT_BOLD" font_size=10 text_class=desktop_icon align=center color=#fff wrap=mixed style=soft_shadow shadow_color=#0002";
	}
	style {
		name: "everything_textblock_style";
		base: "font="FONT" font_size=9 align=left color=#070707";
		tag:  "hilight" "+ font="FONT_BOLD" font_size=10 color=#3C3C3C";
		tag:  "b" "+ font="FONT_BOLD" font_size=9";
		tag:  "br" "\n";
		tag:  "/title" "- \n \n";
	}
	style {
		name: "about_enlightenment";
		base: "font="FONT" font_size=9 color=#2C2C2C wrap=word text_class=tb_plain";
		tag: "hilight" "+ font="FONT_BOLD" text_class=tb_light"; 
		tag: "title" "+ font="FONT_BOLD" font_size=11 text_class=tb_big";
		tag:  "br" "\n"; 
		tag:  "/title" "- \n \n";
	}
	style {
		name: "about_detour";
		base: "font="FONT" font_size=10 color=#2C2C2Cff wrap=word";
		tag: "-" "+ font_size=10";
		tag: "bold" "+ font="FONT_BOLD"";
		tag: "center" "+ align=middle";
		tag: "subliminal" "+ color=#07070710";
		tag: "underline" "+ underline=on underline_color=#3c3c3c60 font_size=10 color=#3c3c3c60";
		tag: "lighter" "+ color=#07070780";
		tag:  "br" "\n"; 
	}
	style {
		name: "notification_style";
		base: "font="FONT" font_size=8 align=left color=#ccccccff wrap=word ellipsis=1.0";
		tag:  "subject"  "+ font_size=8";
		tag:  "body"  "+ font_size=8";
		tag:  "br" "\n";
		tag:  "b" "+ font="FONT_BOLD"";
		tag:  "i" "+ font="FONT_ITALIC"";
		tag:  "u" "+ underline=on";
		tag:  "img" ""; /* images not supported */
		tag:  "a" ""; /* links not supported */
	}
	style {
		name: "message_text";
		base: "font="FONT" font_size=10 color=#fff wrap=mixed";
	}

  
}
