/* Evolve
 * Copyright (C) 2007-2008 Hisham Mardam-Bey 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

collections
{
   images {
      image: "images/tiles.png" COMP;
   }
     
   group {
      name: "etk/checkered_button";
      parts {
	 part {
	    name: "border";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       color: 0 0 0 255;
	    }
	 }	 
	 part {
	    name: "image_bg";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 1 1;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -2 -2;
	       }
	       image {
		  normal: "images/tiles.png";
	       }
	       fill {
		  smooth: 0;
		  origin {
		     relative: 0.0 0.0;
		     offset: 0 0;
		  }
		  size {
		     relative: 0.0 0.0;
		     offset: 128 128;
		  }
	       }
	    }
	 }      
      }
   }
}
