#define pal_widget(_func, _name, _label, _image, _table, la, ra, ta, ba) \
   widget \
     { \
	type: "button"; \
	name: _name; \
	parent: _table; \
	label: _label; \
	image: _image; \
	packing \
	{ \
	   left_attach: la; \
	   right_attach: ra; \
	   top_attach: ta; \
	   bottom_attach: ba; \
	} \
	signal \
	{ \
	   name: "clicked"; \
	   callback: "evolve_gui_queue_new"; \
	   swapped: 1; \
	   data \
	   { \
	      type: "function"; \
	      name: #_func; \
	   } \
	} \
     }

widget
{
   type: "window";
   name: "palette_window";
   title: "Evolve - Palette";
#if 0   
   requested-width: 320;
   requested-height: 240;
#endif   
   show_all: 1;
}  

widget
{
   type: "vbox";
   name: "pal_win_vbox";   
   parent: "palette_window";   
}

widget
{
   type: "frame";
   name: "basic_frame";
   parent: "pal_win_vbox";
   label: "Basic widgets";
}

widget
{
   type: "table";
   name: "basic_table";   
   parent: "basic_frame";
   num-cols: 3;
   num-rows: 5;
}

widget
{
   type: "frame";
   name: "advanced_frame";
   parent: "pal_win_vbox";
   label: "Advanced widgets";
}

widget
{
   type: "table";
   name: "advanced_table";   
   parent: "advanced_frame";
   num-cols: 3;
   num-rows: 3;
}

widget
{
   type: "frame";
   name: "containers_frame";
   parent: "pal_win_vbox";
   label: "Container widgets";
}

widget
{
   type: "table";
   name: "containers_table";   
   parent: "containers_frame";
   num-cols: 3;
   num-rows: 3;
}

widget
{
   type: "button";
   name: "window";
   parent: "basic_table";
   label: "Window";
   image: "images/window.png";
   packing
   {
      left_attach: 0;
      right_attach: 0;
      top_attach: 0;
      bottom_attach: 0;
   }
   signal
   {
      name: "clicked";
      callback: "evolve_gui_window_new";
   }
}

pal_widget(evolve_gui_button_new, "normal_button", "Button", "images/button.png", "basic_table", 1, 1, 0, 0)
pal_widget(evolve_gui_check_button_new, "check_button", "Check Button", "images/checkbutton.png", "basic_table", 2, 2, 0, 0)
pal_widget(evolve_gui_entry_new, "entry_button", "Entry", "images/entry.png", "basic_table", 0, 0, 1, 1)
pal_widget(evolve_gui_image_new, "image_button", "Image", "images/image.png", "basic_table", 1, 1, 1, 1)
pal_widget(evolve_gui_label_new, "label_button", "Label", "images/label.png", "basic_table", 2, 2, 1, 1)
pal_widget(evolve_gui_statusbar_new, "statusbar_button", "Statusbar", "images/statusbar.png", "basic_table", 0, 0, 2, 2)
pal_widget(evolve_gui_spinner_new, "spinner_button", "Spinner", "images/spinner.png", "basic_table", 1, 1, 2, 2)
pal_widget(evolve_gui_vslider_new, "vslider_button", "VSlider", "images/vslider.png", "basic_table", 2, 2, 2, 2)
pal_widget(evolve_gui_hslider_new, "hslider_button", "HSlider", "images/hslider.png", "basic_table", 0, 0, 3, 3)
pal_widget(evolve_gui_vseparator_new, "vseparator_button", "VSeparator", "images/vseparator.png", "basic_table", 1, 1, 3, 3)
pal_widget(evolve_gui_hseparator_new, "hseparator_button", "HSeparator", "images/hseparator.png", "basic_table", 2, 2, 3, 3)
pal_widget(evolve_gui_vscrollbar_new, "vscrollbar_button", "VScrollbar", "images/vscrollbar.png", "basic_table", 0, 0, 4, 4)
pal_widget(evolve_gui_hscrollbar_new, "hscrollbar_button", "HScrollbar", "images/hscrollbar.png", "basic_table", 1, 1, 4, 4)
pal_widget(evolve_gui_progress_bar_new, "hprogressbar_button", "Progress bar", "images/progressbar.png", "basic_table", 2, 2, 4, 4)

pal_widget(evolve_gui_alignment_new, "alignment_button", "Alignment", "images/alignment.png", "containers_table", 0, 0, 0, 0)
pal_widget(evolve_gui_hbox_new, "hbox_button", "HBox", "images/hbox.png", "containers_table", 1, 1, 0, 0)
pal_widget(evolve_gui_vbox_new, "vbox_button", "VBox", "images/vbox.png", "containers_table", 2, 2, 0, 0)
pal_widget(evolve_gui_fixed_new, "fixed_button", "Fixed", "images/fixed.png", "containers_table", 0, 0, 1, 1)
pal_widget(evolve_gui_frame_new, "frame_button", "Frame", "images/frame.png", "containers_table",1, 1, 1, 1)
pal_widget(evolve_gui_table_new, "table_button", "Table", "images/table.png", "containers_table",2, 2, 1, 1)
pal_widget(evolve_gui_hpaned_new, "hpaned_button", "HPaned", "images/hpaned.png", "containers_table", 0, 0, 2, 2)
pal_widget(evolve_gui_vpaned_new, "vpaned_button", "VPaned", "images/vpaned.png", "containers_table", 1, 1, 2, 2)					
      
pal_widget(evolve_gui_colorpicker_new, "colorpicker_button", "Color Picker", "images/colorselection.png", "advanced_table", 0, 0, 0, 0)
pal_widget(evolve_gui_iconbox_new, "iconbox_button", "Iconbox", "images/iconview.png", "advanced_table", 1, 1, 0, 0)
pal_widget(evolve_gui_text_view_new, "textview_button", "Textview", "images/textview.png", "advanced_table", 2, 2, 0, 0)
pal_widget(evolve_gui_toolbar_new, "toolbar_button", "Toolbar", "images/toolbar.png", "advanced_table", 0, 0, 1, 1)
pal_widget(evolve_gui_notebook_new, "notebook_button", "Notebook", "images/notebook.png", "advanced_table", 1, 1, 1, 1)
pal_widget(evolve_gui_menu_bar_new, "menu_bar_button", "Menu Bar", "images/menu_bar.png", "advanced_table", 2, 2, 1, 1)

