
# to use IRIX's native libaudiofile:

# point to the hacked just for IRIX audiofile config script
setenv AUDIOFILE_CONFIG /path/to/esound/audiofile-sgi-config

# use the regular old C compiler
setenv CC cc

# if running IRIX 6.x, where 6.x implies new32 architecture:
setenv CFLAGS -o32

# shared libs on IRIX and libtool don't like to cooperate
./autogen.sh --disable-shared [other options]

# edit the makefile rules for %.o:%.c, and remove all occurences of:
#	 -Wp,-MD,.deps/$(*F).pp
# and the funky sed stuff:
#	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
#	  < .deps/$(*F).pp > .deps/$(*F).P; \
#	tr ' ' '\012' < .deps/$(*F).pp \
#	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
#	    >> .deps/$(*F).P; \
#	rm -f .deps/$(*F).pp
# or fix your autoconf/automake/etc. not to put it there in the first place
# or use the right argument to auto* to not use external dependency files.

make
make install
