
images
{
  image, "bg.png"   COMP;
  image, "over.png" COMP;
  image, "over_res.png" COMP;
  image, "cpu.png"  COMP;
  image, "eth_dev.png" COMP;
  image, "memory.png" COMP;
  image, "wireless.png" COMP;
}

fonts
{
  font, "VeraMono.ttf" "VeraMono";
}

collections
{

  group {
    name, "monitor/menu/cpu";
    parts {
      part {
        name,          "background";
	mouse_events,  0;
	description {
	  state,       "default" 0.0;
	  image { normal, "cpu.png"; border, 0 0 0 0; }
	  fill { smooth, 0; }
	}
      }
    }
  }//close group menu/cpu
  group {
    name, "monitor/menu/mem";
    parts {
      part {
        name,          "background";
	mouse_events,  0;
	description {
	  state,       "default" 0.0;
	  image { normal, "memory.png"; border, 0 0 0 0; }
	  fill { smooth, 0; }
	}
      }
    }
  }//close group mem
  group {
    name, "monitor/menu/net";
    parts {
      part {
        name,          "background";
	mouse_events,  0;
	description {
	  state,       "default" 0.0;
	  image { normal, "eth_dev.png"; border, 0 0 0 0; }
	  fill { smooth, 0; }
	}
      }
    }
  }//close group net

  group {
    name, "monitor/menu/wlan";
    parts {
      part {
        name,          "background";
	mouse_events,  0;
	description {
	  state,       "default" 0.0;
	  image { normal, "wireless.png"; border, 0 0 0 0; }
	  fill { smooth, 0; }
	}
      }
    }
  }//close group wlan
  
  group {
    name, "monitor/main";
    parts {

      part {
	name,          "background";
	mouse_events,  1;
	description {
	  state,    "default" 0.0; 
	  rel1 { to, "overlay"; }
	  rel2 { to, "overlay"; }
	  image { normal, "bg.png"; border, 6 6 6 6; }
	  fill { smooth, 0; }
	 }
      }

      part {
	name,          "items";
	mouse_events,  0;
	type,          SWALLOW;
	description {
	  state,    "default" 0.0;
	  rel1 { offset,   5    5; }
	  rel2 { offset,   -6    -6; }
	  color, 0 0 0 0;
	}
      }

      part {
	 name,          "overlay";
	 mouse_events,  0;
	 description {
	    state,    "default" 0.0;
	    image { normal, "over.png";
	            border, 13 13 13 13;
	            middle, 0;
	    }
	    fill {
	       smooth, 0;
	    }
	 }
      }

    }
  }//close group monitor


  group
    {
      name, "monitor/cpu";
      
      parts{

	part {
	  name,          "overlay";
	  mouse_events,  0;
	  description {
	    state,    "default" 0.0;
	    rel1 {  offset,   1    1; }
	    rel2 {  offset,   -2   -2;    }
	    image { normal, "over_res.png";
	            border, 2 2 2 2;
	            middle, 0;
	    }
	    fill { smooth, 0; }
	    color, 255 255 255 64;
	  }
	  description {
	    state,    "active" 0.0;
	    inherit,  "default" 0.0;
	    color, 255 255 255 255;
	  }
	}


      part {
	 name,          "cpu";
	 mouse_events,  0;
	 description {
	    state,    "default" 0.0;
	    color, 255 255 255 128;
	    aspect:   1.0 1.0;
	    rel1{ offset, 4 4; }
	    rel2{ offset, -5 -5; }
	    image { normal, "cpu.png"; }
	    fill { smooth, 0;  }
	 }
      }
	
	part 
	  {
	    name,           "cpu-text";
	    type,           TEXT;
	    effect,         SOFT_SHADOW;
	    mouse_events, 0;
	    description {
	      state, "default" 0.0;
	      align, 1.0 0.0;
	      rel1 { relative, 1.0 0.0; to_x, "overlay"; offset, -2 1; }
	      rel2 { relative, 1.0 0.0; }
	      color, 255 255 255 255;
	      color3, 0 0 0 100;
	      text {
		text, "test"; font, "VeraMono";
		size,  8;     min,     1 1;
		align, 1.0 0.0;
	      }
	    }
	  }
	

      }
 
    }//close group cpu


group
    {
      name, "monitor/mem";
      
      parts{

	part {
	  name,          "overlay";
	  mouse_events,  0;
	  description {
	    state,    "default" 0.0;
	    rel1 {  offset,   1    1; }
	    rel2 {  offset,   -2   -2;    }
	    image { normal, "over_res.png";
	            border, 2 2 2 2;
	            middle, 0;
	    }
	    fill { smooth, 0; }
	    color, 255 255 255 64;
	  }
	  description {
	    state,    "active" 0.0;
	    inherit,  "default" 0.0;
	    color, 255 255 255 255;
	  }
	}


      part {
	 name,          "mem";
	 mouse_events,  0;
	 description {
	    state,    "default" 0.0;
	    color, 255 255 255 128;
	    aspect:   1.0 1.0;
	    rel1{ offset, 4 4; }
	    rel2{ offset, -5 -5; }
	    image { normal, "memory.png"; }
	    fill { smooth, 0;  }
	 }
      }

      part 
	  {
	    name,           "mem-real-text";
	    type,           TEXT;
	    effect,         SOFT_SHADOW;
	    mouse_events, 0;
	    description {
	      state, "default" 0.0;
	      align, 1.0 0.0;
	      rel1 { relative, 1.0 0.0; to_x, "overlay"; offset, -2 1; }
	      rel2 { relative, 1.0 0.0; }
	      color, 255 255 255 255;
	      color3, 0 0 0 100;
	      text {
		text, "memory-real"; font, "VeraMono";
		size,  8;     min,     1 1;
		align, 1.0 0.0;
	      }
	    }
	  }

	
	part 
	  {
	    name,           "mem-swap-text";
	    type,           TEXT;
	    effect,         SOFT_SHADOW;
	    mouse_events, 0;
	    description {
	      state, "default" 0.0;
	      align, 1.0 0.0;
	      rel1 { relative, 1.0 1.0; to_x, "overlay"; offset, -2 -10;  }
	      rel2 { relative, 1.0 1.0; }
	      color, 255 255 255 255;
	      color3, 0 0 0 100;
	      text {
		text, "memory-swap"; font, "VeraMono";
		size,  8;     min,     1 1;
		align, 1.0 0.0;
	      }
	    }
	  }
	

      }
 
    }//close group memory

group
    {
      name, "monitor/net";
      
      parts{

	part {
	  name,          "overlay";
	  mouse_events,  0;
	  description {
	    state,    "default" 0.0;
	    rel1 {  offset,   1    1; }
	    rel2 {  offset,   -2   -2;    }
	    image { normal, "over_res.png";
	            border, 2 2 2 2;
	            middle, 0;
	    }
	    fill { smooth, 0; }
	    color, 255 255 255 64;
	  }
	  description {
	    state,    "active" 0.0;
	    inherit,  "default" 0.0;
	    color, 255 255 255 255;
	  }
	}


      part {
	 name,          "net";
	 mouse_events,  0;
	 description {
	    state,    "default" 0.0;
	    color, 255 255 255 128;
	    aspect:   1.0 1.0;
	    rel1{ offset, 4 4; }
	    rel2{ offset, -5 -5; }
	    image { normal, "eth_dev.png"; }
	    fill { smooth, 0;  }
	 }
      }

      part 
	  {
	    name,           "net-out-text";
	    type,           TEXT;
	    effect,         SOFT_SHADOW;
	    mouse_events, 0;
	    description {
	      state, "default" 0.0;
	      align, 1.0 0.0;
	      rel1 { relative, 1.0 0.0; to_x, "overlay"; offset, -2 1; }
	      rel2 { relative, 1.0 0.0; }
	      color, 255 255 255 255;
	      color3, 0 0 0 100;
	      text {
		text, "net-out"; font, "VeraMono";
		size,  8;     min,     1 1;
		align, 1.0 0.0;
	      }
	    }
	  }

	
	part 
	  {
	    name,           "net-in-text";
	    type,           TEXT;
	    effect,         SOFT_SHADOW;
	    mouse_events, 0;
	    description {
	      state, "default" 0.0;
	      align, 1.0 0.0;
	      rel1 { relative, 1.0 1.0; to_x, "overlay"; offset, -2 -10;  }
	      rel2 { relative, 1.0 1.0; }
	      color, 255 255 255 255;
	      color3, 0 0 0 100;
	      text {
		text, "net-in"; font, "VeraMono";
		size,  8;     min,     1 1;
		align, 1.0 0.0;
	      }
	    }
	  }
	

      }
 
    }//close group net

group {
	name, "monitor/wlan";
	parts {
		part {
			name,			"overlay";
			mouse_events,	0;
			description {
				state,    "default" 0.0;
				rel1 { offset, 1   1; }
				rel2 { offset, -2 -2; }
				image {
					normal, "over_res.png";
					border, 2 2 2 2;
					middle, 0;
				}
				fill { smooth, 0; }
				color, 255 255 255 64;
			}
			description {
				state,    "active" 0.0;
				inherit,  "default" 0.0;
				color, 255 255 255 255;
			}
		}
		part {
			name,          "wlan";
			mouse_events,  0;
			description {
				state,    "default" 0.0;
				color, 255 255 255 128;
				aspect:   1.0 1.0;
				rel1 { offset, 4 4; }
				rel2 { offset, -5 -5; }
				image { normal, "wireless.png"; }
				fill { smooth, 0;  }
			}
		}
		part {
			name,           "wlan-link-text";
			type,           TEXT;
			effect,         SOFT_SHADOW;
			mouse_events, 0;
			description {
				state, "default" 0.0;
				align, 1.0 0.0;
				rel1 { relative, 1.0 0.0; to_x, "overlay"; offset, -2 1; }
				rel2 { relative, 1.0 0.0; }
				color, 255 255 255 255;
				color3, 0 0 0 100;
				text {
					text, "test"; font, "VeraMono";
					size,  8;
					min,     1 1;
					align, 1.0 0.0;
				}
			}
		}
	}
}//close group wlan

}

