ACLOCAL_AMFLAGS = -I m4

MAINTAINERCLEANFILES = \
Makefile.in \
aclocal.m4 \
compile \
config.guess \
config.h.in \
config.h.in~ \
config.rpath \
config.sub \
configure \
depcomp \
install-sh \
ltconfig \
ltmain.sh \
missing \
mkinstalldirs \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.gz \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.bz2 \
m4/libtool.m4 \
m4/lt~obsolete.m4 \
m4/ltoptions.m4 \
m4/ltsugar.m4 \
m4/ltversion.m4

SUBDIRS = src data

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = eweather.pc

EXTRA_DIST = \
AUTHORS \
COPYING \
COPYING-PLAIN \
README \
autogen.sh \
eweather.pc.in \
m4/efl_dlfcn.m4 \
m4/efl_binary.m4
