#define C_HEIGHT 60
#define C_WIDTH 160
#define CONFIRMATION(ctitle,cmsg,cclip,cborder,cbg,cyes, \
		     cno,cyestxt,cnotxt, cmsgstr, cmsgmsg) \
    part { name, cclip; type, RECT; mouse_events, 0; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 0 0; to, cborder; } \
	 rel2 { relative, 1.0 1.0; offset, 0 0; to, cborder; } \
	 color, 255 255 255 0; } \
	 description { state, "visible" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 0 0; to, cborder; } \
	 rel2 { relative, 1.0 1.0; offset, 0 0; to, cborder; } \
	color, 255 255 255 255; } } \
    part { name, cbg; type, IMAGE; mouse_events, 0; clip_to, cclip; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 0 0; to, cclip; } \
	 rel2 { relative, 1.0 1.0; offset, 0 0; to, cclip; } \
    color, 255 255 255 144; \
	 image { normal, "menu_bg_small.png"; } \
	 fill { smooth, 0; size { relative, 0.0 0.0; offset, 64 64; } } } } \
    part { name, cborder; type, IMAGE; mouse_events, 1; clip_to, cclip; \
	 dragable { x, 1 1 0; y, 1 1 0; } \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 1.0 1.0; offset, -C_WIDTH -C_HEIGHT; } \
	 rel2 { relative, 1.0 1.0; offset, C_WIDTH C_HEIGHT; } \
	 image { normal, "menu_border.png"; } \
	 border, 25 80 20 20; }  \
	 description { state, "visible" 0.0; visible, 1; \
	 rel1 { relative, 0.5 0.5; offset, -C_WIDTH -C_HEIGHT; } \
	 rel2 { relative, 0.5 0.5; offset, C_WIDTH C_HEIGHT; } \
	 image { normal, "menu_border.png"; } \
	 border, 25 80 20 20; } } \
    part { name, cmsg; type, TEXT; mouse_events, 0; clip_to, cclip; \
	 effect, OUTLINE; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 23 0; to, cborder; } \
	 rel2 { relative, 1.0 0.0; offset, 0 20; to, cborder; } \
	 color, 255 255 255 255; color2, 0 0 0 192; text \
	 {text, ctitle; font,"luxisr"; size, 8; fit, 0 0; align, 0.0 0.5; } \
	 } } \
    part { name, cmsgstr; type, TEXT; mouse_events, 0; clip_to, cclip; \
	 effect, OUTLINE_SOFT_SHADOW; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 10 35; to, cborder; } \
	 rel2 { relative, 1.0 1.0; offset, -10 -52; to, cborder; } \
	 color, 255 255 255 255; color2, 0 0 0 192; color3, 64 64 64 192; text \
	 {text, cmsgmsg; font,"luxisr"; size, 12; fit, 0 0; align, 0.5 0.5; } \
	 } } \
    part { name, cyes; type, IMAGE; mouse_events, 1; clip_to, cclip; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 1.0; offset, 10 -50; to, cborder; } \
	 rel2 { relative, 0.5 1.0; offset, -5 -5; to, cborder; } \
	 image { normal, "metalsphere.png"; } \
	 border, 20 20 20 20; } \
    description { state, "pressed" 0.0; visible, 1; \
    rel1 { relative, 0.0 1.0; offset, 13 -47; to, cborder; } \
    rel2 { relative, 0.5 1.0; offset, -2 -2; to, cborder; } \
    image { normal, "metalsphere.png"; } \
    border, 20 20 20 20; } \
    } \
    part { name, cyestxt; type, TEXT; mouse_events, 0; clip_to, cclip; \
	 effect, SHADOW; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 0 0; to, cyes; } \
	 rel2 { relative, 1.0 1.0; offset, 0 0; to, cyes; } \
	 color, 0 0 0 192; color3, 255 255 255 192; text \
	 {text, "Yes"; font,"luxisb"; size, 11; fit, 0 0; align, 0.5 0.4; } \
	 } \
    description { state, "hilited" 0.0; visible, 1; \
    rel1 { relative, 0.0 0.0; offset, 0 0; to, cyes; } \
    rel2 { relative, 1.0 1.0; offset, 0 0; to, cyes; } \
    color, 144 64 0 255; color3, 255 255 255 255; text \
    {text, "Yes"; font,"luxisb"; size, 11; fit, 0 0; align, 0.5 0.4; } \
    } } \
    part { name, cno; type, IMAGE; mouse_events, 1; clip_to, cclip; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.5 1.0; offset, 5 -50; to, cborder; } \
	 rel2 { relative, 1.0 1.0; offset, -10 -5; to, cborder; } \
	 image { normal, "metalsphere.png"; } \
	 border, 20 20 20 20; } \
    description { state, "pressed" 0.0; visible, 1; \
    rel1 { relative, 0.5 1.0; offset, 8 -47; to, cborder; } \
    rel2 { relative, 1.0 1.0; offset, -7 -2; to, cborder; } \
    image { normal, "metalsphere.png"; } \
    border, 20 20 20 20; } \
    } \
    part { name, cnotxt; type, TEXT; mouse_events, 0; clip_to, cclip; \
	 effect, SHADOW; \
	 description { state, "default" 0.0; visible, 1; \
	 rel1 { relative, 0.0 0.0; offset, 0 0; to, cno; } \
	 rel2 { relative, 1.0 1.0; offset, 0 0; to, cno; } \
	 color, 0 0 0 192; color3, 255 255 255 192; text \
	 {text, "No"; font,"luxisb"; size, 11; fit, 0 0; align, 0.5 0.4; } \
	 } \
    description { state, "hilited" 0.0; visible, 1; \
    rel1 { relative, 0.0 0.0; offset, 0 0; to, cno; } \
    rel2 { relative, 1.0 1.0; offset, 0 0; to, cno; } \
    color, 144 64 0 255; color3, 255 255 255 255; text \
    {text, "No"; font,"luxisb"; size, 11; fit, 0 0; align, 0.5 0.4; } \
    } } \

CONFIRMATION("Confirmation: System Reboot", "reboot_message",
"confirmation_reboot_clip", "confirmation_reboot_border", "reboot_bg",
"confirmation_reboot_yes", "confirmation_reboot_no", "reboot_yes_txt",
"reboot_no_txt", "confirmation_reboot_str", 
"Are you sure you want to Reboot?")
CONFIRMATION("Confirmation: System Halt", "halt_message",
"confirmation_halt_clip", "confirmation_halt_border", "halt_bg", 
"confirmation_halt_yes", "confirmation_halt_no", "halt_yes_txt",
"halt_no_txt", "confirmation_halt_str", 
"Are you sure you want to Shutdown?")

