/* 
 * EntranceUserFail
 * EntranceUserAuth
 * EntranceUserAuthSuccess
 * EntranceUserAuthFail
 * 
 * SessionSelected
 * UserSelected
 * UserUnSelected
 *
 */

#define BUTTON_WIDTH 200
#define BUTTON_FONT_SIZE 10

#define TEXT_ON(txtrel, clipname, txtpname, txtstr) \
     part { name, txtpname; type, TEXT; mouse_events, 0; \
        clip_to, clipname; \
	effect, SOFT_SHADOW; description { \
	state, "default" 0.0; visible, 1; \
	rel1 { relative, 0.0 0.0; offset, 0 0; to, txtrel; } \
	rel2 { relative, 1.0 1.0; offset, 0 0; to, txtrel; } \
	color, 255 255 255 255; color3, 192 192 192 255; \
	text { text, txtstr; font, "Vera"; size, BUTTON_FONT_SIZE; \
	fit, 0 0; align, 0.5 0.5; } } }
#define SOUTH_OF(rel, clipname, pname, ptxtname, txt, bw, bh) \
     part { name, clipname; type, RECT; mouse_events, 0; \
     clip_to, "EntranceDebugClip"; \
     description { state, "default" 0.0; visible, 1; \
	rel1 { relative, 0.0 1.0; offset, 0 0; to, rel; } \
	rel2 { relative, 0.0 1.0; offset, bw bh; to, rel; } \
	color, 255 255 255 255; } \
     description { state, "clicked" 0.0; visible, 1; \
	rel1 { relative, 0.0 1.0; offset, 0 0; to, rel; } \
	rel2 { relative, 0.0 1.0; offset, bw bh; to, rel; } \
	color, 255 255 255 192; } } \
     part { name, pname; type, IMAGE; mouse_events, 1; \
     clip_to, clipname ; \
     description { state, "default" 0.0; visible, 1; \
	rel1 { relative, 0.0 1.0; offset, 0 0; to, rel; } \
	rel2 { relative, 0.0 1.0; offset, bw bh; to, rel; } \
	image { normal, "metalsphere.png"; } \
	border, 20 24 20 20; \
	} } \
     TEXT_ON(pname, clipname, ptxtname, txt)

     part {
	 name, "EntranceDebugRect";
	 type, RECT;
	 mouse_events, 1;
	 clip_to, "EntranceDebugClip";
	 description { 
	     state, "default" 0.0; 
	     visible, 1; 
	     rel1 { 
		 relative, 1.0 0.0; 
		 offset, -BUTTON_WIDTH 0; 
	     } rel2 { 
		 relative, 1.0 1.0; 
		 offset, 0 0; 
	     } 
	     color, 255 255 255 0;
	 }
     }
     part { 
	 name, "EntranceDebugClip";
	 type, RECT; 
	 mouse_events, 0; 
	 description { 
	     state, "default" 0.0; 
	     visible, 1; 
	     rel1 { 
		 relative, 0.0 0.0; 
		 offset, 0 0; 
		 to, "EntranceDebugRect";
	     } rel2 { 
		 relative, 1.0 1.0; 
		 offset, 0 0; 
		 to, "EntranceDebugRect";
	     } 
	     color, 255 255 255 255; 
	 }
     }
     part {
       name, "clipped_user_auth";
       type, RECT;
       mouse_events, 0;
       clip_to, "EntranceDebugClip";
       description 
       {
         state, "default" 0.0;
	 visible, 1;
	 rel1 {
	   relative, 0.0 0.0;
	   offset, 2 0;
	   to, "EntranceDebugRect";
	 } rel2 {
	   relative, 1.0 0.0;
	   offset, -2 48;
	   to, "EntranceDebugRect";
	 }
	 color, 255 255 255 255;
       }
       description 
       {
         state, "clicked" 0.0;
	 visible, 1;
	 rel1 {
	   relative, 0.0 0.0;
	   offset, 2 0;
	   to, "EntranceDebugRect";
	 } rel2 {
	   relative, 1.0 0.0;
	   offset, -2 48;
	   to, "EntranceDebugRect";
	 }
	 color, 255 255 255 192;
       }
     }
     part {
       name, "user_auth_button_image";
       type, IMAGE;
       mouse_events, 1;
       clip_to, "clipped_user_auth";
       description 
       {
         state, "default" 0.0;
	 visible, 1;
	 rel1 {
	   relative, 0.0 0.0;
	   offset, 2 0;
	   to, "EntranceDebugRect";
	 } rel2 {
	   relative, 1.0 0.0;
	   offset, -2 48;
	   to, "EntranceDebugRect";
	 }
	 image
	 {
	     normal, "metalsphere.png";
	 }
	 border, 20 24 20 20;
       }
     }
     part {
       name, "user_auth_button_text";
       type, TEXT;
       mouse_events, 0;
       effect, SOFT_SHADOW;
       clip_to, "EntranceDebugClip"; \
       description 
       {
         state, "default" 0.0;
	 visible, 1;
	 rel1 {
	   relative, 0.0 0.0;
	   offset, 0 0;
	   to, "user_auth_button_image";
	 } rel2 {
	   relative, 1.0 1.0;
	   offset, 0 0;
	   to, "user_auth_button_image";
	 }
	 color, 255 255 255 255;
	 color3, 192 192 192 255;
	 text
	 {
	     text, "EntranceUserAuth";
	     font, "Vera";
	     size,  BUTTON_FONT_SIZE;
	     fit, 0 0;
	     align, 0.5 0.5;
	 }
       }
     }
     SOUTH_OF("user_auth_button_image", "clipped_user_fail",
     "user_fail_button_image", "user_fail_button_text",
     "EntranceUserFail", BUTTON_WIDTH, 48);
     SOUTH_OF("user_fail_button_image", "clipped_user_auth_fail",
     "user_auth_fail_button_image", "user_auth_fail_button_text",
     "EntranceUserAuthFail", BUTTON_WIDTH, 48);
     SOUTH_OF("user_auth_fail_button_image", "clipped_user_auth_succ",
     "user_auth_succ_button_image", "user_auth_succ_button_text",
     "EntranceUserAuthSuccess", BUTTON_WIDTH, 48);
     SOUTH_OF("user_auth_succ_button_image", "clipped_session_selected",
     "session_selected_button_image", "session_selected_button_text",
     "SessionSelected", BUTTON_WIDTH, 48);
     SOUTH_OF("session_selected_button_image", "clipped_user_selected",
     "user_selected_button_image", "user_selected_button_text",
     "UserSelected", BUTTON_WIDTH, 48);
     SOUTH_OF("user_selected_button_image", "clipped_user_unselected",
     "user_unselected_button_image", "user_unselected_button_text",
     "UserUnSelected", BUTTON_WIDTH, 48);
