	    part { 
		name, "session_clip"
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.5;
			offset, 10 -22;
			to, "bottom_bar";
		    } rel2 {
			relative, 0.0 0.5;
			offset, 50 22;
			to, "bottom_bar";
		    }
		    color, 255 255 255 192;
		}
	    }
	    part {
		name, "EntranceSession";
		type, RECT;
		mouse_events, 0;
		clip_to, "session_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.5;
			offset, -200 -20;
			to, "session_clip";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 0 20;
			to, "session_clip";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part {
		name, "session_description";
		type, TEXT;
		mouse_events, 0;
		effect, SOFT_SHADOW;
		description {
		    state, "default" 0.0;
		    visible, 0;
		    rel1 {
			relative, 1.0 0.5;
			offset, 0 -18;
			to, "EntranceSession";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 0 18;
			to, "EntranceSession";
		    }
		    color, 255 255 255 255;
		    color3, 100 100 100 192;
		    text {
			text, "";
			font, "Vera";
			size, 12;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.5;
			offset, 0 -18;
			to, "EntranceSession";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 138 18;
			to, "EntranceSession";
		    }
		    color, 255 255 255 255;
		    color3, 100 100 100 192;
		    text {
			text, "Session Chooser";
			font, "Vera";
			size, 12;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
	    }
	    part { 
		name, "session_mouse_area"
		type, RECT;
		mouse_events, 1;
		repeat_events, 1;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "session_clip";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "session_clip";
		    }
		    color, 255 255 255 0;
		}
	    }
