	    part { 
		name, "session_clip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -2 -2;
			to, "entrance.xsessions.selected";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 2 2;
			to, "entrance.xsessions.selected";
		    }
		    color, 255 255 255 255;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -2 -2;
			to, "entrance.xsessions.selected";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 2 2;
			to, "entrance.xsessions.selected";
		    }
		    color, 255 255 255 225;
		}
	    }
	    part {
		name, "entrance_session_button";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "session_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    min, 55 55;
		    max, 55 55;
		    rel1 {
			relative, 0.0 0.0;
			offset, 13 2;
			to, "bottom_bar";
		    } rel2 {
			relative, 0.0 1.0;
			offset, 63 -2;
			to, "bottom_bar";
		    }
		    image
		    {
			normal, "session_button_normal.png";
		    }
		    fill
		    {
			smooth, 1;
		    }
		    color, 255 255 255 128;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    min, 55 55;
		    max, 55 55;
		    rel1 {
			relative, 0.0 0.0;
			offset, 13 2;
			to, "bottom_bar";
		    } rel2 {
			relative, 0.0 1.0;
			offset, 63 -2;
			to, "bottom_bar";
		    }
		    image
		    {
			normal, "session_button_normal.png";
		    }
		    fill
		    {
			smooth, 1;
		    }
		    color, 255 255 255 255;
		}
		description {
		    state, "clicked" 0.0;
		    visible, 1;
		    min, 55 55;
		    max, 55 55;
		    rel1 {
			relative, 0.0 0.0;
			offset, 13 2;
			to, "bottom_bar";
		    } rel2 {
			relative, 0.0 1.0;
			offset, 63 -2;
			to, "bottom_bar";
		    }
		    image
		    {
			normal, "session_button_pressed.png";
		    }
		    fill
		    {
			smooth, 1;
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "entrance_session_clipper";
		type, RECT;
		mouse_events, 0;
		clip_to, "session_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 8 0;
			to, "entrance_session_button";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entrance_session_button";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "entrance.xsessions.selected";
		type, RECT;
		mouse_events, 0;
		clip_to, "entrance_session_clipper";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.0;
			offset, -200 4;
			to, "entrance_session_button";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -3 -4;
			to, "entrance_session_button";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part {
		name, "entrance_session_mouse_blocker";
		type, RECT;
		mouse_events, 1;
		clip_to, "session_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to_y, "entrance.xsessions.selected";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entrance.xsessions.selected";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part {
		name, "session_description";
		type, TEXT;
		mouse_events, 0;
		effect, OUTLINE;
		description {
		    state, "default" 0.0;
		    visible, 0;
		    rel1 {
			relative, 1.0 0.5;
			offset, 0 -18;
			to, "entrance_session_button";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 1 18;
			to, "entrance_session_button";
		    }
		    color, 255 255 255 0;
		    color2, 0 0 0 0;
		    text {
			text, "";
			font, "Edje.Luxi";
			size, 14;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.5;
			offset, 0 -18;
			to, "entrance_session_button";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 65 18;
			to, "entrance_session_button";
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 192;
		    text {
			text, "Select";
			font, "Edje.LuxiBold";
			size, 14;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
	    }
	    part { 
		name, "session_mouse_area";
		type, RECT;
		mouse_events, 1;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "session_clip";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "session_clip";
		    }
		    color, 255 255 255 0;
		}
	    }
