	    part {
		name, "error_string_clip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 0;
		    rel1 { 
			relative, 1.0 0.5; 
			offset, 5 -15; 
			to, "restart_button_description"; 
		    }
		    rel2 { 
			relative, 1.0 0.5; 
			offset, 350 15; 
			to, "restart_button_description"; 
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 1.0 0.5; 
			offset, 5 -15; 
			to, "restart_button_description"; 
		    }
		    rel2 { 
			relative, 1.0 0.5; 
			offset, 350 15; 
			to, "restart_button_description"; 
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "error_string";
		type, TEXT;
		effect, OUTLINE;
		mouse_events, 0;
		clip_to, "error_string_clip";
#define ERROR(sname, sdescription) \
description { state, sname 0.0; visible, 1; \
rel1 { relative, 1.0 0.5; offset, 5 -15; to, "restart_button_description"; }  \
rel2 { relative, 1.0 0.5; offset, 350 15; to, "restart_button_description"; } \
color, 255 255 255 192; color2, 0 0 0 216; \
text { text, sdescription; \
font, "VeraBd"; size, 14; fit, 0 0; align, 0.0 0.5; } }
		ERROR("default", "Unknown User");
		ERROR("passfail", "Authentication Failed");
	    }
