	    /**
	     * Begin login area
	     */
	    part {
		name, "login_mouse_area_mutex";
		type, RECT;
		mouse_events, 1;
		description {
		    state, "default" 0.0;
		    visible, 0;
		    rel1 {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
			to, "login_border";
		    }
		    color, 0 0 255 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "login_border";
		    }
		    color, 0 0 255 0;
		}
	    }
	    part {
		name, "login_area_clip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
			to, "login_border";
		    }
		    color, 255 255 255 32;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "login_border";
		    }
		    color, 255 255 255 64;
		}
		description {
		    state, "visible" 1.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "login_border";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "login_bg_base";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 -2;
			to, "login_border";
		    }
		    image
		    {
			normal, "menu_bg_small.png";
		    }
		    fill {
			smooth, 0;
			size {
			    relative, 0.0 0.0;
			    offset, 64 64;
			}
		    }
		}
	    }
	    part {
		name, "login_bg_base_shading";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 4 20;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -4 -4;
			to, "login_border";
		    }
		    image
		    {
			normal, "shading.png";
		    }
		    border, 5 5 5 5;
		}
	    }
	    part {
		name, "login_border";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "login_area_clip";
		dragable {
		    x, 1 1 0;
		    y, 1 1 0;
		}
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.5 0.5;
			offset, -180 -120;
		    } rel2 {
			relative, 0.5 0.5;
			offset, 180 120;
		    }
		    image 
		    {
			normal, "menu_border.png";
		    }
		    border, 25 80 20 20;
		}
		description {
		    state, "left" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.5 0.5;
			offset, -210 -120;
		    } rel2 {
			relative, 0.5 0.5;
			offset, 150 120;
		    }
		    image 
		    {
			normal, "menu_border.png";
		    }
		    border, 25 80 20 20;
		}
		description {
		    state, "right" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.5 0.5;
			offset, -150 -120;
		    } rel2 {
			relative, 0.5 0.5;
			offset, 210 120;
		    }
		    image 
		    {
			normal, "menu_border.png";
		    }
		    border, 25 80 20 20;
		}
	    }
	    part {
		name, "login_border_title";
		type, RECT;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, 23 3;
			to, "login_border";
		    } rel2 {
			relative, 1.0 0.0;
			offset, -85 20;
			to, "login_border";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part {
		name, "EntranceHostname";
		type, TEXT;
		mouse_events, 0;
		clip_to, "login_area_clip";
		effect, SHADOW;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, 0 0;
			to, "login_border_title";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "login_border_title";
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 128;
		    text {
			text, "";
			font, "luxisr";
			size, 8;
			fit, 0 0;
			align, 0.0 0.0;
		    }
		}
	    }
	    part {
		name, "login_mouse_area";
		type, RECT;
		mouse_events, 1;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "login_border";
		    }
		    color, 255 0 0 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 0;
		    rel1 {
			relative, 0.0 0.0;
			offset, 20 20;
			to, "login_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -20 -20;
			to, "login_border";
		    }
		    color, 255 0 0 0;
		}
	    }
	    part {
		name, "entrance_face_clip";
		type, RECT;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "entrance_e_logo_clip";
		type, RECT;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    }
		    color, 100 100 100 255;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "entrance_face_outline";
		    }
		    color, 100 100 100 0;
		}
	    }
	    part {
		name, "EntranceFace";
		type, RECT;
		mouse_events, 1;
		clip_to, "entrance_face_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 2 2;
			to, "entrance_face_outline";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -2 -2;
			to, "entrance_face_outline";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part {
		name, "entrance_face_outline";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.5 0.0;
			offset, -80 40;
			to, "login_bg_base";
		    } rel2 {
			relative, 0.5 0.0;
			offset, 80 160;
			to, "login_bg_base";
		    }
		    image
		    {
			normal, "entry_light_overlay.png";
		    }
		    border, 2 2 2 2;
		}
	    }
	    part {
		name, "animated_e_logo";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "entrance_e_logo_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 2 2;
			to, "entrance_face_outline";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -2 -2;
			to, "entrance_face_outline";
		    }
		    image {
			normal, "e120.png";
#include "login_animated_logo.edc"
		    }
		}
	    }
	    part {
		name, "login_entry";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.5 1.0;
			offset, -75 -40;
			to, "login_bg_base";
		    } rel2 {
			relative, 0.5 1.0;
			offset, 75 -15;
			to, "login_bg_base";
		    }
		    image {
			normal, "entry-base.png";
		    }
		    border, 2 2 2 2;
		}
	    }
	    part {
		name, "login_entry_user_clip";
		type, RECT;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, -50 -38;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 50 0;
			to, "login_entry";
		    }
		    color, 255 255 255 255;
		}
		description {
		    state, "hidden" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, -50 -38;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 50 0;
			to, "login_entry";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part {
		name, "login_entry_pass_clip";
		type, RECT;
		mouse_events, 0;
		clip_to, "login_area_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, -50 -38;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 50 0;
			to, "login_entry";
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "hidden" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, -50 -38;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 50 0;
			to, "login_entry";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "login_pass_description";
		type, TEXT;
		mouse_events, 0;
		effect, OUTLINE_SOFT_SHADOW;
		clip_to, "login_entry_pass_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, -50 -35;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 0.0;
			offset, 50 0;
			to, "login_entry";
		    }
		    color, 255 255 255 255;
          color2, 0 0 0 128;
		    color3, 96 96 96 192;
		    text {
			text, "Enter your password:";
			font, "luxisr";
			size, 14;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part {
		name, "login_user_description";
		type, TEXT;
		mouse_events, 0;
		effect, OUTLINE_SOFT_SHADOW;
		clip_to, "login_entry_user_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, -50 -35;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 0.0;
			offset, 50 0;
			to, "login_entry";
		    }
		    color, 255 255 255 255;
          color2, 0 0 0 128;
		    color3, 96 96 96 192;
		    text {
			text, "Enter your username:";
			font, "luxisr";
			size, 14;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part {
		name, "EntranceUserEntry";
		type, TEXT;
		mouse_events, 0;
		effect, SHADOW;
		clip_to, "login_entry_user_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, 5 7;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -5;
			to, "login_entry";
		    }
		    color, 0 0 0 192;
		    color3, 255 255 255 64;
		    text {
			text, "";
			font, "luxisr";
			size, 12;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
	    }
	    part {
		name, "EntrancePassEntry";
		type, TEXT;
		mouse_events, 0;
		effect, SHADOW;
		clip_to, "login_entry_pass_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, 5 11;
			to, "login_entry";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -20 -5;
			to, "login_entry";
		    }
		    color, 0 0 0 192;
		    color3, 255 255 255 64;
		    text {
			text, "";
			font, "luxisr";
			size, 12;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
	    }
