	    part { 
		name, "power_button"
		type, IMAGE;
		mouse_events, 1;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.0;
			offset, 0 2;
			to_x, "session_description";
			to_y, "bottom_bar";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 50 -4;
			to_x, "session_description";
			to_y, "bottom_bar";
		    }
		    image
		    {
			normal, "power_button_1.png";
		    }
		    fill
		    {
			smooth, 1;
		    }
		    color, 255 255 255 128;
		}
		description {
		    state, "mousein" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.0;
			offset, 0 2;
			to_x, "session_description";
			to_y, "bottom_bar";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 50 -4;
			to_x, "session_description";
			to_y, "bottom_bar";
		    }
		    image
		    {
			normal, "power_button_2.png";
		    }
		    fill
		    {
			smooth, 1;
		    }
		}
		description {
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.0;
			offset, 2 2;
			to_x, "session_description";
			to_y, "bottom_bar";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 52 -4;
			to_x, "session_description";
			to_y, "bottom_bar";
		    }
		    image
		    {
			normal, "power_button_3.png";
		    }
		    fill
		    {
			smooth, 1;
		    }
		}
	    }
	    part {
		name, "power_button_description";
		type, TEXT;
		mouse_events, 0;
		effect, OUTLINE;
		description {
		    state, "default" 0.0;
		    visible, 0;
		    rel1 {
			relative, 1.0 0.5;
			offset, 0 -14;
			to, "power_button";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 1 18;
			to, "power_button";
		    }
		    color, 255 255 255 0;
		    color2, 0 0 0 0;
		    text {
			text, "Shut Down";
			font, "Edje.LuxiBoldItalic";
			size, 14;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
		description {
		    state, "mousein" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.5;
			offset, 0 -14;
			to, "power_button";
		    } rel2 {
			relative, 1.0 0.5;
			offset, 106 18;
			to, "power_button";
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 192;
		    text {
			text, "Shut Down";
			font, "Edje.LuxiBoldItalic";
			size, 14;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
	    }
