	    part
	    {
		name, "base_clip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 127;
		}
		description
		{
		    state, "hilited" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "base_grabber";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "base";
		type, RECT;
		mouse_events, 0;
		clip_to, "base_clip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -51 0;
		    }
		    color, 192 192 192 64;
		}
		description
		{
		    state, "hilited" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -53 0;
		    }
		    color, 192 192 192 192;
		}
	    }
	    part
	    {
		name, "base_border";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "base_clip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "base";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "base";
		    }
		    image {
			normal, "border-bevel.png";
		    }
		    border, 3 3 3 3;
		}
	    }
	    part
	    {
		name, "EntranceSessionIcon";
		type, RECT;
		mouse_events, 0;
		clip_to, "base_clip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 5 6;
			to, "EntranceSessionTitle";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 45 -6;
			to, "EntranceSessionTitle";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "hilited" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 0 1;
			to, "EntranceSessionTitle";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 49 -1;
			to, "EntranceSessionTitle";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "EntranceSessionTitle";
		type, TEXT;
		mouse_events, 0;
		effect, OUTLINE_SOFT_SHADOW;
		clip_to, "base_clip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 5;
			to, "base";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -0 -5;
			to, "base";
		    }
		    color, 255 255 255 192;
		    color2, 0 0 0 128;
		    color3, 0 0 0 0;
		    text
		    {
			text, "Doesn't Matter";
			font, "Edje.LuxiBoldItalic";
			size, 14;
			align, 1.0 0.5;
			fit, 0 0;
		    }
		}
		description
		{
		    state, "hilited" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 5;
			to, "base";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 -5;
			to, "base";
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 255;
		    color3, 0 0 0 128;
		    text
		    {
			text, "Doesn't Matter";
			font, "Edje.LuxiBoldItalic";
			size, 14;
			align, 1.0 0.5;
			fit, 0 0;
		    }
		}
	    }
