	    part {
		name, "entrance_session_mouse_area_mutex";
		type, RECT;
		mouse_events, 1;
		clip_to, "session_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "session_list_border";
		    }
		    color, 0 0 255 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "session_list_border";
		    }
		    color, 0 0 255 0;
		}
	    }
	    part {
		name, "session_list_clip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "session_list_border";
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "session_list_border";
		    }
		    color, 255 255 255 32;
		}
		description {
		    state, "visible" 1.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "session_list_border";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "session_list_bg";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "session_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "session_list_border";
		    }
		    image
		    {
			normal, "menu_bg_small.png";
		    }
		    fill {
			smooth, 0;
			size {
			    relative, 0.0 0.0;
			    offset, 64 64;
			}
		    }
		}
	    }
#define SESSION_LIST_HEIGHT 210
	    part {
		name, "session_list_border";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "session_list_clip";
		dragable {
		    x, 1 1 0;
		    y, 1 1 0;
		}
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 1.0;
			offset, -2 1;
			to, "bg";
		    } rel2 {
			relative, 0.0 1.0;
			offset, -1 100;
			to, "bg";
		    }
		    border, 25 80 20 3;
		    image 
		    {
			normal, "menu_border.png";
		    }
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.5;
			offset, -215 -50;
		    } rel2 {
			relative, 1.0 0.5;
			offset, -25 50;
		    }
		    border, 25 80 20 20;
		    image 
		    {
			normal, "menu_border.png";
		    }
		}
		description {
		    state, "visible" 1.0;
		    visible, 1;
		    rel1 {
			relative, 1.0 0.5;
			offset, -215 -SESSION_LIST_HEIGHT;
		    } rel2 {
			relative, 1.0 0.5;
			offset, -25 SESSION_LIST_HEIGHT;
		    }
		    border, 25 80 20 20;
		    image 
		    {
			normal, "menu_border.png";
		    }
		}
	    }
	    part { 
		name, "session_list_minimize";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "session_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 5 0;
			to, "session_list_border";
		    } rel2 {
			relative, 0.0 0.0;
			offset, 18 17;
			to, "session_list_border";
		    }
		    image 
		    {
			normal, "close_hi2.png";
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "mousein" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 5 0;
			to, "session_list_border";
		    } rel2 {
			relative, 0.0 0.0;
			offset, 18 17;
			to, "session_list_border";
		    }
		    image 
		    {
			normal, "close_hi2.png";
		    }
		}
		description {
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 5 0;
			to, "session_list_border";
		    } rel2 {
			relative, 0.0 0.0;
			offset, 18 17;
			to, "session_list_border";
		    }
		    image 
		    {
			normal, "close_hi2.png";
		    }
		    color, 255 255 255 192;
		}
	    }

	    part {
		name, "EntranceSessionList";
		type, RECT;
		mouse_events, 1;
		clip_to, "session_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 4 20;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -4 0;
			to, "session_list_border";
		    }
		    color, 100 100 100 64;
		}
	    }
	    part {
		name, "session_label";
		type, TEXT;
		mouse_events, 0;
		effect, SOFT_SHADOW;
		clip_to, "session_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, 25 0;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 0.0;
			offset, -100 23;
			to, "session_list_border";
		    }
		    color, 100 100 100 255;
		    color3, 255 255 255 192;
		    text {
			text, ": Sessions";
			font, "Vera";
			size, 8;
			fit, 0 0;
			align, 0.0 0.5;
		    }
		}
	    }
	    part {
		name, "entrance_session_mouse_area";
		type, RECT;
		mouse_events, 1;
		clip_to, "session_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "session_list_border";
		    }
		    color, 255 0 0 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 0;
		    rel1 {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "session_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 -10;
			to, "session_list_border";
		    }
		    color, 255 0 0 0;
		}
	    }
