	    part
	    {
		name, "user_list_clip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "user_list_border";
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "user_list_border";
		    }
		    color, 255 255 255 32;
		}
		description {
		    state, "visible" 1.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, -10 -10;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 10 10;
			to, "user_list_border";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part {
		name, "user_list_bg";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "user_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 10 0;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -10 0;
			to, "user_list_border";
		    }
		    image
		    {
			normal, "menu_bg_small.png";
		    }
		    fill {
			smooth, 0;
			size {
			    relative, 0.0 0.0;
			    offset, 64 64;
			}
		    }
		}
	    }
	    part {
		name, "user_list_border";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "user_list_clip";
		dragable {
		    x, 1 1 0;
		    y, 1 1 0;
		}
		description {
		    state, "default" 0.0;
		    visible, 0;
		    rel1 {
			relative, 0.5 1.0;
			offset, -5 0;
			to, "bg";
		    } rel2 {
			relative, 0.5 1.0;
			offset, 5 21;
			to, "bg";
		    }
		    image 
		    {
			normal, "user_border.png";
		    }
		    border, 40 40 12 12;
		}
		description {
		    state, "visible" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 3 -160;
			to_y, "bottom_bar";
		    } rel2 {
			relative, 0.0 0.0;
			offset, 10 -2;
			to_y, "bottom_bar";
		    }
		    image 
		    {
			normal, "user_border.png";
		    }
		    border, 40 40 12 12;
		}
		description {
		    state, "visible" 1.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 3 -300;
			to_y, "bottom_bar";
		    } rel2 {
			relative, 0.0 0.0;
			offset, 140 -2;
			to_y, "bottom_bar";
		    }
		    image 
		    {
			normal, "user_border.png";
		    }
		    border, 40 40 12 12;
		}
	    }
	    part {
		name, "EntranceUserList";
		type, RECT;
		mouse_events, 1;
		clip_to, "user_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 15 20;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, -15 0;
			to, "user_list_border";
		    }
		    color, 100 100 100 0;
		}
	    }
	    part {
		name, "users_label";
		type, TEXT;
		mouse_events, 0;
		effect, SOFT_OUTLINE;
		clip_to, "user_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 { 
			relative, 0.0 0.0;
			offset, 0 2;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 0.0;
			offset, 0 22;
			to, "user_list_border";
		    }
		    color, 0 0 0 192;
          color2, 255 255 255 64;
		    text {
			text, "Users";
			font, "VeraBd";
			size, 8;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part {
		name, "user_area_mouse_area";
		type, RECT;
		mouse_events, 1;
		repeat_events, 1;
		clip_to, "user_list_clip";
		description {
		    state, "default" 0.0;
		    visible, 1;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "user_list_border";
		    } rel2 {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "user_list_border";
		    }
#if DEBUG
		    color, 0 0 255 255;
#else
		    color, 255 0 0 0;
#endif
		}
	    }
