	    part
	    {
		name, "base_outline";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 0 0 0 255;
		}
	    }
	    part
	    {
		name, "base";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 2 2;
			to, "base_outline";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -2 -3;
			to, "base_outline";
		    }
		    color, 192 192 192 255;
		}
	    }
	    part
	    {
		name, "base_image";
		type, IMAGE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 1 1;
			to, "base";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -1 -2;
			to, "base";
		    }
		    image 
		    {
			normal, "shading.png";
		    }
		    border, 16 16 16 16;
		    color, 235 36 11 255;
		}
	    }
	    part
	    {
		name, "base_image_border";
		type, IMAGE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 1 1;
			to, "base";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -1 -2;
			to, "base";
		    }
		    image 
		    {
			normal, "border-bevel.png";
		    }
		    border, 3 3 3 3;
		}
	    }
	    part
	    {
		name, "EntranceUserIcon";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "base";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 -10;
			to, "base";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "EntranceUserName";
		type, TEXT;
		mouse_events, 0;
		effect, OUTLINE_SOFT_SHADOW;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -50 0;
			to, "base";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 50 0;
			to, "base";
		    }
		    color, 255 255 255 192;
		    color2, 0 0 0 128;
		    color3, 0 0 0 0;
		    text
		    {
			text, "Doesn't Matter";
			font, "luxisr";
			size, 15;
			align, 0.5 1.0;
			fit, 0 0;
		    }
		}
		description
		{
		    state, "hilited" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -50 0;
			to, "base";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 50 0;
			to, "base";
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 255;
		    color3, 0 0 0 128;
		    text
		    {
			text, "Doesn't Matter";
			font, "luxisr";
			size, 15;
			align, 0.5 1.0;
			fit, 0 0;
		    }
		}
	    }
