	    part
	    {
		name, "EntranceUserIcon";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "EntranceUserName";
		type, TEXT;
		mouse_events, 1;
		effect, OUTLINE_SOFT_SHADOW;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -30;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 192;
		    color2, 0 0 0 128;
		    color3, 0 0 0 0;
		    text
		    {
			text, "Doesn't Matter";
			font, "luxisr";
			size, 13;
			align, 0.0 1.0;
			fit, 0 0;
		    }
		}
		description
		{
		    state, "hilited" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -30;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 255;
		    color2, 0 0 0 255;
		    color3, 0 0 0 128;
		    text
		    {
			text, "Doesn't Matter";
			font, "luxisr";
			size, 13;
			align, 0.0 1.0;
			fit, 0 0;
		    }
		}
	    }
