DESKTOPS = e16.desktop e16-gnome.desktop e16-kde.desktop
DESKTOPS_IN = e16.desktop.in e16-gnome.desktop.in e16-kde.desktop.in
XCLIENTS = Xclients.e16 Xclients.e-gnome Xclients.e-kde
SESSIONS = E16 E-GNOME E-KDE
STARTUP = starte16
ICONS = e16.png

misc_DATA = $(DESKTOPS) $(XCLIENTS) $(SESSIONS) $(SCRIPTS) $(ICONS)
sesm_DATA = e16.desktop
bin_SCRIPTS = starte16

EXTRA_DIST = $(DESKTOPS_IN) $(XCLIENTS) $(SESSIONS) $(SCRIPTS) $(ICONS)

miscdir = $(ENLIGHTENMENT_ROOT)/misc
sesmdir = $(datadir)/xsessions
