images {
    image: "images/shadow.png" COMP;
    image: "images/pres_size.png" COMP;
}

collections {
    group {
        name: "list/slides/icon";
        parts {
            part {
                name: "shadow";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.relative: -0.05 -0.05;
                    rel2.relative: 1.07 1.1;
                    visible: 1;
                    image.normal: "images/shadow.png";
                }
            }
            part {
                name: "border";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    visible: 1;
                    color: 0 0 0 255;
                }
            }
            part {
                name: "object.icon";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "icon_show";
                signal: "icon,show";
                source: "eyelight";
                action: STATE_SET "visible" 0.0;
                target: "object.icon";
                transition: DECELERATE 0.5;
            }
        }
    }
    group {
        name: "presentation/shadow";
        parts {
            part {
                name: "object.swallow";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "border";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    visible: 1;
                    color: 0 0 0 255;
                }
            }
            part {
                name: "shadow";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.relative: -0.05 -0.05;
                    rel2.relative: 1.05 1.07;
                    visible: 1;
                    image.normal: "images/shadow.png";
                }
            }
        }
    }
    group {
        //display the size (WxH) of the presentation
        //the object is display in front of the scroll object and has the same size
        //so you can display the size at the top-left corner or the botoom-right ...
        name: "presentation/size";
        parts {
            part {
                name: "whole";
                type: RECT;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                }
            }
            part {
                name: "rect";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.to: "object.text";
                    rel2.to: "object.text";
                    rel1.offset: -10 -8;
                    rel2.offset: 8 6;
                    image.normal: "images/pres_size.png";
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "object.text";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    rel1.offset: 20 20;
                    rel2.relative: 0.0 0.0;
                    rel2.offset: 80 40;
                    color: 255 255 255 0;
                    text.font: "Verdana";
                    text.size: 12;
                    text.min: 1 1;
                    text.max: 1 1;
                    text.align: 0.0 0.5;
                    text.text: "1024x768";
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "text_set";
                signal: "text,set";
                source: "eyelight";
                action: STATE_SET "visible" 0.0;
                target: "object.text";
                target: "rect";
                transition: DECELERATE 1;
                after: "text_set_end";
            }
            program {
                name: "text_set_end";
                in: 0.5 0;
                action: STATE_SET "default" 0.0;
                target: "object.text";
                target: "rect";
                transition: ACCELERATE 0.3;
            }
        }
    }
}
