images {
    image: "images/shadow.png" COMP;
    image: "images/pres_size.png" COMP;
}

collections {
    group {
        name: "main";
        parts {
            part {
                name: "object.presentation";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1.to_y: "object.menubar";
                    rel1.relative: 0.2 0.2;
                }
            }
            part {
                name: "object.list";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1.offset: 0 50;
                    rel2.relative: 0.15 1.0;
                    rel2.offset: 0 -40;
                }
            }
            part {
                name: "object.menubar";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel2.relative: 1.0 0.0;
                    rel2.offset: 0 40;
                }
            }
            part {
                name: "object.actions";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.85 0.0;
                    rel1.offset: 0 50;
                    rel2.offset: 0 -40;
                }
            }
            part {
                name: "object.params";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.85 0.0;
                    rel1.offset: 0 100;
                    rel2.offset: 0 -40;
                }
            }
        }
    }
    group {
        name: "list/slides/icon";
        parts {
            part {
                name: "shadow";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.relative: -0.05 -0.05;
                    rel2.relative: 1.07 1.1;
                    visible: 1;
                    image.normal: "images/shadow.png";
                }
            }
            part {
                name: "border";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    visible: 1;
                    color: 0 0 0 255;
                }
            }
            part {
                name: "object.icon";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "icon_show";
                signal: "show";
                action: STATE_SET "visible" 0.0;
                target: "object.icon";
                transition: DECELERATE 0.5;
            }
            program {
                name: "mouse_clicked_right";
                signal: "mouse,clicked,3";
                source: "object.icon";
                action: SIGNAL_EMIT "menu" "item";
            }
        }
    }
    group {
        name: "list/grid/icon";
        parts {
            part {
                name: "whole";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "left" 0.0;
                    inherit: "default" 0.0;
                    rel1.relative: -0.25 0.0;
                    rel2.relative: 0.75 1.0;
                }
                description {
                    state: "right" 0.0;
                    inherit: "default" 0.0;
                    rel1.relative: 0.25 0.0;
                    rel2.relative: 1.25 1.0;
                }
            }
            part {
                name: "shadow";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.to: "object.icon";
                    rel2.to: "object.icon";
                    rel1.relative: -0.05 -0.05;
                    rel2.relative: 1.07 1.1;
                    visible: 1;
                    image.normal: "images/shadow.png";
                }
                description {
                    state: "select" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 200;
                }
            }
            part {
                name: "border";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.to: "object.icon";
                    rel2.to: "object.icon";
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    visible: 1;
                    color: 0 0 0 255;
                }
                description {
                    state: "select" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 200;
                }
            }
            part {
                name: "object.icon";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.to: "whole";
                    rel2.to: "whole";
                    rel1.relative: 0.1 0.1;
                    rel2.relative: 0.9 0.9;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
                description {
                    state: "select" 0.0;
                    inherit: "visible" 0.0;
                    color: 255 255 255 200;
                }
            }
        }
        programs {
            program {
                name: "icon_show";
                signal: "show";
                action: STATE_SET "visible" 0.0;
                target: "object.icon";
                transition: DECELERATE 0.5;
            }
            program {
                name: "icon_hide";
                signal: "hide";
                action: STATE_SET "default" 0.0;
                target: "object.icon";
            }
            program {
                name: "select";
                signal: "select";
                source: "eyelight";
                action: STATE_SET "select" 0.0;
                target: "object.icon";
                target: "border";
                target: "shadow";
            }
            program {
                name: "unselect";
                signal: "unselect";
                source: "eyelight";
                action: STATE_SET "default" 0.0;
                target: "object.icon";
                target: "border";
                target: "shadow";
                after: "icon_show";
            }
            program {
                name: "move_center";
                signal: "move,center";
                source: "eyelight";
                action: STATE_SET "default" 0.0;
                target: "whole";
                transition: DECELERATE 0.25;
            }
            program {
                name: "move_left";
                signal: "move,left";
                source: "eyelight";
                action: STATE_SET "left" 0.0;
                target: "whole";
                transition: ACCELERATE 0.5;
            }
            program {
                name: "move_right";
                signal: "move,right";
                source: "eyelight";
                action: STATE_SET "right" 0.0;
                target: "whole";
                transition: ACCELERATE 0.5;
            }
            program {
                name: "mouse_clicked_right";
                signal: "mouse,clicked,3";
                source: "object.icon";
                action: SIGNAL_EMIT "menu" "item";
            }
        }
    }
    group {
        name: "presentation/shadow";
        parts {
            part {
                name: "object.swallow";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "border";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    visible: 1;
                    color: 0 0 0 255;
                }
            }
            part {
                name: "shadow";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.relative: -0.05 -0.05;
                    rel2.relative: 1.05 1.07;
                    visible: 1;
                    image.normal: "images/shadow.png";
                }
            }
        }
    }
    group {
        //display the size (WxH) of the presentation
        //the object is display in front of the scroll object and has the same size
        //so you can display the size at the top-left corner or the botoom-right ...
        name: "presentation/size";
        parts {
            part {
                name: "whole";
                type: RECT;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                }
            }
            part {
                name: "rect";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.to: "object.text";
                    rel2.to: "object.text";
                    rel1.offset: -10 -8;
                    rel2.offset: 8 6;
                    image.normal: "images/pres_size.png";
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "object.text";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    rel1.offset: 20 20;
                    rel2.relative: 0.0 0.0;
                    rel2.offset: 80 40;
                    color: 255 255 255 0;
                    text.font: "Verdana";
                    text.size: 12;
                    text.min: 1 1;
                    text.max: 1 1;
                    text.align: 0.0 0.5;
                    text.text: "1024x768";
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "text_set";
                signal: "text,set";
                source: "eyelight";
                action: STATE_SET "visible" 0.0;
                target: "object.text";
                target: "rect";
                transition: DECELERATE 1;
                after: "text_set_end";
            }
            program {
                name: "text_set_end";
                in: 0.5 0;
                action: STATE_SET "default" 0.0;
                target: "object.text";
                target: "rect";
                transition: ACCELERATE 0.3;
            }
        }
    }
}
