images {
   image: "module_icon.png" COMP;
}
collections {
group {
   name: "modules/winselector/main";
   max:  128 128;
    parts {
        part {
            name: "clip";
            type: RECT;
            description {
                state: "default" 0.0;
                aspect: 1.0 1.0;
                aspect_preference: BOTH;
                color: 255 255 255 200;
                rel1.offset: 5 5;
                rel2.offset: -6 -6;
            }
            description {
                state: "focused" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        part {
            name: "e.swallow.icon";
            type: SWALLOW;
            clip_to: "clip";
            description {
                state: "default" 0.0;
                rel1.to: "clip";
                rel2.to: "clip";
            }
        }

        part {
            name: "logo";
            mouse_events:  0;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                rel1.offset: 2 2;
                rel2.offset: -3 -3;
                image {
                    normal: "module_icon.png";
                }
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
                rel1 {
                    relative: -0.5  -0.5;
                    offset:   0    0;
                }
                rel2 {
                    relative: 1.5  1.5;
                    offset:   -1   -1;
                }
                color: 255 255 255 0;
            }
        }

        part {
            name:           "inout";
            type:           RECT;
            mouse_events:   1;
            description {
                state: "default" 0.0;
                color: 255 255 255 0;
            }
        }
    }
    programs {
        program {
            name: "focused_in";
            signal: "focus_in";
            action: STATE_SET "hidden" 0.0;
            target: "logo";
            transition: LINEAR 0.2;
        }
        program {
            name: "focused_out";
            signal: "focus_out";
            action: STATE_SET "default" 0.0;
            target: "logo";
            transition: LINEAR 0.5;
        }
        program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "inout";
            action: STATE_SET "focused" 0.0;
            target: "clip";
            transition: LINEAR 0.5;
        }
        program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "inout";
            action: STATE_SET "default" 0.0;
            target: "clip";
            transition: LINEAR 0.2;
        }
    }
}
}
