images
{
  image: "cpu.png" COMP;
}

fonts
{
  font: "VeraMono.ttf" "VeraMono";
}

collections
{
group
    {
      name: "modules/cpu/main";      
      parts{
      part {
      	   name: "base";
	   type: RECT;
	   mouse_events: 0;
	   description {
	   	       state: "default" 0.0;
		       color: 255 255 255 255;
	   }
      }
      
      part {
	 name:          "cpu";
	 clip_to: "base";	 
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color: 255 255 255 200;
	    aspect:   1.0 1.0;
	    rel1 { 
	    	 offset: 0 6; 
	    }
	    rel2 { 
	    	 offset: -1 -6; 
	    }
	    image { 
	    	  normal: "cpu.png"; 
	    }
	    fill { 
	    	 smooth: 0;  
	    }
	 }
      }
	part 
	  {
	    name:           "in-text";
	    type:           TEXT;
           clip_to: "base";	    
	    effect:         SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	      state: "default" 0.0;
	      align: 1.0 0.0;
	      rel1 { 
	      	   relative: 1.0 0.0;
		   to_x: "cpu";
		   offset: -2 1;  
	      }
	      rel2 { 
	      	   relative: 1.0 0.0; 
	      }
	      color: 255 255 255 255;
	      color3: 0 0 0 100;
	      text {
		   text: "%"; 
		   font: "VeraMono";
		   size:  8;     
		   min:     1 1;
		   align: 1.0 0.0;
	      }
	    }
	  }
      } 
    }//close group net
}

