images
{
   image: "cpu.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

collections
{
   group
     {
	name: "modules/cpu/main";
	parts
	  {
	     part
	       {
		  name:           "fade_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name: "cpu";
		  clip_to: "fade_clip";
		  description
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       image
			 {
			    normal: "cpu.png";
			 }
		    }
	       }
	     part
	       {
		  name:           "load";
		  type:           TEXT;
		  effect:         SOFT_SHADOW;
		  mouse_events: 0;
		  clip_to: "fade_clip";
		  description
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0  0.0;
			    to: "cpu";
			 }
		       rel2
			 {
			    relative: 1.0  1.0;
			    to: "cpu";
			 }
		       color: 255 255 255 255;
		       color3: 0 0 0 42;
		       text
			 {
			    text: "0%";
			    font: "VeraMono";
			    size:  10;
			    min:     1 1;
			    align: 0.5 0.5;
			    text_class: "module_large";
			 }
		    }
	       }
	  }
     }
}
