group {
    name, "volume/mixer";
    min, 10 20;
    parts {
	part {
	    name, "label";
	    type, SWALLOW;
	    mouse_events, 0;
	    description {
		state, "default" 0.0;
		align, 0.0 0.5;
		rel1 {
		    offset, -1 -1;
		}
		rel2 {
		    relative, .3 1.0;
		    offset, 0 0;
		}
	    }
	}
	part {
	    name, "level";
	    type, SWALLOW;
	    mouse_events, 0;
	    description {
		state, "default" 0.0;
		align, 1.0 0.5;
		rel1 {
		    relative, 0.3 0.0;
		    offset, 0 0;
		}
//		rel2 {
//		    relative, 1.0 1.0;
//		    offset, -1 -1;
//		}
	    }
	}
	/* This is level when balance is enabled */
	part {
	    name, "level_b";
	    type, SWALLOW;
	    mouse_events, 0;
	    description {
		state, "default" 0.0;
		align, 1.0 0.5;
		rel1 {
		    relative, 1.0 0.0;
		    offset, 0 0;
		    to, "label";
		}
		rel2 {
		    relative, 0.66 1.0;
		    offset, -1 0;
		}
	    }
	}
	part {
	    name, "balance";
	    type, SWALLOW;
	    mouse_events, 0;
	    description {
		state, "default" 0.0;
		align, 1.0 0.5;
		rel1 {
		    relative, 0.66 0.0;
		    offset, 1 0;
		}
		rel2 {
		    relative, 1.0 1.0;
		    offset, -1 -1;
		}
	    }
	}
    }
}

group {
    name, "volume/mixer/name";
    min, 50 20;
    parts {
	part {
	    name, "mixer_name";
	    type, TEXT;
	    effect, SOFT_SHADOW;
	    mouse_events, 0;
	    description {
		state, "default" 0.0;
		color, 255 255 255 255;
		color3, 100 100 100 100;
		text {
		    text, "Mixer";
		    font, "Edje Vera";
		    size, 12;
		    align, 0 0.5;
		}
	    }
	    description {
		state, "choosen" 0.0;
		color, 255 128 128 255;
		color3, 100 100 100 100;
		text {
		    text, "Mixer";
		    font, "Edje Vera";
		    size, 12;
		    align, 0 0.5;
		}
	    }
	}
    }
    programs {

	program {
	    name, "mixer_name_choosen";
	    signal, "choosen,1";
	    source, "evolume_bin";
	    action, STATE_SET "choosen" 0.0;
	    target, "mixer_name";
	}
	program {
	    name, "mixer_name_unchoosen";
	    signal, "choosen,0";
	    source, "evolume_bin";
	    action, STATE_SET "default" 0.0;
	    target, "mixer_name";
	}
    }

}

group {
    name, "volume/mixer/drag/horiz";
    min, 50 20;

    parts {
	part {
	    name, "volume_bar";
	    dragable {
		events, "volume_bar_drag";
	    }

	    description {
		state, "default" 0.0;
		color, 215 215 215 255;
		visible, 1;
		align, 0.5 0.5;
		max, 9999 4;
		image {
		    normal, "volume_bar_horiz.png";
		    border, 5 5 0 0;
		}
		fill{ smooth, 1; }
	    }
	}
	part {
	    name, "volume_bar_confine";
	    type, RECT;
	    description {
		state, "default" 0.0;
		visible, 0;
		min, 0 26;
		align, 0 0.5;
#if 0
		rel1 {
		    relative, 0.0 0.0;
		    offset, -2 9;
		    to, "volume_bar";
		}
		rel2 {
		    relative, 1.0 0.0;
		    offset, 2 10;
		    to, "volume_bar";
		}
#endif
	    }
	}
	part {
	    name, "volume_bar_drag";
	    dragable {
		confine, "volume_bar_confine";
		x, 1 1 1;
		y, 0 0 0;
	    }
	    description {
		state, "default" 0.0;
		min, 34 18;
		max, 34 18;
		image {
		    normal, "volume_bar_drag.png";
		    border, 10 10 0 0;
		}
	    }
	    description {
		state, "down" 0.0;
		inherit, "default" 0.0;
		visible, 1;
		image {
		    normal, "volume_bar_drag_down.png";
		}
	    }
	    description {
		state, "mute" 0.0;
		inherit, "default" 0.0;
		visible, 1;
		image {
		    normal, "volume_bar_drag_mute.png";
		}
	    }
	}
	part {
	    name, "volume_bar_drag_thumb";
	    mouse_events, 0;
	    description {
		state, "default" 0.0;
		rel1 {
		    relative, 0.5 0.5;
		    offset, -9 -4;
		    to, "volume_bar_drag";
		}
		rel2 {
		    relative, 0.5 0.5;
		    offset, 6 1;
		    to, "volume_bar_drag";
		}
		image {
		    normal, "handle_thumb.png";
		}
	    }
	    description {
		state, "down" 0.0;
		inherit, "default" 0.0;
		rel1 {
		    offset, -8 -3;
		}
		rel2 {
		    offset, 7 2;
		}
	    }
	    description {
		state, "mute" 0.0;
		inherit, "default" 0.0;
		visible, 1;
		rel1 {
		    relative, 0.5 0.5;
		    offset, -9 -4;
		    to, "volume_bar_drag";
		}
		rel2 {
		    relative, 0.5 0.5;
		    offset, 6 1;
		    to, "volume_bar_drag";
		}
		image {
		    normal, "handle_thumb_mute.png";
		}
	    }
	}
    }


    programs {
#include "volume_bar.edc"
    }
}

