named parts
-----------
shot            zoomed in screenshot
swatch          color swatch

(for all X in {red, green, blue, hue, sat, val, zoom})
X-val           current value of X 
X-val2          a second value of X (same as X-val)
X-slider        a dragable part whose X and Y value is set to the value of X

signals
-------
elicit,shoot,start
elicit,shoot,stop
elicit,pick,start
elicit,pick,stop
elicit,quit

(for all X in {r, g, b, h, s, v})
elicit,color,X,up,start
elicit,color,X,up,stop
elicit,color,X,down,start
elicit,color,X,down,stop

elicit,zoom,up,start
elicit,zoom,down,start

elicit,copy,hex

elicit,freeze
elicit,thaw

elicit,resize,W,H
elicit,size,min,W,H

where W and H are 1 of
  (1) an integer, e.g. 200
  (2) a signed integer, e.g. +150 or -20

if (1), then the relevant size will be set to that value
if (2), then the size will be increased/decreased by that value

note: the size cannot be set to anything less that the min size (which by default is the edje groups min size).
  
