named parts
-----------
shot            zoomed in screenshot
swatch          color swatch

(for all X in {red, green, blue, hue, sat, val, zoom})
X-val           current value of X 
X-val2          a second value of X (same as X-val)
X-slider        a dragable part whose X and Y value is set to the value of X

signals
-------
elicit,shoot,start
elicit,shoot,stop
elicit,pick,start
elicit,pick,stop
elicit,quit

(for all X in {r, g, b, h, s, v})
elicit,color,X,up,start
elicit,color,X,up,stop
elicit,color,X,down,start
elicit,color,X,down,stop

elicit,zoom,up,start
elicit,zoom,down,start

elicit,copy,hex

