named parts
-----------
shot            zoomed in screenshot
swatch          color swatch

(for all X in {red, green, blue, hue, sat, val, zoom})
X-val           current value of X 
X-val2          a second value of X (same as X-val)
X-slider        a dragable part whose X and Y value is set to the value of X

shot.container    where to swallow a list of saved shots
shot.scroll.bar   a dragable part to scroll the list

swatch.container  where to swallow a list of saved swatches
swatch.scroll.bar a dragable part to scroll the list

signals
-------
elicit,shoot,start
elicit,shoot,stop
elicit,pick,start
elicit,pick,stop
elicit,quit

# saved swatch container signals
elicit,swatch,scroll,up                 up one step
elicit,swatch,scroll,up,start           begin animated scroll
elicit,swatch,scroll,up,stop            end animated scroll
elicit,swatch,scroll,down
elicit,swatch,scroll,down,start
elicit,swatch,scroll,down,stop

# saved shot container signals
elicit,shot,scroll,up
elicit,shot,scroll,up,start
elicit,shot,scroll,up,stop
elicit,shot,scroll,down
elicit,shot,scroll,down,start
elicit,shot,scroll,down,stop

elicit,grid,toggle
elicit,grid,show
elicit,grid,hide

elicit,shot,edit   edit the current shot in the gimp (requires gimp-remote)

(for each X in {r, g, b, h, s, v})
elicit,color,X,up,start
elicit,color,X,up,stop
elicit,color,X,down,start
elicit,color,X,down,stop

elicit,zoom,up,start
elicit,zoom,down,start

elicit,copy,hex

elicit,freeze
elicit,thaw

elicit,resize,W,H
elicit,size,min,W,H

where W and H are 1 of
  (1) an integer, e.g. 200
  (2) a signed integer, e.g. +150 or -20

if (1), then the relevant size will be set to that value
if (2), then the size will be increased/decreased by that value

note: the size cannot be set to anything less that the min size (which by default is the edje groups min size).
  
Signals sent to the GUI
-----------------------

these are all sent with source "Elicit"

elicit,window,enter
elicit,window,leave

elicit,grid,shown
elicit,grid,hidden
