
	    part {
	        name, "playlistPanel";
		mouse_events, 1;
		description {
		    state, "default" 0.0;
		    rel1 {
		      to, "main";
		      relative, 0 1;
		      offset, 1 0;
		    }
		    rel2 {
		      to, "bottom";
		      relative, 1 0;
		      offset, -2 -1;
		    }
		    image {
		        normal, "panel.png";
		    }
		    border, 3 3 0 0;
		}
	    } //part

	    part {
	        name, "playlist";
		type, RECT;
		mouse_events, 1;
		repeat_events, 1;
		clip_to, "playlistClip";
		description {
		    state, "default" 0.0;
		    color, 0 0 0 0;
		    min, 5 5;
		    rel1 {
		      to, "playlistPanel";
		      relative, 0 0;
		      offset, 5 5;
		    }
		    rel2 {
		      to_x, "playlistPanel";
		      to_y, "playlistButtonArea";
		      relative, 1 0;
		      offset, -6 -5;
		    }
		}
	    } //part

            part {
	      name, "playlistGrabber";
	      type, RECT;
	      mouse_events, 1;
	      repeat_events, 1;
	      description {
	        state, "default" 0.0;
		color, 0 0 0 0;
	        rel1 {
  	          to, "playlist";
		  relative, 0 0;
		  offset, 0 0;
		}
		rel2 {
  	          to, "playlist";
		  relative, 1 1;
		  offset, -1 -1;
		}
	      }
	    } // end playlistGrabber

	    part {
	        name, "playlistShadow";
		mouse_events, 1;
		clip_to, "playlistClip";
		description {
		    state, "default" 0.0;
		    border, 0 0 0 0;
		    rel1 {
		      to, "playlistPanel";
		      relative, 0 0;
		      offset, 0 0;
		    }
		    rel2 {
		      to, "playlistPanel";
		      relative, 1 0;
		      offset, -1 5;
		    }
		    image {
		        normal, "shad.png";
		    }
		}
	    } //part


	    part {
	        name, "playlistClip";
		type, RECT;
		mouse_events, 1;
		description {
		    state, "default" 0.0;
		    rel1 {
		      to, "playlistPanel";
		      relative, 0 0;
		      offset, 0 0;
		    }
		    rel2 {
		      to, "playlistPanel";
		      relative, 1 1;
		      offset, -1 -1;
		    }
		}
	    } //part

