
      part {
        name, "seekerTrough";
	description {
	  state, "default" 0.0;
	  visible, 1;
	  min, 10 6;
	  max, 9999 6;
	  rel1 {
	    to, "screen";
	    relative, 0 1;
	    offset, 5 7;
	  }
	  rel2 {
	    to, "screen";
	    relative, 1 1;
	    offset, -6 13;
	  }
	  image {
	    normal, "seeker_trough.png";
	    border, 5 5 1 1;
	  }
	}
      }

      part {
        name, "seekerBar";
	description {
	  state, "default" 0.0;
	  visible, 1;
	  min, 0 6;
	  max, 9999 6;
	  rel1 {
	    to, "seekerTrough";
	    relative, 0 0;
	    offset, 0 0;
	  }
	  rel2 {
	    to_x, "seeker";
	    to_y, "seekerTrough";
	    relative, 0 1;
	    offset, 0 -1;
	  }
	  image {
	    normal, "seeker_bar.png";
	  border, 5 5 1 1;
	  }
	}
      }

      part {
        name, "seeker";
	type, RECT;
	dragable {
	  x, 1 1 1; 
	  y, 0 0 0;
	  confine, "seekerTrough";
	}
	description {
	  state, "default" 0.0;
	  visible, 0;
	  color, 0 0 0 255;
	  min, 1 6;
	  max, 1 6;
	  rel1 {
	    to, "seekerTrough";
	    relative, 0 0;
	    offset, 0 0;
	  }
	  rel2 {
	    to, "seekerTrough";
	    relative, 1 1;
	    offset,  -1 -1;
	  }
	}
      }

      part {
        name, "seeker_grabber";
	type, RECT;
	description {
	  state, "default" 0.0;
	  visible, 1;
	  color, 0 0 0 0;
	  rel1 {
	    to, "seekerTrough";
	    relative, 0 0;
	    offset, -2 -2;
	  }
	  rel2 {
	    to, "seekerTrough";
	    relative, 1 1;
	    offset,  1 1;
	  }
	}
      }



