
	    part {
	        name, "main";
		mouse_events, 1;
		repeat_events, 1;
		  description {
		    state, "default" 0.0;
		    min, 199 182;
		    max, 99999 182;
		    border, 0 0 0 0;
		    rel1 {
		      relative, 0 0;
		      offset, 0 0;
		    }
		    rel2 {
		      relative, 1 0;
		      offset, -1 182;
		    }
		    image {
		        normal, "main"".png";
		    }
		    border, 10 10 20 10;
		}
	    } //part

      part {
        name, "screen";
	description {
	  state, "default" 0.0;
	  visible, 1;
	  rel1 {
	    to, "main";
	    relative, 0 0;
	    offset, 7 17;
	  }
	  rel2 {
	    to, "main";
	    relative, 1 0;
	    offset, -8 101;
	  }
	  image {
	    normal, "screen.png";
	  }
	  border, 5 5 5 5;
	}
      }


            part {
	      name, "bottomConfine";
	      mouse_events, 0;
	      type, RECT;
	      description {
	        state, "default" 0.0;
		visible, 0;
		rel1 {
		  to, "main";
		  relative, 0 1;
		  offset, 0 -1;
		}
		rel2 {
		  relative, 1 1;
		  offset, -1 -1;
		}
	      }
	    } //part
	    
	    part {
	      name, "bottom";
	      mouse_events, 1;
              repeat_events, 1;
	      //dragable {
              //  x, 1 0 0;
	      //  y, -1 1 25;
	      //  confine, "bottomConfine";
	      //}
/*
	      description {
	        state, "default" 0.0;
	        border, 0 0 0 0;
	        min, 199 10;
	        rel1 {
	          to_x, "main";
	          relative, 0 1;
	          offset, 0 -11;
	        }
	        rel2 {
	          to_x, "main";
	          relative, 1 1;
	          offset, -1 -1;
	        }
	        image {
	          normal, "bot.png";
	        }
	        border, 7 7 0 0;
	      }
*/


	      description {
	        state, "default" 0.0;
	        border, 0 0 0 0;
	        min, 199 10;
		max, 99999 10;
	        rel1 {
	          to, "main";
	          relative, 0 1;
	          offset, 0 -1;
	        }
	        rel2 {
	          to, "main";
	          relative, 1 1;
	          offset, -1 9;
	        }
	        image {
	          normal, "bot.png";
	        }
	        border, 7 7 0 0;
	      }
	      description {
	        state, "open" 0.0;
	        border, 0 0 0 0;
	        min, 199 10;
		max, 99999 10;
	        rel1 {
	          to_x, "main";
	          relative, 0 1;
	          offset, 0 -11;
	        }
	        rel2 {
	          to_x, "main";
	          relative, 1 1;
	          offset, -1 -1;
	        }
	        image {
	          normal, "bot.png";
	        }
	        border, 7 7 0 0;
	      }
	    } //part

