# Feh configuration file.
# Lines starting with # are comments. Don't use comments mid-line.

# Feh expects to find this as ~/.fehrc or /etc/fehrc
# If both are available, ~/.fehrc will be used

# Options defined in theme_name/options pairs.
# Separate themename and options by whitespace.

# There are two ways of specifying the theme. Either use feh -C themename,
# or use a symbolic link to feh with the name of the theme. eg
# ln -s `which feh` ~/bin/mkindex
# Now when you run 'mkindex', feh will load the config specified for the
# mkindex theme.

# ======================
# Some examples of usage
# ======================

# Set the default feh options to be recursive and verbose
# feh -rV

# Multiple options can of course be used. They should all be on one line
# imagemap -rVq -W 400 -H 300 --thumb-width 40 --thumb-height 30

# ================================================
# Here I set some useful themes for you to try out
# ================================================

# Webcam mode, simply specify the url(s).
# e.g. feh -Cwebcam http://cam1 http://cam2
webcam -wkR30

# Create an index of the current directory. This version uses . as the
# current dir, so you don't even need any commandline arguments.
mkindex -iO index.jpg .

# Show a presentation
present -F -Sname

# Screw xscreensaver, use feh =)
screensave -F --randomize -D5
