/* This is copied from Atmos' entice theme ... */

#define MENU_ITEM_DECO(NAME, CLIP)                      \
    part {                                              \
        name: NAME".title.region.shadow1";               \
        type: IMAGE;                                    \
        mouse_events: 0;                                \
        clip_to: CLIP;                                  \
        description {                                   \
            state: "default" 0.0;                       \
            visible: 1;                                 \
            align: 0.0 0.0;                             \
            rel1 {                                      \
                relative: 0.0 0.0;                      \
                offset: 0 0;                            \
                to: NAME".title.region";                \
            } rel2 {                                    \
                relative: 1.0 1.0;                      \
                offset: 1 2;                            \
                to: NAME".title.region";                \
            } image {                                   \
                normal: "e17_titlebar_shadow1.png";     \
                border: 10 10 10 10;                    \
            }                                           \
            color: 255 255 255 0;                       \
        }                                               \
        description {                                   \
            state: "hilited" 0.0;                       \
            inherit: "default" 0.0;                     \
            color: 255 255 255 128;                     \
        }                                               \
        description {                                   \
            state: "down" 0.0;                          \
            inherit: "default" 0.0;                     \
            color: 255 255 255 64;                      \
        }                                               \
    }                                                   \
    part {                                              \
        name: NAME".title.region.shadow2";               \
        type: IMAGE;                                    \
        mouse_events: 0;                                \
        clip_to: CLIP;                                  \
        description {                                   \
            state: "default" 0.0;                       \
            visible: 1;                                 \
            align: 0.0 0.0;                             \
            rel1 {                                      \
                relative: 0.0 0.0;                      \
                offset: 0 0;                            \
                to: NAME".title.region";                \
            } rel2 {                                    \
                relative: 1.0 1.0;                      \
                offset: 1 2;                            \
                to: NAME".title.region";                \
            } image {                                   \
                normal: "e17_titlebar_shadow2.png";     \
                border: 10 10 10 10;                    \
            }                                           \
            color: 255 255 255 0;                       \
        }                                               \
        description {                                   \
            state: "hilited" 0.0;                       \
            inherit: "default" 0.0;                     \
            color: 255 255 255 128;                     \
        }                                               \
        description {                                   \
            state: "down" 0.0;                          \
            inherit: "default" 0.0;                     \
            color: 255 255 255 64;                      \
        }                                               \
    }                                                   \
    part {                                              \
        name: NAME".title.region.gold";                 \
        type: IMAGE;                                    \
        mouse_events: 0;                                \
        clip_to: CLIP;                                  \
        description {                                   \
            state: "default" 0.0;                       \
            visible: 1;                                 \
            align: 0.0 0.0;                             \
            rel1 {                                      \
                relative: 0.0 0.0;                      \
                offset: 1 1;                            \
                to: NAME".title.region";                \
            } rel2 {                                    \
                relative: 1.0 1.0;                      \
                offset: -1 -1;                          \
                to: NAME".title.region";                \
            } image {                                   \
                normal: "e17_titlebar.png";             \
                border: 10 4 10 10;                     \
            }                                           \
            color: 255 255 255 0;                       \
        }                                               \
        description {                                   \
            state: "hilited" 0.0;                       \
            inherit: "default" 0.0;                     \
            color: 255 255 255 255;                     \
        }                                               \
        description {                                   \
            state: "down" 0.0;                      \
            inherit: "default" 0.0;                     \
            color: 255 255 255 192;                     \
        }                                               \
    }                                                   \
    part {                                              \
        name, NAME".title.glint.clip";                  \
        type, RECT;                                     \
        clip_to: CLIP;                                  \
        mouse_events, 0;                                \
        description {                                   \
            state, "default" 0.0;                       \
            rel1 {                                      \
                offset, 3 3;                            \
                to, NAME".title.region";                \
            } rel2 {                                    \
                offset, -4 -4;                          \
                to, NAME".title.region";                \
            }                                           \
            color, 255 255 255 255;                     \
        }                                               \
    }                                                   \
    part {                                              \
        name, NAME".title.glint.1";                     \
        mouse_events, 0;                                \
        clip_to: CLIP;                                  \
        description {                                   \
            state, "default" 0.0;                       \
            visible, 0;                                 \
            color, 255 255 255 0;                       \
            align, 0.0 0.0;                             \
            max, 34 13;                                 \
            rel1 {                                      \
                relative, 0.0 0.0;                      \
                offset, 2 2;                            \
                to, NAME".title.region";                \
            } rel2 {                                    \
                relative, 1.0 1.0;                      \
                offset, -3 -3;                          \
                to, NAME".title.region";                \
            }                                           \
            image {                                     \
                normal, "e17_titlebar_glint1.png";      \
                border, 5 0 5 0;                        \
            }                                           \
        }                                               \
        description {                                   \
            state, "active" 0.0;                        \
            inherit, "default" 0.0;                     \
            visible, 1;                                 \
            color, 255 255 255 255;                     \
        }                                               \
    }                                                   \
    part {                                              \
        name, NAME".title.glint.2";                     \
        mouse_events, 0;                                \
        clip_to, NAME".title.glint.clip";               \
        description {                                   \
            state, "default" 0.0;                       \
            visible, 0;                                 \
            color, 255 255 255 0;                       \
            align, 1.0 0.5;                             \
            max, 0 0;                                   \
            rel1 {                                      \
                relative, 0.0 0.0;                      \
                offset, 3 3;                            \
                to, NAME".title.region";                \
            } rel2 {                                    \
                relative, 0.0 1.0;                      \
                offset, 3 -4;                           \
                to, NAME".title.region";                \
            }                                           \
            image {                                     \
                normal, "e17_titlebar_glint2.png";      \
                border, 0 0 5 5;                        \
            }                                           \
        }                                               \
        description {                                   \
            state, "active" 0.0;                        \
            inherit, "default" 0.0;                     \
            visible, 1;                                 \
            color, 255 255 255 255;                     \
            max, 169 9999;                              \
            min, 169 8;                                 \
            align, 0.5 0.5;                             \
            rel1 {                                      \
                relative, 0.0 0.0;                      \
                offset, 3 3;                            \
            } rel2 {                                    \
                relative, 0.0 1.0;                      \
                offset, 3 -4;                           \
            }                                           \
        }                                               \
        description {                                   \
            state, "active2" 0.0;                       \
            inherit, "default" 0.0;                     \
            visible, 1;                                 \
            color, 255 255 255 128;                     \
            max, 169 9999;                              \
            min, 169 8;                                 \
            align, 0.5 0.5;                             \
            rel1 {                                      \
                relative, 1.0 0.0;                      \
                offset, -4 3;                           \
            } rel2 {                                    \
                relative, 1.0 1.0;                      \
                offset, -4 -4;                          \
            }                                           \
        }                                               \
        description {                                   \
            state, "active3" 0.0;                       \
            inherit, "default" 0.0;                     \
            visible, 0;                                 \
            color, 255 255 255 0;                       \
            max, 169 9999;                              \
            min, 169 8;                                 \
            align, 0.0 0.5;                             \
            rel1 {                                      \
                relative, 1.0 0.0;                      \
                offset, -4 3;                           \
            } rel2 {                                    \
                relative, 1.0 1.0;                      \
                offset, -4 -4;                          \
            }                                           \
        }                                               \
    }                                                   \
    part {                                              \
        name, NAME".title.glint.3";                     \
        mouse_events, 0;                                \
        clip_to: CLIP;                                  \
        description {                                   \
            state, "default" 0.0;                       \
            visible, 0;                                 \
            color, 255 255 255 0;                       \
            align, 1.0 1.0;                             \
            max, 34 13;                                 \
            rel1 {                                      \
                relative, 0.0 0.0;                      \
                offset, 2 2;                            \
                to, NAME".title.region";                \
            } rel2 {                                    \
                relative, 1.0 1.0;                      \
                offset, -3 -3;                          \
                to, NAME".title.region";                \
            }                                           \
            image {                                     \
                normal, "e17_titlebar_glint3.png";      \
                border, 0 5 0 5;                        \
            }                                           \
        }                                               \
        description {                                   \
            state, "active" 0.0;                        \
            inherit, "default" 0.0;                     \
            visible, 1;                                 \
            color, 255 255 255 255;                     \
        }                                               \
    }

#define MENU_ADD_SEPARATOR(MNAME, NAME, Y1, Y2) \
    part {                                      \
        name: NAME".title.region";              \
        type: IMAGE;                            \
        mouse_events: 1;                        \
        clip_to: MNAME".submenu.clip";          \
        description {                           \
            state: "default" 0.0;               \
            visible: 1;                         \
            min: 20 2;                          \
            max: 9999 2;                        \
            align: 0.0 0.5;                     \
            rel1 {                              \
                relative: 0.0 0.0;              \
                offset: 4 Y1;                   \
                to: MNAME".submenu.anchor";     \
            } rel2 {                            \
                relative: 1.0 0.0;              \
                offset: -4 Y2;                  \
                to: MNAME".submenu.anchor";     \
            } image {                           \
                normal: "e17_menu_separator.png";      \
                border: 3 3 1 1;                \
            }                                   \
            color: 255 255 255 255;             \
        }                                       \
    }
#define MENU_ADD_ITEM(MNAME, NAME, TITLE, FSIZE, Y1, Y2) \
    MENU_ITEM(NAME, TITLE, MNAME".submenu.clip", FSIZE, \
                MNAME".submenu.anchor", 0.0 0.0, 4 Y1, \
                MNAME".submenu.anchor", 1.0 0.0, -4 Y2)

#define MENU_ADD_TOGGLE_ITEM(MNAME, NAME, FSIZE, Y1, Y2) \
    MENU_ITEM_TOGGLE(NAME, MNAME".submenu.clip", FSIZE, \
                MNAME".submenu.anchor", 0.0 0.0, 4 Y1, \
                MNAME".submenu.anchor", 1.0 0.0, -4 Y2)

#define MENU_ITEM_TOGGLE(NAME, CLIP, FSIZE,  \
                REL_1_TO, REL_1_REL, REL_1_OFF,     \
                REL_2_TO, REL_2_REL, REL_2_OFF)     \
    part {                                          \
        name: NAME".title.region";                  \
        type: IMAGE;                                \
        mouse_events: 1;                            \
        clip_to: CLIP;                              \
        description {                               \
            state: "default" 0.0;                   \
            visible: 1;                             \
            align: 0.0 0.0;                         \
            rel1 {                                  \
                relative: REL_1_REL;                \
                offset: REL_1_OFF;                  \
                to: REL_1_TO;                       \
            } rel2 {                                \
                relative: REL_2_REL;                \
                offset: REL_2_OFF;                  \
                to: REL_2_TO;                       \
            } image {                               \
                normal: "e17_titlebar_outline.png"; \
                border: 10 10 10 10;                \
            }                                       \
            color: 255 255 255 255;                 \
        }                                           \
        description {                               \
            state: "hilited" 0.0;                   \
            inherit: "default" 0.0;                 \
            color: 255 255 255 255;                 \
        }                                           \
    }                                               \
    MENU_ITEM_DECO(NAME, CLIP)                      \
    part {                                          \
        name: NAME".toggle";                        \
        type: IMAGE;                                \
        mouse_events: 0;                            \
        clip_to: CLIP;                              \
        description {                               \
            state: "default" 0.0;                   \
            visible: 1;                             \
            min: 12 12;                             \
            max: 12 12;                             \
            align: 0.0 0.5;                         \
            rel1 {                                  \
                relative: REL_1_REL;                \
                offset: 8+REL_1_OFF;                \
                to: REL_1_TO;                       \
            } rel2 {                                \
                relative: REL_1_REL;                \
                offset: REL_2_OFF;               \
                to: REL_2_TO;                       \
            } image {                               \
                normal: "e17_menu_check1.png";      \
                border: 2 4 2 4;                    \
            }                                       \
            color: 255 255 255 255;                 \
        }                                           \
        description {                               \
            state: "checked" 0.0;                   \
            inherit: "default" 0.0;                 \
            image {                                 \
                normal: "e17_menu_check2.png";      \
            }                                       \
        }                                           \
    }                                               \
    part {                                          \
        name: NAME".title";                         \
        type: TEXT;                                 \
        mouse_events: 0;                            \
        clip_to: CLIP;                              \
        effect: SHADOW;                             \
        description {                               \
            state: "default" 0.0;                   \
            visible: 1;                             \
            align: 0.0 0.5;                         \
            rel1 {                                  \
                relative: REL_1_REL;                \
                offset: 30+REL_1_OFF;               \
                to: REL_1_TO;                       \
            } rel2 {                                \
                relative: REL_2_REL;                \
                offset: REL_2_OFF;                  \
                to: REL_2_TO;                       \
            } text {                                \
                text: "";                           \
                font: "Vera";                       \
                size: 10;                           \
                min: 1 1;                           \
                align: 0.0 0.5;                     \
            }                                       \
            color: 0 0 0 255;                       \
            color3: 255 255 255 128;                \
        }                                           \
    }
                
#define MENU_ITEM(NAME, TITLE, CLIP, FSIZE,         \
                REL_1_TO, REL_1_REL, REL_1_OFF,     \
                REL_2_TO, REL_2_REL, REL_2_OFF)     \
    part {                                          \
        name: NAME".title.region";                  \
        type: IMAGE;                                \
        mouse_events: 1;                            \
        clip_to: CLIP;                              \
        description {                               \
            state: "default" 0.0;                   \
            visible: 1;                             \
            align: 0.0 0.0;                         \
            rel1 {                                  \
                relative: REL_1_REL;                \
                offset: REL_1_OFF;                  \
                to: REL_1_TO;                       \
            } rel2 {                                \
                relative: REL_2_REL;                \
                offset: REL_2_OFF;                  \
                to: REL_2_TO;                       \
            } image {                               \
                normal: "e17_titlebar_outline.png"; \
                border: 10 10 10 10;                \
            }                                       \
            color: 255 255 255 255;                 \
        }                                           \
        description {                               \
            state: "hilited" 0.0;                   \
            inherit: "default" 0.0;                 \
            color: 255 255 255 255;                 \
        }                                           \
    }                                               \
    MENU_ITEM_DECO(NAME, CLIP)                      \
    part {                                          \
        name: NAME".title";                         \
        type: TEXT;                                 \
        mouse_events: 0;                            \
        clip_to: CLIP;                              \
        effect: SHADOW;                             \
        description {                               \
            state: "default" 0.0;                   \
            visible: 1;                             \
            align: 0.0 0.5;                         \
            rel1 {                                  \
                relative: REL_1_REL;                \
                offset: 10+REL_1_OFF;               \
                to: REL_1_TO;                       \
            } rel2 {                                \
                relative: REL_2_REL;                \
                offset: REL_2_OFF;                  \
                to: REL_2_TO;                       \
            } text {                                \
                text: TITLE;                        \
                font: "Vera";                       \
                size: FSIZE;                        \
                min: 1 1;                           \
                align: 0.0 0.7;                     \
            }                                       \
            color: 0 0 0 255;                       \
            color3: 255 255 255 128;                \
        }                                           \
    }
#define SUBMENU(NAME, W, H,                     \
                REL_1_TO, REL_1_REL, REL_1_OFF, \
                REL_2_TO, REL_2_REL, REL_2_OFF) \
    part {                                      \
        name: NAME".submenu.clip";              \
        type: RECT;                             \
        mouse_events: 0;                        \
        description {                           \
            state: "default" 0.0;               \
            visible: 0;                         \
            rel1 {                              \
                relative: REL_1_REL;            \
                offset: REL_1_OFF;              \
                to: REL_1_TO;                   \
            } rel2 {                            \
                relative: REL_2_REL;            \
                offset: REL_2_OFF;              \
                to: REL_1_TO;                   \
            }                                   \
            color: 255 255 255 0;               \
        }                                       \
        description {                           \
            state: "visible" 0.0;               \
            inherit: "default" 0.0;             \
            visible: 1;                         \
            rel1 {                              \
                relative: REL_1_REL;            \
                offset: REL_1_OFF;              \
                to: REL_1_TO;                   \
            } rel2 {                            \
                relative: REL_2_REL;            \
                offset: REL_2_OFF;              \
                to: REL_2_TO;                   \
            }                                   \
            color: 255 255 255 255;             \
        }                                       \
    }                                           \
    part {                                      \
        name: NAME".submenu.shadow1";            \
        type: IMAGE;                            \
        mouse_events: 0;                        \
        clip_to: NAME".submenu.clip";           \
        description {                           \
            state: "default" 0.0;               \
            rel1 {                              \
                relative: 0.0 0.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } rel2 {                            \
                relative: 1.0 1.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } image {                           \
                normal: "e17_titlebar_shadow1.png";      \
                border: 8 8 8 8;                \
            }                                   \
            color: 255 255 255 0;             \
        }                                       \
        description {                           \
            state: "visible" 0.0;               \
            rel1 {                              \
                relative: 0.0 0.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } rel2 {                            \
                relative: 1.0 1.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } image {                           \
                normal: "e17_titlebar_shadow1.png";      \
                border: 8 8 8 8;                \
            }                                   \
            color: 255 255 255 128;             \
        }                                       \
    }                                           \
    part {                                      \
        name: NAME".submenu.shadow2";            \
        type: IMAGE;                            \
        mouse_events: 0;                        \
        clip_to: NAME".submenu.clip";           \
        description {                           \
            state: "default" 0.0;               \
            rel1 {                              \
                relative: 0.0 0.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } rel2 {                            \
                relative: 1.0 1.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } image {                           \
                normal: "e17_titlebar_shadow2.png";      \
                border: 8 8 8 8;                \
            }                                   \
            color: 255 255 255 0;             \
        }                                       \
        description {                           \
            state: "visible" 0.0;               \
            rel1 {                              \
                relative: 0.0 0.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } rel2 {                            \
                relative: 1.0 1.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.clip";        \
            } image {                           \
                normal: "e17_titlebar_shadow2.png";      \
                border: 8 8 8 8;                \
            }                                   \
            color: 255 255 255 128;             \
        }                                       \
    }                                           \
    part {                                      \
        name: NAME".submenu.anchor";            \
        type: IMAGE;                             \
        mouse_events: 0;                        \
        clip_to: NAME".submenu.clip";           \
        description {                           \
            state: "default" 0.0;               \
            visible: 1;                         \
            rel1 {                              \
                relative: 0.0 0.0;              \
                offset: 0 0;                    \
                to: NAME".submenu.shadow1";      \
            } rel2 {                            \
                relative: 1.0 1.0;              \
                offset: -6 -6;                  \
                to: NAME".submenu.shadow1";      \
            } image {                           \
                normal: "e17_menu_bg.png";      \
                border: 2 3 4 4;                \
            }                                   \
            color: 255 255 255 255;             \
        }                                       \
    }

#define MENU(NAME, CLIP, TITLE, W, H, FSIZE,   \
        REL_1_TO, REL_1_REL, REL_1_OFF,         \
        REL_2_TO, REL_2_REL, REL_2_OFF,         \
        SREL_1_TO, SREL_1_REL, SREL_1_OFF,      \
        SREL_2_TO, SREL_2_REL, SREL_2_OFF)      \
    MENU_ITEM(NAME, TITLE, CLIP, FSIZE,   \
        REL_1_TO, REL_1_REL, REL_1_OFF,         \
        REL_2_TO, REL_2_REL, REL_2_OFF)         \
    SUBMENU(NAME, W, H,                         \
        SREL_1_TO, SREL_1_REL, SREL_1_OFF,      \
        SREL_2_TO, SREL_2_REL, SREL_2_OFF)

#define MENU_ITEM_PROGS(NAME,SIG)               \
    program {                                   \
        name: NAME"_mouse_clicked";             \
        signal: "mouse,clicked,1";              \
        source: NAME".title.region";            \
        script {                                \
            new Float:diff;                     \
            diff = seconds() - get_float(mouse_down_time); \
            if(diff < 1.5) {                    \
                emit(SIG, "");                  \
            }                                   \
        }                                       \
    }                                           \
    MENU_ITEM_GENERIC_PROGS(NAME)

#define MENU_ITEM_GENERIC_PROGS(NAME)           \
    program {                                   \
        name: NAME"_mouse_in";                  \
        signal: "mouse,in";                     \
        source: NAME".title.region";            \
        action: ACTION_STOP;                    \
        target: NAME"_mouse_out";               \
        target: NAME"_mouse_out2";              \
        target: NAME"_mouse_in_after";          \
        target: NAME"_mouse_in_after2";         \
        after: NAME"_mouse_in_after";           \
        after: NAME"_mouse_in_after2";          \
    }                                           \
    program {                                   \
        name: NAME"_mouse_down";                \
        signal: "mouse,down,1";                 \
        source: NAME".title.region";            \
        action: STATE_SET "down" 0.0;           \
        target: NAME".title.region.gold";       \
        target: NAME".title.region.shadow1";     \
        target: NAME".title.region.shadow2";     \
        transition: ACCELERATE 0.15;            \
    }                                           \
    program {                                   \
        name: NAME"_mouse_down_time";           \
        signal: "mouse,down,1";                 \
        source: NAME".title.region";            \
        script {                                \
            new Float:sec;                      \
            sec = seconds();                    \
            set_float(mouse_down_time, sec);    \
        }                                       \
    }                                           \
    program {                                   \
        name: NAME"_mouse_up";                  \
        signal: "mouse,up,1";                   \
        source: NAME".title.region";            \
        action: STATE_SET "hilited" 0.0;        \
        target: NAME".title.region.gold";       \
        target: NAME".title.region.shadow1";     \
        target: NAME".title.region.shadow2";     \
        transition: DECELERATE 0.3;             \
    }                                           \
    program {                                   \
        name: NAME"_mouse_in_after";            \
        signal: "";                             \
        source: "";                             \
        action: STATE_SET "hilited" 0.0;        \
        target: NAME".title.region.gold";       \
        transition: SINUSOIDAL 0.37;            \
    }                                           \
    program {                                   \
        name: NAME"_mouse_in_after2";           \
        signal: "";                             \
        source: "";                             \
        action: STATE_SET "hilited" 0.0;        \
        target: NAME".title.region.shadow1";     \
        target: NAME".title.region.shadow2";     \
        transition: SINUSOIDAL 0.6;             \
        in: 0.25 0.0;                           \
    }                                           \
    program {                                   \
        name: NAME"_mouse_out";                 \
        signal: "mouse,out";                    \
        source: NAME".title.region";            \
        action: STATE_SET "default" 0.0;        \
        target: NAME".title.region.gold";       \
        transition: DECELERATE 0.5;             \
        in: 0.25 0.0;                           \
    }                                           \
    program {                                   \
        name: NAME"_mouse_out2";                \
        signal: "mouse,out";                    \
        source: NAME".title.region";            \
        action: STATE_SET "default" 0.0;        \
        target: NAME".title.region.shadow1";     \
        target: NAME".title.region.shadow2";     \
        transition: DECELERATE 0.2;             \
        in: 0.25 0.0;                           \
    }                                           \
    program {                                   \
        name: NAME"_mouse_out3";                \
        signal: "mouse,out";                    \
        source: NAME".title.region";            \
        action: ACTION_STOP;                    \
        target: NAME"_mouse_in_after2";         \
    }                                           \
    program {                                   \
        name, NAME"_go_active_1";               \
        signal, "mouse,in";                     \
        source, NAME".title.region";            \
        action, STATE_SET "active" 0.0;         \
        target, NAME".title.glint.1";           \
        target, NAME".title.glint.2";           \
        transition, LINEAR 0.05;                \
        after, NAME"_go_active_2";              \
        after, NAME"_go_active_3";              \
    }                                           \
    program {                                   \
        name, NAME"_go_active_2";               \
        action, STATE_SET "active2" 0.0;        \
        target, NAME".title.glint.2";           \
        transition, LINEAR 0.2;                 \
        after, NAME"_go_active_4";              \
        after, NAME"_go_active_5";              \
    }                                           \
    program {                                   \
        name, NAME"_go_active_3";               \
        action, STATE_SET "active" 0.0;         \
        target, NAME".title.glint.3";           \
        transition, LINEAR 0.2;                 \
    }                                           \
    program {                                   \
        name, NAME"_go_active_4";               \
        action, STATE_SET "active3" 0.0;        \
        target, NAME".title.glint.2";           \
        transition, LINEAR 0.05;                \
    }                                           \
    program {                                   \
        name, NAME"_go_active_5";               \
        action, STATE_SET "default" 0.0;        \
        target, NAME".title.glint.3";           \
        transition, LINEAR 0.1;                 \
        after, NAME"_go_active_6";              \
    }                                           \
    program {                                   \
        name, NAME"_go_active_6";               \
        action, STATE_SET "default" 0.0;        \
        target, NAME".title.glint.1";           \
        target, NAME".title.glint.2";           \
        target, NAME".title.glint.3";           \
    }

#define MENU_TOGGLE_ITEM_PROGS(NAME, EMBRYOVAR, TOFF, TON) \
    MENU_ITEM_GENERIC_PROGS(NAME)                       \
    program {                                   \
        name: NAME"_mouse_clicked";             \
        signal: "mouse,clicked,1";              \
        source: NAME".title.region";            \
        script {                                \
            new Float:diff;                     \
            diff = seconds() - get_float(mouse_down_time); \
            if(diff < 1.5) {                    \
                if(get_int(EMBRYOVAR) == 0) {       \
                    set_int(EMBRYOVAR, 1);          \
                    set_text(PART:NAME".title", TON); \
                    emit(NAME",checked", NAME".title.region"); \
                } else {                            \
                    set_int(EMBRYOVAR, 0);          \
                    set_text(PART:NAME".title", TOFF); \
                    emit(NAME",unchecked", NAME".title.region"); \
                }                                   \
            }                                   \
        }                                       \
    }                                           \
    program {                                   \
        name: NAME",checked_cb";                \
        signal: NAME",checked";                 \
        source: NAME".title.region";            \
        action: STATE_SET "checked" 0.0;        \
        target: NAME".toggle";                  \
        transition: ACCELERATE 0.25;            \
    }                                           \
    program {                                   \
        name: NAME",unchecked_cb";              \
        signal: NAME",unchecked";               \
        source: NAME".title.region";            \
        action: STATE_SET "default" 0.0;        \
        target: NAME".toggle";                  \
        transition: DECELERATE 0.25;            \
    }                                           \
    program {                                   \
        name: NAME"_loaded";                    \
        signal: "load";                         \
        source: "";                             \
        script {                                \
            set_int(EMBRYOVAR, 0);              \
            set_text(PART:NAME".title", TOFF);  \
            emit(NAME",unchecked", NAME".title.region"); \
        }                                       \
    }
#define MENU_PROGS(NAME, ID)                    \
    MENU_ITEM_GENERIC_PROGS(NAME)               \
    program {                                   \
        name: NAME"_mouse_clicked";             \
        signal: "mouse,clicked,1";              \
        source: NAME".title.region";            \
        action: ACTION_STOP;                    \
        target: NAME"_mouse_in_transfer";       \
        after: NAME"_mouse_clicked_after";      \
    }                                           \
    program {                                   \
        name: NAME"_mouse_clicked_after";       \
        signal: "";                             \
        source: "";                             \
        script {                                \
            show_submenu(ID);                   \
        }                                       \
    }                                           \
    program {                                   \
        name: NAME"_mouse_in_transfer";         \
        signal: "mouse,in";                     \
        source: NAME".title.region";            \
        script {                                \
            transition_submenu(ID);             \
        }                                       \
        in: 0.15 0.0;                           \
    }                                           \
    program {                                   \
        name: NAME"_mouse_out_transfer";        \
        signal: "mouse,out";                    \
        source: NAME".title.region";            \
        action: ACTION_STOP;                    \
        target: NAME"_mouse_in_transfer";       \
    }                                           \
    program {                                   \
        name: NAME"_hide";                      \
        signal: NAME",hide";                    \
        source: "";                             \
        action: STATE_SET "default" 0.0;        \
        target: NAME".submenu.clip";            \
        transition: ACCELERATE 0.5;             \
    }                                           \
    program {                                   \
        name: NAME"_hide_after";                \
        signal: NAME",hide";                    \
        source: "";                             \
        action: STATE_SET "default" 0.0;        \
        target: NAME".submenu.shadow1";         \
        target: NAME".submenu.shadow2";         \
        transition: ACCELERATE 0.5;             \
        in: 0.3 0.0;                            \
    }                                           \
    program {                                   \
        name: NAME"_show";                      \
        signal: NAME",show";                    \
        source: "";                             \
        action: STATE_SET "visible" 0.0;        \
        target: NAME".submenu.clip";            \
        transition: ACCELERATE 0.5;             \
    }                                           \
    program {                                   \
        name: NAME"_show_after";                \
        signal: NAME",show";                    \
        source: "";                             \
        action: STATE_SET "visible" 0.0;        \
        target: NAME".submenu.shadow1";         \
        target: NAME".submenu.shadow2";         \
        transition: ACCELERATE 0.5;             \
        in: 0.3 0.0;                            \
    }                                          
