/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
#define BORDER(part_, size_, color_class_) \
         part { name: "border.l"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1 { \
                  to: part_; \
                  relative: 0.0 0.0; \
                  offset: -size_ -size_; \
               } \
               rel2 { \
                  to: part_; \
                  relative: 0.0 1.0; \
                  offset: -1 -1; \
               } \
               visible: 1; \
               color_class: color_class_; \
            } \
         } \
         part { name: "border.r"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1 { \
                  to: part_; \
                  relative: 1.0 0.0; \
                  offset: 0 0; \
               } \
               rel2 { \
                  to: part_; \
                  relative: 1.0 1.0; \
                  offset: (size_ - 1) (size_ - 1); \
               } \
               visible: 1; \
               color_class: color_class_; \
            } \
         } \
         part { name: "border.t"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1 { \
                  to: part_; \
                  relative: 0.0 0.0; \
                  offset: 0 -size_; \
               } \
               rel2 { \
                  to: part_; \
                  relative: 1.0 0.0; \
                  offset: (size_ - 1) -1; \
               } \
               visible: 1; \
               color_class: color_class_; \
            } \
         } \
         part { name: "border.b"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1 { \
                  to: part_; \
                  relative: 0.0 1.0; \
                  offset: -size_ 0; \
               } \
               rel2 { \
                  to: part_; \
                  relative: 1.0 1.0; \
                  offset: -1 (size_ - 1); \
               } \
               visible: 1; \
               color_class: color_class_; \
            } \
         } \

