/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

////////////////////////////////////////////////////////////////////////////
// Desktop
////////////////////////////////////////////////////////////////////////////
images {
   image : "desktop_resize_handler.png" COMP;
}
color_classes {
   color_class {
      name: "group.border";
      color: 0 0 0 255;
   }
   color_class {
      name: "part.highlight";
      color: 0 230 0 128;
   }

   color_class {
      name: "part.rel1.highlight";
      color: 0 0 230 50;
   }

   color_class {
      name: "part.rel2.highlight";
      color: 230 0 0 50;
   }

   color_class {
      name: "part.handler";
      color: 0 0 0 255;
   }
   color_class {
      name: "part.handler.border";
      color: 255 255 255 255;
   }
}

collections {
   group { name: "editje/desktop/frame";
      parts {
         part { name: "glass";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 0;
            }
         }
         BORDER("glass",2,"group.border");
      }
   }

   group { name: "editje/desktop/handler";
      min: 10 10;
      max: 10 10;
      parts {
         part { name: "handler";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               image.normal: "desktop_resize_handler.png";
            }
         }
      }
   }

   group { name: "editje/desktop/highlight";
      parts {
         part { name: "border.l";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "part.highlight";
               rel1 {
                  relative: 0.0 0.0;
                  offset: -3 -3;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -1;
               }
            }
            description { state: "bigger" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -8 -8;
            }
         }
         part { name: "border.r";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "part.highlight";
               rel1 {
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: (3 - 1) (3 - 1);
               }
            }
            description { state: "bigger" 0.0;
               inherit: "default" 0.0;
               rel2.offset: (8 -1) (8 -1);
            }
         }
         part { name: "border.t";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "part.highlight";
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 -3;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: (3 - 1) -1;
               }
            }
            description { state: "bigger" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0 -8;
               rel2.offset: (8 -1) -1;
            }
         }
         part { name: "border.b";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "part.highlight";
               rel1 {
                  relative: 0.0 1.0;
                  offset: -3 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 (3 - 1);
               }
            }
            description { state: "bigger" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -8 0;
               rel2.offset: -1 (8 -1);
            }
         }
         programs {
            program { name: "animate,1";
               signal: "animate";
               action: STATE_SET "bigger" 0.0;
               transition: LINEAR 0.1;
               target:  "border.l";
               target:  "border.r";
               target:  "border.b";
               target:  "border.t";
               after: "animate,2";
            }
            program { name: "animate,2";
               //in: 3 0;
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.1;
               target:  "border.l";
               target:  "border.r";
               target:  "border.b";
               target:  "border.t";
               }
         }
      }
   }

   group { name: "editje/desktop/rel1/highlight";
      parts {
         part { name: "part";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         BORDER("part", 3, "part.rel1.highlight")
      }
   }

   group { name: "editje/desktop/rel2/highlight";
      parts {
         part { name: "part";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         BORDER("part", 3, "part.rel2.highlight")
      }
   }

   group { name: "editje/desktop/part/handler";
      min: 5 5;
      max: 5 5;
      parts {
         part { name: "handler";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color_class: "part.handler";
            }
         }
         BORDER("handler", 1, "part.handler.border")
      }
   }
}

