/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
#include "elm_detailwidgets_scroller.edc"
#include "elm_detailwidgets_button.edc"

#include "elm_collapsable_scroller.edc"
#include "elm_collapsable_list.edc"

////////////////////////////////////////////////////////////////////////////
// Custom Elm Entry theme
////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/entry/base-single/editje_dialog";
      parts {
         part {
            name: "bg";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               image {
                  normal: "dialog_entry_bg.png";
                  border: 20 20 0 0;
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description {
               state: "default" 0.0;
               text {
                  style: "dialog_entry_single_style";
                  min: 1 1;
	            }
               rel1 {
                  to: "bg";
                  offset: 5 5;
               }
               rel2 {
                  to: "bg";
                  offset: -6 -6;
               }
	         }
	         description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
	            text {
		            style: "dialog_entry_single_disabled_style";
		            min: 0 1;
	            }
	         }
	      }
      }
      programs {
	      program {
            name: "focus";
            signal: "load";
	         source: "";
	         action: FOCUS_SET;
	         target: "elm.text";
	      }
	      program {
            name: "disable";
	         signal: "elm,state,disabled";
	         source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program {
            name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group {
      name: "elm/entry/base-single/editje.details";
      styles
      {
         style {
            name: "entry_single_textblock_style";
            base: "font=Sans font_size=10 align=center color=#000 wrap=none";
            tag:  "br" "\n";
         }
         style {
            name: "entry_single_textblock_style_focused";
            base: "font=Sans font_size=10 align=left color=#000 wrap=none";
            tag:  "br" "\n";
         }
         style {
            name: "entry_single_textblock_disabled_style";
            base: "font=Sans font_size=10 align=center color=#00000080" \
	      " wrap=none";
            tag:  "br" "\n";
         }
      }
      parts {
         part {
            name: "outline";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               visible: 0;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               visible: 0;
               rel1 {
                  to: "outline";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  to: "outline";
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            multiline: 0;
            source: "elm/entry/selection/editje.details"; // selection under
            source4: "elm/entry/cursor/editje.details"; // cursorover
            source5: "elm/entry/anchor/editje.details"; // anchor under
            description {
               state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  min: 1 1;
               }
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_disabled_style";
                  min: 0 1;
               }
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_style_focused";
               }
            }
         }
         part {
            name: "mouse_over_grabber";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "outline";
               rel2.to: "outline";
               color: 0 0 0 0;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
      }
      programs {
         program {
            name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program {
            name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
            target: "mouse_over_grabber";
         }
         program {
            name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
            target: "mouse_over_grabber";
         }
         program {
            name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "elm.text";
            target: "outline";
            target: "bg";
            target: "mouse_over_grabber";
         }
         program {
            name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
            target: "outline";
            target: "bg";
            target: "mouse_over_grabber";
         }
         program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "mouse_over_grabber";
            action: STATE_SET "focused" 0.0;
            target: "outline";
            target: "bg";
         }
         program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "mouse_over_grabber";
            action: STATE_SET "default" 0.0;
            target: "outline";
            target: "bg";
         }
      }
   }

   group {
      name: "elm/entry/cursor/editje.details";
      parts {
         part {
            name: "line";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 1 -1;
               }
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "line";
         }
         program {
            name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "line";
         }
      }
   }

   group {
      name: "elm/entry/selection/editje.details";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 128 128 128 128;
            }
         }
      }
   }

   group {
      name: "elm/entry/anchor/editje.details";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 128 0 0 64;
            }
         }
      }
   }

////////////////////////////////////////////////////////////////////////////
// Custom Hoversel
////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/button/base/hoversel_vertical/editje";
      data {
         item: "focus_highlight" "on";
      }
      parts {
         part {
            name: "outline";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               visible: 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               visible: 0;
               rel1 {
                  to: "outline";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  to: "outline";
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  max: 0 1;
                  align: 0.5 0.5;
               }
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "over";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               //rel1.to: "outline";
               //rel2.to: "outline";
            }
         }
      }
      programs {
         program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "over";
            action: STATE_SET "focused" 0.0;
            target: "outline";
            target: "bg";
         }
         program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "outline";
            target: "bg";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "over";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program {
            name: "highlight_show";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "outline";
            target: "bg";
         }
         program {
            name: "highlight_hide";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "outline";
            target: "bg";
         }
      }
   }

   group {
      name: "elm/button/base/hoversel_vertical_entry/editje";
      parts {
         part {
            name: "outline";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1 {
                  to: "outline";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  to: "outline";
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1.to: "bg";
               rel2.to: "bg";
               text {
                  font: "Sans";
                  size: 8;
                  min: 0 0;
                  max: 1 1;
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "over";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "over";
            action: STATE_SET "focused" 0.0;
            target: "outline";
         }
         program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "outline";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "over";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
      }
   }

   group {
      name: "elm/hover/base/hoversel_vertical/editje";
      parts {
         part {
            name: "elm.swallow.offset";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
            }
         }
         part {
            name: "elm.swallow.size";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1.to: "elm.swallow.offset";
               rel1.relative: 1.0 1.0;
               rel2.to: "elm.swallow.offset";
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 64;
            }
         }
         part {
            name: "topclip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel2.to_y: "edje_top";
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 -1;
            }
         }
         part {
            name: "elm.swallow.slot.top";
            type: SWALLOW;
            clip_to: "topclip";
            description {
               state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               rel1.to: "elm.swallow.slot.middle";
               rel1.relative: 0.0 0.0;
               rel1.offset: 0 -1;
               rel2.to: "elm.swallow.slot.middle";
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 -1;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0 0;
               rel2.offset: -1 -1;
               align: 0.5 1.0;
            }
         }
         part {
            name: "bottomclip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to_y: "edje_bottom";
               rel1.relative: 0.0 1.0;
               rel1.offset: -1 -1;
            }
         }
         part {
            name: "elm.swallow.slot.bottom";
            type: SWALLOW;
            clip_to: "bottomclip";
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               rel1.to: "elm.swallow.slot.middle";
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 0;
               rel2.to: "elm.swallow.slot.middle";
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0 6;
               rel2.offset: -1 6;
               align: 0.5 0.0;
            }
         }
         part {
            name: "edje_top";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "elm.swallow.size";
                  offset: 0 0;
               }
               rel2 {
                  to: "elm.swallow.size";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "edje_bottom";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "elm.swallow.size";
               }
               rel2 {
                  to: "elm.swallow.size";
                  offset: -1 -1;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.swallow.slot.middle";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "elm.swallow.size";
               rel2.to: "elm.swallow.size";
            }
         }
      }
      programs {
         program {
            name: "end";
            signal: "mouse,up,1";
            source: "base";
            action: SIGNAL_EMIT "elm,action,dismiss" "";
         }
         program {
            name: "show";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
         }
         program {
            name: "hide";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
         program {
            name: "topshow";
            signal: "elm,action,slot,top,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "edje_top";
            after: "topshow2";
         }
         program {
            name: "topshow2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "elm.swallow.slot.top";
         }
         program {
            name: "tophide";
            signal: "elm,action,slot,top,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "elm.swallow.slot.top";
            after: "tophide2";
         }
         program {
            name: "tophide2";
            action: STATE_SET "default" 0.0;
            target: "edje_top";
         }
         program {
            name: "bottomshow";
            signal: "elm,action,slot,bottom,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "edje_bottom";
            after: "bottomshow2";
         }
         program {
            name: "bottomshow2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "elm.swallow.slot.bottom";
         }
         program {
            name: "bottomhide";
            signal: "elm,action,slot,bottom,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "elm.swallow.slot.bottom";
            after: "bottomhide2";
         }
         program {
            name: "bottomhide2";
            action: STATE_SET "default" 0.0;
            target: "edje_bottom";
         }
      }
   }

////////////////////////////////////////////////////////////////////////////
// Custom Pager Themes: only a swallow (no borders) + custom hidden positions
////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/pager/base/editje.downwards";

      data.item: "onshow" "raise";

      parts {
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: -9999 -9999;
               }
               rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part {
            name: "base";
            type: RECT;
            mouse_events: 0;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 -1.0;
               rel2.relative: 1.0 0.0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
            }
         }
      }
      programs {
         program {
            name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program {
            name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program {
            name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start2";
            action: STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program {
            name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program {
            name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
      }
   }

   group {
      name: "elm/pager/base/editje.rightwards";

      data.item: "onshow" "raise";

      parts {
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: -9999 -9999;
               }
               rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part {
            name: "base";
            type: RECT;
            mouse_events: 0;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
            }
         }
      }
      programs {
         program {
            name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program {
            name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program {
            name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start2";
            action: STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program {
            name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program {
            name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
      }
   }

   group {
      name: "elm/pager/base/editje.leftwards";

      data.item: "onshow" "raise";

      parts {
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: -9999 -9999;
               }
               rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part {
            name: "base";
            type: RECT;
            mouse_events: 0;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
            }
         }
      }
      programs {
         program {
            name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program {
            name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program {
            name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start2";
            action: STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program {
            name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program {
            name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
      }
   }
