/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
   group { name: "elm/scroller/base/editje.collapsable";
      alias: "elm/scroller/entry/editje.details";
      alias: "elm/scroller/entry/editje";

      images {
         image: "bg_scrollbar.png" COMP;
         image: "knob_scrollbar.png" COMP;
      }

      data {
         item: "focus_highlight" "on";
      }

      parts {
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }

         part { name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -7 -1;
               }
            }
         }

         part { name: "sb_vbar_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }

         part { name: "sb_vbar";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               fixed: 1 1;
               visible: 1;
               min: 3 3;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -5 1;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -2 -2;
                  to_y: "sb_hbar";
               }
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel1 {
                  relative: 1.0 0.0;
                  offset: -2 -1;
                  to_y: "sb_hbar";
               }
            }
         }

         part { name: "sb_vbar_bg";
            clip_to: "sb_vbar_clip";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 3 3;
               rel1.to: "sb_vbar";
               rel2.to: "sb_vbar";
               image {
                  normal: "bg_scrollbar.png";
                  border: 1 1 1 1;
               }
            }
         }

         part { name: "elm.dragable.vbar";
            clip_to: "sb_vbar_clip";
            mouse_events: 0;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "sb_vbar";
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 3 3;
               rel1 {
                  relative: 0.5 0.5;
                  offset: 0 0;
                  to: "sb_vbar";
               }
               rel2 {
                  relative: 0.5 0.5;
                  offset: 0 0;
                  to: "sb_vbar";
               }
               image {
                  normal: "knob_scrollbar.png";
                  border: 1 1 1 1;
                  middle: SOLID;
               }
            }
         }

         part { name: "sb_hbar_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }

         part { name: "sb_hbar";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
               visible: 1;
               min: 3 3;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -2;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -2;
                  to_x: "sb_vbar";
               }
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -1;
                  to_x: "sb_vbar";
               }
            }
         }

         part { name: "elm.dragable.hbar";
            clip_to: "sb_hbar_clip";
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "sb_hbar";
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 3 3;
               rel1 {
                  relative: 0.5 0.5;
                  offset: 0 0;
                  to: "sb_hbar";
               }
               rel2 {
                  relative: 0.5 0.5;
                  offset: 0 0;
                  to: "sb_hbar";
               }
               image {
                  normal: "knob_scrollbar.png";
                  border: 1 1 1 1;
                  middle: SOLID;
               }
            }
         }
      }

      programs {
         program { name: "load";
            signal: "load";
            source: "";
            action: STATE_SET "hidden" 0.0;
            target: "sb_hbar_clip";
            target: "sb_vbar_clip";
         }

         program { name: "elm,action,show,vbar";
            signal: "elm,action,show,vbar";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar_clip";
            target: "sb_vbar";
         }

         program { name: "elm,action,hide,vbar";
            signal: "elm,action,hide,vbar";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "sb_vbar_clip";
            target: "sb_vbar";
         }

         program { name: "elm,action,show,hbar";
            signal: "elm,action,show,hbar";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "sb_hbar_clip";
            target: "sb_hbar";
         }

         program { name: "elm,action,hide,hbar";
            signal: "elm,action,hide,hbar";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "sb_hbar_clip";
            target: "sb_hbar";
         }
      }
   }
