/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
   group { name: "elm/button/base/editje.details";
      data {
         item: "focus_highlight" "on";
      }
      parts {
         part {
            name: "outline";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               visible: 0;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               visible: 0;
               rel1 {
                  to: "outline";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  to: "outline";
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
	 part { name: "button_image";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
			 color: 255 255 255 0;
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
			 color: 220 220 220 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
			 color: 220 220 220 0;
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
               fixed: 1 0;
	       visible: 0;
	       align: 0.0 0.5;
	       rel1.offset: 4 4;
	       rel2.offset: 3 -5;
	       rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
               fixed: 1 0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel2.offset: 4 -5;
	    }
	    description { state: "icononly" 0.0;
	       inherit: "default" 0.0;
               fixed: 0 0;
	       visible: 1;
	       align: 0.5 0.5;
	       aspect: 1.0 1.0;
	       rel2.offset: -5 -5;
	       rel2.relative: 1.0 1.0;
	       aspect_preference: VERTICAL;
	    }
	 }
         part {
	    name:          "elm.text";
	    type:          TEXT;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to_x: "elm.swallow.content";
	       rel1.relative: 1.0 0.0;
               rel1.offset: 0 4;
	       rel2.offset: -5 -5;
	       color: 0 0 0 255;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 0;
		  align:    0.5 0.5;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 0 1;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 25 25 25 255;
	    }
	    description { state: "disabled_visible" 0.0;
	       inherit: "default" 0.0;
	       color: 25 25 25 255;
	       visible: 1;
	       text.min: 0 1;
	    }
	 }
	 part { name: "disabler";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
         program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "button_image";
            action: STATE_SET "focused" 0.0;
            target: "outline";
            target: "bg";
         }
         program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "button_image";
            action: STATE_SET "default" 0.0;
            target: "outline";
            target: "bg";
         }
	 program {
	    name:   "button_click";
	    signal: "mouse,down,1";
	    source: "button_image";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
	 }
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
	 program { name: "text_show";
	    signal: "elm,state,text,visible";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.swallow.content", st, 30, vl);
	       if (!strcmp(st, "icononly"))
		 set_state(PART:"elm.swallow.content", "visible", 0.0);
	       set_state(PART:"elm.text", "visible", 0.0);
	    }
	 }
	 program { name: "text_hide";
	    signal: "elm,state,text,hidden";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.swallow.content", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.swallow.content", "icononly", 0.0);
	       set_state(PART:"elm.text", "default", 0.0);
	    }
	 }
	 program { name: "icon_show";
	    signal: "elm,state,icon,visible";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.swallow.content", "visible", 0.0);
	       else
		 set_state(PART:"elm.swallow.content", "icononly", 0.0);
	    }
	 }
	 program { name: "icon_hide";
	    signal: "elm,state,icon,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.swallow.content";
	 }
	 program { name: "disable";
	    signal: "elm,state,disabled";
	    source: "elm";
	    action: STATE_SET "disabled" 0.0;
	    target: "button_image";
	    target: "disabler";
            after: "disable_text";
	 }
         program { name: "disable_text";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.text", "disabled_visible", 0.0);
	       else
		 set_state(PART:"elm.text", "disabled", 0.0);
	    }
         }
	 program { name: "enable";
	    signal: "elm,state,enabled";
	    source: "elm";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "disabler";
            after: "enable_text";
	 }
         program { name: "enable_text";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "disabled_visible"))
		 set_state(PART:"elm.text", "visible", 0.0);
	       else
		 set_state(PART:"elm.text", "default", 0.0);
	    }
         }
         program { name: "highlight_show";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "outline";
            target: "bg";
         }
         program { name: "highlight_hide";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "outline";
            target: "bg";
         }
      }
   }
