/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
#define ICON(_name)                                         \
images { image: "ico_"_name".png" COMP; }                   \
collections { group { name: "editje/icon/"_name;            \
      parts { part { name: "icon";                          \
            type: IMAGE; mouse_events: 0;                   \
            description { state: "default" 0.0;             \
               align: 0.5 0.5;                              \
               aspect: 1.0 1.0;                             \
               aspect_preference: VERTICAL;                 \
               image.normal: "ico_"_name".png";             \
}}}}}

#define ICON_RIGHT(_name)                                   \
images { image: "ico_"_name".png" COMP; }                   \
collections { group { name: "editje/icon/"_name;            \
      parts { part { name: "icon";                          \
            type: IMAGE; mouse_events: 0;                   \
            description { state: "default" 0.0;             \
               align: 1.0 0.5;                              \
               aspect: 1.0 1.0;                             \
               aspect_preference: VERTICAL;                 \
               image.normal: "ico_"_name".png";             \
}}}}}

ICON("editje")
ICON("new")
ICON("new_file")
ICON("options")
ICON("animation")
ICON("fonts")
ICON("group")
ICON("images")
ICON("part")
ICON("signal")
ICON("cancel")
ICON_RIGHT("confirm")
ICON("up")
ICON("remove")
ICON("down")
ICON("back")
ICON("part_disabled")
ICON("cancel_disabled")
ICON("entry_button")
ICON("font_button")
