/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

collections {
////////////////////////////////////////////////////////////////////////////
// Image Select Popup
////////////////////////////////////////////////////////////////////////////
   group {
      name: "editje/image_select";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "popup_bg";
            }
         }

         part {
            name: "header.bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
	       image.normal: "bg_gradient.png";
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 30;
               }
            }
         }

         part {
            name: "header.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color_class: "default_label";
               text {
                  text: "TITLE";
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 0.5 0.5;
               }
               rel1.to: "header.bg";
               rel2.to: "header.bg";
            }
         }

         /*part {
            name: "search.label";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 1.0 0.5;
               color_class: "default_label";
               text {
                  text: "SEARCH";
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 1.0 0.5;
               }
               rel1 {
                  to: "header.bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "header.bg";
                  relative: 0.0 1.0;
                  offset: 50 30;
               }
            }
         }

         part {
            name: "search.entry";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "search.label";
                  to_y: "header.bg";
                  relative: 1.0 1.0;
                  offset: 3 -1;
               }
               rel2 {
                  to_x: "header.bg";
                  to_y: "search.label";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }*/

         part {
            name: "images.list";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  //to: "search.label";
                  to: "header.bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  relative: 0.65 1.0;
                  offset: 0 -1;
               }
            }
         }

         part {
            name: "controls.bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "images.list";
                  relative: 1.0 0.0;
               }
            }
         }

         part {
            name: "actions";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "controls.bg";
                  relative: 0.1 0.1;
               }
               rel2 {
                  to: "controls.bg";
                  relative: 0.9 0.4;
               }
            }
         }

         part {
            name: "image.preview.area";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1 {
                  to: "actions";
                  relative: 0.0 1.0;
                  offset: 0 10;
               }
               rel2 {
                  to_x: "actions";
                  to_y: "controls.bg";
                  relative: 1.0 1.0;
                  offset: -1 -12;
               }
            }
         }

         // TODO: add frame/shadow/border relative to image.preview
         part {
            name: "image.preview";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "image.preview.area";
               rel2.to: "image.preview.area";
            }
         }
      }
   }

////////////////////////////////////////////////////////////////////////////
// Font Select Popup
////////////////////////////////////////////////////////////////////////////
   group {
      name: "editje/font_select";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "popup_bg";
            }
         }

         part {
            name: "header.bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
	       image.normal: "bg_gradient.png";
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 30;
               }
            }
         }

         part {
            name: "header.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color_class: "default_label";
               text {
                  text: "TITLE";
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 0.5 0.5;
               }
               rel1.to: "header.bg";
               rel2.to: "header.bg";
            }
         }

         /*part {
            name: "search.label";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 1.0 0.5;
               color_class: "default_label";
               text {
                  text: "SEARCH";
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 1.0 0.5;
               }
               rel1 {
                  to: "header.bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "header.bg";
                  relative: 0.0 1.0;
                  offset: 50 30;
               }
            }
         }

         part {
            name: "search.entry";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "search.label";
                  to_y: "header.bg";
                  relative: 1.0 1.0;
                  offset: 3 -1;
               }
               rel2 {
                  to_x: "header.bg";
                  to_y: "search.label";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }*/

         part {
            name: "fonts.list";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  //to: "search.label";
                  to: "header.bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  relative: 0.65 1.0;
                  offset: 0 -1;
               }
            }
         }

         part {
            name: "controls.bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "fonts.list";
                  relative: 1.0 0.0;
               }
            }
         }

         part {
            name: "actions";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "controls.bg";
                  relative: 0.1 0.1;
               }
               rel2 {
                  to: "controls.bg";
                  relative: 0.9 0.4;
               }
            }
         }

         part {
            name: "font.preview";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1 {
                  to: "actions";
                  relative: 0.0 1.0;
                  offset: 0 2;
               }
               rel2 {
                  to_x: "actions";
                  to_y: "controls.bg";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
   }

////////////////////////////////////////////////////////////////////////////
// Simple floating popup
////////////////////////////////////////////////////////////////////////////
   group {
      name: "editje/floater";
      parts {
         part {
            name: "shadow";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -14 -6;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 5 13;
               }
               image {
                  normal: "shadow_under_bigger.png";
                  border: 14 6 6 14;
                  middle: 0;
               }
            }
         }

         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 224 224 224 255;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -1;
            }
         }
         part {
            name: "title.bg";
            description {
               state: "default" 0.0;
	       image.normal: "bg_gradient.png";
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 0.0;
                  offset: 0 20;
               }
            }
         }
         part {
            name: "title.text";
            type: TEXT;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color_class: "default_label";
               text {
                  text: "TITLE";
                  font: "Sans:style=Bold";
                  size: 12;
                  align: 0.5 0.5;
               }
               rel1.to: "title.bg";
               rel2.to: "title.bg";
            }
         }
         part {
            name: "content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "bg";
                  to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 3 3;
               }
               rel2 {
                  to_x: "bg";
                  to_y: "actions";
                  relative: 1.0 0.0;
                  offset: -4 -4;
               }
            }
         }
         part {
            name: "actions";
            type: BOX;
            description {
               state: "default" 0.0;
               box {
                  layout: "horizontal";
               }
               rel1 {
                  to: "bg";
                  relative: 0.0 1.0;
                  offset: 5 -30;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 1.0;
                  offset: -3 -3;
               }
            }
         }
      }
   }

/*
 * Popup: this is going to be merged/deleted soon
 */
   group {
      name: "editje/popup";
      parts {
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 224 224 224 255;
            }
         }
         part {
            name: "title.bg";
            description {
               state: "default" 0.0;
	       image.normal: "bg_gradient.png";
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 0.0;
                  offset: 0 20;
               }
            }
         }
         part {
            name: "title.text";
            type: TEXT;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color_class: "default_label";
               text {
                  text: "TITLE";
                  font: "Sans:style=Bold";
                  size: 12;
                  align: 0.5 0.5;
               }
               rel1.to: "title.bg";
               rel2.to: "title.bg";
            }
         }
         part {
            name: "content.clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "title.bg";
                  relative: 0.0 1.0;
               }
               rel2.to: "bg";
            }
         }
         part {
            name: "content";
            clip_to: "content.clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "title.bg";
                  relative: 0.0 1.0;
               }
            }
         }
      }
   }

/*
 * Wizard inner windows' layout
 */
   group {
      name: "editje/wizard";

      parts {
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 224 224 224 255;
            }
            description {
               state: "white" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "title.bg";
            description {
               state: "default" 0.0;
	       image.normal: "bg_gradient.png";
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 0.0;
                  offset: 0 20;
               }
            }
         }
         part {
            name: "title.text";
            type: TEXT;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color_class: "default_label";
               text {
                  text: "TITLE";
                  font: "Sans:style=Bold";
                  size: 11;
                  align: 0.5 0.5;
               }
               rel1.to: "title.bg";
               rel2.to: "title.bg";
            }
         }
         part {
            name: "subtitle.bg";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "title.bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "title.bg";
                  relative: 1.0 1.0;
                  offset: -1 29;
               }
            }
            description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
               rel1 {
                  to: "title.bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
            }
         }
         part {
            name: "subtitle.text";
            type: TEXT;
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               color_class: "default_label";
               text {
                  text: "SUBTITLE";
                  font: "Sans";
                  size: 9;
                  align: 0.0 0.5;
               }
               rel1 {
                  to: "subtitle.bg";
                  offset: 10 0;
               }
               rel2.to: "subtitle.bg";
            }
         }
         part {
            name: "content.clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "subtitle.bg";
                  relative: 0.0 1.0;
               }
               rel2.to: "bg";
            }
         }
         part {
            name: "content";
            clip_to: "content.clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "subtitle.bg";
                  relative: 0.0 1.0;
               }
            }
         }
      }

      programs {
         program {
            name: "hide_subtitle";
            signal: "wizard,subtitle,hide";
            action: STATE_SET "hidden" 0.0;
            target: "subtitle.bg";
         }
         program {
            name: "show_subtitle";
            signal: "wizard,subtitle,show";
            action: STATE_SET "default" 0.0;
            target: "subtitle.bg";
         }


         program {
            name: "white_bg";
            signal: "wizard,bg,alternate";
            action: STATE_SET "white" 0.0;
            target: "bg";
         }
         program {
            name: "default_bg";
            signal: "wizard,bg,default";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
      }
   }

////////////////////////////////////////////////////////////////////////////
// Confirmation Popup
////////////////////////////////////////////////////////////////////////////
   group {
      name: "editje/confirm";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "popup_bg";
            }
         }

         part {
            name: "header.bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
	       image.normal: "bg_gradient.png";
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 30;
               }
            }
         }

         part {
            name: "header.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color_class: "default_label";
               text {
                  text: "TITLE";
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 0.5 0.5;
               }
               rel1.to: "header.bg";
               rel2.to: "header.bg";
            }
         }

         part {
            name: "filename";
            type: TEXT;
            description {
               state: "default" 0.0;
               color_class: "default_label";
               text {
                  text: "FILENAME";
                  font: "Sans";
                  size: 10;
                  align: 0.5 0.5;
               }
               rel1 {
                  to: "header.bg";
                  relative: 0.0 1.0;
                  offset: 10 0;
               }
               rel2 {
                  to_y: "header.bg";
                  relative: 1.0 1.0;
                  offset: -11 30;
               }
            }
         }

         part {
            name: "actions";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               color: 0 255 0 0;
               rel1 {
                  to: "filename";
                  relative: 0.0 1.0;
                  offset: 0 10;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
   }

}
