/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */


styles {
   style {
      name: "dialog_entry_single_style";
      base: "font=Sans font_size=14 align=left color=#000000FF wrap=none";
      tag:  "br" "\n";
   }

   style {
      name: "dialog_entry_single_style.disabled";
      base: "font=Sans font_size=14 align=left color=#00000080 wrap=none";
      tag:  "br" "\n";
   }

   style {
      name: "editje_small_wrapped_subtext";
      base: "font=Sans font_size=10 align=left color=#000000FF wrap=word";
      tag:  "br" "\n";
   }
}
