/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
images {
   image: "trans_accelerate.png" COMP;
   image: "trans_desaccelerate.png" COMP;
   image: "trans_linear.png" COMP;
   image: "trans_sinusoidal.png" COMP;
}

collections {
   group { name: "editje/timeline/transition";
      parts {
         part { name: "transition";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 1 38;
               max: 99999 38;
               align: 0.5 1.0;
            }
            description { state: "linear" 0.0;
               inherit: "default" 0.0;
               image.normal: "trans_linear.png";
            }
            description { state: "accelerate" 0.0;
               inherit: "default" 0.0;
               image.normal: "trans_accelerate.png";
            }
            description { state: "desaccelerate" 0.0;
               inherit: "default" 0.0;
               image.normal: "trans_desaccelerate.png";
            }
            description { state: "sinusoidal" 0.0;
               inherit: "default" 0.0;
               image.normal: "trans_sinusoidal.png";
            }
         }
      }
      programs {
         program { name: "linear";
            signal: "linear";
            action: STATE_SET "linear" 0.0;
            target: "transition";
         }
         program { name: "accelerate";
            signal: "accelerate";
            action: STATE_SET "accelerate" 0.0;
            target: "transition";
         }
         program { name: "desaccelerate";
            signal: "desaccelerate";
            action: STATE_SET "desaccelerate" 0.0;
            target: "transition";
         }
         program { name: "sinusoidal";
            signal: "sinusoidal";
            action: STATE_SET "sinusoidal" 0.0;
            target: "transition";
         }
      }
   }
}

