/*
 * Copyright (C) 2009 Samsung Electronics.
 *
 * This file is part of Editje.
 *
 * Editje is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Editje is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Editje. If not, see <http://www.gnu.org/licenses/>.
 */

#define TOOLBAR_BT_FULL(bt_name, image_ico, colorclass, font_name, font_size) \
   part {                                                               \
      name: bt_name".base";                                             \
      type: RECT;                                                       \
      mouse_events: 1;                                                  \
      description {                                                     \
         state: "default" 0.0;                                          \
         color: 0 0 0 0;                                                \
         rel1.to: bt_name;                                              \
         rel2.to: bt_name;                                              \
      }                                                                 \
      description {                                                     \
         state: "disabled" 0.0;                                         \
         inherit: "default" 0.0;                                        \
         visible: 0;                                                    \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name: bt_name".icon_frame";                                       \
      type: RECT;                                                       \
      mouse_events: 0;                                                  \
      description {                                                     \
         state: "default" 0.0;                                          \
         color: 0 0 0 0;                                                \
         align: 0.5 0.0;                                                \
         aspect: 1.0 1.0;                                               \
         min: 24 24;                                                    \
         rel1 {                                                         \
            to: bt_name;                                                \
            relative: 0.0 0.0;                                          \
            offset: 5 0;                                                \
         }                                                              \
         rel2 {                                                         \
            to_x: bt_name;                                              \
            relative: 1.0 0.0;                                          \
            offset: -6 0;                                               \
         }                                                              \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name: bt_name".clipper";                                          \
      type: RECT;                                                       \
      mouse_events: 0;                                                  \
      description {                                                     \
         state: "default" 0.0;                                          \
         color: 255 255 255 255;                                        \
         visible: 1;                                                    \
         rel1 {                                                         \
            to: bt_name;                                                \
            offset: 0 -5;                                               \
         }                                                              \
         rel2 {                                                         \
            to: bt_name;                                                \
         }                                                              \
      }                                                                 \
      description {                                                     \
         state: "disabled" 0.0;                                         \
         inherit: "default" 0.0;                                        \
         color: 127 127 127 100;                                        \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name: bt_name".icon";                                             \
      type: IMAGE;                                                      \
      clip_to: bt_name".clipper";                                       \
      mouse_events: 0;                                                  \
      description {                                                     \
         state: "default" 0.0;                                          \
         image.normal: image_ico;                                       \
         rel1.to: bt_name".icon_frame";                                 \
         rel2.to: bt_name".icon_frame";                                 \
      }                                                                 \
      description {                                                     \
         state: "over" 0.0;                                             \
         inherit: "default" 0.0;                                        \
         rel1.offset: 0 -5;                                             \
         rel2.offset: -1 -6;                                            \
      }                                                                 \
      description {                                                     \
         state: "clicked" 0.0;                                          \
         inherit: "default" 0.0;                                        \
         color: 127 127 127 255;                                        \
      }                                                                 \
   }                                                                    \
   part {                                                               \
      name: bt_name".label";                                            \
      type: TEXT;                                                       \
      mouse_events: 0;                                                  \
      description {                                                     \
         state: "default" 0.0;                                          \
         color_class: colorclass;                                       \
         align: 0.5 0.0;                                                \
         fixed: 1 1;                                                    \
         text {                                                         \
            text: "TITLE";                                              \
            font: font_name;                                            \
            size: font_size;                                            \
            align: 0.5 0.5;                                             \
            min: 1 1;                                                   \
         }                                                              \
         rel1 {                                                         \
            to_x: bt_name;                                              \
            to_y: bt_name".icon_frame";                                 \
            relative: 0.0 1.0;                                          \
            offset: 0 2;                                                \
         }                                                              \
         rel2.to: bt_name;                                              \
      }                                                                 \
   }                                                                    \
                                                                        \
   programs {                                                           \
      program {                                                         \
         name: bt_name".mouse.in";                                      \
         signal: "mouse,in";                                            \
         source: bt_name."base";                                        \
         action: STATE_SET "over" 0.0;                                  \
         transition: ACCELERATE 0.15;                                   \
         target: bt_name".icon";                                        \
      }                                                                 \
      program {                                                         \
         name: bt_name".mouse.out";                                     \
         signal: "mouse,out";                                           \
         source: bt_name."base";                                        \
         action: STATE_SET "default" 0.0;                               \
         transition: DECELERATE 0.15;                                   \
         target: bt_name".icon";                                        \
      }                                                                 \
      program {                                                         \
         name: bt_name".mouse.down";                                    \
         signal: "mouse,down,1";                                        \
         source: bt_name."base";                                        \
         action: STATE_SET "clicked" 0.0;                               \
         transition: LINEAR 0.2;                                        \
         target: bt_name".icon";                                        \
      }                                                                 \
      program {                                                         \
         name: bt_name".mouse.up";                                      \
         signal: "mouse,up,1";                                          \
         source: bt_name."base";                                        \
         action: ACTION_STOP;                                           \
         target: bt_name".mouse.down";                                  \
         after: bt_name".default";                                      \
      }                                                                 \
      program {                                                         \
         name: bt_name".default";                                       \
         action: STATE_SET "default" 0.0;                               \
         target: bt_name."icon";                                        \
      }                                                                 \
      program {                                                         \
         name: bt_name".mouse.clicked";                                 \
         signal: "mouse,clicked,1";                                     \
         source: bt_name."base";                                        \
         action: SIGNAL_EMIT bt_name",selected" bt_name;                \
      }                                                                 \
      program {                                                         \
         name: bt_name".disable";                                       \
         signal: bt_name",disable";                                     \
         action: STATE_SET "disabled" 0.0;                              \
         target: bt_name".clipper";                                     \
         target: bt_name".base";                                        \
      }                                                                 \
      program {                                                         \
         name: bt_name".enable";                                        \
         signal: bt_name",enable";                                      \
         action: STATE_SET "default" 0.0;                               \
         target: bt_name".clipper";                                     \
         target: bt_name".base";                                        \
         target: bt_name".icon";                                        \
      }                                                                 \
   }

#define TOOLBAR_BT(bt_name, image_ico, colorclass)                   \
   TOOLBAR_BT_FULL(bt_name, image_ico, colorclass, "Sans:style=Bold", 10)

#define TOOLBAR_BT_MAIN(bt_name, image_ico)                             \
   TOOLBAR_BT_FULL(bt_name, image_ico, "default_label", "Sans:style=Bold", 10)

#define TOOLBAR_BT_SUB(bt_name, image_ico)                              \
   TOOLBAR_BT_FULL(bt_name, image_ico, "secondary_label", "Sans", 9)

collections {
   group {
      name: "toolbar.edit";

      parts {
         part {
            name: "area"; // used to make layout bigger
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
	            min: (4 * 55) 20;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
	      }

         part {
            name: "cut.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 1.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  relative: 0.25 0.0;
                  offset: -5 5;
               }
               rel2 {
                  relative: 0.25 1.0;
                  offset: -5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("cut.bt", "ico_cut.png")

         part {
            name: "copy.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 1.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  relative: 0.5 0.0;
                  offset: -5 5;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: -5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("copy.bt", "ico_copy.png")

         part {
            name: "paste.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 1.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  relative: 0.75 0.0;
                  offset: -5 5;
               }
               rel2 {
                  relative: 0.75 1.0;
                  offset: -5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("paste.bt", "ico_paste.png")

#if 0
         part {
            name: "image_list.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 0.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  relative: 0.75 0.1;
               }
               rel2 {
                  relative: 1.0 0.9;
                  offset: -1 -1;
               }
            }
         }
         TOOLBAR_BT_MAIN("image_list.bt", "ico_images.png")

         part {
            name: "font_list.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 0.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  to: "image_list.bt";
                  relative: 1.0 0.1;
                  offset: 1 0;
               }
               rel2 {
                  to: "image_list.bt";
                  relative: 1.0 0.9;
                  offset: 5 0;
               }
            }
         }
         TOOLBAR_BT_MAIN("font_list.bt", "ico_fonts.png")
#endif

         part {
            name: "about.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 1.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -5 5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("about.bt", "ico_editje.png")
      }
   }

   group {
      name: "toolbar.anim";

      parts {
         part {
	    name: "area"; // used to make layout big enough
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
	       min: (4 * 51) 20;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "previous.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 0.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  relative: 0.0 0.0;
	          offset: 5 5;
               }
               rel2 {
                  relative: 0.0 1.0;
	          offset: 5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("previous.bt", "ico_previous.png")

         part {
            name: "play.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 0.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  to_x: "previous.bt";
                  relative: 1.0 0.0;
	          offset: 5 5;
               }
               rel2 {
                  to_x: "previous.bt";
                  relative: 1.0 1.0;
	          offset: 5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("play.bt", "ico_play.png")

         part {
            name: "next.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 0.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  to_x: "play.bt";
                  relative: 1.0 0.0;
	          offset: 5 5;
               }
               rel2 {
                  to_x: "play.bt";
                  relative: 1.0 1.0;
	          offset: 5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("next.bt", "ico_next.png")

         part {
            name: "stop.bt";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               align: 0.0 0.5;
               aspect: 1.5 1.0;
               rel1 {
                  to_x: "next.bt";
                  relative: 1.0 0.0;
	          offset: 5 5;
               }
               rel2 {
                  to_x: "next.bt";
                  relative: 1.0 1.0;
	          offset: 5 -11;
               }
            }
         }
         TOOLBAR_BT_MAIN("stop.bt", "ico_stop.png")
      }
   }
}
