group {

  name, "swatch";
  min, 12 12;
  max, 12 12;

  parts {


    part {
      name, "shadow";
      mouse_events, 0;
      description {
        state, "default" 0.0;
        rel1 {
          relative, 0 0;
          offset, 1 1;
        }
        rel2 {
          relative, 1 1;
          offset, -1 -1;
        }
        image {
          normal, "swatch-shadow.png";
          border, 3 3 4 4;
        }
      }
      description {
        state, "over" 0.0;
        rel1 {
          relative, 0 0;
          offset, 0 0;
        }
        rel2 {
          relative, 1 1;
          offset, 0 0;
        }
        image {
          normal, "swatch-shadow.png";
          border, 3 3 4 4;
        }
      }
    }


    part {
      name, "swatch";
      type, SWALLOW;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        rel1 {
          to, "border";
          relative, 0 0;
          offset, 1 1;
        }
        rel2 {
          to, "border";
          relative, 1 1;
          offset, -2 -2;
        }
      }
    }
    part {
      name, "border";
      mouse_events, 0;
      description {
        state, "default" 0.0;
        rel1 {
          relative, 0 0;
          offset, 1 1;
        }
        rel2 {
          relative, 1 1;
          offset, -1 -1;
        }
        image {
          normal, "roundedbox.png";
          border, 3 3 3 3;
        }
      }
      description {
        state, "over" 0.0;
        rel1 {
          relative, 0 0;
          offset, 0 0;
        }
        rel2 {
          relative, 1 1;
          offset, -2 -2;
        }
        image {
          normal, "roundedbox.png";
          border, 3 3 3 3;
        }
      }
    }
    part {
      name, "grabber";
      type, RECT;
      repeat_events, 1;
      description {
        state, "default" 0.0;
        color, 0 0 0 0;
      }
    }
  }
  programs {
    program {
      name, "over";
      signal, "mouse,in";
      source, "grabber";
      action, STATE_SET "over" 0.0;
      transition, LINEAR 0.0;
      target, "border";
      target, "shadow";
      after, "show_name";
    }
    program {
      name, "out";
      signal, "mouse,out";
      source, "grabber";
      action, STATE_SET "default" 0.0;
      transition, LINEAR 0.0;
      target, "border";
      target, "shadow";
    }
    program {
      name, "down";
      signal, "mouse,down,1";
      source, "grabber";
      action, STATE_SET "down" 0.0;
      transition, LINEAR 0.0;
      target, "border";
      target, "shadow";
    }
    program {
      name, "del";
      signal, "mouse,clicked,3";
      source, "grabber";
      action, SIGNAL_EMIT "elicit,swatch,del" "";
    }
    program {
      name, "show_name";
      action, SIGNAL_EMIT "elicit,swatch,name,show" "";
    }
    program {
      signal, "mouse,clicked,1";
      source, "grabber";
      name, "load";
      action, SIGNAL_EMIT "elicit,swatch,load" "";
    }
  }
 } 
