group {
  name, "theme";
  
  parts {
    part {
      name, "theme.label";
      type, TEXT;
      mouse_events: 0;
      description {
        state, "default" 0.0;
        color, TEXT_COLOR 200;
        text {
          text, "Theme Name";
          font, "Vera";
          size, 10;
          align, 0 .5;
        }
      }
      description {
        state, "over" 0.0;
        color, TEXT_COLOR 255;
        text {
          text, "Theme Name";
          font, "Vera";
          size, 10;
          align, 0 .5;
        }
      }
    }
    part {
      name, "grabber";
      type, RECT;
      repeat_events: 1;
      description {
        state, "default" 0.0;
        color, 0 0 0 0;
      }
    }
  }
  programs {
    program {
      name, "over";
      signal, "mouse,in";
      source, "grabber";
      action, STATE_SET "over" 0.0;
      transition, DECELERATE 0.25;
      target, "theme.label";
    }
    program {
      name, "out";
      signal, "mouse,out";
      source, "grabber";
      action, STATE_SET "default" 0.0;
      transition, DECELERATE 0.25;
      target, "theme.label";
    }
    program {
      name, "load";
      signal, "mouse,down,1";
      source, "grabber";
      action, SIGNAL_EMIT "elicit,theme,load" "";
    }
  }
}
