[Desktop Entry]
Encoding=UTF-8
Name=Image Viewer
Name[eo]=Bildo-rigardilo
Name[fr]=Visionneur
Name[pt]=Visualizador de imagens
Comment=Image Viewer
Comment[cs]=Prohlížeè obrázkù
Comment[it]=Visualizzatore di immagini
Comment[eo]=Rigardi bildojn
Comment[fr]=Visualisation d'images
Comment[pt]=Visualizador de imagens
Exec=image-viewer %U
Icon=image-viewer
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;application/x-edje;
