
#define about_dialog_buttons()							\
program { 									\
	name: "button_click"; 							\
	signal: "mouse,down,1"; 						\
	source: "button"; 							\
	script { 								\
		set_state(PART:"shadow", "clicked", 0.0); 			\
		set_state(PART:"shadow_overlay", "clicked", 0.0); 		\
		set_state(PART:"text", "clicked", 0.0); 			\
	} 									\
} 										\
program { 									\
	name: "button_unclick"; 						\
	signal: "mouse,up,1"; 							\
	source: "button";							\
	action: STATE_SET "default" 0.0; 					\
	target: "shadow"; 							\
	target: "shadow_overlay"; 						\
	target: "text"; 							\
} 										\
program { 									\
	name: "button_clicked"; 						\
	signal: "mouse,clicked,1"; 						\
	source: "button"; 							\
	action: SIGNAL_EMIT "e,action,close" ""; 				\
}

