
#define BORDER_DEFAULT_PROGRAMS() \
program { \
	name: "active"; \
	signal: "e,state,focused"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.5; \
	target: "e.text.title"; \
} \
program { \
	name: "inactive"; \
	signal: "e,state,unfocused"; \
	source: "e"; \
	action: STATE_SET "default" 0.1; \
	transition: DECELERATE 0.5; \
	target: "e.text.title"; \
} \
program { \
	name: "close_click"; \
	signal: "mouse,down,1"; \
	source: "button-close"; \
	action: STATE_SET "clicked" 0.0; \
	target: "button-close"; \
} \
program { \
	name: "close_unclick"; \
	signal: "mouse,up,1"; \
	source: "button-close"; \
	action: STATE_SET "default" 0.0; \
	target: "button-close"; \
} \
program { \
	name: "max_click"; \
	signal: "mouse,down,1"; \
	source: "button-max"; \
	action: STATE_SET "clicked" 0.0; \
	target: "button-max"; \
} \
program { \
	name: "max_unclick"; \
	signal: "mouse,up,1"; \
	source: "button-max"; \
	action: STATE_SET "default" 0.0; \
	target: "button-max"; \
} \
program { \
	name: "min_click"; \
	signal: "mouse,down,1"; \
	source: "button-min"; \
	action: STATE_SET "clicked" 0.0; \
	target: "button-min"; \
} \
program { \
	name: "min_unclick"; \
	signal: "mouse,up,1"; \
	source: "button-min"; \
	action: STATE_SET "default" 0.0; \
	target: "button-min"; \
} \
program { \
	name: "urgent"; \
	signal: "e,state,urgent"; \
	source: "e"; \
	action: STATE_SET "urgent" 0.0; \
	transition: DECELERATE 0.5; \
	target: "e.swallow.icon"; \
	after: "urgent2"; \
} \
program { \
	name: "urgent2"; \
	signal: ""; \
	source: ""; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.5; \
	target: "e.swallow.icon"; \
	after: "urgent"; \
} \
program { \
	name: "stop"; \
	signal: "e,state,not_urgent"; \
	source: "e"; \
	action: ACTION_STOP; \
	target: "urgent"; \
	target: "urgent2"; \
}

#define BORDER_int_PROGRAMS() \
program { \
	name: "active"; \
	signal: "e,state,focused"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.5; \
	target: "e.text.title"; \
} \
program { \
	name: "inactive"; \
	signal: "e,state,unfocused"; \
	source: "e"; \
	action: STATE_SET "default" 0.1; \
	transition: DECELERATE 0.5; \
	target: "e.text.title"; \
} \
program {				 \
	name: "close_click"; \
	signal: "mouse,down,1"; \
	source: "button-close"; \
	action: STATE_SET "clicked" 0.0; \
	target: "button-close"; \
} \
program { \
	name: "close_unclick"; \
	signal: "mouse,up,1"; \
	source: "button-close"; \
	action: STATE_SET "default" 0.0; \
	target: "button-close"; \
} \
program { \
	name: "urgent"; \
	signal: "e,state,urgent"; \
	source: "e"; \
	action: STATE_SET "urgent" 0.0; \
	transition: DECELERATE 0.5; \
	target: "e.swallow.icon"; \
	after: "urgent2"; \
} \
program { \
	name: "urgent2"; \
	signal: ""; \
	source: ""; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.5; \
	target: "e.swallow.icon"; \
	after: "urgent"; \
} \
program { \
	name: "stop"; \
	signal: "e,state,not_urgent"; \
	source: "e"; \
	action: ACTION_STOP; \
	target: "urgent"; \
	target: "urgent2"; \
}

