
#define init_background()					\
part {								\
	name: "background";					\
	type: RECT;						\
	mouse_events: 0;					\
								\
	description {						\
		state: "default" 0.0;				\
		color: 0 0 0 255;				\
	}							\
}								\
								\
part {								\
	name: "background_image";				\
	type: IMAGE;						\
	mouse_events: 0;					\
								\
	description {						\
		state: "default" 0.0;				\
								\
		image {						\
			normal: "images/wallpaper_pat0.png";	\
		}						\
								\
		fill {						\
			smooth: 0;				\
								\
			size {					\
				relative: 0 0;			\
				offset: 240 240;		\
			}					\
		}						\
	}							\
}

