
# ifdef WIN_GEOMETRY
#  undef WIN_GEOMETRY
# endif
#define WIN_GEOMETRY() \
part { \
	name: "background"; \
	type: IMAGE; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		min: 0 32; \
		max: 9999 32; \
		color: 255 255 255 129; \
		rel1.offset: 0 0; \
		rel2.offset: -1 -1; \
		image { \
			normal: "images/ibar_im0.png"; \
			border: 5 5 5 5; \
		} \
	} \
}
/* part { \
 * 	name: "icon"; \
 * 	type: IMAGE; \
 * 	mouse_events: 0; \
 * 	description { \
 * 		state: "default" 0.0; \
 * 		min: 24 24; \
 * 		max: 24 24; \
 * 		fixed: 1 1; \
 * 		rel1 { \
 * 			to: "background"; \
 * 			relative: 0.0 0.5; \
 * 			offset: 0 -4; \
 * 		} \
 * 		rel2 { \
 * 			to_y: "background"; \
 * 			relative: 0.35 0.5; \
 * 			offset: -1 4; \
 * 		} \
 * 		image { \
 * 			normal: "icons/dialog-information.png"; \
 * 		} \
 * 	} \
 * } */

