AUTOMAKE_OPTIONS     = 1.4 foreign
MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/exactness/recordings/
files_DATA = \
recordings/test_3d.rec \
recordings/test_actionslider.rec \
recordings/test_anchorblock.rec \
recordings/test_anchorview.rec \
recordings/test_bg_image.rec \
recordings/test_bg_options.rec \
recordings/test_bg_plain.rec \
recordings/test_box_horiz.rec \
recordings/test_box_vert.rec \
recordings/test_bubble.rec \
recordings/test_button.rec \
recordings/test_calendar.rec \
recordings/test_check.rec \
recordings/test_colorselector.rec \
recordings/test_conformant2.rec \
recordings/test_conformant.rec \
recordings/test_ctxpopup.rec \
recordings/test_diskselector.rec \
recordings/test_fileselector_button.rec \
recordings/test_fileselector_entry.rec \
recordings/test_fileselector.rec \
recordings/test_focus.rec \
recordings/test_gengrid.rec \
recordings/test_genlist10.rec \
recordings/test_genlist11.rec \
recordings/test_genlist2.rec \
recordings/test_genlist3.rec \
recordings/test_genlist4.rec \
recordings/test_genlist6.rec \
recordings/test_genlist8.rec \
recordings/test_genlist.rec \
recordings/test_grid.rec \
recordings/test_hover2.rec \
recordings/test_hover.rec \
recordings/test_hoversel.rec \
recordings/test_index.rec \
recordings/test_inwin2.rec \
recordings/test_inwin.rec \
recordings/test_label.rec \
recordings/test_list.rec \
recordings/test_notify.rec \
recordings/test_pager_slide.rec \
recordings/test_panel.rec \
recordings/test_panes.rec \
recordings/test_progressbar.rec \
recordings/test_radio.rec \
recordings/test_scaling2.rec \
recordings/test_scaling.rec \
recordings/test_scroller2.rec \
recordings/test_scroller.rec \
recordings/test_segment_control.rec \
recordings/test_separator.rec \
recordings/test_slider.rec \
recordings/test_spinner.rec \
recordings/test_table2.rec \
recordings/test_table3.rec \
recordings/test_table4.rec \
recordings/test_table5.rec \
recordings/test_table6.rec \
recordings/test_table.rec \
recordings/test_toggle.rec \
recordings/test_toolbar2.rec \
recordings/test_toolbar3.rec \
recordings/test_toolbar4.rec \
recordings/test_toolbar5.rec \
recordings/test_toolbar.rec \
recordings/test_tooltip2.rec \
recordings/test_tooltip.rec \
recordings/test_win_state.rec

EXTRA_DIST = $(files_DATA)
