images { 
    image, "lights.jpg" LOSSY 90;
    image, "shading.png" LOSSY 80;
    image, "menu_border.png" LOSSY 80;
    image, "user_border.png" LOSSY 80;
    image, "menu_bg_small.png" LOSSY 80;
    image, "power_button_1.png" LOSSY 80;
    image, "power_button_2.png" LOSSY 80;
    image, "power_button_3.png" LOSSY 80;
    image, "restart_button_1.png" LOSSY 80;
    image, "restart_button_2.png" LOSSY 80;
    image, "restart_button_3.png" LOSSY 80;
    image, "entry_light_overlay.png" LOSSY 80;
    image, "entry-base.png" LOSSY 80;
    image, "entry.png" LOSSY 80;
    image, "close_hi2.png" LOSSY 80;
    image, "close_wminormal.png" LOSSY 80;
    image, "close_wmnormal.png" LOSSY 80;
   // used for anim
   image, "e001.png" LOSSY 95;
   image, "e002.png" LOSSY 95;
   image, "e003.png" LOSSY 95;
   image, "e004.png" LOSSY 95;
   image, "e005.png" LOSSY 95;
   image, "e006.png" LOSSY 95;
   image, "e007.png" LOSSY 95;
   image, "e008.png" LOSSY 95;
   image, "e009.png" LOSSY 95;
   image, "e010.png" LOSSY 95;
   image, "e011.png" LOSSY 95;
   image, "e012.png" LOSSY 95;
   image, "e013.png" LOSSY 95;
   image, "e014.png" LOSSY 95;
   image, "e015.png" LOSSY 95;
   image, "e016.png" LOSSY 95;
   image, "e017.png" LOSSY 95;
   image, "e018.png" LOSSY 95;
   image, "e019.png" LOSSY 95;
   image, "e020.png" LOSSY 95;
   image, "e021.png" LOSSY 95;
   image, "e022.png" LOSSY 95;
   image, "e023.png" LOSSY 95;
   image, "e024.png" LOSSY 95;
   image, "e025.png" LOSSY 95;
   image, "e026.png" LOSSY 95;
   image, "e027.png" LOSSY 95;
   image, "e028.png" LOSSY 95;
   image, "e029.png" LOSSY 95;
   image, "e030.png" LOSSY 95;
   image, "e031.png" LOSSY 95;
   image, "e032.png" LOSSY 95;
   image, "e033.png" LOSSY 95;
   image, "e034.png" LOSSY 95;
   image, "e035.png" LOSSY 95;
   image, "e036.png" LOSSY 95;
   image, "e037.png" LOSSY 95;
   image, "e038.png" LOSSY 95;
   image, "e039.png" LOSSY 95;
   image, "e040.png" LOSSY 95;
   image, "e041.png" LOSSY 95;
   image, "e042.png" LOSSY 95;
   image, "e043.png" LOSSY 95;
   image, "e044.png" LOSSY 95;
   image, "e045.png" LOSSY 95;
   image, "e046.png" LOSSY 95;
   image, "e047.png" LOSSY 95;
   image, "e048.png" LOSSY 95;
   image, "e049.png" LOSSY 95;
   image, "e050.png" LOSSY 95;
   image, "e051.png" LOSSY 95;
   image, "e052.png" LOSSY 95;
   image, "e053.png" LOSSY 95;
   image, "e054.png" LOSSY 95;
   image, "e055.png" LOSSY 95;
   image, "e056.png" LOSSY 95;
   image, "e057.png" LOSSY 95;
   image, "e058.png" LOSSY 95;
   image, "e059.png" LOSSY 95;
   image, "e060.png" LOSSY 95;
   image, "e061.png" LOSSY 95;
   image, "e062.png" LOSSY 95;
   image, "e063.png" LOSSY 95;
   image, "e064.png" LOSSY 95;
   image, "e065.png" LOSSY 95;
   image, "e066.png" LOSSY 95;
   image, "e067.png" LOSSY 95;
   image, "e068.png" LOSSY 95;
   image, "e069.png" LOSSY 95;
   image, "e070.png" LOSSY 95;
   image, "e071.png" LOSSY 95;
   image, "e072.png" LOSSY 95;
   image, "e073.png" LOSSY 95;
   image, "e074.png" LOSSY 95;
   image, "e075.png" LOSSY 95;
   image, "e076.png" LOSSY 95;
   image, "e077.png" LOSSY 95;
   image, "e078.png" LOSSY 95;
   image, "e079.png" LOSSY 95;
   image, "e080.png" LOSSY 95;
   image, "e081.png" LOSSY 95;
   image, "e082.png" LOSSY 95;
   image, "e083.png" LOSSY 95;
   image, "e084.png" LOSSY 95;
   image, "e085.png" LOSSY 95;
   image, "e086.png" LOSSY 95;
   image, "e087.png" LOSSY 95;
   image, "e088.png" LOSSY 95;
   image, "e089.png" LOSSY 95;
   image, "e090.png" LOSSY 95;
   image, "e091.png" LOSSY 95;
   image, "e092.png" LOSSY 95;
   image, "e093.png" LOSSY 95;
   image, "e094.png" LOSSY 95;
   image, "e095.png" LOSSY 95;
   image, "e096.png" LOSSY 95;
   image, "e097.png" LOSSY 95;
   image, "e098.png" LOSSY 95;
   image, "e099.png" LOSSY 95;
   image, "e100.png" LOSSY 95;
   image, "e101.png" LOSSY 95;
   image, "e102.png" LOSSY 95;
   image, "e103.png" LOSSY 95;
   image, "e104.png" LOSSY 95;
   image, "e105.png" LOSSY 95;
   image, "e106.png" LOSSY 95;
   image, "e107.png" LOSSY 95;
   image, "e108.png" LOSSY 95;
   image, "e109.png" LOSSY 95;
   image, "e110.png" LOSSY 95;
   image, "e111.png" LOSSY 95;
   image, "e112.png" LOSSY 95;
   image, "e113.png" LOSSY 95;
   image, "e114.png" LOSSY 95;
   image, "e115.png" LOSSY 95;
   image, "e116.png" LOSSY 95;
   image, "e117.png" LOSSY 95;
   image, "e118.png" LOSSY 95;
   image, "e119.png" LOSSY 95;
   image, "e120.png" LOSSY 95;
   image, "metalsphere.png" LOSSY 95;
   image, "session_button_normal.png" LOSSY 95;
   image, "session_button_pressed.png" LOSSY 95;
}
