# Conditional build stuff; from rpm 4.4 /usr/lib/rpm/macros.
# bcond_without defaults to WITH, and vice versa.  Yes, it's
# ass-backward.  Blame PLD.
# from KainX's changes to evas... 
%if %{!?with:1}0
%define with() %{expand:%%{?with_%{1}:1}%%{!?with_%{1}:0}}
%endif
%if %{!?without:1}0
%define without() %{expand:%%{?with_%{1}:0}%%{!?with_%{1}:1}}
%endif
%if %{!?bcond_with:1}0
%define bcond_with() %{expand:%%{?_with_%{1}:%%global with_%{1} 1}}
%endif
%if %{!?bcond_without:1}0
%define bcond_without() %{expand:%%{!?_without_%{1}:%%global with_%{1} 1}}
%endif

## disabled features
#%bcond_with lib_ecore_directfb
#%bcond_with lib_ecore_sdl

## enabled features
##%bcond_without module_engine_software_x11
#%bcond_without lib_ecore_fb
#%bcond_without lib_ecore_imf

# This just keeps a missing doxygen from killing the build.
%define _missing_doc_files_terminate_build 0

%{!?_rel:%{expand:%%global _rel 0.enl%{?dist}}}

Summary: Document viewing application
Name: @PACKAGE@
Version: @VERSION@
Release: %{_rel}
License: GPL/LGPL
Group: User Interface/X
Source: %{name}-%{version}.tar.gz
URL: http://www.enlightenment.org
Packager: %{?_packager:%{_packager}}%{!?_packager:Rui Seabra <rms@1407.org>}
Vendor: %{?_vendorinfo:%{_vendorinfo}}%{!?_vendorinfo:The Enlightenment Project (http://www.enlightenment.org/)}
Distribution: %{?_distribution:%{_distribution}}%{!?_distribution:%{_vendor}}
Requires: edje, openjpeg-devel >= 1.5.0
BuildRequires: edje-devel, openjpeg-devel >= 1.5.0
BuildRoot: %{_tmppath}/%{name}-%{version}-root

%package devel
Summary: Eyesight headers and development libraries.
Group: Development/Libraries
Requires: %{name} = %{version}
Requires: eina-devel, evas-devel

%description
Eyesight is a document viewing application.

%description devel
Eyesight development files.

%prep
%setup -q

%build
%{configure} --prefix=%{_prefix}  --with-pdf-backend

%{__make} %{?_smp_mflags} %{?mflags}

%install
%{__make} %{?mflags_install} DESTDIR=$RPM_BUILD_ROOT install
#%{find_lang} %{name}

%post
/sbin/ldconfig || :

%postun
/sbin/ldconfig || :

%clean
test "x$RPM_BUILD_ROOT" != "x/" && rm -rf $RPM_BUILD_ROOT

#%files -f %{name}.lang
%files
%defattr(-, root, root)
%doc AUTHORS COPYING* README*
%{_bindir}/*
%{_datadir}/*
%{_libdir}/eyesight
%{_libdir}/libeyesight.*

%files devel
%{_includedir}/*
%{_libdir}/pkgconfig
