ACLOCAL_AMFLAGS = -I m4

MAINTAINERCLEANFILES = \
INSTALL \
Makefile.in \
aclocal.m4 \
compile \
config.guess \
config.h.in \
config.h.in~ \
config.sub \
configure \
depcomp \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.bz2 \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.gz \
install-sh \
ltmain.sh \
missing \
m4/libtool.m4 \
m4/lt~obsolete.m4 \
m4/ltoptions.m4 \
m4/ltsugar.m4 \
m4/ltversion.m4

SUBDIRS = src

EXTRA_DIST = \
COPYING-LGPL \
LICENCE \
README \
TODO \
autogen.sh \
eyesight.pc.in \
m4/efl_binary.m4 \
m4/efl_doxygen.m4 \
m4/eyesight_check.m4

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = eyesight.pc
