images {
   image: "power_button_0.png" LOSSY 90;
   image: "power_button_1.png" LOSSY 90;
   image: "power_button_glow_0.png" LOSSY 90;
   image: "power_button_glow_1.png" LOSSY 90;

   image: "reset_button_0.png" LOSSY 90;
   image: "reset_button_1.png" LOSSY 90;
   image: "reset_button_glow_0.png" LOSSY 90;
   image: "reset_button_glow_1.png" LOSSY 90;
}
group {
    name: "buttons";
    parts {
        part {
            name: "all_clip";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 1;
                color:       255 0 0 0;
            }
            description {
                state: "hidden" 0.0;
                visible: 0;
                color:       255 0 0 0;
            }
        }
         part {
            name:          "power_button";
            mouse_events:  1;
            description {
               state:    "default" 0.0;
               min:      32 32;
               max:      32 32;
               align:    1.0 1.0;
               rel1 {
                  relative: 0.98  0.98;
                  offset:   0     0;
               }
               rel2 {
                  relative: 0.98  0.98;
                  offset:   0     0;
               }
               image {
                  normal: "power_button_0.png";
               }
            }
            description {
               state:    "clicked" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "power_button_1.png";
               }
            }
         }
         part {
            name:          "power_button_glow";
            mouse_events:  0;
            description {
               state:    "default" 0.0;
               visible:   0;
               rel1 {
                  to:       "power_button";
               }
               rel2 {
                  to:       "power_button";
               }
               color:       255 255 255 0;
               image {
                  normal: "power_button_glow_0.png";
               }
            }
            description {
               state:    "hilited" 0.0;
               inherit:  "default"  0.0;
               visible:   1;
               color:       255 255 255 255;
            }
            description {
               state:    "clicked" 0.0;
               inherit:  "default"  0.0;
               visible:   1;
               color:       255 255 255 255;
               image {
                  normal: "power_button_glow_1.png";
               }
            }
         }

         part {
            name:          "reset_button";
            mouse_events:  1;
            description {
               state:    "default" 0.0;
               min:      32 32;
               max:      32 32;
               align:    0.0 1.0;
               rel1 {
                  relative: 0.02  0.98;
                  offset:   0     0;
               }
               rel2 {
                  relative: 0.02  0.98;
                  offset:   0     0;
               }
               image {
                  normal: "reset_button_0.png";
               }
            }
            description {
               state:    "clicked" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "reset_button_1.png";
               }
            }
         }
         part {
            name:          "reset_button_glow";
            mouse_events:  0;
            description {
               state:    "default" 0.0;
               visible:   0;
               rel1 {
                  to:       "reset_button";
               }
               rel2 {
                  to:       "reset_button";
               }
               color:       255 255 255 0;
               image {
                  normal: "reset_button_glow_0.png";
               }
            }
            description {
               state:    "hilited" 0.0;
               inherit:  "default"  0.0;
               visible:   1;
               color:       255 255 255 255;
            }
            description {
               state:    "clicked" 0.0;
               inherit:  "default"  0.0;
               visible:   1;
               color:       255 255 255 255;
               image {
                  normal: "reset_button_glow_1.png";
               }
            }
         }
    }

      programs {
        program {
            name:       "power_button_in";
            signal:     "mouse,in";
            source:     "power_button";
            action:     STATE_SET "hilited" 0.0;
            transition: LINEAR 0.5;
            target:     "power_button_glow";
         }
         program {
            name:       "power_button_out";
            signal:     "mouse,out";
            source:     "power_button";
            action:     STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:     "power_button_glow";
         }
         program {
            name:       "power_button_down";
            signal:     "mouse,down,1";
            source:     "power_button";
            action:     STATE_SET "clicked" 0.0;
            transition: LINEAR 0.0;
            target:     "power_button";
            target:     "power_button_glow";
         }
         program {
            name:       "power_button_up";
            signal:     "mouse,up,1";
            source:     "power_button";
            action:     STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target:     "power_button";
            target:     "power_button_glow";
         }
         program {
            name:       "power_button_up2";
            signal:     "mouse,clicked,1";
            source:     "power_button";
            action:     STATE_SET "hilited" 0.0;
            target:     "power_button_glow";
            after:      "power_button_up3";
         }
         program {
            name:       "power_button_up3";
            action:     STATE_SET "hidden" 0.0;
            transition: SINUSOIDAL 2.0;
            target:     "all_clip";
         }
         program {
            name:       "power_button_clicked";
            signal:     "mouse,clicked,1";
            source:     "power_button";
            action:     SIGNAL_EMIT "angstrom|system|suspend" "2nd parameter";
            in:         2.0 0.0;
         }

         program {
            name:       "reset_button_in";
            signal:     "mouse,in";
            source:     "reset_button";
            action:     STATE_SET "hilited" 0.0;
            transition: LINEAR 0.5;
            target:     "reset_button_glow";
         }
         program {
            name:       "reset_button_out";
            signal:     "mouse,out";
            source:     "reset_button";
            action:     STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:     "reset_button_glow";
         }
         program {
            name:       "reset_button_down";
            signal:     "mouse,down,1";
            source:     "reset_button";
            action:     STATE_SET "clicked" 0.0;
            transition: LINEAR 0.0;
            target:     "reset_button";
            target:     "reset_button_glow";
         }
         program {
            name:       "reset_button_up";
            signal:     "mouse,up,1";
            source:     "reset_button";
            action:     STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target:     "reset_button";
            target:     "reset_button_glow";
         }
         program {
            name:       "reset_button_up2";
            signal:     "mouse,clicked,1";
            source:     "reset_button";
            action:     STATE_SET "hilited" 0.0;
            target:     "reset_button_glow";
            after:      "reset_button_up3";
         }
         program {
            name:       "reset_button_up3";
            action:     STATE_SET "hidden" 0.0;
            transition: SINUSOIDAL 2.0;
            target:     "all_clip";
         }
         program {
            name:       "reset_button_clicked";
            signal:     "mouse,clicked,1";
            source:     "reset_button";
            action:     SIGNAL_EMIT "angstrom|system|reboot" "2nd parameter";
            in:         2.0 0.0;
         }
      }
}
