
program { name, "Thumbnails.Not.ok"; signal, "load"; source, "";
	action, STATE_SET "default" 0.0; transition, LINEAR 0.01; 
	target, "ThumbClip";
}

program { name, "Thumbnails.ok"; signal, "mouse,in"; source, "entice.thumb";
	action, STATE_SET "default" 0.1; transition, DECELERATE 1.00; 
	target, "ThumbClip"; in, 2.0 0.0;
}

program { name, "SelectThumb"; signal, "mouse,clicked,1"; source, "entice.thumb";
	action, SIGNAL_EMIT "entice,thumb,load" "";
}

program { name, "Thumbnails.Begone"; signal, "quit"; source, "";
	action, STATE_SET "default" 0.0; transition,  LINEAR 0.01; 
	target, "ThumbClip";
}
