p { n, "ScrollLeftDefault"; s, "mouse,up,1"; so, "ScrollLeft";
	a, STATE_SET "default" x; tr, SINUSOIDAL 0.25;
	t, "ScrollLeft";
}

p { n, "ScrollLeftPressed"; s, "mouse,down,1"; so, "ScrollLeft";
	a, STATE_SET "selected" x; tr, LINEAR x;
	t, "ScrollLeft";
}
	    
p { n, "ThumbScrollLeftStop"; s, "mouse,up,1"; so, "ScrollLeft";
	a, SIGNAL_EMIT "entice,thumbnail,scroll,stop" ""; 
}

p { n, "ThumbScrollLeftStart"; s, "mouse,down,1"; so, "ScrollLeft";
	a, SIGNAL_EMIT "entice,thumbnail,scroll,start,prev" "";
}

p { n, "ScrollLNextImage"; s, "mouse,up,1"; so, "ScrollLeft";
	a, SIGNAL_EMIT "entice,image,prev" "";
}

p { n, "ScrollRightDefault"; s, "mouse,up,1"; so, "ScrollRight";
	a, ST "default" x; tr, SINUSOIDAL 0.25;
	t, "ScrollRight";
}
	    
p { n, "ScrollRightPressed"; s, "mouse,down,1"; so, "ScrollRight";
	a, ST "selected" x; tr, LINEAR x; 
	t, "ScrollRight"; 
}

p { n, "ThumbScrollRightStop"; s, "mouse,up,1"; so, "ScrollRight";
	a, SIGNAL_EMIT "entice,thumbnail,scroll,stop" ""; }
	    
p { n, "ThumbScrollRightStart"; s, "mouse,down,1"; so, "ScrollRight";
	a, SIGNAL_EMIT "entice,thumbnail,scroll,start,next" ""; 
}

p { n, "ScrollRPrevImage"; s, "mouse,up,1"; so, "ScrollRight";
	a, SIGNAL_EMIT "entice,image,next" "";
}

p { n, "ShowFileAttrib"; s, "mouse,in"; so, "PanningClipMouseArea";
	a, ST "visible" x; tr, SINUSOIDAL 1.05;
	t, "entice.image.current.filename.short";
	t, "entice.image.current.dimensions"; }

p { n, "HideFileAttrib"; s, "mouse,in"; so, "entice.image";
	a, ST "default" x; tr, SINUSOIDAL 1.05;
	t, "entice.image.current.filename.short"; 
	t, "entice.image.current.dimensions"; }
