color_classes {

   color_class { name: "info";
      color: 200 200 200 255;
      color2: 40 40 40 128;
      color3: 40 40 40 128;
   }

   color_class { name: "hi-score";
      color: 20 20 255 255;
      color2: 40 40 40 128;
      color3: 40 40 40 128;
   }

   color_class { name: "score";
      color: 20 255 20 255;
      color2: 40 40 40 128;
      color3: 40 40 40 128;
   }

   color_class { name: "time";
      color: 255 20 20 255;
      color2: 40 40 40 128;
      color3: 40 40 40 128;
   }

   color_class { name: "result";
      color: 255 255 255 255;
      color2: 40 40 40 128;
      color3: 40 40 40 128;
   }

   color_class { name: "combo";
      color: 255 255 20 255;
      color2: 40 40 40 128;
      color3: 40 40 40 128;
   }

}

fonts {
   font: "LinLibertine_Bd-4.1.5.ttf" "nines";
}

collections {
   #include "menu.edc"
   #include "game.edc"
   #include "win.edc"
   #include "instructions.edc"
}
