    part {
	name, "base";
	type, IMAGE;
	repeat_events, 0;
	description {
	    state, "default" 0.0;
	    visible, 1;
	    rel1 {
		relative, 0.0 0.0;
		offset, 18 0;
	    } rel2 {
		relative, 1.0 1.0;
		offset, -18 0;
	    }
	    border, 0 0 12 12;
	    image {
		normal, "base_layer.png";
	    }
	}
    }
    part {
	name, "base_left";
	type, IMAGE;
	repeat_events, 1;
	description {
	    state, "default" 0.0;
	    visible, 1;
	    rel1 {
		relative, 0.0 0.0;
		offset, 0 0;
	    } rel2 {
		relative, 0.0 1.0;
		offset, 19 0;
	    }
	    border, 18 0 12 12;
	    image {
		normal, "bar_delay_left.png";
	    }
	}
    }
    part {
	name, "base_right";
	type, IMAGE;
	repeat_events, 1;
	description {
	    state, "default" 0.0;
	    visible, 1;
	    rel1 {
		relative, 1.0 0.0;
		offset, -19 0;
	    } rel2 {
		relative, 1.0 1.0;
		offset, 0 0;
	    }
	    border, 0 18 12 12;
	    image {
		normal, "bar_delay_right.png";
	    }
	}
    }
