
part { name, "base"; type, IMAGE; mouse_events, 1; repeat_events, 1;
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 0.0 0.0; offset, 20 0; } 
	rel2 { relative, 1.0 1.0; offset, -18 0; }
	image { border, 0 0 12 12; normal, "base_layer.png"; } 
	} 
}

part { name, "base.confine"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 0.0 0.0; offset, 20 0; } 
	rel2 { relative, 1.0 1.0; offset, -20 0; }
	color, 255 255 255 0; 
	}
}

part { name, "base.dragable"; type, IMAGE; mouse_events, 1;
	dragable { y, 0 0 0; x, 1 1 0; confine, "base.confine";  }
	description { state, "default" 0.0; visible, 1; min, 11 85;
	rel1 { relative, 0.5 0.5; offset, 0 0; } 
	rel2 { relative, 0.5 0.5; offset, 0 0; }
	image { normal, "v_scrollbar.png"; border, 4 4 17 17; }
	color, 255 255 255 200; 
	}
}
    
part { name, "base_left"; type, IMAGE; repeat_events, 1;
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 0.0 0.0; offset, 0 0; } 
	rel2 { relative, 0.0 1.0; offset, 19 0; }
	image { border, 18 0 12 12; normal, "bar_delay_left.png"; }
	}
}
    
part { name, "base.directory.clip"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 0.0 0.0; offset, 15 -9; } 
	rel2 { relative, 0.0 1.0; offset, -2 8; to_x, "base.dragable"; }
	color, 255 255 255 255; 
	}
}
    
VPANEL("directory", "arrow_up.png", "arrow_up.png", 14, 14,
	"arrow_down.png", "arrow_down.png", 14, 14,
	"base.directory.clip", 0.0 0.0, 0 0,
	"base.directory.clip", 1.0 1.0, 0 0,
	"base.directory.clip")

part { name, "base_right"; type, IMAGE; repeat_events, 1;
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 1.0 0.0; offset, -19 0; } 
	rel2 { relative, 1.0 1.0; offset, 0 0; }
	image { border, 0 18 12 12; normal, "bar_delay_right.png"; }
	}
}
    
part { name, "base.files.clip"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 0.5 0.0; offset, 5 -9; to_x, "base.dragable"; } 
	rel2 { relative, 1.0 1.0; offset, -18 8; }
	color, 255 255 255 255; 
	}
}

VPANEL("files", "arrow_up.png", "arrow_up.png", 14, 14,
	"arrow_down.png", "arrow_down.png", 14, 14,
	"base.files.clip", 0.0 0.0, 0 0,
	"base.files.clip", 1.0 1.0, 0 0,
	"base.files.clip")
