	part { name, "background"; type, RECT; 
	description { state, "default" 0.0; color, 249 249 251 255; }
	// Enable line bellow if you want to hilite your playlist entry	
	//description { state, "selected" 0.0; color, 225 222 229 255; }
	description { state, "selected" 0.0; color, 249 249 251 255; } }
	#define BG "background"
//
	part { name, "title"; type, TEXT; mouse_events, 1;
	description { state, "default" 0.0; color, 31 31 55 128; max, 103 7;
	rel1 { relative, 0.0 0.0; offset, 0 0; to, BG; }
	rel2 { relative, 1.0 1.0; offset, -25 2; to, BG; }
	text { text, "title"; font, "Edje.visitor1"; size, 7; align, 0.0 0.0; } }

	description { state, "selected" 0.0; color, 31 31 55 255; max, 103 7;
	rel1 { to, BG; relative, 0.0 0.0; offset, 0 0; }	
	rel2 { to, BG; relative, 1.0 1.0; offset, -25 2; } 
	text { text, "title"; font, "Edje.visitor1"; size, 7; align, 0.0 0.0; } } }
//	
	part { name, "length"; type, TEXT; mouse_events, 1;
	description { state, "default" 0.0; color,  31 31 55 128;
	text { text, "00:00"; font, "Edje.visitor1"; size, 7; align, 1.0 1.0; } }

	description { state, "selected" 0.0; color,  31 31 55 255;
	text { text, "00:00"; font, "Edje.visitor1"; size, 7; align, 1.0 1.0; } } }
