	
	parts {
        		part {
			name, "small_base";
                	type,   IMAGE;
                	mouse_events, 0;

                description {
                        	state, "default" 0.0;
				max,      	93 187;
	       			min,      	93 187;

                        rel1 {
                                relative, 0.0 0.0;
                                offset, 0 0;
                        }
                        
			rel2 {
                                relative, 1.0 1.0;
                                offset, 0 0;
                        }
	
                        image {
                                normal, "small_base.png";
			}

			border, 3 3 10 20;

			fill {
				smooth, 0;
			} 

		}
	} 

		part {
	    		name,	"small_lcd";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	93 71;
	       		min,		93 71;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 1.0  0.0;
		  			offset, 0 0;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset, -1 0;
					to, "small_base";
	       		}
	       
			image {
		  		normal, "small_lcd.png";
		  	}

	    	}
	}

		part {
	    		name,	"a_stop_b";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	89 25;
	       		min,		89 25;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 1.0  1.0;
		  			offset, 0 0;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset, -3 -2;
					to, "small_base";
	       		}
	       
			image {
		  		normal, "s_b_stop.png";
		  	}

	    	}
	}

		part {
	    		name,	"a_prev_b";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	25 41;
	       		min,		25 41;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 0.0 0.0;
		  			offset, -2 0;
					to, "a_stop_b";
	       		}
	       		
			rel2 {
		  			relative, 0.5 0.0;
		  			offset, 0 -1;
					to, "a_stop_b";
	       		}
	       
			image {
		  		normal, "s_b_prev.png";
		  	}

	    	}
	}

		part {
	    		name,	"a_play_b";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	42 41;
	       		min,		42 41;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 1.0 1.0;
		  			offset, 0 0;
					to, "a_prev_b";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset,42 -1;
					to, "a_prev_b";
	       		}
	       
			image {
		  		normal, "s_b_play.png";
		  	}

	    	}
	}

		part {
	    		name,	"a_next_b";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	26 41;
	       		min,		26 41;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 1.0 1.0;
		  			offset, 0 0;
					to, "a_play_b";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset,42 -1;
					to, "a_play_b";
	       		}
	       
			image {
		  		normal, "s_b_next.png";
		  	}

	    	}
	}

		part {
	    		name,	"a_pause_b";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	93 25;
	       		min,		93 25;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 1.0 0.0;
		  			offset, 0 0;
					to, "a_play_b";
	       		}
	       		
			rel2 {
		  			relative, 1.0 0.0;
		  			offset, 25 -1;
					to, "a_play_b";
	       		}
	       
			image {
		  		normal, "s_b_pause.png";
		  	}

	    	}
	}

	part {
	    		name,	"count";
			type,	IMAGE;
			mouse_events, 0;	 

		description {
			state,	"default" 0.0;
	       		max,	63 32;
	       		min,		63 32;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 0.5  1.0;
		  			offset, 0 0;
					to, "small_lcd";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset, -16 -13;
					to, "small_lcd";
	       		}
	       
			image {
		  		normal, "a_s_lcd.png";
				tween, "a_s_lcd_01.png";
				tween, "a_s_lcd_02.png";
				tween, "a_s_lcd_03.png";
				tween, "a_s_lcd_04.png";
				tween, "a_s_lcd_05.png";
				tween, "a_s_lcd_06.png";
				tween, "a_s_lcd_07.png";
				tween, "a_s_lcd_08.png";
				tween, "a_s_lcd_09.png";
				tween, "a_s_lcd_010.png";
				tween, "a_s_lcd_011.png";
				tween, "a_s_lcd_0112.png";
				tween, "a_s_lcd_0113.png";
				tween, "a_s_lcd_0114.png";
				tween, "a_s_lcd_0115.png";
				tween, "a_s_lcd_0116.png";
				tween, "a_s_lcd_0117.png";
				tween, "a_s_lcd_0118.png";
				tween, "a_s_lcd_0119.png";
				tween, "a_s_lcd_0120.png";
				tween, "a_s_lcd_0121.png";
				tween, "a_s_lcd_0122.png";
				tween, "a_s_lcd_0123.png";
				tween, "a_s_lcd_0124.png";
				tween, "a_s_lcd_0125.png";
				tween, "a_s_lcd_0126.png";
				tween, "a_s_lcd_0127.png";
				tween, "a_s_lcd_0128.png";
				tween, "a_s_lcd_0129.png";
				tween, "a_s_lcd_0130.png";
				tween, "a_s_lcd_0131.png";
				tween, "a_s_lcd_0132.png";
		  	}

	    	}

		description {
			state,	"default" 1.0;
	       		max,	63 32;
	       		min,		63 32;
	       		align,	0.0 0.0;
			visible, 	1;
	       
			rel1 {
		  			relative, 0.5  1.0;
		  			offset, 0 0;
					to, "small_lcd";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset, -16 -13;
					to, "small_lcd";
	       		}
	       
			image {
		  		normal, "a_s_lcd.png";
				tween, "a_s_lcd_0132.png";
		  	}

	    	}
	}

		part {
                    	name, "time_text";
                        type,   TEXT;
                        mouse_events, 0;
                        
		description {
                      	state,  "default" 0.0;

                      	rel1 {
                               	relative, 0.5 1.0;
                               	offset, -12 -3;
				to, "small_lcd";
                      	}

                       	rel2 {
                               	relative, 1.0 0.5;
                              	offset, 0 0;
				to, "small_lcd";
                      	}

                      	color,  106 95 113 255;
                      	text {
                              	text, "0:00";     
                               	font, "Edje.visitor1";       
                              	size, 7;       
                              	align, 0.0 0.0;      
                      	}

              	}
      	}

	/* Previous button */
		part {
	    		name,          "_prev_button";
			/* type,	IMAGE; */
			mouse_events, 1;	    

		description {
			state,    "default" 0.0;
	       		max,      13 39;
	       		min,      13 39;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_prev_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 9 0;
		  			to, "a_prev_b";
	       		}
			image {
		  		normal, "previous_button.png";
			}
	    	}

		description {
			state,    "hilited" 0.0;
	       		max,      13 39;
	       		min,      13 39;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_prev_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 9 0;
		  			to, "a_prev_b";
	       		}
			image {
		  		normal, "previous_button_hilited.png";
			}
	    	}

		description {
			state,    "clicked" 0.0;
	       		max,      13 39;
	       		min,      13 39;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_prev_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 9 0;
		  			to, "a_prev_b";
	       		}
			image {
		  		normal, "previous_button_clicked.png";
			}

	    	}
	} 

	/* pause_button */
		part {
	    		name,          "_pause_button";
			/* type,	IMAGE; */
			mouse_events, 1;	    

		description {
			state,    "default" 0.0;
	       		max,      39 12;
	       		min,      39 12;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_pause_b";
	       		}
	       		
			rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 8;
		  			to, "a_pause_b";
	       		}
			image {
		  		normal, "pause_button.png";
			}
	    	}

		description {
			state,    "hilited" 0.0;
	       		max,      39 12;
	       		min,      39 12;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_pause_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 8;
		  			to, "a_pause_b";
	       		}
			image {
			  	normal, "pause_button_hilited.png";
			}
	    	}

		description {
			state,    "clicked" 0.0;
		      	max,      39 12;
		       	min,      39 12;

	       		rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_pause_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 8;
		  			to, "a_pause_b";
	       		}
			image {
			  	normal, "pause_button_clicked.png";
			}

	    	}
	} 
	
		part {
	    		name,          "_play_button";
			/* type,	IMAGE; */
			mouse_events, 1;	    

		description {
			state,    "default" 0.0;
	       		max,      23 23;
	       		min,      23 23;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_play_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 0;
		  			to, "a_play_b";
	       		}
			image {
		  		normal, "play_button.png";	
			}
			border, 1 1 1 1;

			fill {
				smooth, 0;
			}
		}	
	
		description {
			state,    "hilited" 0.0;
	       		max,      23 23;
	       		min,      23 23;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_play_b";
	       		}
	
	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 0;
		  			to, "a_play_b";
	       		}
			image {
		  	normal, "play_button_hilited.png";	
			}
			border, 1 1 1 1;

			fill {
				smooth, 1;
			}
	    	}

		description {
			state,    "clicked" 0.0;
	       		max,      23 23;
	       		min,      23 23;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_play_b";
	       		}
	
	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 0;
		  			to, "a_play_b";
	       		}
			image {
		  		normal, "play_button_clicked.png";	
			}
			border, 1 1 1 1;

			fill {
				smooth, 0;
			}
	    	}
	}

	 /* next_button */
		part {
	    		name,          "_next_button";
			/* type,	IMAGE; */
			mouse_events, 1;	    

		description {
			state,    "default" 0.0;
	       		max,      13 39;
	       		min,      13 39;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_next_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, -9 0;
		  			to, "a_next_b";
	       		}
			image {
			  	normal, "next_button.png";
			}
	    	}

		description {
			state,    "hilited" 0.0;
	       		max,      13 39;
	       		min,      13 39;

	       		rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_next_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, -9 0;
		  			to, "a_next_b";
	       		}
			image {
			  	normal, "next_button_hilited.png";
			}
	    	}

		description {
			state,    "clicked" 0.0;
		     	max,      13 39;
		      	min,      13 39;

	       		rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_next_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, -9 0;
		  			to, "a_next_b";
	       		}
			image {
			  	normal, "next_button_clicked.png";
			}

	    	}
	} 

	/* stop_button */
		part {
		    	name,          "_stop_button";
			/* type,	IMAGE; */
			mouse_events, 1;	    

		description {
			state,    "default" 0.0;
	       		max,      39 13;
	       		min,      39 13;
	       		
			rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_stop_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 -8;
		  			to, "a_stop_b";
	       		}
			image {
			  	normal, "stop_button.png";
			}
	    	}

		description {
			state,    "hilited" 0.0;
		      		max,      39 13;
		       	min,      39 13;

	       		rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_stop_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 -8;
		  			to, "a_stop_b";
	       		}
			image {
			  	normal, "stop_button_hilited.png";
			}
	    	}

		description {
			state,    "clicked" 0.0;
		      	max,      39 13;
		       	min,      39 13;

	       		rel1 {
		  			relative, 0.0  0.0;
		  			offset, 0 0;
		  			to, "a_stop_b";
	       		}

	       		rel2 {
		  			relative, 1.0 1.0;
		  			offset, 0 -8;
		  			to, "a_stop_b";
	       		}
			image {
			  	normal, "stop_button_clicked.png";
			}

	    	}
	}

		part {
	    		name,	"sw_base";
			type,	IMAGE;
			mouse_events, 1;	 

		description {
			state,	"default" 0.0;
	       		max,	13 27;
	       		min,		13 27;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 0.5  1.0;
		  			offset, 0 0;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 0.0 0.5;
		  			offset, 12 3;
					to, "small_base";
	       		}
	       
			image {
		  		normal, "switch_mode.png";
		  	}

	    	}

		description {
			state,	"hilited" 0.0;
	       		max,	13 27;
	       		min,		13 27;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 0.5  1.0;
		  			offset, 0 0;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 0.0 0.5;
		  			offset, 12 3;
					to, "small_base";
	       		}
	       
			image {
		  		normal, "switch_mode_hilited.png";
		  	}

	    	}

		description {
			state,	"clicked" 0.0;
	       		max,	13 27;
	       		min,		13 27;
	       		align,	0.0 0.0;
	       
			rel1 {
		  			relative, 0.5  1.0;
		  			offset, 0 0;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 0.0 0.5;
		  			offset, 12 3;
					to, "small_base";
	       		}
	       
			image {
		  		normal, "switch_mode_clicked.png";
		  	}

	    	}
	}

	/* mode_close */
		part {
	    		name,          "_quit";
			/* type,	IMAGE; */
			mouse_events, 1;	    

		description {
			state,    "default" 0.0;
	       		max,      22 22;
	       		min,      22 22;
	       		
			rel1 {
		  			relative, 1.0  0.3;
		  			offset, 0 10;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 0.5 0.5;
		  			offset, 13 3;
					to, "small_base";
	       		}
			image {
		  		normal, "close_mode_button_normal.png";
			}
	    	}

		description {
			state,    "hilited" 0.0;
	       		max,      22 22;
	       		min,      22 22;
	       		
			rel1 {
		  			relative, 1.0  0.3;
		  			offset, 0 10;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 0.5 0.5;
		  			offset, 13 3;
					to, "small_base";
	       		}
			image {
		  		normal, "close_mode_button_hilited.png";
			}
	    	}

		description {
			state,    "clicked" 0.0;
	       		max,      22 22;
	       		min,      22 22;
	       		
			rel1 {
		  			relative, 1.0  0.3;
		  			offset, 0 10;
					to, "small_base";
	       		}
	       		
			rel2 {
		  			relative, 0.5 0.5;
		  			offset, 13 3;
					to, "small_base";
	       		}
			image {
		  		normal, "close_mode_button_clicked.png";
			}

	    	}
	} 

		part {
                        name, "strans_Rect";
                        type, RECT;
                        mouse_events, 0;
                        
		description {
                      	state,  "default" 0.0;
			visible, 1;
                      	color,  238 238 244 255;
			min, 47 20;
	 		max, 47 20;

                       	rel1 {
                              	relative, 0.5 0.5;
                               	offset, 0 15;
				to, "small_lcd";
                     	}

                       	rel2 {
                              	relative, 0.5 0.0;
                              	offset, 0 1;
				to, "small_lcd";
                      	}          
           
             	}
	}
		
		part {
                        name, "song_name";
                        type,   TEXT;
                        mouse_events, 0;
                        
		description {
                      	state,  "default" 0.0;

                       	rel1 {
                              	relative, 0.10 0.6;
                               	offset, 0 0;
				to, "strans_Rect";
                     	}

                       	rel2 {
                              	relative, 1.0 0.0;
                              	offset, 0 0;
				to, "strans_Rect";
                      	}

                      	color,  106 95 113 255;
                      	text {
                             	text, "Song Name";     
                             	font, "Edje.visitor1";   
                              	size, 7;       
                              	align, 0.0 0.0;       
                       	}
               	}
  	}
