		
	part { name, "small_base"; type, IMAGE;	mouse_events, 0;
	description { state, "default" 0.0; max, 93 187; min, 93 187;	
	rel1 { relative, 0.0 0.0; offset, 0 0; }                     
	rel2 { relative, 1.0 1.0; offset, 0 0; }
	image { normal, "small_base.png"; }
	border, 3 3 10 20; fill { smooth, 0; } } } 
//
	part { name, "small_lcd"; type, IMAGE; mouse_events, 0;	 
	description { state, "default" 0.0; max, 93 71; min, 93 71; align, 0.0 0.0;	
	rel1 { relative, 1.0  0.0; offset, 0 0; to, "small_base"; }      		
	rel2 { relative, 1.0 1.0; offset, -1 0; to, "small_base"; }	
	image { normal, "small_lcd.png"; } }

	description { state, "active" 0.0; max, 93 71; min, 93 71; align, 0.0 0.0;	
	rel1 { relative, 1.0  0.0; offset, 0 0; to, "small_base"; }      		
	rel2 { relative, 1.0 1.0; offset, -1 0; to, "small_base"; }	
	image { normal, "small_lcd_active.png"; } } }
//
	part { name, "a_stop_b"; type, IMAGE; mouse_events, 0;	 
	description { state, "default" 0.0; max, 89 25; min, 89 25; align, 0.0 0.0;	       
	rel1 { relative, 1.0  1.0; offset, 0 0; to, "small_base"; }       		
	rel2 { relative, 1.0 1.0; offset, -3 -2; to, "small_base"; }       
	image { normal, "s_b_stop.png"; } } }
//
	part { name, "a_prev_b"; type, IMAGE; mouse_events, 0;	 
	description { state, "default" 0.0; max, 25 41; min, 25 41; align, 0.0 0.0;       	
	rel1 { relative, 0.0 0.0; offset, -2 0; to, "a_stop_b"; }
	rel2 { relative, 0.5 0.0; offset, 0 -1; to, "a_stop_b"; }	       
	image { normal, "s_b_prev.png"; } } }
//
	part { name, "a_play_b"; type, IMAGE; mouse_events, 0;	 
	description { state, "default" 0.0; max, 42 41; min,	 42 41; align, 0.0 0.0;	       
	rel1 { relative, 1.0 1.0; offset, 0 0; to, "a_prev_b"; }	       		
	rel2 { relative, 1.0 1.0; offset,42 -1; to, "a_prev_b"; }	       
	image { normal, "s_b_play.png"; } } }
//
	part { name, "a_next_b"; type, IMAGE; mouse_events, 0;	 
	description { state, "default" 0.0; max, 26 41; min,	 26 41; align, 0.0 0.0;	       
	rel1 { relative, 1.0 1.0; offset, 0 0; to, "a_play_b"; }	       		
	rel2 { relative, 1.0 1.0; offset,42 -1; to, "a_play_b"; }	       
	image { normal, "s_b_next.png"; } } }
//
	part { name, "a_pause_b"; type, IMAGE; mouse_events, 0;	 
	description { state, "default" 0.0; max, 93 25; min,	 93 25; align, 0.0 0.0;       
	rel1 { relative, 1.0 0.0; offset, 0 0; to, "a_play_b"; }       		
	rel2 { relative, 1.0 0.0; offset, 25 -1; to, "a_play_b"; }       
	image { normal, "s_b_pause.png"; } } }

	part { name, "peak_analyzer_img"; type, IMAGE; clip_to, "peak_analyzer_clip";
	description { state, "default" 0.0; max, 63 32; min, 63 32; align, 0.0 0.0;

	rel1 { relative, 0.5 1.0; offset, 0 0; to, "small_lcd"; }
	rel2 { relative, 1.0 1.0; offset, -16 -13; to, "small_lcd"; }

	image { normal, "a_s_lcd_011.png"; } } }

	part { name, "peak_analyzer_clip"; type, RECT;
	description { state, "default" 0.0;

	rel1 { relative, 0.0 0.0; to, "peak_analyzer"; }
	rel2 { relative, 1.0 1.0; to, "peak_analyzer"; } } }

	part { name, "peak_analyzer_trough"; type, RECT; repeat_events, 1;
	description { state, "default" 0.0; color, 0 0 0 0;

	rel1 { relative, 0.0 0.0; to, "peak_analyzer_img"; }
	rel2 { relative, 1.0 1.0; to, "peak_analyzer_img"; offset, 0 32; } } }

	part { name, "peak_analyzer"; type, RECT; mouse_events, 0;
	dragable { x, 0 0 0; y, 1 1 0; confine, "peak_analyzer_trough"; }
	description { state, "default" 0.0; color, 0 0 0 0; min, 1 1;

	rel1 { relative, 0.0 0.0; to, "peak_analyzer_img"; }
	rel2 { relative, 1.0 1.0; to, "peak_analyzer_img"; } } }
//
	part { name, "time_text"; type, TEXT; mouse_events, 0;                     
	description { state,  "default" 0.0;
	rel1 { relative, 0.5 1.0; offset, -10 -3; to, "small_lcd"; }
	rel2 { relative, 1.0 0.5; offset, 0 0; to, "small_lcd"; }
	color,  31 31 55 255;
	text { text, "0:00"; font, "Edje.visitor1"; size, 7; align, 0.0 0.0; } } }
//
	part { name, "_prev_button"; type, IMAGE; mouse_events, 1;	    
	description { state, "default" 0.0; max, 13 39; min, 13 39;       		
	rel1 { relative, 0.0 0.0; offset, 0 0; to, "a_prev_b"; }
	rel2 { relative, 1.0 1.0; offset, 9 0; to, "a_prev_b"; }		
	image { normal, "previous_button.png"; } }

	description { state, "hilited" 0.0; max, 13 39; min, 13 39;       		
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_prev_b"; }
	rel2 { relative, 1.0 1.0; offset, 9 0; to, "a_prev_b"; }		
	image { normal, "previous_button_hilited.png"; } }

	description { state, "clicked" 0.0; max, 13 39; min, 13 39;       		
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_prev_b"; }
	rel2 { relative, 1.0 1.0; offset, 9 0; to, "a_prev_b"; }			
	image { normal, "previous_button_clicked.png"; } } } 
//
	part { name, "_pause_button"; type, IMAGE; mouse_events, 1;	    
	description { state, "default" 0.0; max, 39 12; min, 39 12;	       		
	rel1 { relative, 0.0 0.0; offset, 0 0; to, "a_pause_b"; }	       		
	rel2 { relative, 1.0 1.0; offset, 0 8; to, "a_pause_b"; }			
	image { normal, "pause_button.png"; } }

	description { state, "hilited" 0.0; max, 39 12; min, 39 12;	       		
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_pause_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 8; to, "a_pause_b"; }		
	image { normal, "pause_button_hilited.png"; } }

	description { state, "clicked" 0.0; max, 39 12; min, 39 12;
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_pause_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 8; to, "a_pause_b"; }			
	image { normal, "pause_button_clicked.png"; } } } 
//	
	part { name, "_play_button"; type, IMAGE; mouse_events, 1;	    
	description { state, "default" 0.0; max, 23 23; min, 23 23;       		
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_play_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "a_play_b"; }	
	image { normal, "play_button.png"; }
	border, 1 1 1 1; fill { smooth, 0; } }	
	
	description { state, "hilited" 0.0; max, 23 23; min, 23 23;       		
	rel1 { relative, 0.0 0.0; offset, 0 0; to, "a_play_b"; }	
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "a_play_b"; }
	image { normal, "play_button_hilited.png"; }		
	border, 1 1 1 1;
	fill { smooth, 1; } }

	description { state, "clicked" 0.0; max, 23 23; min, 23 23;	       		
	rel1 { relative, 0.0 0.0; offset, 0 0; to, "a_play_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 0; to, "a_play_b"; }		
	image { normal, "play_button_clicked.png"; }
	border, 1 1 1 1;
	fill { smooth, 0; } } }
//
	part { name, "_next_button"; type, IMAGE; mouse_events, 1;	    
	description { state, "default" 0.0; max, 13 39; min, 13 39;       		
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_next_b"; }
	rel2 { relative, 1.0 1.0; offset, -9 0; to, "a_next_b"; }	
	image { normal, "next_button.png"; } }

	description { state, "hilited" 0.0; max, 13 39; min, 13 39;
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_next_b"; }
	rel2 { relative, 1.0 1.0; offset, -9 0; to, "a_next_b"; }
	image { normal, "next_button_hilited.png"; } }

	description { state, "clicked" 0.0; max, 13 39; min, 13 39;
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_next_b"; }
	rel2 { relative, 1.0 1.0; offset, -9 0; to, "a_next_b"; }		
	image { normal, "next_button_clicked.png"; } } } 
//
	part { name, "_stop_button"; type, IMAGE; mouse_events, 1;	    
	description { state, "default" 0.0; max, 39 13; min, 39 13;       		
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_stop_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 -8; to, "a_stop_b"; }
	image { normal, "stop_button.png"; } }

	description { state, "hilited" 0.0; max, 39 13; min, 39 13;
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_stop_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 -8; to, "a_stop_b"; }	
	image { normal, "stop_button_hilited.png"; } }

	description { state, "clicked" 0.0; max, 39 13; min, 39 13;
	rel1 { relative, 0.0  0.0; offset, 0 0; to, "a_stop_b"; }
	rel2 { relative, 1.0 1.0; offset, 0 -8; to, "a_stop_b"; }			
	image { normal, "stop_button_clicked.png"; } } }
//
	part { name, "sw_base"; type, IMAGE; mouse_events, 1;	 
	description { state, "default" 0.0; max, 13 27; min, 13 27; align, 0.0 0.0;       
	rel1 { relative, 0.5  1.0; offset, 0 0; to, "small_base"; }	       		
	rel2 { relative, 0.0 0.5; offset, 12 3; to, "small_base"; }       
	image { normal, "switch_mode.png"; } }

	description { state, "hilited" 0.0; max, 13 27; min, 13 27; align, 0.0 0.0;       
	rel1 { relative, 0.5 1.0; offset, 0 0; to, "small_base"; }       		
	rel2 { relative, 0.0 0.5; offset, 12 3; to, "small_base"; }       
	image { normal, "switch_mode_hilited.png"; } }

	description { state, "clicked" 0.0; max, 13 27; min, 13 27; align, 0.0 0.0;	       
	rel1 { relative, 0.5 1.0; offset, 0 0; to, "small_base"; }	       		
	rel2 { relative, 0.0 0.5; offset, 12 3; to, "small_base"; }       
	image { normal, "switch_mode_clicked.png"; } } }
//
	part { name, "_quit"; type, IMAGE; mouse_events, 1;	    
	description { state, "default" 0.0; max, 22 22; min, 22 22;       		
	rel1 { relative, 1.0  0.3; offset, 0 10; to, "small_base"; }       		
	rel2 { relative, 0.5 0.5; offset, 13 3; to, "small_base"; }
	image { normal, "close_mode_button_normal.png"; } }

	description { state, "hilited" 0.0; max, 22 22; min, 22 22;	       		
	rel1 { relative, 1.0  0.3; offset, 0 10; to, "small_base"; }       		
	rel2 { relative, 0.5 0.5; offset, 13 3; to, "small_base"; }
	image { normal, "close_mode_button_hilited.png"; } }

	description { state, "clicked" 0.0; max, 22 22; min, 22 22;	       		
	rel1 { relative, 1.0  0.3; offset, 0 10; to, "small_base"; }	       		
	rel2 { relative, 0.5 0.5; offset, 13 3; to, "small_base"; }
	image { normal, "close_mode_button_clicked.png"; } } } 
//
	part { name, "strans_Rect"; type, RECT; mouse_events, 0;                     
	description { state,  "default" 0.0; 
	color, 252 252 254 255; 
	min, 47 20; max, 47 20;
	rel1 { relative, 0.5 0.5; offset, 0 15; to, "small_lcd"; }
	rel2 { relative, 0.5 0.0; offset, 0 1; to, "small_lcd"; } }

	description { state, "active" 0.0; 
	color, 243 243 249 255; 
	min, 47 20; max, 47 20;
	rel1 { relative, 0.5 0.5; offset, 0 15; to, "small_lcd"; }
	rel2 { relative, 0.5 0.0; offset, 0 1; to, "small_lcd"; } } }
//		
	part { name, "song_name"; type,   TEXT; mouse_events, 0;                      
	description { state,  "default" 0.0;
	rel1 { relative, 0.10 0.6; offset, 0 0; to, "strans_Rect"; }
	rel2 { relative, 1.0 0.0; offset, 0 0; to, "strans_Rect"; }
	color,  31 31 55 255;
	text { text, "song"; font, "Edje.visitor1"; size, 7; align, 0.0 0.0; } } }
