/*
 * this section defines that images are to be included and how to encode them
 */
images {
   image: "vgrad_dark.png" COMP; /* the encoding method is "COMP". this is
				  * lossless, but compressed */
   image: "grill_dark_pattern.png" COMP;
}
collections { /* begin the collection of edje groups that are in this file */
   group { /* a group */
      name: "e/desktop/background"; /* the name of the group withni the edje */
      parts {
	 part { /* this is the base background part */
	    name: "background_image";
	    description { /* its default state */
	       state: "default" 0.0;
	       image { /* use the vgrad_dark.png image from above */
		  normal: "vgrad_dark.png";
	       }
	       fill { /* now specify how the image is to fill the part */
		  smooth: 0; /* set smooth swcaling off */
		  size {
		     relative: 0 1.0; /* X and Y point relative to the part
				       * as a whole for the size (dont scale
				       * in X but scale 100% in Y */
		     offset:   36 0; /* offsets from the relative scale point
				      * so here offset is 36 to the right in
				      * X and at the Y relative point. this
				      * means tile horizontally, but scale
				      * vertically */
		  }
	       }
	    }
	 }
	 part { /* this is the overlay to look like a grill of round holes */
	    name: "grill";
	    description {
	       state: "default" 0.0;
	       image { /* use the grill image */
		  normal: "grill_dark_pattern.png";
	       }
	       fill { /* set the fill to only tile - never scale at all */
		  size {
		     relative: 0 0; /* relative 0 0 so it never scales */
		     offset:   144 144; /* we know the grill image is 144x144
					 * so set the offset to this so it
					 * tiles perfectly */
		  }
	       }
	    }
	 }
      }
   }
}
