#define BTN(NAME) \
   group \
     { \
	name: "modules/efm_nav/"NAME; \
	parts \
	  { \
	     part \
	       { \
		  name: "bg"; \
		  mouse_events: 1; \
		  repeat_events: 1; \
		  type: IMAGE; \
		  description \
		    { \
		       state: "default" 0.0; \
		       max: 28 28; \
		       aspect: 1.0 1.0; \
		       aspect_preference: VERTICAL; \
		       image \
			 { \
			    normal: "bt_base2.png"; \
			    border: 7 7 7 7; \
			 } \
		    } \
		  description \
		    { \
		       state: "down" 0.0; \
		       inherit: "default" 0.0; \
		       image.normal: "bt_base1.png"; \
		    } \
		  description \
		    { \
		       state: "disabled" 0.0; \
		       inherit: "default" 0.0; \
		       image.normal: "bt_dis_base.png"; \
		       image.border: 4 4 4 4; \
		    } \
	       } \
	     part \
	       { \
		  name: "img"; \
		  mouse_events: 0; \
		  type: IMAGE; \
		  description \
		    { \
		       state: "default" 0.0; \
		       max: 18 18; \
		       rel1 \
			 { \
			    offset: 7 7; \
			    to: "bg"; \
			 } \
		       rel2 \
			 { \
			    offset: -8 -8; \
			    to: "bg"; \
			 } \
		       image.normal: NAME".png"; \
		    } \
	       } \
	     part \
	       { \
		  name: "fg1"; \
		  type: IMAGE; \
		  mouse_events: 1; \
		  repeat_events: 1; \
		  description \
		    { \
		       state: "default" 0.0; \
		       rel1.to: "bg"; \
		       rel2.to: "bg"; \
		       rel2.relative: 1.0 0.5; \
		       image \
			 { \
			    normal: "bt_hilight.png"; \
			    border: 7 7 7 0; \
			 } \
		    } \
		  description \
		    { \
		       state: "disabled" 0.0; \
		       inherit: "default" 0.0; \
		       image.normal: "bt_dis_hilight.png"; \
		       image.border: 4 4 4 0; \
		    } \
	       } \
	     part \
	       { \
		  name: "fg2"; \
		  type: IMAGE; \
		  mouse_events: 1; \
		  repeat_events: 1; \
		  description \
		    { \
		       state: "default" 0.0; \
		       rel1.to: "bg"; \
		       rel2.to: "bg"; \
		       image \
			 { \
			    normal: "bt_shine.png"; \
			    border: 7 7 7 7; \
			 } \
		    } \
		  description \
		    { \
		       state: "disabled" 0.0; \
		       inherit: "default" 0.0; \
		       image.normal: "bt_dis_shine.png"; \
		    } \
	       } \
	  } \
	programs \
	  { \
	     program \
	       { \
		  name: "click"; \
		  signal: "mouse,down,1"; \
		  source: "bg"; \
		  action: STATE_SET "down" 0.0; \
		  target: "bg"; \
	       } \
	     program \
	       { \
		  name: "unclick"; \
		  signal: "mouse,up,1"; \
		  source: "bg"; \
		  action: STATE_SET "default" 0.0; \
		  target: "bg"; \
	       } \
	     program \
	       { \
		  name: "send"; \
		  signal: "mouse,clicked,1"; \
		  source: "bg"; \
		  action: SIGNAL_EMIT "e,action,click" ""; \
	       } \
	     program \
	       { \
		  name: "disable"; \
		  signal: "e,state,disabled"; \
		  source: "e"; \
		  action: STATE_SET "disabled" 0.0; \
		  target: "bg"; \
		  target: "fg1"; \
		  target: "fg2"; \
	       } \
	     program \
	       { \
		  name: "enable"; \
		  signal: "e,state,enabled"; \
		  source: "e"; \
		  action: STATE_SET "default" 0.0; \
		  target: "bg"; \
		  target: "fg1"; \
		  target: "fg2"; \
	       } \
	  } \
     }

fonts 
{
   font: "Vera.ttf" "Vera";
}

images 
{
   image: "home.png" COMP;
   image: "bt_base1.png" COMP;
   image: "bt_base2.png" COMP;
   image: "bt_dis_base.png" COMP;
   image: "bt_hilight.png" COMP;
   image: "bt_shine.png" COMP;
   image: "bt_dis_hilight.png" COMP;
   image: "bt_dis_shine.png" COMP;
   image: "back.png" COMP;
   image: "forward.png" COMP;
   image: "refresh.png" COMP;
   image: "up.png" COMP;
   image: "favorites.png" COMP;
}

collections 
{
   group 
     {
	name: "icon";
	max: 48 48;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       image.normal: "home.png";
		    }
	       }
	  }
     }
   group 
     {
	name: "modules/efm_nav/main";
	parts 
	  {
	     part 
	       {
		  name: "base";
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 0 0 0 0;
		    }
	       }
	     part 
	       {
		  name: "e.swallow.buttons";
		  type: SWALLOW;
		  description 
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		    }
	       }
	  }
     }
   BTN("back")
   BTN("forward")
   BTN("refresh")
   BTN("up")
   BTN("favorites")
}
