# module.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module.so'

# Names of this library.
library_names='module.so module.so module.so'

# The name of the static archive.
old_library='module.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lm'

# Version information for module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/enlightenment/modules/engage/linux-gnu-i686'
