fonts
{
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}
images
{
   image: "module_icon.png" COMP;
   image: "e17_titlebar_glint1.png" COMP;
   image: "e17_titlebar_glint2.png" COMP;
   image: "e17_titlebar_glint3.png" COMP;
}
collections
{
   group
     {
	name: "modules/screenshot/main";
	max:  128 128;
	script
	  {
	     public it;
	     public global_int;

	     public timer_cb(val)
	       {
		  new str[100];
		  new i;

		  i = get_int(global_int);
		  snprintf(str, sizeof(str), "%d", i);
		  set_text(PART:"text", str);
		  set_int(global_int, (i - 1));
		  if (i <= 1)
		    {
		       snprintf(str, sizeof(str), "%s", "");
		       set_text(PART:"text", str);
		       set_state(PART:"text", "default", 0.0);
		       run_program(PROGRAM:"go_active_pre");
		    }
		  else
		    {
		       it = timer(1.0, "timer_cb", global_int);
		    }
	       }

	   public message(Msg_Type:type, id, ...)
	       {
		  if (type == MSG_INT_SET)
		    {
		       new tmp;
		       tmp = getarg(2);
		       set_int(global_int, tmp);
		       set_state(PART:"text", "visible", 0.0);
		       it = timer(1.0, "timer_cb", global_int);
		    }
	       }
	  }

	parts
	  {
	     part
	       {
		  name: "logo";
		  description
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }
		       image
			 {
			    normal: "module_icon.png";
			 }
		       color:255 255 255 255;
		    }
	       }
	     part
	       {
		  name:           "title_glint_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    offset:   3    3;
			    to:       "logo";
			 }
		       rel2
			 {
			    offset:   -4  -4;
			    to:       "logo";
			 }
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name:          "title_glint_1";
		  mouse_events:  0;
		  description
		    {
		       state:    "default" 0.0;
		       visible:  0;
		       color:    255 255 255 0;
		       align:    0.0 0.0;
		       max:      34 13;
		       rel1
			 {
			    relative: 0.0  0.0;
			    offset:   2    2;
			    to:       "logo";
			 }
		       rel2
			 {
			    relative: 1.0  1.0;
			    offset:   -3   -3;
			    to:       "logo";
			 }
		       image
			 {
			    normal: "e17_titlebar_glint1.png";
			    border: 5 0 5 0;
			 }
		       fill
			 {
			    smooth: 0;
			 }
		    }
		  description
		    {
		       state:    "active" 0.0;
		       inherit:  "default" 0.0;
		       visible:  1;
		       color:    255 255 255 255;
		    }
	       }
	     part
	       {
		  name:          "title_glint_2";
		  mouse_events:  0;
		  clip_to:       "title_glint_clip";
		  description
		    {
		       state:    "default" 0.0;
		       visible:  0;
		       color:    255 255 255 0;
		       max:      0 0;
		       align:    1.0 0.5;
		       rel1
			 {
			    relative: 0.0  0.0;
			    offset:   3    3;
			    to:       "logo";
			 }
		       rel2
			 {
			    relative: 0.0  1.0;
			    offset:   0    -4;
			    to:       "logo";
			 }
		       image
			 {
			    normal: "e17_titlebar_glint2.png";
			    border: 0 0 5 5;
			 }
		       fill
			 {
			    smooth: 0;
			 }
		    }
		  description
		    {
		       state:    "active" 0.0;
		       inherit:  "default" 0.0;
		       visible:  1;
		       color:    255 255 255 255;
		       max:      169 9999;
		       min:      169 8;
		       align:    0.5 0.5;
		       rel1
			 {
			    relative: 0.0  0.0;
			    offset:   3    3;
			 }
		       rel2
			 {
			    relative: 0.0  1.0;
			    offset:   3    -4;
			 }
		    }
		  description
		    {
		       state:    "active2" 0.0;
		       inherit:  "default" 0.0;
		       visible:  1;
		       color:    255 255 255 128;
		       max:      169 9999;
		       min:      169 8;
		       align:    0.5 0.5;
		       rel1
			 {
			    relative: 1.0  0.0;
			    offset:   -4   3;
			 }
		       rel2
			 {
			    relative: 1.0  1.0;
			    offset:   -4   -4;
			 }
		    }
		  description
		    {
		       state:    "active3" 0.0;
		       inherit:  "default" 0.0;
		       visible:  0;
		       color:    255 255 255 0;
		       max:      169 9999;
		       min:      169 8;
		       align:    0.0 0.5;
		       rel1
			 {
			    relative: 1.0  0.0;
			    offset:   -4   3;
			 }
		       rel2
			 {
			    relative: 1.0  1.0;
			    offset:   -4   -4;
			 }
		    }
	       }
	     part
	       {
		  name:          "title_glint_3";
		  mouse_events:  0;
		  description
		    {
		       state:    "default" 0.0;
		       visible:  0;
		       color:    255 255 255 0;
		       align:    1.0 1.0;
		       max:      34 13;
		       rel1
			 {
			    relative: 0.0  0.0;
			    offset:   2    2;
			    to:       "logo";
			 }
		       rel2
			 {
			    relative: 1.0  1.0;
			    offset:   -3   -3;
			    to:       "logo";
			 }
		       image
			 {
			    normal: "e17_titlebar_glint3.png";
			    border: 0 5 0 5;
			 }
		       fill
			 {
			    smooth: 0;
			 }
		    }
		  description
		    {
		       state:    "active" 0.0;
		       inherit:  "default" 0.0;
		       visible:  1;
		       color:    255 255 255 255;
		    }
	       }
	     part
	       {
		  name: "text";
		  mouse_events: 0;
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  description
		    {
		       state: "default" 0.0;
		       color: 0 0 0 255;
		       color3: 255 255 255 255;
		       visible: 0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			    to: "logo";
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			    to: "logo";
			 }
		       text
			 {
			    text: "";
			    font: "Edje-Vera-Bold";
			    size: 16;
			    min:      1 1;
			    align: 0.5 0.5;
			 }
		    }
		  description
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }
	       }
	  }
	/* end parts */
	programs
	  {
	     program
	       {
		  name:    "go_active_pre";
		  signal:  "";
		  source:  "";
		  action:  STATE_SET "default" 0.0;
		  target:  "title_glint_1";
		  target:  "title_glint_2";
		  target:  "title_glint_3";
		  after:   "go_active";
	       }

	     program
	       {
		  name:    "go_active";
		  action:  STATE_SET "active" 0.0;
		  target:  "title_glint_1";
		  target:  "title_glint_2";
		  transition: LINEAR 0.03;
		  after:   "go_active2";
		  after:   "go_active2b";
	       }
	     program
	       {
		  name:    "go_active2";
		  action:  STATE_SET "active2" 0.0;
		  target:  "title_glint_2";
		  transition: LINEAR 0.03;
		  after:   "go_active3";
		  after:   "go_active3b";
	       }
	     program
	       {
		  name:    "go_active2b";
		  action:  STATE_SET "active" 0.0;
		  target:  "title_glint_3";
		  transition: LINEAR 0.03;
	       }
	     program
	       {
		  name:    "go_active3";
		  action:  STATE_SET "active3" 0.0;
		  target:  "title_glint_2";
		  transition: LINEAR 0.03;
	       }
	     program
	       {
		  name:    "go_active3b";
		  action:  STATE_SET "default" 0.0;
		  target:  "title_glint_3";
		  transition: LINEAR 0.03;
		  after:   "go_active4";
	       }
	     program
	       {
		  name:    "go_active4";
		  action:  STATE_SET "default" 0.0;
		  target:  "title_glint_1";
		  target:  "title_glint_2";
		  target:  "title_glint_3";
	       }

	  }
     }
}
