fonts {
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}
images {
	image: "module_icon.png" COMP;
}
collections {
group {
   name: "modules/screenshot/main";
   max:  128 128;
   		script {
   			public it;
   			public global_int;
   			
			 public timer_cb(val) {
				new str[100];
				new i;
				
				i = get_int(global_int);
   		   		snprintf(str, sizeof(str), "%d", i);
				set_text(PART:"text", str);		        		        
				set_int(global_int, (i - 1));
		        if (i == 0) {
	   		   		snprintf(str, sizeof(str), "%s", "");
					set_text(PART:"text", str);		        		    
					set_state(PART:"text", "default", 0.0); 
		        } else {
			        it = timer(1.0, "timer_cb", global_int);
			    }						
			}
   		
	       public message(Msg_Type:type, id, ...) {
		      if (type == MSG_INT_SET) {
		      		new tmp;
					tmp = getarg(2);
					set_int(global_int, tmp);
			        set_state(PART:"text", "visible", 0.0);					
			        it = timer(1.0, "timer_cb", global_int);					
		      }
	       }
   		}

   parts {
      part {
	 name: "logo";
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -1 -1;
	    }
	    image {
	       normal: "module_icon.png";
	    }
		color:255 255 255 255;
	 }
      }
      part {
      	name: "text";
		mouse_events: 0;
		type: TEXT;
		effect: SOFT_SHADOW;
		description {
			state: "default" 0.0;
			color: 0 0 0 255;
			color3: 255 255 255 255;
			visible: 0;
			rel1 {
				relative: 0.0 0.0;
				offset: 0 0;			
				to: "logo";
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -1 -1;			
				to: "logo";
			}
			text {
				text: "";
				font: "Edje-Vera-Bold";
				size: 18;
				min:      1 1;				
				align: 0.5 0.5;
			}
		}
		description {
			state: "visible" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
   }
}
}
