fonts
{
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}

images
{
   image: "module_icon.png" COMP;
   image: "spark1.png" COMP;
   image: "spark2.png" COMP;
   image: "spark3.png" COMP;
   image: "spark4.png" COMP;
   image: "spark5.png" COMP;
}

collections
{
   group
     {
	name: "modules/screenshot/main";
	max:  128 128;
	script
	  {
	     public it;
	     public global_int;

	     public timer_cb(val)
	       {
		  new str[100];
		  new i;

		  i = get_int(global_int);
		  snprintf(str, sizeof(str), "%d", i);
		  set_text(PART:"text", str);
		  set_int(global_int, (i - 1));
		  if (i <= 1)
		    {
		       snprintf(str, sizeof(str), "%s", "");
		       set_text(PART:"text", str);
		       set_state(PART:"text", "default", 0.0);
		       run_program(PROGRAM:"go_active_pre");
		    }
		  else
		    {
		       it = timer(1.0, "timer_cb", global_int);
		    }
	       }

	   public message(Msg_Type:type, id, ...)
	       {
		  if (type == MSG_INT_SET)
		    {
		       new tmp;
		       tmp = getarg(2);
		       set_int(global_int, tmp);
		       set_state(PART:"text", "visible", 0.0);
		       it = timer(1.0, "timer_cb", global_int);
		    }
	       }
	  }

	parts
	  {
	     part
	       {
		  name: "logo";
		  description
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       rel1.offset: 2 2;
		       rel2.offset: -3 -3;
		       image.normal: "module_icon.png";
		       color: 255 255 255 255;
		    }
		  description 
		    {
		       state: "bigger" 0.0;
		       inherit: "default" 0.0;
		       rel1.offset: 0 0;
		       rel2.offset: -1 -1;
		    }
	       }
	     part
	       {
		  name: "text";
		  mouse_events: 0;
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       color3: 0 0 0 32;
		       color_class: "module_label";
		       visible: 0;
		       rel1.to: "logo";
		       rel2.to: "logo";
		       text
			 {
			    text: "";
			    font: "Edje-Vera-Bold";
			    size: 16;
			    min:      1 1;
			    align: 0.5 0.5;
			 }
		    }
		  description
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }
	       }
	     part 
	       {
		  name: "glint";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       rel1.to: "logo";
		       rel2.to: "logo";
		       visible: 0;
		       image.normal: "spark1.png";
		    }
		  description 
		    {
		       state: "active" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }
		  description 
		    {
		       state: "active" 0.1;
		       inherit: "active" 0.0;
		       image.normal: "spark2.png";
		    }
		  description 
		    {
		       state: "active" 0.2;
		       inherit: "active" 0.0;
		       image.normal: "spark3.png";
		    }
		  description 
		    {
		       state: "active" 0.3;
		       inherit: "active" 0.0;
		       image.normal: "spark4.png";
		    }
		  description 
		    {
		       state: "active" 0.4;
		       inherit: "active" 0.0;
		       image.normal: "spark5.png";
		    }
	       }
	     part 
	       {
		  name: "over";
		  type: RECT;
		  repeat_events: 0;
		  description 
		    {
		       state: "default" 0.0;
		       color: 0 0 0 0;
		    }
	       }
	  }
	/* end parts */
	programs
	  {
	     program 
	       {
		  name: "mouse_in";
		  signal: "mouse,in";
		  source: "over";
		  action: STATE_SET "bigger" 0.0;
		  transition: LINEAR 0.1;
		  target: "logo";
	       }
	     program 
	       {
		  name: "mouse_out";
		  signal: "mouse,out";
		  source: "over";
		  action: STATE_SET "default" 0.0;
		  transition: LINEAR 0.2;
		  target: "logo";
	       }	     
	     program
	       {
		  name:    "go_active_pre";
		  signal:  "";
		  source:  "";
		  action:  STATE_SET "default" 0.0;
		  target:  "glint";
		  after:   "go_active";
	       }
	     program
	       {
		  name:    "go_active";
		  action:  STATE_SET "active" 0.0;
		  target:  "glint";
		  transition: LINEAR 0.01;
		  after:   "go_active2";
	       }
	     program
	       {
		  name:    "go_active2";
		  action:  STATE_SET "active" 0.1;
		  target:  "glint";
		  transition: LINEAR 0.1;
		  after:   "go_active3";
	       }
	     program
	       {
		  name:    "go_active3";
		  action:  STATE_SET "active" 0.2;
		  target:  "glint";
		  transition: LINEAR 0.1;
		  after: "go_active4";
	       }
	     program
	       {
		  name:    "go_active4";
		  action:  STATE_SET "active" 0.3;
		  target:  "glint";
		  transition: LINEAR 0.1;
		  after:   "go_active5";
	       }
	     program
	       {
		  name:    "go_active5";
		  action:  STATE_SET "active" 0.4;
		  target:  "glint";
		  transition: LINEAR 0.1;
		  after: "go_passive";
	       }
	     program 
	       {
		  name: "go_passive";
		  action: STATE_SET "default" 0.0;
		  target: "glint";
	       }
	  }
     }
}
