collections {
   group {
      name: "layout";

      parts {
         part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "blue";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 10 10;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 60 60;
               }
            }
         }

         part {
            name: "red";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 0 0 255;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -60 10;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -11 60;
               }
            }
         }


         part {
            name: "contents";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 80 80;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -81 -11;
               }
            }
         }
      }
   }

   group {
      name: "blue-group";
      parts {
         part {
            name: "p";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
   }

   group {
      name: "red-group";
      parts {
         part {
            name: "p";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 0 0 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
   }
}
