#include "macros/button-macros.edc"

fonts {
	font, "fonts/DejaVuSerif.ttf" "ewl/default";
	font, "fonts/DejaVuSerif-Bold.ttf" "ewl/default/bold";
	font, "fonts/DejaVuSerif-Oblique.ttf" "ewl/default/italic";
	font, "fonts/DejaVuSerif-BoldOblique.ttf" "ewl/default/bold-italic";
}

images {
#include "images/images.edc"
}

collections {
#include "groups/debug-groups.edc"
#include "groups/label-groups.edc"
#include "groups/button-groups.edc"
#include "groups/entry-groups.edc"
#include "groups/highlight-groups.edc"
#include "groups/icon-groups.edc"
#include "groups/menu-groups.edc"
#include "groups/paned-groups.edc"
#include "groups/progressbar-groups.edc"
#include "groups/scrollbar-groups.edc"
#include "groups/selection-groups.edc"
#include "groups/shadow-groups.edc"
#include "groups/spacer-groups.edc"
#include "groups/spinner-groups.edc"
#include "groups/stock-groups.edc"
#include "groups/tree-groups.edc"
#include "groups/separator-groups.edc"
#include "groups/statusbar-groups.edc"
#include "groups/window-groups.edc"
#include "groups/menu-item.edc"
#include "groups/notebook-groups.edc"
#include "groups/border-groups.edc"
#include "groups/scrollpane-groups.edc"
#include "groups/treebg-groups.edc"
#include "groups/treehead-groups.edc"
#include "groups/rowtext-groups.edc"
#include "groups/seeker-groups.edc"
}

data {
	item, "/label/group" "label";
	item, "/label/textpart" "text";

	item, "/border/group"  "border";
	item, "/border/label/group"  "border/label";

	item, "/button/group" "button";

	item, "/radio/group" "radio";
	item, "/radiobutton/group" "checkbutton";

	item, "/check/group" "checkbox";
	item, "/checkbutton/group" "checkbutton";

	item, "/entry/group" "entry";
	item, "/entry/color/a" "255";
	item, "/entry/font" "ewl/default";
	item, "/entry/font_size" "12";

	item, "/entry/cursor/group" "cursor";

	item, "/text/color/a" "255";
	item, "/text/font" "ewl/default";
	item, "/text/font_size" "12";
	item, "/text/style" "none";

	item, "/highlight/group" "highlight";

	item, "/hseparator/group" "hline";
	item, "/vseparator/group" "vline";

	item, "/grabber/vertical/group" "vgrabber";
	item, "/grabber/horizontal/group" "hgrabber";

	item, "/icon/group" "icon";

	item, "/freebox/auto/padding" "5";

	item, "/tree_header/group" "tree_header";
	item, "/tree_header/button/group" "tree_header_label";
	item, "/tree_header/grabber/vertical/group" "vline";

	item, "/tree_header/header/ascending/body/group" "tree/header/ascending/body";
	item, "/tree_header/header/descending/body/group" "tree/header/descending/body";
	item, "/tree_header/header/blank/body/group" "tree/header/blank/body";

	item, "/row/group" "row_background";
	item, "/row/cell/label/group" "row_text";
	item, "/node/check/group" "treenode";

	item, "/progressbar/group" "progressbar";
	item, "/progressbar_bar/group" "progressbar_bar";

	item, "/combo/popup/group" "menu";
	item, "/combo/decrement/group" "spinner-down";
	item, "/combo/decrement/body/group" "spinnerdown";
	item, "/combo/increment/group" "spinner-up";
	item, "/combo/increment/body/group" "spinnerup";

	item, "/selection_area/group" "selection_area";

	item, "/spinner/controls/decrement/group" "spinner-down";
	item, "/spinner/controls/increment/group" "spinner-up";
	item, "/spinner/controls/increment/body/group" "spinnerup";
	item, "/spinner/controls/decrement/body/group" "spinnerdown";
	item, "/spinner/acceleration" "5";
	item, "/spinner/velocity" "5";

	item, "/spacer/group" "spacer";

	item, "/notebook/group" "notebook";
	item, "/tabbar/tab/group" "tab";
	item, "/tabbar/tab/label/group" "tab/label";

	item, "/vscrollbar/group" "vscrollbar";
	item, "/hscrollbar/group" "hscrollbar";
	item, "/vscrollbar/vseeker/group" "transparent";
	item, "/hscrollbar/hseeker/group" "transparent";
	item, "/vscrollbar/decrement/group" "vscrollbar_bottom";
	item, "/vscrollbar/increment/group" "vscrollbar_top";
	item, "/hscrollbar/decrement/group" "hscrollbar_left";
	item, "/hscrollbar/increment/group" "hscrollbar_right";
	
	item, "/vseeker/group" "vseeker_track";
	item, "/hseeker/group" "hseeker_track";
	item, "/vseeker/vbutton/group"  "vscrollbar_drag";
	item, "/hseeker/hbutton/group"  "hscrollbar_drag";

	item, "/menubar/group" "menubar";
	item, "/menu/group" "menu";
	item, "/menu/vbox/menu_container/body/label/group" "submenuitem";
	item, "/menu_item/body/label/group" "menuitem";

	item, "/scrollpane/group" "scrollpane/background";

	item, "/statusbar/group" "statusbar";

	item, "/popup/voffset" 10;
	item, "/popup/hoffset" 10;
	item, "/tooltip/delay" "1.0";
	item, "/tooltip/group" "window";

	item, "/window/group" "window";
	item, "/popup/group" "window";
        item, "/shadow/group" "widget/shadow";

	item, "/theme/name" "e17";
	item, "/theme/author" "dj2 (www.everburning.com)";
	item, "/theme/contributors" "LinuxTitan (www.ecoding.org)";
	item, "/theme/font_path" "fonts";
	item, "/theme/license" "Creative Commons License: http://creativecommons.org/licenses/bg-sa/1.0";
}

