/* vim: set sw=3: */
#ifdef E17_PROFILE
# if E17_PROFILE == LOWRES_PDA
#  define SM "sm_"
# elif E17_PROFILE == MEDIUMRES_PDA
#  define SM "sm_"
# elif E17_PROFILE == HIRES_PDA
#  define SM "sm_"
# elif E17_PROFILE == SLOW_PC
#  define SM "sm_"
# elif E17_PROFILE == MEDIUM_PC
#  define SM
# elif E17_PROFILE == FAST_PC
#  define SM
# endif
#else
# define E17_PROFILE MEDIUM_PC
# define SM
#endif

#define DARKNESS_VERY_DARK_BLUE 17 23 29
#define DARKNESS_DARK_BLUE 38 62 87
#define DARKNESS_BLUE 56 82 109
#define DARKNESS_LIGHT_BLUE 145 169 195
#define DARKNESS_VERY_LIGHT_BLUE 201 212 225
#define DARKNESS_TITLE_BLUE 27 40 174
#define DARKNESS_BUTTON_BLUE 68 156 200
#define DARKNESS_BRIGHT_BLUE 61 124 195
#define DARKNESS_MARINE_BLUE 5 119 248
/*#define DARKNESS_BUTTON_RED 200 76 68 */
#define DARKNESS_BUTTON_RED 255 0 0
#define DARKNESS_DIALOG_BG 18 18 18
#define DARKNESS_FRAME_BORDER 25 67 98

#define DARKNESS_TEXT 255 255 255
#define DARKNESS_TEXT_DISABLED 222 222 222


#define BUTTON_GLOW_PART(rect_part, alpha) \
   part { \
      name: rect_part"_glow"; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         color: 255 255 255 0; \
         fixed: 1 1; \
         rel1.to: rect_part; \
         rel2.to: rect_part; \
         image { \
            normal: "button_glow.png"; \
            border: 15 15 10 10; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         color: 255 255 255 alpha; \
      } \
   }

#define BUTTON_GLOW_DOWN_PART(rect_part, alpha) \
   part { \
      name: rect_part"_glow_down"; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         color: 255 255 255 0; \
         fixed: 1 1; \
         rel1 { \
            to: rect_part; \
         } \
         rel2 { \
            to: rect_part; \
         } \
         image { \
            normal: "button_glow_down.png"; \
            border: 15 15 10 10; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         color: 255 255 255 alpha; \
      } \
   }

#define BUTTON_GLOW_PROGRAM(NAME) \
   program { \
      name: NAME"_glow_go_active"; \
      action: STATE_SET "active" 0.0; \
      target: NAME"_glow"; \
      transition: SINUSOIDAL 0.5; \
   } \
   program { \
      name: NAME"_glow_go_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: NAME"_glow"; \
      transition: SINUSOIDAL 1.0; \
   } \
   program { \
      name: NAME"_glow_go_sudden_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: NAME"_glow"; \
      transition: SINUSOIDAL 0.2; \
   }

#define BUTTON_GLOW_ACTION(NAME) \
   after: NAME"_glow_go_active";

#define BUTTON_GLOW_STOP(NAME) \
   after: NAME"_glow_go_inactive";

#define BUTTON_GLOW_SUDDEN_STOP(NAME) \
   after: NAME"_glow_go_sudden_inactive";

#define BUTTON_GLOW_DOWN_PROGRAM(NAME) \
   program { \
      name: NAME"_glow_go_down_active"; \
      action: STATE_SET "active" 0.0; \
      target: NAME"_glow_down"; \
      transition: SINUSOIDAL 0.5; \
   } \
   program { \
      name: NAME"_glow_go_down_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: NAME"_glow_down"; \
      transition: SINUSOIDAL 1.0; \
   } \
   program { \
      name: NAME"_glow_go_down_sudden_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: NAME"_glow_down"; \
      transition: SINUSOIDAL 0.2; \
   }

data {
   item: "theme/name"     "Darkness";
   item: "theme/version"  VERSION;
   item: "theme/author"   "Viktor Kojouharov (urandom) & Mike Blumenkrantz (discomfitor)";
   item: "theme/license"  "Artistic 2.0";
}

fonts {
   font: "fonts/DejaVuSans.ttf"   "DejaVu";
   font: "fonts/DejaVuSans-Bold.ttf" "DejaVu-Bold";
   font: "fonts/DejaVuSansMono.ttf" "DejaVu-Mono";
}

#include "images/images.edc"

collections {
#include "e/background.edc"
#include "e/desklock.edc"
#include "e/evry.edc"
#include "e/gadman.edc"
#include "e/icons.edc"
#include "e/pointer.edc"
#include "e/shelf.edc"
#include "e/sys.edc"
#include "e/theme_about.edc"
#include "e/toolbar.edc"
#include "e/transitions.edc"

#include "modules/battery.edc"
#include "modules/calendar.edc"
#include "modules/clock.edc"
#include "modules/cpu.edc"
#include "modules/deskshow.edc"
#include "modules/efm_nav.edc"
#include "modules/efm_path.edc"
#include "modules/forecasts.edc"
#include "modules/ibar.edc"
#include "modules/ibox.edc"
#include "modules/itask-ng.edc"
#include "modules/language.edc"
#include "modules/mem.edc"
#include "modules/net.edc"
#include "modules/notification.edc"
#include "modules/pager.edc"
#include "modules/slideshow.edc"
#include "modules/start.edc"
#include "modules/systray.edc"
#include "modules/taskbar.edc"
#include "modules/temperature.edc"
#include "modules/winselector.edc"

#include "widgets/about.edc"
#include "widgets/border.edc"
#include "widgets/button.edc"
#include "widgets/check.edc"
#include "widgets/configure.edc"
#include "widgets/dialog.edc"
#include "widgets/entry.edc"
#include "widgets/error.edc"
#include "widgets/exebuf.edc"
#include "widgets/filesel.edc"
#include "widgets/fileman.edc"
#include "widgets/frame.edc"
#include "widgets/ilist.edc"
#include "widgets/label.edc"
#include "widgets/menu.edc"
#include "widgets/move.edc"
#include "widgets/preview.edc"
#include "widgets/radio.edc"
#include "widgets/resize.edc"
#include "widgets/scrollframe.edc"
#include "widgets/slider.edc"
#include "widgets/textblock.edc"
#include "widgets/tlist.edc"
#include "widgets/winlist.edc"
}

