AC_PREREQ(2.59)
AC_INIT([e_dbus], [0.1], [rephorm@rephorm.com])
AM_INIT_AUTOMAKE([1.9 foreign])

AC_PROG_CC
AM_ENABLE_SHARED
AM_PROG_LIBTOOL

AC_HEADER_STDC
AC_CHECK_HEADERS(math.h)

AC_PATH_GENERIC([ecore], [0.9.9],
  [ ],
  [ AC_MSG_ERROR(Ecore not found.) ],
)

AC_PATH_GENERIC([ewl], [0.0.0],
  [ ],
  [ AC_MSG_ERROR(Ewl not found.) ],
)

AC_PATH_GENERIC([efreet], [0.0.0],
  [ ],
  [ AC_MSG_ERROR(Efreet not found.) ],
)

PKG_CHECK_MODULES([DBUS], [dbus-1],
  [ ],
  [ AC_MSG_ERROR(DBus not found.) ]
)

AC_OUTPUT([
Makefile
src/Makefile
src/lib/Makefile
src/lib/dbus/Makefile
src/lib/hal/Makefile
src/bin/Makefile
edbus-config
],[
chmod +x edbus-config
])
