#define TOP_PANEL_HEIGHT 64
#define BOTTOM_PANEL_HEIGHT 85
#define SEARCHBAR_ITEM_SIZE 40
externals.external: "elm";

collections {
#include "elm-genlist.edc"
#include "elm-gengrid.edc"
#include "elm-scroller.edc"
#include "elm-entry.edc"
#include "elm-spinner.edc"

    group { name: "highlight";
        images.image: "found_page_selected.png" COMP;
        parts {
            part { name: "icon";
                type: IMAGE;
                description { state: "default" 0.0;
                    align: 0.5 0.5;
                   rel1 {
                   relative: 0.0 0.0;
                   offset: -4 -4;
                   }
                   rel2 {
                   relative: 1.0 1.0;
                   offset: 4 4;
                   }
                   image {
                      normal: "found_page_selected.png";
                      border: 8 8 8 8;
                   }
                    min: 0 0;
                    max: 9999 9999;
                }
            }
            part { name: "rect";
                type: RECT;
               description { state: "default" 0.0;
               visible: 0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                    color: 244 188 63 166;
                    align: 0.5 0.5;
                    min: 0 0;
                    max: 9999 9999;
                }
            }

        }
    }

    group { name: "openfile";
        images.image: "open.png" COMP;
        parts {
            part { name: "icon";
                type: IMAGE;
                description { state: "default" 0.0;
                    align: 1.0 0.5;
                    image.normal: "open.png";
                    min: 45 45;
                    max: 45 45;
                }
            }
        }
    }

    group { name: "fullscreen";
        images.image: "fullscreen.png" COMP;
        parts {
            part { name: "icon";
                type: IMAGE;
                description { state: "default" 0.0;
                    align: 1.0 0.5;
                    image.normal: "fullscreen.png";
                    min: 45 45;
                    max: 45 45;
                }
            }
        }
    }

    group { name: "search_button";
        images {
          image: "search_normal.png" COMP;
          image: "search_selected.png" COMP;
        }
        parts {
           part { name: "normal";
           type: IMAGE;
              description { state: "default" 0.0;
              align: 1.0 0.5;
              image.normal: "search_normal.png";
              min: 22 22;
              max: 22 22;
              }
           }
           part { name: "selected";
           mouse_events:0;
                   description { state: "default" 0.0;
                   min: 22 22;
                   max: 22 22;
                   visible:0;
                   image.normal: "search_selected.png";
                   }
                   description { state: "visible" 0.0;
                   inherit: "default" 0.0;
                     visible:1;
                   }
           }

            programs {
               program {
                    signal: "mouse,down,*";
                    source: "normal";
                    action: STATE_SET "visible" 0.0;
                    target: "selected";
                    transition: ACCELERATE 0.3;
               }
               program { name: "mouse-released";
                    signal: "mouse,up,*";
                    source: "normal";
                    action: STATE_SET "default" 0.0;
                    target: "selected";
                    transition: DECELERATE 0.6;
               }
            }
        }
    }

    group { name: "main";
        images
          {
          image: "bt_clear_normal.png" COMP;
          image: "bt_clear_selected.png" COMP;
          image: "bt_down_normal.png" COMP;
          image: "bt_down_selected.png" COMP;
          image: "bt_up_normal.png" COMP;
          image: "bt_up_selected.png" COMP;
          image: "bt_zoomin_normal.png" COMP;
          image: "bt_zoomin_selected.png" COMP;
          image: "bt_zoomout_normal.png" COMP;
          image: "bt_zoomout_selected.png" COMP;
          image: "found_page_selected.png" COMP;
          image: "fullscreen.png" COMP;
          image: "open.png" COMP;
          image: "search_normal.png" COMP;
          image: "search_selected.png" COMP;
          image: "panel-top-triangle.png" COMP;
          image: "toolbar-background-top.png" COMP;
          image: "search-entry.png" COMP;
          }
        script {
            public tab_grid_visible;
            public favorited;
            public panel_top_visible;
            public progress_bar_visible;

            public panel_top_hide() {
                run_program(PROGRAM:"hide-view-mask");
                run_program(PROGRAM:"hide-top-panel");
                emit("view,mask,hidden", "");
                set_int(panel_top_visible, 0);
            }

            public panel_top_show() {
                run_program(PROGRAM:"show-white-view-mask");
                run_program(PROGRAM:"show-top-panel");
                emit("view,mask,visible", "");
                set_int(panel_top_visible, 1);
            }
            public panel_top_toggle() {
                if (get_int(panel_top_visible) == 1) panel_top_hide();
                else panel_top_show();
            }
        }
        parts {
            part { name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    color: 0 0 0 255;
                    min: 480 800;
                }
            }
            part { name: "elm.external.toolbar";
               type: EXTERNAL;
               source: "elm/toolbar";
               description { state: "default" 0.0;
                  align: 0.5 0.0;
                  fixed: 0 1;
                  rel1 {
                     relative: 0.0 1.0;
                     offset: 0 -90;
                  }
               }
            }
            part { name: "view";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "elm.external.toolbar";
                        relative: 1.0 0.0;
                        offset: -1 -5;
                    }
                }
                description { state: "fullscreen" 0.0;
                inherit: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "view-mask";
                type: RECT;
                description { state: "default" 0.0;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 1.0;
                        offset: 0 -10;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                    color: 0 0 0 0;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description { state: "masking-white" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 0;
                }
                description { state: "masking-black" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 200;
                }
            }
           part { name: "panel-top-triangle";
                type: IMAGE;
                description { state: "default" 0.0;
                    visible: 0;
                    min: 30 27;
                    max: 30 27;
                    fixed: 1 1;
                    image.normal: "panel-top-triangle.png";
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 60 60;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: 60 60;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    image.normal: "panel-top-triangle.png";
                    rel1 {
                        relative: 1.0 0.0;
                        offset: -15 13;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -15 13;
                    }
                }
                description { state: "pressed" 0.0;
                    inherit: "visible" 0.0;
                    color: 255 255 255 128;
                }
            }
            part { name: "panel-top";
                type: IMAGE;
                description { state: "default" 0.0;
                    max: 99999 TOP_PANEL_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: 0 TOP_PANEL_HEIGHT;
                    }
                    image.normal: "toolbar-background-top.png";
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                    rel1 {
                        relative: 0.0 -1.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -1 -TOP_PANEL_HEIGHT;
                    }
                }
            }
            part { name: "page-title";
                type: TEXT;
                description { state: "default" 0.0;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to_y: "panel-top";
                        relative: 1.0 0.0;
                        offset: -1 24;
                    }
                    text {
                        font: "Sans,Edje-Vera";
                        size: 8;
                        text: "";
                        min: 0 1;
                        align: 0.5 0.5;
                    }
                }
            }
            part { name: "page-spinner-bg";
            type: IMAGE;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    min: 10 26;
                    max: 99999 26;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 0.0;
                        offset: 20 68;
                    }
                    rel2 {
                        to_y: "panel-top";
                        relative: 0.0 0.0;
                        offset: 198 -1;
                    }
                image.normal: "search-entry.png";
                image.border: 4 4 4 4;
                }
            }
            part { name: "search-entry-bg";
            type: IMAGE;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    min: 10 26;
                    max: 99999 26;
                    rel1 {
                        to_y: "panel-top";
                        relative: 0.0 0.0;
                        offset:  204  68;
                    }
                    rel2 {
                        to_y: "panel-top";
                        relative:  1.0  0.0;
                        offset:  -20  -1;
                    }
                image.normal: "search-entry.png";
                image.border: 4 4 4 4;
                }
            }
            part { name: "search-entry";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "search-entry-bg";
                        relative: 0.0 0.0;
                        offset: 1 1;
                    }
                    rel2 {
                        to: "search-entry-bg";
                        relative: 1.0 1.0;
                        offset: -6 -2;
                    }
                }
            }

            part { name: "page-spinner";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "page-spinner-bg";
                        relative: 0.0 0.0;
                        offset: 1 1;
                    }
                    rel2 {
                        to: "page-spinner-bg";
                        relative: 1.0 1.0;
                        offset: -1 -2;
                    }
                }
            }

            programs {
                program { name: "theme-load";
                    signal: "load";
                    script {
                        set_int(panel_top_visible, 1);
                        set_state(PART:"view-mask", "masking-white", 0.0);
                    }
                }
                program { name: "press-view-mask";
                    signal: "mouse,down,*";
                    source: "view-mask";
                    script {
                        run_program(PROGRAM:"hide-view-mask");
                        panel_top_hide();
                    }
                }
                program { name: "press-panel-top-triangle";
                    signal: "mouse,down,*";
                    source: "panel-top-triangle";
                    action: STATE_SET "pressed" 0.0;
                    target: "panel-top-triangle";
                    transition: ACCELERATE 0.2;
                }

                program { name: "clicked-panel-top-triangle";
                    signal: "mouse,down,1,double";
                    source: "panel-top-triangle";
                    action: SIGNAL_EMIT "top-triangle-clicked" "panel-top-triangle";
                }

                program { name: "restore-top-panel";
                    script { panel_top_show(); }
                }

                program { name: "release-panel-top-triangle";
                    signal: "mouse,up,*";
                    source: "panel-top-triangle";
                    action: STATE_SET "visible" 0.0;
                    target: "panel-top-triangle";
                    transition: ACCELERATE 0.2;
                    after: "restore-top-panel";
                }
                program { name: "set-top-panel-visible";
                    signal: "set,view,mask,visible";
                    after: "release-panel-top-triangle";
                }

                program { name: "hide-view-mask";
                    action: STATE_SET "hidden" 0.0;
                    target: "view-mask";
                    transition: ACCELERATE 0.2;
                }
                program { name: "show-white-view-mask";
                    action: STATE_SET "masking-white" 0.0;
                    target: "view-mask";
                    transition: DECELERATE 0.2;
                }
                program { name: "show-black-view-mask";
                    action: SIGNAL_EMIT "view,mask,show" "";
                    action: STATE_SET "masking-black" 0.0;
                    target: "view-mask";
                    transition: DECELERATE 0.2;
                }
                program { name: "show-top-triangle";
                    action: STATE_SET "visible" 0.0;
                    target: "panel-top-triangle";
                    transition: ACCELERATE 0.2;
                }
                program { name: "hide-top-triangle";
                    action: STATE_SET "default" 0.0;
                    target: "panel-top-triangle";
                    transition: DECELERATE 0.2;
                }
                program { name: "show-top-panel";
                    action: STATE_SET "default" 0.0;
                    target: "panel-top";
                    transition: DECELERATE 0.3;
                    after: "hide-top-triangle";
                }
                program { name: "hide-top-panel";
                    action: STATE_SET "hidden" 0.0;
                    target: "panel-top";
                    transition: ACCELERATE 0.3;
                    after: "show-top-triangle";
                }
                program { name: "show-bottom-panel";
                    after: "hide-top-triangle";
                    after: "contract-view";
                }
                program { name: "hide-bottom-panel";
                    after: "show-top-triangle";
                    after: "hide-top-panel";
                    after: "expand-view";
                }
                program { name: "expand-view";
                    action: STATE_SET "fullscreen" 0.0;
                    target: "view";
                }
                program { name: "contract-view";
                    action: STATE_SET "default" 0.0;
                    target: "view";
                }
            }
        }
    }
}
