#!/bin/bash
#
# Begin epdf.SlackBuild

NAME=epdf
BUILD=1jp
CWD=$(pwd)

# Get functions
. ../functions
set_env

# Go to source code
cd ../../../PROTO/${NAME}
prepare_src

# Configure
CFLAGS=${SCFLAGS} CXXFLAGS=${SCFLAGS} \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=${LIBDIR} \
    --disable-mupdf \
    --enable-poppler \
    --build=${ARCH}-slackware-linux

# Install
make_install
install_doc AUTHORS COPYING* ChangeLog LICENCE INSTALL README

# Add API doc
api_doc

# Build the package
post_clean
pack_slack

# End epdf.SlackBuild
