/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/colorpicker/picker";
   min: 205 180;
   parts {
      part {
         name: "square_cp_border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -37 -1;
            }
            image {
               normal: "colorpicker_square.png";
               border: 11 4 11 11;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "vertical_cp_border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -36 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "colorpicker_vertical.png";
               border: 5 13 11 11;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.swallow.square_picker";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 11 11;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -41 -11;
            }
         }
      }
      part {
         name: "etk.swallow.vertical_picker";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -31 11;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -14 -11;
            }
         }
      }
   }
}

group {
   name: "etk/colorpicker/hslider";
   min: 140 24;
   parts {
      part {
         name: "etk.swallow.image";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 1;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 4 -6;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -5 5;
               to_x: "label_under";
            }
            image {
               normal: "colorpicker_slider_trough.png";
               border: 4 4 4 4;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -4, -4, "trough", 1.0, 1.0, 3, 3, "trough")
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -1 12;
               to: "trough";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 1 12;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 9 15;
            max: 9 15;
            image {
               normal: "colorpicker_slider_drag.png";
            }
         }
      }
      part {
         name: "label_under";
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 30 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 -5;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 2;
               to: "etk.text.label";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -6 0;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -6 0;
            }
            text {
               text: "0.0";
               font: "Vera";
               size: 10;
               min: 1 1;
            }
         }
      }
      part {
         name: "label_over";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "label_under";
            }
            rel2 {
               to: "label_under";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "colorpicker_hslider_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "colorpicker_hslider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
   }
}

group {
   name: "etk/colorpicker/color_preview";
   min: 40 22;
   parts {
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               to: "etk.swallow.preview";
            }
            rel2 {
               to: "etk.swallow.preview";
            }
         }
      }
      part {
         name: "etk.swallow.preview";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 1;
               to: "border";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "border";
            }
         }
      }
      part {
         name: "border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -1;
            }
            image {
               normal: "colorpicker_slider_trough.png";
               border: 4 4 4 4;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
