/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/frame";
   min: 60 30;
   data {
      item: "inset" "8 8 20 8";
   }
   parts {
      part {
         name: "outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -1;
               to_y: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "frame_outline.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "label_under";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
               to: "label_over";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "label_over";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            color: 0 0 0 80;
            rel1 {
               relative: 0.0 0.0;
               offset: 16 5;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 16 5;
            }
            text {
               text: "Label";
               font: "Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "label_over";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -4;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 2;
               to: "etk.text.label";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "frame_show_label";
         signal: "etk,action,show,label";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.label";
         target: "label_over";
         target: "label_under";
      }
      program {
         name: "frame_hide_label";
         signal: "etk,action,hide,label";
         source: "etk";
         action: STATE_SET "hidden" 0.0;
         target: "etk.text.label";
         target: "label_over";
         target: "label_under";
      }
   }
}
