/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/menu";
   parts {
      part {
	 name: "menu_bg1";
	 mouse_events: 0;
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 221 221 221 255;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 1 0;
	       to_y: "menu_bg2";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
	 }
      }
      part {
         name: "menu_bg2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 99999 48;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
               normal: "background.png";
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
      part {
         name: "menu_bg_border";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "border.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

group {
   name: "etk/menu/menu_item";
   parts {
      part {
         name: "item_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "etk.swallow.left_widget";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
         }
         description {
            state: "visible" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 18 7;
            }
         }
      }
      part {
         name: "arrow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_arrow.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -13 -6;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 5;
            }
         }
         description {
            state: "spacer" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.5;
               offset: -13 -6;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 5;
            }
         }
      }
      part {
         name: "item_outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "item_shadow2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "item_shadow1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "item_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_highlight.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 13 6;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -14 -7;
               to_x: "arrow";
            }
            text {
               text: "label";
               font: "Vera";
               size:  10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      GLINT_PART("item_highlight");
   }
   programs {
      program {
         name: "item_select";
         signal: "etk,state,selected";
         source: "etk";
         after: "go_active_pre";
      }
      program {
         name: "item_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         after: "go_passive_pre";
      }
      program {
         name: "item_left_widget_show";
         signal: "etk,action,show,left_widget";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "etk.swallow.left_widget";
      }
      program {
         name: "item_left_widget_hide";
         signal: "etk,action,hide,left_widget";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.swallow.left_widget";
      }
      program {
         name: "item_arrow_show";
         signal: "etk,action,show,arrow";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         name: "item_arrow_space_show";
         signal: "etk,action,show,arrow_space";
         source: "etk";
         action: STATE_SET "spacer" 0.0;
         target: "arrow";
      }
      program {
         name: "item_arrow_hide";
         signal: "etk,action,hide,arrow";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      
      
      program {
         name: "go_active_pre";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         target: "item_highlight";
         transition: LINEAR 0.05;
         after: "go_active2";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.05;
         after: "go_active3";
         GLINT_ACTION
      }
      program {
         name: "go_active3";
         action: STATE_SET "active" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.1;
         after: "go_passive2";
      }
      program {
         name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.1;
         after: "go_passive3";
      }
      program {
         name: "go_passive3";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         target: "item_highlight";
         transition: LINEAR 0.1;
      }
      
      GLINT_PROGRAM
   }
}

group {
   name: "etk/menu_bar";
   min: 0 18;
   parts {
      part {
         name: "menu_bar";
         description {
            state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -1 -1;
	    }
            image {
               normal: "menu_bar.png";
               border: 0 0 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

group {
   name: "etk/menu_bar/menu_item";
   parts {
      part {
         name: "item_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "etk.swallow.left_widget";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "invisible" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 18 7;
            }
         }
      }
      part {
         name: "item_shadow2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_shadow2.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_shadow1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_shadow1.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_highlight.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 13 6;
               to_x: "etk.swallow.left_widget";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -14 -7;
            }
            text {
               text: "label";
               font: "Vera";
               size:  10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      GLINT_PART("item_highlight");
   }
   programs {
      program {
         name: "item_select";
         signal: "etk,state,selected";
         source: "etk";
         after: "go_active_pre";
      }
      program {
         name: "item_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         after: "go_passive_pre";
      }
      program {
         name: "item_left_widget_show";
         signal: "etk,action,show,left_widget";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "etk.swallow.left_widget";
      }
      program {
         name: "item_left_widget_hide";
         signal: "etk,action,hide,left_widget";
         source: "etk";
         action: STATE_SET "invisible" 0.0;
         target: "etk.swallow.left_widget";
      }
      
      
      program {
         name: "go_active_pre";
         action: STATE_SET "default" 0.0;
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "item_highlight";
         transition: LINEAR 0.05;
         after: "go_active2";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.05;
         after: "go_active3";
         GLINT_ACTION
      }
      program {
         name: "go_active3";
         action: STATE_SET "active" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "active" 0.0;
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.1;
         after: "go_passive2";
      }
      program {
         name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.1;
         after: "go_passive3";
      }
      program {
         name: "go_passive3";
         action: STATE_SET "default" 0.0;
         target: "item_highlight";
         transition: LINEAR 0.1;
      }
      
      GLINT_PROGRAM
   }
}

group {
   name: "etk/menu/menu_item/checkbox";
   alias: "etk/menu_bar/menu_item/checkbox";
   parts {
      part {
         name: "check";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            max: 16 16;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "checkbox_off.png";
            }
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "checkbox_on.png";
            }
         }
      }
   }
   programs {
      program {
         name: "check_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "checked" 0.0;
         target: "check";
      }
      program {
         name: "uncheck_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "check";
      }
   }
}
group {
   name: "etk/menu/menu_item/radiobox";
   alias: "etk/menu_bar/menu_item/radiobox";
   parts {
      part {
         name: "radio";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            max: 16 16;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "radio_off.png";
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "radio_on.png";
            }
         }
      }
   }
   programs {
      program {
         name: "radio_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "radio";
      }
      program {
         name: "radio_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "radio";
      }
   }
}
group {
   name: "etk/menu/separator";
   parts {
      part {
         name: "separator";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 2;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "menu_separator.png";
               border: 3 3 0 0;
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
   }
}
