/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/hpaned/separator";
   min: 7 60;
   parts {
      part {
         name: "handle_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1 1;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "handle";
         mouse_events: 0;
         clip_to: "handle_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: -2 -20;
               to: "separator";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 1 21;
               to: "separator";
            }
            image {
               normal: "hpaned_handle.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "separator";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.5 0.0;
               offset: -3 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 3 -1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 120;
         }
      }
      PANED_ARROW("left_arrow1", -27, 6, 20, 28, "handle", "left")
      PANED_ARROW("left_arrow2", -47, 6, 20, 28, "handle", "left")
      PANED_ARROW("left_arrow3", -67, 6, 20, 28, "handle", "left")
      PANED_ARROW("left_arrow4", -87, 6, 20, 28, "handle", "left")

      PANED_ARROW("right_arrow1", 6, 6, 20, 28, "handle", "right")
      PANED_ARROW("right_arrow2", 26, 6, 20, 28, "handle", "right")
      PANED_ARROW("right_arrow3", 46, 6, 20, 28, "handle", "right")
      PANED_ARROW("right_arrow4", 66, 6, 20, 28, "handle", "right")
   }
   programs {
      program {
         name: "separator_in";
         signal: "mouse,in";
         source: "separator";
         PANED_ARROWS_SHOW_ACTION("left", "right")
      }
      program {
         name: "separator_in2";
         signal: "mouse,in";
         source: "separator";
         action: STATE_SET "visible" 0.0;
         target: "separator";
      }
      program {
         name: "separator_out";
         signal: "mouse,out";
         source: "separator";
         PANED_ARROWS_HIDE_ACTION("left", "right")
      }
      program {
         name: "separator_out2";
         signal: "mouse,out";
         source: "separator";
         action: STATE_SET "default" 0.0;
         target: "separator";
      }
      PANED_ARROWS_PROG("left")
      PANED_ARROWS_PROG("right")
   }
}

group {
   name: "etk/vpaned/separator";
   min: 60 7;
   parts {
      part {
         name: "handle_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1 1;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "handle";
         mouse_events: 0;
         clip_to: "handle_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: -20 -2;
               to: "separator";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 21 1;
               to: "separator";
            }
            image {
               normal: "vpaned_handle.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "separator";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -3;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 3;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 120;
         }
      }
      PANED_ARROW("up_arrow1", 6, -27, 28, 20, "handle", "up")
      PANED_ARROW("up_arrow2", 6, -47, 28, 20, "handle", "up")
      PANED_ARROW("up_arrow3", 6, -67, 28, 20, "handle", "up")
      PANED_ARROW("up_arrow4", 6, -87, 28, 20, "handle", "up")

      PANED_ARROW("down_arrow1", 6, 6, 28, 20, "handle", "down")
      PANED_ARROW("down_arrow2", 6, 26, 28, 20, "handle", "down")
      PANED_ARROW("down_arrow3", 6, 46, 28, 20, "handle", "down")
      PANED_ARROW("down_arrow4", 6, 66, 28, 20, "handle", "down")
   }
   programs {
      program {
         name: "separator_in";
         signal: "mouse,in";
         source: "separator";
         PANED_ARROWS_SHOW_ACTION("up", "down")
      }
      program {
         name: "separator_in2";
         signal: "mouse,in";
         source: "separator";
         action: STATE_SET "visible" 0.0;
         target: "separator";
      }
      program {
         name: "separator_out";
         signal: "mouse,out";
         source: "separator";
         PANED_ARROWS_HIDE_ACTION("up", "down")
      }
      program {
         name: "separator_out2";
         signal: "mouse,out";
         source: "separator";
         action: STATE_SET "default" 0.0;
         target: "separator";
      }
      PANED_ARROWS_PROG("up")
      PANED_ARROWS_PROG("down")
   }
}
