/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/hscrollbar";
   alias: "etk/scrolled_view/hscrollbar";
   min: 68 18;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "hscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "trough_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: 1 -1;
               to_x: "left_arrow";
               to_y: "trough";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -2 0;
               to_x: "right_arrow";
               to_y: "trough";
            }
            image {
               normal: "hscrollbar_trough2.png";
               border: 4 4 0 0;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: -1 7;
               to_x: "trough_bar";
            }
            rel2 {
               relative: 1.0 0.5;
               offset: 0 7;
               to_x: "trough_bar";
            }
         }
      }
      SCROLLBAR_DRAG("etk.dragable.bar", 20, 16, 1, 0, "scrollbar_hdrag1.png", "scrollbar_hdrag2.png", "scrollbar_hdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("left_arrow", 0.0, 0.5, 0, -8, "scrollbar_button_left1.png", "scrollbar_button_left2.png", "clip")
      SCROLLBAR_BUTTON("right_arrow", 1.0, 0.5, -17, -8, "scrollbar_button_right1.png", "scrollbar_button_right2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("etk.dragable.bar")
      SCROLLBAR_BUTTON_PROG("left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_arrow", "right")
   }
}

group {
   name: "etk/vscrollbar";
   alias: "etk/scrolled_view/vscrollbar";
   min: 18 68;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -9 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 8 -1;
            }
            image {
               normal: "vscrollbar_trough.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "trough_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: -1 1;
               to_x: "trough";
               to_y: "up_arrow";
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 0 -2;
               to_x: "trough";
               to_y: "down_arrow";
            }
            image {
               normal: "vscrollbar_trough2.png";
               border: 0 0 4 4;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: 7 -1;
               to_y: "trough_bar";
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 7 0;
               to_y: "trough_bar";
            }
         }
      }
      SCROLLBAR_DRAG("etk.dragable.bar", 16, 20, 0, 1, "scrollbar_vdrag1.png", "scrollbar_vdrag2.png", "scrollbar_vdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("up_arrow", 0.5, 0.0, -8, 0, "scrollbar_button_up1.png", "scrollbar_button_up2.png", "clip")
      SCROLLBAR_BUTTON("down_arrow", 0.5, 1.0, -8, -17, "scrollbar_button_down1.png", "scrollbar_button_down2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("etk.dragable.bar")
      SCROLLBAR_BUTTON_PROG("up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_arrow", "down")
   }
}
