/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/htoolbar";
   data {   
      item: "inset" "1 1 2 2";
   }   
   parts {
      part {
	 name: "toolbar";
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -1 -1;
	    }
	    image {
	       normal: "htoolbar.png";
	       border: 0 0 3 3;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}

group {
   name: "etk/htoolbar/tool_button";
   alias: "etk/tool_button";
   TOOL_BUTTON_GROUP(0, 0, -1, -1)
}

group {
   name: "etk/vtoolbar/tool_button";
   TOOL_BUTTON_GROUP(-4, 0, 1, -1)
}
