// --- Winter theme for elicit --- //
// Author: Rephorm
// reCreated: Feb '04
//

#define WINTER_BLUE 229 239 255 255
#define WINTER_GREEN 229 255 239 255
#define WINTER_RED 255 229 229 255

/* Pick a color! */
#define WINTER_COLOR WINTER_BLUE

#define TEXT_SIZE 10

#include "macros/button.inc"
#include "macros/color.inc"
#include "macros/tabs.inc"
#include "macros/scrollbar.inc"

fonts
{
  font, "VeraMono.ttf" "Vera";
}

images
{
  image, "base.png" COMP;
  image, "grad-top.png" COMP;
  image, "grad-bot.png" COMP;
  image, "grad-left.png" COMP;

  image, "left-border.png" COMP;
  image, "left-panel.png" COMP;
  image, "left-shadow.png" COMP;
  image, "left-deco-left.png" COMP;
  image, "left-deco-right.png" COMP;
  image, "left-deco-bottom.png" COMP;

  image, "roundedbox.png" COMP;
  image, "inset-bd.png" COMP;
  image, "dropper.png" COMP;
  image, "dropper2.png" COMP;
  image, "target.png" COMP;
  image, "target2.png" COMP;
  image, "x.png" COMP;
  image, "x2.png" COMP;
  image, "arrow-up.png" COMP;
  image, "arrow-dn.png" COMP;

  image, "tab-base.png" COMP;
  image, "tab-sel.png" COMP;
  image, "tab-unsel.png" COMP;
  image, "tab-theme.png" COMP;
  image, "tab-swatch.png" COMP;
  image, "tab-shot.png" COMP;
  image, "tab-data.png" COMP;

  image, "panel-textbox.png" COMP;

  image, "scroll-trough.png" COMP;
  image, "scroll-box.png" COMP;

  image, "swatch-shadow.png" COMP;

  image: "help.png" COMP;

  image: "trough.png" COMP;
  image: "slider.png" COMP;

  image: "ruler_bg_top.png" COMP;
  image: "ruler_bg_right.png" COMP;
  image: "ruler_bg_bottom.png" COMP;
  image: "ruler_bg_left.png" COMP;
  image: "ruler_icon.png" COMP;
  image: "ruler_icon2.png" COMP;
  image: "ruler_rotate.png" COMP;
  image: "ruler_rotate2.png" COMP;
  image: "ruler_px.png" COMP;
  image: "ruler_cm.png" COMP;
  image: "ruler_in.png" COMP;
  image: "ruler_pc.png" COMP;
  image: "ruler_pt.png" COMP;
}

collections {
  group {
    name, "elicit";
    min, 235 125;
    parts {
#include "parts/main.edc"
#include "parts/buttons.edc"
#include "parts/tabs.edc"
#include "parts/colors.edc"
#include "parts/swatches.edc"
#include "parts/shots.edc"
#include "parts/themes.edc"
#include "parts/shadow.edc"
    }


    
// ------------------------ programs ----------------------------- //

    programs {
#include "programs/main.edc"
#include "programs/buttons.edc"
#include "programs/panel.edc"
#include "programs/colors.edc"
#include "programs/tabs.edc"
#include "programs/swatches.edc"
#include "programs/shots.edc"
    }

  }

  group {
#include "groups/swatch.edc"
  }
  group {
#include "groups/shot.edc"
  }
  group {
#include "groups/theme.edc"
  }

#include "groups/ruler.edc"
    
}

