MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/images/feeds
files_DATA = afp.png                   \
             barrapunto.png            \
             bbcworld.png              \
             bouletcorp.png            \
	     cnn.png                   \
             courrierinternational.png \
	     default.png               \
	     digg.png                  \
	     e_cvs.png                 \
	     e_fr.png                  \
	     freshmeat.png             \
             futurasciences.png        \
	     google_fr.png             \
	     google.png                \
	     lemonde.png               \
	     meneame.png               \
	     news.png                  \
	     osnews.png                \
	     slashdot.png

EXTRA_DIST = $(files_DATA)