part {
    name, "menu_base";
    mouse_events, 0;
    description {
        state, "default" 0.0;
        align, 0.5 0.0;
        rel1 {
            relative, 1.0 0.0;
            offset, 5 36;
            to, "eapps_bar_body";
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -5 -2;
            to_y, "eapps_bar_body";
        }
        image {
            normal, "e17_ibar_bg_h.png";
            border, 6 6 6 6;
        }
    }
}
ITEM_OVERLAY("menu_base","h");

part {
    name, "menu_items";
    mouse_events, 0;
    type, RECT;
    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 13 20;
            to, "menu_base";
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -20 -20;
            to, "menu_base";
        }
        color, 0 0 0 0;
    }
}            
part {
    name, "up_clip";
    type, RECT;
                
    description {
        state, "default" 0.0;
        color, 0 0 0 0;

        rel1.relative, 1.0 0.0;
        rel1.to, "menu_base";
        rel1.offset, -22 4;

        rel2.relative, 1.0 0.0;
        rel2.to, "menu_base";
        rel2.offset, -4 22;
    }
}
SCROLL_BUTTON("up");
            
part {                
    name, "down_clip";
    type, RECT;
                
    description {
        state, "default" 0.0;
        color, 0 0 0 0;

        rel1.relative, 1.0 1.0;
        rel1.to, "menu_base";
        rel1.offset, -22 -22;

        rel2.relative, 1.0 1.0;
        rel2.to, "menu_base";
        rel2.offset,  -4 -4;
    }
}
SCROLL_BUTTON("down");

part {
    name, "scroll_confine";
    type, RECT;
    mouse_events, 0;
    description {
        state, "default" 0.0;
        color, 0 0 0 100;
        visible, 1;
        rel1 {
            relative, 1.0 0.0;
            to, "menu_base";
            offset, -2 22;
        }
        rel2 {
            relative, 1.0 1.0;
            to, "menu_base";
            offset, -8 -22;
        }
    }
}            
part {
    name, "scroll_title_outline";
    dragable {
        confine, "scroll_confine";
        x, 0 0 0;
        y, 1 1 1;
    }

    description {
        state, "default" 0.0;
        visible, 1;
        min, 16 30;
        max, 16 30;
        image {
            normal, "e17_titlebar_outline.png";
            border, 8 8 8 8;
            middle, 0;
        }  
        fill {
            smooth, 0;
        }  
        color, 255 255 255 255;
    }
    description {
        state, "active" 0.0;
        inherit, "default" 0.0;
        color, 255 255 255 0;
    }
    description {
        state, "hidden" 0.0;
        inherit, "default" 0.0;
        visible, 0;
    }
}
GLINTING_ITEM_PARTS("scroll");            

