group {
    name: "album_header";
    parts {
        part {
            name: "background";
            type: IMAGE;
            description {
                state: "default" 0.0;
                visible: 1;
                image.normal: "album_header.png";
                image.border: 6 6 6 6;
                rel1.offset: 10 5;
                rel2.offset: -10 -4;
            }
        }
        part {
            name: "object.text.album_name";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                rel1.to: "background";
                rel2.to: "background";
                rel1.relative: 0.0 0.0;
                rel1.offset: 20 3;
                rel2.relative: 1.0 0.0;
                color: 240 240 240 255;
                color3: 0 0 0 64;
                align: 0.0 0.0;
                fixed: 1 1;
                text {
                    font:     "Sans:style=Bold,Edje-Vera-Bold";
                    size:     16;
                    min:      0 0;
                    max:      0 0;
                    align:    0.0 0.0;
                }
            }
        }
        part {
            name: "object.swallow";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                rel1.relative: 0.0 1.0;
                rel1.offset: 50 0;
                align: 0.0 1.0;

                rel2.to_x: "background";
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "object.swallow.sync";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 1.0 0.0;
                fixed: 1 1;
                rel1.to: "background";
                rel1.relative: 0.92 0.1;
                rel1.offset: 0.0 10;
                rel2.to_x: "background";
                rel2.relative: 1.0 0.8;
                rel2.offset: -10 0;
            }
        }
    }
}