externals { external: "elm"; }
images {
    image: "shadow.png" COMP;
    image: "album_header.png" COMP;
    image:  "r_rotate.png" COMP;
    image:  "rotate.png" COMP;
    image:  "flip_horizontal.png" COMP;
    image:  "flip_vertical.png" COMP;
    image:  "blur.png" COMP;
    image:  "sharpen.png" COMP;
    image:  "grayscale.png" COMP;
    image:  "sepia.png" COMP;
    image:  "undo.png" COMP;
    image:  "fit.png" COMP;
    image:  "fill.png" COMP;
    image:  "1_1.png" COMP;
    image:  "menu.png" COMP;
    image:  "camera-video.png" COMP;
    image:  "done.png" COMP;
    image:  "star.png" COMP;
    image:  "star_demi.png" COMP;
    image:  "star_empty.png" COMP;
    image:  "flickr_logo.png" COMP;
    
    image:  "library_photo.png" COMP;

    image: "geocaching/2.png" COMP;
    image: "geocaching/3.png" COMP;
    image: "geocaching/4.png" COMP;
    image: "geocaching/5.png" COMP;
    image: "geocaching/6.png" COMP;
    image: "geocaching/8.png" COMP;
    image: "geocaching/11.png" COMP;
    image: "geocaching/12.png" COMP;
    image: "geocaching/13.png" COMP;
    image: "geocaching/1858.png" COMP;
    image: "geocaching/ape_32.png" COMP;
    image: "geocaching/earthcache.png" COMP;
    image: "geocaching/mega.png" COMP;
    image: "geocaching/found.png" COMP;
    image: "geocaching/geocaching.png" COMP;
    image: "geocaching/icon_note.png" COMP;
    image: "geocaching/icon_disabled.png" COMP;
    image: "geocaching/icon_smile.png" COMP;
    image: "geocaching/icon_sad.png" COMP;
    image: "geocaching/icon_needsmaint.png" COMP;
    image: "flickr/set_account_0.png" COMP;
    image: "flickr/set_account_1.png" COMP;
    image: "flickr/update.png" COMP;
    image: "flickr/select.png" COMP;


    image: "flickr/logo.png" COMP;
    image: "flickr/logo_1.png" COMP;
    image: "flickr/logo_2.png" COMP;
    image: "flickr/logo_3.png" COMP;
    image: "flickr/logo_4.png" COMP;
    image: "flickr/logo_5.png" COMP;
    image: "flickr/logo_6.png" COMP;
    image: "flickr/logo_7.png" COMP;
    image: "flickr/logo_8.png" COMP;
    image: "flickr/logo_9.png" COMP;
    image: "flickr/logo_10.png" COMP;

    image: "slideshow.png" COMP;
    image: "slideshow_select.png" COMP;
}


#include "utils.edc"
	
collections {
	#include "libraries.edc"
	#include "map.edc"
	#include "main_panel.edc"
	#include "slideshow.edc"
	#include "list_left_menu.edc"
	#include "list_left.edc"
	#include "main_page.edc"
	#include "main.edc"
	#include "geocaching.edc"
	
	group {
        name: "photo_library";
        #define LIBRARY_ROTATE 20
parts {
    part {
        name: "whole";
        type: RECT;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
        }
    }
    part {
        name: "bg_back";
        type: IMAGE;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            image.normal: "library_photo.png";
            image.border: 15 15 15 15;
            rel1.relative: 0.1 0.2;
            rel2.relative: 0.9 0.8;
            map {
	        	on: 1;
	            rotation {
	            	z: LIBRARY_ROTATE;
	            }
	        }
        }description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
        }
        description {
            state: "display_back" 0.0;
            inherit: "default" 0.0;
            map {
	        	on: 1;
	            rotation {
	            	z: 0;
	            }
	        }
        }
    }
    part {
        name: "photoback_clipped";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1.to: "bg_back";
            rel2.to: "bg_back";
            rel1.offset : 23 14;
            rel2.offset : -23 -14;
            map {
	        	on: 1;
	            rotation {
	            	z: LIBRARY_ROTATE;
	            }
	        }
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
        description {
            state: "display_back" 0.0;
            inherit: "default" 0.0;
            inherit: "visible" 0.0;
            map {
	        	on: 1;
	            rotation {
	            	z: 0;
	            }
	        }
        }
    }
    part {
        name: "object.photo.back.swallow";
        type: SWALLOW;
        repeat_events: 1;
        clip_to: "photoback_clipped";
        description {
            state: "default" 0.0;
            rel1.to: "photoback_clipped";
            rel2.to: "photoback_clipped";
            map {
	        	on: 1;
	            rotation {
	            	z: LIBRARY_ROTATE;
	            }
	        }
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
        }
        description {
            state: "display_back" 0.0;
            inherit: "default" 0.0;
            map {
	        	on: 1;
	            rotation {
	            	z: 0;
	            }
	        }
        }
    }
    
    part {
        name: "bg_front";
        type: IMAGE;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            image.normal: "library_photo.png";
            image.border: 15 15 15 15;
            rel1.relative: 0.1 0.2;
            rel2.relative: 0.9 0.8;
            map {
	        	on: 1;
	            rotation {
	            	z: -LIBRARY_ROTATE;
	            }
	        }
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
        }
        description {
            state: "display_back" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.1 1.2;
            rel2.relative: 1.9 1.8;
            color : 255 255 255 0;
            map {
	        	on: 1;
	            rotation {
	            	z: LIBRARY_ROTATE*2;
	            }
	        }
        }
    }
    part {
        name: "photofront_clipped";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1.to: "bg_front";
            rel2.to: "bg_front";
            rel1.offset : 23 14;
            rel2.offset : -23 -14;
            map {
	        	on: 1;
	            rotation {
	            	z: -LIBRARY_ROTATE;
	            }
	        }
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
        description {
            state: "display_back" 0.0;
            inherit: "default" 0.0;
            inherit: "visible" 0.0;
            color : 255 255 255 0;
            map {
	        	on: 1;
	            rotation {
	            	z: LIBRARY_ROTATE*2;
	            }
	        }
        }
    }
    part {
        name: "object.photo.front.swallow";
        type: SWALLOW;
        repeat_events: 1;
        clip_to: "photofront_clipped";
        description {
            state: "default" 0.0;
            rel1.to: "photofront_clipped";
            rel2.to: "photofront_clipped";
            map {
	        	on: 1;
	            rotation {
	            	z: -LIBRARY_ROTATE;
	            }
	        }
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
        }
        description {
            state: "display_back" 0.0;
            inherit: "default" 0.0;
            map {
	        	on: 1;
	            rotation {
	            	z: LIBRARY_ROTATE*2;
	            }
	        }
        }
    }
    part {
        name: "catcher";
        type: RECT;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
        }
    }
}
programs {
    program {
        name: "show";
        signal: "show";
        action: STATE_SET "visible" 0.0;
        target: "photoback_clipped";
        target: "photofront_clipped";
        transition: LINEAR 0.5;
    }
    program {
        name: "mouse_in";
        signal: "mouse,in";
        source: "catcher";
        action: STATE_SET "display_back" 0.0;
        target: "bg_front";
        target: "bg_back";
        target: "photoback_clipped";
        target: "photofront_clipped";
        target: "object.photo.back.swallow";
        target: "object.photo.front.swallow";
        transition: LINEAR 0.5;
    }
    program {
        name: "mouse_out";
        signal: "mouse,out";
        source: "catcher";
        action: STATE_SET "visible" 0.0;
        target: "bg_front";
        target: "bg_back";
        target: "photoback_clipped";
        target: "photofront_clipped";
        target: "object.photo.back.swallow";
        target: "object.photo.front.swallow";
        transition: LINEAR 0.5;
    }
}
}

    group {
        name: "photo_simple";
        data {
            item: left_marge 5;
            item: right_marge 5;
            item: top_marge 5;
            item: bottom_marge 5;
        }
        /*lua_script {
        function message(ed, typ, id, ...)
        local custom
        print 'custom'
        custom = ed.shadow:custom_state ("default", 0.0)
        custom.rel1 = {0.3, 0.3}
        custom.rel2 = {0.6, 0.6}
        ed.shadow.state = {'custom', 0.0}
        end
        }*/
script {
    public message(Msg_Type:type, id, ...) {
        if( (type==MSG_INT_SET) && (id==0) )
        {
            new off1_x;
            new off1_y;
            new off2_x;
            new off2_y;

            custom_state(PART:"shadow", "default", 0.0);

            off1_x = getarg(2);
            off1_y = getarg(3);
            off2_x = getarg(4);
            off2_y = getarg(5);
            set_state_val(PART:"shadow", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
            set_state_val(PART:"shadow", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
            set_state(PART:"shadow", "custom", 0.0);
        }
    }
}
parts {
    part {
        name: "object.whole";
        type: RECT;
        ignore_flags: ON_HOLD;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            color: 0 0 200 100;
        }
        description {
            state: "unselect" 0.0;
            inherit: "default" 0.0;
        }
    }
    part {
        name: "shadow";
        type: IMAGE;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            image.normal: "shadow.png";
        }
    }
    part {
        name: "border";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 255;
            rel1.to: "shadow";
            rel2.to: "shadow";
            rel1.relative: 0.05 0.05;
            rel2.relative: 0.95 0.95;
        }
    }
    part {
        name: "photo_clipped";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1.to: "border";
            rel2.to: "border";
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
    }
    part {
        name: "object.photo.swallow";
        type: SWALLOW;
        repeat_events: 1;
        clip_to: "photo_clipped";
        description {
            state: "default" 0.0;
            rel1.to: "photo_clipped";
            rel2.to: "photo_clipped";
        }
    }
    part {
        name: "camera";
        type: IMAGE;
        description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.relative: 0.0 0.7;
            rel2.relative: 0.0 0.9;
            image.scale_hint: DYNAMIC;
            image.normal: "camera-video.png";
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.7;
            rel2.offset: -2 10;
            rel2.relative: 0.2 0.9;
        }
    }
    part {
        name: "loading_clip";
        type: RECT;
        description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
        }
        description {
            state: "loading" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
        }
    }
    part {
        name: "object.loading.swallow";
        type: SWALLOW;
        clip_to: "loading_clip";
        description
        {
            state: "default" 0.0;
        }
    }
}
programs {
    program {
        name: "show";
        signal: "show";
        action: STATE_SET "visible" 0.0;
        target: "photo_clipped";
        transition: LINEAR 0.5;
    }
    program {
        name: "show_camera";
        signal: "show,camera";
        source: "photo";
        action: STATE_SET "visible" 0.0;
        target: "camera";
    }
    program {
        name: "hide_camera";
        signal: "hide,camera";
        source: "photo";
        action: STATE_SET "default" 0.0;
        target: "camera";
    }
    program {
        name: "loading";
        signal: "loading";
        source: "photo";
        action: STATE_SET "loading" 0.0;
        target: "loading_clip";
        transition: SINUSOIDAL 0.5;
    }
}
}
    group {
        name: "photo";
        data {
            item: left_marge 5;
            item: right_marge 5;
            item: top_marge 5;
            item: bottom_marge 5;
        }
        /*lua_script {
        function message(ed, typ, id, ...)
        local custom
        print 'custom'
        custom = ed.shadow:custom_state ("default", 0.0)
        custom.rel1 = {0.3, 0.3}
        custom.rel2 = {0.6, 0.6}
        ed.shadow.state = {'custom', 0.0}
        end
        }*/
script {
    public message(Msg_Type:type, id, ...) {
        if( (type==MSG_INT_SET) && (id==0) )
        {
            new off1_x;
            new off1_y;
            new off2_x;
            new off2_y;

            custom_state(PART:"shadow", "default", 0.0);

            off1_x = getarg(2);
            off1_y = getarg(3);
            off2_x = getarg(4);
            off2_y = getarg(5);
            set_state_val(PART:"shadow", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
            set_state_val(PART:"shadow", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
            set_state(PART:"shadow", "custom", 0.0);
        }
    }
}
parts {
    part {
        name: "object.whole";
        type: IMAGE;
        ignore_flags: ON_HOLD;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            image.normal: "library_photo.png";
            rel1.offset: -5 -5;
            rel2.offset: 5 5;
            image.border: 15 15 15 15;
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 200;
        }
        description {
            state: "unselect" 0.0;
            inherit: "default" 0.0;
        }
    }
    part {
        name: "shadow";
        type: IMAGE;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            image.normal: "shadow.png";
        }
    }
    part {
        name: "border";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 255;
            rel1.to: "shadow";
            rel2.to: "shadow";
            rel1.relative: 0.05 0.05;
            rel2.relative: 0.95 0.94;
        }
    }
    part {
        name: "photo_clipped";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1.to: "border";
            rel2.to: "border";
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
    }
    part {
        name: "object.photo.swallow";
        type: SWALLOW;
        repeat_events: 1;
        clip_to: "photo_clipped";
        description {
            state: "default" 0.0;
            rel1.to: "photo_clipped";
            rel2.to: "photo_clipped";
        }
    }
    part {
        name: "text_clip";
        description {
            state: "default" 0.0;
            rel1.to_x: "camera";
            rel1.relative: 1.0 0.0;
            rel1.offset: 5 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 0;
            color: 255 255 255 0;
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
        description {
            state: "unselect" 0.0;
            inherit: "default" 0.0;
        }
    }
    part {
        name: "object.text";
        effect: SOFT_SHADOW;
        type: TEXT;
        repeat_events: 1;
        clip_to: "text_clip";
        description {
            state: "default" 0.0;
            align: 0.0 1.0;
            rel1.to: "text_clip";
            rel2.to: "text_clip";
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            text {
                text: "Photo title";
                font: "Sans,Edje-Vera";
                size: 10;
                min: 1 1;
                align: 0.5 0.0;
            }
        }
        description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
        }
    }
    part {
        name: "menu";
        type: IMAGE;
        description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            aspect: 1 1;
            rel1.relative: 0.8 0.0;
            rel2.offset: -2 10;
            rel2.relative: 1.0 0.2;
            image.scale_hint: DYNAMIC;
            image.normal: "menu.png";
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
        }
        description {
            state: "unselect" 0.0;
            inherit: "default" 0.0;
            visible: 1;
        }
    }
    part {
        name: "camera";
        type: IMAGE;
        description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.relative: 0.0 0.7;
            rel2.relative: 0.0 0.9;
            image.scale_hint: DYNAMIC;
            image.normal: "camera-video.png";
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.7;
            rel2.offset: -2 10;
            rel2.relative: 0.2 0.9;
        }
    }
    part {
            name: "object.swallow.sync";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 1.0 0.0;
                fixed: 1 1;
                rel1.relative: 0.0 0.7;
                rel2.relative: 1.0 1.0;
                rel2.to: "shadow";
                rel1.to: "shadow";
            }
        }
    part {
        name: "loading_clip";
        type: RECT;
        description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
        }
        description {
            state: "loading" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
        }
    }
    part {
        name: "object.loading.swallow";
        type: SWALLOW;
        clip_to: "loading_clip";
        description
        {
            state: "default" 0.0;
        }
    }
}
programs {
    program {
        name: "show";
        signal: "show";
        action: STATE_SET "visible" 0.0;
        target: "photo_clipped";
        transition: LINEAR 0.5;
    }
    program {
        name: "show_camera";
        signal: "show,camera";
        source: "photo";
        action: STATE_SET "visible" 0.0;
        target: "camera";
    }
    program {
        name: "hide_camera";
        signal: "hide,camera";
        source: "photo";
        action: STATE_SET "default" 0.0;
        target: "camera";
    }
    program {
        name: "loading";
        signal: "loading";
        source: "photo";
        action: STATE_SET "loading" 0.0;
        target: "loading_clip";
        transition: SINUSOIDAL 0.5;
    }
    program {
        name: "select";
        signal: "mouse,up,1";
        source: "object.whole";
        action: SIGNAL_EMIT "select" "photo";
        after: "select_extern";
    }
    program {
        name: "select_extern";
        signal: "select,extern";
        source: "photo";
        action: STATE_SET "select" 0.0;
        target: "object.whole";
        target: "menu";
        target: "text_clip";
        transition: SINUSOIDAL 0.3;
        after: "start_text_slide";
    }
    program {
        name: "open";
        signal: "mouse,down,1,double";
        source: "object.whole";
        action: SIGNAL_EMIT "open" "photo";
        after: "select_extern";
    }
    program {
        name: "unselect";
        signal: "unselect";
        source: "photo";
        action: STATE_SET "unselect" 0.0;
        target: "object.whole";
        target: "menu";
        target: "text_clip";
        transition: SINUSOIDAL 0.5;
        after: "unselect_2";
        after: "stop_text_slide";
    }
    program {
        name: "unselect_2";
        action: STATE_SET "default" 0.0;
        target: "menu";
    }
    program {
        name: "right_clicked";
        signal: "mouse,clicked,3";
        source: "object.whole";
        action: SIGNAL_EMIT "clicked,right" "photo";
    }
    program {
        name: "mouse_in";
        signal: "mouse,inuu";
        source: "object.whole";
        action: STATE_SET "select" 0.0;
        target: "menu";
        transition: SINUSOIDAL 0.2;
    }
    program {
        name: "mouse_out";
        signal: "mouse,outuu";
        source: "object.whole";
        action: STATE_SET "unselect" 0.0;
        target: "menu";
        transition: SINUSOIDAL 0.5;
    }
    program {
        name: "menu_clicked";
        signal: "mouse,clicked,1";
        source: "menu";
        action: SIGNAL_EMIT "clicked,menu" "photo";
    }
    /**** TEXT ANIMATION  ***/
    program {
        name: "start_text_slide";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.4;
        target: "object.text";
        after: "text_slide";
    }
    program {
        name: "text_slide";
        in: 0.5 0.0;
        action: STATE_SET "default" 1.0;
        transition: SINUSOIDAL 3.0;
        target: "object.text";
        after: "text_slide2";
    }
    program {
        name: "text_slide2";
        in: 1.0 0.0;
        action: STATE_SET "default" 0.0;
        transition: ACCELERATE 0.5;
        target: "object.text";
        after: "text_slide";
    }
    program {
        name: "stop_text_slide";
        action: ACTION_STOP;
        target: "start_text_slide";
        target: "text_slide";
        target: "text_slide2";
    }
    /**** END TEXT ANIMATION ***/
}
}
group {
    name: "photo/import";
    data {
        item: left_marge 5;
        item: right_marge 5;
        item: top_marge 5;
        item: bottom_marge 5;
    }
    /*lua_script {
    function message(ed, typ, id, ...)
    local custom
    print 'custom'
    custom = ed.shadow:custom_state ("default", 0.0)
    custom.rel1 = {0.3, 0.3}
    custom.rel2 = {0.6, 0.6}
    ed.shadow.state = {'custom', 0.0}
    end
    }*/
script {
    public message(Msg_Type:type, id, ...) {
        if( (type==MSG_INT_SET) && (id==0) )
        {
            new off1_x;
            new off1_y;
            new off2_x;
            new off2_y;

            custom_state(PART:"shadow", "default", 0.0);

            off1_x = getarg(2);
            off1_y = getarg(3);
            off2_x = getarg(4);
            off2_y = getarg(5);
            set_state_val(PART:"shadow", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
            set_state_val(PART:"shadow", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
            set_state(PART:"shadow", "custom", 0.0);
        }
    }
}
parts {
    part {
        name: "object.whole";
        type: IMAGE;
        ignore_flags: ON_HOLD;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            image.normal: "library_photo.png";
            rel1.offset: -5 -5;
            rel2.offset: 5 5;
            image.border: 15 15 15 15;
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 200;
        }
        description {
            state: "unselect" 0.0;
            inherit: "default" 0.0;
        }
    }
    part {
        name: "shadow";
        type: IMAGE;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            image.normal: "shadow.png";
        }
    }
    part {
        name: "border";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 255;
            rel1.to: "shadow";
            rel2.to: "shadow";
            rel1.relative: 0.05 0.05;
            rel2.relative: 0.95 0.94;
        }
    }
    part {
        name: "photo_clipped";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1.to: "border";
            rel2.to: "border";
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
    }
    part {
        name: "object.photo.swallow";
        type: SWALLOW;
        repeat_events: 1;
        clip_to: "photo_clipped";
        description {
            state: "default" 0.0;
            rel1.to: "photo_clipped";
            rel2.to: "photo_clipped";
        }
    }
    part {
        name: "text_clip";
        description {
            state: "default" 0.0;
            rel1.to_x: "camera";
            rel1.relative: 1.0 0.0;
            rel1.offset: 5 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 0;
        }
    }
    part {
        name: "object.text";
        effect: SOFT_SHADOW;
        type: TEXT;
        repeat_events: 1;
        clip_to: "text_clip";
        description {
            state: "default" 0.0;
            align: 0.0 1.0;
            rel1.to: "text_clip";
            rel2.to: "text_clip";
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            text {
                text: "Photo title";
                font: "Sans,Edje-Vera";
                size: 10;
                min: 1 1;
                align: 0.5 0.0;
            }
        }
        description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
        }
    }
    part {
        name: "camera";
        type: IMAGE;
        description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.relative: 0.0 0.7;
            rel2.relative: 0.0 0.9;
            image.scale_hint: DYNAMIC;
            image.normal: "camera-video.png";
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.7;
            rel2.offset: -2 10;
            rel2.relative: 0.2 0.9;
            visible: 1;
        }
    }
    part {
        name: "loading_clip";
        type: RECT;
        repeat_events: 1;
        description {
            state: "default" 0.0;
            color: 255 255 255 0;
        }
        description {
            state: "loading" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
    }
    part {
        name: "object.loading.swallow";
        type: SWALLOW;
        clip_to: "loading_clip";
        repeat_events: 1;
        description
        {
            state: "default" 0.0;
        }
    }
    part {
        name: "done";
        type: IMAGE;
        mouse_events: 0;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            aspect: 1 1;
            aspect_preference: BOTH;
            image.scale_hint: DYNAMIC;
            image.normal: "done.png";
        }
        description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
        }
    }
}
programs {
    program {
        name: "show";
        signal: "show";
        action: STATE_SET "visible" 0.0;
        target: "photo_clipped";
        transition: LINEAR 0.5;
        after: "start_text_slide";
    }
    program {
        name: "loading";
        signal: "loading";
        source: "photo";
        action: STATE_SET "loading" 0.0;
        target: "loading_clip";
        transition: SINUSOIDAL 0.5;
    }
    program {
        name: "select";
        signal: "mouse,up,1";
        source: "object.whole";
        action: SIGNAL_EMIT "select" "photo";
        after: "select_extern";
    }
    program {
        name: "select_extern";
        signal: "select,extern";
        source: "photo";
        action: STATE_SET "select" 0.0;
        target: "object.whole";
        transition: SINUSOIDAL 0.2;
    }
    program {
        name: "open";
        signal: "mouse,down,1,double";
        source: "object.whole";
        action: SIGNAL_EMIT "open" "photo";
        after: "select_extern";
    }
    program {
        name: "unselect";
        signal: "unselect";
        source: "photo";
        action: STATE_SET "unselect" 0.0;
        target: "object.whole";
        transition: SINUSOIDAL 0.5;
    }
    program {
        name: "show_camera";
        signal: "show,camera";
        source: "photo";
        action: STATE_SET "visible" 0.0;
        target: "camera";
    }
    program {
        name: "hide_camera";
        signal: "hide,camera";
        source: "photo";
        action: STATE_SET "default" 0.0;
        target: "camera";
    }
    program {
        name: "done";
        signal: "done";
        source: "photo";
        action: STATE_SET "visible" 0.0;
        target: "done";
        transition: LINEAR 0.7;
    }
    program {
        name: "undone";
        signal: "undone";
        source: "photo";
        action: STATE_SET "default" 0.0;
        target: "done";
        transition: LINEAR 0.7;
    }
    /**** TEXT ANIMATION  ***/
    program {
        name: "start_text_slide";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.4;
        target: "object.text";
        after: "text_slide";
    }
    program {
        name: "text_slide";
        in: 0.5 0.0;
        action: STATE_SET "default" 1.0;
        transition: SINUSOIDAL 3.0;
        target: "object.text";
        after: "text_slide2";
    }
    program {
        name: "text_slide2";
        in: 1.0 0.0;
        action: STATE_SET "default" 0.0;
        transition: ACCELERATE 0.5;
        target: "object.text";
        after: "text_slide";
    }
    /**** END TEXT ANIMATION ***/
}
}
group {
    name: "photo/slideshow";
    data {
        item: left_marge 0;
        item: right_marge 0;
        item: top_marge 0;
        item: bottom_marge 0;
    }
    /*lua_script {
    function message(ed, typ, id, ...)
    local custom
    print 'custom'
    custom = ed.shadow:custom_state ("default", 0.0)
    custom.rel1 = {0.3, 0.3}
    custom.rel2 = {0.6, 0.6}
    ed.shadow.state = {'custom', 0.0}
    end
    }*/
script {
    public message(Msg_Type:type, id, ...) {
        if( (type==MSG_INT_SET) && (id==0) )
        {
            new off1_x;
            new off1_y;
            new off2_x;
            new off2_y;

            custom_state(PART:"object.photo", "default", 0.0);

            off1_x = getarg(2);
            off1_y = getarg(3);
            off2_x = getarg(4);
            off2_y = getarg(5);
            set_state_val(PART:"object.photo", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
            set_state_val(PART:"object.photo", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
            set_state(PART:"object.photo", "custom", 0.0);
        }
    }
}
parts {
    part {
        name: "object.whole";
        mouse_events: 1;
        type: RECT;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 100;
        }
    }
    part {
        name: "object.photo";
        type: IMAGE;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            image.scale_hint: STATIC;
        }
    }
}
}
group {
    name: "album_header";
    parts {
        part {
            name: "background";
            type: IMAGE;
            description {
                state: "default" 0.0;
                visible: 1;
                image.normal: "album_header.png";
                image.border: 6 6 6 6;
                rel1.offset: 10 1;
                rel2.offset: -10 -1;
            }
        }
        part {
            name: "object.text.album_name";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                rel1.to: "background";
                rel2.to: "background";
                rel1.relative: 0.0 0.0;
                rel1.offset: 20 0;
                rel2.relative: 1.0 0.5;
                color: 240 240 240 255;
                color3: 0 0 0 64;
                text {
                    font:     "Sans:style=Bold,Edje-Vera-Bold";
                    size:     15;
                    min:      0 0;
                    align:    0.0 1.0;
                }
            }
        }
        part {
            name: "object.swallow";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                rel1.to_x: "background";
                rel1.to_y: "object.text.album_name";
                rel1.relative: 0.0 1.0;
                rel1.offset: 50 0;

                rel2.to_x: "background";
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "object.swallow.sync";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 1.0 0.0;
                fixed: 1 1;
                rel1.to: "background";
                rel1.relative: 0.92 0.1;
                rel1.offset: 0.0 10;
                rel2.to_x: "background";
                rel2.relative: 1.0 0.8;
                rel2.offset: -10 0;
            }
        }
    }
}
group {
    name: "icons/rotate/90/reverse";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "r_rotate.png";
            }
        }
    }
}
group {
    name: "icons/rotate/90";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "rotate.png";
            }
        }
    }
}
group {
    name: "icons/rotate/180";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "rotate.png";
            }
        }
    }
}
group {
    name: "icons/flip/horizontal";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "flip_horizontal.png";
            }
        }
    }
}
group {
    name: "icons/flip/vertical";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "flip_vertical.png";
            }
        }
    }
}
group {
    name: "icons/blur";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "blur.png";
            }
        }
    }
}
group {
    name: "icons/sharpen";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "sharpen.png";
            }
        }
    }
}
group {
    name: "icons/grayscale";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "grayscale.png";
            }
        }
    }
}
group {
    name: "icons/sepia";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "sepia.png";
            }
        }
    }
}
group {
    name: "icons/undo";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "undo.png";
            }
        }
    }
}
group {
    name: "icons/redo";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "r_rotate.png";
            }
        }
    }
}
group {
    name: "icons/1_1";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "1_1.png";
            }
        }
    }
}
group {
    name: "icons/fit";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "fit.png";
            }
        }
    }
}
group {
    name: "icons/fill";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "fill.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/traditional";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/2.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Traditional Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                aspect: 1 1;
                aspect_preference: BOTH;
                image.normal: "geocaching/2.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Multi-cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/3.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Unknown Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/8.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Virtual Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/4.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Letterbox Hybrid";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/5.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Earthcache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/earthcache.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Event Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/6.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Webcam Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/11.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Wherigo Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/1858.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Cache In Trash Out Event";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/13.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Mega-Event Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/mega.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Project APE Cache";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/ape_32.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/found";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/found.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/geocaching";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/geocaching.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Found it";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/icon_smile.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Didn't find it";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/icon_sad.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Write note";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/icon_note.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Needs Maintenance";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/icon_needsmaint.png";
            }
        }
    }
}

group {
    name: "icons/geocaching/Temporarily Disable Listing";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                image.normal: "geocaching/icon_disabled.png";
            }
        }
    }
}


group {
    name: "flickr/set_account_0";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                aspect: 2.17 1;
                aspect_preference: BOTH;
                image.normal: "flickr/set_account_0.png";
            }
        }
    }
}

group {
    name: "flickr/set_account_1";
    parts {
        part {
            name: "icon";
            description {
                state: "default" 0.0;
                aspect: 7.3 1;
                aspect_preference: BOTH;
                image.normal: "flickr/set_account_1.png";
            }
        }
    }
}

group {
    name: "flickr/logo";
    alias: "flickr/sync";
    parts {
        part {
            name: "main";
            description {
                state: "default" 0.0;
                aspect: 1 1;
                aspect_preference: BOTH;
                color: 255 255 255 0;
                align: 1.0 0.0;
                image.normal: "flickr/logo.png";
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
            description {
                state: "animated" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
                image {
                    normal: "flickr/logo.png";
                    tween: "flickr/logo_1.png";
                    tween: "flickr/logo_2.png";
                    tween: "flickr/logo_3.png";
                    tween: "flickr/logo_4.png";
                    tween: "flickr/logo_5.png";
                    tween: "flickr/logo_6.png";
                    tween: "flickr/logo_7.png";
                    tween: "flickr/logo_8.png";
                    tween: "flickr/logo_9.png";
                    tween: "flickr/logo_10.png";
                }
            }
        }
        part {
            name: "select";
            description {
                state: "default" 0.0;
                aspect: 1 1;
                aspect_preference: BOTH;
                color: 255 255 255 0;
                visible: 0;
                align: 1.0 0.0;
                image.normal: "flickr/select.png";
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
                visible: 1;
            }
            description {
                state: "invisible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }
    programs {
        program {
            name: "uptodate";
            signal: "uptodate";
            action: STATE_SET "default" 0.0;
            target: "main";
            transition: LINEAR 1.0;
            after: "hide_select";
        }
        program {
            name: "not_animated";
            signal: "not_animated";
            action: STATE_SET "visible" 0.0;
            target: "main";
            transition: LINEAR 1.0;
            after: "show_select";
        }
        program {
            name: "update";
            signal: "update";
            action: STATE_SET "visible" 0.0;
            target: "main";
            transition: LINEAR 1.0;
            after: "show_select";
        }
        program {
            name: "animated";
            signal: "animated";
            action: STATE_SET "animated" 0.0;
            target: "main";
            transition: LINEAR 1.0;
            after: "animated";
        }
        program {
            name: "show_select";
            action: STATE_SET "invisible" 0.0;
            target: "select";
        }
        program {
            name: "hide_select";
            action: STATE_SET "default" 0.0;
            target: "select";
        }
        program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "select";
            action: STATE_SET "visible" 0.0;
            target: "select";
            transition: LINEAR 0.2;
        }
        program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "select";
            action: STATE_SET "invisible" 0.0;
            target: "select";
            transition: LINEAR 0.3;
        }
    }
}



group {
    name: "slideshow";
    min: 350 50;
    max: 350 50;

    parts{
    part {
        name: "whole";
        type: RECT;
        description {
            state: "default" 0.0;
        }
    }

    part {
        name: "rect";
        type: RECT;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to: "whole";
            rel1.relative: 0.1 0.0;
            rel2.to: "whole";
            rel2.relative: 0.9 1.0;
            visible: 0;
        }
    }
    part {
        name: "bg";
        type: IMAGE;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            visible: 1;
            rel1.to: "whole";
            rel2.to: "whole";
            image.normal: "slideshow.png";
            image.border: 10 10 9 9;
        }
    }

    #define slideshow_swallow_add(id, rel1_x, rel1_y, rel2_x, rel2_y, off1_y, off2_y, \
    								  rel1_x_l, rel1_y_l, rel2_x_l, rel2_y_l,\
    								  rel1_x_r, rel1_y_r, rel2_x_r, rel2_y_r,\
    								  alpha, alpha_l, alpha_r) \
    part { \
        name: "rect."id; \
        type: RECT; \
        clip_to: "whole"; \
        description { \
            state: "default" 0.0; \
            rel1.to_y: "rect"; \
            rel1.relative: rel1_x rel1_y; \
            rel1.offset: 0 off1_y; \
            rel2.relative: rel2_x rel2_y;\
            rel2.offset: 0 off2_y; \
            rel2.to_y: "rect"; \
            aspect: 1 1; \
            aspect_preference: BOTH; \
            color: 255 255 255 alpha; \
        } \
        description { \
            state: "right" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: rel1_x_l rel1_y_l; \
            rel2.relative: rel2_x_l rel2_y_l;\
            color: 255 255 255 alpha_l; \
        } \
        description { \
            state: "left" 0.0; \
            inherit: "default" 0.0; \
            rel1.relative: rel1_x_r rel1_y_r; \
            rel2.relative: rel2_x_r rel2_y_r;\
            color: 255 255 255 alpha_r; \
        } \
    } \
      part { \
        name: "object.swallow."id; \
        type: SWALLOW; \
        clip_to: "rect."id; \
        description { \
            state: "default" 0.0; \
            rel1.to: "rect."id; \
            rel2.to: "rect."id; \
        } \
    }
    
    part 
    {
    	name: "select";
        type: IMAGE;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to_y: "rect";
            rel1.relative: 0.14285*3 0.0;
            rel1.offset: 0 5;
            rel2.to_y: "rect";
            rel2.relative: 0.14285*4 1.0;
            rel2.offset: 0 -5;
            image.normal: "slideshow_select.png";
            image.border: 2 2 2 2;
        }
    }

    slideshow_swallow_add(1, 0.0, 0.0, 0.14285, 1.0, 0, 0,  		\
    					-0.14285, 0.0, 0.0, 1.0, 					\
    					0.14285, 0.0, 0.14285*2, 1.0,				\
    					0, 0, 255);
    slideshow_swallow_add(2, 0.14285, 0.0, 0.14285*2, 1.0, 0, 0, 	\
    					0.0, 0.0, 0.14285, 1.0,						\
    					0.14285*2, 0.0, 0.14285*3, 1.0, 			\
    					255, 0, 255);
    slideshow_swallow_add(3, 0.14285*2, 0.0, 0.14285*3, 1.0, 0, 0, \
    					0.14285, 0.0, 0.14285*2, 1.0,				\
    					0.14285*3, 0.0, 0.14285*4, 1.0, 			\
    					255, 255, 255);
    slideshow_swallow_add(4, 0.14285*3, 0.0, 0.14285*4, 1.0, 0, 0, \
    					0.14285*2, 0.0, 0.14285*3, 1.0,				\
    					0.14285*4, 0.0, 0.14285*5, 1.0, 			\
    					255, 255, 255);
    slideshow_swallow_add(5, 0.14285*4, 0.0, 0.14285*5, 1.0, 0, 0, \
    					0.14285*3, 0.0, 0.14285*4, 1.0,				\
    					0.14285*5, 0.0, 0.14285*6, 1.0, 			\
    					255, 255, 255);		
    slideshow_swallow_add(6, 0.14285*5, 0.0, 0.14285*6, 1.0, 0, 0,	\
    					0.14285*4, 0.0, 0.14285*5, 1.0,				\
    					0.14285*6, 0.0, 0.14285*7, 1.0, 			\
    					255, 255, 0); 								\
    slideshow_swallow_add(7, 0.14285*6, 0.0, 0.14285*7, 1.0, 0, 0,	\
    					0.14285*5, 0.0, 0.14285*6, 1.0,				\
    					0.14285*7, 0.0, 0.14285*8, 1.0, 			\
    					0, 255, 0);

    part {
        name: "object.swallow.left";
        type: SWALLOW;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to_y: "rect";
            rel1.offset: 5 5;
            rel2.relative: 0.14285/1.5 1.0;
            rel2.offset: 0 -5;
            rel2.to_y: "rect";
            fixed: 1 1;
        }
    }
    part {
        name: "object.swallow.right";
        type: SWALLOW;
        clip_to: "whole";
        description {
            state: "default" 0.0;
            rel1.to_y: "rect";
            rel1.relative: 1-0.14285/1.5 0.0;
            rel1.offset: 0 5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.to_y: "rect";
            fixed: 1 1;
        }
    }

    }

    programs {
    	program {
    		name: "init";
    		signal: "init";
    		action: STATE_SET "default" 0.0;
    		target: "rect.1";
    		target: "rect.2";
    		target: "rect.3";
    		target: "rect.4";
    		target: "rect.5";
    		target: "rect.6";
    		target: "rect.7";
    	}
    	program {
    		name: "right";
    		signal: "right";
    		action: STATE_SET "right" 0.0;
    		target: "rect.1";
    		target: "rect.2";
    		target: "rect.3";
    		target: "rect.4";
    		target: "rect.5";
    		target: "rect.6";
    		target: "rect.7";
    		transition: SINUSOIDAL 0.3;
    		after: "right2";
    	}
    	program {
    		name: "right2";
    		action: SIGNAL_EMIT "right,done" "";
    	}
    	program {
    		name: "left";
    		signal: "left";
    		action: STATE_SET "left" 0.0;
    		target: "rect.1";
    		target: "rect.2";
    		target: "rect.3";
    		target: "rect.4";
    		target: "rect.5";
    		target: "rect.6";
    		target: "rect.7";
    		transition: SINUSOIDAL 0.3;
    		after: "left2";
    	}
    	program {
    		name: "left2";
    		action: SIGNAL_EMIT "left,done" "";
    	}
    }
}

}

