
   group { name: "elm/gengrid/item/enki/default";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      parts {
         part { name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "base_sh";
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 0 10;
               fixed: 1 1;
               rel1 {
                  to: "base";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
               fill.smooth: 0;
            }
         }
         part { name: "base";
            mouse_events: 0;
            description { state: "default" 0.0;
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0  1.0;
                  offset:   0    -10;
               }
               rel2 {
		  to_y: "elm.text";
                  relative: 0.0  0.0;
                  offset:   -1   -1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   -1    4;
               }
               rel2 {
                  to_y: "elm.swallow.pad";
                  relative: 1.0  0.0;
                  offset:   -1   -5;
               }
            }
         }
         part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 5 5;
               }
            }
         }
         part { name: "bg_txt";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               min: 40 40;
	           image.normal: "library_txt_bg.png";
	           image.border: 7 7 7 7;
	           rel2.offset: 0 -5;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            effect: SHADOW;
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 60 60 60 255;
               color3: 255 255 255 128;
               rel1 {
                  relative: 0.0  1.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -10 -10;
               }
               text {
	                font: "DejaVuSans-Bold";
                    size: 11;
	                min: 1 1;
	                align: 0.5 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 60 60 60 255;
               color3: 255 255 255 128;
            }
         }
         part { name: "fg1";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "disclip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 64;
            }
         }
      }
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program { name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
         }
         program { name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
         program { name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
         }
         program { name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
         }
      }
   }
   
   
   
   