

#define FLICKR_LOGO(NAME, DEFAULT_ALPHA, SHOW_SELECT) \
group { \
    name: NAME; \
    parts { \
        part { \
            name: "select"; \
            description { \
                state: "default" 0.0; \
                aspect: 1 1; \
                aspect_preference: BOTH; \
                color: 255 255 255 0; \
                visible: 0; \
                align: 1.0 0.0; \
                rel1.offset: -2 -2; \
                rel2.offset: 1 1; \
                image.normal: "netsync/select.png"; \
            } \
            description { \
                state: "visible" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
            } \
        } \
        part { \
            name: "main"; \
            description { \
                state: "default" 0.0; \
                aspect: 1 1; \
                aspect_preference: BOTH; \
                color: 255 255 255 255; \
                align: 1.0 0.0; \
                image.normal: "netsync/logo.png"; \
            } \
            description { \
                state: "invisible" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 0; \
                visible: 0; \
            } \
            description { \
                state: "animated" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 255; \
                image { \
                    tween: "netsync/logo_1.png"; \
                    tween: "netsync/logo_2.png"; \
                    tween: "netsync/logo_3.png"; \
                    tween: "netsync/logo_4.png"; \
                    tween: "netsync/logo_5.png"; \
                    tween: "netsync/logo_6.png"; \
                    tween: "netsync/logo_7.png"; \
                    tween: "netsync/logo_8.png"; \
                    tween: "netsync/logo_9.png"; \
                    tween: "netsync/logo_10.png"; \
                    tween: "netsync/logo_11.png"; \
                    tween: "netsync/logo_12.png"; \
                    tween: "netsync/logo_13.png"; \
                    tween: "netsync/logo_14.png"; \
                    tween: "netsync/logo_15.png"; \
                    tween: "netsync/logo_16.png"; \
                    tween: "netsync/logo_17.png"; \
                    tween: "netsync/logo_18.png"; \
                    tween: "netsync/logo_19.png"; \
                    normal: "netsync/logo.png"; \
                } \
            } \
        } \
        part { \
            name: "event"; \
            type: RECT; \
            description { \
                state: "default" 0.0; \
                color: 255 255 255 0; \
                aspect: 1 1; \
                align: 1.0 0.0; \
                aspect_preference: BOTH; \
            } \
            description { \
                state: "invisible" 0.0; \
				inherit: "default" 0.0; \
				visible: 0; \
            } \
        } \
    } \
    programs { \
        program { \
            name: "show"; \
            signal: "show"; \
            action: STATE_SET "invisible" 0.0; \
            target: "main"; \
        } \
        program { \
            name: "uptodate"; \
            signal: "uptodate"; \
            action: STATE_SET "invisible" 0.0; \
            target: "main"; \
            target: "event"; \
        } \
        program { \
            name: "not_animated"; \
            signal: "not_animated"; \
            action: STATE_SET "default" 0.0; \
            target: "main"; \
            target: "event"; \
            transition: LINEAR 1.0; \
        } \
        program { \
            name: "update"; \
            signal: "update"; \
            action: STATE_SET "default" 0.0; \
            target: "main"; \
            target: "event"; \
            transition: LINEAR 1.0; \
        } \
        program { \
            name: "animated"; \
            signal: "animated"; \
            action: STATE_SET "animated" 0.0; \
            target: "main"; \
            transition: LINEAR 1.0; \
            after: "animated"; \
        } \
        program { \
            name: "mouse_in"; \
            signal: "mouse,in"; \
            source: "event"; \
            action: STATE_SET "visible" 0.0; \
            target: "select"; \
            transition: LINEAR 0.2; \
        } \
        program { \
            name: "mouse_out"; \
            signal: "mouse,out"; \
            source: "event"; \
            action: STATE_SET "default" 0.0; \
            target: "select"; \
            transition: LINEAR 0.3; \
        } \
    } \
} 


FLICKR_LOGO("flickr/sync", 0, 0)
