


group {
    name: "panel/geocaching";
    parts {
        alias: "object.geocaching.panel.close" 		"panes[left]:object.geocaching.panel.close";
        alias: "object.geocaching.panel.map" 		"panes[left]:object.geocaching.panel.map";
        alias: "object.geocaching.panel.comments" 	"panes[left]:object.geocaching.panel.comments";
        
        
		alias: "object.geocaching.panel.date_hidden" 		"panes[right]:header[2]:object.geocaching.panel.date_hidden";
		alias: "object.geocaching.panel.cache_size" 		"panes[right]:header[3]:object.geocaching.panel.cache_size";
		alias: "object.geocaching.panel.coordinates" 		"panes[right]:header[4]:object.geocaching.panel.coordinates";
    	alias: "object.geocaching.panel.hints" 				"panes[right]:header[5]:object.geocaching.panel.hints";
    	
    	alias: "object.geocaching.panel.description" 		"panes[right]:object.geocaching.panel.description";
    	alias: "object.geocaching.panel.icon2" 				"panes[right]:object.geocaching.panel.icon2";
    	alias: "object.geocaching.panel.owner" 				"panes[right]:object.geocaching.panel.owner";
    	alias: "object.geocaching.panel.title" 				"panes[right]:object.geocaching.panel.title";
    	alias: "object.geocaching.panel.icon" 				"panes[right]:object.geocaching.panel.icon";
        
    	part {
			name: "panes";
			type: EXTERNAL;
			source: "elm/panes";
			description {
				state: "default" 0.0;
				params {
					string: "content left" "panel/geocaching/left";
					string: "content right" "panel/geocaching/right";
					double: "left size" 0.2;
				}
			}
		}
    }
    programs {
    	//wrap stars signals
		#undef wrap_stars_signal
		#define wrap_stars_signal(type, table, num) 		\
		program { 							 				\
    		name: type" "num;								\
    		signal: type","num;								\
    		action: SIGNAL_EMIT "panes[right]:header["table"]:"num ""; 	\
    	}	
    
    	wrap_stars_signal("terrain", "1", "0")
    	wrap_stars_signal("terrain", "1", "0.5")
    	wrap_stars_signal("terrain", "1", "1")
    	wrap_stars_signal("terrain", "1", "1.5")
    	wrap_stars_signal("terrain", "1", "2")
    	wrap_stars_signal("terrain", "1", "2.5")
    	wrap_stars_signal("terrain", "1", "3")
    	wrap_stars_signal("terrain", "1", "3.5")
    	wrap_stars_signal("terrain", "1", "4")
    	wrap_stars_signal("terrain", "1", "4.5")
    	wrap_stars_signal("terrain", "1", "5")
    	
    	wrap_stars_signal("difficulty", "0", "0")
    	wrap_stars_signal("difficulty", "0", "0.5")
    	wrap_stars_signal("difficulty", "0", "1")
    	wrap_stars_signal("difficulty", "0", "1.5")
    	wrap_stars_signal("difficulty", "0", "2")
    	wrap_stars_signal("difficulty", "0", "2.5")
    	wrap_stars_signal("difficulty", "0", "3")
    	wrap_stars_signal("difficulty", "0", "3.5")
    	wrap_stars_signal("difficulty", "0", "4")
    	wrap_stars_signal("difficulty", "0", "4.5")
    	wrap_stars_signal("difficulty", "0", "5")

    	//
    }
}

group {
    name: "panel/geocaching/left";
    parts {
        part {
            name : "object.geocaching.panel.close";
            type : EXTERNAL;
            source: "elm/button";
            description {
                state : "default" 0.0;
                rel1.relative : 0.0 0.0;
                rel1.offset: 5 0;
                rel2.relative : 1.0 0.0;
                align: 0.0 0.0;
                fixed: 1 1;
                params {
                	string: "label" "close the cache";
                }
            }
        }
        part {
            name : "object.geocaching.panel.map";
            type : EXTERNAL;
            source: "elm/map";
            description {
                state : "default" 0.0;
                max: 99999 250;
                rel1.to_y: "object.geocaching.panel.close";
                rel1.relative : 0.0 1.0;
                rel1.offset: 5 0;
                rel2.relative : 1.0 1.0;
                align: 0.5 0.0;
                aspect: 1 1;
                aspect_preference: BOTH;
            }
        }
        part {
            name : "object.geocaching.panel.comments";
            type : EXTERNAL;
            source: "elm/scroller";
            description {
                state : "default" 0.0;
                rel1.to_y: "object.geocaching.panel.map";
                rel1.relative : 0.0 1.0;
                rel1.offset: 0 5;
                rel2.relative : 1.0 1.0;
            }
        }
    }
    
}

group {
    name: "panel/geocaching/right";
    parts {
    	
        part {
            name : "object.geocaching.panel.icon";
            type : EXTERNAL;
            source: "elm/icon";
            description {
                state : "default" 0.0;
                fixed : 1 1;
                aspect : 1 1;
                rel1.relative : 0.0 0.0;
                rel2.relative : 0.0 0.05;
                align: 0.0 0.5;
            }
        }
        part {
            name : "object.geocaching.panel.title";
            type : EXTERNAL;
            source: "elm/label";
            description {
                state : "default" 0.0;
                fixed : 1 1;
                align: 0.0 0.0;
                rel1.to_x : "object.geocaching.panel.icon";
                rel1.relative : 1.0 0.0;
                rel1.offset: 20 1;
                rel2.relative : 1.0 0.0;
            }
        }
        part {
            name : "object.geocaching.panel.owner";
            type : EXTERNAL;
            source: "elm/label";
            description {
                state : "default" 0.0;
                fixed : 1 1;
                align: 0.0 0.0;
                rel1.to_x : "object.geocaching.panel.icon";
                rel1.to_y : "object.geocaching.panel.title";
                rel1.relative : 1.0 1.0;
                rel1.offset: 20 5;
                rel2.to_y : "object.geocaching.panel.title";
                rel2.relative : 0.0 1.0;
            }
        }
        part {
            name : "header";
            type : TABLE;
            description {
                state : "default" 0.0;
                fixed : 1 1;
                align: 0.0 0.0;
                rel1.to_y : "object.geocaching.panel.icon";
                rel1.relative : 0.0 1.0;
                rel1.offset: 10 10;
                rel2.to_y : "object.geocaching.panel.icon";
                rel2.to_x : "object.geocaching.panel.icon2";
                rel2.relative : 0.0 1.0;
                rel2.offset: 0 70;
                
                table {
                    homogeneous: TABLE;
                    padding: 0 0;
                    align: 0.5 0.5;
                }
            }
            table {
            	items {
            		item {
                		type: GROUP;
                    	source: "header/difficulty";
                    	position: 0 0; 
                    	weight: 1 1;
                    	align: 0.0 0.5;
                	}
                	item {
                		type: GROUP;
                    	source: "header/terrain";
                    	position: 1 0; 
                    	weight: 1 1;
                    	align: 0.0 0.5;
                	}
                	item {
                		type: GROUP;
                    	source: "header/date_hidden";
                    	position: 0 1;
                    	weight: 1 1;
                    	align: 0.0 0.5; 
                	}
                	item {
                		type: GROUP;
                    	source: "header/cache_size";
                    	position: 1 1; 
                    	weight: 1 1;
                    	align: 0.0 0.5;
                	}
                	item {
                		type: GROUP;
                    	source: "header/coordinates";
                    	position: 0 2; 
                    	span: 2 1;
                    	weight: 1 1;
                    	align: 0.0 0.5;
                	}
                	item {
                		type: GROUP;
                    	source: "header/hints";
                    	position: 0 3; 
                    	span: 2 1;
                    	weight: 1 1;
                    	align: 0.0 0.5;
                	}
            	}
            }
        }
        part {
            name : "object.geocaching.panel.icon2";
            type : EXTERNAL;
            source: "elm/icon";
            description {
                state : "default" 0.0;
                fixed : 1 1;
                aspect : 1 1;
                aspect_preference: BOTH;
                rel1.to_y : "object.geocaching.panel.owner";
                rel1.to_x : "object.geocaching.panel.description";
                rel1.relative : 0.8 1.0;

                rel2.to_y : "header";
                rel2.to_x : "object.geocaching.panel.description";
                rel2.relative : 1.0 1.0;
            }
        }
        part {
            name : "object.geocaching.panel.description";
            type : EXTERNAL;
            source: "elm/scrolled_entry";
            description {
                state : "default" 0.0;
                rel1.to_y : "header";
                rel1.relative : 0.0 1.0;
                rel1.offset: 10 10;
                rel2.relative : 1.0 1.0;
                params {
                	string: "editable" "0";
                }
            }
        }
    }
    
}

  
#define stars(rel1_x) 		 				\
        part { 								\
            name: "whole";					\
            type: IMAGE;					\
            description {					\
                state: "default" 0.0;		\
                min: (10*5) 10;				\
                max: (10*5) 10;				\
                fixed: 0 0; 				\
                rel1.to_x: rel1_x;			\
                rel1.relative: 1.0 0.0; 	\
            }								\
        }									\
        part {								\
            name: "star_1";					\
            type: IMAGE;					\
            description {					\
                state: "default" 0.0;		\
                visible: 1;					\
                rel1.to: "whole";			\
                aspect_preference: BOTH;	\
                aspect: 1 1;				\
                align: 0.0 0.0;				\
                color: 255 255 255 255;		\
                image.normal: "star.png";	\
                min: 10 10;					\
                max: 10 10;					\
                fixed: 1 1;					\
            }								\
            description {					\
                state: "full" 0.0;			\
                inherit: "default" 0.0;		\
            }								\
            description {					\
                state: "empty" 0.0;			\
                inherit: "default" 0.0;		\
                image.normal: "star_empty.png"; \
            }									\
            description {						\
                state: "demi" 0.0;				\
                inherit: "default" 0.0;			\
                image.normal: "star_demi.png";	\
            }									\
        }										\
												\
        part {									\
            name: "star_2";						\
            type: IMAGE;\
            description {\
                state: "default" 0.0;\
                visible: 1;\
                aspect_preference: BOTH;\
                aspect: 1 1;\
                align: 0.0 0.0;\
                color: 255 255 255 255;\
                image.normal: "star.png";\
                rel1.to_x: "star_1";\
                rel1.relative: 1.0 0.0;\
                min: 10 10;\
                max: 10 10;\
                fixed: 1 1;\
            }\
            description {\
                state: "full" 0.0;\
                inherit: "default" 0.0;\
            }\
            description {\
                state: "empty" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_empty.png";\
            }\
            description {\
                state: "demi" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_demi.png";\
            }\
        }\
\
        part {\
            name: "star_3";\
            type: IMAGE;\
            description {\
                state: "default" 0.0;\
                visible: 1;		\
                rel1.to: "whole";\
                aspect_preference: BOTH;\
                aspect: 1 1;\
                align: 0.0 0.0;\
                color: 255 255 255 255;\
                image.normal: "star.png";\
                rel1.to_x: "star_2";\
                rel1.relative: 1.0 0.0;\
                min: 10 10;\
                max: 10 10;\
                fixed: 1 1;\
            }\
            description {\
                state: "full" 0.0;\
                inherit: "default" 0.0;\
            }\
            description {\
                state: "empty" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_empty.png";\
            }\
            description {\
                state: "demi" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_demi.png";\
            }\
        }\
\
        part {\
            name: "star_4";\
            type: IMAGE;\
            description {\
                state: "default" 0.0;\
                visible: 1;\
                aspect_preference: BOTH;\
                aspect: 1 1;\
                align: 0.0 0.0;\
                color: 255 255 255 255;\
                image.normal: "star.png";\
                rel1.to_x: "star_3";\
                rel1.relative: 1.0 0.0;\
                min: 10 10;\
                max: 10 10;\
                fixed: 1 1;\
            }\
            description {\
                state: "full" 0.0;\
                inherit: "default" 0.0;\
            }\
            description {\
                state: "empty" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_empty.png";\
            }\
            description {\
                state: "demi" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_demi.png";\
            }\
        }\
\
        part {\
            name: "star_5";\
            type: IMAGE;\
            description {\
                state: "default" 0.0;\
                visible: 1;\
                aspect_preference: BOTH;\
                aspect: 1 1;\
                align: 0.0 0.0;\
                color: 255 255 255 255;\
                image.normal: "star.png";\
                rel1.to_x: "star_4";\
                rel1.relative: 1.0 0.0;\
                min: 10 10;\
                max: 10 10;\
                fixed: 1 1;\
            }\
            description {\
                state: "full" 0.0;\
                inherit: "default" 0.0;\
            }\
            description {\
                state: "empty" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_empty.png";\
            }\
            description {\
                state: "demi" 0.0;\
                inherit: "default" 0.0;\
                image.normal: "star_demi.png";\
            }\
        }\
        \
        program {\
            name: "0";\
            signal: "0";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_1";\
            target: "star_2";\
            target: "star_3";\
            target: "star_4";\
            target: "star_5";\
        }\
        program {\
            name: "0.5";\
            signal: "0.5";\
            source: "";\
            action: STATE_SET "demi" 0.0;\
            target: "star_1";\
            after: "0.5_2";\
        }\
        program {\
            name: "0.5_2";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_2";\
            target: "star_3";\
            target: "star_4";\
            target: "star_5";\
        }\
\
        program {\
            name: "1";\
            signal: "1";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            after: "1_2";\
        }\
        program {\
            name: "1_2";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_2";\
            target: "star_3";\
            target: "star_4";\
            target: "star_5";\
        }\
\
        program {\
            name: "1.5";\
            signal: "1.5";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            after: "1.5_2";\
        }\
        program {\
            name: "1.5_2";\
            source: "";\
            action: STATE_SET "demi" 0.0;\
            target: "star_2";\
            after: "1.5_3";\
        }\
        program {\
            name: "1.5_3";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_3";\
            target: "star_4";\
            target: "star_5";\
        }\
\
\
        program {\
            name: "2";\
            signal: "2";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            after: "2_2";\
        }\
        program {\
            name: "2_2";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_3";\
            target: "star_4";\
            target: "star_5";\
        }\
\
        program {\
            name: "2.5";\
            signal: "2.5";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            after: "2.5_2";\
        }\
        program {\
            name: "2.5_2";\
            source: "";\
            action: STATE_SET "demi" 0.0;\
            target: "star_3";\
            after: "2.5_3";\
        }\
        program {\
            name: "2.5_3";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_4";\
            target: "star_5";\
        }\
\
\
        program {\
            name: "3";\
            signal: "3";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            target: "star_3";\
            after: "3_2";\
        }\
        program {\
            name: "3_2";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_4";\
            target: "star_5";\
        }\
\
        program {\
            name: "3.5";\
            signal: "3.5";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            target: "star_3";\
            after: "3.5_2";\
        }\
        program {\
            name: "3.5_2";\
            source: "";\
            action: STATE_SET "demi" 0.0;\
            target: "star_4";\
            after: "3.5_3";\
        }\
        program {\
            name: "3.5_3";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_5";\
        }\
\
        program {\
            name: "4";\
            signal: "4";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            target: "star_3";\
            target: "star_4";\
            after: "4_2";\
        }\
        program {\
            name: "4_2";\
            signal: "4.5";\
            source: "";\
            action: STATE_SET "empty" 0.0;\
            target: "star_5";\
        }\
\
        program {\
            name: "4.5";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            target: "star_3";\
            target: "star_4";\
            after: "4.5_2";\
        }\
        program {\
            name: "4.5_2";\
            source: "";\
            action: STATE_SET "demi" 0.0;\
            target: "star_5";\
        }\
\
        program {\
            name: "5";\
            signal: "5";\
            source: "";\
            action: STATE_SET "full" 0.0;\
            target: "star_1";\
            target: "star_2";\
            target: "star_3";\
            target: "star_4";\
            target: "star_5";\
        }

#define header_item(group_name, object_name, lbl) 	\
group {												\
	name: group_name;								\
	parts {											\
		part {										\
			name: "label";							\
			type: EXTERNAL;							\
			source: "elm/label";					\
			description {							\
				state: "default" 0.0;				\
				fixed: 1 1;							\
				align: 0.0 0.5;						\
				params {							\
					string: "label" lbl;			\
				}									\
			}										\
		}											\
		part {										\
			name: object_name;						\
			type: EXTERNAL;							\
			source: "elm/label";					\
			description {							\
				state: "default" 0.0;				\
				fixed: 1 1;							\
				align: 0.0 0.5;						\
				rel1.to_x: "label"; 				\
				rel1.relative: 1.0 0.0;				\
			}										\
		}											\
	} 												\
}										

#define header_item_stars(group_name, lbl) 			\
group {												\
	name: group_name;								\
	parts {											\
		part {										\
			name: "label";							\
			type: EXTERNAL;							\
			source: "elm/label";					\
			description {							\
				state: "default" 0.0;				\
				fixed: 1 1;							\
				align: 0.0 0.5;						\
				params {							\
					string: "label" lbl;			\
				}									\
			}										\
		}											\
		stars("label"); 							\
	}												\
}

header_item_stars("header/difficulty", "<b>Difficulty :</b> ")
header_item_stars("header/terrain", "<b>Terrain :</b> ")
header_item("header/date_hidden", "object.geocaching.panel.date_hidden", "<b>Date Hidden :</b> ")
header_item("header/cache_size", "object.geocaching.panel.cache_size", "<b>Cache Size :</b> ")
header_item("header/coordinates", "object.geocaching.panel.coordinates", "<b>Coordinates :</b> ")
header_item("header/hints", "object.geocaching.panel.hints", "<b>Hints :</b> ")

