

//gengrid("object.main_menu.libraries")
//TODO need elm gengrid edje external


group {
    name : "libraries";
    parts {
    	part {
            name: "bg";
            type: RECT;
            description {
                state : "default" 0.0;
                color: 25 25 25 255;
               //rel1.relative: 0.2 0.2;
               //rel2.relative: 0.8 0.8;
               //aspect_preference : BOTH;
               // aspect: (541/400) 1;
               //image.normal: "enki_logo.png";
            }
        }
        part {
            name: "object.main_menu.libraries";
            type: SWALLOW;
            description {
                state : "default" 0.0;
            }
        }
    }
}
