
group {
	name: "list_left";
	
	
	parts {
		part {
			name: "object.menu.lvl1";
			type: EXTERNAL;
			source: "elm/toolbar";
			description {
				state: "default" 0.0;
				rel2.relative: 1.0 0.0;
				align: 0.5 0.0;
				fixed: 1 1;
			}
		}
		
		part {
			name: "lvl2_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu.lvl1";
				rel1.relative: 0.0 1.0;	
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "lvl2" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "lvl2_done" 0.0;
				inherit: "default" 0.0;
			}	
		}
		
		part {
			name: "menu_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu.lvl1";
				rel1.relative: 0.0 1.0;	
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "lvl2" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "lvl2_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}	
		}
		
		part {
            name: "object.list.menu";
            type: EXTERNAL;
            clip_to: "menu_clipper";
            source: "elm/genlist";
            description {
                state : "default" 0.0;
                rel1.to_y: "object.menu.lvl1";
				rel1.relative: 0.0 1.0;	
				rel2.to_y: "object.status.loading";
				rel2.relative: 1.0 0.0;
            }
        }
		
		
		part {
			name: "object.menu.lvl2";
			type: EXTERNAL;
			source: "elm/toolbar";
			clip_to: "lvl2_clipper";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu.lvl1";
				rel1.relative: 0.0 1.0;	
				rel2.to_y: "object.menu.lvl1";
				rel2.relative: 1.0 1.0;
				align: 0.5 0.0;
				fixed: 1 1;
			}
		}
		
		part {
			name: "collections_clipper";
			type: RECT;
			clip_to: "lvl2_clipper";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "albums" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "collections" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "tags" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "albums_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "collections_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "tags_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "object.list.collections";
			type: EXTERNAL;
			source: "elm/genlist";
			clip_to: "collections_clipper";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu.lvl2";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "object.library.delete";
				rel2.relative: 1.0 0.0;
				params {
					string: "horizontal mode" "scroll";
				}
			}
		}
		
		part {
			name: "tags_clipper";
			type: RECT;
			clip_to: "lvl2_clipper";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "albums" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "collections" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "tags" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "albums_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "collections_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "tags_done" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "object.list.tags";
			type: EXTERNAL;
			source: "elm/genlist";
			clip_to: "tags_clipper";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu.lvl2";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "object.library.delete";
				rel2.relative: 1.0 0.0;
				params {
					string: "horizontal mode" "scroll";
				}
			}
		}
		
		part {
			name: "albums_clipper";
			type: RECT;
			clip_to: "lvl2_clipper";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "albums" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "collections" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "tags" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "albums_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "collections_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "tags_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "object.list.albums";
			type: EXTERNAL;
			source: "elm/genlist";
			clip_to: "albums_clipper";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu.lvl2";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "object.library.delete";
				rel2.relative: 1.0 0.0;
				params {
					string: "horizontal mode" "scroll";
				}
			}
		}
		
		part {
			name: "object.library.delete";
			type: EXTERNAL;
			source: "elm/button";
			clip_to: "lvl2_clipper";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.status.loading";
				rel1.relative: 0.0 0.0;
				rel2.to_y: "object.status.loading";
				rel2.relative: 1.0 0.0;
				align: 0.5 1.0;
				params {
					string: "label" "Delete the library";
				}
			}
		}
		
		
		part {
			name: "object.status.loading";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel2.to_y: "object.status.sync";
				rel2.relative: 1.0 1.0;
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: 0 -5;
				align: 0.5 1.0;
			}
		}
		
		part {
			name: "object.status.sync";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				align: 0.5 1.0;
			}
		}
	}
	
	programs {
		program {
			name: "show";
			signal: "show";
			after: "show_albums";
		}
		
		program {
			name: "show_menu";
			signal: "main_panel,menu,show";
			action: STATE_SET "menu" 0.0;
			target: "lvl2_clipper";
			target: "menu_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_menu_done";
		}
		program {
			name: "show_menu_done";
			action: STATE_SET "menu_done" 0.0;
			target: "lvl2_clipper";
			target: "menu_clipper";
		}
		
		program {
			name: "show_photos_lvl2";
			signal: "main_panel,photos,show";
			action: STATE_SET "lvl2" 0.0;
			target: "lvl2_clipper";
			target: "menu_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_lvl2_done";
		}
		program {
			name: "show_map_lvl2";
			signal: "main_panel,map,show";
			action: STATE_SET "lvl2" 0.0;
			target: "lvl2_clipper";
			target: "menu_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_lvl2_done";
		}
		
		program {
			name: "show_lvl2_done";
			action: STATE_SET "lvl2_done" 0.0;
			target: "lvl2_clipper";
			target: "menu_clipper";
		}
		
			
		
		program {
			name: "show_albums";
			signal: "list_left,albums,show";
			action: STATE_SET "albums" 0.0;
			target: "albums_clipper";
			target: "collections_clipper";
			target: "tags_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_albums_done";
		}
		program {
			name: "show_albums_done";
			action: STATE_SET "albums_done" 0.0;
			target: "albums_clipper";
			target: "collections_clipper";
			target: "tags_clipper";
		}
		program {
			name: "show_collections";
			signal: "list_left,collections,show";
			action: STATE_SET "collections" 0.0;
			target: "albums_clipper";
			target: "collections_clipper";
			target: "tags_clipper";
			transition: ACCELERATE  0.5;
			after: "show_collections_done";
		}
		program {
			name: "show_collections_done";
			action: STATE_SET "collections_done" 0.0;
			target: "albums_clipper";
			target: "collections_clipper";
			target: "tags_clipper";
		}
		program {
			name: "show_tags";
			signal: "list_left,tags,show";
			action: STATE_SET "tags" 0.0;
			target: "albums_clipper";
			target: "collections_clipper";
			target: "tags_clipper";
			transition: ACCELERATE 0.5;
			after: "show_tags_done";
		}
		program {
			name: "show_tags_done";
			action: STATE_SET "tags_done" 0.0;
			target: "albums_clipper";
			target: "collections_clipper";
			target: "tags_clipper";
		}
		
		
		//status
		program {
			name: "show_status_loading_loading";
			signal: "status,loading,show,loading";
			action: STATE_SET "visible" 0.0;
			target: "object.status.loading";
			transition: SINUSOIDAL 0.2;
		}
		program {
			name: "show_status_loading_done";
			signal: "status,loading,show,done";
			action: STATE_SET "visible" 0.0;
			target: "object.status.loading";
			transition: SINUSOIDAL 0.2;
			after: "show_status_loading_done_2";
		}
		program {
			name: "show_status_loading_done_2";
			in: 3 0;
			after: "hide_status_loading";
		}
		program {
			name: "hide_status_loading";
			signal: "status,loading,hide";
			action: STATE_SET "default" 0.0;
			target: "object.status.loading";
			transition: SINUSOIDAL 1.0;
		}
		
		program {
			name: "show_status_sync_loading";
			signal: "status,sync,show,loading";
			action: STATE_SET "visible" 0.0;
			target: "object.status.sync";
			transition: SINUSOIDAL 0.2;
		}
		program {
			name: "show_status_sync_done";
			signal: "status,sync,show,done";
			action: STATE_SET "visible" 0.0;
			target: "object.status.sync";
			transition: SINUSOIDAL 0.2;
			after: "show_status_sync_done_2";
		}
		program {
			name: "show_status_sync_done_2";
			in: 3 0;
			after: "hide_status_sync";
		}
		program {
			name: "hide_status_sync";
			signal: "status,loading,hide";
			action: STATE_SET "default" 0.0;
			target: "object.status.sync";
			transition: SINUSOIDAL 1.0;
		}
		//
	}

}