

list("object.main_menu.libraries")
button("object.main_menu.bt_new_library", "New Library", "folder")

group {
    name : "main_menu";
    parts {
        part {
            name: "libraries";
            type: BOX;
            description {
                state : "default" 0.0;
                rel1.relative: 0.15 0.1;
                rel2.relative: 0.45 0.7;
                box {
                    layout: "vertical";    
                }
            }
            box {
            	items {
            		item {
                        type: GROUP;
                        source: "object.main_menu.libraries";
                        name: "list_libraries";
                        align: -1 -1;
                        weight: 1 1;
                    }
                    item {
                        type: GROUP;
                        source: "object.main_menu.bt_new_library";
                        name: "bt_new_library";
                        align: -1 1;
                        weight: 0 0;
                    }
               }
           }
        }
    }
}