

group {
	name: "main";
	
	parts {
		
		part {
			name: "object.menu";
			type: EXTERNAL;
			source: "elm/toolbar";
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 -1.0;
				rel2.relative: 1.0 0.0;
				align: 0.0 0.0;
				fixed: 0 1;
			}
			description {
				state: "display" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
			}
		}
		
		part {
			name: "object.pages";
			type: "SWALLOW";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu";
				rel1.relative: 0.0 1.0;
			}
		}
	}
	
	programs
	{
		program
		{
			name: "show_netsync_logo_selection";
			signal: "show";
			action: SIGNAL_EMIT "object.netsync[content]:show_select" "";
		}
		program
		{
			name: "toolbar_show";
			signal: "toolbar,show";
			action: STATE_SET "display" 0.0;
			target: "object.menu";
			transition: DECELERATE 0.4;
		}
		program
		{
			name: "toolbar_hide";
			signal: "toolbar,hide";
			action: STATE_SET "default" 0.0;
			target: "object.menu";
			transition: ACCELERATE 0.4;
		}
	}
}