

group {
	name: "main";
	
	parts {
           part {
              name: "object.photos.bg";
              type: RECT;
              description {
                 state : "default" 0.0;
                 color: 70 70 70 255;
              }
           }

		part {
			name: "object.menu";
			type: EXTERNAL;
			source: "elm/toolbar";
			description {
				state: "default" 0.0;
				rel2.to_x: "object.flickr";
				rel2.relative: 0.0 0.0;
				align: 0.0 0.0;
				fixed: 0 1;
			}
		}
		
		part {
			name: "object.flickr";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.relative: 1.0 0.0;
				rel2.relative: 1.0 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				params {
					string: "icon" "flickr/logo";
					//string: "icon" "arrow_up";
					string: "label" "";
				}
			}
		}
	
		part {
			name: "object.pages";
			type: "SWALLOW";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.menu";
				rel1.relative: 0.0 1.0;
			}
		}
		
	}
}