
group {
	name: "main_panel";
	
	parts {
		//main menu
		alias: "object.main_menu.bt_slideshow" 		"menu[menu]:tools[bt_slideshow]:object.main_menu.bt_slideshow";
    	alias: "object.main_menu.bt_new_album" 		"menu[menu]:tools[bt_new_album]:object.main_menu.bt_new_album";
    	alias: "object.main_menu.bt_import_photos" 	"menu[menu]:tools[bt_import_photos]:object.main_menu.bt_import_photos";
    	alias: "object.main_menu.bt_remove_wall" 	"menu[menu]:tools[bt_remove_wall]:object.main_menu.bt_remove_wall";
    	alias: "object.main_menu.bt_import_gpx" 	"menu[menu]:tools[bt_import_gpx]:object.main_menu.bt_import_gpx";
    	alias: "object.main_menu.bt_preference" 	"menu[menu]:tools[bt_preference]:object.main_menu.bt_preference";
    	alias: "object.main_menu.bt_close" 			"menu[menu]:quit[bt_close]:object.main_menu.bt_close";
    	
    	alias: "object.main_menu.bt_new_library" 	"menu[menu]:libraries[bt_new_library]:object.main_menu.bt_new_library";
    	alias: "object.main_menu.list_libraries" 	"menu[menu]:libraries[list_libraries]:object.main_menu.libraries";
    	//
    	
    	//map
    	alias: "object.map.map"						"map[map]:object.map";
    	alias: "object.map.display_photos"			"map[map]:object.display_photos";
    	alias: "object.map.display_geocaching"		"map[map]:object.display_geocaching";
    	alias: "object.map.zoom"					"map[map]:object.zoom";
    	alias: "object.map.rect_zoom"				"map[map]:object.rect_zoom";
    	//
    	
    	part {
    		name: "menu_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
    	}
    	
		part {
            name: "menu";
            type: BOX;
            clip_to: "menu_clipper";
            description {
                state : "default" 0.0;
                box {
                    layout: "vertical";    
                }
            }
            box {
            	items {
            		item {
                        type: GROUP;
                        source: "main_menu";
                        name: "menu";
                        align: -1 -1;
                        weight: 1 1;
                    }
               }
           }
        }
        
        part {
    		name: "map_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
			}
    	}
    	
        part {
            name: "map";
            type: BOX;
            clip_to: "map_clipper";
            description {
                state : "default" 0.0;
                box {
                    layout: "vertical";    
                }
            }
            box {
            	items {
            		item {
                        type: GROUP;
                        source: "map";
                        name: "map";
                        align: -1 -1;
                        weight: 1 1;
                    }
               }
           }
        }
        
        part {
    		name: "photos_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
    	}

        part {
            name: "photos";
            type: SWALLOW;
        	clip_to: "photos_clipper";
            description {
                state : "default" 0.0;
            }
        }
        
	}
	programs {
		program {
			name: "show";
			signal: "show";
			after: "show_menu";
		}
		
		program {
			name: "show_menu";
			signal: "menu,show";
			action: STATE_SET "menu" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL  0.3; 
			after: "show_menu_done";
		}
		program {
			name: "show_menu_done";
			action: STATE_SET "menu_done" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
		}
		program {
			name: "show_photos";
			signal: "photos,show";
			action: STATE_SET "photos" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL  0.3;
			after: "show_photos_done";
		}
		program {
			name: "show_photos_done";
			action: STATE_SET "photos_done" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
		}
		program {
			name: "show_map";
			signal: "map,show";
			action: STATE_SET "map" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL 0.3;
			after: "show_map_done";
		}
		program {
			name: "show_map_done";
			action: STATE_SET "map_done" 0.0;
			target: "menu_clipper";
			target: "photos_clipper";
			target: "map_clipper";
		}
	}
}