
group {
	name: "map";
	
	parts {
		part {
			name: "object.map.map";
			type: EXTERNAL;
			source: "elm/map";
			description {
				state: "default" 0.0;
				rel2.to_y: "object.map.zoom";
				rel2.relative: 1.0 0.0;
			}
		}
		
		part {
			name: "object.map.display_photos";
			type: EXTERNAL;
			source: "elm/toggle";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.map.zoom";
				rel1.relative: 0.0 0.5;
				rel2.to_y: "object.map.zoom";
				rel2.relative: 0.0 0.5;
				align: 0.0 0.5;
				fixed: 1 1;
				params {
					string: "label" "Display Photos";
					string: "label off" "No";
					string: "label on" "Yes";
					bool: "state" 1;
				}
			}
		}
		part {
			name: "object.map.display_geocaching";
			type: EXTERNAL;
			source: "elm/toggle";
			description {
				state: "default" 0.0;
				rel1.to_x: "object.map.display_photos";
				rel1.to_y: "object.map.zoom";
				rel2.to_x: "object.map.display_photos";
				rel2.to_y: "object.map.zoom";
				rel1.relative: 1.0 0.5;
				rel2.relative: 1.0 0.5;
				align: 0.0 0.5;
				fixed: 1 1;
				params {
					string: "label" "Display Geocaching";
					string: "label off" "No";
					string: "label on" "Yes";
				}
			}
		}
		
		part {
			name: "object.map.zoom";
			type: EXTERNAL;
			source: "elm/slider";
			description {
				state: "default" 0.0;
				rel1.relative: 1.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "Zoom";
					string: "indicator format" "%3.0f";
					double: "min" 0;
					double: "max" 18;
					double: "value" 0;
					string: "unit format" "%4.0f";
				}
			}
		}
		
		part {
			name: "object.map.rect_zoom"; //catch mouse events
			repeat_events: 1;
			mouse_events: 1;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.to: "object.map.map";
				rel2.to: "object.map.map";
			}
		}
	}
	
	programs {
	}
}