
group {
    name: "panel/image";
    parts {
        alias: "object.panel.image.close" 			"panes[left]:object.panel.image.close";
        alias: "object.panel.image.save" 			"panes[left]:object.panel.image.save";
        alias: "object.panel.image.save_as" 		"panes[left]:object.panel.image.save_as";
        
        alias: "object.panel.image.menu" 			"panes[left]:object.panel.image.menu";
        
        alias: "object.panel.image.name" 			"panes[left]:object.panel.image.name";
        alias: "object.panel.image.description" 	"panes[left]:object.panel.image.description";
        alias: "object.panel.image.photo_size" 		"panes[left]:table[1]:object.panel.image.photo_size";
        alias: "object.panel.image.file_size" 		"panes[left]:table[3]:object.panel.image.file_size";
        alias: "object.panel.image.author" 			"panes[left]:object.panel.image.author";
        
        alias: "object.panel.image.exifs" 			"panes[left]:object.panel.image.exifs";
        alias: "object.panel.image.iptcs" 			"panes[left]:object.panel.image.iptcs";
        alias: "object.panel.image.edition" 		"panes[left]:object.panel.image.edition";
        alias: "object.panel.image.undo" 			"panes[left]:object.panel.image.undo";
        alias: "object.panel.image.redo" 			"panes[left]:object.panel.image.redo";
        
        alias: "object.panel.image.photo" 			"panes[right]:object.panel.image.photo";
        alias: "object.panel.image.zoom" 			"panes[right]:object.panel.image.zoom";
        alias: "object.panel.image.slideshow" 		"panes[right]:object.panel.image.slideshow";
        alias: "object.panel.image.fit" 			"panes[right]:object.panel.image.fit";
        alias: "object.panel.image.fill" 			"panes[right]:object.panel.image.fill";
        alias: "object.panel.image.1_1" 			"panes[right]:object.panel.image.1_1";
        
    	part {
			name: "panes";
			type: EXTERNAL;
			source: "elm/panes";
			description {
				state: "default" 0.0;
				params {
					string: "content left" "panel/image/left";
					string: "content right" "panel/image/right";
					double: "left size" 0.2;
				}
			}
		}
    }
    programs {
		transfers_signal("", "panel,image,menu,info,show", "", "panes", "left")
		transfers_signal("", "panel,image,menu,exifs,show", "", "panes", "left")
		transfers_signal("", "panel,image,menu,iptcs,show", "", "panes", "left")
		transfers_signal("", "panel,image,menu,edition,show", "", "panes", "left")
    }
}


group {
    name: "panel/image/left";
    parts {
        //
        part {
			name: "object.panel.image.close";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel2.relative: 1.0 0.0;
				align: 0.5 0.0;
				fixed: 1 1;
				params {
					string: "label" "Close the photo";
				}
			}
		}
		part {
			name: "object.panel.image.save";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.close";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "object.panel.image.close";
				rel2.relative: 1.0 1.0;
				align: 0.5 0.0;
				fixed: 1 1;
				params {
					string: "label" "Save";
				}
			}
		}
		part {
			name: "object.panel.image.save_as";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.save";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "object.panel.image.save";
				rel2.relative: 1.0 1.0;
				align: 0.5 0.0;
				fixed: 1 1;
				params {
					string: "label" "Save as";
				}
			}
		}
        //
        
    	part {
			name: "object.panel.image.menu";
			type: EXTERNAL;
			source: "elm/toolbar";
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.save_as";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 10;
				rel2.to_y: "object.panel.image.save_as";
				rel2.relative: 1.0 1.0;
				align: 0.5 0.0;
				fixed: 1 1;
			}
		}
		
		//
		part {
			name: "info_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.menu";
				rel1.relative: 0.0 1.0;	
				rel1.offset: 0 10;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "info" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "info_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "exifs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "exifs_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "iptcs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "iptcs_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "edition" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}	
			description {
				state: "edition_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "label_name";
			type: EXTERNAL;
			source: "elm/label";
			clip_to: "info_clipper";
			description {
				state: "default" 0.0;
				rel1.to: "info_clipper";
				rel2.to: "info_clipper";
				rel1.offset: 0 5;
				align: 0.0 0.0;
				params {
					string: "label" "Name : ";
				}
			}
		}
		part {
			name: "object.panel.image.name";
			type: EXTERNAL;
			clip_to: "info_clipper";
			source: "elm/scrolled_entry";
			description {
				state: "default" 0.0;
				rel1.to_x: "info_clipper";
				rel1.to_y: "label_name";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 5;
				rel2.to: "info_clipper";
				align: 0.0 0.0;
				params {
					bool: "single line" 1; 
				}
			}
		}
		part {
			name: "label_author";
			type: EXTERNAL;
			source: "elm/label";
			clip_to: "info_clipper";
			description {
				state: "default" 0.0;
				rel1.to_x: "info_clipper";
				rel1.to_y: "object.panel.image.name";
				rel1.offset: 0 5;
				rel1.relative: 0.0 1.0;
				rel2.to_x: "info_clipper";
				rel2.to_y: "object.panel.image.name";
				rel2.offset: 0 5;
				rel2.relative: 1.0 1.0;
				align: 0.0 0.0;
				params {
					string: "label" "Author : ";
				}
			}
		}
		part {
			name: "object.panel.image.author";
			type: EXTERNAL;
			clip_to: "info_clipper";
			source: "elm/scrolled_entry";
			description {
				state: "default" 0.0;
				rel1.to_x: "info_clipper";
				rel1.to_y: "label_author";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 5;
				rel2.to_x: "info_clipper";
				rel2.to_y: "label_author";
				rel2.relative: 1.0 1.0;
				align: 0.0 0.0;
				params {
					bool: "single line" 1; 
				}
			}
		}
		part {
			name: "label_description";
			type: EXTERNAL;
			source: "elm/label";
			clip_to: "info_clipper";
			description {
				state: "default" 0.0;
				rel1.to_x: "info_clipper";
				rel1.to_y: "object.panel.image.author";
				rel1.offset: 0 5;
				rel1.relative: 0.0 1.0;
				rel2.to: "info_clipper";
				align: 0.0 0.0;
				params {
					string: "label" "Description : ";
				}
			}
		}
		part {
			name: "object.panel.image.description";
			type: EXTERNAL;
			clip_to: "info_clipper";
			source: "elm/scrolled_entry";
			description {
				state: "default" 0.0;
				rel1.to_x: "info_clipper";
				rel1.to_y: "label_description";
				rel1.offset: 0 5;
				rel1.relative: 0.0 1.0;
				rel2.to_x: "info_clipper";
				rel2.to_y: "table";
				rel2.relative: 1.0 0.0;
				rel2.offset: 0 -20;
				params {
					bool: "single line" 0; 
				}
			}
		}
		
		part {
		    name: "table";
			type: TABLE;
			clip_to: "info_clipper";
			description {
				state: "default" 0.0;
				rel1.to: "info_clipper";
				rel1.relative: 0.0 1.0;
				rel2.to: "info_clipper";
				align: 0.0 1.0;
				fixed: 1 1;
				min: 0 30;
				table {
                    homogeneous: TABLE;
                    padding: 0 2;
                    align: 0.0 0.5;
                }
            }
            table {
	            items {
	            	item {
	            		type: GROUP;
	            		source: "panel/image/photo_size_label";
	            		position: 0 0;
	            		weight: 1 1;
	            		align: 0.0 0.5;
	            	}
	            	item {
	            		type: GROUP;
	            		source: "panel/image/photo_size";
	            		position: 1 0;
	            		weight: 1 1;
	            		align: 0.0 0.5;
	            	}
	            	item {
	            		type: GROUP;
	            		source: "panel/image/file_size_label";
	            		position: 0 1;
	            		weight: 1 1;
	            		align: 0.0 0.5;
	            	}
	            	item {
	            		type: GROUP;
	            		source: "panel/image/file_size";
	            		position: 1 1;
	            		weight: 1 1;
	            		align: 0.0 0.5;
	            	}
	            }
            }
		}
		
		//
		part {
			name: "exifs_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.menu";
				rel1.relative: 0.0 1.0;	
				rel1.offset: 0 10;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "info" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "info_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "exifs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "exifs_done" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "iptcs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "iptcs_done" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "edition" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}	
			description {
				state: "edition_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "object.panel.image.exifs";
			type: EXTERNAL;
			source: "elm/genlist";
			clip_to: "exifs_clipper";
			description {
				state: "default" 0.0;
				rel1.to: "exifs_clipper";
				rel2.to: "exifs_clipper";
			}
		}
		//
		
		//
		part {
			name: "iptcs_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.menu";
				rel1.relative: 0.0 1.0;	
				rel1.offset: 0 10;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "info" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "info_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "exifs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "exifs_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "iptcs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "iptcs_done" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "edition" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}	
			description {
				state: "edition_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "object.panel.image.iptcs";
			type: EXTERNAL;
			source: "elm/genlist";
			clip_to: "iptcs_clipper";
			description {
				state: "default" 0.0;
				rel1.to: "iptcs_clipper";
				rel2.to: "iptcs_clipper";
			}
		}
		//
		
		
		
		//
		part {
			name: "edition_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to_y: "object.panel.image.menu";
				rel1.relative: 0.0 1.0;	
				rel1.offset: 0 10;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "info" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "info_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "exifs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "exifs_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "iptcs" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}	
			description {
				state: "iptcs_done" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "edition" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "edition_done" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "object.panel.image.undo";
			type: EXTERNAL;
			source: "elm/button";
			clip_to: "edition_clipper";
			description {
				state: "default" 0.0;
				rel1.to: "edition_clipper";
				rel2.to: "edition_clipper";
				rel2.relative: 0.5 0.0;
				align: 0.5 0.0;
				params {
					string: "label" "Undo";
				}
			}
		}
		part {
			name: "object.panel.image.redo";
			type: EXTERNAL;
			source: "elm/button";
			clip_to: "edition_clipper";
			description {
				state: "default" 0.0;
				rel1.to_y: "edition_clipper";
				rel1.to_x: "object.panel.image.undo";
				rel1.relative: 1.0 0.0;
				rel2.to: "edition_clipper";
				rel2.relative: 1.0 0.0;
				align: 0.0 0.0;
				params {
					string: "label" "Redo";
				}
			}
		}
		part {
			name: "object.panel.image.edition";
			type: EXTERNAL;
			source: "elm/list";
			clip_to: "edition_clipper";
			description {
				state: "default" 0.0;
				rel1.to_x: "edition_clipper";
				rel1.to_y: "object.panel.image.undo";
				rel1.relative: 0.0 1.0;
				rel2.to: "edition_clipper";
			}
		}
		//
		
		
    }
    
    programs {
		program {
			name: "show_info";
			signal: "panel,image,menu,info,show";
			action: STATE_SET "info" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_info_done";
		}
		program {
			name: "show_info_done";
			action: STATE_SET "info_done" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
		}
		program {
			name: "show_exifs";
			signal: "panel,image,menu,exifs,show";
			action: STATE_SET "exifs" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_exifs_done";
		}
		program {
			name: "show_exifs_done";
			action: STATE_SET "exifs_done" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
		}
		program {
			name: "show_iptcs";
			signal: "panel,image,menu,iptcs,show";
			action: STATE_SET "iptcs" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_iptcs_done";
		}
		program {
			name: "show_iptcs_done";
			action: STATE_SET "iptcs_done" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
		}
		program {
			name: "show_edition";
			signal: "panel,image,menu,edition,show";
			action: STATE_SET "edition" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
			transition: ACCELERATE  0.5; 
			after: "show_edition_done";
		}
		program {
			name: "show_edition_done";
			action: STATE_SET "edition_done" 0.0;
			target: "info_clipper";
			target: "exifs_clipper";
			target: "iptcs_clipper";
			target: "edition_clipper";
		}
    }
}

group {
    name: "panel/image/right";
    parts {
    	part {
			name: "object.panel.image.photo";
			type: EXTERNAL;
			source: "elm/photocam";
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.to_y: "object.panel.image.slideshow";
				rel2.relative: 1.0 0.0;
				rel2.offset: 0 -10;
			}
		}
    	part {
			name: "object.panel.image.slideshow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel2.relative: 0.0 1.0;
				align: 0.0 1.0;
				fixed: 1 1;
			}
		}
		part {
			name: "object.panel.image.1_1";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to_x: "object.panel.image.slideshow";
				rel1.relative: 1.0 1.0;
				rel2.to_x: "object.panel.image.slideshow";
				rel2.relative: 1.0 1.0;
				align: 0.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "zoom 1:1";
				}
			}
		}
		part {
			name: "object.panel.image.fit";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to_x: "object.panel.image.1_1";
				rel1.relative: 1.0 1.0;
				rel2.to_x: "object.panel.image.1_1";
				rel2.relative: 1.0 1.0;
				align: 0.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "Fit";
				}
			}
		}
		part {
			name: "object.panel.image.fill";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to_x: "object.panel.image.fit";
				rel1.relative: 1.0 1.0;
				rel2.to_x: "object.panel.image.fit";
				rel2.relative: 1.0 1.0;
				align: 0.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "Fill";
				}
			}
		}
    	part {
			name: "object.panel.image.zoom";
			type: EXTERNAL;
			source: "elm/slider";
			description {
				state: "default" 0.0;
				min: 80 0;
				rel1.to_x: "object.panel.image.fill";
				rel1.relative: 1.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "Zoom";
					string: "format" "%3.0f";
					double: "min" "1";
					double: "max" "10";
					double: "value" "1";
					string: "unit format" "%4.0f";
				}
			}
		}
    }
}

group {
	name: "panel/image/photo_size_label";
	parts {
		part {
			name: "label";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				align: 0.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "Photo size : ";
				}
			}
		}
	}
}

group {
	name: "panel/image/file_size_label";
	parts {
		part {
			name: "label";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				align: 0.0 1.0;
				fixed: 1 1;
				params {
					string: "label" "File size : ";
				}
			}
		}
	}
}


group {
	name: "panel/image/photo_size";
	parts {
		part {
			name: "object.panel.image.photo_size";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				align: 0.0 1.0;
				fixed: 1 1;
			}
		}
	}
}

group {
	name: "panel/image/file_size";
	parts {
		part {
			name: "object.panel.image.file_size";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				align: 0.0 1.0;
				fixed: 1 1;
			}
		}
	}
}
