
group {
    name: "photo_library";
    #define LIBRARY_ROTATE 10
	parts {
	    part {
	        name: "whole";
	        type: RECT;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 0;
	        }
	    }
	    part {
	        name: "bg_back";
	        type: IMAGE;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            image.normal: "library_photo.png";
	            image.border: 15 15 15 15;
	            rel1.relative: 0.1 0.2;
	            rel2.relative: 0.9 0.8;
	            map {
		        	on: 1;
		            rotation {
		            	z: LIBRARY_ROTATE;
		            }
		        }
	        }description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	        }
	        description {
	            state: "display_back" 0.0;
	            inherit: "default" 0.0;
	            map {
		        	on: 1;
		            rotation {
		            	z: 0;
		            }
		        }
	        }
	    }
	    part {
	        name: "photoback_clipped";
	        type: RECT;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 0;
	            rel1.to: "bg_back";
	            rel2.to: "bg_back";
	            rel1.relative: 0.07 0.1;
	            rel2.relative: 0.94 0.9;
	            map {
		        	on: 1;
		            rotation {
		            	z: LIBRARY_ROTATE;
		            }
		        }
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            color: 255 255 255 255;
	        }
	        description {
	            state: "display_back" 0.0;
	            inherit: "default" 0.0;
	            inherit: "visible" 0.0;
	            map {
		        	on: 1;
		            rotation {
		            	z: 0;
		            }
		        }
	        }
	    }
	    part {
	        name: "object.photo.back.swallow";
	        type: SWALLOW;
	        repeat_events: 1;
	        clip_to: "photoback_clipped";
	        description {
	            state: "default" 0.0;
	            rel1.to: "photoback_clipped";
	            rel2.to: "photoback_clipped";
	            map {
		        	on: 1;
		            rotation {
		            	z: LIBRARY_ROTATE;
		            }
		        }
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	        }
	        description {
	            state: "display_back" 0.0;
	            inherit: "default" 0.0;
	            map {
		        	on: 1;
		            rotation {
		            	z: 0;
		            }
		        }
	        }
	    }
	    
	    part {
	        name: "bg_front";
	        type: IMAGE;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            image.normal: "library_photo.png";
	            image.border: 15 15 15 15;
	            rel1.relative: 0.1 0.2;
	            rel2.relative: 0.9 0.8;
	            map {
		        	on: 1;
		            rotation {
		            	z: -LIBRARY_ROTATE;
		            }
		        }
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	        }
	        description {
	            state: "display_back" 0.0;
	            inherit: "default" 0.0;
	            color : 255 255 255 0;
	            map {
		        	on: 1;
		            rotation {
		            	z: LIBRARY_ROTATE*2;
		            }
		        }
	        }
	    }
	    part {
	        name: "photofront_clipped";
	        type: RECT;
	        repeat_events: 1;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 0;
	            rel1.to: "bg_front";
	            rel2.to: "bg_front";
	            rel1.relative: 0.07 0.1;
	            rel2.relative: 0.94 0.9;
	            map {
		        	on: 1;
		            rotation {
		            	z: -LIBRARY_ROTATE;
		            }
		        }
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            color: 255 255 255 255;
	        }
	        description {
	            state: "display_back" 0.0;
	            inherit: "default" 0.0;
	            inherit: "visible" 0.0;
	            color : 255 255 255 0;
	            map {
		        	on: 1;
		            rotation {
		            	z: LIBRARY_ROTATE*2;
		            }
		        }
	        }
	    }
	    part {
	        name: "object.photo.front.swallow";
	        type: SWALLOW;
	        repeat_events: 1;
	        clip_to: "photofront_clipped";
	        description {
	            state: "default" 0.0;
	            rel1.to: "photofront_clipped";
	            rel2.to: "photofront_clipped";
	            map {
		        	on: 1;
		            rotation {
		            	z: -LIBRARY_ROTATE;
		            }
		        }
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	        }
	        description {
	            state: "display_back" 0.0;
	            inherit: "default" 0.0;
	            map {
		        	on: 1;
		            rotation {
		            	z: LIBRARY_ROTATE*2;
		            }
		        }
	        }
	    }
	    
	    part {
	        name: "catcher";
	        type: RECT;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 0;
	        }
	    }
	}
	programs {
	    program {
	        name: "show";
	        signal: "show";
	        action: STATE_SET "visible" 0.0;
	        target: "photoback_clipped";
	        target: "photofront_clipped";
	        transition: LINEAR 0.5;
	    }
	    program {
	        name: "mouse_in";
	        signal: "mouse,in";
	        source: "catcher";
	        action: STATE_SET "display_back" 0.0;
	        target: "bg_front";
	        target: "bg_back";
	        target: "photoback_clipped";
	        target: "photofront_clipped";
	        target: "object.photo.back.swallow";
	        target: "object.photo.front.swallow";
	        transition: LINEAR 0.5;
	    }
	    program {
	        name: "mouse_out";
	        signal: "mouse,out";
	        source: "catcher";
	        action: STATE_SET "visible" 0.0;
	        target: "bg_front";
	        target: "bg_back";
	        target: "photoback_clipped";
	        target: "photofront_clipped";
	        target: "object.photo.back.swallow";
	        target: "object.photo.front.swallow";
	        transition: LINEAR 0.5;
	    }
	}
}