group {
    name: "photo/slideshow";
    data {
        item: left_marge 0;
        item: right_marge 0;
        item: top_marge 0;
        item: bottom_marge 0;
    }
    /*lua_script {
    function message(ed, typ, id, ...)
    local custom
    print 'custom'
    custom = ed.shadow:custom_state ("default", 0.0)
    custom.rel1 = {0.3, 0.3}
    custom.rel2 = {0.6, 0.6}
    ed.shadow.state = {'custom', 0.0}
    end
    }*/
script {
    public message(Msg_Type:type, id, ...) {
        if( (type==MSG_INT_SET) && (id==0) )
        {
            new off1_x;
            new off1_y;
            new off2_x;
            new off2_y;

            custom_state(PART:"object.photo", "default", 0.0);

            off1_x = getarg(2);
            off1_y = getarg(3);
            off2_x = getarg(4);
            off2_y = getarg(5);
            set_state_val(PART:"object.photo", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
            set_state_val(PART:"object.photo", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
            set_state(PART:"object.photo", "custom", 0.0);
        }
    }
}
parts {
    part {
        name: "object.whole";
        mouse_events: 1;
        type: RECT;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
        }
        description {
            state: "select" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 100;
        }
    }
    part {
        name: "object.photo";
        type: IMAGE;
        description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            image.scale_hint: STATIC;
        }
    }
}
}
group {
    name: "album_header";
    parts {
        part {
            name: "background";
            type: IMAGE;
            description {
                state: "default" 0.0;
                visible: 1;
                image.normal: "album_header.png";
                image.border: 6 6 6 6;
                rel1.offset: 10 1;
                rel2.offset: -10 -1;
            }
        }
        part {
            name: "object.text.album_name";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                rel1.to: "background";
                rel2.to: "background";
                rel1.relative: 0.0 0.0;
                rel1.offset: 20 0;
                rel2.relative: 1.0 0.5;
                color: 240 240 240 255;
                color3: 0 0 0 64;
                text {
                    font:     "Sans:style=Bold,Edje-Vera-Bold";
                    size:     15;
                    min:      0 0;
                    align:    0.0 1.0;
                }
            }
        }
        part {
            name: "object.swallow";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                rel1.to_x: "background";
                rel1.to_y: "object.text.album_name";
                rel1.relative: 0.0 1.0;
                rel1.offset: 50 0;

                rel2.to_x: "background";
                rel2.relative: 1.0 1.0;
            }
        }
        part {
            name: "object.swallow.sync";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 1.0 0.0;
                fixed: 1 1;
                rel1.to: "background";
                rel1.relative: 0.92 0.1;
                rel1.offset: 0.0 10;
                rel2.to_x: "background";
                rel2.relative: 1.0 0.8;
                rel2.offset: -10 0;
            }
        }
    }
}