
group {
    name: "photo_list/item";
	parts {
	    part {
	        name: "object.whole";
	        type: IMAGE;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            visible: 0;
	            color: 255 255 255 0;
	            image.normal: "select.png";
	            rel1.offset: -5 -5;
	            rel2.offset: 5 5;
	            image.border: 15 15 15 15;
	        }
	        description {
	            state: "select" 0.0;
	            inherit: "default" 0.0;
	            color: 255 255 255 200;
				visible: 1;
	        }
	        description {
	            state: "unselect" 0.0;
	            inherit: "default" 0.0;
	        }
	    }
	    part {
	        name: "object.content";
	        type: SWALLOW;
	        description {
	            state: "default" 0.0;
	        }
	    }
	    part {
	        name: "event";
	        type: RECT;
	        repeat_events: 1;
	        ignore_flags: ON_HOLD;
	        description {
	            state: "default" 0.0;
	            color: 255 255 255 0;
	        }
	    }
	}
	programs {
		 program {
	        name: "init";
	        signal: "init";
	        source: "edje_mempool";
	        action: STATE_SET "default" 0.0;
	        target: "object.whole";
	        target: "object.content";
	        target: "event";
	    }
		 program {
	        name: "selected";
	        signal: "selected";
	        action: STATE_SET "select" 0.0;
	        target: "object.whole";
	        transition: SINUSOIDAL 0.2;
	    }
	    program {
	        name: "unselected";
	        signal: "unselected";
	        action: STATE_SET "unselect" 0.0;
	        target: "object.whole";
	        transition: SINUSOIDAL 0.3;
	    }
		program {
	        name: "select";
	        signal: "mouse,up,1";
	        source: "event";
	        action: SIGNAL_EMIT "select" "";
	    }
	    program {
	        name: "click_double";
	        signal: "mouse,down,1,double";
	        source: "event";
	        action: SIGNAL_EMIT "click,double" "";
	    }
		program {
	        name: "click_right";
	        signal: "mouse,up,3";
	        source: "event";
	        action: SIGNAL_EMIT "click,right" "";
	    }
	}
}

group {
    name: "photo";
    data {
        item: left_marge 12;
        item: right_marge 13;
        item: top_marge 12;
        item: bottom_marge 14;
    }
    /*lua_script {
    function message(ed, typ, id, ...)
    local custom
    print 'custom'
    custom = ed.shadow:custom_state ("default", 0.0)
    custom.rel1 = {0.3, 0.3}
    custom.rel2 = {0.6, 0.6}
    ed.shadow.state = {'custom', 0.0}
    end
    }*/
	script {
	    public message(Msg_Type:type, id, ...) {
	        if( (type==MSG_INT_SET) && (id==0) )
	        {
	            new off1_x;
	            new off1_y;
	            new off2_x;
	            new off2_y;
	
	            custom_state(PART:"shadow", "default", 0.0);
	
	            off1_x = getarg(2);
	            off1_y = getarg(3);
	            off2_x = getarg(4);
	            off2_y = getarg(5);
	            set_state_val(PART:"shadow", STATE_REL1_OFFSET, off1_x + 5, off1_y + 5);
	            set_state_val(PART:"shadow", STATE_REL2_OFFSET, off2_x - 5, off2_y - 5);
	            set_state(PART:"shadow", "custom", 0.0);
	        }
	    }
	}
	parts {
	    part {
	        name: "shadow";
	        type: IMAGE;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            visible: 1;
	            image.normal: "shadow.png";
                image.border: 8 8 8 8;
	        }
	    }
	    part {
	        name: "photo_clipper";
	        type: RECT;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            rel1.to: "shadow";
	            rel2.to: "shadow";
	            rel1.offset: 12 12;
	            rel2.offset: -13 -13;
	            visible:0;
	            color: 255 255 255 0;
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            visible:1;
	            color: 255 255 255 255;
	        }
	    }
	    part {
	        name: "object.photo.swallow";
	        type: SWALLOW;
	        mouse_events: 0;
	        clip_to: "photo_clipper";
	        description {
	            state: "default" 0.0;
	            rel1.to: "photo_clipper";
	            rel2.to: "photo_clipper";
	        }
	    }
	    part {
	        name: "gpx";
	        type: IMAGE;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            image.normal: "gpx.png";
	            rel1.relative: 0.05 0.05;
	            rel2.to_y: "object.text";
	            rel2.relative: 0.95 0.0;
	            max: 96 96;
	            aspect: 1 1;
	            aspect_preference: BOTH;
	            visible: 0;
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            visible: 1;
	        }
	    }
	    part {
	        name: "text_clip";
	        type: RECT;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            rel1.to_x: "camera";
	            rel1.relative: 1.0 0.0;
	            rel1.offset: 5 0;
	            rel2.relative: 1.0 1.0;
	            rel2.offset: -5 0;
	            color: 255 255 255 0;
				visible: 0;
	        }
	        description {
	            state: "select" 0.0;
	            inherit: "default" 0.0;
	            color: 255 255 255 255;
				visible: 1;
	        }
	        description {
	            state: "unselect" 0.0;
	            inherit: "default" 0.0;
	        }
	    }
	    part {
	        name: "object.text";
	        effect: SOFT_SHADOW;
	        type: TEXT;
	        mouse_events: 0;
	        clip_to: "text_clip";
	        description {
	            state: "default" 0.0;
	            align: 0.0 1.0;
	            rel1.to: "text_clip";
	            rel2.to: "text_clip";
	            rel1.relative: 0.0 1.0;
	            rel2.relative: 1.0 1.0;
	            text {
	                text: "";
	                font: "Sans,Edje-Vera";
	                size: 10;
	                min: 1 1;
	                align: 0.5 0.0;
	            }
	        }
	        description {
	            state: "default" 1.0;
	            inherit: "default" 0.0;
	            align: 1.0 1.0;
	        }
	    }
	    part {
	        name: "menu";
	        type: IMAGE;
	        description {
	            state: "default" 0.0;
	            visible: 0;
	            color: 255 255 255 0;
	            aspect: 1 1;
	            rel1.relative: 0.8 0.0;
	            rel2.offset: -2 10;
	            rel2.relative: 1.0 0.2;
	            image.scale_hint: DYNAMIC;
	            image.normal: "menu.png";
	        }
	        description {
	            state: "select" 0.0;
	            inherit: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 255;
	        }
	        description {
	            state: "unselect" 0.0;
	            inherit: "default" 0.0;
	        }
	    }
	    part {
	        name: "camera";
	        type: IMAGE;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            visible: 0;
	            color: 255 255 255 255;
	            aspect: 1 1;
	            aspect_preference: BOTH;
	            rel1.relative: 0.0 0.7;
	            rel2.relative: 0.0 0.9;
	            image.scale_hint: DYNAMIC;
	            image.normal: "camera-video.png";
	        }
	        description {
	            state: "visible" 0.0;
	            inherit: "default" 0.0;
	            visible: 1;
	            rel1.relative: 0.0 0.7;
	            rel2.offset: -2 10;
	            rel2.relative: 0.2 0.9;
	        }
	    }
	    part {
	            name: "object.swallow.sync";
	            type: SWALLOW;
	            description {
	                state: "default" 0.0;
	                align: 1.0 0.0;
	                fixed: 1 1;
	                rel1.relative: 0.0 0.8;
	                rel2.relative: 1.0 1.0;
	                rel2.to: "shadow";
	                rel1.to: "shadow";
	            }
	        }
	    part {
	        name: "loading_clip";
	        type: RECT;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            visible: 0;
	            color: 255 255 255 0;
	        }
	        description {
	            state: "loading" 0.0;
	            inherit: "default" 0.0;
	            visible: 1;
	            color: 255 255 255 255;
	        }
	    }
	    part {
	        name: "object.loading.swallow";
	        type: SWALLOW;
	        mouse_events: 0;
	        clip_to: "loading_clip";
	        description
	        {
	            state: "default" 0.0;
	        }
	    }
	}
	programs {
		 program {
	        name: "init";
	        signal: "init";
	        source: "edje_mempool";
	        action: STATE_SET "default" 0.0;
	        target: "shadow";
	        target: "photo_clipper";
	        target: "object.photo.swallow";
	        target: "gpx";
	        target: "text_clip";
	        target: "object.text";
	        target: "menu";
	        target: "camera";
	        target: "object.swallow.sync";
	        target: "loading_clip";
	        target: "object.loading.swallow";
	    }
	    program {
	        name: "show";
	        signal: "show";
	        source: "";
	        action: STATE_SET "visible" 0.0;
	        target: "photo_clipper";
	        transition: LINEAR 0.5;
	    }
	    program {
	        name: "show_camera";
	        signal: "show,camera";
	        source: "photo";
	        action: STATE_SET "visible" 0.0;
	        target: "camera";
	    }
	    program {
	        name: "hide_camera";
	        signal: "hide,camera";
	        source: "photo";
	        action: STATE_SET "default" 0.0;
	        target: "camera";
	    }
	    program {
	        name: "show_gpx";
	        signal: "gpx";
	        source: "photo";
	        action: STATE_SET "visible" 0.0;
	        target: "gpx";
	    }
	    program {
	        name: "loading";
	        signal: "loading";
	        source: "photo";
	        action: STATE_SET "loading" 0.0;
	        target: "loading_clip";
	        transition: SINUSOIDAL 0.5;
	    }
	    program {
	        name: "select";
	        signal: "icon,menu,show";
	        source: "";
	        action: STATE_SET "select" 0.0;
	        target: "menu";
	        target: "text_clip";
	        transition: SINUSOIDAL 0.3;
	        after: "start_text_slide";
	    }
	    program {
	        name: "unselect";
	        signal: "icon,menu,hide";
	        source: "";
	        action: STATE_SET "unselect" 0.0;
	        target: "menu";
	        target: "text_clip";
	        transition: SINUSOIDAL 0.5;
	        after: "stop_text_slide";
	    }
	    program {
	        name: "menu_clicked";
	        signal: "mouse,clicked,1";
	        source: "menu";
	        action: SIGNAL_EMIT "clicked,menu" "photo";
	    }
	    /**** TEXT ANIMATION  ***/
	    program {
	        name: "start_text_slide";
	        action: STATE_SET "default" 0.0;
	        transition: DECELERATE 0.4;
	        target: "object.text";
	        after: "text_slide";
	    }
	    program {
	        name: "text_slide";
	        in: 0.5 0.0;
	        action: STATE_SET "default" 1.0;
	        transition: SINUSOIDAL 3.0;
	        target: "object.text";
	        after: "text_slide2";
	    }
	    program {
	        name: "text_slide2";
	        in: 1.0 0.0;
	        action: STATE_SET "default" 0.0;
	        transition: ACCELERATE 0.5;
	        target: "object.text";
	        after: "text_slide";
	    }
	    program {
	        name: "stop_text_slide";
	        action: ACTION_STOP;
	        target: "start_text_slide";
	        target: "text_slide";
	        target: "text_slide2";
	    }
	    /**** END TEXT ANIMATION ***/
	}
}