


#define list(_name) 								\
group { 											\
		name: _name; 								\
		parts {										\
		part {										\
            name: _name; 							\
            type: EXTERNAL;							\
            source: "elm/list";						\
            description {							\
                state : "default" 0.0;				\
            }										\
        } 											\
        } 											\
   }
        
#define button(_name, text, icon) 			\
	group { 								\
		name: _name; 						\
		parts {								\
		part {  							\
        	name: _name;					\
	    	type: EXTERNAL;					\
	    	repeat_events: 0;				\
	    	source: "elm/button"; 			\
	    	description {					\
	       		params {					\
	          		string: "label" text; 	\
	          		string: "icon" icon; 	\
	       		}							\
	    	}								\
	    }									\
	    }									\
    }
 