
group {
	name: "win/album/collection/new";
	parts {
	    part {
			name: "title";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				min: 400 0;
				align: 0.0 0.0;
				rel1.offset: 5 5;
				rel2.offset: -20 0;
				params {
					string: "label" "<title>Add the album into a collection.</title>";
				}
			}
		}
		part {
			name: "desc";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "title";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "A collection is a set of albums. For example if <br>you had visited some cities in Europa you <br>can create one album per city ( Paris, London, <br>Berlin ... ), a collection named \"Europa\" and puts <br>theses albums inside.";
				}
			}
		}
		part {
			name: "lbl";
			type: EXTERNAL;
			source: "elm/label";
			description {
				state: "default" 0.0;
				rel1.to_y: "desc";
				rel1.relative: 0.0 1.0;
				rel1.offset: 20 10;
				rel2.offset: -20 0;
				align: 0.5 0.0;
				params {
					string: "label" "Enter the name of the tag : ";
				}
			}
		}
		part {
			name: "object.win.album.collection.new.name";
			type: EXTERNAL;
			source: "elm/scrolled_entry";
			description {
				state: "default" 0.0;
				rel1.to_y: "lbl";
				rel1.offset: 0 5;
				rel1.relative: 0.05 1.0;
				align: 0.5 0.0;
				params {
					bool: "single line" 1; 
				}
			}
		}
		part {
			name: "object.win.album.collection.new.cancel";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.collection.new.name";
				rel1.to_x: "object.win.album.collection.new.apply";
				rel1.offset: 0 10;
				rel1.relative: 9.0 1.0;
				rel2.to_x: "object.win.album.collection.new.apply";
				rel2.relative: 0.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Cancel";
				}
			}
		}
		part {
			name: "object.win.album.collection.new.apply";
			type: EXTERNAL;
			source: "elm/button";
			description {
				state: "default" 0.0;
				rel1.to: "object.win.album.collection.new.name";
				rel1.offset: 0 10;
				rel1.relative: 1.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
				fixed: 1 0;
				params {
					string: "label" "Apply";
				}
			}
		}
	}
}
