collections {
//#include "webkit/widget/button/button.edc"
//#include "webkit/widget/entry/entry.edc"
//#include "webkit/widget/radio/radio.edc"
//#include "webkit/widget/check/check.edc"
#include "webkit/widget/scrollbar/scrollbar.edc"

   group {
      name: "eve.entry.selection.default";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 200 200 200 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
      }
   }

   group {
      name: "eve.entry.cursor.default";
      parts {
         part {
            name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    description {
               state: "default" 0.0;
	       color: 0 0 0 128;
               min: 3 2;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 1;
               }
	    }
	    description {
               state: "alternate" 0.0;
               inherit: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }

         programs {
            program {
               name: "load";
               signal: "show";
               action: STATE_SET "default" 0.0;
               target: "bg";
               after: "blink,1";
            }
            program {
               name: "blink,1";
               action: STATE_SET "alternate" 0.0;
               transition: LINEAR 0.2;
               in: 0.8 0.0;
               target: "bg";
               after: "blink,2";
            }
            program {
               name: "blink,2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               in: 0.8 0.0;
               target: "bg";
               after: "blink,1";
            }
         }
      }
   }

   group {
      name: "eve.entry.anchor.default";
      parts {
         part {
            name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    description {
               state: "default" 0.0;
	       color: 128 128 128 255;
	    }
	 }
      }
   }

   group {
      name: "eve.navigator";

      images {
         image: "tb_base.png" COMP;
         image: "tb_shine.png" COMP;
         image: "back.png" COMP;
         image: "forward.png" COMP;
         image: "reload.png" COMP;
         image: "favorite.png" COMP;
         image: "go.png" COMP;
         image: "control.png" COMP;
      }

      styles {
         style {
            name: "entry_location";
            base: "font=Sans font_size=10 align=left valign=center color=#000 wrap=none";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "light" "+ color=#999";
            tag:  "hilight" "+ font=Sans:style=Bold";
            tag:  "br" "\n";
         }
      }

      script {
	 public message(Msg_Type:type, id, ...) {
	    if ((id == 0) && (type == MSG_FLOAT)) {
	       new Float:v = getfarg(2);

               if (v >= 1.0)
                  run_program(PROGRAM:"eve,hide,progress");
               else
                  run_program(PROGRAM:"eve,show,progress");

               set_tween_state(PART:"frame.loading", v,
                               "default", 0.0, "loading", 0.0);
	    }
	 }
      }

      parts {
         part {
            name: "rect.bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part {
            name: "toolbar.bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 39;
               }
               image {
                  normal: "tb_base.png";
                  border: 4 4 4 4;
               }
            }
         }

         part {
            name: "toolbar.base";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -5 35;
               }
            }
         }

#define TB_BTN(pt, r, x1, x2)                                           \
         part {                                                         \
            name: "clipper."pt;                                         \
            type: RECT;                                                 \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               color: 255 255 255 255;                                  \
            }                                                           \
            description {                                               \
               state: "disabled" 0.0;                                   \
               color: 255 255 255 96;                                   \
            }                                                           \
         }                                                              \
                                                                        \
         part {                                                         \
            name: "bt."pt;                                              \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            clip_to: "clipper."pt;                                      \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
                  relative: r 0.0;                                      \
                  offset: x1 0;                                         \
                  to: "toolbar.base";                                   \
               }                                                        \
               rel2 {                                                   \
                  relative: r 1.0;                                      \
                  offset: x2 -1;                                        \
                  to: "toolbar.base";                                   \
               }                                                        \
               image.normal: pt".png";                                  \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               rel1 {                                                   \
                  relative: r 0.0;                                      \
                  offset: (x1 + 1) 1;                                   \
                  to: "toolbar.base";                                   \
               }                                                        \
               rel2 {                                                   \
                  relative: r 1.0;                                      \
                  offset: (x2 + 1) 0;                                   \
                  to: "toolbar.base";                                   \
               }                                                        \
               image.normal: pt".png";                                  \
            }                                                           \
         }                                                              \
                                                                        \
         part {                                                         \
            name: "events."pt;                                          \
            type: RECT;                                                 \
            mouse_events: 1;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               color: 0 0 0 0;                                          \
               visible: 1;                                              \
               rel1.to: "bt."pt;                                        \
               rel2.to: "bt."pt;                                        \
            }                                                           \
            description {                                               \
               state: "disabled" 0.0;                                   \
               color: 0 0 0 0;                                          \
               visible: 0;                                              \
               rel1.to: "bt."pt;                                        \
               rel2.to: "bt."pt;                                        \
            }                                                           \
         }                                                              \
                                                                        \
         programs {                                                     \
            program {                                                   \
               name: "eve,disable,"pt;                                 \
               signal: "eve,disable,"pt;                               \
               action: STATE_SET "disabled" 0.0;                        \
               target: "clipper."pt;                                    \
               target: "events."pt;                                     \
            }                                                           \
            program {                                                   \
               name: "eve,enable,"pt;                                  \
               signal: "eve,enable,"pt;                                \
               action: STATE_SET "default" 0.0;                         \
               target: "clipper."pt;                                    \
               target: "events."pt;                                     \
            }                                                           \
            program {                                                   \
               name: "eve,"pt;                                         \
               signal: "mouse,clicked,1";                               \
               source: "events."pt;                                     \
               action: SIGNAL_EMIT "eve,"pt "";                        \
            }                                                           \
            program {                                                   \
               name: "eve,down,"pt;                                    \
               signal: "mouse,down,1";                                  \
               source: "events."pt;                                     \
               action: STATE_SET "down" 0.0;                            \
               target: "bt."pt;                                         \
            }                                                           \
            program {                                                   \
               name: "eve,up,"pt;                                      \
               signal: "mouse,up,1";                                    \
               source: "events."pt;                                     \
               action: STATE_SET "default" 0.0;                         \
               target: "bt."pt;                                         \
            }                                                           \
         }

         TB_BTN("back", 0.0, 0, 31);
         TB_BTN("forward", 0.0, 34, 65);
         TB_BTN("reload", 0.0, 68, 99);

         TB_BTN("control", 1.0, -32, -1);

         part {
            name: "toolbar.shine";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 39;
               }
               image {
                  normal: "tb_shine.png";
                  border: 4 4 4 4;
               }
            }
         }

         part {
            name: "clipper.loading";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1.to: "frame.text";
               rel2.to: "frame.text";
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.to: "frame.text";
               rel2.to: "frame.text";
            }
         }

         programs {
            program {
               name: "eve,hide,progress";
               action: STATE_SET "default" 0.0;
               target: "clipper.loading";
               transition: ACCELERATE 0.25;
            }

            program {
               name: "eve,show,progress";
               action: STATE_SET "visible" 0.0;
               target: "clipper.loading";
               transition: ACCELERATE 0.25;
            }
         }

         part {
            name: "frame.loading";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper.loading";
            description {
               state: "default" 0.0;
               color: 128 128 128 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
                  to: "frame.text";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -3;
                  to: "frame.text";
               }
            }
            description {
               state: "loading" 0.0;
               color: 128 128 128 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
                  to: "frame.text";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -3 -3;
                  to: "frame.text";
               }
            }
         }

         part {
            name: "frame.text";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 102 0;
                  to: "toolbar.base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -34 -1;
                  to: "toolbar.base";
               }
               image {
                  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
               }
            }
         }

         TB_BTN("favorite", 0.0, 102, 133);
         TB_BTN("go", 1.0, -66, -34);

         part {
            name: "clipper.text";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 -5;
                  to: "eve.text.location";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 4;
                  to: "eve.text.location";
               }
            }
         }

         part {
            name: "eve.text.location";
            clip_to: "clipper.text";
            type: TEXTBLOCK;
	    mouse_events: 1;
            repeat_events: 1;
	    scale: 1;
	    entry_mode: EDITABLE;
	    multiline: 0;
	    source: "eve.entry.selection.default"; // selection under
	    source4: "eve.entry.cursor.default"; // cursor over
	    source5: "eve.entry.anchor.default"; // anchor under
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               min: 32 0;
               rel1 {
                  relative: 0.0 0.5;
                  offset: 136 -2;
                  to: "toolbar.base";
               }
               rel2 {
                  relative: 1.0 0.5;
                  offset: -66 1;
                  to: "toolbar.base";
               }
               text {
                  style: "entry_location";
                  min: 0 1;
               }
            }
         }

         programs {
            program {
               name: "eve,location,down";
               signal: "mouse,down,1";
               source: "frame.text";
               action: FOCUS_SET;
               target: "eve.text.location";
               after: "eve,focus,location";
            }

            program {
               name: "eve,focus,location";
               action: SIGNAL_EMIT "eve,focus,location" "";
            }

            program {
               name: "eve,focus,in";
               signal: "focus,in";
               action: FOCUS_SET;
               target: "eve.text.location";
            }

            program {
               name: "eve,focus,out";
               signal: "focus,out";
               action: FOCUS_SET;
               target: "rect.bg";
            }

            program {
               name: "eve,location,enter";
               signal: "entry,key,enter";
               source: "eve.text.location";
               action: SIGNAL_EMIT "eve,go" "";
            }

            program {
               name: "eve,location,changed";
               signal: "entry,changed";
               source: "eve.text.location";
               after: "eve,enable,go";
            }

            program {
               name: "eve,location,changed2";
               signal: "entry,key,*";
               source: "eve.text.location";
               after: "eve,enable,go";
            }

            program {
               name: "eve,action,load";
               signal: "eve,action,load";
               after: "eve,disable,go";
            }
         }

         part {
            name: "eve.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 3;
                  to_y: "toolbar.base";
               }
            }
         }
      }
   }

   group {
      name: "eve.scrollframe";

      images {
         image: "inset_sunk.png" COMP;
      }

      parts {
         part {
            name: "eve.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -3 -3;
               }
            }
         }

         part {
            name: "img.inset";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "inset_sunk.png";
                  border: 7 7 7 7;
                  middle: 0;
               }
               fill.smooth : 0;
            }
         }
      }
   }
}
