   group {
      name: "webkit/widget/entry";

      min: 89 25;
      max: 9999 40;

      images {
         image: "inset_sunk.png" COMP;
      }

      parts {
         part {
            name: "entry";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 80 26;
               image {
                  normal: "inset_sunk.png";
		  border: 7 7 7 7;
               }
            }
         }
      }

      programs {
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "entry";
            action: SIGNAL_EMIT "mouse,clicked" "";
         }

         program {
            name: "disabled";
            signal: "disabled";
            action: STATE_SET "disabled" 0.0;
            target: "entry";
         }

         program {
            name: "enabled";
            signal: "enabled";
            action: STATE_SET "default" 0.0;
            target: "entry";
         }
         program {
            name: "focus_in";
            signal: "focus,in";
            action: STATE_SET "focused" 0.0;
            target: "entry";
         }
         program {
            name: "focus_out";
            signal: "focus,out";
            action: STATE_SET "default" 0.0;
            target: "entry";
         }
      }
   }
