group {
    name: "scrollbar.vertical";

    images {
        image: "sb_knob.png" COMP;
        image: "sb_hilight.png" COMP;
        image: "sb_shine.png" COMP;
    }

    script {
        public hide_timer;

        public hide_timer_cb(val) {
            run_program(PROGRAM:"hide");
            return 0;
        }

        public hide_timer_stop() {
            new id = get_int(hide_timer);
            if (id <= 0)
                return;

            cancel_timer(id);
            set_int(hide_timer, 0);
        }

        public hide_timer_start() {
            set_int(hide_timer, timer(1.0, "hide_timer_cb", 0));
        }

        public message(Msg_Type:type, id, ...) {
            if ((id == 0) && (type == MSG_FLOAT_SET)) {
                new Float:vy, Float:sy;

                vy = getfarg(2);
                sy = getfarg(3);

                if (vy >= 0.0) {
                    set_drag_size(PART:"img.knob", 1.0, sy);
                    set_drag(PART:"img.knob", 0.0, vy);
                    run_program(PROGRAM:"show");
                } else
                    run_program(PROGRAM:"hide");

                hide_timer_stop();
                hide_timer_start();
            }
        }
    }

    parts {
         part {
            name: "rect.base";
            type: RECT;
            description {
               min: 13 13;
               max: 13 999999;
               state: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "rect.clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               color: 255 255 255 0;
            }
         }

         part {
            name: "img.knob";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "rect.clipper";
            dragable {
                x: 0 0 0;
                y: 1 1 0;
                confine: "rect.base";
            }
            description {
               state: "default" 0.0;
               image {
                  normal: "sb_knob.png";
                  border: 6 6 6 6;
               }
            }
         }

         part {
            name: "img.highlight";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "rect.clipper";
            description {
               state: "default" 0.0;
                rel1.to: "img.knob";
                rel2 {
                    relative: 1.0 0.5;
                    to: "img.knob";
                }
                image {
                    normal: "sb_hilight.png";
                    border: 6 6 6 0;
                }
            }
         }

        part {
            name: "img.shine";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "rect.clipper";
            description {
                state: "default" 0.0;
                rel1.to: "img.knob";
                rel2.to: "img.knob";
                image {
                    normal: "sb_shine.png";
                    border: 6 6 6 0;
                }
            }
        }
    }
    programs {
        program {
           name: "load";
           signal: "load";
           action: STATE_SET "hidden" 0.0;
           target: "rect.clipper";
        }
        program {
           name: "hide";
           action: STATE_SET "hidden" 0.0;
           transition: ACCELERATE 0.5;
           target: "rect.clipper";
        }

        program {
           name: "show";
           action: STATE_SET "default" 0.0;
           target: "rect.clipper";
        }
    }
}

group {
    name: "scrollbar.horizontal";

    images {
        image: "sb_knob.png" COMP;
        image: "sb_hilight.png" COMP;
        image: "sb_shine.png" COMP;
    }

    script {
        public hide_timer;

        public hide_timer_cb(val) {
            run_program(PROGRAM:"hide");
            return 0;
        }

        public hide_timer_stop() {
            new id = get_int(hide_timer);
            if (id <= 0)
                return;

            cancel_timer(id);
            set_int(hide_timer, 0);
        }

        public hide_timer_start() {
            set_int(hide_timer, timer(1.0, "hide_timer_cb", 0));
        }

        public message(Msg_Type:type, id, ...) {
            if ((id == 0) && (type == MSG_FLOAT_SET)) {
                new Float:vx, Float:sx;

                vx = getfarg(2);
                sx = getfarg(3);

                if (vx >= 0.0) {
                    set_drag_size(PART:"img.knob", sx, 1.0);
                    set_drag(PART:"img.knob", vx, 0.0);
                    run_program(PROGRAM:"show");
                } else
                    run_program(PROGRAM:"hide");

                hide_timer_stop();
                hide_timer_start();
            }
        }
    }

    parts {
         part {
            name: "rect.base";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 13 13;
               max: 999999 13;
               color: 255 255 255 0;
            }
         }
         part {
            name: "rect.clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               color: 255 255 255 0;
            }
         }

         part {
            name: "img.knob";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "rect.clipper";
            dragable {
                x: 1 1 0;
                y: 0 0 0;
                confine: "rect.base";
            }
            description {
               state: "default" 0.0;
               image {
                  normal: "sb_knob.png";
                  border: 6 6 6 6;
               }
            }
         }

         part {
            name: "img.highlight";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "rect.clipper";
            description {
               state: "default" 0.0;
                rel1.to: "img.knob";
                rel2 {
                    relative: 1.0 0.5;
                    to: "img.knob";
                }
                image {
                    normal: "sb_hilight.png";
                    border: 6 6 6 0;
                }
            }
         }

        part {
            name: "img.shine";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "rect.clipper";
            description {
                state: "default" 0.0;
                rel1.to: "img.knob";
                rel2.to: "img.knob";
                image {
                    normal: "sb_shine.png";
                    border: 6 6 6 0;
                }
            }
        }
    }
    programs {
        program {
           name: "load";
           signal: "load";
           action: STATE_SET "hidden" 0.0;
           target: "rect.clipper";
        }
        program {
           name: "hide";
           action: STATE_SET "hidden" 0.0;
           transition: ACCELERATE 0.5;
           target: "rect.clipper";
        }

        program {
           name: "show";
           action: STATE_SET "default" 0.0;
           target: "rect.clipper";
        }
    }
}
