	    program
	    {
		name, 	"ShowButtons";
		signal, "mouse,in";
		source, "ButtonMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.5;
		target, "Buttons";
	    }
	    program
	    {
		name, 	"HideButtonsDie";
		signal, "mouse,in";
		source, "ButtonMouseArea";
		action, ACTION_STOP;
		target, "HideButtons";
		target, "HideButtonsAfter";
	    }
	    program
	    {
		name, 	"HideButtons";
		signal, "mouse,out";
		source, "ButtonMouseArea";
		action, ACTION_STOP;
		target, "ShowButtons";
		in: 0.75 0.0;
		after: "HideButtonsAfter";
	    }
	    program
	    {
		name, 	"HideButtonsAfter";
		signal, "";
		source, "ButtonMouseArea";
		action, STATE_SET "default" 0.0;
		transition, ACCELERATE 1.3;
		target, "Buttons";
	    }
	    
	    /* Button Signals */
#define BUTTON_PROG(pname, psig, pdname, puname, pcname) \
	    program { name, pdname; signal, "mouse,down,1"; source, \
		    pname; action, STATE_SET "clicked" 0.0; \
		    transition, LINEAR 0.0; target, pname; } \
	    program { name, puname; signal, "mouse,up,1"; source, \
		    pname; action, STATE_SET "default" 0.0; \
		    transition, DECELERATE 0.25; target, pname; } \
	    program { name, pcname; signal, "mouse,clicked,1"; source, \
		    pname; action, SIGNAL_EMIT psig ""; } 
	    BUTTON_PROG("ButtonNextImage", "entice,image,next", "nidown", "niup", "niclicked");
	    BUTTON_PROG("ButtonPrevImage", "entice,image,prev", "ipdown", "ipup", "ipclicked");
	    BUTTON_PROG("ButtonZoomNormal", "entice,image,current,zoom,reset", "zndown", "znup", "znclicked");
	    BUTTON_PROG("ButtonZoomIn", "entice,image,current,zoom,in", "zindown", "zinup", "zinclicked");
	    BUTTON_PROG("ButtonZoomOut", "entice,image,current,zoom,out", "zoutdown", "zoutup", "zoutclicked");
	    BUTTON_PROG("ButtonExpandImage", "entice,image,current,zoom,fit", "zfitdown", "zfitup", "zfitclicked");
	    BUTTON_PROG("ButtonFullScreen", "entice,window,fullscreen", "zfsdown", "zfsup", "zfsclicked");
	    BUTTON_PROG("ButtonSaveImage", "entice,image,current,save", "sidown", "siup", "siclicked");
	    BUTTON_PROG("ButtonRotateRight", "entice,image,current,rotate,right", "rrdown", "rrup", "rrclicked");
	    BUTTON_PROG("ButtonRotateLeft", "entice,image,current,rotate,left", "rldown", "rlup", "rlclicked");
	    BUTTON_PROG("ButtonExit", "entice,quit", "qbdown", "qbcup", "qbclicked");
	    program
	    {
		name, "DeleteImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonDeleteImage";
		action, STATE_SET "visible" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    /** Saving and shit **/
	    program
	    {
		name, "DisplaySaveImageButton";
		signal, "entice,image,modified";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, LINEAR 0.25;
		target, "ButtonSaveImage";
		target, "ButtonMouseArea";
		after, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "EnticeButtonSaveImagePulseUp";
		signal, "";
		source, "";
		action, STATE_SET "pulsing" 0.0;
		transition, SINUSOIDAL 0.5;
		target, "ButtonSaveImage";
		after, "EnticeButtonSaveImagePulseDown";
	    }
	    program
	    {
		name, "EnticeButtonSaveImagePulseDown";
		signal, "";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, SINUSOIDAL 0.5;
		target, "ButtonSaveImage";
		after, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "KillSaveImagePulsing";
		signal, "";
		source, "";
		action, ACTION_STOP;
		target, "EnticeButtonSaveImagePulseDown";
		target, "EnticeButtonSaveImagePulseUp";
	    }
	    /** Save Image Clicked **/
	    program
	    {
		name, "ButtonUnClicked";
		signal, "mouse,clicked,1";
		source, "ButtonSaveImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonSaveImage";
		target, "ButtonMouseArea";
		after, "KillSaveImagePulsing";
	    }
