	    program
	    {
		name, "preview_show";
		signal, "show";
		source, "";
		action, STATE_SET "default" 0.0;
		target, "entice.preview.clip";
	    }
	    program
	    {
		name, "preview_shown";
		signal, "show";
		source, "";
		action, DRAG_VAL_SET 0.0 0.0;
		target, "entice.preview";
	    }
	    program
	    {
		name, 	"JustImage";
		signal, "mouse,in";
		source, "entice.image";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.5;
		target, "entice.preview.clip";
	    }
	    program
	    {
		name, "ShowPreview";
		signal, "entice,preview,before";
		source, "";
		action, STATE_SET "default" 0.0;
		target, "entice.preview.clip";
	    }
	    program
	    {
		name, "ShowPreviewAfter";
		signal, "entice,preview,show";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.35;
		target, "entice.preview.clip";
		in, 0.2 0.0;
	    }
	    program
	    {
		name, "ShowPreviewAfterScripties";
		signal, "entice,preview,show";
		source, "";
		script {
		    preview_place();
		}
		in, 0.1 0.0;
	    }
	    program
	    {
		name, "ShowPreviewAfterScriptiesDie";
		signal, "mouse,in";
		source, "Panel";
		action, ACTION_STOP;
		target, "ShowPreviewAfterScripties";
	    }
