	    program
	    {
		name, "MouseWheelZoomerInner";
		signal, "mouse,wheel,0,-1";
		source, "entice.image";
		action, SIGNAL_EMIT "entice,image,current,zoom,in" "";
	    }
	    program
	    {
		name, "MouseWheelZoomerOuter";
		signal, "mouse,wheel,0,1";
		source, "entice.image";
		action, SIGNAL_EMIT "entice,image,current,zoom,out" "";
	    }
	    program
	    {
		name, "IncomingImageShow";
		signal, "entice,image,display";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.1;
		target, "EnticeImageClip";
		target, "entice.image";
		target, "entice.preview.clip";
		target, "ButtonSaveImage";
		after, "KillSaveImagePulsing";
	    }
