	    program
	    {
		name, 	"ShowPanel";
		signal, "mouse,in";
		source, "PanelMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.3;
		target, "PanelClip";
		target, "PanelMouseArea";
		target, "entice.preview.confine";
		in, 0.4 0.0;
	    }
	    program
	    {
		name, 	"ShowPanelKill";
		signal, "mouse,out";
		source, "PanelMouseArea";
		action, ACTION_STOP;
		target, "ShowPanel";
	    }
	    program
	    {
		name, 	"HidePanel";
		signal, "mouse,out";
		source, "PanelMouseArea";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.75;
		target, "PanelClip";
		target, "PanelMouseArea";
		target, "entice.preview.clip";
		in, 0.4 0.0;
	    }
	    program
	    {
		name, 	"FixPreviewClip";
		signal, "mouse,out";
		source, "PanelMouseArea";
		action, STATE_SET "default" 0.0;
		transition, ACCELERATE 1.25;
		target, "entice.preview.confine";
	    }
	    program
	    {
		name, 	"MouseWheelUp";
		signal, "mouse,wheel,0,-1";
		source, "PanelMouseArea";
		action, SIGNAL_EMIT "entice,image,prev" "";
	    }
	    program
	    {
		name, 	"MouseWheelDown";
		signal, "mouse,wheel,0,1";
		source, "PanelMouseArea";
		action, SIGNAL_EMIT "entice,image,next" "";
	    }
	    program
	    {
		name, 	"KillPanelTimers";
		signal, "mouse,in";
		source, "PanelMouseArea";
		action, ACTION_STOP;
		target, "HidePanel";
	    }

	    /** Panel Scrolling */
	    program
	    {
		name, 	"ThumbScrollUpUp";
		signal, "mouse,up,1";
		source, "ScrollUp";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.25;
		target, "ScrollUp";
	    }
	    program
	    {
		name, 	"ThumbScrollUpDown";
		signal, "mouse,down,1";
		source, "ScrollUp";
		action, STATE_SET "selected" 0.0;
		transition, LINEAR 0.0;
		target, "ScrollUp";
	    }
	    program
	    {
		name, 	"ThumbScrollDownUp";
		signal, "mouse,up,1";
		source, "ScrollDown";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.25;
		target, "ScrollDown";
	    }
	    program
	    {
		name, 	"ThumbScrollDownDown";
		signal, "mouse,down,1";
		source, "ScrollDown";
		action, STATE_SET "selected" 0.0;
		transition, LINEAR 0.0;
		target, "ScrollDown";
	    }
	    program
	    {
		name, "ThumbScrollDownStop";
		signal, "mouse,up,1";
		source, "ScrollDown";
		action, SIGNAL_EMIT "entice,thumbnail,scroll,stop" "";
	    }
	    program
	    {
		name, "ThumbScrollDownStart";
		signal, "mouse,down,1";
		source, "ScrollDown";
		action, SIGNAL_EMIT "entice,thumbnail,scroll,start,prev" "";
	    }
	    program
	    {
		name, "ThumbScrollUpStop";
		signal, "mouse,up,1";
		source, "ScrollUp";
		action, SIGNAL_EMIT "entice,thumbnail,scroll,stop" "";
	    }
	    program
	    {
		name, "ThumbScrollUpStart";
		signal, "mouse,down,1";
		source, "ScrollUp";
		action, SIGNAL_EMIT "entice,thumbnail,scroll,start,next" "";
	    }
