	    program { 
		name, "ToolTipHide"; 
		signal, ""; 
		source, ""; 
		action, STATE_SET "default" 0.0; 
		transition, DECELERATE 1.5; 
		target, "EnticeToolTipClip"; in, 1.0 0.0; 
	    } 
	    program { 
		name, "ToolTipShow"; 
		signal, ""; 
		source, ""; 
		action, STATE_SET "visible" 0.0; 
		transition, DECELERATE 1.5; 
		target, "EnticeToolTipClip";
	    } 
#define TOOLTIP_CB(pname, pstate) \
	    program { name, "ToolTipKillCBS"pname; \
		signal, "mouse,in"; source, pname; \
		action, ACTION_STOP; target, "ToolTipHide"; } \
	    program { name, "ToolTipClippy"pname; signal, "mouse,in"; \
			source, pname; action, STATE_SET "visible" 0.0; \
			transition, ACCELERATE 0.35; \
			target, "EnticeToolTipClip"; } \
	    program { name, "ToolTip"pname; signal, "mouse,in"; \
			source, pname; action, STATE_SET pstate 0.0; \
			transition, ACCELERATE 0.25; in, 0.75 0.0; \
			target, "EnticeToolTip"; after, "ToolTipShow"; } \
	    program { name, "ToolTipHide"pname; signal, "mouse,out"; \
			source, pname; action, ACTION_STOP; \
			target, "ToolTipHide"; \
			target, "ToolTip"pname; \
			target, "ToolTipKillCBS"pname; \
			after, "ToolTipHide"; }

	TOOLTIP_CB("ButtonDeleteImage", "delete_image")
	TOOLTIP_CB("ButtonNextImage", "next_image")
	TOOLTIP_CB("ButtonPrevImage", "prev_image")
	TOOLTIP_CB("ButtonSaveImage", "save_image")
	TOOLTIP_CB("ButtonRotateRight", "rotate_right")
	TOOLTIP_CB("ButtonRotateLeft", "rotate_left")
	TOOLTIP_CB("ButtonZoomNormal", "zoom_normal")
	TOOLTIP_CB("ButtonZoomIn", "zoom_in")
	TOOLTIP_CB("ButtonZoomOut", "zoom_out")
	TOOLTIP_CB("ButtonExpandImage", "expand_image")
	TOOLTIP_CB("ButtonFullScreen", "full_screen")
	TOOLTIP_CB("ButtonExit", "exit_entice")
	TOOLTIP_CB("ButtonSlideShowStart", "slideshow_start")
	TOOLTIP_CB("ButtonSlideShowStop", "slideshow_stop")
	    
