/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/wm_background";
   parts {
      part {
	 name: "background_image";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "bg_brushed.png";
	    }
	    fill {
	       size {
		  relative: 0 0;
		  offset: 400 300;
	       }
	    }
	 }
      }
      part {
	 name: "reflection_shadow_overlay";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "bg_overlay.png";
	    }
	 }
      }
   }
}
