Format: 1.0
Source: atabake
Binary: atabake
Architecture: all
Version: 0.1.7+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: debhelper (>= 6), cdbs (>= 0.4.51), python-dev (>= 2.5), python-setuptools (>= 0.6c8), python-central (>= 0.6.7)
Checksums-Sha1: 
 3b2eb0c64394c5be063257efb2fcf76a180c4112 154686 atabake_0.1.7+git20090507.orig.tar.gz
 2b87e9a8832049004df138d36d38aa6b761539d1 1463 atabake_0.1.7+git20090507-1.diff.gz
Checksums-Sha256: 
 7fe1a668869f592a1dc0470791b7f507ffba4e3993f7668f58f677a7cf7b3b40 154686 atabake_0.1.7+git20090507.orig.tar.gz
 4f297fef2768e38b35c8dd359a2b3fd1fadd805cbc4d1efab80b8946548d6ec6 1463 atabake_0.1.7+git20090507-1.diff.gz
Files: 
 729b680505b2c20427d4b2bd551430a8 154686 atabake_0.1.7+git20090507.orig.tar.gz
 071df3ccc9b9b1556a9223a40dec5af9 1463 atabake_0.1.7+git20090507-1.diff.gz
Python-Version: >= 2.5
