Format: 1.0
Source: atabake
Binary: atabake
Architecture: all
Version: 0.1.7+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: debhelper (>= 6), cdbs (>= 0.4.51), python-dev (>= 2.5), python-setuptools (>= 0.6c8), python-central (>= 0.6.7)
Checksums-Sha1: 
 f47edb7532f3bf0c3e875c8760c537facaa476f0 155882 atabake_0.1.7+git20090507-1.tar.gz
Checksums-Sha256: 
 a1ce6a0f39e74a51e89f51cd218e13953ff57771a2f3220457b246816c8e1acd 155882 atabake_0.1.7+git20090507-1.tar.gz
Files: 
 dba880353f44663bf6943951a8c685e0 155882 atabake_0.1.7+git20090507-1.tar.gz
Python-Version: >= 2.5
