Format: 1.0
Source: canola2
Binary: canola2
Architecture: all
Version: 1:2.0.0+git20090508-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools, libedje-bin, zip, pkg-config
Checksums-Sha1: 
 e527b0b5f3baabdc98d8e70c225c9d83656cdc69 1663396 canola2_2.0.0+git20090508.orig.tar.gz
 a5eb454f92ecb41e33b99e0bdad66800235fb2b6 2474 canola2_2.0.0+git20090508-1.diff.gz
Checksums-Sha256: 
 7c7d3cc12990c647d05d6bddfa6baf528fba9508818e80ebd0d8bc9e02270710 1663396 canola2_2.0.0+git20090508.orig.tar.gz
 e51f2f06f7dd0615034262a9f83e9ec951b026f39d310e05f4bb97ee97fe3bce 2474 canola2_2.0.0+git20090508-1.diff.gz
Files: 
 7ae8c8c82adc2ced3c088c5410a83065 1663396 canola2_2.0.0+git20090508.orig.tar.gz
 98b13d295b81c57f28ca79866d4fbc5c 2474 canola2_2.0.0+git20090508-1.diff.gz
Python-Version: >= 2.5
