Format: 1.0
Source: canola-thumbnailer
Binary: canola-thumbnailer
Architecture: any
Version: 0.1.2+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper, libepsilon0-dev, pkg-config
Checksums-Sha1: 
 bbeeca0034da1624b9e19c2e0a799a3582721e30 314014 canola-thumbnailer_0.1.2+git20090507-1.tar.gz
Checksums-Sha256: 
 b569cf065e33b4c8f4b0325a68f390641f7be2bc5291ccb887df581180633311 314014 canola-thumbnailer_0.1.2+git20090507-1.tar.gz
Files: 
 bb14239c02b66527256c83d9d1829f43 314014 canola-thumbnailer_0.1.2+git20090507-1.tar.gz
