Format: 1.0
Source: canola2
Binary: canola2
Architecture: all
Version: 1:2.0.0+git20090508-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools, libedje-bin, zip, pkg-config
Checksums-Sha1: 
 260eae020d58ff35ed00a1e2a6c4766539a56d80 1663377 canola2_2.0.0+git20090508.orig.tar.gz
 f7b26675f9aa1fe34587aa7b2247e67e3f59bacb 2475 canola2_2.0.0+git20090508-1.diff.gz
Checksums-Sha256: 
 b61f26e9794df38a7d997e8e430848e7670d2cedbd8c5475e383f1332917a9a1 1663377 canola2_2.0.0+git20090508.orig.tar.gz
 375d0ade73ba1052b06a92572d9fb663545ca57eb737b6c5f78077d4d2e59d7d 2475 canola2_2.0.0+git20090508-1.diff.gz
Files: 
 83daf18db6c9bfca55f1133b7e5ec85d 1663377 canola2_2.0.0+git20090508.orig.tar.gz
 d3470bf4f36553c174f90e3d5c0300f7 2475 canola2_2.0.0+git20090508-1.diff.gz
Python-Version: >= 2.5
