Format: 1.0
Source: canola2
Binary: canola2
Architecture: all
Version: 1:2.0.0+git20090508-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools, libedje-bin, zip, pkg-config
Checksums-Sha1: 
 e7fc77014b715137f538e637e31e2a187b8de622 1666174 canola2_2.0.0+git20090508-1.tar.gz
Checksums-Sha256: 
 5060082ecb7d4acc91fe2bf8d088a3682f227bed70527a5420cec91e408b607a 1666174 canola2_2.0.0+git20090508-1.tar.gz
Files: 
 7914b0faf54de32544027fa0bb3fbb8b 1666174 canola2_2.0.0+git20090508-1.tar.gz
Python-Version: >= 2.5
