Format: 1.0
Source: canola-daemon
Binary: canolad
Architecture: all
Version: 0.1.5+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools (>= 0.6c8)
Checksums-Sha1: 
 3a921d472bdc26f9adca75e60ebe0e697891c5db 20743 canola-daemon_0.1.5+git20090507.orig.tar.gz
 f7e7867be17fe1c654bb216ff9dfd668ff2b1344 1550 canola-daemon_0.1.5+git20090507-1.diff.gz
Checksums-Sha256: 
 2a9221951d01124446d5d29e1566050e9ff6078ecf3f742238c1d368c1d2dd34 20743 canola-daemon_0.1.5+git20090507.orig.tar.gz
 1742ff09d29d130f7b5b53d0fb22423fe85a7fc383379bea999996af5fe1211a 1550 canola-daemon_0.1.5+git20090507-1.diff.gz
Files: 
 4c6adb9639cb4798a0e9b2f4a5c96efc 20743 canola-daemon_0.1.5+git20090507.orig.tar.gz
 fd396b94547aa4058939d965531ebf32 1550 canola-daemon_0.1.5+git20090507-1.diff.gz
Python-Version: >= 2.5
