Format: 1.0
Source: canola-thumbnailer
Binary: canola-thumbnailer
Architecture: any
Version: 0.1.2+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper, libepsilon0-dev, pkg-config
Checksums-Sha1: 
 9049bf46e07362b63cf42d23dacd2547260668ae 292224 canola-thumbnailer_0.1.2+git20090507.orig.tar.gz
 9ece6b04acbe807c9770917bd4850d515827ebaf 1142 canola-thumbnailer_0.1.2+git20090507-1.diff.gz
Checksums-Sha256: 
 eb90cf74032932606e7ac1904bae2394a509e11b0a7b47458a50437ff2aa2d06 292224 canola-thumbnailer_0.1.2+git20090507.orig.tar.gz
 d50a00ecee9e6526f8330683a5dbb55a4804a64716ea215ec6dc0e53e6cc057c 1142 canola-thumbnailer_0.1.2+git20090507-1.diff.gz
Files: 
 a5d7c3750c87156ed91c1339758fb792 292224 canola-thumbnailer_0.1.2+git20090507.orig.tar.gz
 006499ca732ea7b87b5592d18e56273e 1142 canola-thumbnailer_0.1.2+git20090507-1.diff.gz
