Format: 1.0
Source: canola-daemon
Binary: canolad
Architecture: all
Version: 0.1.5+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools (>= 0.6c8)
Checksums-Sha1: 
 152d87ed92d9c84c9b2ad60f0a9004d60a1d7e36 21928 canola-daemon_0.1.5+git20090507-1.tar.gz
Checksums-Sha256: 
 89ff9edbdd1fcb012d325cf705c153f4b29f44fa7e4f1ac663fd2c8a3bec9868 21928 canola-daemon_0.1.5+git20090507-1.tar.gz
Files: 
 8dfd27bffc3fb87fbd84390801fc679e 21928 canola-daemon_0.1.5+git20090507-1.tar.gz
Python-Version: >= 2.5
