Format: 1.0
Source: canola2
Binary: canola2
Architecture: all
Version: 1:2.0.0+git20090508-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools, libedje-bin, zip, pkg-config
Checksums-Sha1: 
 d11835b5e15f99297798acad1f351dea0ed8603c 1663386 canola2_2.0.0+git20090508.orig.tar.gz
 ccbe53180dafe553b5a87088bf214f53d05d7342 2475 canola2_2.0.0+git20090508-1.diff.gz
Checksums-Sha256: 
 3aab05f5ad0d3aacbee0962fb609aa988af7c06cc61d672134fa46f44c52a162 1663386 canola2_2.0.0+git20090508.orig.tar.gz
 2f2a8542a2d7971c5bdcc8fade900a3548dbb47d41f5004574eace5d34e8d1f3 2475 canola2_2.0.0+git20090508-1.diff.gz
Files: 
 71b70198fffa5030d8603251bca6cbd9 1663386 canola2_2.0.0+git20090508.orig.tar.gz
 da4889a93aec64ca18c1941e90ed7181 2475 canola2_2.0.0+git20090508-1.diff.gz
Python-Version: >= 2.5
