Format: 1.0
Source: cython
Binary: cython
Architecture: any
Version: 0.10.3-1
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Ondrej Certik <ondrej@certik.cz>
Homepage: http://cython.org/
Standards-Version: 3.8.1
Vcs-Browser: http://svn.debian.org/viewsvn/python-apps/packages/cython/trunk/
Vcs-Svn: svn://svn.debian.org/svn/python-apps/packages/cython/trunk
Build-Depends: cdbs (>= 0.4.49), debhelper (>= 5.0.38), python (>= 2.4.4-6), python-all-dev (>= 2.4.4-6), python-support (>= 0.7.5)
Checksums-Sha1: 
 ed2cd478e9d34e0b30b1842201dbb16dd984986f 454969 cython_0.10.3-1.tar.gz
Checksums-Sha256: 
 e45413e9afd7e6a214bd706a8663b6b47bd8431ac25d3f220d739d5fa8ec9175 454969 cython_0.10.3-1.tar.gz
Files: 
 12f65fab20708393a45d201cfc8b098c 454969 cython_0.10.3-1.tar.gz
