Format: 1.0
Source: lightmediascanner
Binary: liblightmediascanner0, liblightmediascanner-dev, lightmediascanner-plugin-all, lightmediascanner-plugin-id3, lightmediascanner-plugin-jpeg, lightmediascanner-plugin-png, lightmediascanner-plugin-playlists, lightmediascanner-plugin-audio-dummy, lightmediascanner-plugin-video-dummy, lightmediascanner-plugin-asf, lightmediascanner-plugin-rm, lightmediascanner-plugin-flac, lightmediascanner-plugin-mp4, lightmediascanner-plugin-ogg
Architecture: any
Version: 1:0.3.0+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://lms.garage.maemo.org
Standards-Version: 3.8.2
Build-Depends: debhelper, cdbs, libsqlite3-dev, libflac-dev, libmp4v2-dev, libvorbisidec-dev, libvorbis-dev, pkg-config
Checksums-Sha1: 
 b3cb97cc7eff85c3e97f4ab039c9fec1428d6f02 80307 lightmediascanner_0.3.0+git20090507-1.tar.gz
Checksums-Sha256: 
 4c82866c0345e5a2a89dccc26f98f2fb293b7b3e41f907f87e6834895c057299 80307 lightmediascanner_0.3.0+git20090507-1.tar.gz
Files: 
 ce1eff4b61a64c4136c7e2c4ba897f0f 80307 lightmediascanner_0.3.0+git20090507-1.tar.gz
