Format: 1.0
Source: lightmediascanner
Binary: liblightmediascanner0, liblightmediascanner-dev, lightmediascanner-plugin-all, lightmediascanner-plugin-id3, lightmediascanner-plugin-jpeg, lightmediascanner-plugin-png, lightmediascanner-plugin-playlists, lightmediascanner-plugin-audio-dummy, lightmediascanner-plugin-video-dummy, lightmediascanner-plugin-asf, lightmediascanner-plugin-rm, lightmediascanner-plugin-flac, lightmediascanner-plugin-mp4, lightmediascanner-plugin-ogg
Architecture: any
Version: 1:0.3.0+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://lms.garage.maemo.org
Standards-Version: 3.8.2
Build-Depends: debhelper, cdbs, libsqlite3-dev, libflac-dev, libmp4v2-dev, libvorbisidec-dev, libvorbis-dev, pkg-config
Checksums-Sha1: 
 0e7e5e24a670a971e868a4db5bdb17b4a03343ca 399978 lightmediascanner_0.3.0+git20090507.orig.tar.gz
 0ea81f0f795a37b1f592869280892b7390dcc624 2198 lightmediascanner_0.3.0+git20090507-1.diff.gz
Checksums-Sha256: 
 8438dba8d2a63625879b173c2d3bd9062255a66a1863524b38340c528a081d65 399978 lightmediascanner_0.3.0+git20090507.orig.tar.gz
 e0030a963d97c955a9839132590c84c3935124ed94a117ab139b2ab4275a0490 2198 lightmediascanner_0.3.0+git20090507-1.diff.gz
Files: 
 048264d0a1d5cc6c2e4472c2ed40970f 399978 lightmediascanner_0.3.0+git20090507.orig.tar.gz
 bc7ee09cdad0b5b5e19ea74043a23329 2198 lightmediascanner_0.3.0+git20090507-1.diff.gz
