Format: 1.0
Source: python-dispatcher
Binary: python-dispatcher
Architecture: all
Version: 1:0.1.0+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://gitweb.profusion.mobi
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper, python-all-dev (>= 2.4), python-central (>= 0.5.6), python-setuptools
Checksums-Sha1: 
 b5d06289e76d2a2de12acf6db1fd47ce7606dbe6 9982 python-dispatcher_0.1.0+git20090507.orig.tar.gz
 b4e4a80f027bd0e7a0714938ad1951af3bf57333 1689 python-dispatcher_0.1.0+git20090507-1.diff.gz
Checksums-Sha256: 
 c88777cd823abf20a45a38dca519e31910051ceeeeeb1711e86164ce5750bddc 9982 python-dispatcher_0.1.0+git20090507.orig.tar.gz
 9ab39231dcc93dad043a15204da14dcf558531d585805c570534a160930a4be2 1689 python-dispatcher_0.1.0+git20090507-1.diff.gz
Files: 
 8d99bde7a35aabf4c59a7ed64e1778cc 9982 python-dispatcher_0.1.0+git20090507.orig.tar.gz
 5b7bbed173d250def1115e1799730297 1689 python-dispatcher_0.1.0+git20090507-1.diff.gz
Python-Version: >= 2.5
