Format: 1.0
Source: python-lightmediascanner
Binary: python-lightmediascanner
Architecture: any
Version: 1:0.3.0+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://lms.garage.maemo.org/
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.4), python-central (>= 0.5.6), python-setuptools (>= 0.6c3), cython, python-pyrex, liblightmediascanner-dev (>= 0.2.0), libsqlite3-dev, pkg-config
Checksums-Sha1: 
 a31ce9ca7e20e2311e3cf83932ec6d6562a5768b 20492 python-lightmediascanner_0.3.0+git20090507-1.tar.gz
Checksums-Sha256: 
 65fdc26ec8b41ccd174bf14f97540636054ea9aa5653612a8cf91bc96feb4674 20492 python-lightmediascanner_0.3.0+git20090507-1.tar.gz
Files: 
 a591760da8dfd5ceb0d9b71123beb44e 20492 python-lightmediascanner_0.3.0+git20090507-1.tar.gz
Python-Version: >= 2.4
