Format: 1.0
Source: python-downloadmanager
Binary: python-downloadmanager
Architecture: all
Version: 0.2.5+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper, python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools
Checksums-Sha1: 
 ffba52eec981bc160823736c1e4a273583fb9e3f 34697 python-downloadmanager_0.2.5+git20090507-1.tar.gz
Checksums-Sha256: 
 559672f2777144cf846328fc7ee1ce228c7442ec8b670df023250e4a4ce41bf3 34697 python-downloadmanager_0.2.5+git20090507-1.tar.gz
Files: 
 fbfc6212fdd51fd2b2f2cbd8b03da495 34697 python-downloadmanager_0.2.5+git20090507-1.tar.gz
Python-Version: >= 2.5
