Format: 1.0
Source: python-terra
Binary: python-terra
Architecture: all
Version: 0.1.9+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.4), python-central (>= 0.5.6), python-setuptools (>= 0.6c8)
Checksums-Sha1: 
 45317acf7e504dde1cfc6abc127fdd665ddac14a 58341 python-terra_0.1.9+git20090507.orig.tar.gz
 38b504db0c7457e1f6e624e17d0b8925b8ce6f13 1281 python-terra_0.1.9+git20090507-1.diff.gz
Checksums-Sha256: 
 f7b045faaec86c5429fc70b836da11e08daa556a3293821bc9a3e2919ddd37c1 58341 python-terra_0.1.9+git20090507.orig.tar.gz
 5b729fa37c5a79dba721d19870e2badda7582e0c5810f357ffa0a6cfe984a862 1281 python-terra_0.1.9+git20090507-1.diff.gz
Files: 
 1847a3e3946291fbbfa734e83658c490 58341 python-terra_0.1.9+git20090507.orig.tar.gz
 aff0d51e3b76cac88030e3f7e69f2c3d 1281 python-terra_0.1.9+git20090507-1.diff.gz
Python-Version: >= 2.5
