Format: 1.0
Source: python-dispatcher
Binary: python-dispatcher
Architecture: all
Version: 1:0.1.0+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://gitweb.profusion.mobi
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper, python-all-dev (>= 2.4), python-central (>= 0.5.6), python-setuptools
Checksums-Sha1: 
 94bc034d8af7e3c7d2420dfc6fa13cebef0c8035 10773 python-dispatcher_0.1.0+git20090507-1.tar.gz
Checksums-Sha256: 
 34264aaac9263600b00d0779bc0d88523a4002bd19514f44d2e0cf7c42c631a7 10773 python-dispatcher_0.1.0+git20090507-1.tar.gz
Files: 
 3733001c88fa2676d01101c35598e8bd 10773 python-dispatcher_0.1.0+git20090507-1.tar.gz
Python-Version: >= 2.5
