Format: 1.0
Source: python-downloadmanager
Binary: python-downloadmanager
Architecture: all
Version: 0.2.5+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper, python-all-dev (>= 2.5), python-central (>= 0.5.6), python-setuptools
Checksums-Sha1: 
 ffbd8ab79083a4a7a752579f8c3df7d69fdd3456 33672 python-downloadmanager_0.2.5+git20090507.orig.tar.gz
 ed87fc977df3e39752f90234525b994fee9d2811 1293 python-downloadmanager_0.2.5+git20090507-1.diff.gz
Checksums-Sha256: 
 8d33458c97b6189e1c943f7cfab99e43feae2daae73294d00f8508a2fcdd4bf4 33672 python-downloadmanager_0.2.5+git20090507.orig.tar.gz
 9c8caa07c8ce13383975d8a552d8ad9f87b3aa839e6dcaa6723bbd963b90c9fa 1293 python-downloadmanager_0.2.5+git20090507-1.diff.gz
Files: 
 c5ec90cedf8f390047984551592f3490 33672 python-downloadmanager_0.2.5+git20090507.orig.tar.gz
 24e65567f4e29508c727978aa0bb7e5d 1293 python-downloadmanager_0.2.5+git20090507-1.diff.gz
Python-Version: >= 2.5
