Format: 1.0
Source: python-terra
Binary: python-terra
Architecture: all
Version: 0.1.9+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://code.openbossa.org
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.4), python-central (>= 0.5.6), python-setuptools (>= 0.6c8)
Checksums-Sha1: 
 38cc77b04c9ebf0bbd9ecd5398932c2d17f39df7 59289 python-terra_0.1.9+git20090507-1.tar.gz
Checksums-Sha256: 
 1e94177fd5580058d7164a366b043face3ab152ed8d41e142ab6a994a9c1678d 59289 python-terra_0.1.9+git20090507-1.tar.gz
Files: 
 4763d7808ba419561c82cab4316a5f3b 59289 python-terra_0.1.9+git20090507-1.tar.gz
Python-Version: >= 2.5
