Format: 1.0
Source: python-lightmediascanner
Binary: python-lightmediascanner
Architecture: any
Version: 1:0.3.0+git20090507-1
Maintainer: Gustavo Sverzut Barbieri <gustavo.barbieri@canonical.com>
Homepage: http://lms.garage.maemo.org/
Standards-Version: 3.8.2
Build-Depends: cdbs, debhelper (>= 6), python-all-dev (>= 2.4), python-central (>= 0.5.6), python-setuptools (>= 0.6c3), cython, python-pyrex, liblightmediascanner-dev (>= 0.2.0), libsqlite3-dev, pkg-config
Checksums-Sha1: 
 04d1c37cc6cc30869fd1fa6ffe28cb855da1aa4c 19335 python-lightmediascanner_0.3.0+git20090507.orig.tar.gz
 619774b8aa6e1a5345ed7bc0f88e8e2b91d410ae 1505 python-lightmediascanner_0.3.0+git20090507-1.diff.gz
Checksums-Sha256: 
 9b3a1f49624d75a01c1f1744acc250c021a7553421c3f0a6b3c020f9c4c2f0ca 19335 python-lightmediascanner_0.3.0+git20090507.orig.tar.gz
 1e3b3c49657ee0ce11a5ccb1f326ea74b458abd7a7177a4a1fa3c616799521c7 1505 python-lightmediascanner_0.3.0+git20090507-1.diff.gz
Files: 
 6c5dcb02c79dc906e54f075c043c4288 19335 python-lightmediascanner_0.3.0+git20090507.orig.tar.gz
 91bd9e2dfb3c573a5b388872cf59c86b 1505 python-lightmediascanner_0.3.0+git20090507-1.diff.gz
Python-Version: >= 2.4
