Format: 1.0
Source: virtkey
Binary: python-virtkey
Architecture: any
Version: 0.50-1
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/virtkey
Standards-Version: 3.7.2
Vcs-Bzr: http://bazaar.launchpad.net/~onboard/virtkey/main/
Build-Depends: debhelper, python-central, python-all-dev, python-all, libx11-dev, libxext-dev, libxtst-dev, cdbs, libgtk2.0-dev
Checksums-Sha1: 
 bc95ed690572acb736c44925cc8a0c9069f11e3c 23915 virtkey_0.50-1.tar.gz
Checksums-Sha256: 
 548e98ad13f49f2a62ae60657f0d0d4816927dfad3625eb0ed7f0771229432b7 23915 virtkey_0.50-1.tar.gz
Files: 
 c3a7935c5e4d816947b322df2359162d 23915 virtkey_0.50-1.tar.gz
Original-Maintainer: Chris Jones <cej105@soton.ac.uk>
Python-Version: all
