Format: 1.0
Source: virtkey
Binary: python-virtkey
Architecture: any
Version: 0.50-1
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/virtkey
Standards-Version: 3.7.2
Vcs-Bzr: http://bazaar.launchpad.net/~onboard/virtkey/main/
Build-Depends: debhelper, python-central, python-all-dev, python-all, libx11-dev, libxext-dev, libxtst-dev, cdbs, libgtk2.0-dev
Checksums-Sha1: 
 61fb1f83305177e07a57f8d30c95f6b4f175ffb0 22613 virtkey_0.50.orig.tar.gz
 de4d896e0eb9d7940a7647c5444dab57a6901ec5 1302 virtkey_0.50-1.diff.gz
Checksums-Sha256: 
 697cda087178f604c7c17097b02a4075987ce9f9b94e582874368581128b40ba 22613 virtkey_0.50.orig.tar.gz
 c20933c7093b3297025a36fb116b781a7ed2f7bc082a874128bb75791cf527fa 1302 virtkey_0.50-1.diff.gz
Files: 
 86a83abd4ef01efe6a2662079527f8b4 22613 virtkey_0.50.orig.tar.gz
 8f4ce7b9a6b386ba980fccd3d004229e 1302 virtkey_0.50-1.diff.gz
Original-Maintainer: Chris Jones <cej105@soton.ac.uk>
Python-Version: all
