# get rid of that stupid cache mechanism
rm -f config.cache

AC_INIT(e_dbus, 0.1.0.003, enlightenment-devel@lists.sourceforge.net)
AC_PREREQ(2.52)
AC_CONFIG_SRCDIR(configure.in)
AC_CANONICAL_BUILD
AC_CANONICAL_HOST

AM_INIT_AUTOMAKE(1.6 dist-bzip2)
AM_CONFIG_HEADER(config.h)

AC_PROG_CC
AC_HEADER_STDC
AM_PROG_CC_C_O

define([AC_LIBTOOL_LANG_CXX_CONFIG], [:])dnl
define([AC_LIBTOOL_LANG_F77_CONFIG], [:])dnl
AC_PROG_LIBTOOL

VMAJ=`echo $PACKAGE_VERSION | awk -F . '{printf("%s", $1);}'`
VMIN=`echo $PACKAGE_VERSION | awk -F . '{printf("%s", $2);}'`
VMIC=`echo $PACKAGE_VERSION | awk -F . '{printf("%s", $3);}'`
SNAP=`echo $PACKAGE_VERSION | awk -F . '{printf("%s", $4);}'`
version_info=`expr $VMAJ + $VMIN`":$VMIC:$VMIN"
AC_SUBST(version_info)

PKG_CHECK_MODULES([EDBUS], [
  dbus-1 >= 0.62
  ecore >= 0.9.9
])

PKG_CHECK_MODULES([HAL_TEST_GUI], [
  ewl
  efreet
],
# temporarily disable until update to newer tree2 api
[AC_DEFINE([EWL_GUI], 0, [An ewl gui for e_dbus_hal])],
[AC_DEFINE([EWL_GUI], 0, [An ewl gui for e_dbus_hal])]
)

AC_OUTPUT([
Makefile
src/Makefile
src/lib/Makefile
src/lib/dbus/Makefile
src/lib/hal/Makefile
src/lib/nm/Makefile
src/lib/notification/Makefile
src/bin/Makefile
edbus.pc
ehal.pc
debian/changelog
])


#####################################################################
## Info

echo
echo
echo
echo "------------------------------------------------------------------------"
echo "$PACKAGE $VERSION"
echo "------------------------------------------------------------------------"
echo
echo "Configuration Options Summary:"
echo
echo "  Compilation..........: make"
echo
echo "  Installation.........: make install"
echo
echo "    prefix.............: $prefix"
echo
