/**
 * @addtogroup Ewl_Colorpicker
 * @section cp_tut Tutorial
 *
 * The Ewl_Colorpicker widget provides a way to let the user select a color
 * either by manually entering its values, or graphically via the built-in
 * Ewl_Spectrum widget, which also provides a preview of the color.
 * The color can be selected in RGB or HSV format (but can be retrieved only
 * in RGB format for now).
 *
 * @code
 * Ewl_Widget *cp;
 * cp = ewl_colorpicker_new();
 * ewl_widget_show(cp);
 * @endcode
 *
 * Once you've setup the colour picker, you can read its current and previous
 * value and set them. For example the following swaps the two.
 *
 * @code
 * unsigned int r,g,b;
 * ewl_colorpicker_current_rgb_get(EWL_COLORPICKER(cp), &r, &g, &b);
 * ewl_colorpicker_previous_rgb_set(EWL_COLORPICKER(cp), r, g, b);
 * @endcode
 *
 * You can also change the display mode of the spectrum programmatically
 *
 * @code
 * void ewl_colorpicker_color_mode_set(Ewl_Colorpicker *cp, Ewl_Color_Mode type);
 * Ewl_Color_Mode ewl_colorpicker_color_mode_get(Ewl_Colorpicker *cp);
 * @endcode
 *
 */
