MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
images.edc \
arrow.png \
blank.png \
e17_border3.png \
e17_button.png \
e17_button2.png \
e17_button_detail_down.png \
e17_button_detail_left.png \
e17_button_detail_right.png \
e17_button_detail_up.png \
e17_button_sm.png \
e17_button_sm2.png \
e17_button_sm_disabled.png \
e17_frame_label_header_under.png \
e17_frame_label_over.png \
e17_frame_label_under.png \
e17_frame_label_under_selected.png \
e17_frame_outline.png \
e17_hhandle.png \
e17_hhandle_down.png \
e17_hhandle_thumb.png \
e17_hscrollbar_trough.png \
e17_ibar_bg_v.png \
e17_ibar_over_v.png \
e17_icon_fileman_folder.png \
e17_ilist_bg0.png \
e17_ilist_bg1.png \
e17_logo.png \
e17_menu_arrow.png \
e17_menu_bg.png \
e17_menu_bg2.png \
e17_menu_bg_border.png \
e17_menu_check1.png \
e17_menu_check2.png \
e17_menu_radio1.png \
e17_menu_radio2.png \
e17_menu_separator.png \
e17_menu_separator_vert.png \
e17_mini_button.png \
e17_mini_button_shadow1.png \
e17_mini_button_shadow2.png \
e17_pager_desk_sel.png \
e17_scrollbar_bottom_arrow.png \
e17_scrollbar_bottom_arrow_down.png \
e17_scrollbar_left_arrow.png \
e17_scrollbar_left_arrow_down.png \
e17_scrollbar_right_arrow.png \
e17_scrollbar_right_arrow_down.png \
e17_scrollbar_top_arrow.png \
e17_scrollbar_top_arrow_down.png \
e17_spinner_bottom_arrow.png \
e17_spinner_bottom_arrow_down.png \
e17_spinner_top_arrow.png \
e17_spinner_top_arrow_down.png \
e17_titlebar.png \
e17_titlebar_glint1.png \
e17_titlebar_glint2.png \
e17_titlebar_glint3.png \
e17_titlebar_outline.png \
e17_titlebar_shadow1.png \
e17_titlebar_shadow2.png \
e17_tranny.png \
e17_tree_bg.png \
e17_tree_head_bg.png \
e17_vhandle.png \
e17_vhandle_down.png \
e17_vhandle_thumb.png \
e17_vscrollbar_trough.png \
e_watermark.png \
entry.png \
entry_disabled.png \
entry_focus.png \
focus.png \
paned_hthumb.png \
paned_vthumb.png \
row_select.png \
stock-arrow_down.png \
stock-arrow_up.png \
vanimate.png
