MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
e17_button_detail_down.png \
e17_button_detail_right.png \
e17_button_detail_up.png \
e17_button_sm2.png \
e17_button_sm_disabled2.png \
e17_button_sm_disabled.png \
e17_button_sm.png \
e17_dialog_watermark.png \
e17_frame_label_over.png \
e17_frame_label_under.png \
e17_frame_outline.png \
e17_ibar_bg_v.png \
e17_ibar_handle_h.png \
e17_ibar_handle_h2.png \
e17_ibar_handle_thumb_h.png \
e17_ibar_handle_v.png \
e17_ibar_handle_v2.png \
e17_ibar_handle_thumb_v.png \
e17_ibar_over_v.png \
e17_icon_down_arrow.png \
e17_icon_right_arrow.png \
e17_ilist_bg0.png \
e17_ilist_bg1.png \
e17_menu_arrow.png \
e17_menu_bg_border.png \
e17_menu_bg.png \
e17_menu_check0.png \
e17_menu_check1.png \
e17_menu_check2.png \
e17_menu_radio0.png \
e17_menu_radio1.png \
e17_menu_radio2.png \
e17_menu_separator.png \
e17_menu_separator_vert.png \
e17_mini_button_shadow1.png \
e17_sb_barh1.png \
e17_sb_barh2.png \
e17_sb_barv1.png \
e17_sb_barv2.png \
e17_sb_btd1.png \
e17_sb_btd2.png \
e17_sb_btl1.png \
e17_sb_btl2.png \
e17_sb_btr1.png \
e17_sb_btr2.png \
e17_sb_btu1.png \
e17_sb_btu2.png \
e17_scrollbar_hdrag_thumb.png \
e17_scrollbar_vdrag_thumb.png \
e17_titlebar_glint1.png \
e17_titlebar_glint2.png \
e17_titlebar_glint3.png \
e17_titlebar_outline.png \
e17_titlebar.png \
e17_titlebar_shadow1.png \
e17_titlebar_shadow2.png \
e17_winlist_bottom.png \
entry_disabled.png \
entry.png \
ewl_combo_button_sm.png \
ewl_notebook_tab_bottom.png \
ewl_notebook_tab_bottom_selected.png \
ewl_notebook_tab_left.png \
ewl_notebook_tab_left_selected.png \
ewl_notebook_tab_right.png \
ewl_notebook_tab_right_selected.png \
ewl_notebook_tab_top.png \
ewl_notebook_tab_top_selected.png \
focus.png \
pointer.png \
sphere1.png \
sphere2.png \
sphere3.png \
sphere4.png \
sphere5.png \
sphere6.png \
sphere7.png
