images
{
   image: "wlan.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

collections
{
   group
     {
	name: "modules/wlan/main";
	parts
	  {
	     part
	       {
		  name:           "fade_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name:          "wlan";
		  clip_to: "fade_clip";
		  mouse_events:  0;
		  description
		    {
		       state:    "default" 0.0;
		       color: 255 255 255 200;
		       aspect:   1.0 1.0;
		       aspect_preference: BOTH;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       image
			 {
			    normal: "wlan.png";
			 }
		       fill
			 {
			    smooth: 0;
			 }
		    }
	       }
	     part
	       {
		  name,          "lines";
		  mouse_events,  0;
		  type,          SWALLOW;
		  clip_to: 	"fade_clip";
		  description
		    {
		       state,    "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       color, 0 0 0 0;
		    }
	       }
	  }
     }

   group
     {
	name: "modules/wlan/text";
	parts
	  {
	     part
	       {
		  name:           "text_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;			    
			 }
		    }
	       }
	     part
	       {
		  name:           "link-text";
		  type:           TEXT;
		  effect:         SOFT_SHADOW;
		  clip_to: "text_clip";
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       align: 0.5 0.5;
		       rel1
			 {
			    relative: 0.5  0.5;
			 }
		       rel2
			 {
			    relative: 0.5  0.5;
			 }
		       color: 255 255 255 255;
		       color3: 0 0 0 100;
		       text
			 {
			    text: "";
			    font: "VeraMono";
			    size:  8;
			    min:     1 1;
			    align: 1.0 0.0;
			 }
		    }
	       }
	  }
     }
}

