 images {
   image: "modules/net/net_outline.png" COMP;
   image: "modules/net/net_rx.png" COMP;
   image: "modules/net/menu_panel.png" COMP;
   image: "modules/net/net_tx.png" COMP;
   image: "modules/net/net_device.png" COMP;
}

group 
{
   name: "modules/net/main";
   max: 128 128;
   parts {
      part {
         name: "rx";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
             image.normal: "modules/net/net_rx.png";
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "tx";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
             image.normal: "modules/net/net_tx.png";
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "base";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
             image.normal: "modules/net/net_outline.png";
         }
      }
      part {
         name: "e.text.recv";
         type: TEXT;
         effect: OUTLINE_SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            rel1 {
               // relative: 0.0 0.5;
               relative: 0.0 0.6;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "base";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            color3: 0 0 0 42;
            color_class: "menu_item";
            text {
               text: "Rx:";
               font: "Sans:style=Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "menu_item";
               elipsis: 0.0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "e.text.send";
         type: TEXT;
         effect: OUTLINE_SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               // relative: 1.0 0.5;
               relative: 1.0 0.4;
               offset: -1 0;
               to: "base";
            }
            color: 255 0 0 255;
            color2: 0 0 0 255;
            color3: 0 0 0 42;
            color_class: "menu_item";
            text {
               text: "Tx:";
               font: "Sans:style=Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "menu_item";
               elipsis: 0.0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "overlay";
         type: RECT;
         repeat_events: 0;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "in";
         signal: "mouse,in";
         source: "overlay";
         action: SIGNAL_EMIT "e,action,mouse,in" "";
      }
      program {
         name: "out";
         signal: "mouse,out";
         source: "overlay";
         action: SIGNAL_EMIT "e,action,mouse,out" "";
      }
      program {
         name: "recv";
         signal: "e,state,receive,active";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "rx";
         transition: SINUSOIDAL 0.25;
      }
      program {
         name: "send";
         signal: "e,state,send,active";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "tx";
         transition: SINUSOIDAL 0.25;
      }
      program {
         name: "recv_idle";
         signal: "e,state,receive,idle";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "rx";
         transition: DECELERATE 0.25;
      }
      program {
         name: "send_idle";
         signal: "e,state,send,idle";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "tx";
         transition: DECELERATE 0.25;
      }
      program {
         name: "text_hide";
         signal: "e,state,text,hide";
         source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "e.text.recv";
         target: "e.text.send";
      }
      program {
         name: "text_show";
         signal: "e,state,text,show";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.recv";
         target: "e.text.send";
      }
   }
}



group
{
   data {
// this tells e the border is shaped
    item: "shaped" "1";
   }
   name: "modules/net/popup";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         // type: IMAGE;
	 description {
            state: "default" 0.0;
    	    min: 160 70;
	    // color: 2 43 37 255;
            image {
                normal: "modules/net/menu_panel.png";
                // border: 2 43 37 255;
            }
         }
      }

      part {
         name: "e.text.title";
         type: TEXT;
	 // effect: SHADOW;
          effect: GLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 4;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 20;
            }
            // color: DKGRAY 255;
	    color: 255 255 255 255;
	    color2: 0 0 0 255;
            color3: 255 255 255 120;
            color_class: "menu_title";
            text {
               text: "";
               min: 1 1;
               font: "Sans:style=Bold";
               size: 10;
               align: 0.5 0.0;
                text_class: "menu_title";
               elipsis: 0.0;
            }
         }
      }
      part {
         name: "icon";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            fixed: 1 1;
            rel1 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 8 0;
            }
            rel2 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 38 32;
            }
            image {
                normal: "modules/net/net_device.png";
            }
         }
      }
      part {
         name: "e.text.recv";
         type: TEXT;
         // effect: NONE;
	 effect: GLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "icon";
               relative: 1.0 0.0;
               offset: 4 16;
            }
            rel2 {
               to_x: "e.text.title";
               to_y: "icon";
               relative: 1.0 1.0;
               offset: 4 0;
            }
            // color: 78 154 6 255;
	    color: 19 82 120 255;
	    color2: 255 255 255 255;
            color3: 19 82 120 150;
            color_class: "menu_item";
            text {
               text: "Rx:";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
               elipsis: 0.0;
            }
         }
      }
      part {
         name: "e.text.send";
         type: TEXT;
         effect: GLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 4 0;
               to: "icon";
            }
            rel2 {
               to_x: "e.text.title";
               to_y: "icon";
               relative: 1.0 0.0;
               offset: 4 16;
            }
            // color: 164 0 0 255;
	    color: 255 0 0 255;
	    color2: 0 0 0 255;
            color3: 255 0 0 120;
            color_class: "menu_item";
            text {
               text: "Rx:";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
               elipsis: 0.0;
            }
         }
      }
   }
}
