images
{
   image: "modules/cpu/cpu.png" COMP;
}

styles
{
   style {
      name: "cpu_style";
      base: "font=VeraMono font_size=10 text_class=tb_plain align=center color=#fff style=outline_soft_shadow shadow_color=#00000032 wrap=word";
      tag:  "br" "\n";
   }
}


   group
     {
        name: "modules/cpu/main";
        parts
          {
             part
               {
                  name:           "fade_clip";
                  type: RECT;
                  mouse_events:   0;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 255;
                    }
               }
             part
               {
                  name: "cpu";
                  clip_to: "fade_clip";
                  description
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       align: 0.5 0.5;
                       rel1
                         {
                            relative: 0.0 0.0;
                         }
                       rel2
                         {
                            relative: 1.0 1.0;
                         }
                       image
                         {
                            normal: "modules/cpu/cpu.png";
                         }
                    }
               }
             part
               {
                  name:           "load";
                  type: TEXTBLOCK;
                  scale: 1;
                // effect:         OUTLINE_SOFT_SHADOW;
                    effect:         SOFT_OUTLINE;
                  mouse_events: 0;
                  clip_to: "fade_clip" ;
                           //clip_to: "cpu";
                  description
                    {
                       state: "default" 0.0;
                       align: 0.5 0.5;
                       rel1
                         {
                            relative: 0.0  0.0;
                                 offset: 0 0;
                             to: "cpu";
                                 // to: "fade_clip";
                         }
                       rel2
                         {
                            relative: 1.0  0.5;
                             to: "cpu";
                                 // to: "fade_clip";
                         }
                            text {
                               style:    "cpu_style";
                               min:      0 1;
                            }
               }
          }
     }
