collections {
   group { name: "layout";
      images {
	 image: "bg.png" COMP;
	 image: "l0.png" COMP;
	 image: "l1.png" COMP;
	 image: "l2.png" COMP;
	 image: "l3.png" COMP;
	 image: "l4.png" COMP;
      }
      styles {
         style { name: "textblock_style";
            base: "font=Sans font_size=10 align=left color=#000 wrap=word";
            
            tag:  "br" "\n";
            tag:  "hilight" "+ font=Sans:style=Bold color=#ff0000";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "tab" "\t";
            tag:  "center" "+ align=center";
         }
     }
      parts {
	 part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "bg.png";
                  border: 26 26 0 0;
                  middle: SOLID;
               }
               fill.smooth : 0;
            }
         }
	 part { name: "text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               text {
                  style: "textblock_style";
                  min: 0 1;
               }
	       rel1 {
		  relative: 0.1 -1.0;
                  offset: 50 0;
	       }
	       rel2 {
		  relative: 0.9 0.0;
                  offset: -51 -26;
	       }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
	       rel1 {
                  to_y: "l40-calc";
		  relative: 0.1 0.8;
                  offset: 50 0;
	       }
	       rel2 {
		  relative: 0.9 1.0;
                  offset: -51 -26;
	       }
            }
	 }
	 part { name: "text-swallow";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.1 -1.0;
                  offset: 50 0;
	       }
	       rel2 {
		  relative: 0.9 0.0;
                  offset: -51 -26;
	       }
	    }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
	       rel1 {
                  to_y: "l40-calc";
		  relative: 0.1 0.8;
                  offset: 50 0;
	       }
	       rel2 {
		  relative: 0.9 1.0;
                  offset: -51 -26;
	       }
            }
	 }
	 part { name: "l40-calc";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               aspect: 1.764705882 1.764705882;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  to_y: "down-calc";
                  relative: 0.0 0.0;
                  offset: 25 0;
               }
               rel2 {
                  to_y: "down-calc";
                  relative: 1.0 0.0;
                  offset: -26 0;
               }
            }
         }
	 part { name: "down-calc";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               aspect: 7.5 7.5;
               aspect_preference: HORIZONTAL;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 25 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -26 0;
               }
            }
         }
         // 750 x [235 + 190]
	 part { name: "l40";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 146 146 255;
               aspect: 3.191489362 3.191489362;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 -0.7;
                  offset: 25 0;
               }
               rel2 {
                  relative: 1.0 -0.7;
                  offset: -26 0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "down-calc";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "down-calc";
                  relative: 1.0 0.0;
               }
            }
         }
	 part { name: "l41";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "l4.png";
               aspect: 3.947368421 3.947368421;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  to: "l40";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }  
               rel2 {
                  to: "l40";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
            }
         }
         // 750 x [221 + 180]
	 part { name: "l30";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 0 0 255;
               aspect: 3.393665158 3.393665158;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 -0.8;
                  offset: 25 0;
               }
               rel2 {
                  relative: 1.0 -0.8;
                  offset: -26 0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "down-calc";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "down-calc";
                  relative: 1.0 0.0;
               }
            }
         }
	 part { name: "l31";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "l3.png";
               aspect: 4.166666667 4.166666667;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  to: "l30";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }  
               rel2 {
                  to: "l30";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
            }
         }
         // 750 x [178 + 170]
	 part { name: "l20";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 80 80 80 255;
               aspect: 4.213483146 4.213483146;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 -0.85;
                  offset: 25 0;
               }
               rel2 {
                  relative: 1.0 -0.85;
                  offset: -26 0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "down-calc";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "down-calc";
                  relative: 1.0 0.0;
               }
            }
         }
	 part { name: "l21";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "l2.png";
               aspect: 4.411764706 4.411764706;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  to: "l20";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }  
               rel2 {
                  to: "l20";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
            }
         }
         // 750 x [205 + 170]
	 part { name: "l10";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "l0.png";
               aspect: 3.658536585 3.658536585;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 -0.9;
                  offset: 25 0;
               }
               rel2 {
                  relative: 1.0 -0.9;
                  offset: -26 0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "down-calc";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "down-calc";
                  relative: 1.0 0.0;
               }
            }
         }
	 part { name: "l11";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "l1.png";
               aspect: 4.411764706 4.411764706;
               aspect_preference: HORIZONTAL;
               align: 0.5 0.0;
               rel1 {
                  to: "l10";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }  
               rel2 {
                  to: "l10";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
            }
         }
         part { name: "title";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  to: "l10";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  to: "l10";
               }
               color: 224 224 224 255;
               color3: 0 0 0 64;
               text {
                  font: "Sans:style=Bold";
                  size: 15;
                  min: 0 1;
                  align: 0.5 1.0;
               }
            }
         }
      }
      programs {
         program { name: "l4s";
            signal: "show";
            source: "do";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.0;
            target: "l40";
         }
         program { name: "l3s";
            signal: "show";
            source: "do";
            in: 0.1 0.1;
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.1;
            target: "l30";
         }
         program { name: "l2s";
            signal: "show";
            source: "do";
            in: 0.2 0.15;
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.2;
            target: "l20";
         }
         program { name: "l1s";
            signal: "show";
            source: "do";
            in: 0.3 0.2;
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.3;
            target: "l10";
         }
         program { name: "ts";
            signal: "show";
            source: "do";
            in: 0.4 0.25;
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.4;
            target: "text";
            target: "text-swallow";
            after: "sdone";
         }
         program { name: "sdone";
            action: SIGNAL_EMIT "show" "done";
         }
         program { name: "l4h";
            signal: "hide";
            source: "do";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.0;
            target: "l40";
         }
         program { name: "l3h";
            signal: "hide";
            source: "do";
            in: 0.1 0.1;
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.1;
            target: "l30";
         }
         program { name: "l2h";
            signal: "hide";
            source: "do";
            in: 0.2 0.15;
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.2;
            target: "l20";
         }
         program { name: "l1h";
            signal: "hide";
            source: "do";
            in: 0.3 0.2;
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.3;
            target: "l10";
         }
         program { name: "th";
            signal: "hide";
            source: "do";
            in: 0.4 0.25;
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.4;
            target: "text";
            target: "text-swallow";
            after: "hdone";
         }
         program { name: "hdone";
            action: SIGNAL_EMIT "hide" "done";
         }
      }
   }
}
/*      
      images {
	 image: "over.png" COMP;
	 image: "under.png" COMP;
	 image: "sky.jpg" LOSSY 80;
	 image: "clo.png" LOSSY 60;
      }
      parts {
	 part { name: "sky";
            mouse_events: 0;
	    description { state: "default" 0.0;
	       aspect: 2.6225 2.6225;
	       aspect_preference: NONE;
	       image.normal: "sky.jpg";
	    }
	    description { state: "drift" 0.0;
               inherit: "default" 0.0;
               fill {
                  origin {
                     relative: 1.0 0.0;
                     offset: 0 0;
                  }
               }
	    }
	 }
	 part { name: "under";
            mouse_events: 0;
	    description { state: "default" 0.0;
	       align: 0.5 0.0;
	       aspect: 1.486068111 1.486068111;
	       aspect_preference: HORIZONTAL;
	       image.normal: "under.png";
	    }
	 }
	 part { name: "element1";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.2 0.2;
	       }
	       rel2 {
		  relative: 0.4 0.3;
	       }
	    }
	 }
	 part { name: "element2";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.6 0.3;
	       }
	       rel2 {
		  relative: 0.9 0.5;
	       }
	    }
	 }
	 part { name: "element3";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.1 0.7;
	       }
	       rel2 {
		  relative: 0.9 0.9;
	       }
	    }
	 }
	 part { name: "over";
            mouse_events: 0;
	    description { state: "default" 0.0;
	       align: 0.0 1.0;
	       aspect: 2.238095238 2.238095238;
	       max: 329 147;
	       aspect_preference: HORIZONTAL;
	       image.normal: "over.png";
	    }
	 }
         part { name: "clo";
            mouse_events: 0;
            description { state: "default" 0.0;
               fill {
                  smooth: 0;
                  origin {
                     relative: 0.0 0.0;
                     offset: 0 0;
                  }
                  size {
                     relative: 1.84722 1.0;
                     offset: 0 0;
                  }
               }
               image.normal: "clo.png";
            }
            description { state: "drift" 0.0;
               inherit: "default" 0.0;
               fill {
                  origin {
                     relative: 1.84722 0.0;
                     offset: 0 0;
                  }
                  size {
                     relative: 1.84722 1.0;
                     offset: 0 0;
                  }
               }
            }
         }
      }
      programs {
         program { name: "anim1";
            signal: "show";
            source: "";
            action: STATE_SET "drift" 0.0;
            transition: LINEAR 10.0;
            target: "clo";
            after: "anim2";
         }
         program { name: "anim2";
            action: STATE_SET "default" 0.0;
            target: "clo";
            after: "anim1";
         }
         program { name: "anim3";
            signal: "show";
            source: "";
            action: STATE_SET "drift" 0.0;
            transition: LINEAR 40.0;
            target: "sky";
            after: "anim4";
         }
         program { name: "anim4";
            action: STATE_SET "default" 0.0;
            target: "sky";
            after: "anim3";
         }
      }
 */
	 
