images
{
    image, "regan_kireilis_photo.jpg"	LOSSY 90;
}

data
{
//    item, "password" "mypass";
//    item, "session" "Default";
}

collections
{
    group
    {
//	min, 120 48;
//	max, 150 60;
	name, "User";
	parts
	{
	    part
	    {
		name, "Image";
		type, IMAGE;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 0;
		    }
		    image
		    {
			normal, "regan_kireilis_photo.jpg";
		    }
		}
	    }
	    part
	    {
		name, "Label";
		type, TEXT;
		mouse_events, 0;
		effect, SOFT_SHADOW;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -18;
			to, "Image";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 50 7;
			to, "Image";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Corey";
			font, "orbit";
			size, 12;
			fit,  0 0;
			align, 0.0 0.5;
		    }
		}
	    }
	    part
	    {
		name, "EntranceUser";
		type, TEXT;
		mouse_events, 0;
		effect, SOFT_SHADOW;
		description
		{
		    state, "default" 0.0;
		    visible, 0;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "atmos";
			font, "orbit";
			size, 16;
			fit,  0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	}
	programs
	{
	    program
	    {
		name, "WhoCares";
		signal, "mouse,clicked,1";
		source, "Image";
		action, SIGNAL_EMIT "UserSelected" "";
	    }
	    program
	    {
		name, "NotMe";
		signal, "mouse,clicked,3";
		source, "Image";
		action, SIGNAL_EMIT "UserUnSelected" "";
	    }
	}
    }
}
