images
{
    image, "regan_kireilis_photo.jpg"	LOSSY 70;
}

collections
{
    group
    {
//	min, 120 48;
//	max, 150 60;
	name, "Icon";
	parts
	{
	    part
	    {
		name, "Icon";
		type, IMAGE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    image
		    {
			normal, "regan_kireilis_photo.jpg";
		    }
		}
	    }
	}
	programs
	{
	    program
	    {
		name, "WhoCares";
		signal, "mouse,clicked,1";
		source, "Icon";
		action, SIGNAL_EMIT "UserSelected" "";
	    }
	    program
	    {
		name, "NotMe";
		signal, "mouse,clicked,3";
		source, "Icon";
		action, SIGNAL_EMIT "UserUnSelected" "";
	    }
	}
    }
}
