## Process this file with automake to produce Makefile.in

## AUTOMAKE_OPTIONS = foreign

## SUBDIRS = data src test

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 config.guess \
		   config.h.in config.sub configure install-sh \
		   ltconfig ltmain.sh missing mkinstalldirs \
		   stamp-h.in etox.spec

## bin_SCRIPTS = etox-config

## EXTRA_DIST = README AUTHORS COPYING etox.m4 etox.spec etox.pc.in etox.spec.in

## m4datadir = $(datadir)/aclocal
## m4data_DATA = etox.m4

## pkgconfigdir = $(libdir)/pkgconfig
## pkgconfig_DATA = etox.pc
