images
{
    image: "button.png" COMP;
    image: "button_glow.png" COMP;
}

group
{
    name: "enna/button";
    parts
    {

        part
        {   name: "bg";
            mouse_events: 0;
            description
            {   state: "default" 0.0;
                visible: 0;
                color: 255 255 255 255;
                image
                {
                    normal: "button.png";
                    border: 26 26 26 26;
                }
            }


        }

        part
        {
            name: "enna.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                align: 0.0 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                //      fixed:    1 1;
                rel1
                {
                    relative: 0.0 0.0;
                    to: "bg";
                    offset: 13 13;
                }
                rel2
                {
                    relative: 0.0 1.0;
                    to: "bg";
                    offset: -13 -13;
                }
            }
        }
        part
        {
            name: "enna.text.label";
            type: TEXT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                rel1
                {
                    to_x: "enna.swallow.icon";
                    to_y: "bg";
                    relative: 1.0 0.0;
                    offset: 12 12;
                }
                rel2
                {
                    relative: 1 1.0;
                    to: "bg";
                    offset: -12 -12;
                }
                color: 200 200 200 200;
                color3: 128 128 128 200;

                text
                {
                    text: "";
                    font: "content";
                    size: 25;
                    align: 0 0.5;
                }
            }
        }
        part
        {   name: "fg";
            mouse_events: 0;
            description
            {   state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
                //rel1.offset: -15 -15;
                //rel2.offset: 30 30;
                image
                {
                    normal: "button_glow.png";
                    border: 26 26 26 26;
                }
            }
            description
            {   state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;
            }
        }
        part
        {
            name: "event";
            type: RECT;
            mouse_events: 1;
            description
            {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }
    programs
    {
        program
        {
            name: "mouse,in";
            signal: "mouse,in";
            source: "event";
            action: STATE_SET "selected" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "fg";
        }
        program
        {
            name: "mouse,out";
            signal: "mouse,out";
            source: "event";
            action: ACTION_STOP;
            target: "mouse,in";
            after: "mouse,out2";
        }
        program
        {
            name: "mouse,out2";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "fg";
        }
        program {
            name:   "mouse,click";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "enna,action,click" "";
        }
    }
}
