#define COMP LOSSY 100

images{
}

fonts{
   font:"content.ttf" "content";
   font:"content_bold.ttf" "content_bd";
}

spectra {
  spectrum {
    name: "Reflect";
    color: 255 255 255 50 1;
    color: 255 255 255 10 1;
  }
}

collections
{
#include "background.edc"
#include "mainmenu.edc"
#include "content.edc"
#include "music.edc"
#include "video.edc"
#include "photo.edc"
#include "icons.edc"
#include "list.edc"
#include "scrollframe.edc"
#include "location.edc"
#include "mediaplayer.edc"
#include "video_info.edc"
#include "slideshow.edc"
   group {
      name: "enna";
      min: 800 480;
      parts {

         part {
            name: "enna.swallow.background";
            type: SWALLOW;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               color:  255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }
         part {
            name: "enna.swallow.module";
            type: SWALLOW;
            clip_to: "enna.clip.module";
            mouse_events : 1;
            description{
               state: "default" 0.0;
               color:  255 255 255 255;
               rel1{relative: 0 0;offset: 0 62;};
               rel2{relative: 1 1;};
            }
         }
         part {
            name: "enna.swallow.mainmenu";
            clip_to: "enna.clip.mainmenu";
            type: SWALLOW;
            description{
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1{relative: 0 0;to: "enna.clip.mainmenu";};
               rel2{relative: 1 1;to: "enna.clip.mainmenu";};
            }
         }
        part {
            name: "enna.swallow.fullsceen";
            clip_to: "enna.clip.fullscreen";
            type: SWALLOW;
            description{
               state: "default" 0.0;
               color: 255 255 255 255;
	        rel1{relative: 0 0;to: "enna.clip.mainmenu";};
               rel2{relative: 1 1;to: "enna.clip.mainmenu";};
            }
         }
         part {
            name: "enna.clip.module";
            type: RECT;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }
         part {
            name: "enna.clip.mainmenu";
            type: RECT;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }
	  part {
            name: "enna.clip.fullscreen";
            type: RECT;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }


      }

