group {
   name: "enna/module/photo";
   parts {
      part 
      {
        name: "enna.blooper.swallow";
        type: "SWALLOW";
        description {
	    	state: "default" 0.0;
            rel1 {relative: 0.5  0.05;};
            rel2 {relative: 0.95 0.90;};
	 	}
      }
      part {
	  	name: "enna.switcher.swallow";
	  	type: "SWALLOW"; 
	 	description {
	    	state: "default" 0.0;
                rel1 {relative: 0.0  0.05;};
                rel2 {relative: 0.45 0.90;};
	 	}
      }

   }
}
