images {
 image: "list_item_background.png" COMP;
 image: "list_item_background2.png" COMP;
 image: "list_item_selected.png" COMP;
 image: "icon_pl.png" COMP;
 image: "list_select_up.png" COMP;
 image: "list_background.png" COMP;
 image: "listitem_background.png" COMP;
}

group {
 name: "enna/list/container";
 min: 32 32;
   data {
   item: "select_up" "0";
   item: "select_down" "0";
   item: "nb_items_shown" "12";
   }
   parts {
      part {
      name : "enna.container.clip";       
      type: "RECT";
         description {
         state: "default" 0.0;    
            rel1{relative: 0 0;};
            rel2{relative: 1 1;};      
         }
      }
      part {
      name : "enna.container.swallow";  
      type: "SWALLOW";     
      clip_to: "enna.container.clip";
         description {
         state: "default" 0.0;    
            rel1{relative: 0 0;};
            rel2{relative: 1 1;};      
         }
      }
      part {
      name : "enna.text.letter";  
      type: "TEXT";
      effect: "NONE";     
      clip_to: "enna.clip.letter";
         description {
         state: "default" 0.0;    
            rel1{relative: 0 0.05;};
            rel2{relative: 1 0.95;};  
         color: 255 255 255 200;
         color3: 128 128 128 200;
            text {
            text:     "A";
            font:     "Vera";
            size:     100;
            align:    0.5 0.5;
               //text_class: "enna_list_label";
            }    
         }
      }
      part {
      name : "enna.clip.letter";  
      mouse_events: 0;
      type: "RECT";
         description {
         state: "default" 0.0;    
            rel1{relative: 0 0.05;};
            rel2{relative: 1 0.95;};  
         color: 255 255 255 0;  
         visible: 0; 
         }
         description {
         state: "show" 0.0;    
            rel1{relative: 0 0.05;};
            rel2{relative: 1 0.95;};  
         color: 255 255 255 255; 
         visible: 1;  
         }
      }
   }
   programs {
      program {
      name: "letter_show";
      signal: "enna,letter,show";
      source: "enna";
      action:  STATE_SET "show" 0.0;
      transition: ACCELERATE 0.5;
      target: "enna.clip.letter";
      }
      program {
      name: "letter_hide";
      signal: "enna,letter,hide";
      source: "enna";
      action:  STATE_SET "default" 0.0;
      transition: ACCELERATE 0.5;
      target: "enna.clip.letter";
      }
   }
}

group {
 name: "widget/list/item";
 min: 32 32;

   parts {

      part {
      name: "item.clip";
      mouse_events: 0;	
         description {
         state: "default" 0.0;
         color: 255 255 255 0;
         visible: 0;
         }
         description {
         state: "selected" 0.0;
         color: 255 255 255 255;
         }
      }
      part {
      name: "item.background";
      mouse_events: 0;	
         description {
         state: "default" 0.0;
         color: 255 255 255 0;
         visible: 0;
           image {
            normal: "listitem_background.png";
            border: 15 15 15 15;
            }
         }
         description {
         state: "selected" 0.0;
         color: 255 255 255 255;
            image {
            normal: "listitem_background.png";
            border: 15 15 15 15;
            }
         }
      }
      part {
      name:          "icon.swallow";
         //clip_to: "item.clip";
      type:          SWALLOW;
      mouse_events: 0;
         description {
         state:    "default" 0.0;
         align:    0.0 0.5;
         aspect:   0.66 0.66;
         aspect_preference: VERTICAL;
            rel1 {
            relative: 0.0  0.0;
            offset:   20    0;
            }
            rel2 {
            relative: 0.0  1.0;
            offset:   20   0;
            }
         }
      }
      part {
      name: "enna.text.label";
      mouse_events: 0;
      type:          TEXT;
         description {
         state:    "default" 0.0;
            rel1 {relative: 1 0;to_x: "icon.swallow";offset: 20 5;}
            rel2 {relative: 1 1;}
         color: 255 255 255 200;
         color3: 128 128 128 200;
            text {
            text:     "OK";
            font:     "Vera";
            fit: 0 1;
            size:     30;
            align:    0 0.5;
            text_class: "list_label";
            }
         }
      }
   }
   programs {
      program {
      name: "item_select";
      signal: "selected";
      source: "enna";
      action:  STATE_SET "selected" 0.0;
      transition: LINEAR 0.4;
      target: "item.clip";
      target: "item.background";
      }
      program {
      name: "item_unselect";
      signal: "unselected";
      source: "enna";
      action:  STATE_SET "default" 0.0;
      transition: LINEAR 0.4;
      target: "item.clip";
      target: "item.background";
      }
      }
   
}


/*
group {
 name: "enna/list";
 min: 32 32;

   parts {
      part {
      name: "item_selector";
      mouse_events: 0;	
         description {
         state: "default" 0.0;
         color: 255 255 255 0;
         visible: 0;
         }
         description {
         state: "selected" 0.0;
         color: 255 255 255 255;
         visible: 1;
         
         }
      }
      
      part {
      name: "item";
      clip_to: "item_selector";
      mouse_events: 0;	
         description {
         state: "default" 0.0;
         color: 255 255 255 255;
            image {
            normal: "listitem_background.png";
            border: 15 15 15 15;
            }
         }
      }

      part {
      name:          "enna.swallow.icon";
      type:          SWALLOW;
      mouse_events: 0;
         description {
         state:    "default" 0.0;
         align:    0.0 0.5;
         aspect:   1.0 1.0;
         aspect_preference: VERTICAL;
            rel1 {
            relative: 0.0  0.0;
            offset:   20    0;
            }
            rel2 {
            relative: 0.0  1.0;
            offset:   20   0;
            }
         }
         description {
         state:    "selected" 0.0;
         align:    0.0 0.5;
         aspect:   1.0 1.0;
         aspect_preference: VERTICAL;
            rel1 {
            relative: 0.0  0.0;
            offset:   20    -10;
            }
            rel2 {
            relative: 0.0  1.0;
            offset:   20   10;
            }
         }
         description {
         state:    "unselected" 0.0;
         align:    0.0 0.5;
         aspect:   1.0 1.0;
         aspect_preference: VERTICAL;
            rel1 {
            relative: 0.0  0.0;
            offset:   20    0;
            }
            rel2 {
            relative: 0.0  1.0;
            offset:   20   0;
            }
         }
      }
      part {
      name:          "in_playlist";
      mouse_events: 0;
         description {
         state:    "default" 0.0;
         align:    1 0.5;
         aspect:   1.0 1.0;
         color: 255 255 255 0;
         aspect_preference: VERTICAL;
         fixed:    1 1;
            rel1 {
            relative: 1.0  0.0;
            offset:   -100    20;
            }
            rel2 {
            relative: 1.0  1.0;
            offset:   -100   -20;
            }
            image {
            normal: "icon_pl.png";
            }
         }
         description {
         state:    "inpl" 0.0;
         align:    1 0.5;
         aspect:   1.0 1.0;
         color: 255 255 255 255;
         aspect_preference: VERTICAL;
            rel1 {
            relative: 1.0  0.0;
            offset:   -50    0;
            }
            rel2 {
            relative: 1.0  1.0;
            offset:   -50   0;
            }
            image {
            normal: "icon_pl.png";
            }
         }
      }  
      part {
      name: "enna.text.label";
      mouse_events: 0;
      type:          TEXT;
         //effect:        SHADOW;
         description {
         state:    "default" 0.0;
            rel1 {relative: 1 0;to_x: "enna.swallow.icon";offset: 20 0;}
            rel2 {relative: 1 1;}
         color: 255 255 255 200;
         color3: 128 128 128 200;
            text {
            text:     "OK";
            font:     "Vera";
            size:     30;
            align:    0 0.5;
            text_class: "enna_list_label";
            }
         }
         description {
         state:    "selected" 0.0;
            rel1 {relative: 1 0;to_x: "enna.swallow.icon";offset: 20 0;}
            rel2 {relative: 1 1;}
         color: 255 255 255 255;
         color3: 0 0 0 255;
            text {
            text:     "OK";
            font:     "Vera";
            size:     30;
            align:    0 0.5;
            text_class: "enna_list_label";
            }
         }
         description {
         state:    "unselected" 0.0;
            rel1 {relative: 1 0;to_x: "enna.swallow.icon";offset: 20 0;}
            rel2 {relative: 1 1;}
         color: 255 255 255 200;
         color3: 128 128 128 200;
            text {
            text:     "OK";
            font:     "Vera";
            size:     30;
            align:    0 0.5;
            text_class: "enna_list_label";
            }
         }
      }
   }
   programs {
      program {
      name: "item_select";
      signal: "enna,state,selected";
      source: "enna";
      action:  STATE_SET "selected" 0.0;
      transition: LINEAR 0.4;
      target: "item_selector";
      target: "enna.text.label";
      target: "enna.swallow.icon";
      }
      program {
      name: "item_unselect";
      signal: "enna,state,unselected";
      source: "enna";
      action:  STATE_SET "default" 0.0;
      transition: LINEAR 0.4;
      target: "item_selector";
      target: "enna.text.label";
      target: "enna.swallow.icon";
      }
      program {
      name: "item_in_pl";
      signal: "enna,state,inpl";
      source: "enna";
      action:  STATE_SET "inpl" 0.0;
      transition: LINEAR 0.4;
      target: "in_playlist";
      }
      program {
      name: "item_not_in_pl";
      signal: "enna,state,notinpl";
      source: "enna";
      action:  STATE_SET "default" 0.0;
      transition: LINEAR 0.4;
      target: "in_playlist";
      }
   }
}
*/
group {
 name: "enna/list_header";
 min: 400 1;
   parts {
      part {
      name: "separtor";
      type: RECT;
         description {
         state: "default" 0.0;
         color: 255 255 255 128;
         }
      }
   }
}

