images {
	image: "progress_bar.png" COMP;
	image: "progress_bar_drag.png" COMP;
	image: "icon_Fnext.png" COMP;
	image: "icon_Fback.png" COMP;
	image: "icon_play.png" COMP;
	image: "icon_stop.png" COMP;
	image: "icon_pause.png" COMP;
}

#define BUTTON(icon_name, x, y, z)						\
		part {										\
			name: "enna.btn."icon_name;					\
			mouse_events: 0;						\
			description{							\
				state: "default" 0.0;				\
				align:    0.5 0.5;					\
				aspect:   1.0 1.0;					\
				visible: 0;							\
				aspect_preference: VERTICAL;		\
				color: 255 255 255 0;				\
				image {normal: "icon_"icon_name".png";}	\
			}										\
			description{							\
				state: "state1" 0.0;				\
				inherit: "default" 0.0;				\
				color: 255 255 255 200*x;			\
				visible: x;    						\
			}										\
			description{							\
				state: "state2" 0.0;				\
				inherit: "default" 0.0;				\
				color: 255 255 255 200*y; 			\
				visible: y;							\
			}										\
			description{							\
				state: "state3" 0.0;				\
				inherit: "default" 0.0;				\
				color: 255 255 255 200*z;			\
				visible: z;							\
			}										\
		}	

group {
	name: "enna/emusicplayer";
	min: 32 32;
	parts {		
		part {
			name: "enna.background";
			type: "RECT";
			description {
				color: 0 0 0 0;
				state: "default" 0.0;
				rel1 {relative: 0 0;};
				rel2 {relative: 1 1;};
			}
		}
		part {
			name: "enna.cover.background";
			description {
				state: "default" 0.0;
				align:    1.0 0.5;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0  0.0;
				}
				rel2 {
					relative: 1.0  1.0;
				}
				image {
					normal: "mainmenu_background.png";
				}
			}
		}
		part {
			name: "enna.swallow.background2";
			type: "RECT";
			description {
				state: "default" 0.0;
				align:    0 0.5;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0  0.0;
					offset:   -1    -1;
					to: "enna.swallow.cover";
				}
				rel2 {
					relative: 0.0  1.0;
					offset:   0    0;
					to: "enna.swallow.cover";
				}
			}
		}
		part {
			name: "enna.swallow.cover";
			type: "SWALLOW";
			description {
				state: "default" 0.0;
				align:    0 0.5;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 0 128 125;
				rel1 {
					relative: 0.0  0.0;
					offset:   100    100;
					to: "enna.cover.background";
				}
				rel2 {
					relative: 0.0  1.0;
					offset:   -100   -100;
					to: "enna.cover.background";
				}
			}
		}
		part {
			name: "enna.text.title";
			type:          TEXT;
			//effect:        OUTLINE_SOFT_SHADOW;
			description {
				state:    "default" 0.0;
				rel1 {relative: 0 0.1;offset: 10 0;}
				rel2 {relative: 0.5 0.2;offset: -10 0;}
				color: 255 255 255 255;
				color3: 128 128 128 200;
				color_class: "button_text";
				text {
					text:     "Unknown Title";
					font:     "Vera";
					size:     35;
					align:    0.5 0.5;
					text_class: "button";
				}
			}
		}
		
		part {
			name: "enna.text.artist";
			type:          TEXT;
			//effect:        OUTLINE_SOFT_SHADOW;
			description {
				state:    "default" 0.0;
				rel1 {relative: 0 0.2;offset: 10 0;}
				rel2 {relative: 0.5 0.3;offset: -10 0;}
				color: 255 255 255 255;
				color3: 128 128 128 200;
				color_class: "button_text";
				text {
					text:     "Unknown Artist";
					font:     "Vera";
					size:     35;
					align:    0.5 0.5;
					text_class: "button";
				}
			}
		}
		part {
			name: "enna.text.album";
			type:          TEXT;
			//effect:        OUTLINE_SOFT_SHADOW;
			description {
				state:    "default" 0.0;
				rel1 {relative: 0 0.3;offset: 10 0;}
				rel2 {relative: 0.5 0.4;offset: -10 0;}
				color: 255 255 255 255;
				color3: 128 128 128 200;
				color_class: "button_text";
				text {
					text:     "Unknown Album";
					font:     "Vera";
					size:     35;
					align:    0.5 0.5;
					text_class: "button";
				}
			}
		}
		part {
			name: "enna.progress.bar";
			description {
				state: "default" 0.0;
				color: 0 0 0 127;
				rel1 {relative: 0 0.5;offset: 50 -5;}
				rel2 {relative: 0.5 0.5;offset: -50 5;}
				image {normal: "progress_bar.png";}
			}
		}
		
		part {
			name: "progress_bar_confine";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; offset: 0 -5; to: "enna.progress.bar"; }
				rel2 { relative: 1 1; offset: 0 5; to: "enna.progress.bar"; }
			}
		}
		
		part {
			name: "enna.drag.progress";
			dragable { confine: "progress_bar_confine"; x: 1 1 1; y: 1 1 1; }
			description {
				state: "default" 0.0;
				min: 20 20;
				max: 20 20;
				color: 255 255 255 255;
				image {	normal: "progress_bar_drag.png";}
			}	
		}
		part {
			name, "enna.text.position";
			type, TEXT;
			//effect, SOFT_SHADOW;
			description {
				state, "default" 0.0;
				rel1 {relative: 0 0.5;offset: 10 0;}
				rel2 {relative: 0.5 0.6;offset: -10 0;}
				color: 212 212 212 255;
				color3: 25 25 25 255;
				text {
					text, "Length";
					font: "Vera";
					size, 20;
					min, 1 1;
					align, 0 0.5;
				}
			}
		}
		part {
			name, "enna.text.length";
			type, TEXT;
			//effect, SOFT_SHADOW;
			description {
				state, "default" 0.0;
				rel1 {relative: 0 0.5;offset: 10 0;}
				rel2 {relative: 0.5 0.6;offset: -10 0;}
				color: 212 212 212 255;
				color3: 25 25 25 255;
				text {
					text, "0:25";
					font: "Vera";
					size, 20;
					min, 1 1;
					align, 1 0.5;
					
				}
			}
		}
		part {
			name, "enna.text.current";
			type, TEXT;
			//effect, SOFT_SHADOW;
			description {
				state, "default" 0.0;
				rel1 {relative: 0.45 2; offset: 0 0;to : "enna.progress.bar"; }
				rel2 {relative: 0.55 2; offset: 0 50;to : "enna.progress.bar";}
				color: 212 212 212 255;
				color3: 25 25 25 255;
				text {
					text, "0:25";
					font: "Vera";
					size, 20;
					min, 1 1;
					align, 0.5 0.5;
					
				}
			}
		}
		part {
			name: "enna.btn.prev";
			description{
				state: "default" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 0.05 0.65;};
				rel2{relative: 0.25 0.85;};
				image {normal: "icon_Fback.png";}     
			}
			description{
				state: "prev" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.05-0.10 0.65-0.10;};
				rel2{relative: 0.25+0.10 0.85+0.10;};
				image {normal: "icon_Fback.png";}     
			}
		}
		
		part {
			name: "enna.btn.pause";
			description{
				state: "default" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 0 ;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_pause.png";}     
			}
			description{
				state: "play" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 0; 
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_pause.png";}     
			}
			description{
				state: "pause" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 1;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_pause.png";}     
			}
			description{
				state: "stop" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_pause.png";}     
			}
			
		}
		part {
			name: "enna.btn.stop";
			description{
				state: "default" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_stop.png";}     
			}
			description{
				state: "play" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_stop.png";}     
			}
			description{
				state: "pause" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_stop.png";}     
			}
			description{
				state: "stop" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_stop.png";}     
			}
		}
		part {
			name: "enna.btn.play";
			mouse_events: 1;
			description{
				state: "default" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 1;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_play.png";}     
			}
			description{
				state: "play" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 1;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_play.png";}     
			}
			description{
				state: "pause" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_play.png";}     
			}
			description{
				state: "stop" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				visible: 1;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.2 0.7;};
				rel2{relative: 0.3 0.8;}
				image {normal: "icon_play.png";}     
			}
		}
		part {
			name: "enna.btn.next";
			description{
				state: "default" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 0.25 0.65;};
				rel2{relative: 0.45 0.85;};
				image {normal: "icon_Fnext.png";}     
			}
			description{
				state: "next" 0.0;
				align:    0.5 0;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 0.25-0.10 0.65-0.10;};
				rel2{relative: 0.45+0.10 0.85+0.10;};
				image {normal: "icon_Fnext.png";}     
			}
		}
	}
	
#define PRG_BUTTON_PULSE(btn_name)					\
		program {									\
			name: btn_name;							\
			signal: "enna,state,"btn_name;			\
			source: "enna";							\
			action: STATE_SET btn_name 0.0;			\
			transition : "LINEAR" 0.1;				\
			target: "enna.btn."btn_name;			\
			after: btn_name"_pulse1";				\
		}											\
		program {									\
			name: btn_name"_pulse1";				\
			action: STATE_SET "default" 0.0;		\
			transition : "LINEAR" 0.3;				\
			target: "enna.btn."btn_name;			\
			after: btn_name"_pulse2";				\
		}											\
		program {									\
			name: btn_name"_pulse2";				\
			action: STATE_SET btn_name 0.0;			\
			transition : "LINEAR" 0.1;				\
			target: "enna.btn."btn_name;			\
			after: btn_name"_pulse3";				\
		}											\
		program {									\
			name: btn_name"_pulse3";				\
			action: STATE_SET "default" 0.0;		\
			transition : "LINEAR" 0.3;				\
			target: "enna.btn."btn_name;			\
			after: btn_name"_pulse4";				\
		}											\
		program {									\
			name: btn_name"_pulse4";				\
			action: STATE_SET btn_name 0.0;			\
			transition : "LINEAR" 0.1;				\
			target: "enna.btn."btn_name;			\
			after: btn_name"_pulse5";				\
		}											\
		program {									\
			name: btn_name"_pulse5";				\
			action: STATE_SET "default" 0.0;		\
			transition : "LINEAR" 0.3;				\
			target: "enna.btn."btn_name;			\
		}		

	programs {
		program {
			name: "play";
			signal: "enna,state,play";
			source: "enna";
			action: STATE_SET "play" 0.0;
			transition : "LINEAR" 0.5;
			target: "enna.btn.play";
			target: "enna.btn.pause";
			target: "enna.btn.stop";
		}

		program {
			name: "pause";
			signal: "enna,state,pause";
			source: "enna";
			action: STATE_SET "pause" 0.0;
			transition : "LINEAR" 0.5;
			target: "enna.btn.play";
			target: "enna.btn.pause";
			target: "enna.btn.stop";
		}
		program {
			name: "stop";
			signal: "enna,state,stop";
			source: "enna";
			action: STATE_SET "stop" 0.0;
			transition : "LINEAR" 0.5;
			target: "enna.btn.play";
			target: "enna.btn.pause";
			target: "enna.btn.stop";
		}
		PRG_BUTTON_PULSE("next")
		PRG_BUTTON_PULSE("prev")
	}
}

									
