#define STOCK_ICON(icon_file, icon_name, size) \
images { \
   image: icon_file COMP; \
} \
group { \
   name: icon_name; \
   min: size size;\
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            rel1 { \
               relative: 0.1 0.1; \
               offset: 0 0; \
            } \
            rel2 { \
               relative: 0.9 0.9; \
               offset: -1 -1; \
            } \
            image { \
               normal: icon_file; \
            } \
         } \
      } \
   } \
}

STOCK_ICON("icon_tv.png", "icon_tv", 128)
STOCK_ICON("icon_pl.png", "icon_pl", 128)
STOCK_ICON("icon_music.png", "icon_music", 128)
STOCK_ICON("icon_video.png", "icon_video", 128)
STOCK_ICON("icon_photo.png", "icon_photo", 128)
STOCK_ICON("icon_cdda.png",  "icon_cdda", 128)
STOCK_ICON("icon_cdrom.png",  "icon_cdrom", 128)
STOCK_ICON("icon_dvdrom.png",  "icon_dvdrom", 128)
STOCK_ICON("icon_dvdvideo.png",  "icon_dvdvideo", 128)
STOCK_ICON("icon_usbdisk.png",  "icon_usbdisk", 128)
STOCK_ICON("icon_hd.png",  "icon_hd", 128)
STOCK_ICON("icon_directory.png",  "icon_directory", 128)
STOCK_ICON("icon_ipod.png",  "icon_ipod", 128)
STOCK_ICON("icon_radio.png",  "icon_radio", 128)
STOCK_ICON("icon_new.png",  "icon_new", 128)
STOCK_ICON("icon_save.png",  "icon_save", 128)
STOCK_ICON("icon_open.png",  "icon_open", 128)
STOCK_ICON("icon_play.png",  "icon_play", 128)
STOCK_ICON("icon_stop.png",  "icon_stop", 128)
STOCK_ICON("icon_pause.png",  "icon_pause", 128)
STOCK_ICON("icon_artist.png",  "icon_artist", 128)
STOCK_ICON("icon_album.png",  "icon_album", 128)
//STOCK_ICON("icon_unknown.png",  "icon_unknown", 128)
//STOCK_ICON("unknown_cover.png",  "unknown_cover", 300)

