images {
	
	image: "animation/loading-0.png" COMP;
	image: "animation/loading-1.png" COMP;
	image: "animation/loading-2.png" COMP;
	image: "animation/loading-3.png" COMP;
	image: "animation/loading-4.png" COMP;
	image: "animation/loading-5.png" COMP;
	image: "animation/loading-6.png" COMP;
	image: "animation/loading-7.png" COMP;
	
	
}
group {
	name: "enna/filemanager";
    
	parts {
		part {
			name: "enna.switcher.clip";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 {relative: 0 0;};
				rel2 {relative: 1 1;};
			}
		}
  		part {
			name: "enna.switcher.swallow";
			type: "SWALLOW";
			clip_to: "enna.switcher.clip";
			description {
				state: "default" 0.0;
				rel1 {relative: 0 0.1;};
				rel2 {relative: 1 1;};
			}
		}
		part {
			name : "anim";
			clip_to: "anim_clip";
			mouse_events:  0;        
			description {
				state : "default" 0.0;
				
				aspect: 1.0 1.0;
				align: 1.0 1.0;
				aspect_preference: BOTH;
                           rel1{relative: 0.5 0.5;offset: -16 -16;};
                           rel2{relative: 0.5 0.5;offset: 16 16;};
				image {
					normal: "animation/loading-0.png";
					tween: "animation/loading-1.png";
					tween: "animation/loading-2.png";
					tween: "animation/loading-3.png";
					tween: "animation/loading-4.png";
					tween: "animation/loading-5.png";
					tween: "animation/loading-6.png";
					tween: "animation/loading-7.png";
				}
			}
		}
		part {
			name: "anim_clip";
			type: RECT;
			mouse_events:  0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "active" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "go1";
			signal: "enna,scanning,start";
			source: "enna";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 1.0;
			target:  "anim_clip";
		}
		program {
			name: "go2";
			signal: "enna,scanning,start";
			source: "enna";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "anim";
			after:  "go2";
		}
		program {
			name: "stop1";
			signal: "enna,scanning,stop";
			source: "enna";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "anim_clip";
			after: "stop2";
		}
		program {
			name: "stop2";
			action: ACTION_STOP;
			target: "go2";
		}
	}
}

