images {
}
group {
   name: "enna/switcher";
   min: 32 32;
   parts {

   	part {
	  		name: "enna.switcher.swallow1";
	  		type: SWALLOW;
                        repeat_events: 1;
	  		//clip_to: enna.switcher.clip;
	 		description {
	    		state: "default" 0.0;
	    		rel1{relative: 0 0;};
	    		rel2{relative: 1 1;};
	    		color: 255 255 255 255;
	 		}
	 		description {
	    		state: "state1" 0.0;
	    		color: 255 255 255 0;
	    		rel1{relative: 1 0;};
	    		rel2{relative: 2 1;};
	 		}
	 		description {
	    		state: "state2" 0.0;
	    		color: 255 255 255 0;
	    		rel1{relative: -1 0;};
	    		rel2{relative: 0 1;};
	 		}
        }
        part {
	  		name: "enna.switcher.swallow2";
	  		type: SWALLOW;
                        repeat_events: 1;
	 		description {
	    		state: "default" 0.0;
	    		color: 255 255 255 255;
	 		}
	 		description {
	    		state: "state1" 0.0;
	    		color: 255 255 255 0;
	    		rel1{relative: 1 0;};
	    		rel2{relative: 2 1;};
	 		}
	 		description {
	    		state: "state2" 0.0;
	    		color: 255 255 255 0;
	    		rel1{relative: -1 0;};
	    		rel2{relative: 0 1;};
	 		}
        }
	}
	programs {
		program {
			name: "swallow1_state1";
			signal: "enna,swallow1,state1";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
	    	transition: ACCELERATE 1;
   			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_state1_now";
			signal: "enna,swallow1,state1,now";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
   			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_default";
			signal: "enna,swallow1,default";
			source: "enna";
			action:  STATE_SET "default" 0.0;
	    	transition: ACCELERATE 1;
   			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_default_now";
			signal: "enna,swallow1,default,now";
			source: "enna";
			action:  STATE_SET "default" 0.0;
   			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_state2";
			signal: "enna,swallow1,state2";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
	    	transition: ACCELERATE 1;
   			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_state2_now";
			signal: "enna,swallow1,state2,now";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
   			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow2_state1";
			signal: "enna,swallow2,state1";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
	    	transition: ACCELERATE 1;
   			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_state1_now";
			signal: "enna,swallow2,state1,now";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
   			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_default";
			signal: "enna,swallow2,default";
			source: "enna";
			action:  STATE_SET "default" 0.0;
	    	transition: ACCELERATE 1;
   			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_default_now";
			signal: "enna,swallow2,default,now";
			source: "enna";
			action:  STATE_SET "default" 0.0;
   			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_state2";
			signal: "enna,swallow2,state2";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
	    	transition: ACCELERATE 1;
   			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_state2_now";
			signal: "enna,swallow2,state2,now";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
   			target: "enna.switcher.swallow2";
		}
	}
}


