images {
 image: "background.png" COMP;
 image: "menubar_background.png" COMP;
 image: "menubar_shadow.png" COMP;
   
}
group {
 name: "enna/background";
 min: 1280 768; 
   parts {

      part {
      name: "background.image";
      type: IMAGE;
      mouse_events: 0;
         description {
         state: "default" 0.0;
            image {
            normal: "background.png";
            }
         }
      }
      part {
      name: "module.clip";
      type: RECT;
      mouse_events : 0;
         description{
         state: "default" 0.0;
         visible: 0;
         color: 0 0 0 0;
            rel1{relative: 0 0.30;};
            rel2{relative: 1 1;};
         }
         description{
         state: "show" 0.0;
         visible: 1;
         color: 255 255 255 255;
            rel1{relative: 0 0.30;};
            rel2{relative: 1 1;};
         }        
      }
      part {
      name: "menubar.clip";
      type: RECT;
      mouse_events : 0;
         description{
         state: "default" 0.0;
         visible: 0;
         color: 0 0 0 0;
            rel1{relative: 0 0;};
            rel2{relative: 1 0.30;};
         }
         description{
         state: "show" 0.0;
         visible: 1;
         color: 255 255 255 255;
            rel1{relative: 0 0;};
            rel2{relative: 1 0.30;};
         }      
      }
      part {
      name: "menubar.background";
      clip_to: "menubar.clip";
      type: IMAGE;
         description{
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0 0  ;to: "menubar.clip";};
            rel2{relative: 1 0.5;to: "menubar.clip";};
            image {
            normal: "menubar_background.png";
            }
         }
      }

      part {
      name: "miniplayer.swallow";
      clip_to: "miniplayer.clip";
      type: SWALLOW;
         description{
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0.0 0.0;to: "miniplayer.clip";};
            rel2{relative: 1.0 1.0;to: "miniplayer.clip";};
         }
      }
      part {
      name: "miniplayer.clip";
      type: RECT;
         description{
         state: "default" 0.0;
         color: 255 255 255 255;
         visible : 1;
            rel1{relative: 0.0 0.0; to: "menubar.clip";};
            rel2{relative: 0.3 0.5; to: "menubar.clip";};
         }

         description{
         state: "show" 0.0;
         color: 255 255 255 255;
         visible: 1;
            rel1{relative: 0.0 0.0; to: "menubar.clip";};
            rel2{relative: 0.3 0.5; to: "menubar.clip";};
         }
      }
   

      part {
      name: "menubar.shadow";
         //clip_to: "menubar.clip";
      type: IMAGE;
         description{
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0 0.5;offset: 0 0 ;to: "menubar.clip";};
            rel2{relative: 1 0.5;offset: 0 13;to: "menubar.clip";};
         
            image {
            normal: "menubar_shadow.png";
            }
         }
         
      }
      part {
      name: "module.swallow";
      type: SWALLOW;
      clip_to: "module.clip";
      mouse_events : 0;
         description{
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0 0;to: "module.clip";};
            rel2{relative: 1 1;to: "module.clip";};
         }
      }
      part {
      name: "menubar.swallow";
      clip_to: "menubar.clip";
      type: SWALLOW;
         description{
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0.3 0;to: "menubar.clip";};
            rel2{relative: 0.7 1;to: "menubar.clip";};
            
         }
      }
   }
   programs {
      program {
      name: "module,show";
      signal: "module,show";
      source:  "enna";
      action:  STATE_SET "show" 0.0;
      transition: SINUSOIDAL 0.5;
      target: "module.clip";
      }
      program {
      name: "module,hide";
      signal: "module,hide";
      source:  "enna";
      action:  STATE_SET "default" 0.0;
      transition: SINUSOIDAL 0.5;
      target: "module.clip";
      }
      program {
      name: "menubar,show";
      signal: "menubar,show";
      source:  "enna";
      action:  STATE_SET "show" 0.0;
      transition: SINUSOIDAL 0.5;
      target: "menubar.clip";
      }
      program {
      name: "menubar,hide";
      signal: "menubar,hide";
      source:  "enna";
      action:  STATE_SET "default" 0.0;
      transition: SINUSOIDAL 0.5;
      target: "menubar.clip";
      }
      program {
      name: "miniplayer,show";
      signal: "miniplayer,show";
      source:  "enna";
      action:  STATE_SET "show" 0.0;
      transition: SINUSOIDAL 0.5;
      target: "miniplayer.clip";
      }
      program {
      name: "miniplayer,hide";
      signal: "miniplayer,hide";
      source:  "enna";
      action:  STATE_SET "default" 0.0;
      transition: SINUSOIDAL 0.5;
      target: "miniplayer.clip";
      }
   }
}
