images {
	image: "pause.png" COMP;
	image: "picture_info.png" COMP;
	image: "picture_info_blur.png" COMP;
}
group {
	name: "enna/slideshow";
	min: 32 32;
	parts {
		
		part {
			name: "enna.switcher.swallow1";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1{relative: 0 0;};
				rel2{relative: 1 1;};
				color: 255 255 255 255;
			}
			description {
				state: "state1" 0.0;
				color: 255 255 255 0;
				rel1{relative: 1 0;};
				rel2{relative: 2 1;};
			}
			description {
				state: "state2" 0.0;
				color: 255 255 255 0;
				rel1{relative: -1 0;};
				rel2{relative: 0 1;};
			}
		}
		part {
			name: "enna.switcher.swallow2";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "state1" 0.0;
				color: 255 255 255 0;
				rel1{relative: 1 0;};
				rel2{relative: 2 1;};
			}
			description {
				state: "state2" 0.0;
				color: 255 255 255 0;
				rel1{relative: -1 0;};
				rel2{relative: 0 1;};
			}
		}
		part {
			name: "enna.slideshow.state.pause";
			description {
				state: "default" 0.0;
				align:    1.0 0.5;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 0;
				rel1{relative: 1 0;};
				rel2{relative: 1 0.4;};
				image {
					normal: "pause.png";
				}
			}
			description {
				state: "pause" 0.0;
				align:    1.0 0.5;
				aspect:   1.0 1.0;
				aspect_preference: VERTICAL;
				color: 255 255 255 255;
				rel1{relative: 1 0;};
				rel2{relative: 1 0.2;};
				image {
					normal: "pause.png";
				}
			}
		} 
		part {  
			name: "info_top";
			description {
				state : "default" 0.0;
				rel1{relative: 0.1 0.1;};
				rel2{relative: 0.9 0.2;};
				color: 255 255 255 0;
				visible: 0;
				image {
					normal: "picture_info.png";
				}
			}
			description {
				state : "show" 0.0;
				rel1{relative: 0.1 0.1;};
				rel2{relative: 0.9 0.2;};
				color: 255 255 255 255;
				visible: 1;
				image {
					normal: "picture_info.png";
				}
			}
		}
		part {  
			name: "info_top_blur";
			description {
				state : "default" 0.0;
				rel1{relative: 0.1 0.1;};
				rel2{relative: 0.9 0.2;};
				color: 255 255 255 0;
				visible: 0;
				image {
					normal: "picture_info_blur.png";
				}
			}
			description {
				state : "show" 0.0;
				rel1{relative: 0.1 0.1;};
				rel2{relative: 0.9 0.2;};
				color: 255 255 255 255;
				visible: 1;
				image {
					normal: "picture_info_blur.png";
				}
			}
		}
	}
	programs {
		program {
			name: "swallow1_state1";
			signal: "enna,swallow1,state1";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
			transition: ACCELERATE 1;
			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_state1_now";
			signal: "enna,swallow1,state1,now";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_default";
			signal: "enna,swallow1,default";
			source: "enna";
			action:  STATE_SET "default" 0.0;
			transition: ACCELERATE 1;
			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_default_now";
			signal: "enna,swallow1,default,now";
			source: "enna";
			action:  STATE_SET "default" 0.0;
			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_state2";
			signal: "enna,swallow1,state2";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
			transition: ACCELERATE 1;
			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow1_state2_now";
			signal: "enna,swallow1,state2,now";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
			target: "enna.switcher.swallow1";
		}
		program {
			name: "swallow2_state1";
			signal: "enna,swallow2,state1";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
			transition: ACCELERATE 1;
			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_state1_now";
			signal: "enna,swallow2,state1,now";
			source: "enna";
			action:  STATE_SET "state1" 0.0;
			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_default";
			signal: "enna,swallow2,default";
			source: "enna";
			action:  STATE_SET "default" 0.0;
			transition: ACCELERATE 1;
			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_default_now";
			signal: "enna,swallow2,default,now";
			source: "enna";
			action:  STATE_SET "default" 0.0;
			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_state2";
			signal: "enna,swallow2,state2";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
			transition: ACCELERATE 1;
			target: "enna.switcher.swallow2";
		}
		program {
			name: "swallow2_state2_now";
			signal: "enna,swallow2,state2,now";
			source: "enna";
			action:  STATE_SET "state2" 0.0;
			target: "enna.switcher.swallow2";
		}
		program {
			name: "pause";
			signal: "enna,slideshow,state,pause";
			source: "*";
			action:  STATE_SET "pause" 0.0;
			transition: "ACCELERATE" 1;
			target: "enna.slideshow.state.pause";
			after: "state_pause_default";
		}
		program {
			name: "state_pause_default";
			source : "*";
			action : STATE_SET "default" 0.0;
			transition: "DECELERATE" 4.0;
			target: "enna.slideshow.state.pause";
		}
		program {
			name: "info_show";
			signal: "enna,show,info_top";
			source : "enna";
			action: STATE_SET "show" 0.0;
			transition: "ACCELERATE" 1.0;
			target : "info_top";
			target : "info_top_blur";
		}
	}
}


