images {
   image: "mainmenu_background.png" COMP;
}
group {
   name: "enna/module/playlist";
   parts {
     part {
	  	name: "list_background";          
	 	description {
	    	state: "default" 0.0;
            color: 255 255 255 50;
            rel1 {relative: 0.0 0.0;};
            rel2 {relative: 0.5 1.0;};
            image {
	   			normal: "mainmenu_background.png";
	  		}
	 	}
      }
      part {
	  	name: "enna.switcher.swallow";
	  	type: "SWALLOW"; 
	 	description {
			state: "default" 0.0;
            rel1 {relative: 0.0  0.05;};
            rel2 {relative: 0.45 0.90;};
	 	}
      }
   }
}
