images {
 image: "popup_bg.png" COMP;
}
group {
 name: "enna/popup";
 min: 32 32;

   parts {
            part {
      name : "bg2";
      type: RECT;
         
      mouse_events: 0;
         description {
         state: "default" 0.0;          
         color: 0 0 0 0;
            rel1{relative: 0 0;};
            rel2{relative: 1 1;};
 
         }
         description {
         state: "show" 0.0;          
         color: 12 12 12 200;
            rel1{relative: 0 0;};
            rel2{relative: 1 1;};

         }
      }	
      part {
      name : "bg";       
      mouse_events: 0;
         description {
         state: "default" 0.0;          
         color: 255 255 255 255;
            rel1{relative: 0.1 0;};
            rel2{relative: 0.9 0;};
            image {
              normal: "popup_bg.png";
            }
     
         }
         description {
         state: "show" 0.0;          
         color: 255 255 255 255;
            rel1{relative: 0.1 0;};
            rel2{relative: 0.9 1;};
            image {
              normal: "popup_bg.png";
            }
         }
      }
      part {
      name : "menu.swallow";
      clip_to: "menu.clip";
      type: SWALLOW;
      mouse_events: 0;
         description {
         state: "default" 0.0;          
         color: 255 255 255 255;
            rel1{relative: 0.2 0.2;};
            rel2{relative: 0.8 0.8;};
         }
      }
      part {
      name : "menu.clip";
      type: RECT;
         
      mouse_events: 0;
         description {
         state: "default" 0.0;          
         color: 255 255 255 0;
            rel1{relative: 0.1 0.1;};
            rel2{relative: 0.9 0.9;};
         }
         description {
           state: "show" 0.0;
           color: 255 255 255 255;
            rel1{relative: 0.1 0.1;};
            rel2{relative: 0.9 0.9;};
         }
         
      }
      
   }
   programs {
      program {
      name: "show_popup";
      signal: "enna,state,show";
      source: "enna";
      action:  STATE_SET "show" 0.0;
      transition: ACCELERATE 0.5;
      target: "bg";
      target: "bg2";
      target: "menu.clip";
      }
      program {
      name: "hide_popup";
      signal: "enna,state,hide";
      source: "enna";
      action:  STATE_SET "default" 0.0;
      transition: ACCELERATE 0.5;
      target: "bg";
      target: "bg2";
      target: "menu.clip";
      }
   }
}
