images {
 image: "mainmenu_background.png" COMP;
 image: "listitem_background_border.png" COMP;
}
group {
 name: "enna/module/music";
   parts {


      part {
      type:          TEXT;
      name: "enna.text.path";
      effect:        NONE;
	 //clip_to: "enna.clip.path";
	 description {
         state:    "default" 0.0;
	    rel1 {relative: 0.0 0.00;}
	    rel2 {relative: 0.45 0.10;}
         color: 255 255 255 255;
         color3: 128 128 128 255;
	    text {
            text:     "Listen to Music";
            font:     "Vera";
            size:     25;
            min:      1 1;
            align:    0.5 0.5;
            text_class: "enna_infos_label";
	    }
	 }
      }
      part {
      type: RECT;
      name: "enna.back";
      clip_to: "enna.clip.path";
	 description {
         state:    "default" 0.0;
         visible: 1;
         color: 255 255 255 0;
	 }
      }

      part {
      type: RECT;
      name: "enna.clip.path";
      clip_to: "enna.clip.object";
	 description {
         state:    "default" 0.0;
         visible: 0;
	    rel1 {relative: 0.0 0.00;}
	    rel2 {relative: 0.45 0.10;}
         color: 255 255 255 0;
	 }
	 description {
         state:    "show" 0.0;
         visible: 1;
         inherit: "default" 0.0;
         color: 255 255 255 255;
	 }
      }
      part {
      name: "enna.switcher.swallow";
      clip_to: "enna.switcher.clip";
      type: "SWALLOW";
	 description {
         state: "default" 0.0;
         visible: 1;
	    rel1 {relative: 0.00 0.1;};
	    rel2 {relative: 0.45 0.90;};
	 }
      }
      part {
      name: "enna.switcher.clip";
      clip_to: "enna.clip.object";
      type: "RECT";
	 description {
         state: "default" 0.0;
         visible: 1;
         color: 255 255 255 255;
	    rel1 {relative: 0.00 0.1;};
	    rel2 {relative: 0.45 0.90;};
	 }
      }

      part {
      name: "cover.swallow";
      type: "SWALLOW";
      clip_to: "enna.clip.infos";
	 description
	   {
           state: "default" 0.0;
           align : 0.5 0.5;
           aspect: 1.0 1.0;
           aspect_preference: VERTICAL;
	      rel1{relative: 0.5 0.0;};
	      rel2{relative: 1.0 0.5;};
	   }
      }

      part {
      name: "text.filename";
      type:          TEXT;
      effect:        SHADOW;
      clip_to: "enna.clip.infos";
	 description {
         state:    "default" 0.0;
	    rel1 {relative: 0.5 0.6;}
	    rel2 {relative: 1.0 0.68;}
         color: 255 255 255 255;
         color3: 128 128 128 255;
	    text {
            text:     "OK";
            font:     "Vera";
            fit:      0 0;
            size:     30;
            align:    0.5 0.5;
            text_class: "list_label";
	    }
	 }
      }
      part {
      name: "text.title";
      type:          TEXT;
      effect:        SHADOW;
      clip_to: "enna.clip.infos";
	 description {
         state:    "default" 0.0;
	    rel1 {relative: 0 1.0;to: "text.filename";}
	    rel2 {relative: 1 2.0;to: "text.filename";}
         color: 255 255 255 255;
         color3: 128 128 128 255;
	    text {
            text:     "OK";
            font:     "Vera";
            fit:      0 0;
            size:     30;
            align:    0.5 0.5;
            text_class: "list_label";
	    }
	 }

      }
      part {
      name: "text.album";
      type:          TEXT;
      effect:        SHADOW;
      clip_to: "enna.clip.infos";
	 description {
         state:    "default" 0.0;
	    rel1 {relative: 0 1.0;to: "text.title";}
	    rel2 {relative: 1 2.0;to: "text.title";}
         color: 255 255 255 255;
         color3: 128 128 128 255;
	    text {
            text:     "OK";
            font:     "Vera";
            fit:      0 0;
            size:     30;
            align:    0.5 0.5;
            text_class: "list_label";
	    }
	 }
      }
      part {
      name: "text.artist";
      type:          TEXT;
      effect:        SHADOW;
      clip_to: "enna.clip.infos";
	 description {
         state:    "default" 0.0;
	    rel1 {relative: 0 1.0;to: "text.album";}
	    rel2 {relative: 1 2.0;to: "text.album";}
         color: 255 255 255 255;
         color3: 128 128 128 255;
	    text {
            text:     "OK";
            font:     "Vera";
            fit:      0 0;
            size:     30;
            align:    0.5 0.5;
            text_class: "list_label";
	    }
	 }
      }
      part {
      name: "enna.clip.infos";
      clip_to: "enna.clip.object";
      type: "RECT";
	 description
	   {
           state: "default" 0.0;
           color: 255 255 255 0;
	   }
	 description
	   {
           state: "show" 0.0;
           color: 255 255 255 255;
	   }
      }
      /* Top Clip */
      part {
      name: "enna.clip.object";
      type: "RECT";
	 description
	   {
           state: "default" 0.0;
           color: 255 255 255 255;
           visible: 1;
	   }
	 description
	   {
           state: "show" 0.0;
           color: 255 255 255 255;
           visible: 1;
	   }
      }
   }
   programs {
      program {
      name: "show_infos";
      signal : "enna,state,infos,show";
      source: "enna";
      action: STATE_SET "show" 0.0;
      transition : ACCELERATE 0.6;
      target: "enna.clip.infos";
      }
      program {
      name: "hide_infos";
      signal : "enna,state,infos,hide";
      source: "enna";
      action: STATE_SET "default" 0.0;
      transition : DECELERATE 0.6;
      target: "enna.clip.infos";
      }
      program {
      name: "show_path";
      signal : "enna,state,path,show";
      source: "enna";
      action: STATE_SET "show" 0.0;
      transition : LINEAR 3;
      target: "enna.clip.path";
      }
      program {
      name: "hide_path";
      signal : "enna,state,path,hide";
      source: "enna";
      action: STATE_SET "default" 0.0;
      transition : LINEAR 3;
      target: "enna.clip.path";
      }
      program {
      name: "show_object";
      signal : "enna,object,show";
      source: "enna";
      action: STATE_SET "show" 0.0;
	 //transition : LINEAR 0.5;
      target: "enna.clip.object";
      }
      program {
      name: "hide_object";
      signal : "enna,object,hide";
      source: "enna";
      action: STATE_SET "default" 0.0;
	 //transition : LINEAR 0.5;
      target: "enna.clip.object";
      }
   }
}

