images {
	image: "progress_bar.png" COMP;
	image: "progress_bar_drag.png" COMP;
}
group {
	name: "enna/mediaplayer";
	min: 32 32;
	parts {
		part {
			name: "enna.player.clip";
			type: "RECT";
			description {
				color: 255 255 255 255;
				state: "default" 0.0;
				rel1 {relative: 0 0;};
				rel2 {relative: 1 1;};
			}
		}
		part {
			name: "enna.player.swallow";
			clip_to: "enna.player.clip";
			repeat_events: 1;
			type: "SWALLOW";
			description {
				color: 0 0 0 0;
				state: "default" 0.0;
				rel1 {relative: 0 0;};
				rel2 {relative: 1 1;};
			}
		}
		
	}
}

