#define BUTTON(icon_name, x, y, z)              \
  part {                                        \
  name: "enna.btn."icon_name;                   \
  mouse_events: 0;                              \
     description{                               \
     state: "default" 0.0;                      \
     align:    0.5 0.5;                         \
     aspect:   1.0 1.0;                         \
     visible: 0;                                \
     aspect_preference: VERTICAL;		\
     color: 255 255 255 0;                      \
        image {normal: "icon_"icon_name".png";}	\
     }                                          \
     description{                               \
     state: "state1" 0.0;                       \
     inherit: "default" 0.0;                    \
     color: 255 255 255 200*x;			\
     visible: x;                                \
     }                                          \
     description{                               \
     state: "state2" 0.0;                       \
     inherit: "default" 0.0;                    \
     color: 255 255 255 200*y; 			\
     visible: y;                                \
     }                                          \
     description{                               \
     state: "state3" 0.0;                       \
     inherit: "default" 0.0;                    \
     color: 255 255 255 200*z;			\
     visible: z;                                \
     }                                          \
  }


group {
 name: "widget/miniplayer";
   parts {
      part {
      name: "item_zone";
         description {
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0 0;};
            rel2{relative: 1 1;};
         }
      }

      part {
      name:          "enna.swallow.cover";
      type:          SWALLOW;
         clip_to: "enna.clip.cover";
         description {
         state:    "default" 0.0;
         color: 255 255 255 255;
            rel1 {
            relative: 0.0  0.0;
            to: "enna.clip.cover";  
            }
            rel2 {
            relative: 1.0  1.0;
            to: "enna.clip.cover";
            }
         }
      }
      part {
      name: "enna.clip.cover";
      type: "RECT";
         description{
         state: "default" 0.0;
         color: 255 255 255 0;
            align:    0 0.5;
         aspect:   1.0 1.0;
         visible : 0;
            aspect_preference: VERTICAL;
            rel1 {
            relative: 0.0  0.0;
            offset: 30 15;
            }
            rel2 {
            relative: 1  1;
            offset: -30 -15;  
            }
         }
         description{
         state: "show" 0.0;
         inherit: default 0.0;
         visible: 1;
         color: 255 255 255 255;
         }
      }

      part {
      name:  "enna.clip.item";
      type:   RECT;
         description {
         state:    "default" 0.0;
         visible: 0;
         color: 255 255 255 0;
         }
         description {
         state:    "show" 0.0;
         visible: 1;
         color: 255 255 255 255;
         }
      }      
      part {
      name: "text.title";
      type:          TEXT;
      clip_to: "enna.clip.item";
         description {
         state:    "default" 0.0;
            rel1 {relative: 0 0.2;to: item_zone;}
            rel2 {relative: 1 0.4;to: item_zone;}
         color:    255 255 255 255;
         color3:   0 0 0 255;
         color_class: "button_text";
            text {
            text:     "OK";
            font:     "VeraBold";
            size: 	  14;
            align:    0.5 0.5;
            text_class: "button";
            }
         }
      }
      part {
      name: "text.album";
      type:          TEXT;
      clip_to: "enna.clip.item";
         description {
         state:    "default" 0.0;
            rel1 {relative: 0 0.4;to: item_zone;}
            rel2 {relative: 1 0.6;to: item_zone;}
         color:    255 255 255 255;
         color3:   0 0 0 255;
         color_class: "button_text";
            text {
            text:     "OK";
            font:     "Vera";
            size: 14;
            align:    0.5 0.5;
            text_class: "button";
            }
         }
      }
      part {
      name: "text.artist";
      type:          TEXT;
      clip_to: "enna.clip.item";
         description {
         state:    "default" 0.0;
            rel1 {relative: 0 0.6;to: item_zone;}
            rel2 {relative: 1 0.8;to: item_zone;}
         color:    255 255 255 255;
         color3:   0 0 0 255;
         color_class: "button_text";
            text {
            text:     "OK";
            font:     "Vera";
            size: 14;
            align:    0.5 0.5;
            text_class: "button";
            }
         }
      }
      BUTTON("play",  1, 0, 0);
      BUTTON("pause", 0, 1, 0);
      BUTTON("stop",  0, 0, 1);

      part {
      name: "item.selector";
      clip_to: "enna.clip.selector";
      mouse_events: 0;	
         description {
         state: "default" 0.0;
         color: 255 255 255 255;
           image {
            normal: "menuitem_selector.png";
            border: 10 11 5 20;
            }
         }
      }

      part {
      name:  "enna.clip.selector";
      type:   RECT;
         description {
         state:    "default" 0.0;
         visible: 0;
         color: 255 255 255 0;
         }
         description {
         state:    "show" 0.0;
         visible: 1;
            rel1
              {
              relative: 0 0;
              }
            rel2
              {
              relative: 1.0 1.0;
              }
            
         color: 255 255 255 255;
         }
      }   
   }
   programs {
      program {
      name: "show";
      signal: "show";
      source: "*";
      action:  STATE_SET "show" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.item";
      target: "item_zone";		
      }
      program {
      name: "miniplayer_update1";
      signal: "enna,miniplayer,update";
      source: "enna";
      action:  STATE_SET "default" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.item";
      after: "miniplayer_update2";	
      }
      program {
      name: "miniplayer_update2";
      action:  STATE_SET "show" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.item";
      }
      program {
      name: "cover_show";
      signal: "enna,cover,show";
      source: "enna";
      action: STATE_SET "show" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.cover";
      }
      program {
      name: "cover_hide";
      signal: "enna,cover,hide";
      source: "enna";	
      action: STATE_SET "default" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.cover";
      }
      program {
      name: "miniplayer_select";
      signal: "miniplayer,select";
      source: "enna";
      action: STATE_SET "show" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.selector";
      }
      program {
      name: "miniplayer_unselect";
      signal: "miniplayer,unselect";
      source: "enna";	
      action: STATE_SET "default" 0.0;
      transition: ACCELERATE 0.4;
      target: "enna.clip.selector";
      }
      program {
      name: "play";
      signal: "enna,state,play";
      source: "enna";
      action: STATE_SET "state1" 0.0;
      transition : "LINEAR" 0.5;
      target: "enna.btn.play";
      target: "enna.btn.pause";
      target: "enna.btn.stop";
      after: "play2";
      }
      program {
      name: "play2";
      action: STATE_SET "default" 0.0;
      transition : "LINEAR" 5;
      target: "enna.btn.play";
      }

      program {
      name: "pause";
      signal: "enna,state,pause";
      source: "enna";
      action: STATE_SET "state2" 0.0;
      transition : "LINEAR" 0.5;
      target: "enna.btn.play";
      target: "enna.btn.pause";
      target: "enna.btn.stop";
      }
      program {
      name: "stop";
      signal: "enna,state,stop";
      source: "enna";
      action: STATE_SET "state3" 0.0;
      transition : "LINEAR" 0.5;
      target: "enna.btn.play";
      target: "enna.btn.pause";
      target: "enna.btn.stop";
      }
   }
}
