images {
 image: "menuitem_background.png" COMP;
 image: "menuitem_selector.png" COMP;
 image: "menulabel_background.png" COMP;
}


group {
 name: "widget/menu/item";
   parts {
      part {
      name: "menuitem.background";

      type: IMAGE;
         description {
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0 0;};
            rel2{relative: 1 0.5;};
            image {
            normal: "menuitem_background.png";
            border: 1 1 0 0;
            }
         }
      }
      
      part {
      name: "enna.swallow.icon";
      type: SWALLOW;
      mouse_events: 0;
         description {
         state:    "default" 0.0;
         aspect:   0.667 0.667;
            rel1{relative: 0 0;};
            rel2{relative: 1 0.55;};
         aspect_preference: VERTICAL;
         fixed:    1 1;
         }
      } 
      part {
        name: "selector";
        type: IMAGE;
           clip_to: "selector.clip";
           description {
             state: "default" 0.0;
             color: 255 255 255 255;
              rel1{relative: 0 0;to: "menuitem.background";};
              rel2{relative: 1 1;to: "menuitem.background";offset: 0 14;};
              image {
              normal: "menuitem_selector.png";
              border: 10 11 5 20;
              }
           }
      }
      part {
      name: "selector.clip";
      type: RECT;
         description 
           {
           state: "default" 0.0;
           color: 255 255 255 0;
              rel1{relative: 0.5 0;};
              rel2{relative: 0.5 1;};
           visible: 0;
           }
         description 
           {
           state: "show" 0.0;
           color: 255 255 255 255;
              rel1{relative: 0 0;};
              rel2{relative: 1 1;};
           visible: 1;
           }
      }
      part {
      name: "label.background";
      clip_to: "label.background.clip";
      type: IMAGE;
         description {
         state: "default" 0.0;
         color: 255 255 255 255;
            rel1{relative: 0 0;to: "label.background.clip";};
            rel2{relative: 1 1;to: "label.background.clip";};
            image {
            normal: "menulabel_background.png";
            border: 22 22 13 30;
            }
         }
      }
      part {
      name : "menu.label";
      clip_to: "label.clip";
      type: "TEXT";
      effect: "SOFT_SHADOW";
         description {
         state: "default" 0.0;  
         fixed: 1 1; 
            rel1{relative: 0 0;to: "label.background";offset: 10 7;};
            rel2{relative: 1 1;to: "label.background";offset:-10 -20;};  
         color: 255 255 255 200;
         color3: 20 20 20 20;
            text {
            text:     "A";
            font:     "Vera";
            size:     28;
            fit : 0 1;
            min: 0 0;
            align:    0.5 0.33;
            text_class: "menu_label";
            }    
         }
      }  
      part {
      name: "label.background.clip";
      type: RECT;
         description 
           {
           state: "default" 0.0;
           color: 255 255 255 0;
              rel1{relative: 0.5 0.5;};
              rel2{relative: 0.5 0.75;};
           visible: 0;
           }
         description 
           {
           state: "show" 0.0;
           color: 255 255 255 255;
              rel1{relative: -0.2 0.5;};
              rel2{relative: 1.2 0.75;};
           visible: 1;
           }
      }
      part {
      name: "label.clip";
      type: RECT;
         description 
           {
           state: "default" 0.0;
           color: 255 255 255 0;
              rel1{relative: -0.2 0.5;};
              rel2{relative: 1.2 0.75;};
           visible: 0;
           }
         description 
           {
           state: "show" 0.0;
           color: 255 255 255 255;
              rel1{relative: -0.2 0.5;};
              rel2{relative: 1.2 0.75;};
           visible: 1;
           }
      }
   }
   programs 
     {
        program {
        name: "item_select";
        signal: "selected";
        source: "enna";
        action:  STATE_SET "show" 0.0;
        transition: ACCELERATE 0.3;
        target: "selector.clip";
        target: "label.background.clip";
        after: "show_label";
        }
        program {
        name: "show_label";
        action:  STATE_SET "show" 0.0;
        transition: ACCELERATE 0.2;
        target: "label.clip";
        }
        program {
        name: "item_unselect";
        signal: "unselected";
        source: "enna";
        action:  STATE_SET "default" 0.0;
        transition: DECELERATE 0.2;
        target: "label.clip";
        after: "hide_label";
        }
        program {
        name: "hide_label";
        action:  STATE_SET "default" 0.0;
        transition: ACCELERATE 0.3;
        target: "label.background.clip";
        target: "selector.clip";
        }
     }
   
}


