images
{
 image: "progress_bar.png" COMP;
 image: "progress_bar_drag.png" COMP;
 image: "icon_Fnext.png" COMP;
 image: "icon_Fback.png" COMP;
 image: "icon_play.png" COMP;
 image: "icon_stop.png" COMP;
 image: "icon_pause.png" COMP;
 image: "video_player_infos_bg.png" COMP;
}
group {
 name: "enna/emotionplayer";
 min: 32 32;
   parts 
     {
	
        part 
          {
          name: "enna.text.title";
          clip_to: "enna.clip.infos";
          type:          TEXT;
          effect:        OUTLINE_SOFT_SHADOW;
             description 
               {
               state:    "default" 0.0;
                  rel1 {relative: 0.2 0.85; offset:  10 0;}
                  rel2 {relative: 0.8 0.95;   offset: -10 0;}
               color: 255 255 255 255;
               color3: 128 128 128 200;
               color_class: "button_text";
                  text 
                    {
                    text:     "File Name";
                    font:     "Vera";
                    size:     35;
                    align:    0.5 0.5;
                    text_class: "button";
                    }
               }
          }
		
		
        part 
          {
          name: "enna.progress.bar";
          clip_to: "enna.clip.infos";
             description 
               {
               state: "default" 0.0;
               color: 0 0 0 127;
                  rel1 {relative: 0.2 0.85;offset: 50 -5;}
                  rel2 {relative: 0.8 0.85;offset: -50 5;}
                  image {normal: "progress_bar.png";}
               }
          }
		
        part 
          {
          name: "progress_bar_confine";
          clip_to: "enna.clip.infos";
          type: RECT;
             description 
               {
               state: "default" 0.0;
                  rel1 { relative: 0 0; offset: 0 -5; to: "enna.progress.bar"; }
                  rel2 { relative: 1 1; offset: 0 5; to: "enna.progress.bar"; }
               }
          }
		
        part 
          {
          name: "enna.drag.progress";
          clip_to: "enna.clip.infos";
             dragable { confine: "progress_bar_confine"; x: 1 1 1; y: 1 1 1; }
             description 
               {
               state: "default" 0.0;
               min: 20 20;
               max: 20 20;
               color: 255 255 255 255;
                  image 
                    {
                    normal: "progress_bar_drag.png";
                    }
               }	
          }
        part 
          {
             name, "enna.text.position";
          clip_to: "enna.clip.infos";
             type, TEXT;
             effect, SOFT_SHADOW;
             mouse_events, 0;
             description
               {
                  state, "default" 0.0;
                  rel1 {relative: 0.2 0.90;offset: 0 0;}
                  rel2 {relative: 0.3 0.90;offset: -20 0;}
               color: 212 212 212 255;
               color3: 25 25 25 255;
	       fixed: 1 1;
	       text 
                    {
                       text, "Length";
                    font: "Vera";
                    	  
		    	  size, 20;
                       min, 1 1;
                       align, 0 0.5;
                    }
               }
          }
        part 
          {
             name, "enna.text.length";
          clip_to: "enna.clip.infos";
             type, TEXT;
             effect, SOFT_SHADOW;
             mouse_events, 0;
             description 
               {
                  state, "default" 0.0;
                  rel1 {relative: 0.7 0.90;offset: 10 0;}
                  rel2 {relative: 0.8 0.90;offset: -10 0;}
               color: 212 212 212 255;
               color3: 25 25 25 255;
	       fixed: 1 1;
	       text 
                    {
                       text, "0:25";
                    font: "Vera";
                       size, 20;
                       min, 1 1;
                       align, 1 0.5;
					
                    }
               }
          }
        part 
          {
          name: "enna.btn.prev";
          clip_to: "enna.clip.infos";
             description
               {
               state: "default" 0.0;
               align:    0.5 0.5;
               aspect:   1.0 1.0;
               aspect_preference: VERTICAL;
               color: 255 255 255 255;
                  rel1{relative: 0.35 0.70;};
                  rel2{relative: 0.45 0.80;};
                  image {normal: "icon_Fback.png";}     
               }
             description
               {
               state: "prev" 0.0;
               align:    0.5 0;
               aspect:   1.0 1.0;
               aspect_preference: VERTICAL;
               color: 255 255 255 0;
                  rel1{relative: 0.15 0.5;};
                  rel2{relative: 0.65 0.9;};
                  image {normal: "icon_Fback.png";}     
               }
          }
        part 
          {
          name: "enna.btn.play";
          clip_to: "enna.clip.infos";
             description
               {
               state: "default" 0.0;
               align:    0.5 0.5;
               aspect:   1.0 1.0;
               visible: 1;
               aspect_preference: VERTICAL;
               color: 255 255 255 255;
                  rel1{relative: 0.45 0.70;};
                  rel2{relative: 0.55 0.80;}
                  image {normal: "icon_play.png";}     
               }
             description
               {
               state: "play" 0.0;
               inherit: "default" 0.0;   
               }
             description
               {
               state: "pause" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               }
             description
               {
               state: "stop" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               }
          }
        part 
          {
          name: "enna.btn.pause";
          clip_to: "enna.clip.infos";
             description
               {
               state: "default" 0.0;
               align:    0.5 0.5;
               aspect:   1.0 1.0;
               aspect_preference: VERTICAL;
               visible: 0;
               color: 255 255 255 0;
                  rel1{relative: 0.45 0.70;};
                  rel2{relative: 0.55 0.80;}
                  image {normal: "icon_pause.png";}     
               }
             description
               {
               state: "play" 0.0;
               inherit: "default" 0.0;  
               }
             description
               {
               state: "pause" 0.0;
               visible: 1;
               color: 255 255 255 255;
               inherit: "default" 0.0;  
               }
             description
               {
               state: "stop" 0.0;
               inherit: "default" 0.0;  
               }
			
          }
        part 
          {
          name: "enna.btn.stop";
          clip_to: "enna.clip.infos";
             description
               {
               state: "default" 0.0;
               align:    0.5 0.5;
               aspect:   1.0 1.0;
               aspect_preference: VERTICAL;
               color: 255 255 255 0;
               visible: 0;
                  rel1{relative: 0.45 0.70;};
                  rel2{relative: 0.55 0.80;}
                  image {normal: "icon_stop.png";}     
               }
             description
               {
               state: "play" 0.0;
               inherit: "default" 0.0;  
               }
             description
               {
               state: "pause" 0.0;
               inherit: "default" 0.0; 
               }
			
             description
               {
               state: "stop" 0.0;
               color: 255 255 255 255;
               visible: 1;
               inherit: "default" 0.0;  
               }
          }
        part 
          {
          name: "enna.btn.next";
          clip_to: "enna.clip.infos";
             
             description
               {
               state: "default" 0.0;
               align:    0.5 0.5;
               aspect:   1.0 1.0;
               aspect_preference: VERTICAL;
               color: 255 255 255 255;
                  rel1{relative: 0.55 0.70;};
                  rel2{relative: 0.65 0.80;};
                  image {normal: "icon_Fnext.png";}     
               }
             description
               {
               state: "next" 0.0;
               align:    0.5 0;
               aspect:   1.0 1.0;
               aspect_preference: VERTICAL;
               color: 255 255 255 0;
                  rel1{relative: 0.35 0.5;};
                  rel2{relative: 0.85 0.9;};
                  image {normal: "icon_Fnext.png";}     
               }
          }
        
        part
          {
          name: "enna.clip.infos";
          type: "RECT";
             description
               {
               state: "default" 0.0;//hide
               color: 255 255 255 0;
                  rel1 {relative: 0  0.5;}
                  rel2 {relative: 1  1;}
               }
             description
               {
               state: "show" 0.0;
               color: 255 255 255 255;
                  rel1 {relative: 0  0.5;}
                  
                  rel2 { relative: 1  1;}
               }
          }
 
        part {
        name : "anim";
        clip_to: "anim_clip";
        mouse_events:  0;        
           description {
           state : "default" 0.0;
				
           aspect: 1.0 1.0;
           align: 1.0 1.0;
           aspect_preference: BOTH;
              rel1{relative: 0.4 0.4;};
              rel2{relative: 0.6 0.6;};
              image {
              normal: "animation/loading-0.png";
              tween: "animation/loading-1.png";
              tween: "animation/loading-2.png";
              tween: "animation/loading-3.png";
              tween: "animation/loading-4.png";
              tween: "animation/loading-5.png";
              tween: "animation/loading-6.png";
              tween: "animation/loading-7.png";
              }
           }
        }
        part {
        name: "anim_clip";
        type: RECT;
        mouse_events:  0;
           description {
           state: "default" 0.0;
           visible: 0;
           color: 255 255 255 0;
           }
           description {
           state: "active" 0.0;
           visible: 1;
           color: 255 255 255 255;
           }
        }
     }
	
   programs {
      program {
      name: "play";
      signal: "enna,state,play";
      source: "enna";
      action: STATE_SET "play" 0.0;
      transition : "LINEAR" 0.5;
      target: "enna.btn.play";
      target: "enna.btn.pause";
      target: "enna.btn.stop";
			
      }
      program {
      name: "pause";
      signal: "enna,state,pause";
      source: "enna";
      action: STATE_SET "pause" 0.0;
      transition : "LINEAR" 0.5;
      target: "enna.btn.play";
      target: "enna.btn.pause";
      target: "enna.btn.stop";
      }
      program {
      name: "stop";
      signal: "enna,state,stop";
      source: "enna";
      action: STATE_SET "stop" 0.0;
      transition : "LINEAR" 0.5;
      target: "enna.btn.play";
      target: "enna.btn.pause";
      target: "enna.btn.stop";
      }
		
      program {
      name: "next";
      signal: "enna,state,next";
      source: "enna";
      action: STATE_SET "next" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse1";
      }
      program {
      name: "next_pulse1";
      action: STATE_SET "default" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse2";
      }
      program {
      name: "next_pulse2";
      action: STATE_SET "next" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse3";
      }
      program {
      name: "next_pulse3";
      action: STATE_SET "default" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse4";
      }
      program {
      name: "next_pulse4";
      action: STATE_SET "next" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse5";
      }
      program {
      name: "next_pulse5";
      action: STATE_SET "default" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse6";
      }
      program {
      name: "next_pulse6";
      action: STATE_SET "next" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      after: "next_pulse7";
      }
      program {
      name: "next_pulse7";
      action: STATE_SET "default" 0.0;
      transition : "LINEAR" 0.3;
      target: "enna.btn.next";
      }
      program {
      name: "show_infos";
      signal: "enna,state,infos,show";
      source: "enna";
      action: STATE_SET "show" 0.0;
      transition : "ACCELERATE" 1;
      target: "enna.clip.infos";
      }
      program {
      name: "hide_infos";
      signal: "enna,state,infos,hide";
      source: "enna";
      action: STATE_SET "default" 0.0;
      transition : "DECELERATE" 0.5;
      target: "enna.clip.infos";
      }
      program {
      name: "go1";
      signal: "enna,scanning,start";
      source: "enna";
      action: STATE_SET "active" 0.0;
      transition: SINUSOIDAL 1.0;
      target:  "anim_clip";
      }
      program {
      name: "go2";
      signal: "enna,scanning,start";
      source: "enna";
      action: STATE_SET "default" 0.0;
      transition: LINEAR 0.2;
      target: "anim";
      after:  "go2";
      }
      program {
      name: "stop1";
      signal: "enna,scanning,stop";
      source: "enna";
      action: STATE_SET "default" 0.0;
      transition: SINUSOIDAL 1.0;
      target: "anim_clip";
      after: "stop2";
      }
      program {
      name: "stop2";
      action: ACTION_STOP;
      target: "go2";
      }
   }
}

