#define STOCK_ICON(icon_file, icon_name, size) \
images { \
   image: icon_file COMP; \
} \
group { \
   name: icon_name; \
   min: size size;                           \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            rel1 { \
               relative: 0 0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
            } \
            image { \
               normal: icon_file; \
            } \
         } \
      } \
   } \
}



/* STOCK_ICON("icon_tv.png", "icon_tv", 128) */
/* STOCK_ICON("icon_pl.png", "icon_pl", 128) */
STOCK_ICON("icon_music.png", "icon/music", 128)
STOCK_ICON("icon_video.png", "icon/video", 128)
STOCK_ICON("icon_photo.png", "icon/photo", 128)
STOCK_ICON("icon_music_mini.png", "icon/music_mini", 32);
STOCK_ICON("icon_home_mini.png", "icon/home_mini", 32);
STOCK_ICON("icon_library.png", "icon/library", 200)
STOCK_ICON("icon_album.png",  "icon/album", 200)
STOCK_ICON("icon_artist.png",  "icon/artist", 200)
STOCK_ICON("icon_genre.png",  "icon/genre", 200)
STOCK_ICON("icon_song.png",  "icon/song", 200)
/* STOCK_ICON("icon_cdrom.png",  "icon_cdrom", 128) */
/* STOCK_ICON("icon_dvdrom.png",  "icon_dvdrom", 128) */
/* STOCK_ICON("icon_dvdvideo.png",  "icon_dvdvideo", 128) */
/* STOCK_ICON("icon_usbdisk.png",  "icon_usbdisk", 128) */
STOCK_ICON("icon_hd.png",  "icon/hd", 128)
STOCK_ICON("icon_directory.png",  "icon/directory", 128)
/* STOCK_ICON("icon_ipod.png",  "icon_ipod", 128) */
/* STOCK_ICON("icon_radio.png",  "icon_radio", 128) */
/* STOCK_ICON("icon_new.png",  "icon_new", 128) */
/* STOCK_ICON("icon_save.png",  "icon_save", 128) */
/* STOCK_ICON("icon_open.png",  "icon_open", 128) */
/* STOCK_ICON("icon_play.png",  "icon_play", 128) */
/* STOCK_ICON("icon_stop.png",  "icon_stop", 128) */
/* STOCK_ICON("icon_pause.png",  "icon_pause", 128) */
/* STOCK_ICON("icon_artist.png",  "icon_artist", 128) */
/* STOCK_ICON("icon_album.png",  "icon_album", 128) */
//STOCK_ICON("icon_unknown.png",  "icon_unknown", 128)
STOCK_ICON("unknown_cover.png",  "icon/unknown_cover", 600)
STOCK_ICON("icon_shoutcast.png", "icon/shoutcast", 256)
STOCK_ICON("icon_freeboxtv.png", "icon/freeboxtv", 256)
STOCK_ICON("icon_nofile.png", "icon_nofile", 256)
STOCK_ICON("arrow_left.png", "icon/arrow_left", 256)
