images {
   image: "sel_fg.png" COMP;
   image: "letter_bg.png" COMP;
   image: "bt_hilight.png" COMP;
   image: "bt_shine.png" COMP;
}

group {
   name: "enna/list/item";

   parts {
      part {name: "clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.offset: 10 10;
            rel2.offset: -15 -10;
            image {
               normal: "sel_fg.png";
               border: 7 7 7 7;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;;
            color: 255 255 255 255;
         }
      }
       part { name: "fg";
          mouse_events: 0;
          clip_to: "clip";
          description { state: "default" 0.0;

             color: 255 255 255 210;
             rel1.to: "clip";
             rel2.to: "clip";
             image {
               normal: "sel_fg.png";
               border: 7 7 7 7;
            }
          }
      }
      part {
	 name:          "enna.swallow.icon";
	 type:          SWALLOW;
         mouse_events: 0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
            //	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0;
               offset: 5 5;
               to: "clip";
	    }
	    rel2 {
	       relative: 0.0  1.0;
               offset: -5 -5;
               to: "clip";
	    }
	 }
      }
      part {
	 name:           "enna.text.label";
	 type:           TEXT;
         effect:        SOFT_SHADOW;
	 mouse_events:   0;
      scale: 1;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to_x:     "enna.swallow.icon";
               to_y: "clip";
	       relative: 1.1  0.0;
            offset: 20 0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
               to: "clip";
	    }
            color: 200 200 200 200;
            color3: 0 0 0 32;
            align: 0 0.5;
	    text {
               text:     "Item Label";
               font:     "content";
               size:     25;
               align: 0 0.5;
               min: 0 0;
            }
	 }
      }
      part {	  name: "over1";
	    mouse_events: 0;
         clip_to: "clip";
	    description { state: "default" 0.0;
             rel1.to: "clip";
             rel2.to: "clip";
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 1;
            clip_to: "clip";
	    repeat_events: 1;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
             rel1.to: "clip";
             rel2.to: "clip";
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	 }
      part {
	 name:           "event";
	 type:           RECT;
         mouse_events: 1;

	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
            rel1.to: "clip";
            rel2.to: "clip";

	 }
      }
   }
   programs {

      program { name: "sel";
         signal: "enna,state,selected";
         source: "enna";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.2;
         target: "clip";
      }
      program { name: "unsel";
         signal: "enna,state,unselected";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "clip";
      }
   }
}



group {
   name: "enna/list";

   parts {

      part {
         name: "enna.swallow.content";
         type: "SWALLOW";
         clip_to: "enna.clip.list";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.to: "enna.clip.list";
            rel2.to: "enna.clip.list";
         }
      }
      part {
         name: "enna.clip.list";
         type: "RECT";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0;}
            rel2 {relative: 1 1;};
         }
      }
      part {
         name : "enna.clip.letter";
         type: RECT;
         mouse_events: 0;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 1;
             aspect_preference: BOTH;
             aspect: 1 1;
             rel1 {relative: 0.5 0.5;}
             rel2 {relative: 0.5 0.5;};
         }
         description {
            state: "show" 0.0;
            visible: 1;
            aspect_preference: BOTH;
            aspect: 1 1;
            color: 255 255 255 255;
            rel1 {relative: 0.35 0.35;}
            rel2 {relative: 0.65  0.65;};
         }
      }
      part { name: "letter_bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 1;
            color: 255 255 255 50;
            rel1.relative: 0 0;
            rel1.to: "enna.clip.letter";
            rel2.relative: 1 1;
            rel2.to: "enna.clip.letter";
            image {
               normal: "letter_bg.png";
               border: 22 22 22 22;
            }
         }

      }
      part {
	 name:           "enna.text.letter";
	 type:           TEXT;
         clip_to: "enna.clip.letter";
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
               relative: 0 0;
               to: "enna.clip.letter";
               offset: 22 22;
	    }
	    rel2 {
	       relative: 1 1;
	       to: "enna.clip.letter";
               offset: -23 -23;
	    }
            color: 200 200 200 200;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Item Label";
               font:     "content";
               size:     50;
               fit: 0 1;
               min: 0 0;
               max: 0 0;
            }
	 }
      }

   }
   programs{

     program {
         name: "letter,show";
         signal: "letter,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "enna.clip.letter";
      }
      program {
         name: "letter,hide";
         signal: "letter,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "enna.clip.letter";
      }
   }
}

