images{

   image: "location_bg.png" COMP;
   image: "location_fg.png" COMP;
}


group {
   name: "enna/location/item";
   parts {
      part {
         name: "enna.clip.location";
         type: "RECT";
         mouse_events: 0;
         description{
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1{relative: -1 0;offset: 0 0;}
            rel2{relative: 0 1; offset: 30 0;}
         }
         description{
            state: "show" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1{relative: 0 0; offset: 0 0;}
            rel2{relative: 1 1; offset: 30 0;}
         }

      }
      part {
         name: "bg";
         mouse_events: 1;
         clip_to: "enna.clip.location";
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1{relative: 0 0; offset:  0 0;to_x: "enna.clip.location";}
            rel2{relative: 1 1; offset:  0 0;to_x: "enna.clip.location";}
            image {
               normal: "location_bg.png";
               border: 0 30 0 0;
            }
         }
      }

      part {
         name: "enna.swallow.icon";
         type: SWALLOW;
         clip_to: "enna.clip.location";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align:    0.5 0.5;
            aspect:   1.0 1.0;
            visible: 0;
            fixed: 1 1;
            min: 32 32;
            max: 32 32;
            //aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0  0.0;
               offset:   64   0;
               to: "enna.clip.location";
            }
            rel2 {
               relative: 0.0  1.0;
               /* offset:   8   -4; */
               to: "enna.clip.location";
            }
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }

      }

      part {
	 name:           "enna.text.label";
	 type:           TEXT;
         clip_to: "enna.clip.location";
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
            rel1 {
               to_x: "enna.clip.location";
               relative: 0.0 0.0;
               offset:  34  4;
            }
            rel2 {
               to_x: "enna.clip.location";
               relative: 1.0 1.0;
               offset: -60 -5;
            }
            color: 200 200 200 200;
            color3: 128 128 128 200;
            align: 0 0.5;
	    text {

               text: "Item Label";
               font: "content_bd";
               size: 15;
               min:  1 1;
               max:  1 1;
            }
	 }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to_x: "enna.swallow.icon";
               relative: 1.0 0.0;
               offset:  4  4;
            }
            rel2 {
               to_x: "enna.clip.location";
               relative: 1.0 1.0;
               offset: -60 -5;
            }
         }
      }
   }
   programs {
      program {
         name: "location,show";
         signal: "location,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.location";
      }
      program {
         name: "location,hide";
         signal: "location,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.location";
         after: "location,hide,end";
      }
      program {
         name: "location,hide,end";
         action: SIGNAL_EMIT "location,hide,end" "edje";
      }
      program {
         name: "icon,show";
         signal: "icon,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         //transition: SINUSOIDAL 0.5;
         target: "enna.swallow.icon";
         target: "enna.text.label";
      }
   }

}
