 group { name: "mediacontrol";
      max: 0 0;
      parts {
         part { name: "mediacontrol.swallow.play";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.00 0.0;
               }
               rel2 {
                  relative: 0.17 1.0;
               }
            }
            description { state: "state" 0;
               rel1 {
                  relative: 0.085 0.5;
               }
               rel2 {
                  relative: 0.085 0.5;
               }
            }
         }
         part { name: "mediacontrol.swallow.pause";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.00 0.0;
               }
               rel2 {
                  relative: 0.17 1.0;
               }
            }
            description { state: "state" 0;
               rel1 {
                  relative: 0.085 0.5;
               }
               rel2 {
                  relative: 0.085 0.5;
               }
            }
         }
         part { name: "mediacontrol.swallow.prev";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.17 0.0;
               }
               rel2 {
                  relative: 0.33 1.0;
               }
            }
         }
         part { name: "mediacontrol.swallow.rewind";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.33 0.0;
               }
               rel2 {
                  relative: 0.5 1.0;
               }
            }
         }
         part { name: "mediacontrol.swallow.forward";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.5 0.0;
               }
               rel2 {
                  relative: 0.67 1.0;
               }
            }
         }
         part { name: "mediacontrol.swallow.next";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.67 0.0;
               }
               rel2 {
                  relative: 0.83 1.0;
               }
            }
         }
         part { name: "mediacontrol.swallow.stop";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.83 0.0;
               }
               rel2 {
                  relative: 1.00 1.0;
               }
            }
         }
         part { name: "btn_box";
            type: SWALLOW;
            description { state: "default" 0;
               rel1 {
                  relative: 0.514851 0.019802;
               }
            }
        }
    }
    program {
    name: "play,hide";
    signal: "play,hide";
    source:  "enna";
    action:  STATE_SET "state" 0.0;
    transition: "ACCELERATE" 0.3;
    target: "mediacontrol.swallow.play";
    after: "pause,show";
    }
    program {
    name: "play,show";
    signal: "play,show";
    source:  "enna";
    action:  STATE_SET "default" 0.0;
    transition: "ACCELERATE" 0.3;
    target: "mediacontrol.swallow.play";
    after: "pause,hide";
    }
    program {
    name: "pause,hide";
    signal: "pause,hide";
    source:  "enna";
    action:  STATE_SET "state" 0.0;
    transition: "ACCELERATE" 0.3;
    target: "mediacontrol.swallow.pause";
    }
    program {
    name: "pause,show";
    signal: "pause,show";
    source:  "enna";
    action:  STATE_SET "default" 0.0;
    transition: "ACCELERATE" 0.3;
    target: "mediacontrol.swallow.pause";
    }
}

