images {
   image: "cd_case_reflect.png" COMP;
   image: "cd_case.png" COMP;
   image: "progress_bar.png" COMP;
   image: "progress_bar_content.png" COMP;
   image: "progress_bar_drag.png" COMP;
}

group {
   name: "mediaplayer";
   parts {
      part {
         name: "enna.clip.player";
         type: RECT;
         description {
            state: "default" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }
        part {
	 name:           "enna.text.title";
         clip_to: "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
               to_x: progress_bar_clip;
               relative: -0.1  0.1;
	    }
	    rel2 {
               to_x: progress_bar_clip;
	       relative: 1.1  0.2;
	    }
            color: 200 200 200 255;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Title";
               font:     "content_bd";
               size:     25;
               fit: 1 1;
               min: 1 0;
               //max: 1 1;;
            }
	 }
      }
      part {
	 name:           "enna.text.album";
         clip_to: "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
               to_x: progress_bar_clip;
               relative: -0.1  0.2;
	    }
	    rel2 {
               to_x: progress_bar_clip;
	       relative: 1.1  0.3;
	    }
            color: 180 180 180 255;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Album";
               font:     "content";
               size:     20;
               fit: 1 1;
               //min: 1 1;
               //max: 1 1;;
            }
	 }
      }
      part {
	 name:           "enna.text.artist";
         clip_to: "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
               to_x: progress_bar_clip;
	       relative: -0.1  0.3;
	    }
	    rel2 {
               to_x: progress_bar_clip;
	       relative: 1.1  0.4;
	    }
            color: 180 180 180 255;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Artist";
               font:     "content";
               size:     20;
               fit: 1 1;
               //min: 1 1;
               //max: 1 1;;
            }
	 }
      }

      part {
	 name:           "enna.text.position";
         clip_to: "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to_x:     "enna.clip.cover";
	       relative: 1.0  0.5;
               offset: 5 -10;
	    }
	    rel2 {
	       relative: 0.55  0.5;
               offset: 0 10;
	    }
            color: 180 180 180 255;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Artist";
               font:     "content";
               size:     15;
               //min: 1 1;
               //max: 1 1;;
            }
	 }
      }
     part {
	 name:           "enna.text.length";
         clip_to: "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to_x:     "progress_bar";
	       relative: 1.0  0.5;
               offset: 5 -10;
	    }
	    rel2 {
	       relative: 1.0  0.5;
               offset: 0 10;
	    }
            color: 180 180 180 255;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Artist";
               font:     "content";
               size:     15;

               //min: 1 1;
               //max: 1 1;;
            }
	 }
      }

      part {
         name: "enna.clip.cover";
         clip_to: "enna.clip.player";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1{
               relative: 0 0;

            }
            rel2{
               relative: 0.5 0.6;
            }
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1{
               relative: 0 0;

            }
            rel2{
               relative: 0.5 0.6;

            }
         }
      }





      part {
         name: "enna.swallow.cover";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.cover";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0;to: "enna.clip.cover";}
            rel2 {relative: 1 1;to: "enna.clip.cover";}
         }
      }
      part {
         name: "cdcase";
         //clip_to: "enna.clip.player";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
               to: "enna.clip.cover";
               offset: -164 -16;
            }
            rel2 {
               relative: 1.0  1.0;
               to: "enna.clip.cover";
               offset: 92 83;

            }
            image {
               normal: "cd_case.png";
               border: 164 92 16 83;

            }
         }
      }

      part
      {
         name: "progress_bar_clip";
         type: RECT;
         clip_to: "enna.clip.player";
	 mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1
            {
               relative: 0.5 0.5;
	       offset: 0 -15;
            }
            rel2
            {
               relative: 0.9 0.5;
	       offset: 0 14;
            }

         }
      }

     part
      {
         name: "progress_bar";
         clip_to: "progress_bar_clip";
	 mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1
            {
               relative: 0.0 0.5;
               to: "progress_bar_clip";
	       offset: 0 -4;
            }
            rel2
            {
               relative: 1 0.5;
	       to: "progress_bar_clip";
	       offset: 0 3;
            }
            image {
               normal: "progress_bar.png";
               border: 4 4 2 2;
	    }
         }
      }

      part {
      	 name: "enna.dragable.pos2";
	   mouse_events: 0;
	 description{
	   state: "default" 0.0;

	    rel1{
	       relative: 0 0.5;
	       to: "progress_bar_clip";
	       offset: 0 -4;

	    }
	    rel2{
	       relative: 0.5 0.5;
	       to_x: "enna.dragable.pos";
	       to_y: "progress_bar_clip";
	       offset: 0 2;
	    }
	     image {
	     normal: "progress_bar_content.png";
               border: 3 3 3 3;
	    }
	 }
      }
      part {
	 name: "enna.dragable.pos";
	 //clip_to: "progress_bar_clip";
         dragable {
	    x: 1 1 1;
	    y: 1 1 1;
	    confine: "progress_bar";
         }
         description {
	    state: "default" 0.0;
            min: 25 13;
	    visible: 0;
	    color: 255 255 255 0;
	    //aspect: 1 1;
	    rel1{
	       relative: 0 0.5;
	       to: "progress_bar_clip";
	       //offset: -12 -6;
	    }
	    rel2 {
	       relative: 1 0.5;
	       to: "progress_bar_clip";
	       //offset: 13 6;
	    }
	    image {
	     normal: "progress_bar_drag.png";
               border: 6 6 6 6;
	    }

         }
	 description {
	     state: "select" 0.0;
	     inherit: "default" 0.0;
	     visible: 1;
	     color: 255 255 255 255;
	 }
      }
     part
      {
         name: "progress_bar_event";
         type: RECT;
         //clip_to: "enna.clip.player";
	 mouse_events: 1;
	 repeat_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1
            {
               relative: 0.5 0.5;
	       offset: 0 -15;
            }
            rel2
            {
               relative: 0.9 0.5;
	       offset: 0 14;
            }

         }
      }

   }
   programs {
      program {
         name: "cover,show";
         signal: "cover,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.cover";
      }
      program {
         name: "cover,hide";
         signal: "cover,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.cover";
      }
      program {
         name: "mouse,in,drag";
         signal: "mouse,in";
         source:  "progress_bar_event";
         action:  STATE_SET "select" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "enna.dragable.pos";
      }
     program {
         name: "mouse,out,drag";
         signal: "mouse,out";
         source:  "progress_bar_event";
         action:  ACTION_STOP;
	 target: "mouse,in,drag";
	 after: "mouse,out,drag2";
      }
      program{
         name: "mouse,out,drag2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "enna.dragable.pos";
      }
   }
}
