images {
   image: "panel_bottom.png" COMP;
}

group {
   name: "module/photo";
   parts {

      /* Main Clip */
      part {
         name: "enna.clip.module";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      /* Swallow for menu photo */
      part { name: "enna.clip.menu";
         type: RECT;
         mouse_events: 0;
         clip_to: "enna.clip.module";
         description {state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 {relative: 0.1 -0.9;to: "enna.clip.module";}
            rel2 {relative: 0.9 0;offset: 0 -64;to: "enna.clip.module";}
         }
         description{state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1 {relative: 0.1 0.02;to: "enna.clip.module";}
            rel2 {relative: 0.9 1;offset: 0 -64;to: "enna.clip.module";}
         }
      }
      part {
         name: "enna.swallow.menu";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.menu";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0; ;to: "enna.clip.menu";}
            rel2 {relative: 1 1; ; to: "enna.clip.menu";}
         }
      }

      /* Wall Clip */
      part { name: "enna.clip.wall";
         type: RECT;
         mouse_events: 0;
         clip_to: "enna.clip.module";
         description {state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description{state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* Browser Clip */
      part { name: "enna.clip.browser";
         type: RECT;
         mouse_events: 0;
         clip_to: "enna.clip.module";
         description {state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1.relative: 0 1;
            rel1.to: "enna.clip.module";
            rel2.relative: 1 1.5;
            rel2.to: "enna.clip.module";

         }
         description{state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1.relative: 0 0.5; ;
            rel1.to: "enna.clip.module";
            rel2.relative: 1 1;
            rel2.to: "enna.clip.module";
         }
      }

      /* Wall part */
      part {
         name: "enna.swallow.wall";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.wall";
         description {
            state: "default" 0.0;
         }
      }

      /* Browser panel part */
      part {
         name: "list_panel_bg";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "enna.clip.browser";
         description {
            state: "default" 0.0;
            rel1.to: "enna.clip.browser";
            rel2.to: "enna.clip.browser";
            image
            {
               normal: "panel_bottom.png";
               border: 0 0 18 0;
            }
         }
      }

      part {
         name: "enna.swallow.browser";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.browser";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0; ;to: "enna.clip.browser";offset: 0 24;}
            rel2 {relative: 1 1; ; to: "enna.clip.browser";}
         }
      }

      /* Slideshow Part */
      part {
         name: "enna.swallow.slideshow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.module";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.module";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.module";
      }
      program {
         name: "browser,show";
         signal: "browser,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.browser";
      }
      program {
         name: "browser,hide";
         signal: "browser,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.browser";
      }
      program {
         name: "menu,show";
         signal: "menu,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.menu";
      }
      program {
         name: "menu,hide";
         signal: "menu,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.menu";
      }
      program {
         name: "wall,show";
         signal: "wall,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.wall";
      }
      program {
         name: "wall,hide";
         signal: "wall,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.wall";
      }
      program {
         name: "slideshow,show";
         signal: "slideshow,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.swallow.slideshow";
      }
      program {
         name: "slideshow,hide";
         signal: "slideshow,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.swallow.slideshow";
      }
   }
}
