 group {
    name: "module/photo";
    parts {
       part {
          name: "enna.clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             color : 255 255 255 255;
             visible: 1;
          }
       }
       part {
          name: "enna.swallow.list";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "enna.clip.module";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.1 -0.9;to: "enna.clip.module";}
             rel2 {relative: 0.9 0;offset: 0 -64;to: "enna.clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.1 0.02;to: "enna.clip.module";}
             rel2 {relative: 0.9 1;offset: 0 -64;to: "enna.clip.module";}
          }
       }
       part {
          name: "location.bg";
          clip_to: "enna.clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 21 21 21 128;
             rel1 {relative: 0.0 0.0;to: "enna.swallow.location";}
             rel2 {relative: 1.0 1.0;to: "enna.swallow.location";}
          }
       }
       part {
          name: "enna.swallow.location";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "enna.clip.module";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.0 1.0;}
             rel2 {relative: 1.0 1.0;offset: 0 62;}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.0 1.0;offset: 0 -62;}
             rel2 {relative: 1.0 1.0;}
          }
       }
       part {
          name: "enna.swallow.slideshow";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "enna.clip.module";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.1 -0.9;to: "enna.clip.module";}
             rel2 {relative: 0.9 -0.1;to: "enna.clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.1 0.02;to: "enna.clip.module";}
             rel2 {relative: 0.9 0.9;to: "enna.clip.module";}
          }
       }
    }
    programs {
       program {
          name: "module,show";
          signal: "module,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.clip.module";
       }
       program {
          name: "module,hide";
          signal: "module,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.clip.module";
       }
       program {
          name: "list,show";
          signal: "list,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.location";
          target: "enna.swallow.list";
       }
       program {
          name: "list,hide";
          signal: "list,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.list";
          target: "enna.swallow.location";
       }
       program {
          name: "slideshow,show";
          signal: "slideshow,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.slideshow";
       }
       program {
          name: "slideshow,hide";
          signal: "slideshow,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.slideshow";
       }
    }
 }
