group
{
    name: "enna/picture/item";

    parts
    {
        part
        {   name: "fg";
            mouse_events: 0;
            description
            {   state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
                rel1.to: "bg";
                rel2.to: "bg";
                rel1.offset: -15 -15;
                rel2.offset: 31 31;
                image
                {
                    normal: "menu_sel_fg.png";
                    border: 15 31 15 31;
                }
            }
            description
            {   state: "select" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;

            }
            description
            {   state: "select" 0.1;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;

            }
            description
            {   state: "select" 0.2;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;

            }


        }
        part
        {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 0;
                rel1
                {
                    relative: 0.0 0.0;
                    offset: 10 10;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    offset: -9 -9;

                }
            }
            description
            {
                state: "select" 0.1;
                inherit: "default" 0.0;
                rel1
                {
                    relative: -0.2 -0.2;
                }
                rel2
                {
                    relative: 1.2 1.2;
                }
            }
            description
            {
                state: "select" 0.0;
                inherit: "default" 0.0;
                rel1
                {
                    relative: -0.2 0;
                }
                rel2
                {
                    relative: 1.2 1.4;
                }
            }
            description
            {
                state: "select" 0.2;
                inherit: "default" 0.0;
                rel1
                {
                    relative: -0.2 -0.4;
                }
                rel2
                {
                    relative: 1.2 1;
                }
            }
        }
        part {
           name: "shadow_picture";
           type: IMAGE;
           mouse_events: 0;
           description
           {
              state: "default" 0.0;
              visible: 1;
              color: 255 255 255 255;
              rel1 { relative: 0.0 0.0; to: "enna.swallow.icon"; }
              rel2 { relative: 1.0 1.0; to: "enna.swallow.icon"; offset: 13 13; }
              image.normal: "shadow.png";
              image.border: 14 14 14 14;
           }
          description
           {
              state: "select" 0.0;
              inherit: "default" 0.0;
              visible: 0;
              color: 255 255 255 0;
           }
        }
        part
        {
            name: "enna.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                rel1
                {
                    relative: 0.0 0.0;
                    to: "bg";
                    offset: 3 3;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    to: "bg";
                    offset: -3 -3;

                }
            }
        }

        part
        {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events : 1;
            description
            {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }
    }
    programs
    {

        program
        {   name: "sel0";
            signal: "select0";
            source: "enna";
            action: STATE_SET "select" 0.0;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
        program
        {   name: "sel1";
            signal: "select1";
            source: "enna";
            action: STATE_SET "select" 0.1;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
        program
        {   name: "sel2";
            signal: "select2";
            source: "enna";
            action: STATE_SET "select" 0.2;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
        program
        {   name: "unsel";
            signal: "unselect";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
    }
}

group
{
    name: "enna/picture/directory";

    parts
    {
        part
        {   name: "fg";
            mouse_events: 0;
            description
            {   state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
                rel1.to: "bg";
                rel2.to: "bg";
                rel1.offset: -15 -15;
                rel2.offset: 31 31;
                image
                {
                    normal: "menu_sel_fg.png";
                    border: 15 31 15 31;
                }
            }
            description
            {   state: "select" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;

            }
            description
            {   state: "select" 0.1;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;

            }
            description
            {   state: "select" 0.2;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;

            }


        }
        part
        {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 0;
                rel1
                {
                    relative: 0.0 0.0;
                    offset: 10 10;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    offset: -9 -9;

                }
            }
            description
            {
                state: "select" 0.1;
                inherit: "default" 0.0;
                rel1
                {
                    relative: -0.2 -0.2;
                }
                rel2
                {
                    relative: 1.2 1.2;
                }
            }
            description
            {
                state: "select" 0.0;
                inherit: "default" 0.0;
                rel1
                {
                    relative: -0.2 0;
                }
                rel2
                {
                    relative: 1.2 1.4;
                }
            }
            description
            {
                state: "select" 0.2;
                inherit: "default" 0.0;
                rel1
                {
                    relative: -0.2 -0.4;
                }
                rel2
                {
                    relative: 1.2 1;
                }
            }
        }
        part {
           name: "shadow_picture";
           type: RECT;
           mouse_events: 0;
           description
           {
              state: "default" 0.0;
              visible: 1;
              color: 255 255 255 255;
               rel1 { relative: 0.0 0.0; to: "enna.swallow.icon"; offset: -3 -3;}
               rel2 { relative: 1.0 1.0; to: "enna.swallow.icon"; offset: -3 -3; }

           }
        }
        part {
           name: "shadow_picture2";
           type: RECT;
           mouse_events: 0;
           description
           {
              state: "default" 0.0;
              visible: 1;
              color: 255 255 255 255;
              rel1 { relative: 0.0 0.0; to: "shadow_picture"; offset: -3 -3;}
              rel2 { relative: 1.0 1.0; to: "shadow_picture"; offset: -3 -3;}

           }
        }
        part
        {
            name: "enna.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                rel1
                {
                    relative: 0.0 0.0;
                    to: "bg";
                    offset: 3 3;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    to: "bg";
                    offset: -3 -3;

                }
            }
        }

        part
        {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events : 1;
            description
            {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }
    }
    programs
    {

        program
        {   name: "sel0";
            signal: "select0";
            source: "enna";
            action: STATE_SET "select" 0.0;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
        }
        program
        {   name: "sel1";
            signal: "select1";
            source: "enna";
            action: STATE_SET "select" 0.1;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
        program
        {   name: "sel2";
            signal: "select2";
            source: "enna";
            action: STATE_SET "select" 0.2;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
        program
        {   name: "unsel";
            signal: "unselect";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "bg";
            target: "fg";
            target: "shadow_picture";
        }
    }
}
