images{
   image: "vbar.png" COMP;
   image: "hbar.png" COMP;
}

group {
   name: "enna/scrollframe";
   script {
      public sbvis_v, sbvis_h, sbvis_timer;
      public timer0(val) {
         new v;
         v = get_int(sbvis_v);
         if (v) {
            emit("do-hide-vbar", "");
            set_int(sbvis_v, 0);
         }
         v = get_int(sbvis_h);
         if (v) {
            emit("do-hide-hbar", "");
            set_int(sbvis_h, 0);
         }
         set_int(sbvis_timer, 0);
         return 0;
      }
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "enna.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "sb_vbar_clip_vis";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar_clip";
         clip_to: "sb_vbar_clip_vis";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar_bg";
      clip_to: "sb_vbar_clip";
      type: RECT;
      mouse_events: 0;
          description { state: "default" 0.0;
          color: 0 0 0 50;
          fixed: 1 1;
            visible: 1;
            min: 17 17;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
                //offset:   -2 0;
            }
            rel2 {
               relative: 1.0 1.0;
                //offset:   -2 -1;
                to_y:     "sb_hbar";
            }
          }
      }
      part { name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: 17 17;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
                //offset:   -2 0;
            }
            rel2 {
               relative: 1.0 0.0;
                //offset:   -2 -1;
                to_y:     "sb_hbar";
            }
         }
      }

      part { name: "enna.dragable.vbar";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 9 43;
            max: 9 43;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
            image {
               normal: "vbar.png";
               //border: 8 8 8 8;
            }
         }
      }

      part { name: "sb_hbar_clip_vis";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar_clip";
         clip_to: "sb_hbar_clip_vis";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }

      part { name: "sb_hbar_bg";
      clip_to: "sb_hbar_clip";
      type: RECT;
      mouse_events: 0;
          description { state: "default" 0.0;
          color: 0 0 0 50;
          fixed: 1 1;
            visible: 1;
            min: 17 17;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
                //offset:   -2 0;
            }
            rel2 {
               relative: 0.0 1.0;
                //offset:   -2 -1;
                to_x:     "sb_vbar";
            }
          }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: 17 17;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
                //offset:   0 -2;
            }
            rel2 {
               relative: 0.0 1.0;
                //offset:   -1 -2;
               to_x:     "sb_vbar";
            }
         }
      }

      part { name: "enna.dragable.hbar";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 43 9;
            max: 43 9;
	       rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            image {
               normal: "hbar.png";
            }
         }
      }

   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         script {
            set_state(PART:"sb_hbar_clip", "hidden", 0.0);
            set_state(PART:"sb_vbar_clip", "hidden", 0.0);
            set_int(sbvis_h, 0);
            set_int(sbvis_v, 0);
            set_int(sbvis_timer, 0);
         }
      }

      program { name: "vbar_show";
         signal: "enna,action,show,vbar";
         source: "enna";
         action:  STATE_SET "default" 0.0;
         target: "sb_vbar_clip_vis";
      }
      program { name: "vbar_hide";
         signal: "enna,action,hide,vbar";
         source: "enna";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_vbar_clip_vis";

      }
      program { name: "hbar_show";
         signal: "enna,action,show,hbar";
         source: "enna";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar_clip_vis";
      }
      program { name: "hbar_hide";
         signal: "enna,action,hide,hbar";
         source: "enna";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_hbar_clip_vis";
      }

      program { name: "sb_vbar_show";
         signal: "do-show-vbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "sb_vbar_clip";
      }
      program { name: "sb_vbar_hide";
         signal: "do-hide-vbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 1.0;
         target: "sb_vbar_clip";
      }
      program { name: "sb_hbar_show";
         signal: "do-show-hbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "sb_hbar_clip";
      }
      program { name: "sb_hbar_hide";
         signal: "do-hide-hbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 1.0;
         target: "sb_hbar_clip";
      }
      program { name: "scroll";
         signal: "enna,action,scroll";
         source: "enna";
         action:  STATE_SET "default" 0.0;
         script {
            new v;
            v = get_int(sbvis_v);
            if (!v) {
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
            v = get_int(sbvis_h);
            if (!v) {
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
            v = get_int(sbvis_timer);
            if (v > 0) cancel_timer(v);
            v = timer(2.0, "timer0", 0);
            set_int(sbvis_timer, v);
         }
      }
   }
}

