images {
   image: "shadow.png" COMP;
   image: "video_info_panel.png" COMP;
}

group {
   name: "video_info";
   //min: 800 480;
   parts {

      part {
         name: "enna.clip.player";
         type: RECT;
         description {
            state: "default" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

/*****************************************************************************/
/*			Movie Snapshot                                       */
/*****************************************************************************/

      part {
         name: "enna.clip.snapshot";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1 { relative: 0.0 0.0; };
            rel2 { relative: 0.7 0.7; };
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "enna.swallow.snapshot";
	 clip_to: "enna.clip.snapshot";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { relative: 0 0; to: "enna.clip.snapshot"; }
            rel2 { relative: 1 1; to: "enna.clip.snapshot"; }
         }
      }

/*****************************************************************************/
/*			Movie Cover                                          */
/*****************************************************************************/



      part {
         name: "enna.clip.cover";
         //clip_to: "enna.clip.player";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 { relative: 0.0 0.0; to: "enna.swallow.cover";}
            rel2 { relative: 1.0 1.0; to: "enna.swallow.cover";offset: 13 13;}
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "shadow_cover";
         type: IMAGE;
         clip_to: "enna.clip.cover";
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 { relative: 0.0 0.0; to: "enna.swallow.cover"; }
            rel2 { relative: 1.0 1.0; to: "enna.swallow.cover"; offset: 13 13; }
            image.normal: "shadow.png";
            image.border: 14 14 14 14;
         }
      }

      part {
         name: "enna.swallow.cover";
         clip_to: "enna.clip.cover";
         type: SWALLOW;
         mouse_events : 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            aspect: 0.75 0.75;
            aspect_preference: VERTICAL;
            align: 0 0.5;
            rel1 { relative: 0 0.5;offset: 20 0;}
            rel2 { relative: 0 1.0;offset: 0 -50;}

         }
      }


/*****************************************************************************/
/*			Movie Title                                          */
/*****************************************************************************/

      part {
	 name:           "enna.text.title";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	        relative: 1.0 0.7;
	        to_x: "enna.swallow.cover";

	    };
	    rel2 {
	        relative: 0.0 1.0;
	        to_x: "info.clip.bg";
	    };
            color:  200 200 200 200;
            color3: 128 128 128 200;

	    text {
               text:     "Title";
               font:     "content_bd";
               size:     45;
               align: 0.5 0.5;

            }
	 }
      }

/*****************************************************************************/
/*			Movie Infos                                          */
/*****************************************************************************/

      part {
         name: "info.clip.bg";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 { relative: 0.7 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "info.bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.7 0.0; offset: -34 -38;}
            rel2 { relative: 1.0 1.0; }
            image
            {
                normal: "video_info_panel.png";
                border: 50 0 417 36;
            }
         }
      }



 /*     part
        {
            name: "bg_gradient";
            type: GRADIENT;
            description
            {
                state: "default" 0.0;
                rel1.to: "info.clip.bg";
                rel1.relative: 0 0;
                rel1.offset: 1 1;
                rel2.to: "info.clip.bg";
                rel2.relative: 1 1.0;
                rel2.offset: -2 -2;
                gradient {
                    spectrum: "grey_gradient";
                    rel1.relative: 0.5 0;
                    rel1.offset: 0 0;
                    rel2.relative: 0.5 1;
                    rel2.offset: -1 0;
                }
            }
        }
      part
        {
            name: "reflect";
            type: GRADIENT;
            description
            {
                state: "default" 0.0;
                rel1.to: "info.clip.bg";
                rel1.relative: 0 0;
                rel1.offset: 1 1;
                rel2.to: "info.clip.bg";
                rel2.relative: 1 0.5;
                rel2.offset: -2 -2;
                gradient {
                    spectrum: "Reflect";
                    rel1.relative: 0.5 0;
                    rel1.offset: 0 0;
                    rel2.relative: 0.5 1;
                    rel2.offset: -1 0;
                }
            }
        }
*/
/*****************************************************************************/
/*			Movie Properties                                     */
/*****************************************************************************/

      part {
	 name:           "enna.text.properties";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.20; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.25; to: "info.clip.bg"; }
            color: 200 200 200 200;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Video Properties";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.size";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.25; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.30; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
            align: 0.5 0.5;
	    text {
               text:     "Size";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.length";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.30; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.35; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
            align: 0.5 0.5;
	    text {
               text:     "Length";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
         name: "title_underline2";
         type: RECT;
         description {
            state: "default" 0.0;
            color : 255 255 255 128;
            visible: 1;
            rel1 { relative: 0.1 0.40; to: "info.clip.bg"; }
	    rel2 { relative: 0.9 0.40; to: "info.clip.bg"; }
         }
      }

/*****************************************************************************/
/*			Video Stream Infos                                   */
/*****************************************************************************/

      part {
	 name:           "enna.text.video";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.45; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.50; to: "info.clip.bg"; }
            color: 200 200 200 200;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Video Stream";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.videocodec";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.50; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.55; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
	    text {
               text:     "Codec";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.videosize";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.55; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.60; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
	    text {
               text:     "Size";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.framerate";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.60; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.65; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
	    text {
               text:     "Framerate";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

/*****************************************************************************/
/*			Audio Stream Infos                                   */
/*****************************************************************************/

      part {
	 name:           "enna.text.audio";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.70; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.75; to: "info.clip.bg"; }
            color: 200 200 200 200;
            color3: 128 128 128 200;
	    align: 0.5 0.5;
	    text {
               text:     "Audio Stream";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.audiocodec";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.75; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.80; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
	    text {
               text:     "Codec";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.bitrate";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.80; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.85; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
	    text {
               text:     "Bitrate";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }

      part {
	 name:           "enna.text.samplerate";
         clip_to:        "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.85; to: "info.clip.bg"; }
	    rel2 { relative: 1.0 0.90; to: "info.clip.bg"; }
            color: 200 200 200 128;
            color3: 128 128 128 128;
	    text {
               text:     "Samplerate";
               font:     "content_bd";
               size:     10;
               fit: 1 1;
               min: 1 0;
            }
	 }
      }


   }

   programs {
      program {
         name: "snapshot,show";
         signal: "snapshot,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.snapshot";
      }
      program {
         name: "snapshot,hide";
         signal: "snapshot,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.snapshot";
      }
      program {
         name: "cover,show";
         signal: "cover,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.cover";
      }
      program {
         name: "cover,hide";
         signal: "cover,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.cover";
      }
   }
}
