images {
   image: "cd_case_reflect.png" COMP;
   image: "cd_case.png" COMP;
   image: "progress_bar.png" COMP;
   image: "progress_bar_content.png" COMP;
   image: "progress_bar_drag.png" COMP;
}

group {
   name: "video_info";
   parts {
      part {
         name: "enna.clip.player";
         type: RECT;
         description {
            state: "default" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }
        part {
	 name:           "enna.text.title";
         clip_to: "enna.clip.player";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
               relative: 0.6  0.4;
	    }
	    rel2 {
	       relative: 1.0  0.6;
	    }
            color: 200 200 200 255;
            color3: 128 128 128 200;
            align: 0.5 0.5;
	    text {
               text:     "Title";
               font:     "content_bd";
               size:     25;
               fit: 1 1;
               min: 1 0;
               //max: 1 1;;
            }
	 }
      }

      part {
         name: "enna.clip.cover";
         clip_to: "enna.clip.player";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            //aspect: 3.0 4.0;
            //aspect_preference: VERTICAL;
            rel1{
               relative: 0.1 0.1;

            }
            rel2{
               relative: 0.5 0.9;
            }
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
            inherit: "default" 0.0;
         }
      }

      part {
         name: "enna.swallow.cover";
         type: SWALLOW;
         mouse_events : 1;
         //clip_to: "enna.clip.cover";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0;to: "enna.clip.cover";}
            rel2 {relative: 1 1;to: "enna.clip.cover";}
         }
      }



   }
   programs {
      program {
         name: "cover,show";
         signal: "cover,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.cover";
      }
      program {
         name: "cover,hide";
         signal: "cover,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "enna.clip.cover";
      }
   }
}
