
bin_PROGRAMS = \
	elementaryxx_example_full

elementaryxx_example_full_SOURCES = \
	main.cpp                   \
	test.h                   \
	test_bg.cpp                   \
	test_box.cpp                   \
	test_button.cpp                   \
	test_clock.cpp                   \
	test_entry.cpp                   \
	test_hover.cpp                   \
	test_icon.cpp                   \
	test_layout.cpp                   \
	test_notepad.cpp                   \
	test_table.cpp                   \
	test_toggle.cpp                   \
	test_slider.cpp                   \
	test_check.cpp                   \
	test_radio.cpp

elementaryxx_example_full_LDADD = \
	$(ELEMENTARYXX_LIBS) \
	$(PACKAGE_SOURCE_DIR)/src/common/libeflxx_example_common.la

elementaryxx_example_full_DEPENDENCIES = \
	$(PACKAGE_SOURCE_DIR)/src/common/libeflxx_example_common.la

AM_CPPFLAGS = \
	$(ELEMENTARYXX_CFLAGS)

## File created by the gnome-build tools

