EXTRA_DIST = \
README.Debian \
changelog \
control \
copyright \
e-utils.1 \
e-utils.pod \
enlightenment-theme-bluesteel.dirs \
enlightenment-theme-bluesteel.files \
enlightenment-theme-brushedmetal.files \
enlightenment-theme-ganymede.dirs \
enlightenment-theme-ganymede.files \
enlightenment-theme-shinymetal.dirs \
enlightenment-theme-shinymetal.files \
enlightenment.conffiles \
enlightenment.dirs \
enlightenment.docs \
enlightenment.files \
enlightenment.links \
enlightenment.menu \
enlightenment.menu-method \
enlightenment.postinst \
enlightenment.prerm \
menumangler.pl \
rules
