Enlightenment for Debian/GNU Linux
----------------------------------

This is the Debian package of the release version of Enlightenment 
0.16.0. It's designed for the latest "unstable" Debian Potato. 
Visit http://www.debian.org or your favorite Debian mirror site
for the latest Debian binary and source packaging of E 0.16.0.

Thanks, Sean, Brian, Carsten, Geoff, Adam, Dale, and all that
helped me with this project. Thanks #E and everyone helping
Debian, Enlightenment, and Linux to thrive.

You should download the Brushed Metal theme and the documentation
package.  The documentation is revised for 0.16.0 and is based off of the
Brushed Metal theme.  If you do not download these packages, many things
will probably not work correctly.

Please visit http://www.enlightenment.org for more information on
enlightenment.

CVS releases will continue. Visit http://www.debian.org/~ljlane/
for details.

Laurence J. Lane <ljlane@debian.org>, Wed, 29 Sep 1999 21:14:30 -0400
Mandrake <mandrake@mandrake.net> Sun Oct 10 11:52:59 PDT 1999

