Enlightenment for Debian/GNU Linux
----------------------------------

This is the Debian package of the release version of Enlightenment 
0.16.0. It's designed for the latest "unstable" Debian Potato. 
Visit http://www.debian.org or your favorite Debian mirror site
for the latest Debian binary and source packaging of E 0.16.0.

Thanks Sean, Brian, Carsten, Geoff, Adam, Dale, Rasheen, and all
who helped me with this project. Thanks #E and everyone helping
Debian, Enlightenment, and Linux to thrive.

CVS releases will continue. Visit http://www.debian.org/~ljlane/
for details.

Laurence J. Lane <ljlane@debian.org>, Sun, 10 Oct 1999 22:50:24 -0400

