This debian/ directory will allow you to build Debian packages right
out of the CVS tree or from a released tarball. The latest Debian
diff against the source tarball can be found in the Debian archives.

You'll need a number of packages to build. Here's a list, which may
not be complete or correctly categorized.

  Debian:
    devscripts  fakeroot

  CVS:
    autoconf  automake  libtool gettext

  Graphic libs:
    libjpeg62-dev libjpeg62-dev libpng2-dev  libtiff3g-dev
    zlib1g-dev

  Miscellaneous:
    libaudiofile-dev  libesd0-dev  imlib-dev


Here's a sample build. root access for the build is neither required nor
recommended.

  cd e; debuild binary


Not So Frequently Asked Questions:

What the hell is dh.tar.gz?!? It's a tarball of the usual contents of the
debian/ dir. Basically it a compromise to keep the file count down in the
CVS tree and subsequently prevent file count shock for people who are used
to a single .spec file like RPM uses.

Why the &*^#^!$ are there fifty billion debs for enlightenment?!? Well,
there are a couple of main reasons. One is practicality; users don't expect
a eight+ megabyte package (as the RPM is) stuffed on them when they only 
use a portion of that. Also, it blends well with the multiple architectures
Debian supports; the bulk of the packages land in a arch independent dir
so the data is shared instead of replicated.

Why the *bleep* is dox included in the main package?!? Well the authors
thinks it's horribly important to have two+ megabytes of graphical docs
included and one has gone so far as to threaten to blacklist Debian for
enlightenment users if dox is separated. It's another compromise.

Why is BrushedMetal-Tigert in the main package, but its sound samples in
a separate packge? This goes back to the package split concept. People
who do not use sound support do not want two+ megabytes of sound samples 
installed.

