Enlightenment for Debian/GNU Linux
==================================

Packages
--------

Enlightenment has been divided in several packages:

  enlightenment (executables, extended docs, scripts, etc.)
  enlightenment-data (most of /usr/share and brushedmetal)

At a minimum, you'll need enlightenment and enlightenment-data
installed. See /usr/share/doc/enlightenment for additional
documentation, changelogs, notes, etc.


KDE and GNOME Support
---------------------
  There are a number of config files with pretty obvious names
  in /usr/share/enlightenment/config. You can go there and
  copy or the appropriate files to the normal names. As an
  example:
  
    cp keybindings.gmc.cfg keybindings.cfg
    
  This can also be accomplished by copying the appropriate
  files to $HOME/.enlightenment/


Fonts
-----

Many people have problems with the default fonts in themes. Unfortunately
the fonts appear to be defined in many theme config files. Here's a
destructive method I use to change BrushedMetal's lucida font to the shine
font:

   
 find /usr/share/enlightenment/themes/BrushedMetal-Tigert/ -type f \
    -name '*.cfg'  -exec grep -l lucida  {} \; | \
        xargs perl -i -pwe 's#".*?fixed.*?"#"shine"#'
 
The fonts vary dramatically from theme to theme, so a blanket search and
replace doesn't work with all themes. You may also want to limit modified
themes to you $HOME/.enlightenment/themes/ dir.
 

Additional Information
----------------------

Visit http://www.debian.org for the latest official Debian binary and
source code enlightenment packages.

Visit http://www.debian.org/~ljlane/ for the latest bug tracking,
news, and pre/experimental package releases of Enlightenment for
Debian.

Visit http://www.enlightenment.org/ for the latest enlightenment news
and source code.


Laurence J. Lane <ljlane@debian.org>, Tue, 23 Nov 1999 13:45:06 GMT
