Enlightenment for Debian/GNU Linux
----------------------------------

This is Debian Potato package build system for CVS and release 
version of Enlightenment 0.16.x.

To build the packages, change to Enlightenment's top directory,
the directory that contains debian/, and run one of the following
commands:

  chmod +x debian/rules; fakeroot debian/rules binary

  debuild debian/rules binary

The CVS version will require a number of software tools (libtool,
automake, autoconf, autoheader, etc.) and m4 macros to build the GNU 
configure script.  The release and CVS versions depend on many 
libraries (imlib, fnlib, freetype, jpeg, gif or ungif, png, esound, 
xlib6, et cetera) and header files. I'm working on source 
dependencies to alleviate the need to manually install all the libs
and tools.

Visit http://www.debian.org for the latest official Debian binary and
source code enlightenment packages.

Visit http://www.debian.org/~ljlane/ for the latest bug tracking,
news, and pre/experimental package releases of Enlightenment for
Debian.

Visit http://www.enlightenment.org/ for the latest enlightenment news
and source code.


Laurence J. Lane <ljlane@debian.org>, Thu, 21 Oct 1999 09:54:23 -0400
