collections {
   group {
      name: "modules/language/main";
      max:	 148 128;
      parts {

	 part {
	    name:	   "language_flag";
	    type:	   SWALLOW;
	    mouse_events:  0;
	    description {
	       state:   "default" 0.0;
	       align:	0.5 0.5;
	    }
	 }
	 part {
	    name:           "inout";
	    type:           RECT;
	    mouse_events:   1;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
	 part {
	    name:	   "langout";
	    type:	   TEXT;
	    effect:	   SOFT_SHADOW;
	    mouse_events:  0;
	    description {
	       state:	"default" 0.0;
	       align:	0.5 0.5;
	       rel1 {
		  relative:   0.5 0.5;
		  offset:     0 0;
	       }
	       rel2 {
		  relative:   0.5 0.5;
		  offset:     0 0;
	       }
	       color:	255 255 255 255;
	       color3:	0 0 0 128;
	       text {
		  text:	   "";
		  font:	   "Sans";
		  size:	   9;
		  align:   0.5 0.5;
		  min:	   1 1;
		  text_class: "module_small";
	       }
	    }
	 }
      }
   }
}
