//Some ways use in this presentation are a bit stupid (define a default subtitle ...)
//but this file is used to test the compiler

//a list of defaults value
layout: 2_columns_left;
foot_text :" Watchwolf , watchwolf@watchwolf.fr";
foot_image: "wolf.png";
header_image: "logo.png";
title: " Eyelight: a presentation tools";
subtitle: " When edje meets a presentation";

transition: fade_content;

slide
{
    // do not display the area 'top'. This area is defined in the layout 'title'
    ignore_area: "header_image";
    layout: title;
    custom_area: "top" 0.15 -0.2 0.85 0.5;
    header_image: "";

    area
    {
        name: "top";
        image
        {
            image: "logo.png";
        }
    }
    area
    {
        name: bottom;
        text: " Author: Atton Jonathan, alias Watchwolf";
        text: " Mentor: Cedric Bail";
        text: " For the Enlightenment project";
        text: " Thank you to the community !";
    }
}

slide
{
    layout: summary;
    title: " Summary";
    subtitle: "";
    transition_next: "fade";
    area
    {
        name: "center";
        text: " item 1.";
        text: " item 2.";
    }
}

slide
{
    layout: blank;
    title: " General presentation";
    subtitle: "";
    transition_next: "fade";
    custom_area: "top" 0.1 0.2 0.9 0.4;
    custom_area: "center" 0.1 0.45 0.9 0.7;
    custom_area: "bottom" 0.1 0.71 0.9 0.85;
    area
    {
        name: "top";
        text: " With Eyelight we can create a presentation from a simple ASCII file and get a beautiful presentation.";
        text: " Eyelight is based around the <outline>EFL (Enlightenment Foundation Libraries)</outline> (Ecore, Evas, Edje, EET ...)";
    }
    area
    {
        name: "center";
        layout: "horizontal";
        image
        {
            image: "images/screen_slide_title.png";
            border: 1;
            shadow: 1;
        }
        image
        {
            image: "images/screen_expose.png";
            border: 1;
            shadow: 1;
        }
        image
        {
            image: "images/screen_slideshow.png";
            border: 1;
            shadow: 1;
        }
    }
    area
    {
        name: "bottom";
        text:" <small>Eyelight homepage: http://watchwolf.fr/wiki/doku.php?id=eyelight</small>";
        text:" <small>Enlightenment homepage: http://enlightenment.org</small>";
    }
}

slide
{
    layout: blank;
    title: " How it works";
    subtitle: "";
    transition_previous: "fade";
    transition_next: "horizontal";

    custom_area: "top" 0.1 0.2 0.9 0.5;
    custom_area: "bottom" 0.1 0.55 0.9 0.85;
    area
    {
        name: top;
        items
        {
            numbering: normal;
	         text: " The presentation is an <outline>elt</outline> file";
            text: " The theme is a classic <outline>edj</outline> file";
            text: " With the theme and the presentation file the viewer display the presentation";
            text: " Finally we can have a beautiful <outline>presentation</outline> !";
        }
    }

    area
    {
        name: "bottom";
        image
        {
            image: "diagram.png";
            border: 0;
            //aspect: 3 1; //equivalent : keep_aspect: 1;
            keep_aspect: 1;
        }
    }
}

slide
{
    title: " Creating a presentation";
    subtitle: " a beautiful presentation !";
    transition_previous: "horizontal";
    transition_next: vertical;
    area
    {
        name:left;
        layout: vertical;
        items
        {
            numbering: roman;
            text: " The presentation is an <outline>elt file</outline>";
            text: " Theme and content are independent";
            text: " Use some blocks and properties to construct your slide: ";
            items
            {
                numbering: none;
                text: " blocks slide, items, image ... fre fqze fqze fqes fqsf qef qfq feqs fqsef qe";
                text: " properties title, image, text ... ";
            }
        }
    }
    area
    {
        name: right;
        image
        {
            image: "code_presentation.png";
            border: 1;
            shadow: 1;
        }
    }
}

slide
{
    title: " Creating a theme";
    subtitle: "";
    transition_previous: vertical;
    area
    {
        name: left;
        items
        {
            numbering: normal;
            text: " A theme is a classic <outline>Edje file</outline>";
            text: " A list of groups: ";
            items
            {
                numbering: none;
                text: " eyelight/item_image";
                text: " eyelight/layout_title";
            }
            text: " Use what you want inside a group";
            text: " Add your own images, animations ... nqzuib iqsb eubqo febqfobqzoq ebqzo bebouy ouy qbfqyb qezb eb zb qzyi fbq byqze qfibfqze hehe";
        }
    }
    area
    {
        name: right;
        image {
            image: "code_theme.png";
            shadow: 1;
            border: 1;
        }
    }
}

foot_image: "wolf.png";
title: " How to include an edje file";
slide
{
    layout: 1_area;
    subtitle: " with some animations";

    area
    {
        name: center;
        items
        {
            text: " Create an edje with 1 group for your object.";
            text: " Or more groups if you want include more than 1 object";
            text: " In the elt file defines A block 'edje' with 2 properties:";
            items
            {
                text: " The property <outline>file</outline> describes the path to your edje file";
                text: " The property <outline>group</outline> defines the group to load";
            }
        }
        text: "Result:";
        edje
        {
            group: icon;
            file: firefox.edj;
        }
    }
}



slide
{
    layout: 1_small_line_2_columns;
    subtitle: " The source code";

    area
    {
        name: top;
        text: " And the source code of the presentation is in eyelight.elt";
        text: " The source code of the firefox edje file is in firefox.edj";
    }

    area
    {
        name: left;
        image {
            image: "code_block_edje.png";
            shadow: 1;
        }
    }
    area
    {
        name: right;
        image {
            image: "code_firefox.png";
            shadow: 1;
        }
    }
}

slide {
    layout: 1_area;
    title: " How to include a video";
    subtitle: " The photo manager of calaos !";
    custom_area: "top" 0.75 0.6 0.95 0.8;

    area {
        name: "top";
    }
    area {
        name: "center";
    }
}


slide {
    layout: 2_lines_bottom;
    title: " How to include a presentation";
    custom_area: bottom2 0.2 0.3 0.8 0.8;

    area {
        name: "top";
        text: "You can include an eyelight presentation in an eyelight presentation :)";
    }
    area {
        name: "bottom2";
        presentation {
            presentation: "../calaos/calaos.elt";
            theme: "/usr/local/share/eyelight/theme/default/theme.edj"; //if not specified, the default theme is used
            shadow: 1;
            border: 1;
        }
    }
}

slide
{
    layout: 2_columns_right;
    title: " The tag list ";
    subtitle: " A presentation of the default tags";

    area
    {
        name: left;
        items
        {
            text: " no tag";
            text: " small: <small>small text</small>";
            text: " big: <big>big text</big>";
            text: " b: <b>bold</b>";
            text: " i: <i>italic</i>";
            text: " u: <u>underline</u>";
        }
    }
    area
    {
        name: right;
        items
        {
            text: " strike: <strike>strike</strike>";
            text: " outline: <outline>outline</outline>";
            text: " shadow: <shadow>shadow</shadow>";
            text: " outline_shadow: <outline_shadow>outline shadow</outline_shadow>";
            text: " c: <c>center</c>";
            text: " r: <r>right</r>";
            text: " l: <l>left</l>";
        }
    }
}

slide
{
    layout: title;
    title: " Layout title";
}

slide
{
    layout: 1_area;
    title: " Layout 1_area";
}

slide
{
    layout: blank;
    title: " Layout blank";
}

slide
{
    layout: 2_columns;
    title: " Layout 2_columns";
}

slide
{
    layout: 2_columns_left;
    title: " Layout 2_columns_left";
}

slide
{
    layout: 2_columns_right;
    title: " Layout 2_columns_right";
}

slide
{
    layout: 2_lines;
    title: " Layout 2_lines";
}

slide
{
    layout: 2_lines_top;
    title: " Layout 2_lines_top";
}

slide
{
    layout: 2_lines_bottom;
    title: " Layout 2_lines_bottom";
}

slide
{
    layout: 1_small_line_2_columns;
    title: " Layout 1_small_line_2_columns";
}

slide
{
    layout: 1_line_2_columns;
    title: " Layout 1_line_2_columns";
}

slide
{
    layout: 2_columns_1_line;
    title: " Layout 2_columns_1_line";
}

slide
{
    layout: 2_columns_1_small_line;
    title: " Layout 2_columns_1_small_line";
}

slide
{
    layout: 4_areas;
    title: " Layout 4_areas";
}
slide
{
    layout: 6_areas;
    title: " Layout 6_areas";
}

slide
{
    layout: blank;
    title: " 3 customs areas";
    custom_area: "center" 0.4 0.4 0.6 0.6;
    custom_area: "left" 0.3 0.2 0.35 0.7;
    custom_area: "big" 0.10 0.24 0.87 0.87;
    area
    {
        name:"center";
        text:" hehe";
    }
    area
    {
        name: "left";
        image: "wolf.png";
    }
    area
    {
        name: "big";
        items
        {
            text: " very big!";
            text: " haha";
        }
    }
}

slide
{
    title: " last slide !!!!!!!!!!!! :)";
}


