AUTOMAKE_OPTIONS     = 1.4 foreign
MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/elev8/data/javascript

files_SCRIPTS = \
	actionslider.js \
	airshow.js \
	anim.js \
	bg.js \
	box_horiz.js \
	box_vert.js \
	bubble.js \
	button.js \
	calendar.js \
	calculator.js \
	check.js \
	clock.js \
	color.js \
	dbus_test.js \
	dilbert.js \
	entry.js \
	flip.js \
	genlist.js \
	http_menu.js \
	http_test.js \
	label.js \
	list.js \
	menu.js \
	notepad.js \
	radio.js \
	panes.js \
	photo.js \
	photocam.js \
	progressbar.js \
	slider.js \
	spinner.js \
	stock.js \
	segment.js \
	table.js \
	toggle.js \
	twitter.js


EXTRA_DIST = $(files_SCRIPTS)
