AUTOMAKE_OPTIONS     = 1.4 foreign
MAINTAINERCLEANFILES = Makefile.in

filesdir = $(pkgdatadir)/data/javascript

files_SCRIPTS = \
	actionslider.js \
	airshow.js \
	anim.js \
	bg.js \
	box.js \
	box_horiz.js \
	box_vert.js \
	bubble.js \
	button.js \
	calculator.js \
	calendar.js \
	check.js \
	clock.js \
	colorselector.js \
	conform.js \
	ctxpopup.js \
	datetime.js \
	dayselector.js \
	dbus_test.js \
	dilbert.js \
	elev8_demo.js \
	entry.js \
	fileselectorbutton.js \
	fileselectorentry.js \
	fileselector.js \
	flip.js \
	genlist.js \
	grid.js \
	http_test.js \
	inwin.js \
	label.js \
	layout.js \
	naviframe.js \
	notepad.js \
	notify.js \
	panes.js \
	photocam.js \
	photo.js \
	progressbar.js \
	radio.js \
	scroller.js \
	segment.js \
	simple-button.js \
	slider.js \
	spinner.js \
	stock.js \
	table.js \
	thumb.js \
	toolbar.js \
	twitter.js

EXTRA_DIST = $(files_SCRIPTS)
