/**
 * @addtogroup Ewl_Password
 * @section passwd_tut Tutorial
 *
 * The password extends a basic Ewl_Entry to provide an obscured view of the
 * text entered.
 *
 * @code
 * Ewl_Widget *password;
 * password = ewl_password_new();
 * ewl_widget_show(password);
 * @endcode
 *
 * Manipulation of the password widget is generally done through the Ewl_Entry
 * API since the password widget inherits from the entry. The first point it
 * diverges from the entry API is for retrieving the current string in the
 * widget. This is necessary because the entry API returns the text that is
 * hiding the actual contents entered.
 *
 * @code
 * void ewl_password_text_set(Ewl_Password *e, const char *t);
 * char *ewl_password_text_get(Ewl_Password *e);
 * @endcode
 *
 * The character used to hide the text of the password is also configurable at
 * runtime, the default obscuring character is '*'.
 *
 * @code
 * void ewl_password_obscure_set(Ewl_Password *e, char o);
 * char ewl_password_obscure_get(Ewl_Password *e);
 * @endcode
 *
 */
