
MAINTAINERCLEANFILES = Makefile.in

FILES = \
ewl_border.dox \
ewl_box.dox \
ewl_button.dox \
ewl_calendar.dox \
ewl_callback.dox \
ewl_check.dox \
ewl_colordialog.dox \
ewl_colorpicker.dox \
ewl_combo.dox \
ewl_config.dox \
ewl_container.dox \
ewl_datepicker.dox \
ewl_dialog.dox \
ewl_dnd_snoop.dox \
ewl_engine.dox \
ewl_entry.dox \
ewl_filedialog.dox \
ewl_filepicker.dox \
ewl_floater.dox \
ewl_freebox.dox \
ewl_grid.dox \
ewl_histogram.dox \
ewl_icon.dox \
ewl_image.dox \
ewl_io_manager.dox \
ewl_label.dox \
ewl_list.dox \
ewl_media.dox \
ewl_menubar.dox \
ewl_menu.dox \
ewl_mvc.dox \
ewl_notebook.dox \
ewl_object.dox \
ewl_paned.dox \
ewl_password.dox \
ewl_progressbar.dox \
ewl_range.dox \
ewl_scrollbar.dox \
ewl_scrollpane.dox \
ewl_seeker.dox \
ewl_shadow.dox \
ewl_spinner.dox \
ewl_statusbar.dox \
ewl_table.dox \
ewl_text.dox \
ewl_theme.dox \
ewl_toolbar.dox \
ewl_tooltip.dox \
ewl_tree.dox \
ewl_widget.dox \
ewl_window.dox

tutorialdir = $(pkgdatadir)/tutorials/
tutorial_DATA = $(FILES)

EXTRA_DIST = $(FILES)
