part {      
    name, "feeds.list.base";
    mouse_events, 0;
    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 10 35;
            to, "background";
        } 
        rel2 {
            relative, 0.0 1.0;
            offset, 100 -10;
            to, "background";
        }
        image {
            normal, "e17_menu_bg.png";
            border, 3 3 3 3;
        }
    }   
}

part {      
    name, "feeds.list";
    mouse_events, 1;
    type, IMAGE;

    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 2 2;
            to, "feeds.list.base";
        } 
        rel2 {
            relative, 1.0 1.0;
            offset, -2 -2;
            to, "feeds.list.base";
        }
        image {
            normal: "e17_brushed.png";
        }   
    }       
}

part {
    name, "feeds.list.items";
    mouse_events, 0;
    type, SWALLOW;

    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 2 2;
            to, "feeds.list.base";
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -2 -2;
            to, "feeds.list.base";
        }
        color, 0 0 0 0;
    }
}

part {
    name, "feed.body.base";
    mouse_events, 0;
    description {
        state, "default" 0.0;
        min: 350 400;
        rel1 {
            relative, 0.0 0.0;
            offset, 110 35;
            to, "background";
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -10 -10;
            to, "background";
        }
        image {
            normal, "e17_menu_bg.png";
            border, 3 3 3 3;
        }
    }
}

part {
    name, "feed.body";
    mouse_events, 1;
    type, IMAGE;

    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 2 2;
            to, "feed.body.base";
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -2 -2;
            to, "feed.body.base";
        }
        image {
            normal: "e17_brushed.png";
        }
    }
}

SCROLLBAR("feed.body.scroll", "feed.body")

