
#define BUTTON() \
    part { \
        name, "button_outline"; \
        mouse_events, 1; \
        description { \
            state, "default" 0.0; \
            min, 14 14; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, -1 -1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            image { \
                normal, "e17_titlebar_outline.png"; \
                border, 8 8 8 8; \
            } \
            color, 255 255 255 255; \
        } \
        description { \
            state, "active" 0.0; \
            inherit, "default" 0.0; \
            color, 255 255 255 0; \
        } \
    } \
    part { \
        name, "button_shadow2"; \
        mouse_events, 0; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 0 0; \
                to, "button_outline"; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
                to, "button_outline"; \
            } \
            image { \
                normal, "e17_titlebar_shadow2.png"; \
                border, 8 8 8 8; \
            } \
            color, 255 255 255 0; \
        } \
        description { \
            state, "active" 0.0; \
            inherit, "default" 0.0; \
            visible, 1; \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "button_shadow1"; \
        mouse_events, 0; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 0 0; \
                to, "button_outline"; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
                to, "button_outline"; \
            } \
            image { \
                normal, "e17_titlebar_shadow1.png"; \
                border, 8 8 8 8; \
            } \
            color, 255 255 255 0; \
        } \
        description { \
            state, "active" 0.0; \
            inherit, "default" 0.0; \
            visible, 1; \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "button"; \
        mouse_events, 0; \
        description { \
            state, "default" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 0 0; \
                to, "button_outline"; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
                to, "button_outline"; \
            } \
            image { \
                normal, "e17_titlebar.png"; \
                border, 8 8 8 8; \
            } \
        } \
    } \
    part { \
        name, "button_glint_clip"; \
        type, RECT; \
        mouse_events, 0; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                offset, 3 3; \
                to, "button"; \
            } \
            rel2 { \
                offset, -4 -4; \
                to, "button"; \
            } \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "button_glint_1"; \
        mouse_events, 0; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            align, 0.0 0.0; \
            max, 34 13; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 2 2; \
                to, "button"; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
                to, "button"; \
            } \
            image { \
                normal, "e17_titlebar_glint1.png"; \
                border, 5 0 5 0; \
            } \
            color, 255 255 255 0; \
        } \
        description { \
            state, "active" 0.0; \
            inherit, "default" 0.0; \
            visible, 1; \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "button_glint_2"; \
        mouse_events, 0; \
        clip_to, "button_glint_clip"; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            align, 1.0 0.5; \
            max, 0 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
                to, "button"; \
            } \
            rel2 { \
                relative, 0.0 1.0; \
                offset, 3 -4; \
                to, "button"; \
            } \
            image { \
                normal, "e17_titlebar_glint2.png"; \
                border, 0 0 5 5; \
            } \
            color, 255 255 255 0; \
        } \
        description { \
            state, "active" 0.0; \
            inherit, "default" 0.0; \
            visible, 1; \
            color, 255 255 255 255; \
            max, 169 9999; \
            min, 169 8; \
            align, 0.5 0.5; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 0.0 1.0; \
                offset, 3 -4; \
            } \
        } \
        description { \
            state, "active2" 0.0; \
            inherit, "default" 0.0; \
            visible, 1; \
            color, 255 255 255 128; \
            max, 169 9999; \
            min, 169 8; \
            align, 0.5 0.5; \
            rel1 { \
                relative, 1.0 0.0; \
                offset, -4 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
        } \
        description { \
            state, "active3" 0.0; \
            inherit, "default" 0.0; \
            visible, 0; \
            color, 255 255 255 0; \
            max, 169 9999; \
            min, 169 8; \
            align, 0.0 0.5; \
            rel1 { \
                relative, 1.0 0.0; \
                offset, -4 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
        } \
    } \
    part { \
        name, "button_glint_3"; \
        mouse_events, 0; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            align, 1.0 1.0; \
            max, 34 13; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 2 2; \
                to, "button"; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
                to, "button"; \
            } \
            image { \
                normal, "e17_titlebar_glint3.png"; \
                border, 0 5 0 5; \
            } \
            color, 255 255 255 0; \
        } \
        description { \
            state, "active" 0.0; \
            inherit, "default" 0.0; \
            visible, 1; \
            color, 255 255 255 255; \
        } \
    }

#define BUTTON_PROG(ACTIVE_SIG, PASSIVE_SIG) \
    program { \
        name, "go_active_pre"; \
        signal, ACTIVE_SIG; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "button_outline"; \
        target, "button_shadow1"; \
        target, "button_shadow2"; \
        after, "go_active"; \
    } \
    program { \
        name, "go_active"; \
        action, STATE_SET "active" 0.0; \
        target, "button_outline"; \
        transition, LINEAR 0.05; \
        after, "go_active2"; \
    } \
    program { \
        name, "go_active2"; \
        action, STATE_SET "active" 0.0; \
        target, "button_shadow1"; \
        transition, LINEAR 0.05; \
        after, "go_active3"; \
        after, "go_active3b"; \
    } \
    program { \
        name, "go_active3"; \
        action, STATE_SET "active" 0.0; \
        target, "button_shadow2"; \
        transition, LINEAR 0.05; \
    } \
    program { \
        name, "go_active3b"; \
        action, STATE_SET "active" 0.0; \
        target, "button_glint_1"; \
        target, "button_glint_2"; \
        transition, LINEAR 0.05; \
        after, "go_active4"; \
        after, "go_active4b"; \
    } \
    program { \
        name, "go_active4"; \
        action, STATE_SET "active2" 0.0; \
        target, "button_glint_2"; \
        transition, LINEAR 0.2; \
        after, "go_active5"; \
        after, "go_active5b"; \
    } \
    program { \
        name, "go_active4b"; \
        action, STATE_SET "active" 0.0; \
        target, "button_glint_3"; \
        transition, LINEAR 0.2; \
    } \
    program { \
        name, "go_active5"; \
        action, STATE_SET "active3" 0.0; \
        target, "button_glint_2"; \
        transition, LINEAR 0.05; \
    } \
    program { \
        name, "go_active5b"; \
        action, STATE_SET "default" 0.0; \
        target, "button_glint_3"; \
        transition, LINEAR 0.1; \
        after, "go_active6"; \
    } \
    program { \
        name, "go_active6"; \
        action, STATE_SET "default" 0.0; \
        target, "button_glint_1"; \
        target, "button_glint_2"; \
        target, "button_glint_3"; \
    } \
     \
    program { \
        name, "go_passive_pre"; \
        signal, PASSIVE_SIG; \
        source, "*"; \
        action, STATE_SET "active" 0.0; \
        target, "button_outline"; \
        target, "button_shadow1"; \
        target, "button_shadow2"; \
        after, "go_passive"; \
    } \
    program { \
        name, "go_passive"; \
        action, STATE_SET "default" 0.0; \
        target, "button_shadow2"; \
        transition, LINEAR 0.1; \
        after, "go_passive2"; \
    } \
    program { \
        name, "go_passive2"; \
        action, STATE_SET "default" 0.0; \
        target, "button_shadow1"; \
        transition, LINEAR 0.1; \
        after, "go_passive3"; \
    } \
    program { \
        name, "go_passive3"; \
        action, STATE_SET "default" 0.0; \
        target, "button_outline"; \
        transition, LINEAR 0.1; \
    }

#define BUTTON_IM(IMAGE1, IMAGE2) \
    parts { \
        part { \
            name, "background"; \
            mouse_events, 0; \
            type, RECT; \
            description { \
                state, "default" 0.0; \
                visible, 0; \
                min, 18 18; \
                max, 18 18; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 0 0; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -1 -1; \
                } \
                color, 0 0 0 0; \
            } \
        } \
        part { \
            name, "outline"; \
            mouse_events, 0; \
            description { \
                state, "default" 0.0; \
                min, 16 16; \
                max, 16 16; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 0 0; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -1 -1; \
                } \
                image { \
                    normal, IMAGE1; \
                } \
            } \
        } \
        part { \
            name, "item1"; \
            mouse_events, 0; \
            description { \
                state, "default" 0.0; \
                min, 16 16; \
                max, 16 16; \
                visible, 0; \
                rel1 { \
                    relative, 0.0 0.0; \
                    offset, 0 0; \
                } \
                rel2 { \
                    relative, 1.0 1.0; \
                    offset, -1 -1; \
                } \
                image { \
                    normal, IMAGE2; \
                } \
            } \
            description { \
                state, "active" 0.0; \
                inherit, "default" 0.0; \
                visible, 1; \
            } \
        } \
    }

#define BUTTON_IM_PROGS() \
    programs { \
        program { \
            name, "turn_on1"; \
            signal, "checked"; \
            source, "*"; \
            action, STATE_SET "active" 0.0; \
            target, "item1"; \
        } \
        program { \
            name, "turn_off1"; \
            signal, "default"; \
            source, "*"; \
            action, STATE_SET "default" 0.0; \
            target, "item1"; \
        } \
    }

