dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/main.c)
AM_INIT_AUTOMAKE(ebony, 0.2)
AM_CONFIG_HEADER(src/config.h)

AC_PROG_CC
AM_PROG_CC_STDC
AC_C_CONST 

AC_PROG_INSTALL
AC_PROG_MAKE_SET

AM_MAINTAINER_MODE

changequote(,)dnl
if test "x$GCC" = "xyes"; then
  case " $CFLAGS " in
  *[\ \	]-Wall[\ \	]*) ;;
  *) CFLAGS="$CFLAGS -Wall" ;;
  esac
fi
changequote([,])

AC_ARG_WITH(edb,
	[ --with-edb=DIR		use edb in <DIR>],
	[ CFLAGS="$CFLAGS -I$withval/include"
	LIBS="-L$withval/lib $LIBS"])
AC_ARG_WITH(ebg,
	[ --with-ebg=DIR		use ebg in <DIR>],
	[ CFLAGS="$CFLAGS -I$withval/include"
	LIBS="-L$withval/lib $LIBS"])
AC_ARG_WITH(imlib2,
	[ --with-imlib2=DIR		use imlib2 in <DIR>],
	[ CFLAGS="$CFLAGS -I$withval/include"
	LIBS="-L$withval/lib $LIBS"])
AC_ARG_WITH(evas,
	[ --with-evas=DIR		use evas in <DIR>],
	[ CFLAGS="$CFLAGS -I$withval/include"
	LIBS="-L$withval/lib $LIBS"])
AC_ARG_WITH(glib,
	[ --with-glib=DIR		use glib in <DIR>],
	[ CFLAGS="$CFLAGS -I$withval/include"
	LIBS="-L$withval/lib $LIBS"])
AC_ARG_WITH(gtk,
	[ --with-gtk=DIR		use gtk in <DIR>],
	[ CFLAGS="$CFLAGS -I$withval/include"
	LIBS="-L$withval/lib $LIBS"])

AC_PATH_GENERIC(edb, 1.0.3, [
	AC_SUBST(edb_libs)
	AC_SUBST(edb_cflags) ],
	AC_MSG_ERROR(Cannot find edb: Is edb-config in path?))
edb_libs=`edb-config --libs`
edb_cflags=`edb-config --cflags`
AC_SUBST(edb_libs)
AC_SUBST(edb_cflags)

AC_PATH_GENERIC(evas, 0.6.0, [
	AC_SUBST(evas_libs)
	AC_SUBST(evas_cflags) ],
	AC_MSG_ERROR(Cannot find evas: Is evas-config in path?))
evas_libs=`evas-config --libs`
evas_cflags=`evas-config --cflags`
AC_SUBST(evas_libs)
AC_SUBST(evas_cflags)

AC_PATH_GENERIC(imlib2, 1.0.4, [
	AC_SUBST(imlib2_libs)
	AC_SUBST(imlib2_cflags) ],
	AC_MSG_ERROR(Cannot find imlib2: Is imlib2-config in path?))
imlib2_libs=`imlib2-config --libs`
imlib2_cflags=`imlib2-config --cflags`
AC_SUBST(imlib2_libs)
AC_SUBST(imlib2_cflags)

AC_PATH_GENERIC(ebg, 0.0.1, [
	AC_SUBST(ebg_libs)
	AC_SUBST(ebg_cflags) ],
	AC_MSG_ERROR(Cannot find ebg: Is ebg-config in path?))
ebg_libs=`ebg-config --libs`
ebg_cflags=`ebg-config --cflags`
AC_SUBST(ebg_libs)
AC_SUBST(ebg_cflags)

AM_PATH_GTK(1.2.0, ,
            AC_MSG_ERROR(Cannot find GTK: Is gtk-config in path?))
AM_PATH_GLIB(1.2.0, ,
            AC_MSG_ERROR(Cannot find GLIB: Is glib-config in path?))

BONUS_INCS=" -I/usr/X11R6/include"
BONUS_LIBS="-L/usr/X11R6/lib -lgdk_imlib"

AC_SUBST(BONUS_INCS)
AC_SUBST(BONUS_LIBS)

AC_OUTPUT( Makefile \
src/Makefile \
)

