<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Ebony</name>
  <program_name>ebony</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_window_delete_event</handler>
    <last_modification_time>Mon, 23 Jul 2001 15:25:10 GMT</last_modification_time>
  </signal>
  <title>Ebony</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>
  <wmclass_name>Main</wmclass_name>
  <wmclass_class>Ebony</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>load</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_load_activate</handler>
	      <last_modification_time>Mon, 23 Jul 2001 15:01:36 GMT</last_modification_time>
	    </signal>
	    <label>Load...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save_as</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_save_as_activate</handler>
	      <last_modification_time>Mon, 23 Jul 2001 15:02:16 GMT</last_modification_time>
	    </signal>
	    <label>Save As...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_save_activate</handler>
	      <last_modification_time>Mon, 23 Jul 2001 15:01:54 GMT</last_modification_time>
	    </signal>
	    <label>Save</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator2</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit_activate</handler>
	      <last_modification_time>Mon, 23 Jul 2001 15:02:27 GMT</last_modification_time>
	    </signal>
	    <label>Exit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox778</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkAlignment</class>
	  <name>alignment8</name>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xscale>0</xscale>
	  <yscale>0</yscale>
	  <child>
	    <padding>2</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame15</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap1</name>
	      <filename>ebony.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkAlignment</class>
	  <name>alignment7</name>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xscale>0</xscale>
	  <yscale>0</yscale>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table1</name>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame1</name>
	      <border_width>2</border_width>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>

	      <widget>
		<class>GtkDrawingArea</class>
		<name>draw</name>
		<width>320</width>
		<height>240</height>
		<events>GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</events>
		<signal>
		  <name>button_press_event</name>
		  <handler>on_draw_button_press_event</handler>
		  <last_modification_time>Mon, 23 Jul 2001 15:14:06 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>button_release_event</name>
		  <handler>on_draw_button_release_event</handler>
		  <last_modification_time>Mon, 23 Jul 2001 15:14:11 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>configure_event</name>
		  <handler>on_draw_configure_event</handler>
		  <last_modification_time>Mon, 23 Jul 2001 15:14:16 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>expose_event</name>
		  <handler>on_draw_expose_event</handler>
		  <last_modification_time>Mon, 23 Jul 2001 15:14:28 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>motion_notify_event</name>
		  <handler>on_draw_motion_notify_event</handler>
		  <last_modification_time>Mon, 23 Jul 2001 15:14:39 GMT</last_modification_time>
		</signal>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment5</name>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xscale>1</xscale>
	      <yscale>1</yscale>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkVScale</class>
		<name>test_scroll_y</name>
		<can_focus>True</can_focus>
		<draw_value>True</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>1</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>0</value>
		<lower>0</lower>
		<upper>240</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHScale</class>
	      <name>test_scroll_x</name>
	      <can_focus>True</can_focus>
	      <draw_value>True</draw_value>
	      <value_pos>GTK_POS_LEFT</value_pos>
	      <digits>1</digits>
	      <policy>GTK_UPDATE_CONTINUOUS</policy>
	      <value>0</value>
	      <lower>0</lower>
	      <upper>320</upper>
	      <step>1</step>
	      <page>10</page>
	      <page_size>10</page_size>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>2</xpad>
		<ypad>2</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>notebook1</name>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>0</tab_hborder>
	<tab_vborder>0</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label711</name>
	  <label>Use the advanced panel...
If you can't, then don't use
this tool right now.</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label79</name>
	  <label>Settings</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox77</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>2</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label10</name>
	      <label>Layer</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>2</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkSpinButton</class>
	      <name>layer_num</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on_layer_num_changed</handler>
		<last_modification_time>Thu, 26 Jul 2001 03:57:54 GMT</last_modification_time>
	      </signal>
	      <climb_rate>1</climb_rate>
	      <digits>0</digits>
	      <numeric>False</numeric>
	      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	      <snap>False</snap>
	      <wrap>False</wrap>
	      <value>0</value>
	      <lower>0</lower>
	      <upper>9999</upper>
	      <step>1</step>
	      <page>10</page>
	      <page_size>10</page_size>
	      <child>
		<padding>2</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>layer_add</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_layer_add_clicked</handler>
		<last_modification_time>Mon, 23 Jul 2001 15:15:01 GMT</last_modification_time>
	      </signal>
	      <label>Add...</label>
	      <child>
		<padding>2</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>layer_del</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_layer_del_clicked</handler>
		<last_modification_time>Mon, 23 Jul 2001 15:15:10 GMT</last_modification_time>
	      </signal>
	      <label>Delete</label>
	      <child>
		<padding>2</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame2</name>
	    <border_width>2</border_width>
	    <label>Layer Settings</label>
	    <label_xalign>0.5</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkTable</class>
	      <name>table2</name>
	      <border_width>2</border_width>
	      <rows>9</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>2</row_spacing>
	      <column_spacing>2</column_spacing>

	      <widget>
		<class>GtkFrame</class>
		<name>frame4</name>
		<label>Gradient Color</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkAlignment</class>
		  <name>alignment2</name>
		  <border_width>2</border_width>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xscale>1</xscale>
		  <yscale>1</yscale>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox2</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame5</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkDrawingArea</class>
			<name>grad_col_1</name>
			<events>GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</events>
			<signal>
			  <name>button_press_event</name>
			  <handler>on_grad_col_1_button_press_event</handler>
			  <last_modification_time>Mon, 23 Jul 2001 23:56:35 GMT</last_modification_time>
			</signal>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkArrow</class>
		      <name>arrow2</name>
		      <arrow_type>GTK_ARROW_LEFT</arrow_type>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>2</xpad>
		      <ypad>2</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkArrow</class>
		      <name>arrow1</name>
		      <arrow_type>GTK_ARROW_RIGHT</arrow_type>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>2</xpad>
		      <ypad>2</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame6</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkDrawingArea</class>
			<name>grad_col_2</name>
			<events>GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</events>
			<signal>
			  <name>button_press_event</name>
			  <handler>on_grad_col_2_button_press_event</handler>
			  <last_modification_time>Mon, 23 Jul 2001 15:16:30 GMT</last_modification_time>
			</signal>
		      </widget>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame10</name>
		<label>Angle</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>6</top_attach>
		  <bottom_attach>7</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkAlignment</class>
		  <name>alignment4</name>
		  <border_width>2</border_width>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xscale>1</xscale>
		  <yscale>1</yscale>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>angle</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>on_angle_changed</handler>
		      <last_modification_time>Mon, 23 Jul 2001 15:17:11 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>1</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>0</value>
		    <lower>0</lower>
		    <upper>360</upper>
		    <step>1</step>
		    <page>10</page>
		    <page_size>10</page_size>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame7</name>
		<label>Solid Color</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>6</top_attach>
		  <bottom_attach>7</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame8</name>
		  <border_width>2</border_width>
		  <height>20</height>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>GtkDrawingArea</class>
		    <name>solid_color</name>
		    <events>GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</events>
		    <signal>
		      <name>button_press_event</name>
		      <handler>on_solid_color_button_press_event</handler>
		      <last_modification_time>Mon, 23 Jul 2001 15:16:35 GMT</last_modification_time>
		    </signal>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>inline_image</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_inline_image_toggled</handler>
		  <last_modification_time>Mon, 23 Jul 2001 15:17:16 GMT</last_modification_time>
		</signal>
		<label>Inline
Image</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>6</top_attach>
		  <bottom_attach>7</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame9</name>
		<label>Color Class</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkAlignment</class>
		  <name>alignment3</name>
		  <border_width>2</border_width>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xscale>1</xscale>
		  <yscale>1</yscale>

		  <widget>
		    <class>GtkEntry</class>
		    <name>color_class</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>on_color_class_changed</handler>
		      <last_modification_time>Wed, 25 Jul 2001 07:27:49 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame11</name>
		<label>Scroll Follow</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox3</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label1</name>
		    <label>X:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>2</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>scroll_x</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>on_scroll_x_changed</handler>
		      <last_modification_time>Mon, 23 Jul 2001 15:16:42 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>2</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>0</value>
		    <lower>0</lower>
		    <upper>1000</upper>
		    <step>0.01</step>
		    <page>0.01</page>
		    <page_size>0.01</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label2</name>
		    <label>Y:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>2</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>scroll_y</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>on_scroll_y_changed</handler>
		      <last_modification_time>Mon, 23 Jul 2001 15:16:48 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>2</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>0</value>
		    <lower>0</lower>
		    <upper>1000</upper>
		    <step>0.01</step>
		    <page>0.01</page>
		    <page_size>0.01</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame12</name>
		<label>Position</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>5</top_attach>
		  <bottom_attach>6</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox4</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label3</name>
		    <label>X:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>2</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>pos_x</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>on_pos_x_changed</handler>
		      <last_modification_time>Mon, 23 Jul 2001 15:16:55 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>2</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>0</value>
		    <lower>0</lower>
		    <upper>1</upper>
		    <step>0.01</step>
		    <page>0.01</page>
		    <page_size>0.01</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label4</name>
		    <label>Y:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>2</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>pos_y</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>on_pos_y_changed</handler>
		      <last_modification_time>Mon, 23 Jul 2001 15:17:05 GMT</last_modification_time>
		    </signal>
		    <climb_rate>1</climb_rate>
		    <digits>2</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <value>0</value>
		    <lower>0</lower>
		    <upper>1</upper>
		    <step>0.01</step>
		    <page>0.01</page>
		    <page_size>0.01</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame13</name>
		<label>Size</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>7</top_attach>
		  <bottom_attach>8</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox777</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox5</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label5</name>
		      <label>Width:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>2</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkSpinButton</class>
		      <name>size_w</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>on_size_w_changed</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:22 GMT</last_modification_time>
		      </signal>
		      <climb_rate>1</climb_rate>
		      <digits>2</digits>
		      <numeric>False</numeric>
		      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		      <snap>False</snap>
		      <wrap>False</wrap>
		      <value>1</value>
		      <lower>0</lower>
		      <upper>1</upper>
		      <step>0.01</step>
		      <page>0.01</page>
		      <page_size>0.01</page_size>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label6</name>
		      <label>Height:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>2</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkSpinButton</class>
		      <name>size_h</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>on_size_h_changed</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:28 GMT</last_modification_time>
		      </signal>
		      <climb_rate>1</climb_rate>
		      <digits>2</digits>
		      <numeric>False</numeric>
		      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		      <snap>False</snap>
		      <wrap>False</wrap>
		      <value>1</value>
		      <lower>0</lower>
		      <upper>1</upper>
		      <step>0.01</step>
		      <page>0.01</page>
		      <page_size>0.01</page_size>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox8</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkCheckButton</class>
		      <name>size_orig_w</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>toggled</name>
			<handler>on_size_orig_w_toggled</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:37 GMT</last_modification_time>
		      </signal>
		      <label>Orig Width</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkCheckButton</class>
		      <name>size_orig_h</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>toggled</name>
			<handler>on_size_orig_h_toggled</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:32 GMT</last_modification_time>
		      </signal>
		      <label>Orig Height</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame14</name>
		<label>Fill</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>8</top_attach>
		  <bottom_attach>9</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox3</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox6</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label8</name>
		      <label>Width:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>2</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkSpinButton</class>
		      <name>fill_w</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>on_fill_w_changed</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:43 GMT</last_modification_time>
		      </signal>
		      <climb_rate>1</climb_rate>
		      <digits>2</digits>
		      <numeric>False</numeric>
		      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		      <snap>False</snap>
		      <wrap>False</wrap>
		      <value>1</value>
		      <lower>0</lower>
		      <upper>1</upper>
		      <step>0.01</step>
		      <page>0.01</page>
		      <page_size>0.01</page_size>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label9</name>
		      <label>Height:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>2</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkSpinButton</class>
		      <name>fill_h</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>on_fill_h_changed</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:54 GMT</last_modification_time>
		      </signal>
		      <climb_rate>1</climb_rate>
		      <digits>2</digits>
		      <numeric>False</numeric>
		      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		      <snap>False</snap>
		      <wrap>False</wrap>
		      <value>1</value>
		      <lower>0</lower>
		      <upper>1</upper>
		      <step>0.01</step>
		      <page>0.01</page>
		      <page_size>0.01</page_size>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox9</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkCheckButton</class>
		      <name>fill_orig_w</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>toggled</name>
			<handler>on_fill_orig_w_toggled</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:47 GMT</last_modification_time>
		      </signal>
		      <label>Orig Width</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkCheckButton</class>
		      <name>fill_orig_h</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>toggled</name>
			<handler>on_fill_orig_h_toggled</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:17:59 GMT</last_modification_time>
		      </signal>
		      <label>Orig Height</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame3</name>
		<label>Image File</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkAlignment</class>
		  <name>alignment1</name>
		  <border_width>2</border_width>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xscale>1</xscale>
		  <yscale>1</yscale>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox7</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GtkEntry</class>
		      <name>image_file</name>
		      <width>30</width>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>on_image_file_changed</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:15:48 GMT</last_modification_time>
		      </signal>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkButton</class>
		      <name>image_browse</name>
		      <can_focus>True</can_focus>
		      <signal>
			<name>clicked</name>
			<handler>on_image_browse_clicked</handler>
			<last_modification_time>Mon, 23 Jul 2001 15:14:53 GMT</last_modification_time>
		      </signal>
		      <label>Browse</label>
		      <child>
			<padding>2</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox10</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>type_image</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>on_type_image_toggled</handler>
		    <last_modification_time>Mon, 23 Jul 2001 15:15:29 GMT</last_modification_time>
		  </signal>
		  <label>Image</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>type</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>type_gradient</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>on_type_gradient_toggled</handler>
		    <last_modification_time>Mon, 23 Jul 2001 15:15:35 GMT</last_modification_time>
		  </signal>
		  <label>Gradient</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>type</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>type_color</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>on_type_color_toggled</handler>
		    <last_modification_time>Mon, 23 Jul 2001 15:15:41 GMT</last_modification_time>
		  </signal>
		  <label>Color</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>type</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label710</name>
	  <label>Advanced...</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>filesel</name>
  <border_width>2</border_width>
  <signal>
    <name>delete_event</name>
    <handler>on_filesel_delete_event</handler>
    <last_modification_time>Mon, 23 Jul 2001 15:24:56 GMT</last_modification_time>
  </signal>
  <title>Select File</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>
  <wmclass_name>Filesel</wmclass_name>
  <wmclass_class>Ebony</wmclass_class>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>filesel_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_filesel_ok_clicked</handler>
      <last_modification_time>Mon, 23 Jul 2001 15:23:31 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>filesel_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_filesel_cancel_clicked</handler>
      <last_modification_time>Mon, 23 Jul 2001 15:23:48 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

<widget>
  <class>GtkColorSelectionDialog</class>
  <name>colorsel</name>
  <border_width>2</border_width>
  <signal>
    <name>delete_event</name>
    <handler>on_colorsel_delete_event</handler>
    <last_modification_time>Mon, 23 Jul 2001 15:25:02 GMT</last_modification_time>
  </signal>
  <title>Select Color</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>
  <wmclass_name>Colorsel</wmclass_name>
  <wmclass_class>Ebony</wmclass_class>
  <policy>GTK_UPDATE_CONTINUOUS</policy>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:ok_button</child_name>
    <name>colorsel_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_colorsel_ok_clicked</handler>
      <last_modification_time>Mon, 23 Jul 2001 15:24:11 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:cancel_button</child_name>
    <name>colorsel_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_colorsel_cancel_clicked</handler>
      <last_modification_time>Mon, 23 Jul 2001 15:24:38 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:help_button</child_name>
    <name>colorsel_help</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Help</label>
  </widget>
</widget>

</GTK-Interface>
