/*
 * vim:ts=8:sw=3:sts=8:noexpandtab
 */
images {
   image: "module_icon.png" COMP;
   image: "env_bg.png" COMP;
   image: "env_fg.png" COMP;
   image: "logo_white_128.png" COMP;
   image: "popup_bg.png" COMP;
   image: "popup_overlay.png" COMP;
   image: "pin.png" COMP;
   image: "glow.png" COMP;
}

collections {
   group {
      name: "icon";
      max: 24 24;
      parts {
	 part {
	    name: "image";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       image.normal: "module_icon.png";
	    }
	 }
      }
   }
   group {
      /* XXX: handle e,action,popup_show|hide */
      name: "modules/drawer/main";
      max: 128 128;
      script {
	 public popup_visible;
      }
      parts {
	 part {
	    name: "bg";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       rel1.offset: 5 5;
	       rel2.offset: -5 -5;
	       color: 255 255 255 150;
	       image {
		  normal: "env_bg.png";
	       }
	    }
	 }
	 part {
	    name: "content_clipper";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       aspect: 1 1;
	       aspect_preference: BOTH;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	    description {
	       state: "over" 0.0;
	       inherit: "default" 0.0;
	       rel1 {
		  relative: 0 -0.15;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 0.85;
		  to: "bg";
	       }
	    }
	    description {
	       state: "popup_show" 0.0;
	       inherit: "over" 0.0;
	       rel1 {
		  relative: 0 -1.5;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 -0.5;
		  to: "bg";
	       }
	       color: 255 255 255 0;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    clip_to: "content_clipper";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1.to: "content_clipper";
	       rel2.to: "content_clipper";
	    }
	 }
	 part {
	    name: "fg";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       color: 255 255 255 200;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image.normal: "env_fg.png";
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "init";
	    signal: "load";
	    source: "";
	    script {
	       set_int(popup_visible, 0);
	    }
	 }
	 program {
	    name: "mouse_in";
	    signal: "mouse,in";
	    source: "event";
	    script {
	       if (get_int(popup_visible) == 0) {
		  run_program(PROGRAM:"mouse_in2");
	       }
	    }
	 }
	 program {
	    name: "mouse_in2";
	    action: STATE_SET "over" 0.0;
	    transition: LINEAR 0.1;
	    target: "content_clipper";
	 }
	 program {
	    name: "mouse_out";
	    signal: "mouse,out";
	    source: "event";
	    script {
	       if (get_int(popup_visible) == 0) {
		  run_program(PROGRAM:"mouse_out2");
	       }
	    }
	 }
	 program {
	    name: "mouse_out2";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.2;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_show";
	    signal: "e,action,popup_show";
	    source: "drawer";
	    script {
	       set_int(popup_visible, 1);
	       run_program(PROGRAM:"popup_show2");
	    }
	 }
	 program {
	    name: "popup_show2";
	    action: STATE_SET "over" 0.0;
	    target: "content_clipper";
	    after: "popup_show3";
	 }
	 program {
	    name: "popup_show3";
	    action: STATE_SET "popup_show" 0.0;
	    transition: ACCELERATE 0.3;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_hide";
	    signal: "e,action,popup_hide";
	    source: "drawer";
	    action: STATE_SET "popup_show" 0.0;
	    target: "content_clipper";
	    after: "popup_hide2";
	 }
	 program {
	    name: "popup_hide2";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.5;
	    target: "content_clipper";
	    after: "popup_hide3";
	 }
	 program {
	    name: "popup_hide3";
	    script {
	       set_int(popup_visible, 0);
	       run_program(PROGRAM:"popup_hide2");
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/main/content";
      parts {
	 part {
	    name: "image";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       visible: 1;
	       image.normal: "logo_white_128.png";
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/container";
      data {
	 item: "shaped" "1";
      }
      parts {
	 part {
	    name:           "base";
	    type:           RECT;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   0   0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -1  -1;
	       }
	    }
	 }
	 part {
	    name:          "bg";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       rel1 {
		  to: "base";
	       }
	       rel2 {
		  to: "base";
	       }
	       image {
		  normal: "popup_bg.png";
		  border: 30 10 30 10;
	       }
	    }
	 }
	 part {
	    name: "clipper";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       rel1.offset: 9 9;
	       rel2.offset: -10 -10;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "clipper";
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.5;
	       color: 255 255 255 255;
	       rel1 {
		  offset: 9 9;
	       }
	       rel2 {
		  offset: -10 -10;
	       }
	    }
	 }
	 part {
	    name: "pin";
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	       min: 16 16;
	       max: 16 16;
	       fixed: 1 1;
	       rel1 {
		  relative: 1 0;
		  offset: -5 5;
	       }
	       rel2 {
		  relative: 1 0;
		  offset: -21 21;
	       }
	       image.normal: "pin.png";
	    }
	    description {
	       state: "shown" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 1;
	    }
	 }
	 part {
	    name: "overlay";
	    repeat_events: 1;
	    description {
	       state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	       image {
		  normal: "popup_overlay.png";
		  border: 10 10 25 10;
	       }
	       fill.smooth: 1;
	    }
	 }
      }
      programs {
	 program {
	    name: "show_pin";
	    signal: "e,state,pinned";
	    source: "e";
	    action: STATE_SET "shown" 0.0;
	    transition: ACCELERATE 0.2;
	    target: "pin";
	 }
	 program {
	    name: "hide_pin";
	    signal: "e,state,unpinned";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.5;
	    target: "pin";
	 }
      }
   }
   group {
      name: "modules/drawer/list/horizontal";
      parts {
	 part {
	    name: "swallow_clipper";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 1;
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "swallow_clipper";
	    description {
	       state: "default" 0.0;
	       rel2.offset: -1 -25;
	    }
	 }
	 part {
	    name: "e.text.label";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 45 148 212 255;
	       color2: 37 48 48 64;
	       color3: 0 0 0 64;
	       fixed: 1 1;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 1 -15;
		  to_y: "e.swallow.content";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -1 5;
		  to_y: "e.swallow.content";
	       }
	       text {
		  text: "";
		  align: 0.5 0.5;
		  min: 1 1;
		  font: "Sans:style=Bold";
		  size: 16;
		  elipsis: 1;
		  text_class: "module_normal";
	       }
	    }
	    description {
	       state: "activate" 0.0;
	       inherit: "default" 0.0;
	       color: 255 15 0 255;
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       visible: 0;
	    }
	 }
	 part {
	    name: "e.text.description";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 37 48 48 64;
	       fixed: 1 1;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 1 1;
		  to_y: "e.text.label";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -1 -3;
	       }
	       text {
		  text: "";
		  align: 0.5 0.5;
		  min: 1 1;
		  font: "Sans";
		  size: 12;
		  elipsis: 1;
		  text_class: "module_small";
	       }
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       visible: 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "activate_pre";
	    signal: "e,action,activate";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    target: "e.text.label";
	    after: "activate";
	 }
	 program {
	    name: "activate";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    target: "e.text.label";
	    after: "activate_post";
	 }
	 program {
	    name: "activate_post";
	    action: STATE_SET "active" 0.0;
	    transition: LINEAR 0.5;
	    target: "e.text.label";
	    after: "activate_post2";
	 }
	 program {
	    name: "activate_post2";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target: "e.text.label";
	 }
	 program {
	    name: "popup_show";
	    signal: "e,action,popup_show";
	    source: "drawer";
	    action: STATE_SET "hidden" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_show2";
	    action: STATE_SET "default" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	 }
	 program {
	    name: "popup_hide";
	    signal: "e,action,popup_hide";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	    after: "popup_hide2";
	 }
	 program {
	    name: "popup_hide2";
	    action: STATE_SET "hidden" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	 }
      }
   }
   group {
      name: "modules/drawer/list/vertical";
      parts {
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	    }
	 }
      }
   }
   /* XXX: Make the activation better for both orientations */
   group {
      name: "modules/drawer/list/horizontal_entry";
      min: 68 68;
      max: 68 68;
      parts {

#define MOUSE_IN_TARGETS \
target: "content_clipper";
#define MOUSE_CLICK_TARGETS \
target: "glow";

	 part {
	    name: "glow";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       image {
		  normal: "glow.png";
		  border: 6 6 6 6;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "content_clipper";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 200;
	    }
	    description {
	       state: "selected" 0.0;
	       color: 45 148 212 255;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "content_clipper";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       align: 0.5 0.5;
	       rel2 {
		  relative: 1 1;
		  offset: -2 -2;
	       }
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "item_in";
	    signal: "mouse,in";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,select" "drawer";
	    after: "item_in_el";
	 }
	 program {
	    name: "item_in_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_in_after";
	 }
	 program {
	    name: "item_in_after";
	    action: STATE_SET "selected" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_IN_TARGETS;
	 }
	 program {
	    name: "item_out";
	    signal: "mouse,out";
	    source: "event";
	    action: STATE_SET "selected" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_out_after";
	 }
	 program {
	    name: "item_out_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_IN_TARGETS;
	 }

	 program {
	    name: "item_down";
	    signal: "mouse,down,1";
	    source: "event";
	    after: "item_down_el";
	 }
	 program {
	    name: "item_down_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_down_after";
	 }
	 program {
	    name: "item_down_after";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_up";
	    signal: "mouse,up,1";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,activate" "drawer";
	    after: "item_up_el";
	 }
	 program {
	    name: "item_up_el";
	    action: STATE_SET "active" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_up_after";
	 }
	 program {
	    name: "item_up_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_CLICK_TARGETS
	 }
      }
   }
   group {
      name: "modules/drawer/list/vertical_entry";
      min: 68 68;
      max: 9999 68;
      parts {

#define MOUSE_IN_TARGETS \
target: "content_clipper"; \
target: "e.text.label"; \
target: "e.text.description";
#define MOUSE_CLICK_TARGETS \
target: "glow"; \
target: "e.text.label";

	 part {
	    name: "glow";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       image {
		  normal: "glow.png";
		  border: 6 6 6 6;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "content_clipper";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 200;
	    }
	    description {
	       state: "selected" 0.0;
	       color: 45 148 212 255;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "content_clipper";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       align: 1 0;
	       rel2 {
		  relative: 1 1;
		  offset: -2 -2;
	       }
	    }
	 }
	 part {
	    name: "e.text.label";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 0 0 0 64;
	       fixed: 1 1;
	       rel1 {
		  relative: 0 0;
		  offset: 2 2;
	       }
	       rel2 {
		  relative: 0 0.5;
		  offset: -3 -3;
		  to: "e.swallow.content";
	       }
	       text {
		  text: "";
		  align: 1 0;
		  min: 1 1;
		  font: "Sans:style=Bold";
		  size: 16;
		  elipsis: 1;
		  text_class: "module_normal";
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 45 148 212 255;
	       color2: 37 48 48 128;
	       color3: 0 0 0 128;
	    }
	    description {
	       state: "active" 0.0;
	       /* xxx: inheritance doesn't seem to work correctly if "selected", change for now */
	       inherit: "default" 0.0;
	       color: 255 15 0 255;
	    }
	 }
	 part {
	    name: "e.text.description";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 37 48 48 64;
	       rel1 {
		  relative: 0 1;
		  offset: 2 2;
		  to_y: "e.text.label";
	       }
	       rel2 {
		  relative: 0 1;
		  offset: -3 -3;
		  to_x: "e.swallow.content";
	       }
	       text {
		  text: "";
		  align: 1 0;
		  min: 1 1;
		  font: "Sans";
		  size: 12;
		  elipsis: 1;
		  text_class: "module_small";
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color2: 37 48 48 128;
	       color3: 37 48 48 128;
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "item_in";
	    signal: "mouse,in";
	    source: "event";
	    action: STATE_SET "default" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_in_after";
	 }
	 program {
	    name: "item_in_after";
	    action: STATE_SET "selected" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_IN_TARGETS;
	 }
	 program {
	    name: "item_out";
	    signal: "mouse,out";
	    source: "event";
	    action: STATE_SET "selected" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_out_after";
	 }
	 program {
	    name: "item_out_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_IN_TARGETS;
	 }

	 program {
	    name: "item_down";
	    signal: "mouse,down,1";
	    source: "event";
	    after: "item_down_el";
	 }
	 program {
	    name: "item_down_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_down_after";
	 }
	 program {
	    name: "item_down_after";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_up";
	    signal: "mouse,up,1";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,activate" "drawer";
	    after: "item_up_el";
	 }
	 program {
	    name: "item_up_el";
	    action: STATE_SET "active" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_up_after";
	 }
	 program {
	    name: "item_up_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_CLICK_TARGETS
	 }
      }
   }
}
