/*
 * vim:ts=8:sw=3:sts=8:noexpandtab
 */
images {
   image: "module_icon.png" COMP;
   image: "env_bg_top.png" COMP;
   image: "env_fg_top.png" COMP;
   image: "env_bg_right.png" COMP;
   image: "env_fg_right.png" COMP;
   image: "env_bg_bottom.png" COMP;
   image: "env_fg_bottom.png" COMP;
   image: "env_bg_left.png" COMP;
   image: "env_fg_left.png" COMP;
   image: "logo_white_128.png" COMP;
   image: "popup_bg.png" COMP;
   image: "popup_overlay.png" COMP;
   image: "bt_glow.png" COMP;
   image: "gadman_border.png" COMP;
   image: "h_line.png" COMP;
   image: "v_line.png" COMP;
   image: "bt_sm_base1.png" COMP;
   image: "bt_sm_shine.png" COMP;
   image: "bt_sm_hilight.png" COMP;
   image: "star.png" COMP;
}

collections {
   group {
      name: "icon";
      max: 24 24;
      parts {
	 part {
	    name: "image";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       image.normal: "module_icon.png";
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/main";
      max: 128 128;
      script {
	 public popup_visible;
	 public orient; /* 0 - default, 1 - left, 2 - top, 3 - right */
      }
      parts {

#undef ORIENT_TARGETS
#define ORIENT_TARGETS \
target: "bg"; \
target: "fg";

	 part {
	    name: "bg";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	       image {
		  normal: "env_bg_bottom.png";
	       }
	    }
	    description {
	       state: "left" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "env_bg_left.png";
	    }
	    description {
	       state: "top" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "env_bg_top.png";
	    }
	    description {
	       state: "right" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "env_bg_right.png";
	    }
	 }
	 part {
	    name: "content_clipper";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       aspect: 1 1;
	       aspect_preference: BOTH;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	    description {
	       state: "over_bottom" 0.0;
	       inherit: "default" 0.0;
	       rel1 {
		  relative: 0 -0.15;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 0.85;
		  to: "bg";
	       }
	    }
	    description {
	       state: "over_left" 0.0;
	       inherit: "default" 0.0;
	       rel1 {
		  relative: 0.15 0;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1.15 1;
		  to: "bg";
	       }
	    }
	    description {
	       state: "over_top" 0.0;
	       inherit: "default" 0.0;
	       rel1 {
		  relative: 0 0.15;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 1.15;
		  to: "bg";
	       }
	    }
	    description {
	       state: "over_right" 0.0;
	       inherit: "default" 0.0;
	       rel1 {
		  relative: -0.15 0;
		  to: "bg";
	       }
	       rel2 {
		  relative: 0.85 1;
		  to: "bg";
	       }
	    }
	    description {
	       state: "popup_show_bottom" 0.0;
	       inherit: "over_bottom" 0.0;
	       rel1 {
		  relative: 0 -1.5;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 -0.5;
		  to: "bg";
	       }
	       color: 255 255 255 0;
	    }
	    description {
	       state: "popup_show_left" 0.0;
	       inherit: "over_left" 0.0;
	       rel1 {
		  relative: 1.5 0;
		  to: "bg";
	       }
	       rel2 {
		  relative: 2.5 1;
		  to: "bg";
	       }
	       color: 255 255 255 0;
	    }
	    description {
	       state: "popup_show_top" 0.0;
	       inherit: "over_top" 0.0;
	       rel1 {
		  relative: 0 1.5;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 2.5;
		  to: "bg";
	       }
	       color: 255 255 255 0;
	    }
	    description {
	       state: "popup_show_right" 0.0;
	       inherit: "over_right" 0.0;
	       rel1 {
		  relative: -1.5 0;
		  to: "bg";
	       }
	       rel2 {
		  relative: -0.5 1;
		  to: "bg";
	       }
	       color: 255 255 255 0;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    clip_to: "content_clipper";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1.to: "content_clipper";
	       rel2.to: "content_clipper";
	    }
	 }
	 part {
	    name: "fg";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image.normal: "env_fg_bottom.png";
	    }
	    description {
	       state: "left" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "env_fg_left.png";
	    }
	    description {
	       state: "top" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "env_fg_top.png";
	    }
	    description {
	       state: "right" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "env_fg_right.png";
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "init";
	    signal: "load";
	    source: "";
	    script {
	       set_int(popup_visible, 0);
	    }
	 }
	 program {
	    name: "mouse_in";
	    signal: "mouse,in";
	    source: "event";
	    script {
	       if (get_int(popup_visible) == 0) {
		  if (get_int(orient) == 0)
		     run_program(PROGRAM:"mouse_in2_bottom");
		  else if (get_int(orient) == 1)
		     run_program(PROGRAM:"mouse_in2_left");
		  else if (get_int(orient) == 2)
		     run_program(PROGRAM:"mouse_in2_top");
		  else if (get_int(orient) == 3)
		     run_program(PROGRAM:"mouse_in2_right");
	       }
	    }
	 }
	 program {
	    name: "mouse_in2_bottom";
	    action: STATE_SET "over_bottom" 0.0;
	    transition: LINEAR 0.1;
	    target: "content_clipper";
	 }
	 program {
	    name: "mouse_in2_left";
	    action: STATE_SET "over_left" 0.0;
	    transition: LINEAR 0.1;
	    target: "content_clipper";
	 }
	 program {
	    name: "mouse_in2_top";
	    action: STATE_SET "over_top" 0.0;
	    transition: LINEAR 0.1;
	    target: "content_clipper";
	 }
	 program {
	    name: "mouse_in2_right";
	    action: STATE_SET "over_right" 0.0;
	    transition: LINEAR 0.1;
	    target: "content_clipper";
	 }

	 program {
	    name: "mouse_out";
	    signal: "mouse,out";
	    source: "event";
	    script {
	       if (get_int(popup_visible) == 0) {
		  run_program(PROGRAM:"mouse_out2");
	       }
	    }
	 }
	 program {
	    name: "mouse_out2";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.2;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_show";
	    signal: "e,action,popup,show,*";
	    source: "drawer";
	    script {
	       set_int(popup_visible, 1);
	       if (get_int(orient) == 0)
		  run_program(PROGRAM:"popup_show2_bottom");
	       else if (get_int(orient) == 1)
		  run_program(PROGRAM:"popup_show2_left");
	       else if (get_int(orient) == 2)
		  run_program(PROGRAM:"popup_show2_top");
	       else if (get_int(orient) == 3)
		  run_program(PROGRAM:"popup_show2_right");
	    }
	 }
	 program {
	    name: "popup_show2_bottom";
	    action: STATE_SET "popup_show_bottom" 0.0;
	    transition: ACCELERATE 0.3;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_show2_left";
	    action: STATE_SET "popup_show_left" 0.0;
	    transition: ACCELERATE 0.3;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_show2_top";
	    action: STATE_SET "popup_show_top" 0.0;
	    transition: ACCELERATE 0.3;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_show2_right";
	    action: STATE_SET "popup_show_right" 0.0;
	    transition: ACCELERATE 0.3;
	    target: "content_clipper";
	 }
	 program {
	    name: "popup_hide";
	    signal: "e,action,popup,hide,*";
	    source: "drawer";
	    after: "popup_hide2";
	 }
	 program {
	    name: "popup_hide2";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.5;
	    target: "content_clipper";
	    after: "popup_hide3";
	 }
	 program {
	    name: "popup_hide3";
	    script {
	       set_int(popup_visible, 0);
	    }
	 }

	 program {
	    name: "orient_bottom";
	    signal: "e,state,orient,bottom";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    ORIENT_TARGETS
	    after: "orient_bottom_scr";
	 }
	 program {
	    name: "orient_bottom_scr";
	    script {
	       set_int(orient, 0);
	    }
	 }
	 program {
	    name: "orient_left";
	    signal: "e,state,orient,left";
	    source: "drawer";
	    action: STATE_SET "left" 0.0;
	    ORIENT_TARGETS
	    after: "orient_left_scr";
	 }
	 program {
	    name: "orient_left_scr";
	    script {
	       set_int(orient, 1);
	    }
	 }
	 program {
	    name: "orient_top";
	    signal: "e,state,orient,top";
	    source: "drawer";
	    action: STATE_SET "top" 0.0;
	    ORIENT_TARGETS
	    after: "orient_top_scr";
	 }
	 program {
	    name: "orient_top_scr";
	    script {
	       set_int(orient, 2);
	    }
	 }
	 program {
	    name: "orient_right";
	    signal: "e,state,orient,right";
	    source: "drawer";
	    action: STATE_SET "right" 0.0;
	    ORIENT_TARGETS
	    after: "orient_right_scr";
	 }
	 program {
	    name: "orient_right_scr";
	    script {
	       set_int(orient, 3);
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/main/content";
      parts {
	 part {
	    name: "image";
	    mouse_events: 0;
	    type: IMAGE;
	    description {
	       state: "default" 0.0;
	       visible: 1;
	       image.normal: "logo_white_128.png";
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/main_float";
      parts {
	 part {
	    name:	"e.text.description";
	    type:	TEXT;
	    effect:	GLOW;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       rel1.offset: 10 1;
	       rel2 {
		  relative: 1 0;
		  offset: -1 10;
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 90;
	       text {
		  font: "Sans:style=Bold";
		  align: 0 0.5;
		  min: 0 1;
		  elipsis: 0;
		  size: 10;
	       }
	    }
	 }
	 part {
	    name: "border";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0 1;
		  offset: 0 -7;
		  to_y: "e.text.description";
	       }
	       image {
		  normal: "gadman_border.png";
		  border: 8 8 8 8;
		  middle: 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0 0;
		  offset: 8 8;
		  to: "border";
	       }
	       rel2.offset: -9 -9;
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/icon/thumbnail";
      parts {
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.5;
	    }
	 }
	 part {
	    name: "star";
	    description {
	       state: "default" 0.0;
	       max: 24 24;
	       visible: 0;
	       image.normal: "star.png";
	       rel1 {
		  relative: 0.625 0;
	       }
	       rel2 {
		  relative: 1 0.375;
	       }
	    }
	    description {
	       state: "enabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
	 part {
	    name: "e.text.info";
	    type: TEXT;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 0;
	       rel1 {
		  relative: 0.1 0.2;
		  to: "star";
	       }
	       rel2 {
		  relative: 0.9 0.8;
		  to: "star";
	       }
	       text {
		  text: "11";
		  font: "Sans:style=Bold";
		  align: 0.5 0.5;
		  elipsis: 0;
		  fit: 1 1;
		  size: 10;
	       }
	    }
	    description {
	       state: "enabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program {
	    name: "enabled";
	    signal: "e,state,show_info";
	    source: "e";
	    action: STATE_SET "enabled" 0.0;
	    target: "star";
	    target: "e.text.info";
	 }
	 program {
	    name: "disabled";
	    signal: "e,state,hide_info";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "star";
	    target: "e.text.info";
	 }
      }
   }
   group {
      name: "modules/drawer/container";
      data {
	 item: "shaped" "1";
      }
      parts {
#undef TARGETS
#define TARGETS \
target: "bg";

	 part {
	    name:          "bg";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       rel1.relative: 0 0;
	       rel2.relative: 1 1;
	       image {
		  normal: "popup_bg.png";
		  border: 10 10 15 10;
	       }
	    }
	    description {
	       state: "hidden_bottom" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: 0 1;
	       rel2.relative: 1 1;
	    }
	    description {
	       state: "hidden_left" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: 0 0;
	       rel2.relative: 0 1;
	    }
	    description {
	       state: "hidden_top" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: 0 0;
	       rel2.relative: 1 0;
	    }
	    description {
	       state: "hidden_right" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: 1 0;
	       rel2.relative: 1 1;
	    }
	 }
	 part {
	    name:	"e.text.description";
	    type:	TEXT;
	    effect:	GLOW;
	    mouse_events:  0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       fixed: 0 1;
	       visible: 1;
	       rel1 {
		  offset: 20 1;
		  to: "bg";
	       }
	       rel2 {
		  relative: 1 0;
		  offset: -1 15;
		  to: "bg";
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 90;
	       text {
		  font: "Sans:style=Bold";
		  align: 0 0.5;
		  min: 0 1;
		  elipsis: 0;
		  size: 10;
	       }
	    }
	 }
	 part {
	    name: "clipper";
	    mouse_events:  0;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0 0;
		  offset: 9 14;
		  to: "bg";
	       }
	       rel2 {
		  offset: -10 -10;
		  to: "bg";
	       }
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "clipper";
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.5;
	       color: 255 255 255 255;
	       rel1.to: "clipper";
	       rel2.to: "clipper";
	    }
	 }
	 part {
	    name: "overlay";
	    repeat_events: 1;
	    description {
	       state: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  offset: 1 1;
		  to: "bg";
	       }
	       rel2 {
		  offset: -2 -2;
		  to: "bg";
	       }
	       image {
		  normal: "popup_overlay.png";
		  border: 10 10 25 10;
	       }
	       fill.smooth: 1;
	    }
	 }
      }
      programs {
	 program {
	    name: "popup_show_bottom";
	    signal: "e,action,popup,show,bottom";
	    source: "drawer";
	    action: STATE_SET "hidden_bottom" 0.0;
	    TARGETS
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_show2";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.5;
	    TARGETS
	    after: "popup_show3";
	 }
	 program {
	    name: "popup_show3";
	    action: SIGNAL_EMIT "e,action,popup,shown" "drawer";
	 }
	 program {
	    name: "popup_hide_bottom";
	    signal: "e,action,popup,hide,bottom";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    TARGETS
	    after: "popup_hide2_bottom";
	 }
	 program {
	    name: "popup_hide2_bottom";
	    action: STATE_SET "hidden_bottom" 0.0;
	    transition: ACCELERATE 0.5;
	    TARGETS
	    after: "popup_hide3";
	 }
	 program {
	    name: "popup_show_left";
	    signal: "e,action,popup,show,left";
	    source: "drawer";
	    action: STATE_SET "hidden_left" 0.0;
	    TARGETS
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_hide_left";
	    signal: "e,action,popup,hide,left";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    TARGETS
	    after: "popup_hide2_left";
	 }
	 program {
	    name: "popup_hide2_left";
	    action: STATE_SET "hidden_left" 0.0;
	    transition: ACCELERATE 0.5;
	    TARGETS
	    after: "popup_hide3";
	 }
	 program {
	    name: "popup_show_top";
	    signal: "e,action,popup,show,top";
	    source: "drawer";
	    action: STATE_SET "hidden_top" 0.0;
	    TARGETS
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_hide_top";
	    signal: "e,action,popup,hide,top";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    TARGETS
	    after: "popup_hide2_top";
	 }
	 program {
	    name: "popup_hide2_top";
	    action: STATE_SET "hidden_top" 0.0;
	    transition: ACCELERATE 0.5;
	    TARGETS
	    after: "popup_hide3";
	 }
	 program {
	    name: "popup_show_right";
	    signal: "e,action,popup,show,right";
	    source: "drawer";
	    action: STATE_SET "hidden_right" 0.0;
	    TARGETS
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_hide_right";
	    signal: "e,action,popup,hide,right";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    TARGETS
	    after: "popup_hide2_right";
	 }
	 program {
	    name: "popup_hide2_right";
	    action: STATE_SET "hidden_right" 0.0;
	    transition: ACCELERATE 0.5;
	    TARGETS
	    after: "popup_hide3";
	 }

	 program {
	    name: "popup_hide3";
	    action: SIGNAL_EMIT "e,action,popup,hidden" "drawer";
	    after: "popup_hide4";
	 }
	 program {
	    name: "popup_hide4";
	    action: STATE_SET "default" 0.0;
	    TARGETS
	 }
      }
   }
   group {
      name: "modules/drawer/list/horizontal";
      parts {
	 part {
	    name: "swallow_clipper";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 1;
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "swallow_clipper";
	    description {
	       state: "default" 0.0;
	       rel2.offset: -1 -25;
	    }
	 }
	 part {
	    name: "e.text.label";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 45 148 212 255;
	       color2: 37 48 48 64;
	       color3: 0 0 0 64;
	       fixed: 0 1;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 1 -15;
		  to_y: "e.swallow.content";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -1 5;
		  to_y: "e.swallow.content";
	       }
	       text {
		  text: "";
		  align: 0.5 0.5;
		  font: "Sans:style=Bold";
		  size: 16;
		  elipsis: 0;
		  text_class: "module_normal";
	       }
	    }
	    description {
	       state: "activate" 0.0;
	       inherit: "default" 0.0;
	       color: 255 15 0 255;
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       visible: 0;
	    }
	 }
	 part {
	    name: "e.text.description";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 37 48 48 64;
	       fixed: 0 1;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 1 1;
		  to_y: "e.text.label";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -1 -3;
	       }
	       text {
		  text: "";
		  align: 0.5 0.5;
		  font: "Sans";
		  size: 12;
		  elipsis: 0;
		  text_class: "module_small";
	       }
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       visible: 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "activate_pre";
	    signal: "e,action,activate";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    target: "e.text.label";
	    after: "activate";
	 }
	 program {
	    name: "activate";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    target: "e.text.label";
	    after: "activate_post";
	 }
	 program {
	    name: "activate_post";
	    action: STATE_SET "active" 0.0;
	    transition: LINEAR 0.5;
	    target: "e.text.label";
	    after: "activate_post2";
	 }
	 program {
	    name: "activate_post2";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target: "e.text.label";
	 }
	 program {
	    name: "popup_show";
	    signal: "e,action,popup,show,*";
	    source: "drawer";
	    action: STATE_SET "hidden" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_show2";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 1.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	 }
	 program {
	    name: "popup_hide";
	    signal: "e,action,popup,hide,*";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	    after: "popup_hide2";
	 }
	 program {
	    name: "popup_hide2";
	    action: STATE_SET "hidden" 0.0;
	    transition: ACCELERATE 1.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	 }
      }
   }
   group {
      name: "modules/drawer/list/vertical";
      parts {
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/list/horizontal_category";
      min: 8 24;
      max: 8 9999;
      parts {
	 part {
	    name: "line";
	    description {
	       state: "default" 0.0;
	       min: 8 24;
	       max: 8 9999;
	       rel1.relative: 0 0.05;
	       rel2.relative: 1 0.95;
	       image {
		  normal: "v_line.png";
		  border: 3 4 5 5;
	       }
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/list/vertical_category";
      min: 9999 24;
      max: 9999 24;
      parts {
	 part {
	    name: "e.text.category";
	    type: TEXT;
	    effect: GLOW;
	    mouse_events: 0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       fixed: 0 1;
	       rel1.offset: 10 1;
	       rel2 {
		  relative: 1 0;
		  offset: -1 10;
	       }
	       color: 255 255 255 255;
	       color2: 0 0 0 90;
	       color3: 33 33 33 190;
	       text {
		  font: "Sans:style=Bold";
		  size: 10;
		  align: 0 0.5;
		  min: 1 1;
	       }
	    }
	 }
	 part {
	    name: "line";
	    description {
	       state: "default" 0.0;
	       min: 24 8;
	       max: 9999 8;
	       rel1 {
		  relative: 0 1;
		  to_y: "e.text.category";
	       }
	       image {
		  normal: "h_line.png";
		  border: 5 5 3 4;
	       }
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/list/horizontal_item";
      min: 73 73;
      max: 73 73;
      parts {

#define MOUSE_IN_TARGETS \
target: "bg"; \
target: "fg1"; \
target: "fg2";
#define MOUSE_CLICK_TARGETS \
target: "glow";

	 part {
	    name: "bg";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       min: 73 73;
	       max: 73 73;
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       align: 0.5 0.5;
	       rel1.offset: 4 4;
	       rel2.offset: -5 -5;
	    }
	 }
	 part {
	    name: "fg1";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "fg2";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "glow";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "item_in";
	    signal: "mouse,in";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,select" "drawer";
	    after: "item_in_el";
	 }
	 program {
	    name: "item_in_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_in_after";
	 }
	 program {
	    name: "item_in_after";
	    action: STATE_SET "selected" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_IN_TARGETS;
	 }
	 program {
	    name: "item_out";
	    signal: "mouse,out";
	    source: "event";
	    action: STATE_SET "selected" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_out_emit";
	 }
	 program {
	    name: "item_out_emit";
	    action: SIGNAL_EMIT "e,action,deselect" "drawer";
	    after: "item_out_after";
	 }
	 program {
	    name: "item_out_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_IN_TARGETS;
	 }

	 program {
	    name: "item_down";
	    signal: "mouse,down,1";
	    source: "event";
	    after: "item_down_el";
	 }
	 program {
	    name: "item_down_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_down_after";
	 }
	 program {
	    name: "item_down_after";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_up";
	    signal: "mouse,up,1";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,activate" "drawer";
	    after: "item_up_el";
	 }
	 program {
	    name: "item_up_el";
	    action: STATE_SET "active" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_up_after";
	 }
	 program {
	    name: "item_up_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_context_up";
	    signal: "mouse,up,3";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,context" "drawer";
	 }
      }
   }
   group {
      name: "modules/drawer/list/vertical_item";
      min: 73 73;
      max: 9999 73;
      parts {

#undef MOUSE_IN_TARGETS
#define MOUSE_IN_TARGETS \
target: "bg"; \
target: "content_clipper"; \
target: "fg1"; \
target: "fg2";

#undef MOUSE_CLICK_TARGETS
#define MOUSE_CLICK_TARGETS \
target: "glow"; \
target: "e.text.label";

	 part {
	    name: "bg";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       min: 73 73;
	       max: 9999 73;
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 -5;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 4;
	       }
	    }
	 }
	 part {
	    name: "content_clipper";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 200;
	    }
	    description {
	       state: "selected" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "content_clipper";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       align: 1 1;
	       rel2 {
		  relative: 1 1;
		  offset: -5 -5;
	       }
	    }
	 }
	 part {
	    name: "e.text.label";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 0 0 0 64;
	       fixed: 0 1;
	       rel1 {
		  relative: 0 0;
		  offset: 2 2;
	       }
	       rel2 {
		  relative: 0 0.5;
		  offset: -3 -3;
		  to: "e.swallow.content";
	       }
	       text {
		  text: "";
		  align: 1 0;
		  min: 1 1;
		  font: "Sans:style=Bold";
		  size: 16;
		  elipsis: 0;
		  text_class: "module_normal";
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       color: 255 15 0 255;
	    }
	 }
	 part {
	    name: "e.text.description";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 37 48 48 64;
	       rel1 {
		  relative: 0 1;
		  offset: 2 2;
		  to_y: "e.text.label";
	       }
	       rel2 {
		  relative: 0 1;
		  offset: -3 -3;
		  to_x: "e.swallow.content";
	       }
	       text {
		  text: "";
		  align: 1 0;
		  min: 1 1;
		  font: "Sans";
		  size: 12;
		  elipsis: 0;
		  text_class: "module_small";
	       }
	    }
	 }
	 part {
	    name: "fg1";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "fg2";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "glow";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "item_in";
	    signal: "mouse,in";
	    source: "event";
	    action: STATE_SET "default" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_in_after";
	 }
	 program {
	    name: "item_in_after";
	    action: STATE_SET "selected" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_IN_TARGETS;
	 }
	 program {
	    name: "item_out";
	    signal: "mouse,out";
	    source: "event";
	    action: STATE_SET "selected" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_out_after";
	 }
	 program {
	    name: "item_out_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_IN_TARGETS;
	 }

	 program {
	    name: "item_down";
	    signal: "mouse,down,1";
	    source: "event";
	    after: "item_down_el";
	 }
	 program {
	    name: "item_down_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_down_after";
	 }
	 program {
	    name: "item_down_after";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_up";
	    signal: "mouse,up,1";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,activate" "drawer";
	    after: "item_up_el";
	 }
	 program {
	    name: "item_up_el";
	    action: STATE_SET "active" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_up_after";
	 }
	 program {
	    name: "item_up_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_context_up";
	    signal: "mouse,up,3";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,context" "drawer";
	 }
      }
   }
   group {
      name: "modules/drawer/grid";
      parts {
	 part {
	    name: "swallow_clipper";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 1;
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "swallow_clipper";
	    description {
	       state: "default" 0.0;
	       rel2.offset: -1 -33;
	    }
	 }
	 part {
	    name: "e.text.label";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 45 148 212 255;
	       color2: 37 48 48 64;
	       color3: 0 0 0 64;
	       fixed: 0 1;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 1 -32;
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -1 -14;
	       }
	       text {
		  text: "";
		  align: 0.5 0.5;
		  font: "Sans:style=Bold";
		  size: 16;
		  elipsis: 0;
		  text_class: "module_normal";
	       }
	    }
	    description {
	       state: "activate" 0.0;
	       inherit: "default" 0.0;
	       color: 255 15 0 255;
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       visible: 0;
	    }
	 }
	 part {
	    name: "e.text.description";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 37 48 48 64;
	       fixed: 0 1;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 1 -13;
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -1 -1;
	       }
	       text {
		  text: "";
		  align: 0.5 0.5;
		  font: "Sans";
		  size: 12;
		  elipsis: 0;
		  text_class: "module_small";
	       }
	    }
	    description {
	       state: "hidden" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       visible: 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "activate_pre";
	    signal: "e,action,activate";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    target: "e.text.label";
	    after: "activate";
	 }
	 program {
	    name: "activate";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    target: "e.text.label";
	    after: "activate_post";
	 }
	 program {
	    name: "activate_post";
	    action: STATE_SET "active" 0.0;
	    transition: LINEAR 0.5;
	    target: "e.text.label";
	    after: "activate_post2";
	 }
	 program {
	    name: "activate_post2";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target: "e.text.label";
	 }
	 program {
	    name: "popup_show";
	    signal: "e,action,popup,show,*";
	    source: "drawer";
	    action: STATE_SET "hidden" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	    after: "popup_show2";
	 }
	 program {
	    name: "popup_show2";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 1.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	 }
	 program {
	    name: "popup_hide";
	    signal: "e,action,popup,hide,*";
	    source: "drawer";
	    action: STATE_SET "default" 0.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	    after: "popup_hide2";
	 }
	 program {
	    name: "popup_hide2";
	    action: STATE_SET "hidden" 0.0;
	    transition: ACCELERATE 1.0;
	    target: "swallow_clipper";
	    target: "e.text.label";
	    target: "e.text.description";
	 }
      }
   }
   group {
      name: "modules/drawer/grid/scrollframe";
      images {
	 image: "arrow_left.png" COMP;
	 image: "arrow_right.png" COMP;
	 image: "arrow_up.png" COMP;
	 image: "arrow_down.png" COMP;
	 image: "bt_sm_base1.png" COMP;
	 image: "bt_sm_base2.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "sb_runnerh.png" COMP;
	 image: "sb_runnerv.png" COMP;
      }
      parts {
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       rel2.offset: 2 2;
	    }
	 }
	 part { name: "e.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1.to: "clipper";
	       rel2.to: "clipper";
	    }
	 }
	 part { name: "sb_vbar";
	    type: RECT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 1.0 0.0;
	       rel1 {
		  to: "clipper";
		  relative: 1.0 0.0;
		  offset:   -2 1;
	       }
	       rel2 {
		  to: "clipper";
		  relative: 1.0 0.0;
		  offset:   -2 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       max: 0 99999;
	       rel1 {
		  to: "clipper";
		  relative: 1.0 0.0;
		  offset:   -1 0;
	       }
	       rel2 {
		  to: "clipper";
		  relative: 1.0 0.0;
		  offset:   -1 -1;
		  to_y:     "sb_hbar";
	       }
	    }
	 }
	 part { name: "sb_vbar_base";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0  1.0;
		  offset:   0	 -2;
		  to:       "sb_vbar_a1";
	       }
	       rel2 {
		  relative: 1.0  0.0;
		  offset:   -1	 1;
		  to:       "sb_vbar_a2";
	       }
	    }
	 }
	 part { name: "sb_vbar_runner";
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       max: 3 99999;
	       rel1.to:       "sb_vbar_base";
	       rel1.offset:   1 0;
	       rel2.to:       "sb_vbar_base";
	       image {
		  normal: "sb_runnerv.png";
		  border: 0 0 4 4;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "sb_vbar_p1";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0 1.0;
		  to:       "sb_vbar_a1";
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  to:       "e.dragable.vbar";
	       }
	    }
	 }
	 part { name: "sb_vbar_p2";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0 1.0;
		  to:       "e.dragable.vbar";
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  to:       "sb_vbar_a2";
	       }
	    }
	 }
	 part { name: "e.dragable.vbar";
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    scale: 1;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "sb_vbar_base";
	    }
	    description { state: "default" 0.0;
	       min: 17 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar_base";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_sm_base1.png";
	    }
	 }
	 part { name: "sb_vbar_over1";
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.vbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "e.dragable.vbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_vbar_over2";
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.vbar";
	       rel2.to: "e.dragable.vbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }

	 part { name: "sb_vbar_a1";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.5 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: HORIZONTAL;
	       color: 0 0 0 0;
	       rel1 { to: "sb_vbar";
		  relative: 0.0  0.0;
		  offset:   0    0;
	       }
	       rel2 { to: "sb_vbar";
		  relative: 1.0  0.0;
		  offset:   -1   0;
	       }
	    }
	 }
	 part { name: "sb_vbar_a1_arrow";
	    mouse_events: 0;
	    clip_to: "sb_vbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_vbar_a1";
	       rel2.to: "sb_vbar_a1";
	       image.normal: "arrow_up.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 0 -1;
	       rel2.offset: -1 -2;
	    }
	 }

	 part { name: "sb_vbar_a2";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.5 1.0;
	       aspect: 1.0 1.0;
	       aspect_preference: HORIZONTAL;
	       color: 0 0 0 0;
	       rel1 {
		  to: "sb_vbar";
		  relative: 0.0  1.0;
		  offset:   0    0;
	       }
	       rel2 {
		  to: "sb_vbar";
		  relative: 1.0  1.0;
		  offset:   -1   0;
	       }
	    }
	 }
	 part { name: "sb_vbar_a2_arrow";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "sb_vbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_vbar_a2";
	       rel2.to: "sb_vbar_a2";
	       image.normal: "arrow_down.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 0 1;
	       rel2.offset: -1 0;
	    }
	 }

	 part { name: "sb_hbar";
	    type: RECT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.0 1.0;
	       rel1 {
		  to: "clipper";
		  relative: 0.0 1.0;
		  offset:   1 -2;
	       }
	       rel2 {
		  to: "clipper";
		  relative: 0.0 1.0;
		  offset:   -1 -2;
		  to_x:     "sb_vbar";
	       }
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	       rel1 {
		  to: "clipper";
		  relative: 0.0  1.0;
		  offset:   0    -1;
	       }
	       rel2 {
		  to: "clipper";
		  relative: 0.0  1.0;
		  offset:   -1   -1;
		  to_x:     "sb_vbar";
	       }
	    }
	 }
	 part { name: "sb_hbar_base";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0  0.0;
		  offset:   -2   0;
		  to:       "sb_hbar_a1";
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   1   -1;
		  to:       "sb_hbar_a2";
	       }
	    }
	 }
	 part { name: "sb_hbar_runner";
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       max: 99999 2;
	       rel1.to:       "sb_hbar_base";
	       rel1.offset:   0 1;
	       rel2.to:       "sb_hbar_base";
	       image {
		  normal: "sb_runnerh.png";
		  border: 4 4 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "sb_hbar_p1";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0 0.0;
		  to:       "sb_hbar_a1";
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  to:       "e.dragable.hbar";
	       }
	    }
	 }
	 part { name: "sb_hbar_p2";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0 0.0;
		  to:       "e.dragable.hbar";
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  to:       "sb_hbar_a2";
	       }
	    }
	 }
	 part { name: "e.dragable.hbar";
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    scale: 1;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "sb_hbar_base";
	    }
	    description { state: "default" 0.0;
	       min: 17 17;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar_base";
	       }
	       image {
		  normal: "bt_sm_base2.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_sm_base1.png";
	    }
	 }
	 part { name: "sb_hbar_over1";
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.hbar";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "e.dragable.hbar";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	 }
	 part { name: "sb_hbar_over2";
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.dragable.hbar";
	       rel2.to: "e.dragable.hbar";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	 }

	 part { name: "sb_hbar_a1";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 0.0 0.5;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       color: 0 0 0 0;
	       rel1 {
		  to: "sb_hbar";
		  relative: 0.0  0.0;
		  offset:   0    0;
	       }
	       rel2 {
		  to: "sb_hbar";
		  relative: 0.0  1.0;
		  offset:   0   -1;
	       }
	    }
	 }
	 part { name: "sb_hbar_a1_arrow";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "sb_hbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_hbar_a1";
	       rel2.to: "sb_hbar_a1";
	       image.normal: "arrow_left.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -1 0;
	       rel2.offset: -2 -1;
	    }
	 }

	 part { name: "sb_hbar_a2";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 17 17;
	       align: 1.0 0.5;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       color: 0 0 0 0;
	       rel1 {
		  to: "sb_hbar";
		  relative: 1.0  0.0;
		  offset:   -1    0;
	       }
	       rel2 {
		  to: "sb_hbar";
		  relative: 1.0  1.0;
		  offset:   -1   -1;
	       }
	    }
	 }
	 part { name: "sb_hbar_a2_arrow";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "sb_hbar";
	    description { state: "default" 0.0;
	       max: 9 9;
	       rel1.to: "sb_hbar_a2";
	       rel2.to: "sb_hbar_a2";
	       image.normal: "arrow_right.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 1 0;
	       rel2.offset: 0 -1;
	    }
	 }
      }
      programs {
	 program { name: "sb_vbar_show";
	    signal: "e,action,show,vbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar";
	 }
	 program { name: "sb_vbar_hide";
	    signal: "e,action,hide,vbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    target: "sb_vbar";
	 }
	 program { name: "sb_hbar_show";
	    signal: "e,action,show,hbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar";
	 }
	 program { name: "sb_hbar_hide";
	    signal: "e,action,hide,hbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    target: "sb_hbar";
	 }

	 program { name: "sb_vbar_a1_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a1";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_vbar_a1_arrow";
	 }
	 program { name: "sb_vbar_a1_down2";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a1";
	    action:  DRAG_VAL_STEP 0.0 -1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_a1_up";
	    signal: "mouse,up,1";
	    source: "sb_vbar_a1";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar_a1_arrow";
	 }
	 program { name: "sb_vbar_a2_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a2";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_vbar_a2_arrow";
	 }
	 program { name: "sb_vbar_a2_down2";
	    signal: "mouse,down,1";
	    source: "sb_vbar_a2";
	    action:  DRAG_VAL_STEP 0.0 1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_a2_up";
	    signal: "mouse,up,1";
	    source: "sb_vbar_a2";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar_a2_arrow";
	 }
	 program { name: "sb_vbar_p1_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_p1";
	    action:  DRAG_VAL_PAGE 0.0 -1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_p2_down";
	    signal: "mouse,down,1";
	    source: "sb_vbar_p2";
	    action:  DRAG_VAL_PAGE  0.0 1.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_down";
	    signal: "mouse,down,1";
	    source: "e.dragable.vbar";
	    action:  STATE_SET "clicked" 0.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_vbar_up";
	    signal: "mouse,up,1";
	    source: "e.dragable.vbar";
	    action:  STATE_SET "default" 0.0;
	    target: "e.dragable.vbar";
	 }
	 program { name: "sb_hbar_a1_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a1";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_hbar_a1_arrow";
	 }
	 program { name: "sb_hbar_a1_down2";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a1";
	    action:  DRAG_VAL_STEP -1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_a1_up";
	    signal: "mouse,up,1";
	    source: "sb_hbar_a1";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar_a1_arrow";
	 }
	 program { name: "sb_hbar_a2_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a2";
	    action:  STATE_SET "clicked" 0.0;
	    target: "sb_hbar_a2_arrow";
	 }
	 program { name: "sb_hbar_a2_down2";
	    signal: "mouse,down,1";
	    source: "sb_hbar_a2";
	    action:  DRAG_VAL_STEP 1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_a2_up";
	    signal: "mouse,up,1";
	    source: "sb_hbar_a2";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar_a2_arrow";
	 }
	 program { name: "sb_hbar_p1_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_p1";
	    action:  DRAG_VAL_PAGE -1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_p2_down";
	    signal: "mouse,down,1";
	    source: "sb_hbar_p2";
	    action:  DRAG_VAL_PAGE  1.0 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_down";
	    signal: "mouse,down,1";
	    source: "e.dragable.hbar";
	    action:  STATE_SET "clicked" 0.0;
	    target: "e.dragable.hbar";
	 }
	 program { name: "sb_hbar_up";
	    signal: "mouse,up,1";
	    source: "e.dragable.hbar";
	    action:  STATE_SET "default" 0.0;
	    target: "e.dragable.hbar";
	 }
      }
   }
   group {
      name: "modules/drawer/grid/box";
      parts {
	 part {
	    name: "e.box.content";
	    type: BOX;
	    description {
	       state: "default" 0.0;
	       box {
		  align: 0.0 0.0;
		  padding: 1 1;
		  layout: "horizontal_flow";
		  min: 1 1;
	       }
	    }
	 }
      }
   }
   group {
      name: "modules/drawer/grid/item";
      min: 73 73;
      max: 73 85;
      parts {

#define MOUSE_IN_TARGETS \
target: "bg"; \
target: "fg1"; \
target: "fg2";
#define MOUSE_CLICK_TARGETS \
target: "e.text.label"; \
target: "glow";

	 part {
	    name: "bg";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       align: 0.5 0;
	       min: 73 73;
	       max: 73 73;
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "e.swallow.content";
	    type: SWALLOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       align: 0.5 0.0;
	       rel1.offset: 4 4;
	       rel2.offset: -5 -5;
	    }
	 }
	 part {
	    name: "e.text.label";
	    type: TEXT;
	    effect: OUTLINE_SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 37 48 48 64;
	       color3: 0 0 0 64;
	       rel1 {
		  relative: 0 1;
		  offset: 2 2;
		  to_y: "e.swallow.content";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -3 -1;
	       }
	       text {
		  text: "";
		  font: "Sans:style=Bold";
		  size: 8;
		  elipsis: 0;
		  text_class: "module_normal";
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       color: 255 15 0 255;
	    }
	 }
	 part {
	    name: "fg1";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "fg2";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "glow";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "event";
	    mouse_events: 1;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program {
	    name: "item_in";
	    signal: "mouse,in";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,select" "drawer";
	    after: "item_in_el";
	 }
	 program {
	    name: "item_in_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_in_after";
	 }
	 program {
	    name: "item_in_after";
	    action: STATE_SET "selected" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_IN_TARGETS;
	 }
	 program {
	    name: "item_out";
	    signal: "mouse,out";
	    source: "event";
	    action: STATE_SET "selected" 0.0;
	    MOUSE_IN_TARGETS
	    after: "item_out_emit";
	 }
	 program {
	    name: "item_out_emit";
	    action: SIGNAL_EMIT "e,action,deselect" "drawer";
	    after: "item_out_after";
	 }
	 program {
	    name: "item_out_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_IN_TARGETS;
	 }

	 program {
	    name: "item_down";
	    signal: "mouse,down,1";
	    source: "event";
	    after: "item_down_el";
	 }
	 program {
	    name: "item_down_el";
	    action: STATE_SET "default" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_down_after";
	 }
	 program {
	    name: "item_down_after";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.25;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_up";
	    signal: "mouse,up,1";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,activate" "drawer";
	    after: "item_up_el";
	 }
	 program {
	    name: "item_up_el";
	    action: STATE_SET "active" 0.0;
	    MOUSE_CLICK_TARGETS
	    after: "item_up_after";
	 }
	 program {
	    name: "item_up_after";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    MOUSE_CLICK_TARGETS
	 }
	 program {
	    name: "item_context_up";
	    signal: "mouse,up,3";
	    source: "event";
	    action: SIGNAL_EMIT "e,action,context" "drawer";
	 }
      }
   }
}
