style "toolbar"
{
	engine "pixmap"
	{
	image
	{
		function		= BOX
		state			= NORMAL
		file 			= "others/toolbar.png"
		border			= { 0, 0, 1,1}
		stretch			= TRUE
    	}
	image
	{
		function 		= BOX
		state 			= INSENSITIVE
		file 			= "others/toolbar.png"
		border			= { 0, 0, 1,1}
		stretch			= TRUE
	}
	image
	{
		function		= HANDLE
		recolorable		= TRUE
		overlay_file		= "others/v2.png"
		overlay_stretch		= TRUE
		orientation		= HORIZONTAL
	}
	image
	{
		function		= HANDLE
		recolorable		= TRUE
		overlay_file		= "others/h2.png"
		overlay_stretch		= TRUE
		orientation		= VERTICAL
	}
 	}
}
class "GtkToolbar"   style "toolbar" 
class "*BonoboDockItem" style "toolbar"
widget_class "*BonoboDockItem" style "toolbar"
class "*HandleBox" style "toolbar"
widget_class "*HandleBox" style "toolbar"
class "*Toolbar" style "toolbar"
widget_class "*Toolbar" style "toolbar"


style "toolbar-fix"
{
	xthickness				= 0
	ythickness				= 0

	bg_pixmap[NORMAL]			= "others/empty.png"
	bg_pixmap[INSENSITIVE]			= "others/empty.png"

	engine "pixmap"
	{
		image
		{
			function		= SHADOW
		}
	image
	{
		function		= BOX
		state			= NORMAL
		file 			= "others/empty.png"	
		stretch			= TRUE
    	}
	image
	{
		function 		= BOX
		state 			= INSENSITIVE
		file 			= "others/empty.png"
		stretch			= TRUE
	}

	}
}


# for you rhytmbox!
widget_class "*RB*GtkToolbar*"	style "toolbar-fix"
# for you eclipse!
widget_class "*Swt*GtkToolbar*"	style "toolbar-fix"


#widget_class "*GtkToolbar*GtkEventBox"	style "toolbar-fix"
#widget_class "*GtkToolbar*Box"	style "toolbar-fix"


