<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Apr  8 18:53:22 2009 
	Version: 3.0.1
	Date: Tue Dec 12 00:12:02 2006
	User: aji
	Host: neiki
-->
<glade-interface>
  <widget class="GtkWindow" id="small_window">
    <property name="visible">True</property>
    <property name="title">Emphasis</property>
    <property name="resizable">False</property>
    <property name="default_width">180</property>
    <property name="default_height">355</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="resized" handler="cb_small_resize"/>
    <signal name="delete_event" handler="cb_quit"/>
    <child>
      <widget class="GtkVBox" id="small_root">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="small_root_cover">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="small_cover">
                <property name="width_request">180</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
                <signal name="mouse_wheel" handler="cb_tiny_cover_wheel"/>
                <signal name="mouse_down" handler="cb_small_pack"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="small_root_ctrl">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <widget class="GtkProgressBar" id="small_progress">
                <property name="visible">True</property>
                <property name="pulse_step">0.10000000149011612</property>
                <signal name="mouse_down" handler="cb_seek_time"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTextView" id="small_info">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
                <signal name="mouse_down" handler="cb_small_pack"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="small_stop">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="cb_button_stop_clicked"/>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-stop</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="small_prev">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="cb_button_prev_clicked"/>
                    <child>
                      <widget class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-previous</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="small_play">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="cb_button_play_clicked"/>
                    <child>
                      <widget class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-play</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="small_next">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="cb_button_next_clicked"/>
                    <child>
                      <widget class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="stock">gtk-media-next</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="small_sound_low">
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                    <signal name="mouse_down" handler="cb_vol_image_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScale" id="small_sound_slider">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">1 1 100 1 1 0</property>
                    <property name="draw_value">False</property>
                    <signal name="value_changed" handler="cb_vol_slider_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkImage" id="small_sound_high">
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                    <signal name="mouse_down" handler="cb_vol_image_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkCheckButton" id="small_random">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="cb_toggle_random"/>
                    <child>
                      <widget class="GtkImage" id="image12">
                        <property name="visible">True</property>
                        <property name="stock">gtk-about</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox14">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="small_repeat">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="cb_toggle_repeat"/>
                        <child>
                          <widget class="GtkImage" id="image13">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="small_full">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">toggle to full mode</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="cb_toggle_full"/>
                    <child>
                      <widget class="GtkImage" id="image23">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-up</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="small_media">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">show/hide playlist</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="cb_toggle_media"/>
                    <child>
                      <widget class="GtkImage" id="image24">
                        <property name="visible">True</property>
                        <property name="stock">gtk-add</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="media_window">
    <property name="visible">True</property>
    <property name="title">Emphasis' playlist</property>
    <property name="default_width">600</property>
    <property name="default_height">493</property>
    <signal name="delete_event" handler="cb_media_quit"/>
    <child>
      <widget class="GtkHBox" id="media_root">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="media_toolbar">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="icon_size">GTK_ICON_SIZE_DIALOG</property>
            <child>
              <widget class="GtkToolButton" id="media_button_lib">
                <property name="visible">True</property>
                <property name="label">Medialib</property>
                <property name="icon_name">ETK_STOCK_AUDIO_X_GENERIC</property>
                <signal name="clicked" handler="cb_media_button_lib_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="media_button_search">
                <property name="visible">True</property>
                <property name="label">Search</property>
                <property name="icon_name">ETK_STOCK_SYSTEM_SEARCH</property>
                <signal name="clicked" handler="cb_media_button_search_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="media_button_pls">
                <property name="visible">True</property>
                <property name="label">Playlists</property>
                <property name="stock_id">gtk-justify-center</property>
                <signal name="clicked" handler="cb_media_button_playlists_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="media_button_stats">
                <property name="visible">True</property>
                <property name="label">Statistics</property>
                <property name="stock_id">gtk-dialog-info</property>
                <signal name="clicked" handler="cb_media_button_stats_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="media_notebook">
            <property name="visible">True</property>
            <property name="show_tabs">False</property>
            <child>
              <widget class="GtkVPaned" id="media_paned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">4</property>
                <property name="position">130</property>
                <child>
                  <widget class="GtkHBox" id="hbox7">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkTreeView" id="media_artist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row_selected" handler="cb_tree_artist_selected"/>
                        <signal name="key_down" handler="cb_mlib_bindings_key"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkTreeView" id="media_album">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row_selected" handler="cb_tree_album_selected"/>
                        <signal name="key_down" handler="cb_mlib_bindings_key"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTreeView" id="media_track">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="key_down" handler="cb_mlib_bindings_key"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTreeView" id="media_pls">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="rules_hint">True</property>
                    <signal name="key_down" handler="cb_pls_bindings_key"/>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_nb_medialib">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Medialib</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="search_page_root">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="search_hbox0">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkComboBox" id="search_page_combo">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Artist
Album
Title
Track
Name
Genre
Date
Composer
Performer
Comment
Disc
Filename</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="search_entry">
                        <property name="visible">True</property>
                        <signal name="key_down" handler="cb_media_search_entry_text_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="search_btn_add_search">
                        <property name="visible">True</property>
                        <property name="relief">GTK_RELIEF_NONE</property>
                        <property name="focus_on_click">False</property>
                        <property name="image_position">GTK_POS_TOP</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_media_search_btn_add_search_clicked"/>
                        <child>
                          <widget class="GtkImage" id="search_image_add">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="search_btn_search">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-find</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_media_search_btn_search_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTreeView" id="search_page_tree">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkButton" id="search_btn_add">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_media_search_btn_add_clicked"/>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="search_btn_replace">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Replace</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_media_search_btn_replace_clicked"/>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">3</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_nb_search">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="pls_page_root">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHPaned" id="hpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTreeView" id="media_pls_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row_clicked" handler="cb_media_pls_list_row_clicked"/>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTreeView" id="media_pls_content">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row_clicked" handler="cb_tree_mlib_clicked"/>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox22">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox23">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="media_pls_btn_save">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Save current playlist</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="cb_media_pls_save_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="media_pls_entry_save">
                            <property name="can_focus">True</property>
                            <signal name="key_down" handler="cb_media_pls_save_key_down"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="media_pls_btn_load">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Load</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_media_pls_load_clicked"/>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="media_pls_btn_del">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Delete</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_media_pls_del_clicked"/>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_nb_pls">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Playlists</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_stats_temp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Stats not yet implemented</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_nb_stats">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Stats</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="full_window">
    <property name="visible">True</property>
    <property name="title">Emphasis</property>
    <property name="default_width">400</property>
    <property name="default_height">600</property>
    <signal name="delete_event" handler="cb_quit"/>
    <child>
      <widget class="GtkVBox" id="full_root">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox8">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="border_width">2</property>
                <child>
                  <widget class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkButton" id="full_stop">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_button_stop_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image19">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-stop</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="full_prev">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_button_prev_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image20">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-previous</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="full_play">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_button_play_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image21">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-play</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="full_next">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="cb_button_next_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image22">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-next</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="full_sound_low">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <signal name="mouse_down" handler="cb_vol_image_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHScale" id="full_sound_slider">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">1 1 100 1 1 0</property>
                        <property name="draw_value">False</property>
                        <signal name="value_changed" handler="cb_vol_slider_value_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkImage" id="full_sound_high">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <signal name="mouse_down" handler="cb_vol_image_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox13">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="full_random">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Random</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="cb_toggle_random"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="full_repeat">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Repeat</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="cb_toggle_repeat"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="full_full">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Full</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="cb_toggle_full"/>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox15">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox17">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="full_info">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">current song info</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="full_time">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">00:00/00:00</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox16">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkProgressBar" id="full_progress">
                            <property name="visible">True</property>
                            <property name="pulse_step">0.10000000149011612</property>
                            <signal name="mouse_down" handler="cb_seek_time"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkImage" id="full_cover">
                    <property name="width_request">100</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
