collections {
    group { name: "viewer/main";
        images {
            image: "bg.png" COMP;
            image: "shadow.png" COMP;
        }
        parts {
            part {
                name: "checkered_bg";
                mouse_events: 0;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "v.swallow.main";
                    rel2.to: "v.swallow.main";
                    image {
                        normal: "bg.png";
                    }
                    fill {
                        size {
                            relative: 0 0;
                            offset: 128 128;
                        }
                    }
                }
            }
            part {
                name: "shadow";
                mouse_events: 0;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "v.swallow.main";
                    rel2.to: "v.swallow.main";
                    image {
                        normal: "shadow.png";
                    }
                }
            }
            part { name: "v.swallow.main";
                type: SWALLOW;
                description { state: "default" 0.0;
                    align: 0.5 0.5;
                    rel1 {
                        relative: 1.0 1.0;
                        offset: 5 5;
                        to_x: "v.swallow.tree";
                        to_y: "v.swallow.tbar";
                    }
                    rel2 {
                        relative: 1.0 0.8;
                        offset: -6 -6;
                    }
                }
            }
            part { name: "v.swallow.parts_list";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to_x: "v.swallow.tree";
                    }
                    rel2 {
                        relative: 1.0 1.2;
                    }
                }
                description { state: "active" 0.0;
                    inherit: "default" 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        offset: 0 6;
                        to_x: "v.swallow.tree";
                        to_y: "v.swallow.main";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to_y: "v.swallow.text_entry";
                    }
                }
            }
            part { name: "v.swallow.text_entry";
                repeat_events: 0;
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to_x: "v.swallow.tree";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0 30;
                    }
                }
                description { state: "active" 0.0;
                    inherit: "default" 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        offset: 0 -30;
                        to_x: "v.swallow.tree";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part { name: "v.swallow.signals";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        relative: 1.0 1.5;
                        to_x: "v.swallow.tree";
                    }
                }
                description { state: "active" 0.0;
                    inherit: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.5;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to_x: "v.swallow.tree";
                    }
                }
            }
            part { name: "v.swallow.tree";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel2 {
                        relative: 0.4 0.0;
                        to_y: "v.swallow.signals";
                    }
                }
            }
            part { name: "v.swallow.tbar";
                type: SWALLOW;
                description { state: "default" 0.0;
                   fixed: 0 1;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 0 0;
                        to_x: "v.swallow.tree";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        offset: 0 30;
                    }
                }
            }
            part { name: "typebuf_clip";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
                description { state: "active" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "v.text.typebuf_label";
                type: TEXT;
                effect: SOFT_SHADOW;
                clip_to: "typebuf_clip";
                mouse_events: 0;
                scale: 1;
                description { state: "default" 0.0;
                    align: 0.5 0.5;
                    rel1.to: "v.swallow.tree";
                    rel2.to: "v.swallow.tree";
                    color: 150 150 150 255;
                    color3: 0 0 0 32;
                    text { font: "Sans:style=Bold";
                        size: 16;
                        min: 0 0;
                        align: 0.5 0.5;
                        elipsis: 1;
                    }
                }
            }
        }
        programs {
            program { name: "gob1";
                signal: "v,state,typebuf,start";
                source: "v";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 0.25;
                target:  "typebuf_clip";
            }
            program { name: "stopb1";
                signal: "v,state,typebuf,stop";
                source: "v";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 1.0;
                target: "typebuf_clip";
            }
            program { name: "gopl";
                signal: "v,state,parts_list,show";
                source: "v";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 0.25;
                target:  "v.swallow.parts_list";
            }
            program { name: "stoppl";
                signal: "v,state,parts_list,hide";
                source: "v";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 1.0;
                target:  "v.swallow.parts_list";
            }
            program { name: "gote";
                signal: "v,state,entry,show";
                source: "v";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 0.25;
                target:  "v.swallow.text_entry";
            }
            program { name: "stopte";
                signal: "v,state,entry,hide";
                source: "v";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 1.0;
                target:  "v.swallow.text_entry";
            }
            program { name: "gosl";
                signal: "v,state,signals,show";
                source: "v";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 0.25;
                target:  "v.swallow.signals";
            }
            program { name: "stopsl";
                signal: "v,state,signals,hide";
                source: "v";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 1.0;
                target:  "v.swallow.signals";
            }
        }
    }

    group { name: "viewer/part/highlight";
        images {
            image: "part_border.png" COMP;
        }
        parts {
            part { name: "border";
                description { state: "default" 0.0;
                    rel1.offset: -3 -3;
                    rel2.offset:  3  3;
                    visible: 0;
                    color: 0 0 0 0;
                    image {
                        normal: "toolbar_sel.png";
                        border: 3 3 3 3;
                        middle: 0;
                    }
                }
                description { state: "active" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program { name: "goph";
                signal: "v,state,highlight,show";
                source: "v";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 0.25;
                target:  "border";
                after: "goph1";
            }
            program { name: "goph1";
                in: 3 0;
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.25;
                target:  "border";
            }
        }
    }

   //////////////////////////////////////////////////////////
    group { name: "elm/toolbar/item/viewer";
        images {
            image: "toolbar_sel.png" COMP;
        }
        parts {
            part { name: "label2";
                type: TEXT;
                mouse_events:  0;
                scale: 1;
                description { state: "default" 0.0;
                    align: 0.5 0.0;
                    fixed: 0 1;
                    rel1.to: "elm.text";
                    rel2.to: "elm.text";
                    color: 0 0 0 255;
                    text {
                        font: "Sans";
                        text_source: "elm.text";
                        size: 10;
                        min: 1 1;
                        align: 0.5 0.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part { name: "bg";
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    image {
                        normal: "toolbar_sel.png";
                        border: 3 3 0 0;
                    }
                    image.middle: SOLID;
                    fill.smooth: 0;
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "elm.text";
                type: TEXT;
                effect: SOFT_SHADOW;
                mouse_events:  0;
                scale: 1;
                description { state: "default" 0.0;
                    align: 0.5 0.0;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset:   -1 -1;
                    }
                    visible: 0;
                    color: 224 224 224 255;
                    color3: 0 0 0 32;
                    text {
                        font: "Sans:style=Bold";
                        size: 10;
                        min: 1 1;
                        align: 0.5 0.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "event";
                type: RECT;
                mouse_events: 1;
                ignore_flags: ON_HOLD;
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program { name: "go_active";
                signal:  "elm,state,selected";
                source:  "elm";
                action:  STATE_SET "selected" 0.0;
                target:  "bg";
                target:  "elm.text";
                target:  "label2";
                transition: LINEAR 0.2;
            }
            program { name: "go_passive";
                signal:  "elm,state,unselected";
                source:  "elm";
                action:  STATE_SET "default" 0.0;
                target:  "bg";
                target:  "elm.text";
                target:  "label2";
                transition: LINEAR 0.1;
            }
            program { name: "go";
                signal:  "mouse,up,1";
                source:  "event";
                action:  SIGNAL_EMIT "elm,action,click" "elm";
            }
        }
    }
}
