EXTRA_DIST = a_8.png a_s_lcd_0127.png bar_delay_hilited.png play_button.png \
a_1.png a_9.png a_s_lcd_0128.png bar_delay_left.png play_button_clicked.png \
a_10.png a_base.png a_s_lcd_0129.png bar_delay_right.png play_button_hilited.png \
a_11.png a_s_lcd.png a_s_lcd_0130.png bar_delay_right_clicked.png previous_button.png \
a_12.png a_s_lcd_01.png a_s_lcd_0131.png bar_delay_right_hilited.png previous_button_clicked.png \
a_13.png a_s_lcd_010.png a_s_lcd_0132.png base_anim.png previous_button_hilited.png \
a_14.png a_s_lcd_011.png a_s_lcd_0133.png base_layer.png s_b_next.png \
a_15.png a_s_lcd_0112.png a_s_lcd_02.png close_button.png s_b_pause.png \
a_16.png a_s_lcd_0113.png a_s_lcd_03.png close_button_clicked.png s_b_play.png \
a_17.png a_s_lcd_0114.png a_s_lcd_04.png close_button_hilited.png s_b_prev.png \
a_18.png a_s_lcd_0115.png a_s_lcd_05.png close_mode_button_clicked.png s_b_stop.png \
a_19.png a_s_lcd_0116.png a_s_lcd_06.png close_mode_button_hilited.png small_base.png \
a_1_r.png a_s_lcd_0117.png a_s_lcd_07.png close_mode_button_normal.png small_base_for_scaling.png \
a_2.png a_s_lcd_0118.png a_s_lcd_08.png fake_rect.png small_lcd.png \
a_20.png a_s_lcd_0119.png a_s_lcd_09.png images.edc small_lcd_active.png \
a_21.png a_s_lcd_0120.png align_bottom.png lcd_window.png stop_button.png \
a_22.png a_s_lcd_0121.png align_center.png next_button.png stop_button_clicked.png \
a_3.png a_s_lcd_0122.png align_left.png next_button_clicked.png stop_button_hilited.png \
a_4.png a_s_lcd_0123.png align_right.png next_button_hilited.png switch_mode.png \
a_5.png a_s_lcd_0124.png align_top.png pause_button.png switch_mode_clicked.png \
a_6.png a_s_lcd_0125.png arrow.png pause_button_clicked.png switch_mode_hilited.png \
a_7.png a_s_lcd_0126.png bar_delay_clicked.png  pause_button_hilited.png

