fonts {
   font: "VeraBd.ttf" "Sans";
}

images {
   image: "background.jpeg" LOSSY 95;
   image: "audio_player.png" COMP;
   image: "image_viewer.png" COMP;
   image: "video_player.png" COMP;
   image: "web_browser.png" COMP;
}

collections {
   group {
      name: "main";
      min: 800 480;

      script {
         public selected = 0;
         public pulsing = 0;
         public stop_pulsing_timer_id = 0;
         const Float:pulse_timeout = 10.0;

         public unselect() {
            if (get_int(selected) == 0)
               return;
            run_program(get_int(selected));
            set_int(selected, 0);
         }

         public stop_pulsing() {
            if (get_int(pulsing) == 0)
               return;
            set_state(get_int(pulsing), "default", 0.0);
            set_int(pulsing, 0);
            if (get_int(stop_pulsing_timer_id) != 0) {
               cancel_timer(get_int(stop_pulsing_timer_id));
               set_int(stop_pulsing_timer_id, 0);
            }
         }

         public stop_pulsing_cb(val) {
            stop_pulsing();
            return 0;
         }
      }

      parts {
         part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; offset: -1 -1; }
               image { normal: "background.jpeg"; }
            }
         }

#define ICON(part_name, relx, rely, part_label)                         \
         part {                                                         \
            name: part_name"_area";                                     \
            type: RECT;                                                 \
            mouse_events: 1;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: relx rely; offset: -96 -96; }           \
               rel2 { relative: relx rely; offset:  95  95; }           \
               color: 0 0 0 0;                                          \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: part_name"_pulser";                                   \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }             \
               rel2 { relative: 0.5 0.5; offset:  63  63; }             \
               color: 0 0 0 0;                                          \
               image { normal: part_name".png"; }                       \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }             \
               rel2 { relative: 0.5 0.5; offset:  63  63; }             \
               color: 255 255 255 128;                                  \
            }                                                           \
            description {                                               \
               state: "selected" 1.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -96 -96; }             \
               rel2 { relative: 0.5 0.5; offset:  95  95; }             \
               color: 255 255 255 0;                                    \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: part_name;                                            \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: relx rely; offset: -32 -32; }           \
               rel2 { relative: relx rely; offset:  31  31; }           \
               image { normal: part_name".png"; }                       \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }             \
               rel2 { relative: 0.5 0.5; offset:  63  63; }             \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: part_name"_label";                                    \
            type: TEXT;                                                 \
            effect: SHADOW;                                             \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: relx rely; offset: -100  33; }          \
               rel2 { relative: relx rely; offset:   99  53; }          \
               align: 0.5 0.5;                                          \
               color: 255 255 255 255;                                  \
               color2: 0 0 0 255;                                       \
               color3: 0 0 0 255;                                       \
               text {                                                   \
                  font: "Sans";                                         \
                  size: 18;                                             \
                  text: part_label;                                     \
                  min: 1 1;                                             \
                  fit: 1 1;                                             \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -128 -25; }            \
               rel2 { relative: 0.5 0.5; offset:  127  24; }            \
            }                                                           \
         }

         ICON("web_browser", 0.25, 0.25, "Web Browser")
         ICON("audio_player", 0.75, 0.25, "Audio Player")
         ICON("image_viewer", 0.25, 0.75, "Image Viewer")
         ICON("video_player", 0.75, 0.75, "Video Player")
      }
      programs {

#define ICON_PROGRAMS(part_name)                                        \
         program {                                                      \
            name: "set_selected_"part_name;                             \
            signal: "mouse,clicked,1";                                  \
            source: part_name"_area";                                   \
            script {                                                    \
               const pid = PROGRAM:"unselect_"part_name;                \
               if (get_int(selected) == pid)                            \
                  return;                                               \
               stop_pulsing();                                          \
               unselect();                                              \
               set_int(selected, pid);                                  \
               emit("selected", part_name);                             \
            }                                                           \
         }                                                              \
         program {                                                      \
            name: "select_"part_name;                                   \
            signal: "selected";                                         \
            source: part_name;                                          \
            action: STATE_SET "selected" 0.0;                           \
            target: part_name;                                          \
            target: part_name"_label";                                  \
            transition: LINEAR 0.2;                                     \
            after: "start_pulse_"part_name;                             \
         }                                                              \
         program {                                                      \
            name: "start_pulse_"part_name;                              \
            script {                                                    \
               stop_pulsing();                                          \
               set_int(pulsing, PART:part_name"_pulser");               \
               new i = timer(pulse_timeout, "stop_pulsing_cb", 0);      \
               set_int(stop_pulsing_timer_id, i);                       \
               run_program(PROGRAM:"shrink_"part_name);                 \
            }                                                           \
         }                                                              \
         program {                                                      \
            name: "shrink_"part_name;                                   \
            action: STATE_SET "selected" 0.0;                           \
            target: part_name"_pulser";                                 \
            after: "grow_"part_name;                                    \
         }                                                              \
         program {                                                      \
            name: "grow_"part_name;                                     \
            action: STATE_SET "selected" 1.0;                           \
            target: part_name"_pulser";                                 \
            transition: LINEAR 0.5;                                     \
            after: "check_continue_pulsing_"part_name;                  \
         }                                                              \
         program {                                                      \
            name: "check_continue_pulsing_"part_name;                   \
            script {                                                    \
               if (get_int(pulsing) == PART:part_name"_pulser")         \
                  run_program(PROGRAM:"shrink_"part_name);              \
               else                                                     \
                  set_state(PART:part_name"_pulser", "default", 0.0);   \
            }                                                           \
         }                                                              \
         program {                                                      \
            name: "unselect_"part_name;                                 \
            signal: "unselect_"part_name;                               \
            action: STATE_SET "default" 0.0;                            \
            target: part_name;                                          \
            target: part_name"_label";                                  \
            target: part_name"_pulser";                                 \
            transition: LINEAR 0.2;                                     \
         }

         ICON_PROGRAMS("web_browser")
         ICON_PROGRAMS("audio_player")
         ICON_PROGRAMS("image_viewer")
         ICON_PROGRAMS("video_player")
      }
   }
}
