group {
  name, "ControlCenter";
  min, 80 85;

  parts {
    part {
      name, "clip_cc";
      type, RECT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        } rel2 {
          relative, 1.0 1.0;
          offset, -1 -1;
        }
      }
    }
    part {
      name, "bg";
      type, RECT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_ALT 255;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 1.0 1.0;
          offset, -1 -1;
        }
      }
      description {
        state, "toggled" 0.0;
        visible, 1;
        color, POSTIT_ALT 255;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 0.0 0.0;
          offset, 70 30;
        }
      }
    }

    part {
      name, "draggie";
      type, RECT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 1 1;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -2 9;
        }
      }
    }

    part {
      name, "txt_ctl_welcome";
      type, TEXT;
      mouse_events, 0;
      description {
        state, "default" 0.0;
        visible, 1;
        color, 0 0 0 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 2 2;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -20 8;
        }
        text {
          text, "Enotes Postit";
          font, FONT;
          size, 7;
          fit, 0 0;
          align, 0.0 0.0;
        }
      }
    }

    part {
      name, "clip";
      type, RECT;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 1 11;
        }
        rel2 {
          to, "bg";
          relative, 1.0 1.0;
          offset, -2 -2;
        }
      }
      description {
        state, "toggled" 0.0;
        visible, 0;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, -200 11;
        }
        rel2 {
          to, "bg";
          relative, 0.0 1.0;
          offset, -150 -2;
        }
      }
    }
    part {
      name, "clip_small";
      type, RECT;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 0;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, -100 11;
        }
        rel2 {
          to, "bg";
          relative, 0.0 0.0;
          offset, -1 29;
        }
      }
      description {
        state, "toggled" 0.0;
        visible, 1;
        color, POSTIT_COL 255;
        rel1 {
          to, "bg";
          relative, 0.0 0.0;
          offset, 1 11;
        }
        rel2 {
          to, "bg";
          relative, 1.0 0.0;
          offset, -2 29;
        }
      }
    }

    TOGGLE_BUTTON("ctl_small", "arrow_up", "arrow_dn", "bg", 1.0 0.0, -17 2, "bg", 1.0 0.0, -11 8)

    BUTTON("ctl_min", "min", "bg", 1.0 0.0, -9 2, "bg", 1.0 0.0, -3 8, "clip_cc");

    TEXT_BUTTON("new", "New", 0.0 0.0, 1 1, 1.0 0.25, -2 -1, "clip_cc");
    TEXT_BUTTON("saveload", "Save/Load", 0.0 0.25, 1 1, 1.0 0.5, -2 -1, "clip_cc");
    TEXT_BUTTON("settings", "Settings", 0.0 0.5, 1 1, 1.0 0.75, -2 -1, "clip_cc");
    TEXT_BUTTON("exit", "Exit", 0.0 0.75, 1 1, 1.0 1.0, -2 -2, "clip_cc");

    ICON("new", 0.0 1.0, 1 -17, 0.0 1.0, 16 -2, "clip_cc");
    ICON("saveload", 0.0 1.0, 18 -17, 0.0 1.0, 33 -2, "clip_cc");
    ICON("settings", 0.0 1.0, 35 -17, 0.0 1.0, 50 -2, "clip_cc");
    ICON("close", 0.0 1.0, 52 -17, 0.0 1.0, 67 -2, "clip_cc");
  }

  programs {
    BUTTON_PROG("ctl_small", "");
    BUTTON_PROG("ctl_small_toggled", "");
    program {
      name, "sig_ctl_small_go";
      signal, "ENOTES_CONTROL_SHADE_GO";
      after, "btn_ctl_small_go";
    }
    program {
      name, "btn_ctl_small_go";
      source, "btn_ctl_small";
      signal, "mouse,up,1";
      action, STATE_SET "toggled" 0.0;
      target, "clip";
      target, "clip_small";
      target, "clip_default_ctl_small";
      target, "clip_toggled_ctl_small";
      target, "bg";
      transition, DECELERATE 0.4;
      after, "btn_ctl_small_go_signal";
    }
    program {
      name, "btn_ctl_small_go_signal";
      action, SIGNAL_EMIT "ENOTES_CONTROL_SHADE" "";
    }
    program {
      name, "sig_ctl_big_go";
      signal, "ENOTES_CONTROL_UNSHADE_GO";
      after, "btn_ctl_big_go";
    }
    program {
      name, "btn_ctl_big_go";
      source, "btn_ctl_small_toggled";
      signal, "mouse,up,1";
      action, STATE_SET "default" 0.0;
      target, "clip";
      target, "clip_small";
      target, "clip_default_ctl_small";
      target, "clip_toggled_ctl_small";
      target, "bg";
      transition, DECELERATE 0.4;
      after, "btn_ctl_big_go_signal";
    }
    program {
      name, "btn_ctl_big_go_signal";
      action, SIGNAL_EMIT "ENOTES_CONTROL_UNSHADE" "";
    }
    BUTTON_PROG("ctl_min", ENOTES_CONTROL_MINIMIZE);

    BUTTON_PROG("new", ENOTES_NOTE_NEW);
    BUTTON_PROG("saveload", ENOTES_NOTES_SAVELOAD);
    BUTTON_PROG("settings", ENOTES_SETTINGS);
    BUTTON_PROG("exit", ENOTES_QUIT);

    BUTTON_PROG("icon_new", ENOTES_NOTE_NEW);
    BUTTON_PROG("icon_saveload", ENOTES_NOTES_SAVELOAD);
    BUTTON_PROG("icon_settings", ENOTES_SETTINGS);
    BUTTON_PROG("icon_close", ENOTES_QUIT);

  }
}
