#define BTN(NAME, IMG, REL1_REL, REL1_OFF, REL2_REL, REL2_OFF)\
    part { \
      name, "btn_"NAME; \
      type, IMAGE; \
      mouse_events, 1; \
      description { \
        state, "default" 0.0; \
        visible, 1; \
        color, POSTIT_COL 255; \
        rel1 { \
          relative, REL1_REL; \
          offset, REL1_OFF; \
        } rel2 { \
          relative, REL2_REL; \
          offset, REL2_OFF; \
        } \
        image { \
          normal, IMG".png"; \
        } \
      } \
      description { \
        state, "over" 0.0; \
        visible, 1; \
        color, POSTIT_COL 255; \
        rel1 { \
          relative, REL1_REL; \
          offset, REL1_OFF; \
        } rel2 { \
          relative, REL2_REL; \
          offset, REL2_OFF; \
        } \
        image { \
          normal, IMG"_over.png"; \
        } \
      } \
    }

group {
  name, "vscroll-up";
  min, 7 7;
  max, 7 7;
  parts {
    BTN("up", "arrow_up", 0.0 0.0, 0 0, 1.0 1.0, -1 -1)
  }
  programs {
    BUTTON_PROG("up", "")
  }
}

group {
  name, "vscroll-down";
  min, 7 7;
  max, 7 7;
  parts {
    BTN("down", "arrow_dn", 0.0 0.0, 0 0, 1.0 1.0, -1 -1)
  }

  programs {
    BUTTON_PROG("down", "")
  }
}

group {
  name, "hscroll-left";
  min, 7 7;
  max, 7 7;
  parts {
    BTN("left", "arrow_lt", 0.0 0.0, 0 0, 1.0 1.0, -1 -1)
  }

  programs {
    BUTTON_PROG("left", "")
  }
}

group {
  name, "hscroll-right";
  min, 7 7;
  max, 7 7;
  parts {
    BTN("right", "arrow_rt", 0.0 0.0, 0 0, 1.0 1.0, -1 -1)
  }

  programs {
    BUTTON_PROG("right", "")
  }
}

group {
  name, "htrough";
  min, 7 7;
  parts {
  }
}

group {
  name, "vtrough";
  min, 7 7;
  parts {
  }
}

/* these are hacks to get round an ewl bug */
group {
  name, "vbutton";
  min, 7 7;
  parts {
    part {
      name, "base";
      type, IMAGE;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        min, 7 7;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "button.png";
	  border, 1 2 1 2;
        }
      }
    }
  }
}

group {
  name, "button";
  min, 7 7;
  parts {
    part {
      name, "base";
      type, IMAGE;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        min, 7 7;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "button.png";
          border, 1 2 1 2;
        }
      }
    }
  }
}
/* this is the end of the hack - what follows below is the correct version */

group {
  name, "scroll-button";
  min, 7 7;
  parts {
    part {
      name, "base";
      type, IMAGE;
      mouse_events, 1;
      description {
        state, "default" 0.0;
        visible, 1;
        min, 7 7;
        rel1 {
          relative, 0.0 0.0;
          offset, 0 0;
        }
        rel2 {
          relative, 1.0 1.0;
          offset, -1 -1;
        }
        image {
          normal, "button.png";
          border, 1 2 1 2;
        }
      }
    }
  }

}
