/* Pictures */

part
{
	name:	"picture0_clip";
	type:	RECT;
	mouse_events:	0;
	description
	{
		state: "default" 0.0;
		visible: 0;
		rel1
		{
			relative: 0.0 0.0;
                        to: "picture0";
		}
		rel2
		{
			relative: 1.0 1.0;
                        to: "picture0";
		}
                color: 255 255 255 0;
	}
	description
	{
		state:	"visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
                color: 255 255 255 255;
	}
}
part
{
	name:	"picture0";
	type:	SWALLOW;
	mouse_events:	0;
        clip_to: "picture0_clip";
	description
	{
		state:    "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
                        offset: 3 3;
		}
		rel2
		{
			relative: 1.0 1.0;
                        offset: -3 -3;
		}
	}
}

part
{
	name:	"picture1_clip";
	type:	RECT;
	mouse_events:	0;
	description
	{
		state: "default" 0.0;
		visible: 0;
		rel1
		{
			relative: 0.0 0.0;
                        to: "picture1";
		}
		rel2
		{
			relative: 1.0 1.0;
                        to: "picture1";
		}
                color: 255 255 255 0;
	}
	description
	{
		state:	"visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
                color: 255 255 255 255;
	}
}
part
{
	name:	"picture1";
	type:	SWALLOW;
	mouse_events:	0;
        clip_to: "picture1_clip";
	description
	{
		state:    "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
                        offset: 3 3;
		}
		rel2
		{
			relative: 1.0 1.0;
                        offset: -3 -3;
		}
	}
}

/* Border */

/*
part
{
        name: "border";
        type: IMAGE;
        mouse_events: 0;
        description
        {
                state: "default" 0.0;
                rel1
                {
                        relative: 0.0 0.0;
                        to: "picture0";
                        offset: -9 -9;
                }
                rel2
                {
                        relative: 1.0 1.0;
                        to: "picture0";
                        offset: 9 9;
                }
                image
                {
                        normal: "item_border.png";
			border: 9 10 9 10;
                }
        }
}
*/

/* Label */

part
{
	name: "label";
	type: TEXT;
	effect: SOFT_SHADOW;
	mouse_events: 0;
	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
		}
		rel2
		{
			relative: 1.0 1.0;
		}
		text
		{
			text: "Photo";
			font: "VeraBd";
		        size: 10;
		        min:  1 1;
			align: 0.5 1.0;
			text_class: "module_normal";
		}
		color: 0 0 0 0;
		color2: 0 0 0 0;
		color3: 0 0 0 0;
	}
	description
	{
		state: "visible" 0.0;
		inherit:  "default" 0.0;
		color: 255 255 255 255;
		color2: 0 0 0 255;
		color3: 0 0 0  255;
	}
}

/* Inout */

part
{
	name:    "inout";
	type: RECT;
	mouse_events: 1;
	description
	{
		state: "default" 0.0;
                color: 255 255 255 0;
	}
}
