group {
   name: "eclair_menu";
   parts {
      part {
         name: "menu_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_bg.png";
            }
         }
      }
      part {
         name: "menu_bg_border";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_bg_border.png";
               border: 1 1 1 1;
               middle: 0;
            }
         }
      }
   }
}
group {
   name: "eclair_menu_item";
   parts {
      part {
         name: "item_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "icon";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 18 7;
            }
         }
         description {
            state: "invisible" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
         }
      }
      part {
         name: "arrow";
         mouse_events: 0;
         description {
            state: "invisible" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_arrow.png";
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: -13 -6;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 5;
            }
            image {
               normal: "menu_arrow.png";
            }
         }
         description {
            state: "spacer" 0.0;
            inherit: "visible" 0.0;
            visible: 0;
         }
      }
      part {
         name: "item_outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_outline.png";
               border: 8 8 8 8;
               middle: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "item_shadow2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_shadow2.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_shadow1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_shadow1.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "item_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "arrow";
            }
            image {
               normal: "menu_item_highlight.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "label";
         type: TEXT;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0  0.0;
               offset: 13 6;
               to_x: "icon";
            }
            rel2 {
               relative: 0.0  1.0;
               offset: -14 -7;
               to_x: "arrow";
            }
            text {
               text: "label";
               font: "Vera";
               size:  10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      part {
         name: "glint_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               offset: 3 3;
               to: "item_highlight";
            }
            rel2 {
               offset: -4 -4;
               to: "item_highlight";
            }
         }
      }
      part {
         name: "glint1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "item_highlight";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "item_highlight";
            }
            image {
               normal: "menu_item_glint1.png";
               border: 5 0 5 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "glint2";
         mouse_events: 0;
         clip_to: "glint_clip";
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 0.5;
            max: 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
               to: "item_highlight";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
               to: "item_highlight";
            }
            image {
               normal: "menu_item_glint2.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -4;
            }
         }
         description {
            state: "active2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
            max: 169 9999;
            min: 169 8;
            align: 0.5 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
         description {
            state: "active3" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            max: 169 9999;
            min: 169 8;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
         }
      }
      part {
         name: "glint3";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            align: 1.0 1.0;
            max: 34 13;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "item_highlight";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "item_highlight";
            }
            image {
               normal: "menu_item_glint3.png";
               border: 0 5 0 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "signal_activate";
         source: "eclair_bin";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         target: "item_highlight";
         transition: LINEAR 0.05;
         after: "go_active2";
      }
      program {
         name: "go_active2";
         action: STATE_SET "active" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.05;
         after: "go_active3";
         after: "go_active3b";
      }
      program {
         name: "go_active3";
         action: STATE_SET "active" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active3b";
         action: STATE_SET "active" 0.0;
         target: "glint1";
         target: "glint2";
         transition: LINEAR 0.05;
         after: "go_active4";
         after: "go_active4b";
      }
      program {
         name: "go_active4";
         action: STATE_SET "active2" 0.0;
         target: "glint2";
         transition: LINEAR 0.2;
         after: "go_active5";
         after: "go_active5b";
      }
      program {
         name: "go_active4b";
         action: STATE_SET "active" 0.0;
         target: "glint3";
         transition: LINEAR 0.2;
      }
      program {
         name: "go_active5";
         action: STATE_SET "active3" 0.0;
         target: "glint2";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_active5b";
         action: STATE_SET "default" 0.0;
         target: "glint3";
         transition: LINEAR 0.1;
         after: "go_active6";
      }
      program {
         name: "go_active6";
         action: STATE_SET "default" 0.0;
         target: "glint1";
         target: "glint2";
         target: "glint3";
      }

      program {
         name: "go_passive_pre";
         signal: "signal_deactivate";
         source: "eclair_bin";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         target: "item_highlight";
         target: "item_shadow1";
         target: "item_shadow2";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "item_shadow2";
         transition: LINEAR 0.1;
         after: "go_passive2";
      }
      program {
         name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "item_shadow1";
         transition: LINEAR 0.1;
         after: "go_passive3";
      }
      program {
         name: "go_passive3";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         target: "item_highlight";
         transition: LINEAR 0.1;
      }


      program {
         name: "icon_invisible";
         signal: "signal_icon_invisible";
         source: "eclair_bin";
         action: STATE_SET "invisible" 0.0;
         target: "icon";
      }
      program {
         name: "icon_visible";
         signal: "signal_icon_visible";
         source: "eclair_bin";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }


      program {
         name: "arrow_invisible";
         signal: "signal_arrow_invisible";
         source: "eclair_bin";
         action: STATE_SET "invisible" 0.0;
         target: "arrow";
      }
      program {
         name: "arrow_visible";
         signal: "signal_arrow_visible";
         source: "eclair_bin";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         name: "arrow_spacer";
         signal: "signal_arrow_spacer";
         source: "eclair_bin";
         action: STATE_SET "spacer" 0.0;
         target: "arrow";
      }
   }
}
group {
   name: "eclair_menu_separator";
   parts {
      part {
         name: "separator";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 2;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "menu_separator.png";
               border: 3 3 0 0;
            }
         }
      }
   }
}
