/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/hslider";
   min: 64 32;
   parts {
      part {
         name: "event_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -4 -13;
               to: "slider_bar";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 11;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "slider_bar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 4 -1;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -4 0;
               to_x: "label_clip";
            }
            image {
               normal: "hslider_bar.png";
               border: 5 5 0 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "slider_bar_confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 6;
               to: "slider_bar";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -5 7;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         type: RECT;
         dragable {
            confine: "slider_bar_confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 16 16;
            max: 16 16;
         }
      }
      part {
         name: "slider_button";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            fixed: 1 1;
            color: 255 255 255 255;
            rel1 {
               to: "etk.dragable.slider";
            }
            rel2 {
               to: "etk.dragable.slider";
            }
            image {
               normal: "slider_button1.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_button2.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 150 150 150 150;
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
               to_y: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -1;
               to_y: "label_under";
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "label_under";
            }
         }
      }
      part {
         name: "label_under";
         clip_to: "label_clip";
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 30 0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 -5;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 2;
               to: "etk.text.label";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 200 200 200 200;
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         clip_to: "label_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -6 0;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -6 0;
            }
            text {
               text: "0.0";
               font: "Vera";
               size: 10;
               min: 1 1;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 100 100 100 200;
         }
      }
      part {
         name: "label_over";
         clip_to: "label_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "label_under";
            }
            rel2 {
               to: "label_under";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "event_rect", 1.0, 1.0, -1, -1, "event_rect")
      part {
         name: "slider_glow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 32 32;
            max: 32 32;
            rel1 {
               to: "slider_button";
            }
            rel2 {
               to: "slider_button";
            }
            image {
               normal: "slider_button_glow.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "hslider_show_label";
         signal: "etk,action,show,label";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "label_clip";
      }
      program {
         name: "hslider_hide_label";
         signal: "etk,action,hide,label";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "label_clip";
      }
      program {
         name: "hslider_drag_down";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "slider_button";
      }
      program {
         name: "hslider_drag_up";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "slider_button";
      }
      program {
         name: "hslider_in";
         signal: "mouse,in";
         source: "etk.dragable.slider";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "slider_glow";
         after: "hslider_in2";
      }
      program {
         name: "hslider_in2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "slider_glow";
         after: "hslider_in";
      }
      program {
         name: "hslider_out";
         signal: "mouse,out";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "slider_glow";
      }
      program {
         name: "hslider_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "hslider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
	 name: "enable";
	 signal: "etk,state,enabled";
	 source: "etk";
         action: STATE_SET "default" 0.0;
	 target: "slider_button";
	 target: "label_under";
	 target: "etk.text.label";
     }
      program {
	 name: "disable";
	 signal: "etk,state,disabled";
	 source: "etk";
         action: STATE_SET "disabled" 0.0;
	 target: "slider_button";
	 target: "label_under";
	 target: "etk.text.label";
      }
   }
}

group {
   name: "etk/vslider";
   min: 32 64;
   parts {
      part {
         name: "event_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -13 -4;
               to: "slider_bar";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 11 -1;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "slider_bar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -1 4;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 0 -4;
               to_y: "label_clip";
            }
            image {
               normal: "vslider_bar.png";
               border: 0 0 5 5;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "slider_bar_confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 3;
               to: "slider_bar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 7 -5;
               to: "slider_bar";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         type: RECT;
         dragable {
            confine: "slider_bar_confine";
            x: 0 0 0;
            y: 1 1 1;
         }
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 16 16;
            max: 16 16;
         }
      }
      part {
         name: "slider_button";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            fixed: 1 1;
            color: 255 255 255 255;
            rel1 {
               to: "etk.dragable.slider";
            }
            rel2 {
               to: "etk.dragable.slider";
            }
            image {
               normal: "slider_button1.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_button2.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 150 150 150 150;
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
               to_x: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -2;
               to_x: "label_under";
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "label_under";
            }
         }
      }
      part {
         name: "label_under";
         clip_to: "label_clip";
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: 30 0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 -5;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 2;
               to: "etk.text.label";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 200 200 200 200;
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         clip_to: "label_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 -3;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -3;
            }
            text {
               text: "0.0";
               font: "Vera";
               size: 10;
               min: 1 1;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 100 100 100 200;
         }
      }
      part {
         name: "label_over";
         clip_to: "label_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "label_under";
            }
            rel2 {
               to: "label_under";
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "event_rect", 1.0, 1.0, -1, -1, "event_rect")
      part {
         name: "slider_glow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 32 32;
            max: 32 32;
            rel1 {
               to: "slider_button";
            }
            rel2 {
               to: "slider_button";
            }
            image {
               normal: "slider_button_glow.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "vslider_show_label";
         signal: "etk,action,show,label";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "label_clip";
      }
      program {
         name: "vslider_hide_label";
         signal: "etk,action,hide,label";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "label_clip";
      }
      program {
         name: "vslider_drag_down";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "slider_button";
      }
      program {
         name: "vslider_drag_up";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "slider_button";
      }
      program {
         name: "vslider_in";
         signal: "mouse,in";
         source: "etk.dragable.slider";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "slider_glow";
         after: "vslider_in2";
      }
      program {
         name: "vslider_in2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "slider_glow";
         after: "vslider_in";
      }
      program {
         name: "vslider_out";
         signal: "mouse,out";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "slider_glow";
      }
      program {
         name: "vslider_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "vslider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
	 name: "enable";
	 signal: "etk,state,enabled";
	 source: "etk";
         action: STATE_SET "default" 0.0;
	 target: "slider_button";
	 target: "label_under";
	 target: "etk.text.label";
     }
      program {
	 name: "disable";
	 signal: "etk,state,disabled";
	 source: "etk";
         action: STATE_SET "disabled" 0.0;
	 target: "slider_button";
	 target: "label_under";
	 target: "etk.text.label";
      }
   }
}
