/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/spinner";
   min: 50 18;
   parts {
      part {
         name: "spinner";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "spinner_bg.png";
               border: 8 8 8 8;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 200 200 200 200;
         }
      }
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -7;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -3 6;
            }
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 2;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -17 -2;
               to: "spinner";
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "spinner", 1.0, 1.0, -1, -1, "spinner")
      part {
         name: "up_arrow";
         clip_to: "clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: -16 -2;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -9;
               to: "spinner";
            }
            image {
               normal: "spinner_button_up1.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "spinner_button_up2.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 200 200 200 200;
         }
      }
      part {
         name: "down_arrow";
         clip_to: "clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 0.0;
               offset: -16 9;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 2;
               to: "spinner";
            }
            image {
               normal: "spinner_button_down1.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "spinner_button_down2.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 200 200 200 200;
         }
      }
   }
   programs {
      program {
         name: "spinner_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "up_arrow_up";
         signal: "mouse,up,1";
         source: "up_arrow";
         action: STATE_SET "default" 0.0;
         target: "up_arrow";
      }
      program {
         name: "up_arrow_down";
         signal: "mouse,down,1*";
         source: "up_arrow";
         action: STATE_SET "down" 0.0;
         target: "up_arrow";
      }
      program {
         name: "down_arrow_up";
         signal: "mouse,up,1";
         source: "down_arrow";
         action: STATE_SET "default" 0.0;
         target: "down_arrow";
      }
      program {
         name: "down_arrow_down";
         signal: "mouse,down,1*";
         source: "down_arrow";
         action: STATE_SET "down" 0.0;
         target: "down_arrow";
      }
      program {
         name: "up_arrow_pressed";
         source: "up_arrow";
         signal: "mouse,down,1*";
         action: SIGNAL_EMIT "etk,action,increment,start" "";
      }
      program {
         name: "up_arrow_released";
         source: "up_arrow";
         signal: "mouse,up,1";
         action: SIGNAL_EMIT "etk,action,increment,stop" "";
      }
      program {
         name: "down_arrow_pressed";
         source: "down_arrow";
         signal: "mouse,down,1*";
         action: SIGNAL_EMIT "etk,action,decrement,start" "";
      }
      program {
         name: "down_arrow_released";
         source: "down_arrow";
         signal: "mouse,up,1";
         action: SIGNAL_EMIT "etk,action,decrement,stop" "";
      }
      program {
         name: "enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "spinner";
         target: "up_arrow";
         target: "down_arrow";
     }
      program {
         name: "disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "spinner";
         target: "up_arrow";
         target: "down_arrow";
      }
   }
}

group {
   name: "etk/spinner/text";
   parts {
      part {
         name: "etk.text.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            text {
               text: "Entry";
               font: "Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "spinner";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 100 100 100 200;
         }
      }
   }
   programs {
      program {
         name: "enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.text";
     }
      program {
         name: "disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "etk.text.text";
      }
   }
}

group {
   name: "etk/spinner/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
         signal:  "etk,action,show,cursor";
         source:  "etk";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "etk/spinner/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 245 205 109 102;
         }
      }
   }
}
