/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/toggle_button";
   min: 0 30;
   data {
      item: "inset" "8 8 8 8";
   }
   parts {
      part {
         name: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "enable_clip";
         clip_to: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "disable_clip";
         clip_to: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "toggle_button";
         clip_to: "enable_clip";
         description {
            state: "default" 0.0;
            image {
               normal: "button_up.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_toggled.png";
            }
         }
      }
      part {
         name: "toggle_button_disabled";
         clip_to: "disable_clip";
         description {
            state: "default" 0.0;
            image {
               normal: "button_disabled.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_toggled_disabled.png";
            }
         }
      }
      part {
         name: "toggle_button_down";
         description {
            state: "default" 0.0;
            visible: 0;
            image {
               normal: "button_down.png";
               border: 8 8 8 8;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 7;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -8;
            }
         }
         description {
            state: "on" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 9 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -7;
            }
         }
      }
      GLINT_PART("toggle_button")
      FOCUS_GLOW(0.0, 0.0, 0, 0, "toggle_button", 1.0, 1.0, -1, -1, "toggle_button")
   }
   programs {
      program {
         name: "toggle_button_turn_on";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "toggle_button";
         target: "toggle_button_disabled";
         target: "etk.swallow.content";
      }
      program {
         name: "toggle_button_turn_off";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "off" 0.0;
         target: "toggle_button";
         target: "toggle_button_disabled";
         target: "etk.swallow.content";
      }
      program {
         name: "toggle_button_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "up_clip";
         target: "toggle_button_down";
      }
      program {
         name: "toggle_button_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "up_clip";
         target: "toggle_button_down";
      }
      program {
         name: "toggle_button_enter";
         signal: "etk,state,enter";
         source: "etk";
         GLINT_ACTION
      }
      program {
         name: "toggle_button_focus";
         signal: "etk,state,focused";
         source: "etk";
         GLINT_ACTION
         after: "toggle_button_focus_prog";
      }
      program {
         name: "toggle_button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "toggle_button_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "enable_clip";
         target: "disable_clip";
      }
      program {
         name: "toggle_button_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "enable_clip";
         target: "disable_clip";
      }
      
      program {
         name: "toggle_button_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      GLINT_PROGRAM
   }
}
