/* vim: set sw=3: */
group {
   name: "e/modules/clock/main";
   script {
      public clock_cb(val) {
	 new buf[11];
	 new year, month, day, yearday, weekday, hour, minute;
	 new Float:second;
	 new v;
	 
	 date(year, month, day, yearday, weekday, hour, minute, second);
	 v = round(second);
#if E17_PROFILE != HIRES_PDA && E17_PROFILE != LOWRES_PDA && E17_PROFILE != MEDIUMRES_PDA
	 timer(1.0 - (second - v), "clock_cb", 1);
#else
	 timer(10.0 - (second - v), "clock_cb", 1);
#endif
#if E17_PROFILE != HIRES_PDA && E17_PROFILE != LOWRES_PDA && E17_PROFILE != MEDIUMRES_PDA
	 buf[0] = 0;
	 if (v < 10) {snprintf(buf, 10, "0%i", v);}
	 else        {snprintf(buf, 10, "%i", v);}
	 set_state(PART:"seconds", buf, 0.0);
#endif
	 v = minute;
	 buf[0] = 0;
	 if (v < 10) {snprintf(buf, 10, "0%i", v);}
	 else        {snprintf(buf, 10, "%i", v);}
	 set_state(PART:"minutes", buf, 0.0);

	 if (hour > 7 && hour < 20) {
	     set_state(PART:"special", "default", 0.0);
	 } else {
	     set_state(PART:"special", "moon", 0.0);
	 }
	 v = ((hour % 12) * 5) + ((minute * 5) / 60);
	 buf[0] = 0;
	 if (v < 10) {snprintf(buf, 10, "0%i", v);}
	 else        {snprintf(buf, 10, "%i", v);}
	 set_state(PART:"hour", buf, 0.0);
      }
   }
   parts {
      part {
	 name: "special";
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    image {
	       normal: "clock_sun.png";
	    }
	 }
	 description {
	    state: "moon" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "clock_moon.png";
	    }
	 }
      }
      part {
	 name: "bg";
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    image {
	       normal: "clock_bg.png";
	    }
	 }
      }
#ifdef IND
# undef IND
#endif
#if E17_PROFILE != HIRES_PDA && E17_PROFILE != LOWRES_PDA && E17_PROFILE != MEDIUMRES_PDA
# define IND "seconds"
      part {
	 name: IND;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    image {
	       normal: "clock_"IND"_00.png";
	    }
	 }
# ifdef HAND
#  undef HAND
# endif
# define HAND(num) \
	    description { \
	       state: num 0.0; \
	       inherit: "default" 0.0; \
	       image { \
		  normal: "clock_"IND"_"num".png"; \
	       } \
	    }
	 HAND("00")
	 HAND("01")
	 HAND("02")
	 HAND("03")
	 HAND("04")
	 HAND("05")
	 HAND("06")
	 HAND("07")
	 HAND("08")
	 HAND("09")
	 HAND("10")
	 HAND("11")
	 HAND("12")
	 HAND("13")
	 HAND("14")
	 HAND("15")
	 HAND("16")
	 HAND("17")
	 HAND("18")
	 HAND("19")
	 HAND("20")
	 HAND("21")
	 HAND("22")
	 HAND("23")
	 HAND("24")
	 HAND("25")
	 HAND("26")
	 HAND("27")
	 HAND("28")
	 HAND("29")
	 HAND("30")
	 HAND("31")
	 HAND("32")
	 HAND("33")
	 HAND("34")
	 HAND("35")
	 HAND("36")
	 HAND("37")
	 HAND("38")
	 HAND("39")
	 HAND("40")
	 HAND("41")
	 HAND("42")
	 HAND("43")
	 HAND("44")
	 HAND("45")
	 HAND("46")
	 HAND("47")
	 HAND("48")
	 HAND("49")
	 HAND("50")
	 HAND("51")
	 HAND("52")
	 HAND("53")
	 HAND("54")
	 HAND("55")
	 HAND("56")
	 HAND("57")
	 HAND("58")
	 HAND("59")
      }
#endif
#ifdef IND
# undef IND
#endif
#define IND "minutes"
      part {
	 name: IND;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    image {
	       normal: "clock_"IND"_00.png";
	    }
	 }
#ifdef HAND
# undef HAND
#endif
#define HAND(num) \
	    description { \
	       state: num 0.0; \
	       inherit: "default" 0.0; \
	       image { \
		  normal: "clock_"IND"_"num".png"; \
	       } \
	    }
	 HAND("00")
	 HAND("01")
	 HAND("02")
	 HAND("03")
	 HAND("04")
	 HAND("05")
	 HAND("06")
	 HAND("07")
	 HAND("08")
	 HAND("09")
	 HAND("10")
	 HAND("11")
	 HAND("12")
	 HAND("13")
	 HAND("14")
	 HAND("15")
	 HAND("16")
	 HAND("17")
	 HAND("18")
	 HAND("19")
	 HAND("20")
	 HAND("21")
	 HAND("22")
	 HAND("23")
	 HAND("24")
	 HAND("25")
	 HAND("26")
	 HAND("27")
	 HAND("28")
	 HAND("29")
	 HAND("30")
	 HAND("31")
	 HAND("32")
	 HAND("33")
	 HAND("34")
	 HAND("35")
	 HAND("36")
	 HAND("37")
	 HAND("38")
	 HAND("39")
	 HAND("40")
	 HAND("41")
	 HAND("42")
	 HAND("43")
	 HAND("44")
	 HAND("45")
	 HAND("46")
	 HAND("47")
	 HAND("48")
	 HAND("49")
	 HAND("50")
	 HAND("51")
	 HAND("52")
	 HAND("53")
	 HAND("54")
	 HAND("55")
	 HAND("56")
	 HAND("57")
	 HAND("58")
	 HAND("59")
      }
#ifdef IND
# undef IND
#endif
#define IND "hour"
      part {
	 name: IND;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    image {
	       normal: "clock_"IND"_00.png";
	    }
	 }
#ifdef HAND
# undef HAND
#endif
#define HAND(num) \
	    description { \
	       state: num 0.0; \
	       inherit: "default" 0.0; \
	       image { \
		  normal: "clock_"IND"_"num".png"; \
	       } \
	    }
	 HAND("00")
	 HAND("01")
	 HAND("02")
	 HAND("03")
	 HAND("04")
	 HAND("05")
	 HAND("06")
	 HAND("07")
	 HAND("08")
	 HAND("09")
	 HAND("10")
	 HAND("11")
	 HAND("12")
	 HAND("13")
	 HAND("14")
	 HAND("15")
	 HAND("16")
	 HAND("17")
	 HAND("18")
	 HAND("19")
	 HAND("20")
	 HAND("21")
	 HAND("22")
	 HAND("23")
	 HAND("24")
	 HAND("25")
	 HAND("26")
	 HAND("27")
	 HAND("28")
	 HAND("29")
	 HAND("30")
	 HAND("31")
	 HAND("32")
	 HAND("33")
	 HAND("34")
	 HAND("35")
	 HAND("36")
	 HAND("37")
	 HAND("38")
	 HAND("39")
	 HAND("40")
	 HAND("41")
	 HAND("42")
	 HAND("43")
	 HAND("44")
	 HAND("45")
	 HAND("46")
	 HAND("47")
	 HAND("48")
	 HAND("49")
	 HAND("50")
	 HAND("51")
	 HAND("52")
	 HAND("53")
	 HAND("54")
	 HAND("55")
	 HAND("56")
	 HAND("57")
	 HAND("58")
	 HAND("59")
      }
      part {
	 name: "main";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "bg";
	    }
	    rel2 {
	       to: "bg";
	    }
	    image {
	       normal: "clock_fg.png";
	    }
	 }
      }
   }
   programs {
      program {
	 name: "init";
	 signal: "load";
	 source: "";
	 script {
	    clock_cb(0);
	 }
      }
   }
}

