group {
    name: "e/modules/itask-ng/bg";
    parts {
        part {
            name: "outer";
            type: RECT;
            description {
                state:    "default" 0.0;
                color: DARKNESS_BLUE 255;
            }
        }
        part {
            name: "inner";
            type: RECT;
            description {
                state:    "default" 0.0;
                rel1.offset: 1 1;
                rel2.offset: -2 -2;
                color: 0 0 0 255;
            }
        }
    }
}
group {
    name: "e/modules/itask-ng/separator";
    min: 1 1;
    max: 128 128; 
    parts {
        part {
            name: "separator";
            type: RECT;
            description {
                state: "default" 0.0;
                color: DARKNESS_LIGHT_BLUE 100;
                rel1 {
                    relative: 0 0;
                    offset: 0 5;
                }
                rel2 {
                    offset: 0 -6;
                    relative: 1 1;
                }
            }
            description {
                state: "vertical" 0.0;
                color: DARKNESS_LIGHT_BLUE 100;
                rel1 {
                    relative: 0 0;
                    offset: 5 0;
                }
                rel2 {
                    offset: -6 0;
                    relative: 1 1;
                }
            }
        }
        program {
            name:   "go_horizontal";
            signal: "e,state,horizontal";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target: "separator";
        } 
        program {
            name:   "go_vertical";
            signal: "e,state,vertical";
            source: "e";
            action: STATE_SET "vertical" 0.0;
            transition: LINEAR 0.0;
            target: "separator";
        }
    }
}
group {
    name: "e/modules/itask-ng/label";     /* icon title */
    parts {
        part {      
            name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW; 
            description {
                state: "default" 0.0;
                color: 255 255 255 0;
                color3: 0 0 0 142;
                visible: 0;
                text {
                    text: "Icon Name";
                    font: "DejaVu-Bold";
                    size: 10;
                    min:  1 1;
                    align: 0.5 0.5;
                    text_class: "module_normal";
                }
            }
            description {
                state:   "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 0;
                color3: 0 0 0 42;
            }
        }
    }
    programs {
        program {
            name:   "go_label_show";
            signal: "e,state,label_show";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "e.text.label";
        }
        program {
            name:   "go_label_hide";
            signal: "e,state,label_hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.2;
            target: "e.text.label";
        }
    }
}
group {
    name: "e/modules/itask-ng/icon"; 
    min: 32 32;
    max: 128 128;    
    parts {
        part {
            name: "icon_clip";
            type: RECT;
            mouse_events: 0;
            description {
                state:    "default" 0.0;
                color: 255 255 255 0;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   -10   -10;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   5   5;
                }
            }
            description {
                state:    "faded" 0.0;
                inherit:  "default" 0.0;
                color: 255 255 255 64;
            } 
            description {
                state:    "iconic" 0.0;
                inherit:  "default" 0.0;
                color: 255 255 255 200;
            }
            description {
                state:    "visible" 0.0;
                inherit:  "default" 0.0;
                color: 255 255 255 255;
            } 
        } 
        part {
            name: "e.swallow.content";
            type:  SWALLOW;
            mouse_events:  0;
            clip_to:       "icon_clip";
            description {
                state:    "default" 0.0;
                aspect: 1.0 1.0;
                aspect_preference: BOTH;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   0   0;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -1   -1;
                }
            }
            description {
                state:    "active" 0.0;
                inherit:  "default" 0.0;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   0   0;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -1   -1;
                }
            }
            description {          
                state:    "focused" 0.0;
                inherit:  "default" 0.0;
                color: 190 190 190 190;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   0   0;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -1   -1;
                }
            } 
        } 
    }    
    programs {
        program {
            name:   "go_show";
            signal: "e,state,item_show";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: SINUSOIDAL 0.3;
            target: "icon_clip";
        }
        program {
            name:   "go_hide";
            signal: "e,state,item_hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.1;
            target: "icon_clip";
        }
        program {
            name:   "go_iconic";
            signal: "e,state,item_iconify";
            source: "e";
            action: STATE_SET "iconic" 0.0;
            transition: LINEAR 0.5;
            target: "icon_clip";
        }
        program {
            name:   "go_uniconic";
            signal: "e,state,item_uniconify";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.5;
            target: "icon_clip";
        }
    }
}

/* These are the pulsing animation overlays taken from ibar */
group {
    name: "e/modules/itask-ng/icon_overlay";
    parts {
        part {
            name: "background";
            type: RECT;
            description {
                state:   "default" 0.0;
                visible: 0;
                color:   255 255 255 0;
            }
            description {
                state:   "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color:   255 255 255 255;
            }
            description {
                state:   "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                rel1.relative: -0.5  -0.5;
                rel2.relative: 1.5  1.5;
            }
            description {
                state:   "huge" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                rel1.relative: -1.0  -1.0;
                rel2.relative: 2.0  2.0;
            }
        }
        part {
            name: "e.swallow.content";
            type: SWALLOW;
            clip_to:  "background";
            description {
                state:    "default" 0.0;
                rel1.to: "background";
                rel2.to: "background";
            }
        }
    }
    programs {
        program {
            name:    "go_active2_in";
            signal:  "";
            source:  "";
            action:  STATE_SET "hidden" 0.0;
            transition: LINEAR 0.3;
            target:  "background";
            after:   "go_active3_in";
        }
        program {
            name:    "go_active3_in";
            signal:  "";
            source:  "";
            action:  STATE_SET "visible" 0.0;
            transition: LINEAR 0.3;
            target:  "background";
            after:   "go_active";
        }
        program {
            name:    "go_active";
            signal:  "e,state,item_focused";
            source:  "e";
            action:  STATE_SET "visible" 0.0;
            target:  "background";
            after:   "go_active2";
        }
        program {
            name:    "go_active2";
            signal:  "";
            source:  "";
            action:  STATE_SET "hidden" 0.0;
            transition: LINEAR 0.5;
            target:  "background";
            after:   "go_active";
        }
        program {
            name:    "go_passive";
            signal:  "e,state,item_unfocused";
            source:  "e";
            action:  ACTION_STOP;
            target:  "go_active";
            target:  "go_active2";
            after:   "go_passive2";
        }
        program {
            name:    "go_passive2";
            signal:  "";
            source:  "";
            action:  STATE_SET "default" 0.0;
            target:  "background";
        }
        program {
            name:    "go_big";
            action:  STATE_SET "visible" 0.0;
            target:  "background";
            after:   "go_big2";
        }
        program {
            name:    "go_big2";
            action:  STATE_SET "huge" 0.0;
            transition: LINEAR 0.5;
            target:  "background";
        }
        program {
            name:    "exec_start";
            signal:  "e,action,start";
            source:  "e";
            action:  ACTION_STOP;
            target:  "go_active";
            target:  "go_active2";
            target:  "go_passive";
            target:  "go_passive2";
            target:  "go_big";
            target:  "go_big2";
            after:   "go_big";
        }
    }
}

