group
 {
    name: "modules/net/main";
    min: 4 4;
    max: 128 128;
    parts
      {
	 part
	   {
	      name: "fade_clip";
	      type: RECT;
	      mouse_events: 1;
	      description
		{
		   state: "default" 0.0;
		   color: 255 255 255 255;
		   rel1
		     {
			relative: 0.0 0.0;
			offset: 0 0;
		     }
		   rel2
		     {
			relative: 1.0 1.0;
			offset: -1 -1;
		     }
		}
	   }
	 part {
	     name: "rx";
	     type: IMAGE;
	     description {
		 state: "default" 0.0;
		 aspect: 1.2666 1.2666;
		 min: 16 13;
		 max: 30 24;
		 rel1 {
		     relative: 0.1 0.2;
		 }
		 rel2 {
		     relative: 0.4 0.5;
		 }
		 image {
		     normal: "net_down_inactive.png";
		 }
		 color: 255 255 255 255;
	     }
	     description {
		 state: "active" 0.0;
		 inherit: "default" 0.0;
		 color: 255 255 255 15;
	     }
	 }
	 part {
	     name: "rx_active";
	     type: IMAGE;
	     description {
		 state: "default" 0.0;
		 aspect: 1.2666 1.2666;
		 min: 16 13;
		 max: 38 30;
		 rel1 {
		     relative: 0.1 0.2;
		 }
		 rel2 {
		     relative: 0.4 0.5;
		 }
		 image {
		     normal: "net_down_active.png";
		 }
		 color: 255 255 255 15;
	     }
	     description {
		 state: "active" 0.0;
		 inherit: "default" 0.0;
		 color: 255 255 255 255;
	     }
	 }
	 part {
	     name: "tx";
	     type: IMAGE;
	     description {
		 state: "default" 0.0;
		 aspect: 1.2666 1.2666;
		 min: 16 13;
		 max: 30 24;
		 rel1 {
		     relative: 0.6 0.5;
		 }
		 rel2 {
		     relative: 0.8 0.7;
		 }
		 image {
		     normal: "net_up_inactive.png";
		 }
		 color: 255 255 255 255;
	     }
	     description {
		 state: "active" 0.0;
		 inherit: "default" 0.0;
		 color: 255 255 255 15;
	     }
	 }
	 part {
	     name: "tx_active";
	     type: IMAGE;
	     description {
		 state: "default" 0.0;
		 aspect: 1.2666 1.2666;
		 min: 16 13;
		 max: 38 30;
		 rel1 {
		     relative: 0.6 0.5;
		 }
		 rel2 {
		     relative: 0.8 0.7;
		 }
		 image {
		     normal: "net_up_active.png";
		 }
		 color: 255 255 255 15;
	     }
	     description {
		 state: "active" 0.0;
		 inherit: "default" 0.0;
		 color: 255 255 255 255;
	     }
	 }
	 part 
	   {
	      name: "e.text.recv";
	      type: TEXT;
	      clip_to: "fade_clip";
	      effect: SOFT_SHADOW;
              scale: 1;
	      description 
		{
		   state: "default" 0.0;
		   color: DARKNESS_VERY_LIGHT_BLUE 255;
		   color3: 0 0 0 100;
		   visible: 1;
		   rel1 
		     {
			relative: 0.4 0.0;
			offset: 2 0;
			to_y: "rx_active";
		     }
		   rel2 
		     {
			relative: 1.0 1.0;
			to_y: "rx_active";
		     }
		   text 
		     {
			text: "Rx:";
			font: "DejaVu-Mono";
			size: 9;
			min: 0 0;
			align: 0.0 0.5;
			text_class: "module_small";
		     }
		}
		description {
		    state: "hidden" 0.0;
		    inherit: "default" 0.0;
		    visible: 0;
		}
	   }
	 part 
	   {
	      name: "e.text.send";
	      type: TEXT;
	      clip_to: "fade_clip";
	      effect: SOFT_SHADOW;
              scale: 1;
	      description 
		{
		   state: "default" 0.0;
		   color: DARKNESS_BUTTON_RED 225;
		   color3: 0 0 0 142;
		   visible: 1;
		   rel1 
		     {
			relative: 0.0 0.0;
			to_y: "tx_active";
		     }
		   rel2 
		     {
			relative: 0.6 1.0;
			offset: -2 0;
			to_y: "tx_active";
		     }
		   text 
		     {
			text: "Tx:";
			font: "DejaVu-Mono";
			size: 9;
			min: 0 0;
			align: 1.0 0.5;
			text_class: "module_small";
		     }
		}
		description {
		    state: "hidden" 0.0;
		    inherit: "default" 0.0;
		    visible: 0;
		}
	   }	     
	 part 
	   {
	      name: "overlay";
	      type: RECT;
	      repeat_events: 0;
	      mouse_events: 1;
	      description 
		{
		   state: "default" 0.0;
		   color: 0 0 0 0;
		   visible: 1;
		}
	   }
      }
    programs 
      {
	 program 
	   {
	      name: "in";
	      signal: "mouse,in";
	      source: "overlay";
	      action: SIGNAL_EMIT "e,action,mouse,in" "";
	   }
	 program 
	   {
	      name: "out";
	      signal: "mouse,out";
	      source: "overlay";
	      action: SIGNAL_EMIT "e,action,mouse,out" "";
	   }
	 program 
	   {
	      name: "recv";
	      signal: "e,state,receive,active";
	      source: "e";
	      action: STATE_SET "active" 0.0;
	      target: "rx";
	      target: "rx_active";
	      transition: LINEAR 0.2;
	   }
	 program 
	   {
	      name: "send";
	      signal: "e,state,send,active";
	      source: "e";
	      action: STATE_SET "active" 0.0;
	      target: "tx";
	      target: "tx_active";
	      transition: LINEAR 0.2;
	   }
	 program 
	   {
	      name: "recv_idle";
	      signal: "e,state,receive,idle";
	      source: "e";
	      action: STATE_SET "default" 0.0;
	      target: "rx";
	      target: "rx_active";
	      transition: DECELERATE 0.5;
	   }
	 program 
	   {
	      name: "send_idle";
	      signal: "e,state,send,idle";
	      source: "e";
	      action: STATE_SET "default" 0.0;
	      target: "tx";
	      target: "tx_active";
	      transition: DECELERATE 0.5;
	   }
	 program 
	   {
	      name: "text_hide";
	      signal: "e,state,text,hide";
	      source: "e";
	      action: STATE_SET "hidden" 0.0;
	      target: "e.text.recv";
	      target: "e.text.send";
	   }
	 program 
	   {
	      name: "text_show";
	      signal: "e,state,text,show";
	      source: "e";
	      action: STATE_SET "default" 0.0;
	      target: "e.text.recv";
	      target: "e.text.send";
	   }
      }
 }
group 
 {
    name: "modules/net/popup";
    parts  {
      part {
	 name:          "base";
	 type:		RECT;
	 mouse_events:  0;
	 description {
	    color: DARKNESS_FRAME_BORDER 100;
	    state:    "default" 0.0;
	    min: 125 50;
	    rel1 {
	       relative: 0.0  0.0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	    }
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 type:		RECT;
	 description {
	    state:    "default" 0.0;
            color:    DARKNESS_DIALOG_BG 255;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	 }
      }
     part {
	 name: "e.text.title";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
         scale: 1;
	 description {
	     state: "default" 0.0;
	     fixed: 0 1;
	     align: 0.5 0.0;
	     rel1.offset: 0 4;
	     rel2.relative: 1.0 0.0;
	     rel2.offset: -1 4;
	     color: DARKNESS_VERY_LIGHT_BLUE 255;
	     color3: 0 0 0 142;
	     color_class: "menu_title";
	     text {
		 text: "Title";
		 font: "DejaVu-Bold";
		 size: 10;
		 min: 1 1;
		 align: 0.5 0.0;
		 text_class: "menu_title";
	     }
	 }
     }
     part {
	 name: "e.text.recv";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
         scale: 1;
	 description  {
	     state: "default" 0.0;
	     fixed: 1 1;
	     rel1  {
		 relative: 0.0 1.0;
		 offset: 8 2;
		 to_y: "e.text.title";
	     }
	     rel2 {
		 relative: 1.0 1.0;
		 offset: -8 2;
		 to_y: "e.text.title";
	     }
	     color: DARKNESS_VERY_LIGHT_BLUE 255;
	     color3: 0 0 0 100;
	     color_class: "menu_item";
	     text {
		 text: "Rx:";
		 font: "DejaVu-Mono";
		 size: 10;
		 min: 1 1;
		 align: 0.0 0.5;
		 text_class: "module_normal";
	     }
	 }
     }
     part {
	 name: "e.text.send";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
         scale: 1;
	 description {
	     state: "default" 0.0;
	     fixed: 1 1;
	     rel1 {
		 relative: 0.0 1.0;
		 offset: 8 2;
		 to_y: "e.text.recv";
	     }
	     rel2 {
		 relative: 1.0 1.0;
		 offset: -8 2;
		 to_y: "e.text.recv";
	     }
	     color: DARKNESS_BUTTON_RED 225;
	     color3: 0 0 0 142;
	     color_class: "menu_item";
	     text {
		 text: "Tx:";
		 font: "DejaVu-Mono";
		 size: 10;
		 min: 1 1;
		 align: 0.0 0.5;
		 text_class: "module_normal";
	     }
	 }
     }
 }
 }
