#define WEATHER_ICON(icon_code, minw, minh, maxw, maxh, a) \
images { \
   image: "weather_"icon_code".png" COMP; \
} \
group { \
   name: "modules/weather/icons/"icon_code; \
   min: minw minh; \
   max: maxw maxh; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
	    aspect: a a; \
	    aspect_preference: BOTH; \
            image { \
               normal: "weather_"icon_code".png"; \
            } \
            fill { \
               smooth: 1; \
            } \
         } \
      } \
   } \
}

group {
    name: "modules/weather/main";
    parts {
	part {
	    name:           "base";
	    type:           RECT;
	    mouse_events:   1;
	    description {
		state: "default" 0.0;
		color: 255 255 255 0;
	    }
	}
	part {
	    name:         "icon";
	    type:         SWALLOW;
	    mouse_events: 0;
	    description {
		state:    "default" 0.0;
		aspect_preference: BOTH;
		align:    0.5 0.5;
		rel1 {
		    relative: 0.0 0.0;
		    offset:   0   0;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset:   -1  -1;
		}
	    }
	}
	part {
	    name:         "e.text.temp";
	    type:         TEXT;
	    effect:       SOFT_SHADOW;
            scale:        1;
	    mouse_events: 0;
	    description {
		state: "default" 0.0;
		align: 0.0 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 5 4;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -1 -1;
		    to: "icon";
		}
		color:  255 255 255 255;
		color3: DARKNESS_BLUE 170;
		text {
		    text:  "";
		    font:  "DejaVu-Bold";
		    size:  10;
		    min:   1 1;
		    align: 0.0 0.0;
		    text_class: "module_large";
		}
	    }
	}
	part {
	    name:         "e.text.description";
	    type:         TEXT;
	    effect:       OUTLINE_SOFT_SHADOW;
            scale:        1;
	    mouse_events: 0;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 1.0;
		    offset:   -1  -1;
		    to_x:     "icon";
		    to_y:     "e.text.temp";
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset:   -1  -10;
		    to_x:     "icon";
		}
		color:  255 255 255 255;
		color3:   0   0   0  60;
		text {
		    text:  "";
		    font:  "DejaVu-Bold";
		    size:  9;
		    min:   1 1;
		    align: 0.5 0.5;
		    text_class: "module_normal";
		}
	    }
	    description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	    }
	}
    }
    programs {
	program {
	    name: "text_hide";
	    signal: "e,state,description,hide";
	    source: "e";
	    action: STATE_SET "hidden" 0.0;
	    target: "e.text.description";
	}
	program {
	    name: "text_show";
	    signal: "e,state,description,show";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "e.text.description";
	}
    }
}
group {
   name: "modules/weather/popup";
   parts {
      part {
	 name:          "base";
	 type:		RECT;
	 mouse_events:  0;
	 description {
	    color: DARKNESS_BLUE 255;
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	    }
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "dialog_background.png";
	    }
	    fill {
	       smooth: 0;
	       size {
	          relative: 0.0 0.0;
	          offset: 64 64;
	       }
	    }
	 }
      }
      part {
          name: "e.swallow.content";
          type: SWALLOW;
          description {
              state: "default" 0.0;
              align: 0.5 0.5;
              color: 255 255 255 255;
              rel1 {
       	   offset: 5 5;
              }
              rel2 {
       	   offset: -6 -6;
              }
          }
      }
   }
}
WEATHER_ICON(0, 40, 40, 256, 256, 1.0)
WEATHER_ICON(1, 40, 40, 256, 256, 1.0)
WEATHER_ICON(2, 40, 40, 256, 256, 1.0)
WEATHER_ICON(3, 40, 40, 256, 256, 1.0)
WEATHER_ICON(4, 40, 40, 256, 256, 1.0)
WEATHER_ICON(5, 40, 40, 256, 256, 1.0)
WEATHER_ICON(6, 40, 40, 256, 256, 1.0)
WEATHER_ICON(7, 40, 40, 256, 256, 1.0)
WEATHER_ICON(8, 40, 40, 256, 256, 1.0)
WEATHER_ICON(9, 40, 40, 256, 256, 1.0)
WEATHER_ICON(10, 40, 40, 256, 256, 1.0)
WEATHER_ICON(11, 40, 40, 256, 256, 1.0)
WEATHER_ICON(12, 40, 40, 256, 256, 1.0)
WEATHER_ICON(13, 40, 40, 256, 256, 1.0)
WEATHER_ICON(14, 40, 40, 256, 256, 1.0)
WEATHER_ICON(15, 40, 40, 256, 256, 1.0)
WEATHER_ICON(16, 40, 40, 256, 256, 1.0)
WEATHER_ICON(17, 40, 40, 256, 256, 1.0)
WEATHER_ICON(18, 40, 40, 256, 256, 1.0)
WEATHER_ICON(19, 40, 40, 256, 256, 1.0)
WEATHER_ICON(20, 40, 40, 256, 256, 1.0)
WEATHER_ICON(21, 40, 40, 256, 256, 1.0)
WEATHER_ICON(22, 40, 40, 256, 256, 1.0)
WEATHER_ICON(23, 40, 40, 256, 256, 1.0)
WEATHER_ICON(24, 40, 40, 256, 256, 1.0)
WEATHER_ICON(25, 40, 40, 256, 256, 1.0)
WEATHER_ICON(26, 40, 40, 256, 256, 1.0)
WEATHER_ICON(27, 40, 40, 256, 256, 1.0)
WEATHER_ICON(28, 40, 40, 256, 256, 1.0)
WEATHER_ICON(29, 40, 40, 256, 256, 1.0)
WEATHER_ICON(30, 40, 40, 256, 256, 1.0)
WEATHER_ICON(31, 40, 40, 256, 256, 1.0)
WEATHER_ICON(32, 40, 40, 256, 256, 1.0)
WEATHER_ICON(33, 40, 40, 256, 256, 1.0)
WEATHER_ICON(34, 40, 40, 256, 256, 1.0)
WEATHER_ICON(35, 40, 40, 256, 256, 1.0)
WEATHER_ICON(36, 40, 40, 256, 256, 1.0)
WEATHER_ICON(37, 40, 40, 256, 256, 1.0)
WEATHER_ICON(38, 40, 40, 256, 256, 1.0)
WEATHER_ICON(39, 40, 40, 256, 256, 1.0)
WEATHER_ICON(40, 40, 40, 256, 256, 1.0)
WEATHER_ICON(41, 40, 40, 256, 256, 1.0)
WEATHER_ICON(42, 40, 40, 256, 256, 1.0)
WEATHER_ICON(43, 40, 40, 256, 256, 1.0)
WEATHER_ICON(44, 40, 40, 256, 256, 1.0)
WEATHER_ICON(45, 40, 40, 256, 256, 1.0)
WEATHER_ICON(46, 40, 40, 256, 256, 1.0)
WEATHER_ICON(47, 40, 40, 256, 256, 1.0)
WEATHER_ICON(3200, 40, 40, 256, 256, 1.0)
