/* vim: set sw=3: */
group {
   name: "modules/winselector/main";
   max:  128 128;
   script {
      public is_active;
      public is_hilited;
   }
   parts {
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 200;
	 }
	 description {
	    state:    "active" 0.0;
	    image {
	       normal: "titlebar.png";
	       border: 3 3 3 3;
	    }
	    color: 255 255 255 255;
	 }
      }
      
      part {
	 name: "icon_clip";
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 100;
	 }
	 description {
	    state: "active" 0.0;
	    color: 255 255 255 250;
	 }
      }
      part {
	 name: "icon";
	 type: SWALLOW;
	 clip_to: "icon_clip";
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    rel1 {
	       to: "title_bar";
	       offset: 4 4;
	    }
	    rel2 {
	       to: "title_bar";
	       offset: -5 -5;
	    }
	 }
      }
      
      part {
	 name: "logo2";
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    rel1 {
	       to: "title_bar";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to: "title_bar";
               relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "icon_windows.png";
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "hidden" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    rel1 {
	       relative: -0.5  -0.5;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.5  1.5;
	       offset:   -1   -1;
	    }
	    color: 255 255 255 0;
	 }
      }
      
      part {
	 name:           "inout";
	 type:           RECT;
	 mouse_events:   1;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 0;
	 }
      }
   }
   programs {
      program {
	 name: "init";
	 signal: "load";
	 source: "";
	 script {
	    set_int(is_active, 0);
	    set_int(is_hilited, 0);
	 }
      }
      program {      
	 name:    "mouse_in";
	 signal:  "mouse,in";
	 source:  "inout";
	 script {
	    new val;
	    
	    val = get_int(is_active);
	    if (val == 0)
	      {
		 run_program(PROGRAM:"go_active_pre");
		 set_int(is_hilited, 1);
	      }
	 }
      }
      program {      
	 name:    "mouse_out";
	 signal:  "mouse,out";
	 source:  "inout";
	 script {
	    new val;
	    
	    val = get_int(is_active);
	    if (val == 0)
	      {
		 run_program(PROGRAM:"go_passive_pre");
		 set_int(is_hilited, 0);
	      }
	 }
      }
      program {      
	 name:    "handle_active";
	 signal:  "active";
	 source:  "";
	 script {
	    new val;
	    
	    set_int(is_active, 1);
	    val = get_int(is_hilited);
	    if (val == 0)
	      run_program(PROGRAM:"go_active_pre");
	    run_program(PROGRAM:"logo_go_active");
	 }
      }
      program {      
	 name:    "handle_passive";
	 signal:  "passive";
	 source:  "";
	 script {
	    new val;
	    
	    set_int(is_active, 0);
	    val = get_int(is_hilited);
	    if (val == 1)
	      {
		 run_program(PROGRAM:"go_passive_pre");
		 set_int(is_hilited, 0);
	      }
	    run_program(PROGRAM:"logo_go_passive");
	 }
      }
      
      program {      
	 name:    "go_active_pre";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "icon_clip";
	 transition: LINEAR 0.10;
      }
      
      program {
	 name:    "logo_go_active";
	 signal:  "";
	 source:  "";
	 after: "hover_go_active";
      }
      program {
	 name:    "hover_go_active";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "visible" 0.0;
	 target:  "logo2";
	 after:   "hover_go_active2";
      }
      program {
	 name:    "hover_go_active2";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "hidden" 0.0;
	 transition: LINEAR 0.5;
	 target:  "logo2";
	 after:   "hover_go_active";
      }
      
      program {      
	 name:    "go_passive_pre";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 target:  "icon_clip";
	 transition: LINEAR 0.1;
      }
      
      program {
	 name:    "logo_go_passive";
	 signal:  "";
	 source:  "";
	 after:   "hover_go_passive";
      }
      
      program {
	 name:    "hover_go_passive";
	 signal:  "";
	 source:  "";
	 action:  ACTION_STOP;
	 target:  "hover_go_active";
	 target:  "hover_go_active2";
	 after:   "hover_go_passive2";
      }
      program {
	 name:    "hover_go_passive2";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "logo2";
      }
   }
}
