/* Icon group */


group
{
        name: "modules/news/icon/article_read";

        parts
        {
                part
                {
                        name: "icon";
                        type: IMAGE;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                aspect: 1.0 1.0;
                                image
                                {
                                        normal: "modules/news/icon_article_read.png";
                                }
                        }
                }
        }
}

group
{
        name: "modules/news/icon/article_unread";

        parts
        {
                part
                {
                        name: "icon";
                        type: IMAGE;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                aspect: 1.0 1.0;
                                image
                                {
                                        normal: "modules/news/icon_article_unread.png";
                                }
                        }
                }
        }
}

group
{
        name: "modules/news/icon/update";

        parts
        {
                part
                {
                        name: "icon";
                        type: IMAGE;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                aspect: 1.0 1.0;
                                //rel1 {
                                //    relative: 1.0 1.0;
                                //    // offset: 120 0;
                                // }
                                //rel2 {
                                //    // offset: 120 0;
                                // }
                                image
                                {
                                        normal: "modules/news/icon_update.png";
                                }
                        }
                }
        }
}

group
{
        name: "modules/news/icon/setasread";

        parts
        {
                part
                {
                        name: "icon";
                        type: IMAGE;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                aspect: 1.0 1.0;
                                // rel1 {
                                //    relative: 1.0 1.0;
                                //    // offset: 120 0;
                                // }
                                //rel2 {
                                //    // offset: 120 0;
                                // }
                                image
                                {
                                        normal: "modules/news/icon_setasread.png";
                                }
                        }
                }
        }
}
