collections {
   externals.external: "elm";

   /* application with toolbar and main content area */
   group { name: "elm/layout/application/toolbar-content";
      parts {
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 -1;
               }
            }
         }
         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
      }
   }

   /* application with toolbar and main content area with a back button and title area */
   group { name: "elm/layout/application/toolbar-content-back";
      parts {
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { to_y: "back";
                  relative: 0.0 1.0;
                  offset: -1 1;
               }
            }
         }
         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }

         part { name: "back";
            type: EXTERNAL;
            source: "elm/button";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 50 32;
               }
               params.string: "label" "Back";
            }
         }
         programs {
            program {
               signal: "clicked";
               source: "back";
               action: SIGNAL_EMIT "elm,action,back" "";
            }
         }

         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -50 1;
               }
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: -1 32;
               }
            }
         }

         part { name: "elm.text.title";
            type: TEXT;
            effect: SOFT_SHADOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "back";
                  relative: 1.0 0.0;
                  offset: 2 1;
               }
               rel2 { to_y: "back";
                  to_x: "elm.swallow.end";
                  relative: 0.0 1.0;
                  offset: -3 -1;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 12;
               }
            }
         }
      }
   }

   /* application with toolbar and main content area as a vertical box */
   group { name: "elm/layout/application/toolbar-vbox";
      parts {
         part { name: "elm.box.content";
            type: BOX;
            description { state: "default" 0.0;
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 -1;
               }
               box.layout: "vertical";
            }
         }

         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
      }
   }

   /* application with toolbar and main content area as a table */
   group { name: "elm/layout/application/toolbar-table";
      parts {
         part { name: "elm.table.content";
            type: TABLE;
            description { state: "default" 0.0;
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 -1;
               }
            }
         }

         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
      }
   }
}
