collections {
   externals.external: "elm";

   /* application with toolbar and main content area */
   group { name: "elm/layout/application/toolbar-content";
      parts {
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 -1;
               }
            }
         }
         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
      }
   }

   /* application with toolbar and main content area with a back button and title area */
   group { name: "elm/layout/application/toolbar-content-back";
      images {
         image: "back-button.png" COMP;
         image: "top_bg.png" COMP;
      }
      parts {
         part {
            name: "title.bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 35;
               }
               image {
                  normal: "top_bg.png";
                  border: 0 0 0 1;
               }
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: -1 0;
               }
            }
         }
         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
         part { name: "back";
            type: EXTERNAL;
            source: "elm/button";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 { to_y: "title.bg";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 { to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 2 -1;
               }
               params.string: "label" "Back";
               params.string: "style" "back";
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         programs {
            program {
               signal: "mouse,clicked,1";
               source: "back";
               action: SIGNAL_EMIT "elm,action,back" "";
            }
            program {
               signal: "elm,back,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "back";
            }
            program {
               signal: "elm,back,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "back";
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -50 1;
               }
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: -1 32;
               }
            }
         }

         part { name: "elm.text.title";
            type: TEXT;
            effect: SOFT_SHADOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "back";
                  relative: 1.0 0.0;
                  offset: 2 1;
               }
               rel2 { to_y: "back";
                  to_x: "elm.swallow.end";
                  relative: 0.0 1.0;
                  offset: -3 -1;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 12;
               }
            }
         }
      }
   }

   /* application with toolbar and main content area with back and next buttons and title area */
   group { name: "elm/layout/application/toolbar-content-back-next";
      images {
         image: "top_bg.png" COMP;
      }
      parts {
         part {
            name: "title.bg";
            clip_to: "title_clipper";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 35;
               }
               image {
                  normal: "top_bg.png";
                  border: 0 0 0 1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               rel2 {
                  offset: -1 0;
               }
            }
         }
         part { name: "title_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "title.bg";
               rel2.to: "title.bg";
               visible: 1;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 1;
               }
            }
         }
         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
         part { name: "back";
            type: EXTERNAL;
            source: "elm/button";
            clip_to: "back_clipper";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 { to_y: "title.bg";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 { to_y: "title.bg";
                  relative: 0.0 1.0;
                  offset: 2 -1;
               }
               params.string: "label" "Back";
               params.string: "style" "back";
            }
         }
         part { name: "back_clipper";
            type: RECT;
            clip_to: "title_clipper";
            description {
               state: "default" 0.0;
               visible: 1;
            }
            description {
               state: "hidden" 0.0;
               visible: 0;
            }
         }
         part { name: "next";
            type: EXTERNAL;
            source: "elm/button";
            clip_to: "next_clipper";
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1 { to_y: "title.bg";
                  relative: 1.0 0.0;
                  offset: -2 1;
               }
               rel2 { to_y: "title.bg";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               params.string: "label" "Next";
               params.string: "style" "next";
           }
         }
         part { name: "next_clipper";
            type: RECT;
            clip_to: "title_clipper";
            description {
               state: "default" 0.0;
               visible: 1;
            }
            description {
               state: "hidden" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.text.title";
            type: TEXT;
            effect: SOFT_SHADOW;
            scale: 1;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               rel1 {
                  to: "back";
                  relative: 1.0 0.0;
                  offset: 2 1;
               }
               rel2 {
                  to_y: "back";
                  to_x: "next";
                  relative: 0.0 1.0;
                  offset: -3 -1;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  text: "title";
               }
            }
         }
         programs {
            program {
               signal: "clicked";
               source: "back";
               action: SIGNAL_EMIT "elm,action,back" "";
            }
            program {
               signal: "elm,back,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "back_clipper";
            }
            program {
               signal: "elm,back,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "back_clipper";
            }
            program {
               signal: "elm,title,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               transition: DECELERATE 0.1;
               target: "title_clipper";
               target: "title.bg";
            }
            program {
               signal: "elm,title,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               transition: DECELERATE 0.5;
               target: "title_clipper";
               target: "title.bg";
            }
            program {
               signal: "clicked";
               source: "next";
               action: SIGNAL_EMIT "elm,action,next" "";
            }
            program {
               signal: "elm,next,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "next_clipper";
            }
            program {
               signal: "elm,next,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "next_clipper";
            }
         }
      }
   }

   /* application with toolbar and main content area as a vertical box */
   group { name: "elm/layout/application/toolbar-vbox";
      parts {
         part { name: "elm.box.content";
            type: BOX;
            description { state: "default" 0.0;
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 -1;
               }
               box.layout: "vertical";
            }
         }

         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
      }
   }

   /* application with toolbar and main content area as a table */
   group { name: "elm/layout/application/toolbar-table";
      parts {
         part { name: "elm.table.content";
            type: TABLE;
            description { state: "default" 0.0;
               rel2 { to_y: "elm.external.toolbar";
                  relative: 1.0 0.0;
                  offset: 0 -1;
               }
            }
         }

         part { name: "elm.external.toolbar";
            type: EXTERNAL;
            source: "elm/toolbar";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -90;
               }
            }
         }
      }
   }
}
