collections {
   group { name: "elm/button/base/default";
      data.item: "focus_highlight" "on";
      images {
         image: "button_side_line.png" COMP;
         image: "button_bg_normal.png" COMP;
         image: "button_bg_disabled.png" COMP;
         image: "shelf_hilight.png" COMP;
         image: "window_bt_down.png" COMP;
      }
      script {
         public icon_visible;
         public label_visible;
         public disabled;
      }
      parts {
         part { name: "button_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 32 24;
               image {
                  normal: "button_bg_normal.png";
                  border: 0 0 4 4;
               }
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "button_left";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 2 -3;
               }
               image.normal: "button_side_line.png";
            }
         }
         part { name: "button_right";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -3 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -3 -3;
               }
               image.normal: "button_side_line.png";
            }
         }
         part { name: "button_down";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "window_bt_down.png";
               rel1.to: "button_bg";
               rel1.offset: 0 3;
               rel2.to: "button_bg";
               rel2.offset: -1 -4;
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "down" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "button_down";
               signal: "mouse,down,1";
               source: "event";
               action: STATE_SET "down" 0.0;
               target: "button_down";
            }
            program { name: "button_up";
               signal: "mouse,up,1";
               source: "event";
               action: STATE_SET "default" 0.0;
               target: "button_down";
            }
         }
         part { name: "button_hover";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "shelf_hilight.png";
               image.border: 0 0 1 1;
               rel1.to: "button_bg";
               rel1.offset: 0 3;
               rel2.to: "button_bg";
               rel2.offset: -1 -4;
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "hover" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "button_in";
               signal: "mouse,in";
               source: "event";
               action: STATE_SET "hover" 0.0;
               in: 0.05 0.0;
               transition: LINEAR 0.2;
               target: "button_hover";
               target: "elm.text_hilight";
            }
            program { name: "button_out";
               signal: "mouse,out";
               source: "event";
               action: ACTION_STOP;
               target: "button_in";
               after: "button_out2";
            }
            program { name: "button_out2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "button_hover";
               target: "elm.text_hilight";
            }
         }
         part { name: "button_focus";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "shelf_hilight.png";
               image.border: 0 0 1 1;
               rel1.to: "button_bg";
               rel1.offset: 0 0;
               rel2.to: "button_bg";
               rel2.offset: -1 -1;
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "highlight_show";
               signal: "elm,action,focus_highlight,show";
               source: "elm";
               action: STATE_SET "active" 0.0;
               transition: LINEAR 0.2;
               target: "button_focus";
            }
            program { name: "highlight_hide";
               signal: "elm,action,focus_highlight,hide";
               source: "elm";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "button_focus";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               visible: 0;
               align: 0.0 0.5;
               rel1.offset: 4 6;
               rel2.offset: 4 -7;
               rel2.relative: 0.0 1.0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               fixed: 1 0;
               visible: 1;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
            description { state: "icononly" 0.0;
               inherit: "visible" 0.0;
               fixed: 0 0;
               align: 0.5 0.5;
               rel2.offset: -5 -7;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  to_x: "elm.swallow.content";
                  to_y: "button_bg";
                  relative: 1.0 0.0;
                  offset: 0 4;
               }
               rel2 {
                  to: "button_bg";
                  relative: 1.0 1.0;
                  offset: -5 -5;
               }
               align: 0.0 0.5;
               color_class: "button_text";
               color: 255 255 255 0;
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 0;
                  align: 0.5 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               text.min: 1 1;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               text.min: 1 1;
               color_class: "button_text_disabled";
            }
         }
         part { name: "elm.text_hilight";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               color_class: "button_text_over";
               color: 255 255 255 0;
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 0;
                  align: 0.5 0.5;
                  text_source: "elm.text";
               }
            }
            description { state: "hover" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "event";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               rel1.to: "button_bg";
               rel2.to: "button_bg";
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
      }
      programs {
         program { name: "button_press";
            signal: "mouse,down,1";
            source: "event";
            action: SIGNAL_EMIT "elm,action,press" "";
         }
         program { name: "button_unpress";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "elm,action,unpress" "";
         }
         program { name: "button_click";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            script {
               set_int(label_visible, 1);
               if (get_int(icon_visible))
                  set_state(PART:"elm.swallow.content", "visible", 0.0);
               if (get_int(disabled))
                  set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                  set_state(PART:"elm.text", "visible", 0.0);
            }
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            script {
               set_int(label_visible, 0);
               set_state(PART:"elm.text", "default", 0.0);
               if (get_int(icon_visible))
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            script {
               set_int(icon_visible, 1);
               if (get_int(label_visible))
                  set_state(PART:"elm.swallow.content", "visible", 0.0);
               else
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
            }
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            script {
               set_int(icon_visible, 0);
               set_state(PART:"elm.swallow.content", "default", 0.0);
            }
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "event";
            target: "button_bg";
            after: "disable_text";
         }
         program { name: "disable_text";
            script {
               set_int(disabled, 1);
               if (get_int(label_visible))
                  set_state(PART:"elm.text", "disabled_visible", 0.0);
            }
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "event";
            target: "button_bg";
            after: "enable_text";
         }
         program { name: "enable_text";
            script {
               set_int(disabled, 0);
               if (get_int(label_visible))
                  set_state(PART:"elm.text", "visible", 0.0);
            }
         }
      }
   }

   group { name: "elm/button/base/anchor";
      images {
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
	 image: "bt_glow.png" COMP;
	 image: "bt_dis_base.png" COMP;
	 image: "bt_dis_hilight.png" COMP;
      }
      parts {
	 part { name: "button_image";
	    mouse_events: 1;
	    description { state: "default" 0.0;
           color: 255 255 255 0;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
               image.middle: SOLID;
	    }
       description { state: "visible" 0.0;
	       inherit: "default" 0.0;
          color: 255 255 255 255;
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
               image.middle: SOLID;
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
               fixed: 1 0;
	       visible: 0;
	       align: 0.0 0.5;
	       rel1.offset: 4 4;
	       rel2.offset: 3 -5;
	       rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
               fixed: 1 0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel2.offset: 4 -5;
	    }
	    description { state: "icononly" 0.0;
	       inherit: "default" 0.0;
               fixed: 0 0;
	       visible: 1;
	       align: 0.5 0.5;
	       aspect: 1.0 1.0;
	       rel2.offset: -5 -5;
	       rel2.relative: 1.0 1.0;
	       aspect_preference: VERTICAL;
	    }
	 }
         part {
	    name:          "elm.text";
	    type:          TEXT;
	    effect:        SOFT_SHADOW;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to_x: "elm.swallow.content";
	       rel1.relative: 1.0 0.0;
               rel1.offset: 0 4;
	       rel2.offset: -5 -5;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 0;
		  align:    0.5 0.5;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 1 1;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	    }
	    description { state: "disabled_visible" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	       visible: 1;
	       text.min: 1 1;
	    }
	 }
	 part {	  name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
           color: 255 255 255 0;
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
       description { state: "visible" 0.0;
	       inherit:  "default" 0.0;
          color: 255 255 255 255;
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
               color: 255 255 255 255;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 1;
	    repeat_events: 1;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
         part { name: "over3";
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               image {
                  normal: "bt_glow.png";
                  border: 12 12 12 12;
               }
	       fill.smooth : 0;
            }
            description { state: "clicked" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
 	 part { name: "disabler";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
    program {
	    name:   "button_mouse_in";
	    signal: "mouse,in";
	    source: "over2";
	    action: STATE_SET "visible" 0.0;
	    target: "button_image";
       target: "over1";
       transition: DECELERATE 0.5;
	 }
	 program {
	    name:   "button_mouse_out";
	    signal: "mouse,out";
	    source: "over2";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
       target: "over1";
       transition: DECELERATE 0.5;
	 }
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "over2";
	    action: STATE_SET "visible" 0.0;
	    target: "button_image";
	 }
	 program {
	    name:   "button_click2";
	    signal: "mouse,down,1";
	    source: "over3";
	    action: STATE_SET "clicked" 0.0;
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick2";
	    signal: "mouse,up,1";
	    source: "over3";
	    action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick3";
	    signal: "mouse,up,1";
	    source: "over2";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
	 program { name: "text_show";
	    signal: "elm,state,text,visible";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.swallow.content", st, 30, vl);
	       if (!strcmp(st, "icononly"))
		 set_state(PART:"elm.swallow.content", "visible", 0.0);
	       set_state(PART:"elm.text", "visible", 0.0);
	    }
	 }
	 program { name: "text_hide";
	    signal: "elm,state,text,hidden";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.swallow.content", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.swallow.content", "icononly", 0.0);
	       set_state(PART:"elm.text", "default", 0.0);
	    }
	 }
	 program { name: "icon_show";
	    signal: "elm,state,icon,visible";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.swallow.content", "visible", 0.0);
	       else
		 set_state(PART:"elm.swallow.content", "icononly", 0.0);
	    }
	 }
	 program { name: "icon_hide";
	    signal: "elm,state,icon,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.swallow.content";
	 }
	 program { name: "disable";
	    signal: "elm,state,disabled";
	    source: "elm";
	    action: STATE_SET "disabled" 0.0;
	    target: "button_image";
	    target: "over1";
	    target: "over2";
	    target: "disabler";
            after: "disable_text";
	 }
         program { name: "disable_text";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.text", "disabled_visible", 0.0);
	       else
		 set_state(PART:"elm.text", "disabled", 0.0);
	    }
         }
	 program { name: "enable";
	    signal: "elm,state,enabled";
	    source: "elm";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "over1";
	    target: "over2";
	    target: "disabler";
            after: "enable_text";
	 }
         program { name: "enable_text";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "disabled_visible"))
		 set_state(PART:"elm.text", "visible", 0.0);
	       else
		 set_state(PART:"elm.text", "default", 0.0);
	    }
         }
      }
   }
   group { name: "elm/button/base/back";
      images {
         image: "next-button.png" COMP;
      }
      parts{
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  to_x: "back-arrow";
                  relative: 0.0 0.0;
                  offset: 24 0;
               }
               rel2 {
                  to_x: "back-arrow";
                  relative: 0.0 1.0;
                  offset: 51 0;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "back-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "back";
                  relative: 0.0 0.0;
                  offset: 14 0;
               }
               rel2 {
                  to_y: "back";
                  relative: 0.0 1.0;
                  offset: 14 0;
               }
               image.normal: "back-button.png";
            }
         }
         part {
            name: "back_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
         }
         part {
            name: "end";
            type: RECT;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "elm.text";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel1 {
                  to_x: "elm.text";
                  relative: 1.0 1.0;
                  offset: 1 0;
               }
               color: 0 0 0 0;
            }
         }
         part {
            name: "back";
            type: RECT;
            clip_to: "back_clipper";
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel2 {
                  to_x: "elm.text";
               }
            }
         }
         programs {
            program {
               name:   "button_click";
               signal: "mouse,down,1";
               source: "back";
               action: SIGNAL_EMIT "elm,action,press" "";
               after: "button_click_anim";
            }
            program {
               name: "button_click_anim";
               action: STATE_SET "pressed" 0.0;
               target: "back_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               name:   "button_unclick";
               signal: "mouse,up,1";
               source: "back";
               action: SIGNAL_EMIT "elm,action,unpress" "";
	       action: SIGNAL_EMIT "elm,action,click" "";
               after: "button_unclick_anim";
            }
            program {
               name: "button_unclick_anim";
               action: STATE_SET "visible" 0.0;
               target: "back_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "elm,back,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "back_clipper";
            }
            program {
               signal: "elm,back,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "back_clipper";
            }
         }
      }
   }

   group { name: "elm/button/base/next";
      images {
         image: "next-button.png" COMP;
      }
      parts{
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "next_clipper";
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  to_x: "next-arrow";
                  relative: 0.0 0.0;
                  offset: -51 0;
               }
               rel2 {
                  to_x: "next-arrow";
                  relative: 0.0 1.0;
                  offset: -11 0;
               }
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  text: "Next";
                  min: 1 1;
                  align: 1.0 0.5;
               }
            }
         }
         part {
            name: "next-arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "next_clipper";
            description {
               state: "default" 0.0;
               min: 13 16;
               max: 13 16;
               fixed: 1 1;
               rel1 {
                  to_y: "next";
                  relative: 1.0 0.0;
                  offset: -15 0;
               }
               rel2 {
                  to_y: "next";
                  relative: 1.0 1.0;
                  offset: -15 0;
               }
               image.normal: "next-button.png";
            }
         }
         part {
            name: "next_clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "next";
               rel2.to: "next";
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
         }
         part {
            name: "next";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to_x: "elm.text";
               }
            }
         }
         programs {
            program {
               name:   "button_click";
               signal: "mouse,down,1";
               source: "next";
               action: SIGNAL_EMIT "elm,action,press" "";
               after: "button_click_anim";
            }
            program {
               name: "button_click_anim";
               action: STATE_SET "pressed" 0.0;
               target: "next_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               name:   "button_unclick";
               signal: "mouse,up,1";
               source: "next";
               action: SIGNAL_EMIT "elm,action,unpress" "";
	       action: SIGNAL_EMIT "elm,action,click" "";
               after: "button_unclick_anim";
            }
            program {
               name: "button_unclick_anim";
               action: STATE_SET "visible" 0.0;
               target: "next_clipper";
               transition: ACCELERATE 0.2;
            }
            program {
               signal: "elm,next,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "next_clipper";
            }
            program {
               signal: "elm,next,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "next_clipper";
            }
         }
      }
   }

}

