collections {
   group { name: "elm/entry/path/separator/default";
      images.image: "icon_arrow_right_solid.png" COMP;
      parts {
         part { name: "icon";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "icon_arrow_right_solid.png";
               max: 64 64;
               aspect: 1.0 1.0;
            }
         }
      }
   }

   group { name: "elm/fileselector/base/default";
      data {
         item: "path_separator" "<item relsize=16x16 vsize=full href=path/separator></item>";
      }
      parts {
         part { name: "navigation_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "button_bg_normal.png";
                  border: 0 0 4 4;
               }
               rel1.to_y: "elm.swallow.up";
               rel1.offset: 0 2;
               rel2.to_y: "elm.swallow.up";
               rel2.offset: -1 -3;
            }
         }
         part { name: "elm.swallow.up";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 10 10;
               fixed: 1 1;
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
            }
         }
         part { name: "elm.swallow.home";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 10 10;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.up";
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  to: "elm.swallow.up";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part { name: "sep";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 255;
               rel1 {
                  to_x: "elm.swallow.home";
                  relative: 1.0 0.0;
                  offset: 2 0;
               }
               rel2 {
                  to: "elm.swallow.home";
                  relative: 1.0 1.0;
                  offset: 3 -1;
               }
               
            }
         }
         
         part { name: "elm.swallow.path";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.home";
                  relative: 1.0 0.0;
                  offset: 5 5;
               }
               rel2 {
                  to_y: "elm.swallow.home";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part { name: "elm.swallow.files";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               min: 10 10;
               fixed: 1 1;
               rel1 {
                  to_y: "navigation_bg";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to_y: "buttons_bg";
                  relative: 1.0 0.0;
                  offset: -1 -1;
               }
            }
         }
         part { name: "buttons_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "button_bg_normal.png";
                  border: 0 0 4 4;
               }
               rel1.to_y: "elm.swallow.ok";
               rel1.offset: 0 2;
               rel2.to_y: "elm.swallow.ok";
               rel2.offset: -1 -3;
            }
         }
         part { name: "elm.swallow.filename";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  to_y: "buttons_bg";
                  relative: 0.0 0.0;
                  offset: 2 0;
               }
               rel2 {
                  to_x: "elm.swallow.cancel";
                  to_y: "buttons_bg";
                  relative: 0.0 1.0;
                  offset: -4 -1;
               }
            }
         }
         part { name: "elm.swallow.cancel";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.ok";
                  relative: 0.0 0.0;
                  offset: 4 0;
               }
               rel2 {
                  to: "elm.swallow.ok";
                  relative: 0.0 1.0;
                  offset: 4 -1;
               }
            }
         }
         part { name: "elm.swallow.ok";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
   }
}
