collections {
    group { name: "elm/gengrid/item/default/default";
        data.item: "labels" "elm.text";
        data.item: "icons" "elm.swallow.icon elm.swallow.end";
        images {
            image: "bg_box_selected.png" COMP;
        }
        parts {
            part {
                name: "event";
                type: RECT;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                }
            }
            part { name: "bg";
                clip_to: "disclip";
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.offset: 4 4;
                    rel2.offset: -5 -5;
                    image {
                        normal: "bg_box_selected.png";
                        border: 6 6 6 6;
                        middle: SOLID;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "elm.swallow.pad";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.5;
                    rel1 {
                        relative: 0.0 1.0;
                        offset: 0 -10;
                    }
                    rel2 {
                        to_y: "elm.text";
                        relative: 0.0 0.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "elm.swallow.icon";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.5 0.5;
                    rel1 {
                        to: "bg";
                        offset: 10 10;
                    }
                    rel2 {
                        to_x: "bg";
                        to_y: "elm.swallow.pad";
                        offset: -11 -5;
                    }
                }
            }
            part { name: "elm.swallow.end";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 1.0 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: HORIZONTAL;
                    rel1 {
                        relative: 1.0  0.0;
                        offset: -5 -5;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 5 5;
                    }
                }
            }
            part { name: "elm.text";
                clip_to: "disclip";
                type: TEXT;
                effect: SOFT_SHADOW;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0 1.0;
                        offset: 5 -5;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                        offset: -5 -5;
                    }
                    color_class: "list_item";
                    text {
                        font: "Sans";
                        size: 10;
                        min: 0 1;
                        align: 0.5 0.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color_class: "list_item_selected";
                }
            }
            part { name: "disclip";
                type: RECT;
                description { state: "default" 0.0;
                    rel1.to: "event";
                    rel2.to: "event";
                }
                description { state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 64;
                }
            }
        }
        programs {
            program { name: "go_active";
                signal: "elm,state,selected";
                source: "elm";
                action: STATE_SET "selected" 0.0;
                target: "bg";
                target: "elm.text";
            }
            program { name: "go_passive";
                signal: "elm,state,unselected";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "elm.text";
                transition: LINEAR 0.1;
            }
            program { name: "go_disabled";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "disabled" 0.0;
                target: "disclip";
            }
            program { name: "go_enabled";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "disclip";
            }
        }
    }

    group { name: "elm/gengrid/item/default_style/default";
        styles
        {
            style { name: "gengrid_style";
                base: "font=Sans font_size=10 align=left valign=0.5 color=#fff";
                tag:  "br" "\n";
                tag:  "hilight" "+ font=Sans:style=Bold";
                tag:  "b" "+ font=Sans:style=Bold";
                tag:  "tab" "\t";
            }
            style { name: "gengrid_selected_style";
                base: "font=Sans font_size=10 align=left valign=0.5 color=#fff";
                tag:  "br" "\n";
                tag:  "hilight" "+ font=Sans:style=Bold";
                tag:  "b" "+ font=Sans:style=Bold";
                tag:  "tab" "\t";
            }
        }
        data.item: "labels" "elm.text";
        data.item: "icons" "elm.swallow.icon elm.swallow.end";
        images {
            image: "bg_box_selected.png" COMP;
        }
        parts {
            part {
                name: "event";
                type: RECT;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                }
            }
            part { name: "bg";
                clip_to: "disclip";
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    image {
                        normal: "bg_box_selected.png";
                        border: 6 6 6 6;
                        middle: SOLID;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "elm.swallow.pad";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.5;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 4 4;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        offset: 4 -5;
                    }
                }
            }
            part { name: "elm.swallow.icon";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.5;
                    rel1 {
                        to_x: "elm.swallow.pad";
                        relative: 1.0 0.0;
                        offset: -1 4;
                    }
                    rel2 {
                        to_x: "elm.swallow.pad";
                        relative: 1.0 1.0;
                        offset: -1 -5;
                    }
                }
            }
            part { name: "elm.swallow.end";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 1.0 0.5;
                    aspect: 1.0 1.0;
                    aspect_preference: VERTICAL;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: -5 4;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -5 -5;
                    }
                }
            }
            part { name: "elm.text";
                clip_to: "disclip";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    fixed: 0 1;
                    rel1 {
                        to_x: "elm.swallow.icon";
                        relative: 1.0 0.5;
                        offset: 0 4;
                    }
                    rel2 {
                        to_x: "elm.swallow.end";
                        relative: 0.0 0.5;
                        offset: -1 -5;
                    }
                    text {
                        style: "gengrid_style";
                        min: 1 1;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    text {
                        style: "gengrid_selected_style";
                    }
                }
            }
            part { name: "disclip";
                type: RECT;
                description { state: "default" 0.0;
                }
                description { state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 64;
                }
            }
        }
        programs {
            program { name: "go_active";
                signal: "elm,state,selected";
                source: "elm";
                action: STATE_SET "selected" 0.0;
                target: "bg";
                target: "elm.text";
            }
            program { name: "go_passive";
                signal: "elm,state,unselected";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "elm.text";
                transition: LINEAR 0.1;
            }
            program { name: "go_disabled";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "disabled" 0.0;
                target: "disclip";
            }
            program { name: "go_enabled";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "disclip";
            }
        }
    }
}
