#define TOOLBAR_ICON(NAME, IMAGE)                                             \
   group {                                                                    \
      name: "elm/icon/"NAME"/default" ;                                       \
      alias: "elm/icon/toolbar/"NAME"/default" ;                              \
      max: 87 90;                                                             \
      min: 10 10;                                                             \
      script {                                                                \
         public disabled;                                                     \
      }                                                                       \
      images {                                                                \
         image: "images/icon_"IMAGE".png" COMP;                               \
         image: "images/icon_"IMAGE"_over.png" COMP;                          \
         image: "images/icon_"IMAGE"_selected.png" COMP;                      \
      }                                                                       \
      parts {                                                                 \
         part { name: "bg";                                                   \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               image.normal: "images/icon_"IMAGE".png";                       \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
            }                                                                 \
         }                                                                    \
         part { name: "icon";                                                 \
            repeat_events: 1;                                                 \
            description { state: "default" 0.0;                               \
               rel1.to: "bg";						      \
               rel2.to: "bg";						      \
               color: 0 0 0 0;                                                \
               visible: 0;                                                    \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               color: 255 255 255 255;	                                      \
               visible: 1;                                                    \
               image.normal: "images/icon_"IMAGE"_selected.png";              \
            }                                                                 \
         }                                                                    \
         part { name: "border";                                               \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "images/icon_"IMAGE"_over.png";                  \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
         }                                                                    \
         part { name: "hilight_clipper";                                      \
            mouse_events: 0;                                                  \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               color: 255 255 255 255;                                        \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
            }                                                                 \
         }                                                                    \
         part { name: "hilight";                                              \
            mouse_events: 0;                                                  \
            clip_to: "hilight_clipper";                                       \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "images/icon_"IMAGE"_over.png";                  \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
         }                                                                    \
      }                                                                       \
      programs {                                                              \
         program {                                                            \
            name: "disable,icon";                                             \
            signal: "elm,state,disabled";                                     \
            source: "elm";                                                    \
            script {                                                          \
               set_int(disabled, 1);                                          \
            }                                                                 \
         }                                                                    \
         program {                                                            \
            name: "enable,icon";                                              \
            signal: "elm,state,enabled";                                      \
            source: "elm";                                                    \
            script {                                                          \
               set_int(disabled, 0);                                          \
            }                                                                 \
         }                                                                    \
         program {                                                            \
            name: "selected,icon";                                            \
            signal: "elm,state,selected";                                     \
            source: "elm";                                                    \
            action: STATE_SET "active" 0.0;                                   \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
         program {                                                            \
            name: "unselected,icon";                                          \
            signal: "elm,state,unselected";                                   \
            source: "elm";                                                    \
            action: STATE_SET "default" 0.0;                                  \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
         program {                                                            \
            name: "highlighted,icon";                                         \
            signal: "elm,state,highlighted";                                  \
            source: "elm";                                                    \
            script {                                                          \
               if (get_int(disabled) == 0)                                    \
                  run_program(PROGRAM:"highlighted,icon2");                   \
            }                                                                 \
         }                                                                    \
         program {                                                            \
            name: "highlighted,icon2";                                        \
            action: STATE_SET "active" 0.0;                                   \
            transition: LINEAR 0.1;                                           \
            target: "hilight";                                                \
         }                                                                    \
         program {                                                            \
            name: "unhighlighted,icon";                                       \
            signal: "elm,state,unhighlighted";                                \
            source: "elm";                                                    \
               action: STATE_SET "default" 0.0;                               \
               transition: LINEAR 0.2;                                        \
               target: "hilight";                                             \
         }                                                                    \
      }                                                                       \
   }                                                                          \

collections {
   TOOLBAR_ICON("settings_look", "settings_look")
   TOOLBAR_ICON("media-playback-pause", "media-playback-pause")
   TOOLBAR_ICON("media-playback-start", "media-playback-start")
   TOOLBAR_ICON("nowplaying", "nowplaying")
   TOOLBAR_ICON("list", "list")
   TOOLBAR_ICON("go-previous", "go-previous")
   TOOLBAR_ICON("go-next", "go-next")
   TOOLBAR_ICON("more_menu", "more")
}
