#define TOOLBAR_ICON(NAME, IMAGE)                                             \
   group {                                                                    \
      name: "elm/icon/"NAME"/default" ;                                       \
      alias: "elm/icon/toolbar/"NAME"/default" ;                              \
      min: 10 10;                                                             \
      script {                                                                \
         public disabled;                                                     \
      }                                                                       \
      images {                                                                \
         image: "images/icon_"IMAGE".png" COMP;                               \
         image: "images/icon_"IMAGE"_over.png" COMP;                          \
         image: "images/icon_"IMAGE"_selected.png" COMP;                      \
      }                                                                       \
      parts {                                                                 \
         part { name: "bg";                                                   \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               image.normal: "images/icon_"IMAGE".png";                       \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
            }                                                                 \
         }                                                                    \
         part { name: "icon";                                                 \
            repeat_events: 1;                                                 \
            description { state: "default" 0.0;                               \
               rel1.to: "bg";						      \
               rel2.to: "bg";						      \
               color: 0 0 0 0;                                                \
               visible: 0;                                                    \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               color: 255 255 255 255;	                                      \
               visible: 1;                                                    \
               image.normal: "images/icon_"IMAGE"_selected.png";              \
            }                                                                 \
         }                                                                    \
         part { name: "border";                                               \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "images/icon_"IMAGE"_over.png";                  \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
         }                                                                    \
         part { name: "hilight_clipper";                                      \
            mouse_events: 0;                                                  \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               color: 255 255 255 255;                                        \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
            }                                                                 \
         }                                                                    \
         part { name: "hilight";                                              \
            mouse_events: 0;                                                  \
            clip_to: "hilight_clipper";                                       \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "images/icon_"IMAGE"_over.png";                  \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
         }                                                                    \
      }                                                                       \
      programs {                                                              \
         program {                                                            \
            name: "disable,icon";                                             \
            signal: "elm,state,disabled";                                     \
            source: "elm";                                                    \
            script {                                                          \
               set_int(disabled, 1);                                          \
            }                                                                 \
         }                                                                    \
         program {                                                            \
            name: "enable,icon";                                              \
            signal: "elm,state,enabled";                                      \
            source: "elm";                                                    \
            script {                                                          \
               set_int(disabled, 0);                                          \
            }                                                                 \
         }                                                                    \
         program {                                                            \
            name: "selected,icon";                                            \
            signal: "elm,state,selected";                                     \
            source: "elm";                                                    \
            action: STATE_SET "active" 0.0;                                   \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
         program {                                                            \
            name: "unselected,icon";                                          \
            signal: "elm,state,unselected";                                   \
            source: "elm";                                                    \
            action: STATE_SET "default" 0.0;                                  \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
         program {                                                            \
            name: "highlighted,icon";                                         \
            signal: "elm,state,highlighted";                                  \
            source: "elm";                                                    \
            script {                                                          \
               if (get_int(disabled) == 0)                                    \
                  run_program(PROGRAM:"highlighted,icon2");                   \
            }                                                                 \
         }                                                                    \
         program {                                                            \
            name: "highlighted,icon2";                                        \
            action: STATE_SET "active" 0.0;                                   \
            transition: LINEAR 0.1;                                           \
            target: "hilight";                                                \
         }                                                                    \
         program {                                                            \
            name: "unhighlighted,icon";                                       \
            signal: "elm,state,unhighlighted";                                \
            source: "elm";                                                    \
               action: STATE_SET "default" 0.0;                               \
               transition: LINEAR 0.2;                                        \
               target: "hilight";                                             \
         }                                                                    \
      }                                                                       \
   }                                                                          \

#define ICON(NAME, IMAGE)                                                     \
   group {                                                                    \
      name: "elm/icon/"NAME"/default" ;                                       \
      min: 10 10;                                                             \
      images {                                                                \
         image: "images/icon_"IMAGE".png" COMP;                               \
      }                                                                       \
      parts {                                                                 \
         part { name: "icon";                                                 \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               image.normal: "images/icon_"IMAGE".png";                       \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
            }                                                                 \
         }                                                                    \
      }                                                                       \
   }                                                                          \

#define MULTI_SIZE_ICON(NAME, IMAGE, SIZE1, SIZE2, SIZE3)                     \
   group {                                                                    \
      name: "elm/icon/"NAME"/default" ;                                       \
      min: 10 10;                                                             \
      images {                                                                \
         set {                                                                \
            name: IMAGE;                                                      \
            image {                                                           \
               image: "images/icon_"IMAGE"_"SIZE1".png" COMP;                 \
               size: 1 1 SIZE1 SIZE1;                                         \
            }                                                                 \
            image {                                                           \
               image: "images/icon_"IMAGE"_"SIZE2".png" COMP;                 \
               size: 1 1 SIZE2 SIZE2;                                         \
            }                                                                 \
            image {                                                           \
               image: "images/icon_"IMAGE"_"SIZE3".png" COMP;                 \
               size: 1 1 SIZE3 SIZE3;                                         \
            }                                                                 \
         }                                                                    \
      }                                                                       \
      parts {                                                                 \
         part { name: "icon";                                                 \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               image.normal: IMAGE;                                           \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
            }                                                                 \
         }                                                                    \
      }                                                                       \
   }                                                                          \

collections {
   TOOLBAR_ICON("settings_look", "settings_look")
   TOOLBAR_ICON("media-playback-pause", "media-playback-pause")
   TOOLBAR_ICON("media-playback-start", "media-playback-start")
   TOOLBAR_ICON("multimedia-player", "multimedia-player")
   TOOLBAR_ICON("media-seek-backward", "media-seek-backward")
   TOOLBAR_ICON("media-seek-forward", "media-seek-forward")
   TOOLBAR_ICON("more_menu", "more")
   TOOLBAR_ICON("txt", "txt")
   TOOLBAR_ICON("tab", "tab")
   TOOLBAR_ICON("go-previous", "go-previous")
   TOOLBAR_ICON("go-next", "go-next")
   TOOLBAR_ICON("tab-new", "tab-new")
   TOOLBAR_ICON("process-stop", "process-stop")
   TOOLBAR_ICON("go-up", "go-up")
   TOOLBAR_ICON("go-down", "go-down")
   TOOLBAR_ICON("zoom-in", "zoom-in")
   TOOLBAR_ICON("zoom-out", "zoom-out")
   TOOLBAR_ICON("document-open", "document-open")
   TOOLBAR_ICON("view-fullscreen", "view-fullscreen")

   ICON("all-songs", "all-songs")
   MULTI_SIZE_ICON("no-cover", "no-cover", 66, 146, 1024)
}
