collections {
   group { name: "elm/win/inwin/default";
      images {
         image: "bg_box.png" COMP;
         image: "bg_box_selected.png" COMP;
      }

      parts {
         part { name: "box";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  to: "elm.swallow.content";
                  relative: 0.0 0.0;
                  offset: -10 -10;
               }
               rel2 {
                  to: "elm.swallow.content";
                  relative: 1.0 1.0;
                  offset: 9 9;
               }
               image {
                  normal: "bg_box.png";
                  border: 1 1 1 2;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               image.normal: "bg_box_selected.png";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.9;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "box";
         }
         program { name: "hide";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "box";
         }
      }
   }
   group { name: "elm/win/inwin/minimal";
      images {
         image: "bg_box.png" COMP;
         image: "bg_box_selected.png" COMP;
      }

      parts {
         part { name: "box";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  to: "elm.swallow.content";
                  relative: 0.0 0.0;
                  offset: -10 -10;
               }
               rel2 {
                  to: "elm.swallow.content";
                  relative: 1.0 1.0;
                  offset: 9 9;
               }
               image {
                  normal: "bg_box.png";
                  border: 1 1 1 2;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               image.normal: "bg_box_selected.png";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "box";
         }
         program { name: "hide";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "box";
         }
      }
   }
   group { name: "elm/win/inwin/minimal_vertical";
      images {
         image: "bg_box.png" COMP;
         image: "bg_box_selected.png" COMP;
      }

      parts {
         part { name: "box";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  to: "elm.swallow.content";
                  relative: 0.0 0.0;
                  offset: -10 -10;
               }
               rel2 {
                  to: "elm.swallow.content";
                  relative: 1.0 1.0;
                  offset: 9 9;
               }
               image {
                  normal: "bg_box.png";
                  border: 1 1 1 2;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               image.normal: "bg_box_selected.png";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.1 0.5;
               rel2.relative: 0.9 0.5;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "box";
         }
         program { name: "hide";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "box";
         }
      }
   }
}

