collections {
   group { name: "elm/radio/base/default";
      images {
         image: "radio_enabled.png" COMP;
         image: "radio_disabled.png" COMP;
         image: "radio_over.png" COMP;
         image: "radio_mark.png" COMP;
      }
      parts {
         part { name: "base";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 12 12;
               max: 12 12;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 2 5;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 2 -6;
               }
               image.normal: "radio_enabled.png";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "radio_disabled.png";
            }
         }
         part { name: "over_clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part { name: "over";
            mouse_events: 0;
            clip_to: "over_clipper";
            scale: 1;
            description {
               state: "default" 0.0;
               min: 14 14;
               max: 14 14;
               rel1.to: "over_clipper";
               rel2.to: "over_clipper";
               image.normal: "radio_over.png";
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            program { name: "selected";
               signal: "mouse,in";
               source: "event";
               action: STATE_SET "selected" 0.0;
               transition: LINEAR 0.2;
               in: 0.05 0.0;
               target: "over";
            }
            program { name: "unselected";
               signal: "mouse,out";
               source: "event";
               action: ACTION_STOP;
               target: "selected";
               after: "unselected2";
            }
            program { name: "unselected2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "over";
            }
         }
         part { name: "mark_clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "radio_mark";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "radio_mark_disabled";
            }
         }
         part { name: "mark";
            mouse_events: 0;
            clip_to: "mark_clipper";
            description { state: "default" 0.0;
               min: 16 14;
               max: 16 14;
               align: 0.5 0.5;
               fixed: 1 1;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
               image.normal: "radio_mark.png";
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               visible: 0;
               align: 0.0 0.5;
               color: 0 0 0 0;
               rel1.to_x: "base";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 1;
               rel2.to_x: "base";
               rel2.relative: 1.0 1.0;
               rel2.offset: 2 -2;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               color: 255 255 255 255;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 128;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 128;
               visible: 1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to_x: "elm.swallow.content";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 1;
               rel2.relative: 1.0 1.0;
               rel2.offset: -2 -2;
               align: 0.0 0.5;
               color: 255 255 255 0;
               color_class: "radio_text";
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               text.min: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "radio_text_disabled";
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               text.min: 1 1;
               color_class: "radio_text_disabled";
            }
         }
         part { name: "event";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
      }
      programs {
         program { name: "click";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "elm,action,radio,toggle" "";
         }
         program { name: "on";
            signal: "elm,state,radio,on";
            source: "elm";
            action: STATE_SET "on" 0.0;
            transition: LINEAR 0.15;
            target: "mark";
         }
         program { name: "off";
            signal: "elm,state,radio,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "mark";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "event";
            after: "disable_text";
         }
         program { name: "disable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
               set_state(PART:"elm.text", "disabled", 0.0);

               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "disabled_visible", 0.0);
               else
               set_state(PART:"elm.swallow.content", "disabled", 0.0);
            }
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "event";
            after: "enable_text";
         }
         program { name: "enable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "disabled_visible"))
               set_state(PART:"elm.text", "visible", 0.0);
               else
               set_state(PART:"elm.text", "default", 0.0);

               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               else
               set_state(PART:"elm.swallow.content", "default", 0.0);
            }
         }
      }
   }
}

