collections {
   group { name: "elm/slider/horizontal/default";
      images {
         image: "slider_horizontal_normal.png" COMP;
         image: "slider_horizontal_clicked.png" COMP;
         image: "slider_horizontal_indicator.png" COMP;
         image: "progress_horizontal_stroke.png" COMP;
         image: "progress_horizontal_fill.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               min: 21 0;
               rel1.to: "elm.swallow.bar";
               rel2.to: "elm.swallow.bar";
            }
         }
         part { name: "fill";
            mouse_events: 0;
            clip_to: "fill_clip";
            description { state: "default" 0.0;
               min: 0 2;
               max: 99999 2;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_horizontal_fill.png";
               fill.smooth: 1;
            }
         }
         part { name: "fill_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel2 {
                  to_x: "elm.dragable.slider";
                  relative: 0.5 1.0;
                  offset: 0 -1;
               }
            }
         }
         part { name: "runner";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 0 4;
               max: 99999 4;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_horizontal_stroke.png";
               fill.smooth: 1;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 48 24;
               max: 99999 24;
               align: 1.0 0.5;
               rel1 {
                  to_x: "elm.text";
                  relative: 1.0 0.0;
                  offset: 8 0;
               }
               rel2 {
                  to_x: "elm.units";
                  relative: 0.0 1.0;
                  offset: -10 -1;
               }
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {
                  offset: 4 0;
                  to_y: "elm.swallow.bar";
               }
               rel2 {
                  offset: 3 -1;
                  relative: 0.0 1.0;
                  to_y: "elm.swallow.bar";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel2.offset: 4 -1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.to_x: "elm.swallow.content";
               rel1.relative: 1.0 0.0;
               rel1.offset: -1 4;
               rel2.to_x: "elm.swallow.content";
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -5;
               color_class: "slider_label";
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  min: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
               rel1.offset: 0 4;
               rel2.offset: 0 -5;
            }
         }
         part { name: "elm.units";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1.relative: 1.0 0.0;
               rel1.offset: 0 8;
               rel2.relative: 1.0 1.0;
               rel2.offset: 0 -9;
               color_class: "slider_units";
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  min: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               text.min: 1 1;
               rel1.offset: -5 0;
               rel2.offset: -5 -1;
            }
         }
         part { name: "elm.dragable.slider";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "base";
            }
            description { state: "default" 0.0;
               min: 0 24;
               max: 0 24;
               fixed: 1 1;
               rel1 {
                  relative: 0.5 0.0;
                  to_x: "base";
               }
               rel2 {
                  relative: 0.5 1.0;
                  to_x: "base";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "indicator_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 40 40;
               align: 0.5 1.0;
               fixed: 1 1;
               rel1 {
                  to_x: "elm.indicator";
                  to_y: "elm.indicator";
                  relative: 0.0 0.0;
                  offset: -10 -10;
               }
               rel2 {
                  to_x: "elm.indicator";
                  to_y: "toggle";
                  relative: 1.0 0.0;
                  offset: 9 1;
               }
               image.normal: "slider_horizontal_indicator.png";
               image.border: 6 6 6 2;
            }
         }
         part { name: "toggle";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 16 21;
               max: 16 21;
               align: 0.5 1.0;
               fixed: 1 1;
               rel1 {
                  to_x: "elm.dragable.slider";
                  to_y: "runner";
                  relative: 0.0 1.0;
                  offset: 0 6;
               }
               rel2 {
                  to_x: "elm.dragable.slider";
                  to_y: "runner";
                  relative: 1.0 1.0;
                  offset: -1 6;
               }
               image.normal: "slider_horizontal_normal.png";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               min: 24 14;
               max: 24 14;
               image.normal: "slider_horizontal_clicked.png";
            }
         }
         part { name: "elm.indicator";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 0.5 1.0;
               rel1 {
                  to_x: "elm.dragable.slider";
                  to_y: "button_events";
                  relative: 0.0 0.0;
                  offset: 0 -1;
               }
               rel2 {
                  to_x: "elm.dragable.slider";
                  to_y: "button_events";
                  relative: 1.0 0.0;
                  offset: -1 -1;
               }
               color_class: "slider_indicator";
               text {
                  font:     "Sans,Edje-Vera";
                  size:     10;
                  min:      0 0;
                  align:    0.5 1.0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
               rel1.offset: 0 -1;
               rel2.offset: -1 -1;
            }
         }
         part { name: "button_events";
            type: RECT;
            dragable {
               events: "elm.dragable.slider";
            }
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 16 16;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1.to_x: "elm.dragable.slider";
               rel2.to_x: "elm.dragable.slider";
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "units_show";
            signal: "elm,state,units,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.units";
         }
         program { name: "units_hide";
            signal: "elm,state,units,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.units";
         }
         //program { name: "invert_on";
         //   signal: "elm,state,inverted,on";
         //   source: "elm";
         //   action:  STATE_SET "inverted" 0.0;
         //   target: "level";
         //   target: "level2";
         //}
         //program { name: "invert_off";
         //   signal: "elm,state,inverted,off";
         //   source: "elm";
         //   action:  STATE_SET "default" 0.0;
         //   target: "level";
         //   target: "level2";
         //}
         program { name: "selected";
            signal: "mouse,down,*";
            source: "elm.dragable.slider";
            action:  STATE_SET "selected" 0.0;
            target: "toggle";
            target: "indicator_bg";
            target: "elm.indicator";
         }
         program { name: "unselected";
            signal: "mouse,up,*";
            source: "elm.dragable.slider";
            action:  STATE_SET "default" 0.0;
            target: "toggle";
            target: "indicator_bg";
            target: "elm.indicator";
         }
      }
   }

   group { name: "elm/slider/vertical/default";
      images {
         image: "slider_vertical_normal.png" COMP;
         image: "slider_vertical_clicked.png" COMP;
         image: "slider_vertical_indicator.png" COMP;
         image: "progress_vertical_stroke.png" COMP;
         image: "progress_vertical_fill.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 21;
               rel1.to: "elm.swallow.bar";
               rel2.to: "elm.swallow.bar";
            }
         }
         part { name: "fill";
            mouse_events: 0;
            clip_to: "fill_clip";
            description { state: "default" 0.0;
               min: 2 0;
               max: 2 99999;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_vertical_fill.png";
               fill.smooth: 1;
            }
         }
         part { name: "fill_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to_y: "elm.dragable.slider";
                  relative: 0.0 0.5;
                  offset: 0 0;
               }
            }
         }
         part { name: "runner";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 4 0;
               max: 4 99999;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "progress_vertical_stroke.png";
               fill.smooth: 1;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 24 48;
               max: 24 9999;
               align: 0.5 1.0;
               rel1 {
                  to_y: "elm.text";
                  relative: 0.0 1.0;
                  offset: 0 10;
               }
               rel2 {
                  to_y: "elm.units";
                  relative: 1.0 0.0;
                  offset: -1 -8;
               }
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.5 0.0;
               rel1 {
                  offset: 0 4;
                  to_x: "elm.swallow.bar";
               }
               rel2 {
                  offset: -1 3;
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.bar";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel2.offset: -1 4;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 0.5 0.0;
               rel1.to_y: "elm.swallow.content";
               rel1.relative: 0.5 1.0;
               rel1.offset: 0 -1;
               rel2.to_y: "elm.swallow.content";
               rel2.relative: 0.5 1.0;
               rel2.offset: -1 -1;
               color_class: "slider_label";
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  min: 0 0;
                  align: 0.5 0.0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
               rel1.offset: 4 0;
               rel2.offset: -5 0;
            }
         }
         part { name: "elm.units";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 8 0;
               rel2.relative: 1.0 1.0;
               rel2.offset: -9 0;
               color_class: "slider_units";
               text {
                  font: "Sans,Edje-Vera";
                  size: 10;
                  min: 0 0;
                  align: 0.5 0.0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               text.min: 1 1;
               rel1.offset: 8 -9;
               rel2.offset: -9 -9;
            }
         }
         part { name: "elm.dragable.slider";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "base";
            }
            description { state: "default" 0.0;
               min: 24 0;
               max: 24 0;
               fixed: 1 1;
               rel1 {
                  relative: 0.5  0.0;
                  to_y: "base";
               }
               rel2 {
                  relative: 0.5  1.0;
                  to_y: "base";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "indicator_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 40 40;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 {
                  to_x: "elm.indicator";
                  to_y: "elm.indicator";
                  relative: 0.0 0.0;
                  offset: -10 -10;
               }
               rel2 {
                  to_x: "toggle";
                  to_y: "elm.indicator";
                  relative: 0.0 1.0;
                  offset: 1 9;
               }
               image.normal: "slider_vertical_indicator.png";
               image.border: 6 2 6 6;
            }
         }
         part { name: "toggle";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 21 16;
               max: 21 16;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 {
                  to_x: "runner";
                  to_y: "elm.dragable.slider";
                  relative: 1.0 0.0;
                  offset: 6 0;
               }
               rel2 {
                  to_x: "runner";
                  to_y: "elm.dragable.slider";
                  relative: 1.0 1.0;
                  offset:  6 -1;
               }
               image.normal: "slider_vertical_normal.png";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               min: 14 24;
               max: 14 24;
               image.normal: "slider_vertical_clicked.png";
            }
         }
         part { name: "elm.indicator";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  to_x: "button_events";
                  to_y: "elm.dragable.slider";
                  relative: 0.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  to_x: "button_events";
                  to_y: "elm.dragable.slider";
                  relative: 0.0 1.0;
                  offset: -1 -1;
               }
               color_class: "slider_indicator";
               text {
                  font:     "Sans,Edje-Vera";
                  size:     10;
                  min:      0 0;
                  align:    0.5 1.0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
               rel1.offset: 0 -1;
               rel2.offset: -1 -1;
            }
         }
         part { name: "button_events";
            type: RECT;
            dragable {
               events: "elm.dragable.slider";
            }
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 16 16;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel1.to_y: "elm.dragable.slider";
               rel2.to_y: "elm.dragable.slider";
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "units_show";
            signal: "elm,state,units,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.units";
         }
         program { name: "units_hide";
            signal: "elm,state,units,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.units";
         }
         //program { name: "invert_on";
         //   signal: "elm,state,inverted,on";
         //   source: "elm";
         //   action:  STATE_SET "inverted" 0.0;
         //   target: "level";
         //   target: "level2";
         //}
         //program { name: "invert_off";
         //   signal: "elm,state,inverted,off";
         //   source: "elm";
         //   action:  STATE_SET "default" 0.0;
         //   target: "level";
         //   target: "level2";
         //}
         program { name: "val_show";
            signal: "mouse,down,*";
            source: "elm.dragable.slider";
            action:  STATE_SET "selected" 0.0;
            target: "toggle";
            target: "indicator_bg";
            target: "elm.indicator";
         }
         program { name: "val_hide";
            signal: "mouse,up,*";
            source: "elm.dragable.slider";
            action:  STATE_SET "default" 0.0;
            target: "toggle";
            target: "indicator_bg";
            target: "elm.indicator";
         }
      }
   }
}

