collections {
	group
	{
		name: "flow";
		parts
		{
			part
			{
				name: "flow";
				type: RECT;
				mouse_events: 1;
				description
				{
					state: default 0.0;
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.relative: 1.0 1.0;
					rel2.offset: -1 -1;
					color: 0 0 0 255;
				}
			}
			part
			{
				name: "offscreen_left";
				type: SWALLOW;
				mouse_events: 1;
				description
				{
					state: default 0.0;
					visible: 0;
					rel1.relative: 0.0 0.4;
					rel1.offset: 0 0;
					rel2.relative: 0.0 0.6;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: right 0.0;
					visible: 1;
					rel1.relative: 0.0 0.3;
					rel1.offset: 0 0;
					rel2.relative: 0.1 0.7;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
                                description
				{
					state: left 0.0;
					visible: 0;
                                        rel1.relative: 1.0 0.4;
                                        rel1.offset: 0 0;
                                        rel2.relative: 1.0 0.6;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
				}						
			}
			part
			{
				name: "left";
				type: SWALLOW;
				mouse_events: 1;
				description
				{
					state: default 0.0;
					visible: 1;
					rel1.relative: 0.0 0.3;
					rel1.offset: 0 0;
					rel2.relative: 0.1 0.7;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: right 0.0;
					rel1.relative: 0.2 0.2;
					rel1.offset: 0 0;
					rel2.relative: 0.8 0.8;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: left 0.0;
					rel1.relative: 0.0 0.4;
                                        rel1.offset: 0 0;
                                        rel2.relative: 0.0 0.6;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
                                }
				description
				{
					state: full 0.0;
					inherit: default 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part
			{
				name: "right";
				type: SWALLOW;
				mouse_events: 1;
				description
				{
					state: default 0.0;
					visible: 1;
					rel1.relative: 0.9 0.3;
					rel1.offset: 0 0;
					rel2.relative: 1.0 0.7;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: right 0.0;
					rel1.relative: 1.0 0.4;
					rel1.offset: 0 0;
					rel2.relative: 1.0 0.6;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: left 0.0;
                                        rel1.relative: 0.2 0.2;
                                        rel1.offset: 0 0;
                                        rel2.relative: 0.8 0.8;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;	
				}
				description
				{
					state: full 0.0;
					inherit: default 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part
			{
				name: "center";
				type: SWALLOW;
				mouse_events: 1;
				description
				{
					state: default 0.0;
					rel1.relative: 0.2 0.2;
					rel1.offset: 0 0;
					rel2.relative: 0.8 0.8;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: right 0.0;
					rel1.relative: 0.9 0.3;
					rel1.offset: 0 0;
					rel2.relative: 1.0 0.7;
					rel2.offset: 0 0;
					color: 255 255 255 255;
				}
				description
				{
					state: left 0.0;
					rel1.relative: 0.0 0.3;
                                        rel1.offset: 0 0;
                                        rel2.relative: 0.1 0.7;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
				}
				description
				{
					state: full 0.0;
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.relative: 1.0 1.0;
					rel2.offset: -1 -1;
				}
			}
			part
                        {
                                name: "offscreen_right";
                                type: SWALLOW;
                                mouse_events: 1;
                                description
                                {
                                        state: default 0.0;
					visible: 0;
                                        rel1.relative: 1.0 0.4;
                                        rel1.offset: 0 0;
                                        rel2.relative: 1.0 0.6;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
                                }
                                description
                                {
                                        state: right 0.0;
					visible: 0;
                                        rel1.relative: 0.0 0.4;
                                        rel1.offset: 0 0;
                                        rel2.relative: 0.0 0.6;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
                                }
				description
				{
					state: left 0.0;
					visible: 1;
					rel1.relative: 0.9 0.3;
                                        rel1.offset: 0 0;
                                        rel2.relative: 1.0 0.7;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
                                }
                        }
		}
		programs
		{
			program
			{
				name: "right";
				signal: "right";
				source: "ephoto";
				action: STATE_SET right 0.0;
				transition: LINEAR 0.4;
                                target: "offscreen_right";
                                target: "right";
                                target: "center";
                                target: "left";
				target: "offscreen_left";
				after: "done";
			}
			program
                        {
                                name: "left";
                                signal: "left";
                                source: "ephoto";
                                action: STATE_SET left 0.0;
                                transition: LINEAR 0.4;
                                target: "offscreen_left";
				target: "left";
				target: "center";
				target: "right";
                                target: "offscreen_right";
				after: "done";
                        }
			program
                        {
                                name: "full";
                                signal: "full";
                                source: "ephoto";
                                action: STATE_SET full 0.0;
                                transition: LINEAR 0.4;
				target: "left";
				target: "right";
				target: "center";
                        }
                        program
			{
				name: "full_reset";
				signal: "full_reset";
				source: "ephoto";
				action: STATE_SET default 0.0;
				transition: LINEAR 0.4;
				target: "left";
				target: "right";
				target: "center";
                        }
			program
			{
				name: "done";
				action: SIGNAL_EMIT "done" "ephoto";
			}
			program
			{
				name: "reset";
				signal: "reset";
				source: "ephoto";
				action: STATE_SET default 0.0;
				target: "offscreen_right";
				target: "right";
				target: "center";
				target: "left";
				target: "offscreen_left";
			}
		}
	}
}
