externals {
external: "elm";
}

collections {
   images
   {
   }
   group
   {
      name: "elm/layout/ephoto/orient";
      parts
      {
         part
         {
            name: "elm.swallow.content";
            type: SWALLOW;
            description
            {
               state: "default" 0.0;
            }
            description
            {
               state: "rotate_0" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation.z : 0;
               }
            }
            description
            {
               state: "rotate_90" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation.z : 90;
               }
            }
            description
            {
               state: "rotate_180" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation.z : 180;
               }
            }
            description
            {
               state: "rotate_270" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation.z : 270;
               }
            }
            description
            {
               state: "flip_horiz" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation.y : 180;
               }
            }
            description 
            {
               state: "flip_vert" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation.x : 180;
               }
            }
            description
            {
               state: "flip_horiz_90" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation
                  {
                     z: 90;
                     y: 180;
                  }
               }
            }
            description
            {
               state: "flip_vert_90" 0.0;
               inherit: "default" 0.0;
               map
               {
                  on: 1;
                  rotation
                  {
                     z: 90;
                     x: 180;
                  }
               }
            }
         }
         programs
         {
            program
            {
               signal: "state,rotate,0";
               source: "ephoto";
               action: STATE_SET "rotate_0" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,rotate,90";
               source: "ephoto";
               action: STATE_SET "rotate_90" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,rotate,180";
               source: "ephoto";
               action: STATE_SET "rotate_180" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,rotate,270";
               source: "ephoto";
               action: STATE_SET "rotate_270" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,flip,horiz";
               source: "ephoto";
               action: STATE_SET "flip_horiz" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,flip,vert";
               source: "ephoto";
               action: STATE_SET "flip_vert" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,flip,horiz,90";
               source: "ephoto";
               action: STATE_SET "flip_horiz_90" 0.0;
               target: "elm.swallow.content";
            }
            program
            {
               signal: "state,flip,vert,90";
               source: "ephoto";
               action: STATE_SET "flip_vert_90" 0.0;
               target: "elm.swallow.content";
            }
         }
      }
   }
   group
   {
      name: "ephoto,thumb,grid";
      parts
      {
         part
         {
            name: "ephoto.swallow.content.thumb";
            type: SWALLOW;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               rel1.relative : 0.0 0.0;
               rel1.offset : 0 0;
               rel2.relative : 1.0 1.0;
               rel2.offset : -1 -1;
            }
         }
      }
   }
}
