fonts
{
	font: "Vera.ttf" "default";
}

collections
{
	images 
	{
		image: "background.png" COMP;
		image: "move_left.png" COMP;
		image: "move_right.png" COMP;
		image: "thumb_shadow.png" COMP;
		image: "left_arrow.png" COMP;	
	}
	group 
	{
		name: "/ephoto/window/background";
		parts 
		{
			part
			{
				name: "background";
				type: IMAGE;
				mouse_events: 0;
				description 
				{
					state: "default" 0.0;
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.relative: 1.0 1.0;
					rel2.offset: 0 0;
					image.normal: "background.png";
				}
			}
			part
			{
				name: "thumb_area";
				type: RECT;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1.to: "background";
					rel1.relative: 0.0 0.0;
                                        rel1.offset: 0 0;
					rel2.to: "background";
                                        rel2.relative: 1.0 1.0;
                                        rel2.offset: -1 -1;
					color: 255 255 255 255;
				}
			}
			part
			{
				name: "ephoto.swallow.content";
				type: SWALLOW;
				clip_to: "thumb_area";
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1.to: "thumb_area";
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.to: "thumb_area";
					rel2.relative: 1.0 1.0;
					rel2.offset: -1 -1;
				}
			}
		}
	}
	group
	{
		name: "/ephoto/image/browser";
		styles
		{
			style
			{
				name: "pages_style";
				base: "font=Sans:style=Bold font_size=18 align=center color=#e0e0e0ff style=soft_shadow shadow_color=#0000001f wrap=word";
				tag: "br" "\n";
			}
		}
		parts
		{
			part
			{
				name: "ephoto.thumb.area";
				type: RECT;
                                mouse_events: 1;
                                description
                                {
                                        state: "default" 0.0;
                                        visible: 1;
                                        rel1.relative: 0.0 0.0;
                                        rel1.offset: 27 75;
                                        rel2.relative: 1.0 1.0;
                                        rel2.offset: -27 -1;
                                        color: 255 255 255 0;
                                }
                        }
			part
			{
				name: "ephoto.text.object";
				type: TEXTBLOCK;
				mouse_events: 1;
				scale: 1;
				description
				{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1.relative: 1.0 0.0;
					rel1.offset: -125 30;
					rel2.relative: 1.0 0.0;
					rel2.offset: -125 30;
					text
					{
						style: "pages_style";
						min: 1 1;
						text: "Page: 1 of 1";
					}
				}
			}
			part
			{
				name: "ephoto.move.left";
				type: IMAGE;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					min: 27 42;
					max: 27 42;
					rel1.relative: 0.0 0.5;
					rel1.offset: 30 0;
					rel2.relative: 0.0 0.5;
					rel2.offset: -1 -1;
					image.normal: "move_left.png";
				}
			}
			part
                        {
                                name: "ephoto.move.right";
                                type: IMAGE;
                                mouse_events: 1;
                                description
                                {
                                        state: "default" 0.0;
                                        min: 27 42;
                                        max: 27 42;
                                        rel1.relative: 1.0 0.5;
                                        rel1.offset: 0 0;
                                        rel2.relative: 1.0 0.5;
                                        rel2.offset: -30 -1;
                                        image.normal: "move_right.png";
                                }
                        }
		}
	}
	group 
	{
		name: "/ephoto/thumb/shadow";
		min: 198 136;
		parts 
		{
			part 
			{
				name: "ephoto.swallow.content";
				type: SWALLOW;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					min: 1 1;
					max: 176 117;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					color: 255 255 255 255;
				}
				description 
				{
                                        state: "selected" 0.0;
                                        inherit: "default" 0.0;
                                        color: 255 255 255 255;
                                }
				description 
				{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
					visible: 0;
				}
			}
			part 
			{
				name: "background";
				type: IMAGE;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
                                        visible: 1;
					min: 198 136;
					rel1.to: "ephoto.swallow.content";
                                        rel1.offset: 4 3;
					rel2.to: "ephoto.swallow.content";
                                        rel2.offset: -5 4;
                                        color: 255 255 255 255;
                                        image.normal: "thumb_shadow.png";
                                        image.border: 12 12 7 13;					
				}
				description 
				{
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description 
				{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
					visible: 0;
				}
			}
		}
		programs 
		{
			program 
			{
				name: "selected";
				signal: "ephoto.thumb.selected";
				source: "ephoto";
				action: STATE_SET "selected" 0.0;
				transition: LINEAR 0.3;
				target: "background";
			}
			program 
			{
				name: "deselected";
				signal: "ephoto.thumb.deselected";
				source: "ephoto";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.3;
				target: "background";
			}
			program 
			{
				name: "hidden";
				signal: "ephoto.thumb.hidden";
				source: "ephoto";
				action: STATE_SET "hidden" 0.0;
				transition: DECELERATE 0.3;
				target: "background";
				target: "ephoto.swallow.content";
			}
			program 
			{
				name: "visible";
				signal: "ephoto.thumb.visible";
				source: "ephoto";
				action: STATE_SET "default" 0.0;
				transition: DECELERATE 0.3;
				target: "background";
				target: "ephoto.swallow.content";	
			}
		}
	}
	group 
	{
		name: "/ephoto/thumb/image";
		min: 176 117;		
		parts 
		{
			part 
			{
				name: "clipper";
				type: RECT;
				mouse_events: 0;
				description 
				{
					state: "default" 0.0;
					visible: 1;
					min: 1 1;
					max: 176 117;
					color: 255 255 255 255;
				}
				description 
				{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part 
			{
				name: "ephoto.swallow.content";
				type: SWALLOW;
				mouse_events: 1;
				clip_to: "clipper";
				description {
					state: "default" 0.0;
					visible: 1;
					min: 1 1;
					max: 176 117;
					rel1.to: "clipper";
					rel1.relative: 0.0 0.0;
					rel2.to: "clipper";
					rel2.relative: 1.0 1.0;
					color: 255 255 255 255;
				}
				description 
				{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part 
			{
				name: "event_area";
				type: RECT;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					color: 255 255 255 0;
					rel1.to: "clipper";
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.to: "clipper";
					rel2.relative: 1.0 1.0;
					rel2.offset: -1 -1;
				}
			}
		}
	}
	group
	{
		name: "/ephoto/flow/view";
		parts
		{
			part
			{
				name: "image_area";
				type: RECT;
				mouse_events: 1;
                                description
                                {
                                        state: "default" 0.0;
					visible: 1;
                                        rel1.relative: 0.0 0.0;
                             		rel1.offset: 27 0;
                                        rel2.relative: 1.0 1.0;
                                        rel2.offset: -27 -1;
                                        color: 255 255 255 255;
                                }
			}
			part
			{
				name: "ephoto.swallow.content";
				type: SWALLOW;
				mouse_events: 1;
				clip_to: "image_area";
				description
                                {
                                        state: "default" 0.0;
                                        visible: 1;
					rel1.to: "image_area";
                                        rel1.relative: 0.5 0.5;
                                        rel1.offset: 0 0;
					rel2.to: "image_area";
                                        rel2.relative: 0.5 0.5;
                                        rel2.offset: 0 0;
                                        color: 255 255 255 255;
                                }
			}
			part
			{
				name: "ephoto.move.back";
				type: IMAGE;
				mouse_events: 1;
				description
                                {
                                        state: "default" 0.0;
                                        visible: 1;
					min: 32 32;
					max: 32 32;
                                        rel1.relative: 0.0 0.0;
                                        rel1.offset: 50 50;
                                        rel2.relative: 0.0 0.0;
                                        rel2.offset: -1 -1;
                                        color: 255 255 255 255;
					image.normal: "left_arrow.png";
                                }
			}			
			part
			{
				name: "ephoto.move.left";
				type: IMAGE;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					min: 27 42;
					max: 27 42;
					rel1.relative: 0.0 0.5;
					rel1.offset: 30 0;
					rel2.relative: 0.0 0.5;
					rel2.offset: -1 -1;
					image.normal: "move_left.png";
				}
			}
			part
                        {
                                name: "ephoto.move.right";
                                type: IMAGE;
                                mouse_events: 1;
                                description
                                {
                                        state: "default" 0.0;
                                        min: 27 42;
                                        max: 27 42;
                                        rel1.relative: 1.0 0.5;
                                        rel1.offset: 0 0;
                                        rel2.relative: 1.0 0.5;
                                        rel2.offset: -30 -1;
                                        image.normal: "move_right.png";
                                }
                        }
		}
	}
}

