fonts
{
	font: "Vera.ttf" "default";
}

collections
{
	images 
	{
		image: "thumb_shadow.png" COMP;
	}
	group
	{
		name: "/ephoto/thumb";
		parts
		{
			part
			{
				name: "background";
				type: IMAGE;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					color: 255 255 255 255;
					image.normal: "thumb_shadow.png";
					image.border: 12 12 7 13;
				}
			}
			part
			{
				name: "clipper";
				type: RECT;
				mouse_events: 0;
				description
				{
					state: "default" 0.0;
					visible: 1;
					rel1.to: "background";
					rel1.offset: 12 7;
					rel2.to: "background";
					rel2.offset: -13 -14;
					color: 255 255 255 255;
				}
			}
			part
			{
				name: "ephoto.swallow.content";
				type: SWALLOW;
				mouse_events: 1;
				clip_to: "clipper";
				description 
				{
					state: "default" 0.0;
					visible: 1;
					rel1.to: "clipper";
					rel1.relative: 0.0 0.0;
					rel2.to: "clipper";
					rel2.relative: 1.0 1.0;
					color: 255 255 255 255;
				}
			}
			part
			{
				name: "event_area";
				type: RECT;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					color: 255 255 255 0;
					rel1.to: "clipper";
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.to: "clipper";
					rel2.relative: 1.0 1.0;
					rel2.offset: -1 -1;
				}
			}
		}
	}
	group 
	{
		name: "elm/gengrid/item/ephoto/default";
		data.item: "labels" "elm.text";
		data.item: "icons" "elm.swallow.icon elm.swallow.end";
		images 
		{
			image: "bt_sm_base1.png" COMP;
			image: "bt_sm_shine.png" COMP;
			image: "bt_sm_hilight.png" COMP;
		}
		parts 
		{
			part 
			{
				name: "event";
				type: RECT;
				repeat_events: 1;
				description 
				{
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part 
			{ 
				name: "bg";
				clip_to: "disclip";
				mouse_events: 0;
				description 
				{ 
					state: "default" 0.0;
					visible: 0;
					color: 255 255 255 0;
					rel1 
					{
						relative: 0.0 0.0;
						offset: -5 -5;
					}
					rel2 
					{
						relative: 1.0 1.0;
						offset: 4 4;
					}
					image 
					{
						normal: "bt_sm_base1.png";
						border: 6 6 6 6;
					}
					image.middle: SOLID;
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 
					{
						relative: 0.0 0.0;
						offset: -2 -2;
					}
					rel2 
					{
						relative: 1.0 1.0;
						offset: 1 1;
					}
				}
			}
			part 
			{ 
				name: "elm.swallow.pad";
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 
					{
						relative: 0.0  1.0;
						offset:   0    -10;
					}
					rel2 
					{
						to_y: "elm.text";
						relative: 0.0  0.0;
						offset:   -1   -1;
					}
				}
			}
			part 
			{ 
				name: "elm.swallow.icon";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 
					{
						relative: 0.0  0.0;
						offset:   -1    4;
					}
					rel2 
					{
						to_y: "elm.swallow.pad";
						relative: 1.0  0.0;
						offset:   -1   -5;
					}
				}
			}
			part 
			{ 
				name: "elm.swallow.end";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 0;
					align: 1.0 0.0;
					aspect: 1.0 1.0;
					aspect_preference: HORIZONTAL;
					rel1 
					{
						relative: 1.0 0.0;
						offset: -5 -5;
					}
					rel2 
					{
						relative: 1.0 1.0;
						offset: 5 5;
					}
				}
			}
			part 
			{ 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				effect: SOFT_SHADOW;
				mouse_events: 0;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					rel1 
					{
						relative: 0.0  1.0;
						offset: 0 -25;
					}
					rel2 
					{
						relative: 1.0  1.0;
						offset: -1 -1;
					}
					color: 0 0 0 255;
					color3: 0 0 0 0;
					text 
					{
						font: "Sans";
						size: 10;
						min: 0 1;
						align: 0.5 0.0;
					}
				}
				description 
				{
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 224 224 224 255;
					color3: 0 0 0 64;
				}
			}
			part 
			{ 
				name: "fg1";
				clip_to: "disclip";
				mouse_events: 0;
				description 
				{ 
					state: "default" 0.0;
					visible: 0;
					color: 255 255 255 0;
					rel1.to: "bg";
					rel2.relative: 1.0 0.5;
					rel2.to: "bg";
					image 
					{
						normal: "bt_sm_hilight.png";
						border: 6 6 6 0;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
				}
			}
			part 
			{
				name: "fg2";
				clip_to: "disclip";
				mouse_events: 0;
				description 
				{ 
					state: "default" 0.0;
					visible: 0;
					color: 255 255 255 0;
					rel1.to: "bg";
					rel2.to: "bg";
					image 
					{
						normal: "bt_sm_shine.png";
						border: 6 6 6 0;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
				}
			}
			part 
			{ 
				name: "disclip";
				type: RECT;
				description 
				{ 
					state: "default" 0.0;
					rel1.to: "bg";
					rel2.to: "bg";
				}
				description 
				{ 
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 64;
				}
			}
		}
		programs 
		{
			// signal: elm,state,%s,active
			//   a "check" item named %s went active
			// signal: elm,state,%s,passive
			//   a "check" item named %s went passive
			// default is passive
			program 
			{
				name:    "go_active";
				signal:  "elm,state,selected";
				source:  "elm";
				action:  STATE_SET "selected" 0.0;
				target:  "bg";
				target:  "fg1";
				target:  "fg2";
				target:  "elm.text";
			}
			program 
			{
				name:    "go_passive";
				signal:  "elm,state,unselected";
				source:  "elm";
				action:  STATE_SET "default" 0.0;
				target:  "bg";
				target:  "fg1";
				target:  "fg2";
				target:  "elm.text";
				transition: LINEAR 0.1;
			}
			program 
			{
				name:    "go_disabled";
				signal:  "elm,state,disabled";
				source:  "elm";
				action:  STATE_SET "disabled" 0.0;
				target:  "disclip";
			}
			program 
			{
				name:    "go_enabled";
				signal:  "elm,state,enabled";
				source:  "elm";
				action:  STATE_SET "default" 0.0;
				target:  "disclip";
			}
		}
	}
        group
        {
           name: "ephoto/main/layout";
           parts {
              part {
                 name: "ephoto.thumb.swallow";
                 type: SWALLOW;
                 description {
                    state: "default" 0.0;
                    rel1.to: "ephoto.location.swallow";
                    rel1.relative: 0 1;
                    rel2.to: "ephoto.toolbar.swallow";
                    rel2.relative: 1 0;
                 }
              }
              part {
                 name: "ephoto.location.swallow";
                 type: SWALLOW;
                 description {
                    state: "default" 0.0;
                    rel2.relative: 1 0;
                    rel2.offset: 0 64;
                    
                 }
              }
              part {
                 name: "ephoto.toolbar.swallow";
                 type: SWALLOW;
                 description {
                    color: 0 255 0 255;
                    state: "default" 0.0; 
                    rel1.relative: 0 1;
                    rel1.offset: 0 -63;
                 }
              }
           }     
        }
        group
        {
           name: "ephoto/flow/layout";
           parts {
              part {
                 name: "ephoto.flow.swallow";
                 type: SWALLOW;
                 description {
                    state: "default" 0.0;
                    rel2.to: "ephoto.toolbar.swallow";
                    rel2.relative: 1 0;
                 }
              }
              part {
                 name: "ephoto.toolbar.swallow";
                 type: SWALLOW;
                 description {
                    color: 0 255 0 255;
                    state: "default" 0.0; 
                    rel1.relative: 0 1;
                    rel1.offset: 0 -63;
                 }
              }
           }     
        }
}

