#define ICON(icon_file, icon_name)                                      \
   images {                                                             \
      image: icon_file COMP;                                            \
   }                                                                    \
   group {                                                              \
      name: icon_name;                                                  \
      parts {                                                           \
         part { name: "icon";                                           \
            description { state: "default" 0.0;                         \
               image.normal: icon_file;                                 \
            }                                                           \
         }                                                              \
      }                                                                 \
   }                                                                    \

#define ICON_SET(icon_file, icon_name)                                  \
   images {                                                             \
      set {                                                             \
         name: icon_file;                                               \
         image {                                                        \
            image: icon_file"-128.png" COMP;                            \
            size: 97 97 512 512;                                        \
         }                                                              \
         image {                                                        \
            image: icon_file"-96.png" COMP;                             \
            size: 65 65 96 96;                                          \
         }                                                              \
         image {                                                        \
            image: icon_file"-64.png" COMP;                             \
            size: 49 49 64 64;                                          \
         }                                                              \
         image {                                                        \
            image: icon_file"-48.png" COMP;                             \
            size: 25 25 48 48;                                          \
         }                                                              \
         image {                                                        \
            image: icon_file"-24.png" COMP;                             \
            size: 17 17 24 24;                                          \
         }                                                              \
         image {                                                        \
            image: icon_file"-16.png" COMP;                             \
            size: 0 0 16 16;                                            \
         }                                                              \
      }                                                                 \
   }                                                                    \
   group {                                                              \
      name: icon_name;                                                  \
      parts {                                                           \
         part { name: "icon";                                           \
            description { state: "default" 0.0;                         \
               image.normal: icon_file;                                 \
            }                                                           \
         }                                                              \
      }                                                                 \
   }                                                                    \


images
{
   image: "module_icon.png" COMP;
}

collections
{
   group
   {
      name: "icon";
      max: 24 24;
      parts
      {
         part
         {
            name: "image";
            mouse_events: 0;
            type: IMAGE;
            description
            {
               state: "default" 0.0;
               image.normal: "module_icon.png";
            }
         }
      }
   }

#include "elm.edc"


   group {
      name: "module/elfe/main";
      images {
         image: "sel_bg.png" COMP;
         image: "music.png" COMP;
         image: "video.png" COMP;
         image: "photo.png" COMP;
         image: "apps.png" COMP;
         image: "web.png" COMP;
         image: "weather.png" COMP;
         image: "settings.png" COMP;
         image: "menu_bg.png" COMP;
         image: "bg.png" COMP;
         image: "bg_tile.png" COMP;
         image: "windows.png" COMP;
         image: "mainmenu_bg_bottom.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               image {
                  normal: "bg.png";
               }
            }
         }
         part {
            name: "elfe.swallow.desktop";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0.0 0.0;
               }
               rel2 { relative: 1.0 1.0;
               }
            }
         }
      }
   }
   group {
      name: "elfe/desktop/gadget/frame";
      parts {
         part {
            name: "elfe.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
      }
   }

   group {
      name: "elfe/desktop/frame";
      images {
         image: "badge_delete.png" COMP;
      }
      parts {
         part {
            name: "clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "edit" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }


         part {
            name: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "edit" 0.0;
               color: 255 255 255 200;
            }
         }

         part {
            name: "elfe.swallow.content";
            type: SWALLOW;
            clip_to: "content.clip";
            description {
               state: "default" 0.0;
               map {
                  on: 1;
                  rotation.z: 0;
                  smooth: 1;
               }
            }
            description {
               state: "vibration" 0.1;
               map {
                  on: 1;
                  rotation.z: -5;
                  smooth: 1;
               }
            }
            description {
               state: "vibration" 0.2;
               map {
                  on: 1;
                  rotation.z: 5;
                  smooth: 1;
               }
            }
         }


         part {
            name: "badge_delete";
            type: IMAGE;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               image.normal: "badge_delete.png";
               min: 29 29;
               max: 29 29;
               align: 0.9 0.9;
               color: 255 255 255 255;
               rel1.to: "elfe.swallow.content";
               rel2.to: "elfe.swallow.content";
            }
         }
      }
      programs {
         program {
            name: "edit,on";
            signal: "action,edit,on";
            source: "elfe";
            action: STATE_SET "edit" 0.0;
            target: "clip";
            target: "content.clip";
            transition: "SINUSOIDAL" 0.2;
         }

         program {
            name: "edit,off";
            signal: "action,edit,off";
            source: "elfe";
            action: STATE_SET "normal" 0.0;
            target: "clip";
            target: "elfe.swallow.content";
            target: "content.clip";
            transition: "SINUSOIDAL" 0.2;
         }

         program {
            name: "vib1";
            signal: "action,edit,on";
            source: "elfe";
            action: STATE_SET "vibration" 0.1;
            target: "elfe.swallow.content";
            transition: "ACCELERATE" 0.3;
            after: "vib2";
         }
         program {
            name: "vib2";
            action: STATE_SET "vibration" 0.2;
            target: "elfe.swallow.content";
            transition: "ACCELERATE" 0.3;
            after: "vib1";
         }
         program {
            name:   "delete_click";
            signal: "mouse,clicked,1";
            source: "badge_delete";
            action: SIGNAL_EMIT "elfe,delete,clicked" "";
         }
         program {
            name: "load";
            signal: "load";
            action: STATE_SET "hide" 0.0;
            target: "content.clip";
            after: "normal";
         }
         program {
            name: "normal";
            action: STATE_SET "normal" 0.0;
            target: "content.clip";
            transition: LINEAR 0.4;
         }
      }
   }

   group {
      name: "elfe/desktop/app/frame";
      parts {
         images {
            image: "app_text_bg.png" COMP;
         }

         part {
            name: "clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "active" 0.0;
               color: 255 255 255 100;
            }
         }

         part {
            name: "text.bg";
            clip_to: "clip";
            description {
               rel1.to: "elfe.text.label";
               rel1.offset: -2 -1;
               rel2.to: "elfe.text.label";
               rel2.offset: 1 -1;
               image.normal: "app_text_bg.png";
               image.border: 4 4 4 4;
            }
         }
         part {
            name: "elfe.text.label";
            type: TEXT;
            effect: SHADOW;
            clip_to: "clip";
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 4 2;
               rel1.to_y: "elfe.swallow.content";
               rel2.relative: 1 1;
               rel2.offset: -4 -2;
               color3: 0 0 0 0;
               color: 220 220 220 0;
               visible: 0;
               align: 0.5 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  max: 1 1;
               }
            }
            description {
               state: "normal" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 4 2;
               rel1.to_y: "elfe.swallow.content";
               rel2.relative: 1 1;
               rel2.offset: -4 -2;
               align: 0.5 0;
               color3: 0 0 0 200;
               color: 220 220 220 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  max: 1 1;
               }
            }
         }

         part {
            name: "elfe.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
            }
            program {
               name:   "bt_click";
               signal: "mouse,clicked,1";
               source: "elfe.swallow.content";
               action: SIGNAL_EMIT "elfe,action,click" "";
            }
            program {
               name: "bt_down";
               signal: "mouse,down,1";
               source: "elfe.swallow.content";
               action: STATE_SET "active" 0.0;
               transition: ACCELERATE 0.5;
               target: "clip";
            }
            program {
               name: "bt_up";
               signal: "mouse,up,1";
               source: "elfe.swallow.content";
               action: STATE_SET "default" 0.0;
               transition: ACCELERATE 0.5;
               target: "clip";
            }
         }


      }
      programs {
         program {
            name: "load,text";
            signal: "load";
            action: STATE_SET "normal" 0.0;
            target: "elfe.text.label";
            transition: ACCELERATE 0.2;
         }
      }
   }

   group {
      name: "elfe/dock/icon/frame";
      parts {
         part {
            name: "clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: -1.0 -1.0;
               rel2.relative: 2.0 2.0;
               color: 255 255 255 255;
            }
            description {
               state: "active" 0.0;
               color: 255 255 255 128;
            }
         }

         part {
            name: "elfe.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               aspect: 1 1;
               aspect_preference: BOTH;
               rel1.offset: 32 32;
               rel2.relative: 1 1;
               rel2.offset: -32 -32-4;
            }
            /* description { */
            /*    state: "normal" 0.0; */
            /*    inherit: "default" 0.0; */
            /*    rel1.offset: 0 0; */
            /*    rel2.offset: 0 -4; */
            /* } */
            /* description { */
            /*    state: "big" 0.0; */
            /*    inherit: "default" 0.0; */
            /*    rel1.offset: -16 -16; */
            /*    rel2.offset: 16 16-4; */
            /* } */
            program {
               name:   "bt_click";
               signal: "mouse,clicked,1";
               source: "elfe.swallow.content";
               action: SIGNAL_EMIT "elfe,action,click" "";
            }
            program {
               name: "bt_down";
               signal: "mouse,down,1";
               source: "elfe.swallow.content";
               action: STATE_SET "active" 0.0;
               transition: ACCELERATE 0.5;
               target: "clip";
            }
            program {
               name: "bt_up";
               signal: "mouse,up,1";
               source: "elfe.swallow.content";
               action: STATE_SET "default" 0.0;
               transition: ACCELERATE 0.5;
               target: "clip";
            }
         }


      }
      programs {
         /* program { */
         /*    name: "load"; */
         /*    signal: "load"; */
         /*    action: STATE_SET "big" 0.0; */
         /*    target: "elfe.swallow.content"; */
         /*    transition: ACCELERATE 0.1; */
         /*    after: "normal"; */
         /* } */
         /* program { */
         /*    name: "normal"; */
         /*    signal: "normal"; */
         /*    action: STATE_SET "normal" 0.0; */
         /*    target: "elfe.swallow.content"; */
         /*    transition: ACCELERATE 0.1; */
         /* } */
      }
   }

   group {
      name: "elfe/gadget/places/over";
      parts {
         part {
            name: "clip";
            clip_to: "over";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0 ;
               visible: 0;
            }
            description {
               state: "free" 0.0;
               color: 0 255 0 128;
               visible: 1;
            }
            description {
               state: "busy" 0.0;
               color: 255 0 0 128;
               visible: 1;
            }
         }

         part {
            name: "bg";
            type: RECT;
            clip_to: "clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "over";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "in" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            pointer_mode: NOGRAB;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program {
            name: "free";
            signal: "place,free";
            source: "elfe";
            action: STATE_SET "free" 0.0;
            target: "clip";
            transition: DECELERATE 0.5;
         }
         program {
            name: "busy";
            signal: "place,busy";
            source: "elfe";
            action: STATE_SET "busy" 0.0;
            target: "clip";
            transition: DECELERATE 0.5;
         }
         program {
            name: "mouse,in";
            signal: "mouse,in";
            source: "*";
            action: STATE_SET "in" 0.0;
            target: "over";
            transition: ACCELERATE 0.5;
         }
         program {
            name: "mouse,out";
            signal: "mouse,out";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "over";
            transition: DECELERATE 0.5;
         }

      }
   }
   group {
      name: "elfe/desktop/layout";
      script {
         public apps_list_visible;
         public apps_list_hide() {
            run_program(PROGRAM:"allapps,hide");
            set_int(apps_list_visible, 0);
         }
         public apps_list_show() {
            set_int(apps_list_visible, 1);
            run_program(PROGRAM:"allapps,show");
         }
         public apps_list_toggle() {
            if (get_int(apps_list_visible) == 1) apps_list_hide();
            else apps_list_show();
         }


      }
      parts {
         part {
            name: "elfe.swallow.content";
            type: SWALLOW;
            clip_to: "elfe.clip.content";
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
               rel2.to_y: "elfe.swallow.selector";
               rel2.relative: 1 0;
            }
         }
         part {
            name: "elfe.clip.content";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
               state: "visible" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "elfe.clip.background";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }

         part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            clip_to: "elfe.clip.background";
            description {
               state: "default" 0.0;
               color: 0 0 0 128;
            }
         }

         part {
            name: "elfe.swallow.allapps";
            type: SWALLOW;
            clip_to: "elfe.clip.allapps";
            repeat_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel2.to_y: "elfe.swallow.dock";
               rel2.relative: 1 0;

            }
         }
         part {
            name: "elfe.clip.allapps";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "elfe.swallow.selector";
            type: SWALLOW;
            clip_to: "elfe.clip.content";
            description {
               state: "default" 0.0;
               rel1.offset: 0 -16;
               rel1.to: "elfe.swallow.dock";
               rel2.relative: 1 0;
               rel2.to: "elfe.swallow.dock";
               fixed: 1 1;
            }

         }
         part {
            name: "elfe.swallow.dock";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 1;
               fixed: 1 1;
               rel1.relative: 0 1;
               rel2.relative: 1 1;
            }
         }
      }
      programs {
         program { name: "load,hide,allapps";
            signal: "load";
            script { apps_list_hide(); }
         }
         program { name: "allapps,show";
            action: STATE_SET "visible" 0.0;
            target: "elfe.clip.content";
            target: "elfe.clip.allapps";
            transition: ACCELERATE 0.2;
            after: "background,show";
         }

         program { name: "allapps,hide";
            action: STATE_SET "default" 0.0;
            target: "elfe.clip.content";
            target: "elfe.clip.allapps";
            transition: DECELERATE 0.2;
            after: "background,hide";
         }
         program { name: "background,hide";
            action: STATE_SET "default" 0.0;
            target: "elfe.clip.background";
            transition: DECELERATE 0.2;
         }
         program { name: "background,show";
            action: STATE_SET "visible" 0.0;
            target: "elfe.clip.background";
            transition: DECELERATE 0.2;
         }
         

         program { name: "allapps,toggle";
            signal: "allapps,toggle";
            source: "elfe";
            script { apps_list_toggle(); }
         }
      }
   }

   group {
      name: "elfe/desktop/selector";
      min: 32 32;
      max: 32 32;
      images {
         image: "desk_unselected.png" COMP;
         image: "desk_selected.png" COMP;
      }
      parts {
         part {
            name: "bg";
            description {
               min: 18 18;
               max: 18 18;
               align: 0.5 0.5;
               state: "default" 0.0;
               image.normal: "desk_unselected.png";


            }
            description {
               min: 18 18;
               max: 18 18;
               align: 0.5 0.5;
               state: "selected" 0.0;
               image.normal: "desk_selected.png";

            }
         }
      }
      programs {
         program {
            name: "select";
            signal: "select";
            source: "elfe";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            transition: ACCELERATE 0.2;
         }
         program {
            name: "unselect";
            signal: "unselect";
            source: "elfe";
            action: STATE_SET "default" 0.0;
            target: "bg";
            transition: DECELERATE 0.2;
         }

      }
   }


   group {
      name: "elfe/dock/layout";
      parts {

         part {
            name: "menu.background.bottom";
            mouse_events: 1;
            description {
               visible: 1;
               state: "default" 0.0;
               image.normal: "mainmenu_bg_bottom.png";
               image.border: 0 0 2 0;
            }
         }

         part {
            name: "elfe.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.offset: 4 4;
               rel2.offset: -3 -3;

            }
         }
      }
   }

   ICON_SET("application-default-icon", "icon/application-default");
   ICON("icon_application.png", "icon/applications");
   ICON("icon_widgets.png", "icon/widgets");
   ICON("icon_configuration.png", "icon/configuration");
   ICON("badge_delete.png", "icon/delete")

}


