group
{
	name: "/ephoto/entry";
	min: 18 18;
	data
	{
		item: "inset/left" 6;
		item: "inset/right" 2;
		item: "inset/top" 2;
		item: "inset/bottom" 2;
	}
	parts
	{
		part
		{
			name: "background";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				image
				{
					normal: "entry.png";
					border: 5 5 8 6;
				}
			}
		}
		part {
        		name: "entry_focus";
        		description {
                		state: "default" 0.0;
                		color: 255 255 255 0;
                		visible: 0;
        			image {
                			normal: "entry_focus.png";
                			border: 7 7 6 6;
                			middle: 0;
        			}
			        fill {
                			smooth: 0;
        			}
			}
			description {
				state: "focus" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}
	programs
	{
	        program
                {
                        name: "focus,in";
                        signal: "focus,in";
                        source: "*";
                        action: STATE_SET "focus" 0.0;
                        transition: DECELERATE 0.2;
                        target: "entry_focus";
                }
                program
                {
                        name: "focus,out";
                        signal: "focus,out";
                        source: "*";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "entry_focus";
                }
        }

}

group
{
        name: "/ephoto/entry/cursor";
        min: 1 12;
        max: 1 10000;

        data
        {
                item: "pad" 0;
                item: "pad/top" 4;
        }

        parts
        {
                part
                {
                        name, "cursor";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 255;
                                visible: 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                        }
                }
        }
        programs
        {
                program
                {
                        name: "blink-on";
                        signal: "show";
                        source: "";
                        action: STATE_SET "visible" 0.0;
                        target: "cursor";
                        after: "blink-hold-on";
                }
                program
                {
                        name: "blink-off";
                        action: STATE_SET "default" 0.0;
                        target: "cursor";
                        after: "blink-hold-off";
                }
                program
                {
                        name: "blink-hold-on";
                        in: 1.0 0.0;
                        after: "blink-off";
                }
                program
                {
                        name: "blink-hold-off";
                        in: 0.5 0.0;
                        after: "blink-on";
                }
                program
                {
                        name: "no-blink";
                        signal: "noblink";
                        source, "EWL";
                        action: ACTION_STOP;
                        target: "blink-hold-on";
                        target: "blink-hold-off";
                        after: "blink-on";
                }
        }
}

