group
{
	name: "/ephoto/select";
	parts
	{
		part
		{
			name: "selection";
			type: RECT;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
			}
			description
			{
				state: "selected" 0.0;
				color: 71 135 195 255;
			}
		}
	}
	programs
	{
		program
		{
			name: "select";
			signal: "selected";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "selection";
		}
		program
		{
			name: "unselect";
			signal: "unselected";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "selection";
		}
	}
}

group
{
	name: "/ephoto/select/highlight";
	parts
	{
		part
		{
			name: "highlight";
			type: RECT;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "highlighted" 0.0;
                                color: 71 135 195 255;
                        }
                }
	}
        programs
        {
                program
                {
                        name: "highlighted";
                        signal: "mouse,in";
                        source: "EWL";
                        action: STATE_SET "highlighted" 0.0;
                        target: "highlight";
                }
                program
                {
                        name: "default";
                        signal: "mouse,out";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
			target: "highlight";
		}
	}
}
