group
{
	name: "/ephoto/hseparator";
	min: 6 2;
	max: 10000 2;

	parts
	{
		part
		{
			name: "separator";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				min: 20 2;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "hseparator.png";
					border: 1 1 1 1;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

group
{
	name: "/ephoto/vseparator";
	min: 2 6;
	max: 2 10000;

	parts
	{
		part
		{
			name: "separator";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				min: 2 20;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "vseparator.png";
					border: 1 1 1 1;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

