group
{
	name: "/ephoto/shadow";
        data
        {
                item: "inset" 4;
                item: "pad" 2;
        }
        parts
        {
                part
                {
                        name: "shadow";
                        type: IMAGE;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                rel1
                                {
                                        relative: 0.0 0.0;
                                        offset: 0 0;
                                }
                                rel2
                                {
                                        relative: 1.0 1.0;
                                        offset: -1 -1;
                                }
                                image
                                {
                                        normal: "shadow.png";
                                }
				fill
				{
					smooth: 0;
				}
                        }
                }
        }
}

