group
{
	name: "/ephoto/row";
	data
	{
		item: "inset" 3;
	}
	parts
	{
		part
		{
			name: "background";
			type: RECT;
			description
			{
				state: "even" 0.0;
				color: 238 238 238 255;
			}
			description
			{
				state: "odd" 0.0;
				color: 255 255 255 255;
			}
		}
		part
		{
			name: "highlight";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				color: 71 135 195 255;
			}
			description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs
	{
                program
                {
                        name: "even";
                        signal: "even";
                        source: "*";
                        action: STATE_SET "even" 0.0;
                        target: "background";
                }
                program
                {
                        name: "odd";
                        signal: "odd";
                        source: "*";
                        action: STATE_SET "odd" 0.0;
                        target: "background";
                }
		program
		{
			name: "selected";
			signal: "tree-selected";
			source: "*";
			action: STATE_SET "selected" 0.0;
			target: "highlight";
		}
		program
		{
			name: "unselected";
			signal: "tree-deselect";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "highlight";
		}
	}
}		
