# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=e16menuedit2
project.type=GTK 2.0
project.target.type=EXECUTABLE
project.version=0.2
project.author=Andreas Volz
project.source.target=e16menuedit2
project.has.gettext=1
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=e16menuedit2 Version 0.2
project.menu.group=Applications
project.menu.comment=e16menuedit2 Version 0.2
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style=-s2
preferences.indent.opening=1
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=2
preferences.tabsize=8
preferences.indent.closing=1

module.include.name=include
module.include.type=
module.include.files=

module.source.name=src
module.source.type=
module.source.files=\
	callbacks.c\
	callbacks.h\
	e16menuedit2.c\
	e16menuedit2.h\
	file.c\
	file.h\
	nls.h\
	icon_chooser.c\
	icon_chooser.h\
	e16menu.c\
	e16menu.h\
	treeview.c\
	treeview.h\
	libglade_support.c\
	libglade_support.h\
	regex_func.c\
	regex_func.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=\
	e16menuedit2-icon.png

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
