collections
{
   group
     {
	name: "modules/tclock/main";
	parts
	  {
	     part
	       {
		  name: "base";
		  type: RECT;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 0;
		    }
	       }
	     part
	       {
		  name: "tclock_time";
		  type: TEXT;
		  effect: SOFT_SHADOW;
		  description
		    {
		       state: "default" 0.0;
		       visible: 0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 2;
			 }
		       rel2
			 {
			    relative: 1.0 0.5;
			    offset: -1 -1;
			 }
		       color: 255 255 255 255;
		       color3: 0 0 0 32;
		       text {
			  text:     "";
			  font:     "Edje-Vera";
			  size: 10;
			  min:      1 1;
			  align:    0.5 0.5;
			  text_class: "module_large";			  
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	     part
	       {
		  name: "tclock_date";
		  type: TEXT;
		  effect: SOFT_SHADOW;
		  description
		    {
		       state: "default" 0.0;
		       visible: 0;
		       rel1
			 {
			    relative: 0.0 0.5;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }
		       color: 255 255 255 255;
		       color3: 0 0 0 32;
		       text {
			  text:     "";
			  font:     "Edje-Vera";
			  size: 8;
			  min:      1 1;
			  align:    0.5 1.0;
			  text_class: "module_small";
		       }
		    }
		  description 
		    {
		       state: "hidden" 0.0;
		       inherit: "default" 0.0;
		       visible: 0;
		    }
		  description 
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }		  
	       }
	  }
	/* Close Parts */
	programs 
	  {
	     program 
	       {
		  name: "p1";
		  signal: "time_hidden";
		  source: "";
		  action: STATE_SET "hidden" 0.0;
		  target: "tclock_time";
	       }
	     program 
	       {
		  name: "p2";
		  signal: "time_visible";
		  source: "";
		  action: STATE_SET "visible" 0.0;
		  target: "tclock_time";
	       }
	     program 
	       {
		  name: "p3";
		  signal: "date_hidden";
		  source: "";
		  action: STATE_SET "hidden" 0.0;
		  target: "tclock_date";
	       }
	     program 
	       {
		  name: "p4";
		  signal: "date_visible";
		  source: "";
		  action: STATE_SET "visible" 0.0;
		  target: "tclock_date";
	       }	     
	  }
	/* Close Programs */
     }
   /* Close Group */
}
/* Close Coll */
