// Sample EDC
images
{
   image: "background.png" COMP;
}
styles
{
   style
     {
	name: "tclock_style";
	base: "font=Edje-Vera font_size=12 text_class=tb_plain align=center style=soft_shadow color=#fff shadow_color=#00000020 valign=center";
	tag: "br" "\n";
     }
}

collections
{
   group
     {
	name: "modules/tclock/main";
	min: 32 32;
	max: 1024 768;

	parts
	  {
	     part
	       {
		  name: "background";
		  type: IMAGE;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }
		       image
			 {
			    normal: "background.png";
			 }
		    }
	       }

	     part
	       {
		  name: "tclock_text";
		  type: TEXTBLOCK;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }
		       text
			 {
			    style: "tclock_style";
			    min: 1 1;
			 }
		    }
	       }
	  }
	/* Close Parts */
     }
   /* Close Group */
}
/* Close Coll */
