#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

font-default		"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-border		"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-coords		"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-dialog		"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"
font-dialog-hilite	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-epplet		"-*-lucida-medium-r-normal-*-8-80-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-10-100-*-*-*-*-ksc5601.1987-*"
font-epplet-small	"-*-lucida-medium-r-normal-*-8-80-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-10-100-*-*-*-*-ksc5601.1987-*"
font-epplet-medium	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"
font-epplet-large	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-focus	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-iconbox	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-init	"-*-lucida-medium-r-normal-*-14-140-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-14-140-*-*-*-*-ksc5601.1987-*"

font-menu	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-pager	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

font-tooltip	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

__END
