#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

font-default		"-*-fixed-medium-r-normal-*-10-100-*-*-*-*-*-*"

font-border		"-*-fixed-bold-r-normal-*-10-100-*-*-*-*-*-*"

font-coords		"-*-fixed-bold-r-normal-*-10-100-*-*-*-*-*-*"

font-dialog		"-*-fixed-medium-r-normal-*-10-100-*-*-*-*-*-*"
font-dialog-hilite	"-*-fixed-medium-r-normal-*-10-100-*-*-*-*-*-*"

font-epplet		"-*-fixed-medium-r-normal-*-8-80-*-*-*-*-*-*"
font-epplet-small	"-*-fixed-medium-r-normal-*-8-80-*-*-*-*-*-*"
font-epplet-medium	"-*-fixed-medium-r-normal-*-10-100-*-*-*-*-*-*"
font-epplet-large	"-*-fixed-medium-r-normal-*-12-120-*-*-*-*-*-*"

font-focus	"-*-fixed-bold-r-normal-*-10-100-*-*-*-*-*-*"

font-iconbox	"-*-fixed-bold-r-normal-*-10-100-*-*-*-*-*-*"

font-init	"-*-fixed-bold-r-normal-*-12-120-*-*-*-*-*-*"

font-menu	"-*-fixed-medium-r-normal-*-10-100-*-*-*-*-*-*"

font-pager	"-*-fixed-bold-r-normal-*-10-100-*-*-*-*-*-*"

font-tooltip	"-*-fixed-bold-r-normal-*-10-100-*-*-*-*-*-*"

__END
