#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

norm-6	"-*-lucida-medium-r-normal-*-8-80-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-10-100-*-*-*-*-ksc5601.1987-*"
norm-7	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"
norm-8	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"
norm-10	"-*-lucida-medium-r-normal-*-14-140-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-14-140-*-*-*-*-ksc5601.1987-*"

bold-7	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"
bold-8	"-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*"

__END
