images {
   image: "wallpaper_bg.png" COMP;
   image: "wallpaper_gradient.png" COMP;
}

#define BG_MAIN                                                               \
part { name: "_bg_main_image";                                                \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      image.normal: "wallpaper_bg.png";                                       \
      fill {                                                                  \
         size {                                                               \
            relative: 0 0;                                                    \
            offset: 75 20;                                                    \
         }                                                                    \
      }                                                                       \
   }                                                                          \
}                                                                             \
part { name: "_bg_main_grad";                                                 \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      image.normal: "wallpaper_gradient.png";                                 \
   }                                                                          \
}

collections {
   group { name: "e/desktop/background";
      images {
         image: "efenniht.png" COMP;
      }
      parts {
         BG_MAIN
         part { name: "logo";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "efenniht.png";
               image.scale_hint: STATIC;
               max: 298 298;
               fill.smooth: 1;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               align: 0.0 0.0;
               rel1.offset: 50 50;
            }
         }
      }
   }
   group { name: "e/desktop/background/scrollframe";
      parts {
         BG_GRADIENT("clipper")
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
         }
         part { name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.offset: 0 0;
               rel2 {
                  relative: 0.0  0.0;
                  offset: -1   -1;
               }
            }
         }
      }
   }
}
