collections {
   group { name: "e/modules/bluez/main";
      images {
         image: "bluetooth.png" COMP;
         image: "bluetooth_error.png" COMP;
         image: "bluetooth_visible.png" COMP;
      }
      parts {
         part { name: "eventarea";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         SHELF_OVER_ITEM("eventarea", SHELF_OVER_OVER)
         SHELF_HILIGHT_ITEM("eventarea", SHELF_HILIGHT_OVER)
         part { name: "bluetooth";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 20 23;
               max: 20 23;
               image.normal: "bluetooth.png";
               color_class: "shelf_secondary_icon";
            }
            description { state: "powered" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "no_service" 0.0;
               inherit: "default" 0.0;
               image.normal: "bluetooth_error.png";
            }
         }
         part { name: "visible";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 28 12;
               max: 28 12;
               image.normal: "bluetooth_visible.png";
               visible: 0;
               color_class: "shelf_secondary_icon";
            }
            description { state: "powered" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "no_service" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         programs {
            program {
               signal: "e,changed,service,none";
               source: "e";
               action: STATE_SET "no_service" 0.0;
               target: "bluetooth";
               target: "visible";
            }
            program {
               signal: "e,changed,off";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "bluetooth";
               target: "visible";
            }
            program {
               signal: "e,changed,powered";
               source: "e";
               action: STATE_SET "powered" 0.0;
               target: "bluetooth";
               target: "visible";
            }
            program {
               signal: "e,changed,hidden";
               source: "e";
               action: STATE_SET "hidden" 0.0;
               target: "bluetooth";
               target: "visible";
            }
         }
      }
   }
   group { name: "e/modules/bluez/tip";
      min: 250 40;
      parts {
         part { name: "e.text.name";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 10 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               text {
                  font: "DejaVu Sans,Sans";
                  size: 12;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
         part { name: "e.text.status";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 200 200 200 255;
               rel1 {
                  to: "e.text.name";
                  relative: 1.0 0.0;
                  offset: 10 0;
               }
               rel2 {
                  to_y: "e.text.name";
                  relative: 1.0 1.0;
                  offset: 10 -1;
               }
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  align: 0.0 0.5;
                  min: 1 1;
               }
            }
         }
      }
   }
}
