#define WINDOW_TITLE_BUTTON(NAME, X_TO, X_RELATIVE)                            \
part { name: "title_bt_"NAME"_down";                                           \
   mouse_events: 0;                                                            \
   description { state: "default" 0.0;                                         \
      visible: 0;                                                              \
      color: 255 255 255 0;                                                    \
      rel1 {                                                                   \
         to_x: "title_bt_"NAME;                                                \
         to_y: "title";                                                        \
         relative: 0.0 0.0;                                                    \
         offset: -7 3;                                                         \
      }                                                                        \
      rel2 {                                                                   \
         to_x: "title_bt_"NAME;                                                \
         to_y: "title";                                                        \
         relative: 1.0 1.0;                                                    \
         offset: 6 -4;                                                         \
      }                                                                        \
      image.normal: "window_bt_down.png";                                      \
   }                                                                           \
   description { state: "visible" 0.0;                                         \
      inherit: "default" 0.0;                                                  \
      visible: 1;                                                              \
      color: 255 255 255 255;                                                  \
   }                                                                           \
}                                                                              \
part { name: "title_bt_"NAME"_hover";                                          \
   mouse_events: 0;                                                            \
   description { state: "default" 0.0;                                         \
      visible: 0;                                                              \
      color: 255 255 255 0;                                                    \
      rel1 {                                                                   \
         to_x: "title_bt_"NAME;                                                \
         to_y: "title";                                                        \
         relative: 0.0 0.0;                                                    \
         offset: -20 3;                                                        \
      }                                                                        \
      rel2 {                                                                   \
         to_x: "title_bt_"NAME;                                                \
         to_y: "title";                                                        \
         relative: 1.0 1.0;                                                    \
         offset: 19 -4;                                                        \
      }                                                                        \
      image {                                                                  \
         border: 0 0 2 2;                                                      \
         normal: "window_bt_hover.png";                                        \
      }                                                                        \
   }                                                                           \
   description { state: "visible" 0.0;                                         \
      inherit: "default" 0.0;                                                  \
      visible: 1;                                                              \
      color: 255 255 255 255;                                                  \
   }                                                                           \
}                                                                              \
part { name: "title_bt_"NAME;                                                  \
   mouse_events: 0;                                                            \
   clip_to: "title_buttons";                                                   \
   description {                                                               \
      state: "default" 0.0;                                                    \
      align: 0.5 0.5;                                                          \
      min: 9 10;                                                               \
      max: 9 10;                                                               \
      rel1 {                                                                   \
         to_x: "e.event."NAME;                                                 \
         to_y: "e.text.title";                                                 \
         relative: 0.0 0.0;                                                    \
         offset: 0 3;                                                          \
      }                                                                        \
      rel2 {                                                                   \
         to_x: "e.event."NAME;                                                 \
         to_y: "e.text.title";                                                 \
         relative: 1.0 1.0;                                                    \
         offset: -1 -4;                                                        \
      }                                                                        \
      image.normal: "window_"NAME"_normal.png";                                \
   }                                                                           \
}                                                                              \
part {                                                                         \
   name: "e.event."NAME;                                                       \
   type: RECT;                                                                 \
   description {                                                               \
      state: "default" 0.0;                                                    \
      color: 0 0 0 0;                                                          \
      align: 1.0 0.5;                                                          \
      aspect: 1.0 1.0;                                                         \
      aspect_preference: VERTICAL;                                             \
      rel1 {                                                                   \
         to_x: X_TO;                                                           \
         to_y: "e.text.title";                                                 \
         relative: X_RELATIVE 0.0;                                             \
         offset: -1 -2;                                                        \
      }                                                                        \
      rel2 {                                                                   \
         to_x: X_TO;                                                           \
         to_y: "e.text.title";                                                 \
         relative: X_RELATIVE 1.0;                                             \
         offset: -1 1;                                                         \
      }                                                                        \
   }                                                                           \
   program {                                                                   \
      name: "title_bt_"NAME"_hover";                                           \
      signal: "mouse,in";                                                      \
      source: "e.event."NAME;                                                  \
      action: STATE_SET "visible" 0.0;                                         \
      transition: LINEAR 0.2;                                                  \
      target: "title_bt_"NAME"_hover";                                         \
   }                                                                           \
   program {                                                                   \
      name: "title_bt_"NAME"_unhover";                                         \
      signal: "mouse,out";                                                     \
      source: "e.event."NAME;                                                  \
      action: STATE_SET "default" 0.0;                                         \
      transition: LINEAR 0.2;                                                  \
      target: "title_bt_"NAME"_hover";                                         \
   }                                                                           \
   program {                                                                   \
      name: "title_bt_"NAME"_down";                                            \
      signal: "mouse,down,*";                                                  \
      source: "e.event."NAME;                                                  \
      action: STATE_SET "visible" 0.0;                                         \
      transition: LINEAR 0.2;                                                  \
      target: "title_bt_"NAME"_down";                                          \
   }                                                                           \
   program {                                                                   \
      name: "title_bt_"NAME"_up";                                              \
      signal: "mouse,up,*";                                                    \
      source: "e.event."NAME;                                                  \
      action: STATE_SET "default" 0.0;                                         \
      transition: LINEAR 0.2;                                                  \
      target: "title_bt_"NAME"_down";                                          \
   }                                                                           \
}                                                                              \

#define RESIZE_PARTS                                                           \
part { name: "e.event.resize.l";                                               \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      rel1 {                                                                   \
         relative: 0.0 0.0;                                                    \
         offset: 0 0;                                                          \
      }                                                                        \
      rel2 {                                                                   \
         relative: 0.0 1.0;                                                    \
         offset: 3 -1;                                                         \
      }                                                                        \
      color: 0 0 0 0;                                                          \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.r";                                               \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      rel1 {                                                                   \
         relative: 1.0 0.0;                                                    \
         offset: -4 0;                                                         \
      }                                                                        \
      rel2 {                                                                   \
         relative: 1.0 1.0;                                                    \
         offset: -1 -1;                                                        \
      }                                                                        \
      color: 0 0 0 0;                                                          \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.t";                                               \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      rel1 {                                                                   \
         relative: 0.0 0.0;                                                    \
         offset: 0 0;                                                          \
      }                                                                        \
      rel2 {                                                                   \
         relative: 1.0 0.0;                                                    \
         offset: -1 3;                                                         \
      }                                                                        \
      color: 0 0 0 0;                                                          \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.b";                                               \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      color: 0 0 0 0;                                                          \
      rel1 {                                                                   \
         relative: 0.0 1.0;                                                    \
         offset: 0 -4;                                                         \
      }                                                                        \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.tl";                                              \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      color: 0 0 0 0;                                                          \
      rel2 {                                                                   \
         relative: 0.0 0.0;                                                    \
         offset: 15 15;                                                        \
      }                                                                        \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.tr";                                              \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      color: 0 0 0 0;                                                          \
      rel1 {                                                                   \
         relative: 1.0 0.0;                                                    \
         offset: -16 0;                                                        \
      }                                                                        \
      rel2 {                                                                   \
         relative: 1.0 0.0;                                                    \
         offset: -1 15;                                                        \
      }                                                                        \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.bl";                                              \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      color: 0 0 0 0;                                                          \
      rel1 {                                                                   \
         relative: 0.0 1.0;                                                    \
         offset: 0 -16;                                                        \
      }                                                                        \
      rel2 {                                                                   \
         relative: 0.0 1.0;                                                    \
         offset: 15 -1;                                                        \
      }                                                                        \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \
part { name: "e.event.resize.br";                                              \
   type: RECT;                                                                 \
   description { state: "default" 0.0;                                         \
      color: 0 0 0 0;                                                          \
      rel1 {                                                                   \
         relative: 1.0 1.0;                                                    \
         offset: -16 -16;                                                      \
      }                                                                        \
   }                                                                           \
   description { state: "shaded" 0.0;                                          \
      inherit: "default" 0.0;                                                  \
      visible: 0;                                                              \
   }                                                                           \
}                                                                              \

#define RESIZE_PARTS_LIST                                                      \
target: "e.event.resize.tl";                                                   \
target: "e.event.resize.tr";                                                   \
target: "e.event.resize.bl";                                                   \
target: "e.event.resize.br";                                                   \
target: "e.event.resize.t";                                                    \
target: "e.event.resize.b";                                                    \
target: "e.event.resize.l";                                                    \
target: "e.event.resize.r";

images {
   image: "border_normal.png" COMP;
   image: "border_selected.png" COMP;
}

#define BORDERS(RELATIVE)                                                     \
part { name: "_border";                                                       \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      rel1.to: RELATIVE;                                                      \
      rel2.to: RELATIVE;                                                      \
      image.normal: "border_normal.png";                                      \
      image.border: 1 1 1 1;                                                  \
   }                                                                          \
   description { state: "focused" 0.0;                                        \
      inherit: "default" 0.0;                                                 \
      color: 255 255 255 0;                                                   \
      visible: 0;                                                             \
   }                                                                          \
}                                                                             \
part { name: "_border_selected";                                              \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      rel1.to: RELATIVE;                                                      \
      rel2.to: RELATIVE;                                                      \
      image.normal: "border_selected.png";                                    \
      image.border: 1 1 1 1;                                                  \
      color: 255 255 255 0;                                                   \
      visible: 0;                                                             \
   }                                                                          \
   description { state: "focused" 0.0;                                        \
      inherit: "default" 0.0;                                                 \
      color: 255 255 255 255;                                                 \
      visible: 1;                                                             \
   }                                                                          \
}                                                                             \

#define SELECTED_BORDERS(RELATIVE)                                            \
part { name: "_border_selected";                                              \
   mouse_events: 0;                                                           \
   description { state: "default" 0.0;                                        \
      rel1.to: RELATIVE;                                                      \
      rel2.to: RELATIVE;                                                      \
      image.normal: "border_selected.png";                                    \
      image.border: 1 1 1 1;                                                  \
      color: 255 255 255 255;                                                 \
      visible: 1;                                                             \
   }                                                                          \
}                                                                             \

#define BORDERS_CLIPPED_SELECTED(CLIPPER, RELATIVE)                           \
part { name: "_border_selected";                                              \
   mouse_events: 0;                                                           \
   clip_to: CLIPPER;                                                          \
   description { state: "default" 0.0;                                        \
      rel1.to: RELATIVE;                                                      \
      rel2.to: RELATIVE;                                                      \
      image.normal: "border_selected.png";                                    \
      image.border: 1 1 1 1;                                                  \
      color: 255 255 255 255;                                                 \
      visible: 1;                                                             \
   }                                                                          \
}                                                                             \


images {
   image: "window_title_normal.png" COMP;
   image: "window_title_selected.png" COMP;

   image: "window_minimize_normal.png" COMP;
   image: "window_maximize_normal.png" COMP;
   image: "window_close_normal.png" COMP;

   image: "window_bt_hover.png" COMP;
   image: "window_bt_down.png" COMP;
}

collections {
   group { name: "e/widgets/border/default/border";
      //data.item: "shaped" "1";
      parts {
         part { name: "border_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_bg";
            }
         }

         BORDERS("border_bg")

         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_normal.png";
                  border: 0 0 4 4;
               }
            }
         }
         part { name: "title_selected";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part { name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               min: 0 12;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 9 6;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -3 6;
                  to_x: "title_buttons";
               }
               color_class: "border_title";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "title_bar";
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }
         part { name: "e.swallow.client";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1 0;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description { state: "max" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "shaded" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "e.event.titlebar";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "title";
               rel2.to: "title";
               color: 0 0 0 0;
            }
         }
         part { name: "title_buttons";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_title";
               align: 1.0 0.0;
               min: 100 0;
               max: 100 9999;
               rel1 {
                  to: "title";
                  relative: 1.0 0.0;
                  offset: -10 0;
               }
               rel2 {
                  to: "title";
                  relative: 1.0 1.0;
                  offset: -10 -1;
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }

         RESIZE_PARTS

         WINDOW_TITLE_BUTTON("close", "title_buttons", 1.0)
         WINDOW_TITLE_BUTTON("maximize", "title_buttons", 0.7)
         WINDOW_TITLE_BUTTON("minimize", "title_buttons", 0.4)
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "max_full";
            signal: "e,action,maximize,fullscreen";
            source: "e";
            action: STATE_SET "max" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unmax_full";
            signal: "e,action,unmaximize,fullscreen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
         //    program { name: "xx";
         //       signal: "e,state,shading";
         //       source: "e";
         //    }
         program { name: "shade_end";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "e.swallow.client";
            RESIZE_PARTS_LIST
         }
         program { name: "unshade_start";
            signal: "e,state,unshading";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
            RESIZE_PARTS_LIST
         }
      }
   }
   group { name: "e/widgets/border/shaped/border";
      data.item: "shaped" "1";
      parts {
         part { name: "border_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }

         BORDERS("border_bg")

         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_normal.png";
                  border: 0 0 4 4;
               }
            }
         }
         part { name: "title_selected";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part { name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               min: 0 12;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 9 6;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -3 6;
                  to_x: "title_buttons";
               }
               color_class: "border_title";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "title_bar";
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }
         part { name: "e.swallow.client";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1 0;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description { state: "max" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "shaded" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "e.event.titlebar";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "title";
               rel2.to: "title";
               color: 0 0 0 0;
            }
         }
         part { name: "title_buttons";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_title";
               align: 1.0 0.0;
               min: 100 0;
               max: 100 9999;
               rel1 {
                  to: "title";
                  relative: 1.0 0.0;
                  offset: -10 0;
               }
               rel2 {
                  to: "title";
                  relative: 1.0 1.0;
                  offset: -10 -1;
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }

         RESIZE_PARTS

         WINDOW_TITLE_BUTTON("close", "title_buttons", 1.0)
         WINDOW_TITLE_BUTTON("maximize", "title_buttons", 0.7)
         WINDOW_TITLE_BUTTON("minimize", "title_buttons", 0.4)
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "max_full";
            signal: "e,action,maximize,fullscreen";
            source: "e";
            action: STATE_SET "max" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unmax_full";
            signal: "e,action,unmaximize,fullscreen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
         //    program { name: "xx";
         //       signal: "e,state,shading";
         //       source: "e";
         //    }
         program { name: "shade_end";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "e.swallow.client";
            RESIZE_PARTS_LIST
         }
         program { name: "unshade_start";
            signal: "e,state,unshading";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
            RESIZE_PARTS_LIST
         }
      }
   }
   group { name: "e/widgets/border/noresize/border";
      //data.item: "shaped" "1";
      parts {
         part { name: "border_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_bg";
            }
         }

         BORDERS("border_bg")

         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_normal.png";
                  border: 0 0 4 4;
               }
            }
         }
         part { name: "title_selected";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part { name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               min: 0 12;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 9 6;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -3 6;
                  to_x: "title_buttons";
               }
               color_class: "border_title";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "title_bar";
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }
         part { name: "e.swallow.client";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1 0;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description { state: "max" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "shaded" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "e.event.titlebar";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "title";
               rel2.to: "title";
               color: 0 0 0 0;
            }
         }
         part { name: "title_buttons";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_title";
               align: 1.0 0.0;
               min: 100 0;
               max: 100 9999;
               rel1 {
                  to: "title";
                  relative: 1.0 0.0;
                  offset: -10 0;
               }
               rel2 {
                  to: "title";
                  relative: 1.0 1.0;
                  offset: -10 -1;
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }

         WINDOW_TITLE_BUTTON("close", "title_buttons", 1.0)
         WINDOW_TITLE_BUTTON("maximize", "title_buttons", 0.7)
         WINDOW_TITLE_BUTTON("minimize", "title_buttons", 0.4)
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "max_full";
            signal: "e,action,maximize,fullscreen";
            source: "e";
            action: STATE_SET "max" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unmax_full";
            signal: "e,action,unmaximize,fullscreen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
         //    program { name: "xx";
         //       signal: "e,state,shading";
         //       source: "e";
         //    }
         program { name: "shade_end";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unshade_start";
            signal: "e,state,unshading";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
      }
   }
   group { name: "e/widgets/border/dialog/border";
      parts {
         part { name: "border_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_bg";
            }
         }

         BORDERS("border_bg")

         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_normal.png";
                  border: 0 0 4 4;
               }
            }
         }
         part { name: "title_selected";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part { name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               min: 0 12;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 9 6;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -3 6;
                  to_x: "title_buttons";
               }
               color_class: "border_title";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "title_bar";
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }
         part { name: "e.swallow.client";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1 0;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description { state: "max" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "shaded" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "e.event.titlebar";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "title";
               rel2.to: "title";
               color: 0 0 0 0;
            }
         }
         part { name: "title_buttons";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_title";
               align: 1.0 0.0;
               min: 20 0;
               max: 20 9999;
               rel1 {
                  to: "title";
                  relative: 1.0 0.0;
                  offset: -10 0;
               }
               rel2 {
                  to: "title";
                  relative: 1.0 1.0;
                  offset: -10 -1;
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }

         RESIZE_PARTS

         WINDOW_TITLE_BUTTON("close", "title_buttons", 1.0)
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "max_full";
            signal: "e,action,maximize,fullscreen";
            source: "e";
            action: STATE_SET "max" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unmax_full";
            signal: "e,action,unmaximize,fullscreen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
         //    program { name: "xx";
         //       signal: "e,state,shading";
         //       source: "e";
         //    }
         program { name: "shade_end";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "e.swallow.client";
            RESIZE_PARTS_LIST
         }
         program { name: "unshade_start";
            signal: "e,state,unshading";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
            RESIZE_PARTS_LIST
         }
      }
   }
   group { name: "e/widgets/border/noresize_dialog/border";
      //data.item: "shaped" "1";
      parts {
         part { name: "border_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_bg";
            }
         }

         BORDERS("border_bg")

         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_normal.png";
                  border: 0 0 4 4;
               }
            }
         }
         part { name: "title_selected";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part { name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               min: 0 12;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 9 6;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -3 6;
                  to_x: "title_buttons";
               }
               color_class: "border_title";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "title_bar";
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }
         part { name: "e.swallow.client";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1 0;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
            description { state: "max" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "shaded" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "e.event.titlebar";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "title";
               rel2.to: "title";
               color: 0 0 0 0;
            }
         }
         part { name: "title_buttons";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_title";
               align: 1.0 0.0;
               min: 20 0;
               max: 20 9999;
               rel1 {
                  to: "title";
                  relative: 1.0 0.0;
                  offset: -10 0;
               }
               rel2 {
                  to: "title";
                  relative: 1.0 1.0;
                  offset: -10 -1;
               }
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "border_title_active";
            }
         }

         WINDOW_TITLE_BUTTON("close", "title_buttons", 1.0)
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
            target: "title_selected";
            target: "e.text.title";
            target: "title_buttons";
         }
         program { name: "max_full";
            signal: "e,action,maximize,fullscreen";
            source: "e";
            action: STATE_SET "max" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unmax_full";
            signal: "e,action,unmaximize,fullscreen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
         //    program { name: "xx";
         //       signal: "e,state,shading";
         //       source: "e";
         //    }
         program { name: "shade_end";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "e.swallow.client";
         }
         program { name: "unshade_start";
            signal: "e,state,unshading";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.client";
         }
      }
   }
   group { name: "e/widgets/border/pixel/border";
      parts {
         part { name: "border_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "border_bg";
            }
         }

         BORDERS("border_bg")

         part {
            name: "e.swallow.client";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
            }
         }
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "_border";
            target: "_border_selected";
         }
      }
   }
}
