collections {
   group { name: "e/widgets/check";
      parts {
         part { name: "base";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 12 12;
               max: 12 12;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 2 5;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 2 -6;
               }
               image.normal: "check_enabled.png";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "check_disabled.png";
            }
         }
         part { name: "over_clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part { name: "over";
            mouse_events: 0;
            clip_to: "over_clipper";
            scale: 1;
            description {
               state: "default" 0.0;
               min: 14 14;
               max: 14 14;
               rel1.to: "over_clipper";
               rel2.to: "over_clipper";
               image.normal: "check_over.png";
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            program { name: "selected";
               signal: "mouse,in";
               source: "event";
               action: STATE_SET "selected" 0.0;
               transition: LINEAR 0.2;
               in: 0.05 0.0;
               target: "over";
            }
            program { name: "unselected";
               signal: "mouse,out";
               source: "event";
               action: ACTION_STOP;
               target: "selected";
               after: "unselected2";
            }
            program { name: "unselected2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "over";
            }
         }
         part { name: "mark_clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "check_mark";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "check_mark_disabled";
            }
         }
         part { name: "mark";
            mouse_events: 0;
            clip_to: "mark_clipper";
            description { state: "default" 0.0;
               min: 15 14;
               max: 15 14;
               align: 0.5 0.5;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 0 -2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 2 -1;
               }
               image.normal: "check_mark.png";
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            program { name: "on";
               signal: "e,state,checked";
               source: "e";
               action: STATE_SET "on" 0.0;
               transition: LINEAR 0.15;
               target: "mark";
            }
            program { name: "off";
               signal: "e,state,unchecked";
               source: "e";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "mark";
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 16 16;
               rel1 {
                  to_x: "base";
                  relative: 1.0 0.0;
                  offset: 8 5;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -8 -6;
               }
               color_class: "check_text";
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "check_button";
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "check_text_disabled";
            }
         }
         part {
            name: "event";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            program { name: "click";
               signal: "mouse,up,1";
               source: "event";
               action: SIGNAL_EMIT "e,action,toggle" "";
            }
         }
      }
      programs {
         program { name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "base";
            target: "event";
            target: "over_clipper";
            target: "e.text.label";
            target: "mark_clipper";
         }
         program { name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "event";
            target: "over_clipper";
            target: "e.text.label";
            target: "mark_clipper";
         }
      }
   }
   group { name: "e/widgets/check_icon";
      parts {
         part { name: "base";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 12 12;
               max: 12 12;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 2 5;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 2 -6;
               }
               image.normal: "check_enabled.png";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "check_disabled.png";
            }
         }
         part { name: "over_clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part { name: "over";
            mouse_events: 0;
            clip_to: "over_clipper";
            scale: 1;
            description {
               state: "default" 0.0;
               min: 16 16;
               max: 16 16;
               rel1.to: "over_clipper";
               rel2.to: "over_clipper";
               image.normal: "check_over.png";
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            program { name: "selected";
               signal: "mouse,in";
               source: "event";
               action: STATE_SET "selected" 0.0;
               transition: LINEAR 0.2;
               in: 0.05 0.0;
               target: "over";
            }
            program { name: "unselected";
               signal: "mouse,out";
               source: "event";
               action: ACTION_STOP;
               target: "selected";
               after: "unselected2";
            }
            program { name: "unselected2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "over";
            }
         }
         part { name: "mark_clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "check_mark";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "check_mark_disabled";
            }
         }
         part { name: "mark";
            mouse_events: 0;
            clip_to: "mark_clipper";
            description { state: "default" 0.0;
               min: 15 14;
               max: 15 14;
               align: 0.5 0.5;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 0 -2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 2 -1;
               }
               image.normal: "check_mark.png";
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
            program { name: "on";
               signal: "e,state,checked";
               source: "e";
               action: STATE_SET "on" 0.0;
               transition: LINEAR 0.15;
               target: "mark";
            }
            program { name: "off";
               signal: "e,state,unchecked";
               source: "e";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "mark";
            }
         }
         part { name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 16 16;
               align: 0.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  to_x: "base";
                  relative: 1.0 0.0;
                  offset: 8 5;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 8 -6;
               }
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 16 16;
               rel1 {
                  to_x: "e.swallow.icon";
                  relative: 1.0 0.0;
                  offset: 8 5;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -8 -6;
               }
               color_class: "check_text";
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "check_button";
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "check_text_disabled";
            }
         }
         part {
            name: "event";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            program { name: "click";
               signal: "mouse,up,1";
               source: "event";
               action: SIGNAL_EMIT "e,action,toggle" "";
            }
         }
      }
      programs {
         program { name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "base";
            target: "event";
            target: "over_clipper";
            target: "e.text.label";
            target: "mark_clipper";
         }
         program { name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "event";
            target: "over_clipper";
            target: "e.text.label";
            target: "mark_clipper";
         }
      }
   }
}
