collections {
   group {
      name: "e/widgets/configure/main";
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
         }
         BG_GRADIENT("bg")
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 100 200;
               rel1.offset: 0 2;
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 -2;
                  to_y: "e.swallow.button";
               }
            }
         }
         part { name: "buttons_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 32 24;
               image {
                  normal: "button_bg_normal.png";
                  border: 0 0 4 4;
               }
               rel1.to_y: "e.swallow.button";
               rel1.offset: 0 2;
               rel2.to_y: "e.swallow.button";
               rel2.offset: -1 -3;
            }
         }
         part {
            name: "e.swallow.button";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1.relative: 1.0 1.0;
               rel1.offset: 2 0;
               rel2.relative: 1.0 1.0;
               rel2.offset: 2 0;
            }
         }
      }
   }
}
