collections {
   group {
      name: "e/widgets/dialog/main";
      images {
         image: "separator_vert.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
         }
         BG_GRADIENT("bg")
         part { name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2  2;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 2  -5;
                  to_y: "e.swallow.buttons";
               }
            }
         }
         part { name: "e.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "e.swallow.icon";
                  relative: 1.0 0.0;
                  offset: 8 8;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -9  -2;
                  to_y: "e.swallow.buttons";
               }
            }
         }
         part {
            name: "separator";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 0 1;
               max: 9999 1;
               rel1 {
                  relative: 0.0  1.0;
                  offset: 4    -1;
                  to_y: "e.swallow.content";
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -5   0;
                  to_y: "e.swallow.content";
               }
               image.normal: "separator_vert.png";
               fill.smooth: 1;
               visible: 0;
            }
         }
         part { name: "buttons_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 32 24;
               image {
                  normal: "button_bg_normal.png";
                  border: 0 0 4 4;
               }
               rel1.to_y: "e.swallow.buttons";
               rel1.offset: 0 2;
               rel2.to_y: "e.swallow.buttons";
               rel2.offset: -1 -3;
            }
         }
         part {
            name: "e.swallow.buttons";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1.relative: 1.0 1.0;
               rel1.offset: 2 0;
               rel2.relative: 1.0 1.0;
               rel2.offset: 2 0;
            }
         }
      }
   }
   group { name: "e/widgets/dialog/text";
      styles {
         style {
            name: "dialog_style";
            base: "font=Sans font_size=10 text_class=tb_plain align=center color=#ccc wrap=word";
            tag: "br" "\n";
            tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light color=#fff";
         }
      }
      parts {
         part {
            name: "e.textblock.message";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.offset: 4 4;
               rel2.offset: -5 -5;
               text {
                  style: "dialog_style";
                  min: 1 1;
               }
            }
         }
      }
   }
}
