collections {
   group { name: "e/widgets/entry";
      // min: 12 12;
      images.image: "entry.png" COMP;
      parts {
         part { name: "base";
            description { state: "default" 0.0;
               fill.smooth : 0;
               color: 255 255 255 255;
               image {
                  normal: "entry.png";
                  border: 2 2 2 2;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part { name: "e.swallow.text";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: 5 5;
               }
               rel2 {
                  to: "base";
                  offset: -6 -6;
               }
            }
         }
      }
      programs {
         program {
            name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "base";
         }
         program {
            name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
      }
   }
   group {
      name: "e/widgets/entry/text";
      parts {
         part {
            name: "e.text.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color_class: "entry_text";
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.0;
                  text_class: "entry";
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "entry_text_disabled";
            }
         }
      }
      programs {
         program {
            name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "e.text.text";
         }
         program {
            name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.text.text";
         }
      }
   }
   group {
      name: "e/widgets/entry/cursor";
      min: 1 0;
      parts {
         part {
            name: "cursor";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.offset: 1 0;
               rel2.offset: 0 -1;
               color: 0 0 0 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 255;
            }
         }
      }
      programs {
         program {
            name: "on_cursor_show";
            signal: "e,action,show,cursor";
            source: "e";
            action: ACTION_STOP;
            target: "cursor_show";
            target: "cursor_hide";
            target: "cursor_show_timer";
            target: "cursor_hide_timer";
            after: "cursor_show";
         }
         program {
            name: "cursor_show";
            action: STATE_SET "visible" 0.0;
            target: "cursor";
            after: "cursor_show_timer";
         }
         program {
            name: "cursor_hide";
            action: STATE_SET "default" 0.0;
            target: "cursor";
            transition: SINUSOIDAL 0.2;
            after: "cursor_hide_timer";
         }
         program {
            name: "cursor_show_timer";
            in: 0.55 0.0;
            after: "cursor_hide";
         }
         program {
            name: "cursor_hide_timer";
            in: 0.2 0.0;
            after: "cursor_show";
         }
      }
   }
   group {
      name: "e/widgets/entry/selection";
      data.item: "on_foreground" "0";
      parts {
         part {
            name: "selection";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.offset: 2 0;
               rel2.offset: 1 -1;
               color: 128 128 128 128;
            }
         }
      }
   }
}
