#define GLOSSY
#define SLIDE
/* #define ROTATE */
#define ANGLE 45.0
#define FLIP_DURATION 0.20

collections {
   /////////////////////////////////////////////////////////////////////////////
   /*** MOD: EVERYTHING ***/
   ///////////////////////////////////////////////////////////////////////////////
   images {
      image: "window_title_normal.png" COMP;
      image: "pager_win_selected.png" COMP;
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
      image: "icon_arrow_right_solid.png" COMP;
      image: "shelf_hilight.png" COMP;
      image: "scrollbar_vertical.png" COMP;
      image: "scrollbar_horizontal.png" COMP;
   }

   group { name: "e/modules/everything/main";
      parts {

         /*************** top ***************/
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 1;
            }
         }

         part { name: "win";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 286 48;
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 48;
            }
         }
         BG_GRADIENT("top_bg")
         part {
            name: "top_bg";
            type: RECT;
            mouse_events: 0;;
            description {
               state: "default" 0.0;
               rel1.to: "win";
               rel2.offset: -1 30;
               rel2.to: "win";
               color: 0 0 0 40;
            }
         }
         part {
            name: "list";
            source: "e/modules/everything/list";
            type: GROUP;
            description {
               state: "default" 0.0;
               visible: 1;
               min: 300 155;
               rel1 {
                  to_y: "win";
                  offset: 0 -1;
                  relative: 0.0 1.0;
               }
               rel2 {
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "selector_frame";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  to: "win";
                  offset: 0 2;
               }
               rel2 {
                  offset: -2 -2;
                  to: "win";
               }
            }
         }
         part {
            name: "subject_selector";
            type: GROUP;
            source: "e/modules/everything/selector_item";
            clip_to: "selector_frame";
            description {
               state: "default" 0.0;
               /* visible: 0; */
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 2;
                  to: "selector_frame";
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: -1 -1;
                  to_y: "selector_frame";
               }
            }
            description {
               state: "wide" 0;
               inherit: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: -0.5 0.0;
                  offset: 0 2;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         part {
            name: "action_selector";
            type: GROUP;
            source: "e/modules/everything/selector_item";
            clip_to: "selector_frame";
            description {
               state: "default" 0.0;
               /* visible: 0; */
               rel1 {
                  relative: 0.5 0.0;
                  offset: 0 2;
                  to: "selector_frame";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
                  to: "selector_frame";
               }
            }
            description {
               state: "wide" 0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 2;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "object_selector";
            type: GROUP;
            source: "e/modules/everything/selector_item";
            clip_to: "selector_frame";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 0 2;
                  to: "selector_frame";
               }
               rel2 {
                  relative: 1.5 1.0;
                  offset: -1 -1;
                  to: "selector_frame";
               }
            }
            description {
               state: "wide" 0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.5 0.0;
                  offset: 0 2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         SELECTED_BORDERS("bg")
      }
      programs {
         program {
            name: "object_selector_hide";
            signal: "e,state,object_selector_hide";
            source: "e";
            action: STATE_SET "default" 0.00;
            transition: SINUSOIDAL 0.15;
            target: "object_selector";
            target: "subject_selector";
            target: "action_selector";
         }
         program {
            name: "object_selector_show";
            signal: "e,state,object_selector_show";
            source: "e";
            action: STATE_SET "wide" 0.00;
            transition: SINUSOIDAL 0.2;
            target: "object_selector";
            target: "subject_selector";
            target: "action_selector";
         }
      }
   }
   group { name: "e/modules/everything/list";
      parts {
         part {
            name: "list_frame";
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
            }
         }
         /* BG_GRADIENT("list_frame") */
         part {
            name: "base";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "list_frame";
                  to_y: "input_base";
               }
               rel2 {
                  to_x: "list_frame";
                  to_y: "input_base";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel2 {
                  to: "list_frame";
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "input_base";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "base";
               }

               rel2 {
                  relative: 1.0 0.0;
                  to_x: "base";
                  offset: -1 1;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               rel2.offset: -1 28;
            }
         }
         part {
            name: "bar_base";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base";
                  offset: 0 -28;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "bar_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "bar_base";
                  offset: 2 0;
               }
               rel2 {
                  to: "bar_base";
                  offset: -2 -4;
               }
            }
            description {
               state: "faded" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "bar_bg";
            clip_to: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
                      // min: 32 27;
                      // max: 9999 27;
               fixed: 1 1;
               rel1 {
                  offset: -1 -2;
                  to: "bar_base";
               }
               rel2 {
                  offset: -1 2;
                  to: "bar_base";
               }
               image {
                  normal: "shelf_bg_normal.png";
                  border: 4 4 4 4;
               }
            }
         }
         part {
            name: "e.swallow.bar";
            clip_to: "bar_clip";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "bar_clip";
               rel1.offset: -1 0;
               rel2.to: "bar_clip";
               rel2.offset: -1 -1;
            }
         }
         part {
            name: "input_bg";
            clip_to: "input_base";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               min: 32 32;
               max: 9999 32;
               rel1 {
                  offset: -1 -4;
                  to: "input_base";
               }
               rel2 {
                  offset: -1 2;
                  to: "input_base";
               }
               image {
                  normal: "window_title_normal.png";
                  border: 4 4 4 4;
               }
               /* color: 235 235 235 255; */
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            /* effect: SHADOW; */
            scale: 1;
            clip_to: "input_base";
            description {
               state: "default" 0.0;
               fixed: 0 1;
               align: 0.0 0.5;
               rel1 {
                  offset: 10  8;
                  to: "input_bg";
               }
               rel2 {
                  to: "input_bg";
                  relative: 0.0 1.0;
                  offset: 10  -4;

               }
               /* color: 60 60 60 255; */
               color3: 200 200 200 250;
               text {
                  font: "Sans:style=Bold";
                  size: 11;
                  align: 0.0 0.5;
                  min: 1 1;
               }
            }
         }
         part {
            name: "cursor";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 10 10;
               max: 10 10;
               align: 0.0 0.5;
               fixed: 1 1;
               rel1 {
                  relative: 1.0  0.0;
                  offset: -2    -2;
                  to: "e.text.label";
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -2    -1;
                  to: "e.text.label";
               }
               image {
                  normal: "icon_arrow_right_solid.png";
               }

               color: 220 220 220 250;
            }
            description {
               state: "faded" 0.0;
               inherit: "default" 0.0;
               color: 20 20 20 100;
            }
         }
         part {
            name: "list_clip";
            type: RECT;
            clip_to: "base";
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 -3;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -2  0;
                  to_y: "bar_base";
                  to_x: "base";
               }
            }
         }

         part {
            name: "gradient";
            type: RECT;
            clip_to: "base";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1  0;
                  to_y: "bar_base";
                  to_x: "base";
               }
            }
         }

         BG_GRADIENT("gradient")

         part {
            name: "center";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 1 1;
               max: 1 1;
               visible: 0;
               rel1.to: "e.swallow.list";
               rel1.relative: 0.5 0.5; 
               rel1.to: "e.swallow.list";
               rel2.relative: 0.5 0.5; 
               /* align: 0.5 0.5; */
            }
         }
         part {
            name: "center2";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 1 1;
               max: 1 1;
               visible: 0;
               rel1.to: "e.swallow.list2";
               rel1.relative: 0.5 0.5; 
               rel1.to: "e.swallow.list2";
               rel2.relative: 0.5 0.5; 
               /* align: 0.5 0.5; */
            }
         }

         part {
            name: "e.swallow.list";
            type: SWALLOW;
            clip_to: "list_clip";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 32 170;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 3;
                  to: "list_clip";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1  -1;
                  to: "list_clip";
               }
            }
            description {
               state: "map" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               #ifdef ROTATE
               map {
                  on: 1;
                  perspective_on: 1;
                  rotation.y: 0.0;
               }
               #endif
            }
            description {
               state: "default" 1.0;
               inherit: "default" 0.0;
               visible: 0;

               rel1 {
                  offset: 0 3;
                  to: "list_clip";

               }
               rel2 {
                  offset: -1  -1;
                  to: "list_clip";
               }
               #ifdef SLIDE
               rel1.relative: -0.5 0.0;
               rel2.relative: 0.5 1.0;
               #endif
               map {
                  on: 0;
                  perspective_on: 0;
               }
            }
            description {
               state: "map" 1.0;
               inherit: "default" 1.0;
               color: 255 255 255 0;
               visible: 1;
               #ifdef ROTATE
               map {
                  on: 1;
                  perspective_on: 1;
                  rotation.y: -ANGLE;
               }
               #endif
            }
         }
         part {
            name: "e.swallow.list2";
            type: SWALLOW;
            clip_to: "list_clip";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 32 170;
               fixed: 1 1;

               rel1 {
                  offset: 0 3;
                  to: "list_clip";
               }
               rel2 {
                  offset: -1  -1;
                  to: "list_clip";
               }
               #ifdef SLIDE
               rel1.relative: 0.5 0.0;
               rel2.relative: 1.5 1.0;
               #endif
            }
            description {
               state: "map" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
               #ifdef ROTATE
               map {
                  on: 1;
                  perspective_on: 1;
                  rotation.center: "center2";
                  rotation.y: ANGLE;
               }
               #endif
            }
            description {
               state: "default" 1.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  offset: 0 3;
                  to: "list_clip";
               }
               rel2 {
                  offset: -1  -1;
                  to: "list_clip";
               }
               #ifdef SLIDE
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               #endif
               map {
                  on: 0;
                  perspective_on: 0;
               }
            }
            description {
               state: "map" 1.0;
               inherit: "default" 1.0;
               color: 255 255 255 255;
               #ifdef ROTATE
               map {
                  on: 1;
                  perspective_on: 1;
                  rotation.center: "center";
                  rotation.y: 0.0;
               }
               #endif
            }
         }
      }
      programs {
         program {
            name: "blink_off";
            signal: "show";
            source: "";
            action: STATE_SET "faded" 0.0;
            transition: SINUSOIDAL 0.6;
            target: "cursor";
            after: "blink_on";
         }
         program {
            name: "blink_on";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.35;
            target: "cursor";
            after: "blink_off";
         }
         program {
            name: "show_list";
            signal: "e,state,list_show";
            source: "e";
            action: STATE_SET "visible" 0.0;
            /* transition: DECELERATE 0.1; */
            target: "base";
         }
         program {
            name: "hide_list";
            signal: "e,state,list_hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.08;
            target: "base";
         }
         program {
            name: "show_entry";
            signal: "e,state,entry_show";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: SINUSOIDAL 0.08;
            target: "input_base";
         }
         program {
            name: "hide_entry";
            signal: "e,state,entry_hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.08;
            target: "input_base";
         }
         program {
            name: "update_list";
            signal: "e,signal,update";
            source: "e";
            action: STATE_SET "faded" 0.0;
            /* transition: SINUSOIDAL 0.5; */
            target: "bar_clip";
            after: "update_list2";
         }
         program {
            name: "update_list2";
            action: STATE_SET "default" 0.0;
            /* transition: SINUSOIDAL 0.15; */
            target: "bar_clip";
         }
         program {
            name: "slide_left";
            signal: "e,action,slide,left";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "slide_left2";
         }
         program {
            name: "slide_left2";
            action: STATE_SET "map" 0.0;
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "slide_left3";
         }
         program {
            name: "slide_left3";
            action: STATE_SET "map" 1.0;
            transition: DECELERATE FLIP_DURATION;
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "slide_left4";
         }
         program {
            name: "slide_left4";
            action: STATE_SET "default" 1.0;
            /* transition: LINEAR 0.05; */
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "left_end";
         }
         program { name: "left_end";
            action: SIGNAL_EMIT "e,action,slide,left,finished" "";
         }
         program {
            name: "slide_right";
            signal: "e,action,slide,right";
            source: "e";
            action: STATE_SET "default" 1.0;
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "slide_right2";
         }
         program {
            name: "slide_right2";
            action: STATE_SET "map" 1.0;
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "slide_right3";
         }
         program {
            name: "slide_right3";
            action: STATE_SET "map" 0.0;
            transition: ACCELERATE FLIP_DURATION;
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "slide_right4";
         }
         program {
            name: "slide_right4";
            action: STATE_SET "default" 0.0;
            /* transition: LINEAR 0.05; */
            target: "e.swallow.list";
            target: "e.swallow.list2";
            after: "right_end";
         }
         program { name: "right_end";
            action: SIGNAL_EMIT "e,action,slide,right,finished" "";
         }
         program {
            name: "slide_default";
            signal: "e,action,slide,default";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.list";
            target: "e.swallow.list2";
         }
      }
   }
   group { name: "e/modules/everything/selector_item";
      parts {
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               image {
                  normal: "shelf_hilight.png";
                  border: 0 0 1 1;
               }
               fill.smooth: 1;
               rel1.offset: 0 -1;
               rel2.offset: 2 -1;
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "inner_clip";
            type: RECT;
            clip_to: "clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.offset: 6   2;
               rel2.offset: -5   -5;
            }
         }
         part {
            name: "icon_clip";
            type: RECT;
            clip_to: "inner_clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "faded" 0.0;
               color: 255 255 255 120;
            }
         }
         part {
            name: "e.swallow.icons";
            type: SWALLOW;
            clip_to: "icon_clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 50 40;
               max: 50 40;
               aspect: 1.0 1.0;
               align: 0.0 0.5;
               aspect_preference: VERTICAL;
               rel1 {
                  offset: 5   5;
               }
               rel2 {
                  offset: -1  -8;
               }
            }
         }
         part {
            name: "e.swallow.thumb";
            type: SWALLOW;
            clip_to: "icon_clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 50 40;
               max: 50 40;
               aspect: 1.0 1.0;
               align: 0.0 0.5;
               aspect_preference: VERTICAL;
               rel1 {
                  offset: 5   5;
               }
               rel2 {
                  offset: -1  -8;
               }
            }
         }

         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            clip_to: "clip";
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 1.0;
               fixed: 0 1;
               rel1.to:   "e.swallow.icons";
               rel1.relative:  1.0 0.0;
               rel2.to:   "clip";
               rel1.offset:   2 3;
               rel2.offset:   -6 -7;
               /* visible: 0; */
               color: 200 200 200 255;
               text {
                  font: "Sans:style=Bold";
                  size: 9;
                  min: 0 1;
                  align: 0.0 1.0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 244 244 244 255;
               /* visible: 1; */
            }
         }
         part {
            name: "e.text.plugin";
            type: TEXT;
            clip_to: "inner_clip";
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 1.0 0.0;
               rel1 {
                  offset: 6 6;
                  /* to_x: "e.swallow.icons"; */
               }
               rel2.offset: -10 -1;
               color: 180 180 180 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 9;
                  min: 0 1;
                  align: 1.0 0.0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;

               color: 240 240 240 255;
            }
         }
         part {
            name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            transition: SINUSOIDAL 0.2;
                        // target: "border";
                        // target: "border_bg";
            target: "bg";
            target: "e.text.label";
            target: "e.text.plugin";
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.3;
                        // target: "border";
                        // target: "border_bg";
            target: "bg";
            target: "e.text.label";
            target: "e.text.plugin";
         }
         program {
            name: "update";
            signal: "e,signal,update";
            source: "e";
            action: STATE_SET "faded" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_clip";
            after: "show_icon";
         }
         program {
            name: "show_icon";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "icon_clip";
         }
         program {
            name: "thumb_show";
            signal: "e,action,thumb,show";
            source: "e";
            action: STATE_SET "faded" 0.0;
            /* transition: SINUSOIDAL 0.05; */
            target: "icon_clip";
            after: "thumb_show2";
         }
         program {
            name: "thumb_show2";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "icon_clip";
         }
      }
   }

   /////////////////////////////////////////////////////////////////////////////
   /*** EVERYTHING THUMB VIEW ***/

   group { name: "e/modules/everything/thumbview/item/thumb";
      parts {
         part {
            name: "bg_mark";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
               fill.smooth: 0;
               image {
                  normal: "pager_win.png";
                  border: 1 1 1 2;
               }
               color: 255 255 255 80;
            }
            description {
               state: "marked" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "base";
                  offset: -1 -3;
               }
               rel2 {
                  to: "base";
                  offset: 0 2;
               }
               image {
                  normal: "pager_win.png";
                  border: 1 1 1 2;
               }
               color: 255 255 255 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "pager_win_selected.png";
                  border: 1 1 1 2;
               }
               color: 255 255 255 255;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               /* visible: 0; */
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0   4;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5  -5;
               }
               color: 255 255 255 128;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "clip";
            mouse_events: 0;
            type: RECT;
            clip_to: "base";
            description {
               state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               color: 225 225 225 255;
            }
         }
         part {
            name: "e.swallow.icon";
            clip_to: "clip";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 4   0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -3  -11;
               }
            }
         }
         part {
            name: "e.swallow.thumb";
            clip_to: "clip";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  to: "base";
                  offset: 6   3;
               }
               rel2 {
                  to: "base";
                  offset: -5  -5;
               }
            }
         }
         part {
            name: "arrow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 12 12;
               max: 12 12;
               /* aspect_preference: */
               visible: 0;
               align: 1.0 0.0;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: -3 2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: -3 2;
               }
               image {
                  normal: "icon_arrow_right_solid.png";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            clip_to: "base";
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  offset: 2 -12;
                  relative: 0.0 1.0;
               }
               rel2.offset: -2 -4;
               color3: 20 20 20 60;
               color: 250 250 250 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.5 0.0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 250 250 250 255;
               color3: 20 20 20 60;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.5 0.0;
               }
            }
         }
         part {
            name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "e.text.label";
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.1;
            target: "bg";
            target: "e.text.label";
         }
         program {
            name: "mark";
            signal: "e,state,marked";
            source: "e";
            action: STATE_SET "marked" 0.0;
            target: "bg_mark";
            transition: ACCELERATE 0.15;
         }
         program {
            name: "unmark";
            signal: "e,state,unmarked";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "bg_mark";
         }
         program {
            name: "arrow_show";
            signal: "e,state,browseable";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "arrow";
         }
         program {
            name: "thumb_show_delayed";
            signal: "e,action,thumb,show_delayed";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "base";
            transition: DECELERATE 0.08;
            after: "thumb_show2";
         }
         program {
            name: "thumb_show";
            signal: "e,action,thumb,show";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.02;
            target: "base";
            after: "thumb_show2";
         }
         program {
            name: "thumb_show2";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.05;
            target: "base";
         }
      }
   }
   group {
      name: "e/modules/everything/thumbview/item/list";
      images {
         image: "list_item_selected_bg.png" COMP;
      }
      parts {
         part { name: "bg_mark";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               fill.smooth: 0;
               image {
                  normal: "list_item_selected_bg.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 0;
            }
            description { state: "marked" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 150;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "list_item_selected_bg.png";
                  border: 0 0 4 4;
               }
               fill.smooth: 0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               /* visible: 0; */
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0   5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5  -6;
               }
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "clip";
            mouse_events: 0;
            type: RECT;
            clip_to: "base";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 2   2;
               }
               rel2 {
                  to: "base";
                  relative: 0.0 1.0;
                  offset: 40   -1;
               }
               color: 225 225 225 255;
            }
         }
         part {
            name: "e.swallow.icon";
            clip_to: "clip";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "clip";
               }
               rel2 {
                  to: "clip";
               }
            }
         }
         part {
            name: "e.swallow.thumb";
            clip_to: "clip";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  to: "clip";
               }
               rel2 {
                  to: "clip";
               }
            }
         }
         part {
            name: "arrow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               min: 16 16;
               max: 16 16;
               /* aspect_preference: */
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: -21  6;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 1 -7;
               }
               image {
                  normal: "icon_arrow_right.png";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: -21  6;
               }
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            clip_to: "base";
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "clip";
                  to_y: "base";
                  offset: 5 1;
                  relative: 1.0 0.5;
               }
               rel2 {
                  relative: 0.0 0.5;
                  offset: 4 -1;
                  to_y: "base";
                  to_x: "arrow";
               }
               color: 250 250 250 255;
               color3: 20 20 20 20;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description {
               state: "detail" 0.0;
               /* inherit: "default" 0.0; */
               rel1 {
                  to_x: "clip";
                  to_y: "base";
                  offset: 5 3;
                  relative: 1.0 0.0;
               }
               rel2 {
                  relative: 0.0 0.5;
                  offset: 4 -1;
                  to_y: "base";
                  to_x: "arrow";
               }
               color: 250 250 250 255;
               color3: 20 20 20 20;

               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }
         part {
            name: "e.text.detail";
            type: TEXT;
            clip_to: "base";
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;

               rel1 {
                  to_x: "clip";
                  to_y: "base";
                  offset: 5 6;
                  relative: 1.0 0.5;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4 -1;
                  to_y: "base";
                  to_x: "arrow";
               }
               color: 200 200 200 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 8;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description {
               state: "detail" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            transition: ACCELERATE 0.15;
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "bg";
         }
         program {
            name: "mark";
            signal: "e,state,marked";
            source: "e";
            action: STATE_SET "marked" 0.0;
            target: "bg_mark";
            transition: ACCELERATE 0.15;
         }
         program {
            name: "unmark";
            signal: "e,state,unmarked";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "bg_mark";
         }
         program {
            name: "arrow_show";
            signal: "e,state,browseable";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "arrow";
         }
         program {
            name: "thumb_show_delayed";
            signal: "e,action,thumb,show_delayed";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "base";
            transition: ACCELERATE 0.02;
         }
         program {
            name: "thumb_show";
            signal: "e,action,thumb,show";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.0;
            target: "base";
         }
         program {
            name: "detail_show";
            signal: "e,state,detail,show";
            source: "e";
            action: STATE_SET "detail" 0.0;
            /* transition: ACCELERATE 0.08; */
            target: "e.text.label";
            target: "e.text.detail";
         }
         program {
            name: "detail_hide";
            signal: "e,state,detail,hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.text.label";
            target: "e.text.detail";
         }
      }
   }

   group { name: "e/modules/everything/thumbview/main/window";
      parts {
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.swallow.list";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 6   1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -3  -3;
               }
            }
         }
         part {
            name: "left_arrow";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               image.normal: "icon_arrow_left.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               min: 32 32;
               max: 32 32;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "right_arrow";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               image.normal: "icon_arrow_right.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
               min: 32 32;
               max: 32 32;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "event";
            repeat_events: 1;
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "go_into_show";
            signal: "e,action,show,into";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.5;
            target: "right_arrow";
         }
         program {
            name: "go_into_hide";
            signal: "e,action,hide,into";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "right_arrow";
            transition: LINEAR 0.5;
         }
         program {
            name: "go_back_show";
            signal: "e,action,show,back";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.5;
            target: "left_arrow";
         }
         program {
            name: "go_back_hide";
            signal: "e,action,hide,back";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "left_arrow";
            transition: LINEAR 0.5;
         }
         program {
            name: "hiding";
            signal: "e,action,hide,list";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "clip";
            transition: LINEAR 0.25;
         }
         program {
            name: "showing";
            signal: "e,action,show,list";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "clip";
            transition: LINEAR 0.15;
         }
      }
   }
   group { name: "e/modules/everything/thumbview/main/scrollframe";
      parts {
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
                      // rel1.offset: 0 0;
                      //  rel2 {
                      //  	relative: 0.0  1.0;
                      // 	offset: 2   -1;
                      //  	to_x: "sb_vbar";
                      // } */
            }
         }
      }
      programs {
      }
   }

   group { name: "e/modules/everything/tab_item";
      min: 50 10;
      parts {
         SHELF_OVER_ITEM("event", SHELF_OVER_OVER)
         SHELF_HILIGHT_ITEM("event", SHELF_HILIGHT_OVER)
         part {
            name: "clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.05 0.0;
               rel2.relative: 0.95 1.0;
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            clip_to: "clip";
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 1;
               rel1.to:   "clip";
               rel2.to:   "clip";
               rel1.offset:   5 3;
               rel2.offset:   -6 -1;
               color: 160 160 160 255;
               text {
                  font: "Sans:style=Bold";
                  size: 9;
                  min: 0 1;
                  align: 0.5 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 245 245 245 255;
            }
         }
         part { name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "e.text.label";
            transition: LINEAR 0.1;
         }
         program { name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.text.label";
         }
      }
   }

   group { name: "e/modules/everything/tab_item/back";
      min: 50 10;
      images.image: "icon_arrow_left_solid.png" COMP;
      parts {
         SHELF_OVER_ITEM("event", SHELF_OVER_OVER)
         SHELF_HILIGHT_ITEM("event", SHELF_HILIGHT_OVER)
         part { name: "clip";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.relative: 0.05 0.0;
               rel2.relative: 0.95 1.0;
               color: 255 255 255 160;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "arrow1";
            mouse_events: 0;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               min: 10 10;
               max: 10 10;
               align: 1.0 0.5;
               image.normal: "icon_arrow_left_solid.png";
               rel1.to: "clip";
               rel2 {
                  to: "clip";
                  relative: 0.5 1.0;
               }
            }
         }
         part { name: "arrow2";
            mouse_events: 0;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               min: 10 10;
               max: 10 10;
               align: 0.0 0.5;
               image.normal: "icon_arrow_left_solid.png";
               rel1 {
                  to: "clip";
                  relative: 0.5 0.0;
               }
               rel2.to: "clip";
            }
         }
         part { name: "event";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            transition: LINEAR 0.1;
            target: "clip";
         }
         program { name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "clip";
         }
      }
   }

   group { name: "e/modules/everything/textblock";
      styles {
         style {
            name: "everything_textblock_style";
            base: "font=Sans font_size=10 align=left color=#ddd";
            tag:  "hilight" "+ font=Sans:style=Bold color=#fff";
            tag:  "b" "+ font=Sans:style=Bold font_size=9";
            tag:  "br" "\n";
            tag:  "/title" "- \n \n";
         }
      }
      parts {
         part {
            name: "e.textblock.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.offset: 4 4;
               rel2.offset: -5 -5;
               text {
                  style: "everything_textblock_style";
                  min: 1 1;
               }
            }
         }
      }
   }
}
