collections {
   group { name: "e/widgets/frame";
      parts {
         part { name: "base";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.offset: 2 1;
               rel2.offset: -3 -2;
            }
         }
         BG_BOX("base", 0)
         part { name: "e.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "e.text.label";
                  relative: 0.0 1.0;
                  offset: 4 4;
               }
               rel2.to: "base";
               rel2.offset: -5 -5;
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: -5 4;
               }
               color_class: "frame_title";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  max: 1 1;
                  align: 0.0 0.0;
                  text_class: "frame_title";
               }
            }
         }
      }
   }
}
