collections {
   group { name: "e/gadman/popup";
      images.image: "shelf_bg_normal.png" COMP;
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
         }
         BG_GRADIENT("bg")
         BG_BORDER("bg")
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
            }
         }
      }
   }
   group {
      name: "e/gadman/full_bg";
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "visible" 0.0;
               color: 0 0 0 128;
            }
         }
         part {
            name: "custom_bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 200;
            }
         }
         part {
            name: "e.swallow.bg";
            type: SWALLOW;
            clip_to: "custom_bg";
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "grabber";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "show";
            signal: "e,state,visibility,show";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.4;
            target: "bg";
         }
         program {
            name: "show_now";
            signal: "e,state,visibility,show,now";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.0;
            target: "bg";
         }
         program {
            name: "hide";
            signal: "e,state,visibility,hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4;
            target: "bg";
            after: "hide_stop";
         }
         program {
            name: "hide_now";
            signal: "e,state,visibility,hide,now";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target: "bg";
            after: "hide_stop";
         }
         program {
            name: "show_custom";
            signal: "e,state,visibility,show,custom";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.4;
            target: "custom_bg";
         }
         program {
            name: "show_custom_now";
            signal: "e,state,visibility,show,custom,now";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.0;
            target: "custom_bg";
         }
         program {
            name: "hide_custom";
            signal: "e,state,visibility,hide,custom";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4;
            target: "custom_bg";
            after: "hide_stop";
         }
         program {
            name: "hide_custom_now";
            signal: "e,state,visibility,hide,custom,now";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target: "custom_bg";
            after: "hide_stop";
         }
         program {
            name: "hide_stop";
            action: SIGNAL_EMIT "e,action,hide,stop" "";
         }
      }
   }
   group { name: "e/gadman/frame";
      images.image: "fileman_selection.png" COMP;
      parts {
         part {
            name: "bg_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "overclipper";
               rel2.to: "overclipper";
               color: 255 255 255 255;
            }
            description {
               state: "plain" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "items_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "overclipper";
                  offset: 4  4;
               }
               rel2 {
                  to: "overclipper";
                  offset: -5  -5;
               }
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "items_clip";
            description {
               state: "default" 0.0;
               rel1.offset: 4  4;
               rel2.offset: -5  -5;
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               color: 255 255 255 0;
            }
         }
         part { name: "overclipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "bg_clip";
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "middle";
            type: RECT;
            mouse_events: 0;
            clip_to: "overclipper";
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 20;
               rel1.offset: 1 1;
               rel2.offset: -2 -3;
            }
         }
         part { name: "border";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "overclipper";
            description { state: "default" 0.0;
               visible: 1;
               image {
                  normal: "fileman_selection.png";
                  border: 1 1 1 2;
                  middle: 0;
               }
            }
         }
      }
      programs {
         program {
            name: "inset";
            signal: "e,state,visibility,inset";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "bg_clip";
         }
         program {
            name: "plain";
            signal: "e,state,visibility,plain";
            source: "e";
            action: STATE_SET "plain" 0.0;
            target: "bg_clip";
         }
         program {
            name: "hide";
            signal: "e,state,visibility,hide";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            transition: ACCELERATE 0.4;
            target: "items_clip";
            target: "overclipper";
            target: "e.swallow.content";
         }
         program {
            name: "hide_now";
            signal: "e,state,visibility,hide,now";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            transition: LINEAR 0.0;
            target: "items_clip";
            target: "overclipper";
            target: "e.swallow.content";
         }
         program {
            name: "show";
            signal: "e,state,visibility,show";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.4;
            target: "items_clip";
            target: "overclipper";
            target: "e.swallow.content";
         }
         program {
            name: "show_now";
            signal: "e,state,visibility,show,now";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.0;
            target: "items_clip";
            target: "overclipper";
            target: "e.swallow.content";
         }
      }
   }
   group { name: "e/gadman/control";
      images {
         image: "fileman_selection.png" COMP;
         image: "icon_arrow_left_solid.png" COMP;
         image: "icon_arrow_right_solid.png" COMP;
         image: "icon_arrow_up_solid.png" COMP;
         image: "icon_arrow_down_solid.png" COMP;
      }
      parts {
         part { name: "hclip";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               rel1.offset: -85 -85;
               rel2.offset: 74 74;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "vclip";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               rel1.offset: -85 -85;
               rel2.offset: 84 84;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "overlay";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 20;
               rel1.offset: 2 2;
               rel2.offset: -3 -4;
            }
         }
         part { name: "border";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               image {
                  normal: "fileman_selection.png";
                  border: 1 1 1 2;
                  middle: 0;
               }
               rel1.offset: 1 1;
               rel2.offset: -2 -2;
            }
         }
         part { name: "left_arrow";
            description { state: "default" 0.0;
               aspect: 1.0 1.0;
               max: 64 64;
               rel1 {
                  relative: 0.0 0.3;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.0 0.7;
                  offset: 0 -1;
               }
               align: 1.0 0.5;
               aspect_preference: VERTICAL;
               image.normal: "icon_arrow_left_solid.png";
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "left_in";
               signal: "mouse,in";
               source: "left";
               action: STATE_SET "visible" 0.0;
               target: "left_arrow";
            }
            program { name: "left_out";
               signal: "mouse,out";
               source: "left";
               action: STATE_SET "default" 0.0;
               target: "left_arrow";
            }
         }
         part { name: "right_arrow";
            description { state: "default" 0.0;
               aspect: 1.0 1.0;
               max: 64 64;
               rel1 {
                  relative: 1.0 0.3;
                  offset: -1 0;
               }
               rel2 {
                  relative: 1.0 0.7;
                  offset: -1 -1;
               }
               align: 0.0 0.5;
               aspect_preference: VERTICAL;
               image.normal: "icon_arrow_right_solid.png";
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "right_in";
               signal: "mouse,in";
               source: "right";
               action: STATE_SET "visible" 0.0;
               target: "right_arrow";
            }
            program { name: "right_out";
               signal: "mouse,out";
               source: "right";
               action: STATE_SET "default" 0.0;
               target: "right_arrow";
            }
         }
         part { name: "top_arrow";
            description { state: "default" 0.0;
               aspect: 1.0 1.0;
               max: 64 64;
               rel1 {
                  relative: 0.3 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.7 0.0;
                  offset: -1 0;
               }
               align: 0.5 1.0;
               aspect_preference: HORIZONTAL;
               image.normal: "icon_arrow_up_solid.png";
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "top_in";
               signal: "mouse,in";
               source: "top";
               action: STATE_SET "visible" 0.0;
               target: "top_arrow";
            }
            program { name: "top_out";
               signal: "mouse,out";
               source: "top";
               action: STATE_SET "default" 0.0;
               target: "top_arrow";
            }
         }
         part { name: "bottom_arrow";
            description { state: "default" 0.0;
               aspect: 1.0 1.0;
               max: 64 64;
               rel1 {
                  relative: 0.3 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 0.7 1.0;
                  offset: -1 -1;
               }
               align: 0.5 0.0;
               aspect_preference: HORIZONTAL;
               image.normal: "icon_arrow_down_solid.png";
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "bottom_in";
               signal: "mouse,in";
               source: "bottom";
               action: STATE_SET "visible" 0.0;
               target: "bottom_arrow";
            }
            program { name: "bottom_out";
               signal: "mouse,out";
               source: "bottom";
               action: STATE_SET "default" 0.0;
               target: "bottom_arrow";
            }
         }
         part { name: "top";
            type: RECT;
            mouse_events: 1;
            clip_to: "vclip";
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 9;
               color: 0 0 0 0;
            }
         }
         part { name: "bottom";
            type: RECT;
            mouse_events: 1;
            clip_to: "vclip";
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -10;
               color: 0 0 0 0;
            }
         }
         part { name: "left";
            type: RECT;
            mouse_events: 1;
            clip_to: "hclip";
            description { state: "default" 0.0;
               rel2.relative: 0.0 1.0;
               rel2.offset: 9 -1;
               color: 0 0 0 0;
            }
         }
         part { name: "right";
            type: RECT;
            mouse_events: 1;
            clip_to: "hclip";
            description { state: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel1.offset: -10 0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "api_hsize_on";
            signal: "e,state,hsize,on";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "hclip";
         }
         program { name: "api_hsize_off";
            signal: "e,state,hsize,off";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "hclip";
         }
         program { name: "api_vsize_on";
            signal: "e,state,vsize,on";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "vclip";
         }
         program { name: "api_vsize_off";
            signal: "e,state,vsize,off";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "vclip";
         }
         program { name: "mv_down";
            signal: "mouse,down,1";
            source: "overlay";
            action: SIGNAL_EMIT "e,action,move,start" "";
         }
         program { name: "mv_up";
            signal: "mouse,up,1";
            source: "overlay";
            action: SIGNAL_EMIT "e,action,move,stop" "";
         }
         program { name: "mv_move";
            signal: "mouse,move";
            source: "overlay";
            action: SIGNAL_EMIT "e,action,move,go" "";
         }
         program { name: "left_down";
            signal: "mouse,down,1";
            source: "left";
            action: SIGNAL_EMIT "e,action,resize,left,start" "";
         }
         program { name: "left_up";
            signal: "mouse,up,1";
            source: "left";
            action: SIGNAL_EMIT "e,action,resize,left,stop" "";
         }
         program { name: "left_move";
            signal: "mouse,move";
            source: "left";
            action: SIGNAL_EMIT "e,action,resize,left,go" "";
         }
         program { name: "right_down";
            signal: "mouse,down,1";
            source: "right";
            action: SIGNAL_EMIT "e,action,resize,right,start" "";
         }
         program { name: "right_up";
            signal: "mouse,up,1";
            source: "right";
            action: SIGNAL_EMIT "e,action,resize,right,stop" "";
         }
         program { name: "right_move";
            signal: "mouse,move";
            source: "right";
            action: SIGNAL_EMIT "e,action,resize,right,go" "";
         }
         program { name: "top_down";
            signal: "mouse,down,1";
            source: "top";
            action: SIGNAL_EMIT "e,action,resize,up,start" "";
         }
         program { name: "top_up";
            signal: "mouse,up,1";
            source: "top";
            action: SIGNAL_EMIT "e,action,resize,up,stop" "";
         }
         program { name: "top_move";
            signal: "mouse,move";
            source: "top";
            action: SIGNAL_EMIT "e,action,resize,up,go" "";
         }
         program { name: "bottom_down";
            signal: "mouse,down,1";
            source: "bottom";
            action: SIGNAL_EMIT "e,action,resize,down,start" "";
         }
         program { name: "bottom_up";
            signal: "mouse,up,1";
            source: "bottom";
            action: SIGNAL_EMIT "e,action,resize,down,stop" "";
         }
         program { name: "bottom_move";
            signal: "mouse,move";
            source: "bottom";
            action: SIGNAL_EMIT "e,action,resize,down,go" "";
         }
      }
   }
}
