collections {

   /* FreeDesktop.Org Icons
    * http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
    *
    * In the comment you can find the old e icon name.
    *
    * Icons marked with *** are not mentioned in the spec, but we still try to
    * follow the naming convention.
    *
    * TO ADD A NEW ICON:
    * 1. Search for a name in the spec OR
    * 2. Search for a name in kde (oxygen) and gnome (tango - human) icon set OR
    * 3. Try to follow the naming convention
    */
   //Standard Action Icons
   #define ICON(NAME, FILE, SIZE)                     \
   group {                                            \
      name: "e/icons/"NAME ;                          \
      max: SIZE SIZE;                                 \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            repeat_events: 1;                        \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: FILE COMP;                \
               image.normal: FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }



   #define DYNICON(NAME, IMAGE)                                               \
   group { name: "e/icons/"NAME ;                                             \
      images {                                                                \
         set { name: NAME;                                                    \
            image { image: "icon_"IMAGE"_16.png" COMP;                        \
               size: 1 1 16 16;                                               \
            }                                                                 \
            image { image: "icon_"IMAGE"_22.png" COMP;                        \
               size: 17 17 22 22;                                             \
            }                                                                 \
            image { image: "icon_"IMAGE"_32.png" COMP;                        \
               size: 23 23 32 32;                                             \
            }                                                                 \
            image { image: "icon_"IMAGE"_128.png" COMP;                       \
               size: 33 33 128 128;                                           \
            }                                                                 \
            image { image: "icon_"IMAGE"_256.png" COMP;                       \
               size: 129 129 256 256;                                         \
            }                                                                 \
         }                                                                    \
      }                                                                       \
      parts {                                                                 \
         part { name: "icon";                                                 \
            repeat_events: 1;                                                 \
            description { state: "default" 0.0;                               \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
               image.normal: NAME;                                            \
            }                                                                 \
         }                                                                    \
      }                                                                       \
   }

   #define SETTINGS_TOOLBAR_ICON(NAME, IMAGE)                                 \
   group {                                                                    \
      name: "e/icons/"NAME ;                                                  \
      max: 87 90;                                                             \
      images {                                                                \
         image: "icon_settings_"IMAGE".png" COMP;                             \
         image: "icon_settings_"IMAGE"_over.png" COMP;                        \
         image: "icon_settings_"IMAGE"_selected.png" COMP;                    \
      }                                                                       \
      parts {                                                                 \
         part { name: "bg";                                                   \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               image.normal: "icon_settings_"IMAGE".png";                     \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
            }                                                                 \
         }                                                                    \
         part { name: "icon";                                                 \
            repeat_events: 1;                                                 \
            description { state: "default" 0.0;                               \
               rel1.to: "bg";						      \
               rel2.to: "bg";						      \
               color: 0 0 0 0;                                                \
               visible: 0;                                                    \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               color: 255 255 255 255;	                                      \
               visible: 1;                                                    \
               image.normal: "icon_settings_"IMAGE"_selected.png";            \
            }                                                                 \
         }                                                                    \
         part { name: "border";                                               \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "icon_settings_"IMAGE"_over.png";                \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
         }                                                                    \
         part { name: "hilight_clipper";                                      \
            mouse_events: 0;                                                  \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               color: 255 255 255 255;                                        \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
            }                                                                 \
         }                                                                    \
         part { name: "hilight";                                              \
            mouse_events: 0;                                                  \
            clip_to: "hilight_clipper";                                       \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "icon_settings_"IMAGE"_over.png";                \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
            program { name: "mouse_in";                                       \
               signal: "mouse,in";                                            \
               source: "over";                                                \
               action: STATE_SET "active" 0.0;                                \
               transition: LINEAR 0.1;                                        \
               in: 0.05 0.0;                                                  \
               target: "hilight";                                             \
            }                                                                 \
            program { name: "mouse_out";                                      \
               signal: "mouse,out";                                           \
               source: "over";                                                \
               action: ACTION_STOP;                                           \
               target: "mouse_in";                                            \
               after: "mouse_out2";                                           \
            }                                                                 \
            program { name: "mouse_out2";                                     \
               action: STATE_SET "default" 0.0;                               \
               transition: LINEAR 0.2;                                        \
               target: "hilight";                                             \
            }                                                                 \
         }                                                                    \
         part { name: "over";                                                 \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               color: 0 0 0 0;                                                \
            }                                                                 \
         }                                                                    \
      }                                                                       \
      programs {                                                              \
         program { name: "on";                                                \
            signal: "e,state,selected";                                        \
            source: "e";                                                      \
            action: STATE_SET "active" 0.0;                                   \
            transition: LINEAR 0.0;                                           \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
         program { name: "off";                                               \
            signal: "e,state,unselected";                                      \
            source: "e";                                                      \
            action: STATE_SET "default" 0.0;                                  \
            transition: LINEAR 0.0;                                           \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
      }                                                                       \
   }                                                                          \

   ICON("help-about","e.png",64)                      // "enlightenment/about"
      //ICON("list-add","icon_add.png",64)                              // "widget/add"
      //ICON("list-remove","icon_del.png",64)                           // "widget/del"
   ICON("go-up","icon_arrow_up.png",64)                            // "widget/up_arrow" "widget/up_dir"
   ICON("go-down","icon_arrow_down.png",64)                        // "widget/down_arrow"
   ICON("go-next","icon_arrow_right.png",64)                       // "widget/new_dialog"
   ICON("go-previous","icon_arrow_left.png",64)                    // none
   //ICON("bookmark-new","icon_add_fav.png",64)                      // "widget/add_fav"
   //ICON("edit-swap","icon_swap.png",64)                     // *** // "widget/swap"
   //ICON("edit-copy","icon_efm_copy.png",16)                        // EFMBUTTON("copy"
   //ICON("edit-cut","icon_efm_cut.png",16)                          // EFMBUTTON("cut"
   //ICON("edit-paste","icon_efm_paste.png",16)                      // EFMBUTTON("paste"
   //ICON("edit-delete","icon_efm_delete.png",16)                    // EFMBUTTON("delete"
   //ICON("edit-rename","icon_efm_rename.png",16)                    // EFMBUTTON("rename"
   //ICON("edit-select-all","icon_efm_select.png",16)                // EFMBUTTON("select"
   //ICON("document-open","icon_efm_open.png",16)                    // "widget/open" EFMBUTTON("open") EFMBUTTON("new")
   //ICON("document-new","icon_new.png",64)                          // "widget/new"
   //ICON("document-properties","icon_efm_properties.png",16)        // EFMBUTTON("properties"
   //ICON("folder-new","icon_efm_new_dir.png",16)                    // EFMBUTTON("new_dir"
   //ICON("view-sort","icon_efm_sort.png",16)                 // *** // EFMBUTTON("sort",
   //ICON("view-order","icon_efm_sort.png",16)                // *** // EFMBUTTON("ordering"
   //ICON("view-hidden-files","icon_efm_view.png",16)         // *** // EFMBUTTON("hidden_files"
   SETTINGS_TOOLBAR_ICON("configure","settings")                          // "widget/config"
   //ICON("system-run","icon_run.png",64)                            // "enlightenment/run"
   ICON("window-close","icon_del.png",64)                        // "widget/close"
   ICON("dialog-ok-apply","icon_check.png",64)                     // "enlightenment/check"
   //ICON("transform-scale","icon_resize.png",64)                    // "widget/resize"
   //ICON("transform-move","icon_autoscroll.png",64)                 // "enlightenment/autoscroll"
   //ICON("view-refresh","icon_efm_refresh.png",16)                  // EFMBUTTON("refresh"
   //ICON("view-inherit","icon_dummy.png",64)                 // *** // EFMBUTTON("inherit"
   ////Standard Status Icons
   ICON("dialog-warning","icon_warning.png",128)                   // "enlightenment/warning"
   //ICON("dialog-error","icon_warning.png",128)                     // "enlightenment/error"
   //ICON("dialog-ask","icon_dummy.png",64)                          // "enlightenment/unknown"
   DYNICON("unknown","unknown")                      // *** // "enlightenment/unknown"

   ////Standard Application Icons
   //ICON("preferences-desktop-keyboard","icon_keys.png",64)                    // "enlightenment/keys"
   //ICON("preferences-desktop-keyboard-shortcuts","icon_keys.png",64)           // "enlightenment/keys"
   //ICON("preferences-desktop-pointer","icon_mouse.png",64)             // *** // "enlightenment/mouse"
   //ICON("preferences-desktop-mouse","icon_mouse_clean.png",64)                // "enlightenment/mouse_clean"
   //ICON("preferences-desktop-mouse-left","icon_mouse_left.png",64)     // *** // "enlightenment/mouse_left"
   //ICON("preferences-desktop-mouse-right","icon_mouse_right.png",64)   // *** // "enlightenment/mouse_right"
   //ICON("preferences-desktop-mouse-middle","icon_mouse_middle.png",64) // *** // "enlightenment/mouse_middle"
   //ICON("preferences-desktop-mouse-wheel","icon_mouse_wheel.png",64)   // *** // "enlightenment/mouse_wheel"
   //ICON("preferences-desktop-mouse-extra","icon_mouse_extra.png",64)   // *** // "enlightenment/mouse_extra"
   //ICON("preferences-desktop-mixer","icon_mixer.png",64)                      // "enlightenment/mixer"
   //ICON("preferences-desktop-shelf","icon_shelf.png",64)                        // *** // "enlightenment/shelf"
   //ICON("preferences-desktop-shelf-bottom-desk","icon_shelf_bottom_desk.png",64)// *** // "enlightenment/shelf_bottom_desk"
   //ICON("preferences-desktop-shelf-custom","icon_shelf_custom.png",64)          // *** // "enlightenment/shelf_custom"
   //ICON("preferences-desktop-shelf-dock","icon_shelf_dock.png",64)              // *** // "enlightenment/shelf_dock"
   //ICON("preferences-desktop-shelf-menu-bar","icon_shelf_menu_bar.png",64)      // *** // "enlightenment/shelf_menu_bar"
   //ICON("preferences-desktop-shelf-panel","icon_shelf_panel.png",64)            // *** // "enlightenment/shelf_panel"
   //ICON("preferences-desktop-shelf-top-desk","icon_shelf_top_desk.png",64)      // *** // "enlightenment/shelf_top_desk"
   //ICON("preferences-desktop-window-remember","icon_window_remembers.png",64)   // *** // "enlightenment/window_remembers"
   //ICON("preferences-position-bottom","icon_shelf_bottom.png",64)               // *** // "enlightenment/shelf_position_bottom"
   //ICON("preferences-position-bottom-left","icon_shelf_bottom_left.png",64)     // *** // "enlightenment/shelf_position_bottom_left"
   //ICON("preferences-position-bottom-right","icon_shelf_bottom_right.png",64)   // *** // "enlightenment/shelf_position_bottom_right"
   //ICON("preferences-position-top","icon_shelf_top.png",64)                     // *** // "enlightenment/shelf_position_top"
   //ICON("preferences-position-top-left","icon_shelf_top_left.png",64)           // *** // "enlightenment/shelf_position_top_left"
   //ICON("preferences-position-top-right","icon_shelf_top_right.png",64)         // *** // "enlightenment/shelf_position_top_right"
   //ICON("preferences-position-left","icon_shelf_left.png",64)                   // *** // "enlightenment/shelf_position_left"
   //ICON("preferences-position-left-top","icon_shelf_left_top.png",64)           // *** // "enlightenment/shelf_position_left_top"
   //ICON("preferences-position-left-bottom","icon_shelf_left_bottom.png",64)     // *** // "enlightenment/shelf_position_left_bottom"
   //ICON("preferences-position-right","icon_shelf_right.png",64)                 // *** // "enlightenment/shelf_position_right"
   //ICON("preferences-position-right-top","icon_shelf_right_top.png",64)         // *** // "enlightenment/shelf_position_right_top"
   //ICON("preferences-position-right-bottom","icon_shelf_right_bottom.png",64)   // *** // "enlightenment/shelf_position_right_bottom"
   //ICON("preferences-window-manipulation","icon_window_manipulation.png",64)    // *** // "enlightenment/window_manipulation"
   //ICON("preferences-window-maximize","icon_window_manipulation.png",64)        // *** // "enlightenment/window_maximize"
   //ICON("preferences-window-stacking","icon_winlist.png",64)                    // *** // "enlightenment/window_stacking"
   //ICON("preferences-windows-lost","icon_lost_windows.png",64)                  // *** // "enlightenment/lost_windows"
   //ICON("preferences-gradient","icon_gradient.png",64)           // *** // "enlightenment/gradient"
   //ICON("preferences-focus","icon_window_focus.png",64)          // *** // "enlightenment/focus"
   //ICON("preferences-engine","icon_engine.png",64)               // *** // "enlightenment/engine"
   //ICON("preferences-interaction","icon_interaction.png",64)     // *** // "enlightenment/interaction"
   //ICON("preferences-imc","icon_imc.png",64)                     // *** // "enlightenment/imc"
   //ICON("preferences-icon-theme","icon_icon_theme.png",64)       // *** // "enlightenment/icon_theme"
   //ICON("preferences-transitions","icon_transitions.png",64)     // *** // "enlightenment/transitions"
   //ICON("preferences-toolbar","icon_toolbar.png",64)             // *** // "enlightenment/toolbar"
   //ICON("preferences-startup","icon_startup.png",64)             // *** // "enlightenment/startup"
   //ICON("preferences-winlist","icon_winlist.png",64)             // *** // "enlightenment/winlist"

   //lost
   //ICON("preferences-pager","icon_pager.png",64)                 // *** // "enlightenment/pager"


   //settings/look
   SETTINGS_TOOLBAR_ICON("preferences-look","look")                  // "enlightenment/look"
   //ICON("preferences-desktop-wallpaper","icon_wallpaper.png",64)              // "enlightenment/background"
   //ICON("preferences-desktop-theme","icon_theme.png",64)                      // "enlightenment/themes"
   //ICON("preferences-desktop-color","icon_colors.png",64)                     // "enlightenment/colors"
   //ICON("preferences-desktop-font","icon_fonts.png",64)                       // "enlightenment/fonts"
   //ICON("preferences-scale","icon_scale.png",64)                 // *** // "enlightenment/scale"

   //settings/apps
   SETTINGS_TOOLBAR_ICON("preferences-applications","apps")       // *** // "enlightenment/applications"
   //ICON("preferences-applications-add","icon_applications_new.png",64)         // *** // "enlightenment/add_application"
   //"enlightenment/favorites"
   //ICON("preferences-applications-ibar","icon_applications_ibar.png",64)       // *** // "enlightenment/ibar_applications"
   //ICON("preferences-applications-restart","icon_applications_restart.png",64) // *** // "enlightenment/restart_applications"
   //ICON("preferences-applications-startup","icon_applications_startup.png",64) // *** // "enlightenment/startup_applications"

   //settings/screen
   SETTINGS_TOOLBAR_ICON("preferences-desktop-display","screen")             // "enlightenment/screen_setup"
   //ICON("preferences-desktop","icon_desktops.png",64)                         // "enlightenment/desktops"
   //ICON("preferences-window-geometry","icon_window_geometry.png",64)            // *** // "enlightenment/window_geometry"
   //ICON("preferences-desklock","icon_desklock.png",64)           // *** // "enlightenment/desklock"
   //ICON("preferences-desktop-screensaver","icon_screensaver.png",64)          // "enlightenment/screensaver"
   //ICON("preferences-system-power-management","icon_power_management.png",64)         // "enlightenment/power_management"

   //settings/windows
   SETTINGS_TOOLBAR_ICON("preferences-system-windows","windows")                           // "enlightenment/windows" "enlightenment/showhide"

   //settings/menus
   SETTINGS_TOOLBAR_ICON("preferences-menus","menus")                 // *** // "enlightenment/menus"
   //ICON("preferences-menu-settings","icon_menu_settings.png",64) // *** // "enlightenment/menu_settings"

   //settings/language
   SETTINGS_TOOLBAR_ICON("preferences-desktop-locale","language")                      // "enlightenment/intl"

   //settings/advanced
   SETTINGS_TOOLBAR_ICON("preferences-advanced","advanced")           // *** // "enlightenment/advanced"
   //ICON("preferences-system-performance","icon_performance.png",64)                   // "enlightenment/performance"

   //settings/input
   SETTINGS_TOOLBAR_ICON("preferences-behavior","input")           // *** // "enlightenment/behavior"

   //settings/settings
   SETTINGS_TOOLBAR_ICON("preferences-system","settings")                             // "enlightenment/configuration" "enlightenment/settings"
   //ICON("preferences-dialogs","icon_dummy.png",64)               // *** // "enlightenment/dialogs"
   //ICON("preferences-profiles","icon_profiles.png",64)           // *** // "enlightenment/profiles"

   //settings/extensions
   SETTINGS_TOOLBAR_ICON("preferences-extensions","extensions")       // *** // "enlightenment/extensions"
   //ICON("preferences-plugin","icon_modules.png",64)                                   // "enlightenment/modules"

   //settings/files
   SETTINGS_TOOLBAR_ICON("system-file-manager","files")                               // "enlightenment/fileman"
   //ICON("preferences-directories","icon_directories.png",64)     // *** // "enlightenment/directories"
   //ICON("preferences-file-icons","icon_file_icons.png",64)       // *** // "enlightenment/file_icons"

   //settings/system
   SETTINGS_TOOLBAR_ICON("system","system")                      // *** // "enlightenment/system"


   //settings/screen/screen_resolution
   //ICON("preferences-screen-normal","icon_screen_normal.png",64) // *** // "enlightenment/screen_normal"
   //ICON("preferences-screen-around","icon_screen_around.png",64) // *** // "enlightenment/screen_around"
   //ICON("preferences-screen-left","icon_screen_left.png",64)     // *** // "enlightenment/screen_left"
   //ICON("preferences-screen-right","icon_screen_right.png",64)   // *** // "enlightenment/screen_right"
   //ICON("preferences-screen-vflip","icon_screen_vflip.png",64)   // *** // "enlightenment/screen_vflip"
   //ICON("preferences-screen-hflip","icon_screen_hflip.png",64)   // *** // "enlightenment/screen_hflip"


   //settings/screen
   //ICON("preferences-system-screen-resolution","icon_screen_resolution.png",64)// *** // "enlightenment/screen_resolution"

   //settings/extensions/modules
   SETTINGS_TOOLBAR_ICON("modules-utils","extensions")               // *** // "enlightenment/utils"
   SETTINGS_TOOLBAR_ICON("modules-system","apps")                    // *** // "enlightenment/system"
   SETTINGS_TOOLBAR_ICON("modules-look","look")                      // *** // "enlightenment/look"
   SETTINGS_TOOLBAR_ICON("modules-files","files")                    // *** // "enlightenment/files"
   SETTINGS_TOOLBAR_ICON("modules-launcher","advanced")              // *** // "enlightenment/launcher"
   SETTINGS_TOOLBAR_ICON("modules-core","core")                      // *** // "enlightenment/core"
   SETTINGS_TOOLBAR_ICON("modules-mobile","illume")                  // *** // "enlightenment/mobile"
   SETTINGS_TOOLBAR_ICON("modules-settings","settings")              // *** // "enlightenment/settings"

   ICON("application-exit","icon_system_logout.png",64)              // "enlightenment/exit"
   ICON("enlightenment","e.png",64)                               // *** // "enlightenment/e"
   ////Standard Emblem Icons
   //ICON("emblem-symbolic-link","icon_dummy.png",64)                // EFMBUTTON("symlink")
   ////Standard Place Icons
   DYNICON("folder","folder")                         // "fileman/folder"
   //ICON("user-home","icon_efm_home.png",64)                        // "fileman/home"
   //ICON("user-temp","icon_efm_tmp.png",64)                  // *** // "fileman/tmp"
   //ICON("user-desktop","icon_efm_desktop.png",64)                  // "fileman/desktop"
   //ICON("user-bookmarks","icon_dummy.png",64)                  // "enlightenment/favorites"
   //ICON("folder-image","icon_wallpaper.png",64)                    // "enlightenment/picture"
   //ICON("network-website","icon_globe.png",64)                     // "enlightenment/website"
   ////Standard Device Icons
   //ICON("computer","icon_efm_root.png", 64)                        // "fileman/root"
   //ICON("drive-harddisk","icon_efm_hdd.png", 128)                  // "fileman/hd" "fileman/hdd"
   //ICON("drive-optical","icon_efm_cd.png", 128)                    // "fileman/??"
   //ICON("media-flash","icon_efm_flash.png", 128)                   // "fileman/??"
   //ICON("drive-removable-media","icon_efm_usbmedia.png", 128);
   //ICON("media-eject","icon_efm_eject.png", 64)
   /* End of FreeDesktop.Org icons */
   //E Specific icons
   //ICON("everything-launch","icon_advanced.png",64)
   //ICON("everything-clipboard","icon_evry_clipboard.png", 256)



   //EFM Mime icons
   #define ICONMIME(NAME, FILE, SIZE) ICON("mimetypes/"NAME, FILE, SIZE)
   #define DYNICONMIME(NAME, IMAGE) DYNICON("mimetypes/"NAME,IMAGE)
   //ICONMIME("inode/chardevice","icon_efm_file.png",128)
   //ICONMIME("inode/blockdevice","icon_efm_file.png",128)
   //ICONMIME("inode/directory-locked","icon_efm_file.png",128)
   DYNICONMIME("inode/directory","folder")
   //ICONMIME("inode/fifo","icon_efm_file.png",128)
   //ICONMIME("inode/socket","icon_efm_file.png",128)


   //System
   #define SYSTEM_ICON(NAME, IMAGE)                                           \
   group {                                                                    \
      name: "e/icons/"NAME ;                                                  \
      max: 87 90;																			      \
      images {                                                                \
         image: "icon_system_"IMAGE".png" COMP;                             \
         image: "icon_system_"IMAGE"_over.png" COMP;                        \
         image: "icon_system_"IMAGE"_selected.png" COMP;                    \
      }                                                                       \
      parts {                                                                 \
         part { name: "bg";                                                   \
            mouse_events: 0;                                                  \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               color: 0 0 0 0;																\
            }                                                                 \
         }                                                                    \
         part { name: "icon";                                                 \
            repeat_events: 1;                                                 \
            description { state: "default" 0.0;                               \
               image.normal: "icon_system_"IMAGE".png";                     \
               aspect: 1.0 1.0;                                               \
               aspect_preference: BOTH;                                       \
               rel1.to: "bg";																	\
               rel2.to: "bg";																	\
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               image.normal: "icon_system_"IMAGE"_selected.png";            \
            }                                                                 \
         }                                                                    \
         part { name: "border";                                               \
            mouse_events: 0;                                                  \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "icon_system_"IMAGE"_over.png";                \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
         }                                                                    \
         part { name: "hilight_clipper";                                      \
            mouse_events: 0;                                                  \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               color: 255 255 255 255;                                        \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
            }                                                                 \
         }                                                                    \
         part { name: "hilight";                                              \
            mouse_events: 0;                                                  \
            clip_to: "hilight_clipper";                                       \
            description { state: "default" 0.0;                               \
               visible: 0;                                                    \
               color: 255 255 255 0;                                          \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               image.normal: "icon_system_"IMAGE"_over.png";                \
            }                                                                 \
            description { state: "active" 0.0;                                \
               inherit: "default" 0.0;                                        \
               visible: 1;                                                    \
               color: 255 255 255 255;                                        \
            }                                                                 \
            program { name: "mouse_in";                                       \
               signal: "mouse,in";                                            \
               source: "over";                                                \
               action: STATE_SET "active" 0.0;                                \
               transition: LINEAR 0.1;                                        \
               in: 0.05 0.0;                                                  \
               target: "hilight";                                             \
            }                                                                 \
            program { name: "mouse_out";                                      \
               signal: "mouse,out";                                           \
               source: "over";                                                \
               action: ACTION_STOP;                                           \
               target: "mouse_in";                                            \
               after: "mouse_out2";                                           \
            }                                                                 \
            program { name: "mouse_out2";                                     \
               action: STATE_SET "default" 0.0;                               \
               transition: LINEAR 0.2;                                        \
               target: "hilight";                                             \
            }                                                                 \
         }                                                                    \
         part { name: "over";                                                 \
            type: RECT;                                                       \
            description { state: "default" 0.0;                               \
               rel1.to: "icon";                                               \
               rel2.to: "icon";                                               \
               color: 0 0 0 0;                                                \
            }                                                                 \
         }                                                                    \
      }                                                                       \
      programs {                                                              \
         program { name: "on";                                                \
            signal: "e,state,selected";                                        \
            source: "e";                                                      \
            action: STATE_SET "active" 0.0;                                   \
            transition: LINEAR 0.2;                                           \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
         program { name: "off";                                               \
            signal: "e,state,unselected";                                      \
            source: "e";                                                      \
            action: STATE_SET "default" 0.0;                                  \
            transition: LINEAR 0.2;                                           \
            target: "icon";                                                   \
            target: "border";                                                 \
            target: "hilight_clipper";                                        \
         }                                                                    \
      }                                                                       \
   }                                                                          \

   SYSTEM_ICON("system-shutdown","halt")                     // "enlightenment/halt"
   SYSTEM_ICON("system-restart","reboot")                    // "enlightenment/reboot"
   SYSTEM_ICON("system-suspend","suspend")                   // "enlightenment/suspend"
   SYSTEM_ICON("system-suspend-hibernate","hibernate")       // "enlightenment/hibernate"
   SYSTEM_ICON("system-log-out","logout")                    // "enlightenment/logout"
   SYSTEM_ICON("system-lock-screen","lock")         // "enlightenment/desklock_menu"


   // Window Border menu icons //
   #define BORDERICON(NAME, FILE)                     \
   group {                                            \
      name: "e/widgets/border/default/"NAME ;         \
      max: 64 64;                                     \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            mouse_events: 0;                         \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: FILE COMP;                \
               image.normal: FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }

   //BORDERICON("basic","icon_border_more.png")
   //BORDERICON("close","icon_border_close.png")
   //BORDERICON("kill","icon_border_kill.png")
   //BORDERICON("stacking","icon_border_stack_norm.png")
   //BORDERICON("stack_on_top","icon_border_stack_top.png")
   //BORDERICON("stack_normal","icon_border_stack_norm.png")
   //BORDERICON("stack_below","icon_border_stack_bot.png")
   //BORDERICON("move_icon", "icon_win_move.png")
   //BORDERICON("resize_icon", "icon_win_resize.png");
   //BORDERICON("maximize","icon_border_maximize.png")
   //BORDERICON("fullscreen","icon_border_maximize.png")
   //BORDERICON("minimize","icon_border_minimize.png")
   //BORDERICON("stick","icon_border_pin.png")
   //BORDERICON("sendto","icon_border_sendto.png")
   //BORDERICON("skip","icon_border_skip.png")
   //BORDERICON("skip_pager","icon_border_pager.png")
   //BORDERICON("skip_taskbar","icon_border_skip.png")
   //BORDERICON("skip_winlist","icon_border_skip.png")
   //BORDERICON("borderless","icon_border_border.png")
   //BORDERICON("remember","icon_border_remember.png")
   //BORDERICON("shade","icon_border_shaded.png")
   //BORDERICON("locks","icon_border_lock.png")
   //BORDERICON("locks_user","icon_border_lock.png")
   //BORDERICON("locks_application","icon_border_lock.png")
   //BORDERICON("properties","icon_border_properties.png")

   // EFM icons //
   /* #define EFMICON(NAME, FILE, SIZE)                    \
    * group { name: "e/icons/fileman/"NAME;                \
    *    max: SIZE SIZE;                                  \
    *    parts {                                           \
    *       part { name: "icon";                           \
    *     mouse_events: 0;                              \
    *     description { state: "default" 0.0;            \
    *        aspect: 1.0 1.0;                            \
    *        aspect_preference: BOTH;                    \
    *        image.image: FILE COMP;                     \
    *        image.normal: FILE ;                        \
    *     }                                              \
    *       }                                              \
    *    }                                                 \
    * } */
   //EFMICON("folder","icon_efm_folder.png", 128)
   //EFMICON("chrdev","icon_efm_file.png", 128)
   //EFMICON("blkdev","icon_efm_file.png", 128)
   //EFMICON("fifo","icon_efm_file.png", 128)
   //EFMICON("socket","icon_efm_file.png", 128)
   //EFMICON("executable","icon_efm_file.png", 128)
   //EFMICON("home","icon_efm_home.png", 128)
   //EFMICON("root","icon_efm_root.png", 128)
   //EFMICON("tmp","icon_efm_tmp.png", 128)
   //EFMICON("desktop","icon_efm_desktop.png", 128)
   //EFMICON("hdd","icon_efm_hdd.png", 128)
   //EFMICON("hd","icon_efm_hdd.png", 128)


   // EFM Mime type icons //
   #define MIMEICON(NAME, FILE, SIZE)                 \
   group {                                            \
      name: "e/icons/fileman/mime/"NAME;              \
      max: SIZE SIZE;                                \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            mouse_events: 0;                         \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: FILE COMP;                \
               image.normal: FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }

   #define MIMEDYNICON(NAME, IMAGE) DYNICON("fileman/mime/"NAME,IMAGE)

   //MIMEICON("application/pdf","icon_mime_pdf.png", 128);
   //MIMEICON("application/x-deb","icon_mime_deb.png", 128);
   //MIMEICON("application/x-bzip","icon_mime_package.png", 128);
   //MIMEICON("application/zip","icon_mime_package.png", 128);
   //MIMEICON("application/x-gzip","icon_mime_package.png", 128);
   //MIMEICON("application/x-bzip-compressed-tar","icon_mime_package.png", 128);
   //MIMEICON("application/x-bzip2-compressed-tar","icon_mime_package.png",128);
   //MIMEICON("application/x-compressed-tar","icon_mime_package.png",128);
   //MIMEICON("application/x-tar","icon_mime_package.png", 128);
   //MIMEICON("application/x-rar","icon_mime_package.png", 128);
   //MIMEICON("inode/chardevice","icon_efm_file.png", 128);
   //MIMEICON("inode/blockdevice","icon_efm_file.png", 128);
   //MIMEICON("inode/fifo","icon_efm_file.png", 128);
   //MIMEICON("inode/socket","icon_efm_file.png", 128);
   MIMEDYNICON("inode/directory","folder")
   MIMEDYNICON("inode/file","file")
   //MIMEICON("application/octet-stream","icon_efm_file.png", 128);
   //MIMEICON("application/x-executable","icon_mime_executable_generic.png", 128);
   //MIMEICON("application/x-ms-dos-executable","icon_mime_executable_generic.png", 128);
   //MIMEICON("application/x-7z-compressed","icon_mime_package.png", 128);
   //MIMEICON("application/vnd.ms-cab-compressed","icon_mime_package.png", 128);


   // Dynamic MIME Icons //
   #define MIMEBASE(MIME, FILE, NAME, SIZE)           \
   group {                                            \
      name: "e/icons/fileman/mime/"MIME;              \
      max: SIZE SIZE;                                \
      parts {                                         \
         part {                                       \
            name: "base";                             \
            mouse_events: 0;                          \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: FILE COMP;                \
               image.normal: FILE;                    \
            }                                         \
         }                                            \
         part {                                       \
            name: "name";                             \
            type: TEXT;                               \
            mouse_events: 0;                          \
            description {                             \
               state: "default" 0.0;                  \
               rel1.relative: 0.2444 0.6797;          \
               rel2.relative: 0.7478 0.8894;          \
               color: 245 245 245 255;                \
               text {                                 \
                  text: NAME;                       \
                  font: "Sans:style=Bold";          \
                  size: 4;                          \
                  fit: 1 1;                         \
                  min: 1 1;                         \
                  align: 0.5 0.0;                   \
               }                                      \
            }                                         \
         }                                            \
      }                                               \
   }

   //MIMEBASE("video/mpeg","icon_mime_video_generic.png", ".MPEG", 128);
   //MIMEBASE("application/ogg","icon_mime_video_generic.png", ".OGG", 128);
   //MIMEBASE("video/x-theora+ogg","icon_mime_video_generic.png", ".OGG", 128);
   //MIMEBASE("video/x-msvideo","icon_mime_video_generic.png", ".AVI", 128);
   //MIMEBASE("video/ogg","icon_mime_video_generic.png", ".OGG", 128);
   //MIMEBASE("video/mp4","icon_mime_video_generic.png", ".MP4", 128);
   //MIMEBASE("video/quicktime","icon_mime_video_generic.png", ".MOV", 128);
   //MIMEBASE("video/x-matroska","icon_mime_video_generic.png", ".MKV", 128);
   //MIMEBASE("video/x-flv","icon_mime_video_generic.png", ".FLV", 128);
   //MIMEBASE("application/vnd.rn-realmedia","icon_mime_video_generic.png", ".REAL", 128);
   //MIMEBASE("video/x-ms-wmv","icon_mime_video_generic.png", ".WMV", 128);
   //MIMEBASE("image/png","icon_mime_image_generic.png", ".PNG", 128);
   //MIMEBASE("image/jpeg","icon_mime_image_generic.png", ".JPEG", 128);
   //MIMEBASE("image/gif","icon_mime_image_generic.png", ".GIF", 128);
   //MIMEBASE("image/bmp","icon_mime_image_generic.png", ".BMP", 128);
   //MIMEBASE("application/x-xcf","icon_mime_image_generic.png", ".XCF", 128);
   //MIMEBASE("application/x-cbz","icon_mime_image_generic.png", ".CBZ", 128);
   //MIMEBASE("application/x-cbr","icon_mime_image_generic.png", ".CBR", 128);
   //MIMEBASE("audio/mpeg","icon_mime_audio_generic.png", ".MP3", 128);
   //MIMEBASE("audio/x-wav","icon_mime_audio_generic.png", ".WAV", 128);
   //MIMEBASE("audio/x-flac","icon_mime_audio_generic.png", ".FLAC", 128);
   //MIMEBASE("audio/x-musepack","icon_mime_audio_generic.png", ".MPC", 128);
   //MIMEBASE("audio/x-vorbis+ogg","icon_mime_audio_generic.png", ".OGG", 128);
   //MIMEBASE("application/x-audacity-project","icon_mime_audio_generic.png", ".AUP", 128);
   //MIMEBASE("audio/x-ms-wma","icon_mime_audio_generic.png", ".WMA", 128);
   //MIMEBASE("text/css","icon_mime_text_generic.png", ".CSS", 128);
   //MIMEBASE("text/html","icon_mime_text_generic.png", ".HTML", 128);
   //MIMEBASE("text/x-csrc","icon_mime_text_generic.png", ".C", 128);
   //MIMEBASE("text/x-chdr","icon_mime_text_generic.png", ".H", 128);
   //MIMEBASE("text/x-c++src","icon_mime_text_generic.png", ".C++", 128);
   //MIMEBASE("text/x-csharp","icon_mime_text_generic.png", ".C#", 128);
   //MIMEBASE("text/x-patch","icon_mime_text_generic.png", ".PATCH", 128);
   //MIMEBASE("text/plain","icon_mime_text_generic.png", ".TXT", 128);
   //MIMEBASE("application/x-msword","icon_mime_text_generic.png", ".DOC", 128);
   //MIMEBASE("application/vnd.ms-powerpoint","icon_mime_text_generic.png", ".PPT", 128);
   //MIMEBASE("application/vnd.ms-excel","icon_mime_text_generic.png", ".XLS", 128);
   //MIMEBASE("application/x-abiword","icon_mime_text_generic.png", ".ABW", 128);
   //MIMEBASE("application/vnd.scribus","icon_mime_text_generic.png", ".SLA", 128);
   //MIMEBASE("text/x-python","icon_mime_text_generic.png", ".PY", 128);
   //MIMEBASE("application/x-awk","icon_mime_text_generic.png", ".AWK", 128);
   //MIMEBASE("application/x-lyx","icon_mime_text_generic.png", ".LYX", 128);
   //MIMEBASE("application/vnd.oasis.opendocument.spreadsheet","icon_mime_text_generic.png", ".ODS", 128);
   //MIMEBASE("application/vnd.oasis.opendocument.text","icon_mime_text_generic.png", ".ODT", 128);
   //MIMEBASE("application/vnd.oasis.opendocument.presentation","icon_mime_text_generic.png", ".ODP", 128);
   //MIMEBASE("application/x-object","icon_efm_file.png", "", 128);
   //MIMEBASE("application/x-shellscript","icon_applications.png", "", 128);
   //MIMEBASE("application/x-font-ttf","icon_mime_font_generic.png", ".TTF", 128);
   //MIMEBASE("application/x-font-pcf","icon_mime_font_generic.png", ".PCF", 128);
   //MIMEBASE("application/x-font-bdf","icon_mime_font_generic.png", ".BDF", 128);

   // Custom icons with actions or specific behaviours
   //images {
   //   image: "icon_wallpaper_center_flat.png" COMP;
   //   image: "icon_wallpaper_center.png" COMP;
   //   image: "icon_wallpaper_screen.png" COMP;
   //   image: "icon_wallpaper_grad_screen.png" COMP;
   //}
   //group {
   //   name: "e/icons/enlightenment/wallpaper_stretch";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "bg";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            rel1.to: "screen";
   //            rel2.to: "screen";
   //            image {
   //               normal: "icon_wallpaper_center_flat.png";
   //               border: 5 5 5 5;
   //            }
   //         }
   //      }
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/wallpaper_tile";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "bg";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            rel1.to: "screen";
   //            rel2.to: "screen";
   //            image {
   //               normal: "icon_wallpaper_center_flat.png";
   //               border: 5 5 5 5;
   //            }
   //            fill {
   //               size {
   //                  relative: 0.33 0.33;
   //               }
   //            }
   //         }
   //      }
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/wallpaper_center";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "bg";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            rel1.to: "screen";
   //            rel2.to: "screen";
   //            rel1.relative: 0.125 0.125;
   //            rel2.relative: 0.875 0.875;
   //            image {
   //               normal: "icon_wallpaper_center.png";
   //               border: 5 5 5 5;
   //            }
   //         }
   //      }
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/wallpaper_scale_aspect_in";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "bg";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.5 1.5;
   //            aspect_preference: BOTH;
   //            rel1.to: "screen";
   //            rel2.to: "screen";
   //            image {
   //               normal: "icon_wallpaper_center.png";
   //               border: 5 5 5 5;
   //            }
   //         }
   //      }
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/wallpaper_scale_aspect_out";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "bg";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.5 1.5;
   //            aspect_preference: NONE;
   //            image {
   //               normal: "icon_wallpaper_center.png";
   //               border: 5 5 5 5;
   //            }
   //         }
   //      }
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/gradient_h";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_grad_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/gradient_v";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_grad_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/gradient_du";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_grad_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/gradient_dd";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_grad_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}
   //group {
   //   name: "e/icons/enlightenment/gradient_rad";
   //   max: 24 24;
   //   parts {
   //      part {
   //         name: "screen";
   //         mouse_events: 0;
   //         description {
   //            state: "default" 0.0;
   //            aspect: 1.0 1.0;
   //            aspect_preference: BOTH;
   //            image {
   //               normal: "icon_wallpaper_grad_screen.png";
   //               border: 2 2 2 2;
   //            }
   //         }
   //      }
   //   }
   //}

   /////////////////////////////////////////////////////////////////////////////
   /*** MOD: CONF ***/

   group { name: "e/modules/conf/main";
      images.image: "icon_conf.png" COMP;
      min: 16 16;
      max: 128 128;
      parts {
         part { name: "icon";
            mouse_events: 0;
            description { state: "default" 0.0;
               max: 16 16;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "icon_conf.png";
            }
         }
         part { name: "event";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 0;
            }
            program { name: "button_click";
               signal: "mouse,clicked,1";
               source: "event";
               action: SIGNAL_EMIT "e,action,conf" "";
            }
         }
      }
   }
}
