collections {
   group { name: "e/modules/pager/popup";
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
         }
         BG_GRADIENT("bg")
         SELECTED_BORDERS("bg")
         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.label";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               align: 0.5 0.0;
               min: 0 12;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 0 6;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 0.0;
                  offset: -1 6;
               }
               color_class: "border_title_active";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "title_bar";
               }
            }
         }
         part { name: "e.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 6 5;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -7 -7;
               }
            }
         }
      }
   }
   group { name: "e/modules/pager/desk";
      images {
         image: "shelf_hilight.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color:  0 0 0 0;
               visible: 0;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
            }
         }
         BG_BOX("base", 1)
         part { name: "base_active";
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "shelf_hilight.png";
               image.border: 0 0 1 1;
               image.middle: 0;
               fill.smooth: 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 128;
               rel1 {
                  to: "base";
                  offset: 1 1;
               }
               rel2 {
                  to: "base";
                  offset: -2 -3;
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "clip";
               rel1.offset: 1 1;
               rel2.to: "clip";
               rel2.offset: -2 -2;
            }
         }
         part { name: "e.eventarea";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program { name: "on";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "active" 0.0;
            transition: LINEAR 0.2;
            target: "base_active";
            target: "clip";
         }
         program { name: "off";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "base_active";
            target: "clip";
         }
         //program {
         //   name: "drg";
         //   signal: "e,action,drag,in";
         //   source: "e";
         //}
         //program {
         //   name: "ndrg";
         //   signal: "e,action,drag,out";
         //   source: "e";
         //}
         // don't have any states/anim for urgent windows on a desktop
         //    program { name: "xx";
         //       signal: "e,state,urgent";
         //       source: "e";
         //    }
         // don't have any states/anim for urgent windows on a desktop
         //    program { name: "xx";
         //       signal: "e,state,not_urgent";
         //       source: "e";
         //    }
      }
   }
   group { name: "e/modules/pager/window";
      images {
         image: "pager_win.png" COMP;
         image: "pager_win_selected.png" COMP;
      }
      parts {
         part { name: "icon_area";
            /* This part get mouse events to move windows between desktops */
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "base";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "pager_win.png";
               image.border: 1 1 1 1;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               image.normal: "pager_win_selected.png";
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 1.0 1.0;
               max: 24  24;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1 {
                  to: "base";
                  relative: 0.5 0.5;
               }
               rel2 {
                  to: "base";
                  offset: -2 -2;
               }
               color_class: "pager_icon_unselected";
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color_class: "pager_icon_selected";
            }
         }
         part { name: "urgent";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               image.normal: "pager_win_selected.png";
               image.border: 1 1 1 1;
               image.middle: 0;
            }
            description { state: "urgent" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
            program { name: "urgent";
               signal: "e,state,urgent";
               source: "e";
               action: STATE_SET "urgent" 0.0;
               transition: SINUSOIDAL 0.6;
               target: "urgent";
               after: "urgent2";
            }
            program { name: "urgent2";
               action: STATE_SET "default" 0.0;
               in: 1.0 0.0;
               transition: LINEAR 0.0;
               target: "urgent";
               after: "urgent";
            }
            program { name: "not_urgent";
               signal: "e,state,not_urgent";
               source: "e";
               action: ACTION_STOP;
               target: "urgent";
               target: "urgent2";
               after: "not_urgent2";
            }
            program { name: "not_urgent2";
               signal: "e,state,not_urgent";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "urgent";
            }
         }
      }
      programs {
         program { name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            target: "base";
            target: "e.swallow.icon";
         }
         program { name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "e.swallow.icon";
         }
      }
   }
}
