collections {
   group {
      name: "e/widgets/scrollframe";
      alias: "e/fileman/default/scrollframe";
      alias: "e/fileman/desktop/scrollframe";
      alias: "e/modules/illume/launcher/scrollview";
      images {
         image: "scrollbar_vertical.png" COMP;
         image: "scrollbar_horizontal.png" COMP;
      }
      parts { part { name: "bg";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.offset: 1 1;
               rel2.offset: -2 -2;
            }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "bg";
               offset: 2 2;
            }
            rel2 {
               to_x: "sb_vbar";
               to_y: "sb_hbar";
               relative: 0.0 0.0;
               offset: -3 -3;
            }
         }
      }
      part { name: "e.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 10 10;
            align: 1.0 0.5;
            rel1 {
               to: "bg";
               relative: 1.0 0.0;
               offset: -1 3;
            }
            rel2 {
               to_x: "bg";
               to_y: "sb_hbar";
               relative: 1.0 0.0;
               offset: -1 -3;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 0 0;
            rel2.offset: 0 -1;
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
      }
      part { name: "sb_vbar_runner";
         clip_to: "sb_vbar";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            min: 1 10;
            max: 1 99999;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
            color: 50 50 50 255;
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar_base";
            rel2 {
               to_x: "sb_vbar_base";
               to_y: "e.dragable.vbar";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to_x: "sb_vbar_base";
               to_y: "e.dragable.vbar";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2.to: "sb_vbar_base";
         }
      }
      part { name: "e.dragable.vbar";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         scale: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar_base";
               relative: 0.0  0.5;
               offset: 0 0;
            }
            rel2 {
               to: "sb_vbar_base";
               relative: 1.0  0.5;
               offset: -1 0;
            }
         }
      }
      part { name: "sb_vbar_bar";
         clip_to: "sb_vbar";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 2 10;
            max: 2 9999;
            image.normal: "scrollbar_vertical.png";
            rel1.to: "e.dragable.vbar";
            rel2.to: "e.dragable.vbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 10 10;
            align: 0.5 1.0;
            rel1 {
               to: "bg";
               relative: 0.0 1.0;
               offset: 3 -1;
            }
            rel2 {
               to_x: "sb_vbar";
               to_y: "bg";
               relative: 0.0 1.0;
               offset: -3 -1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.offset: 0 0;
            rel2.offset: -1 0;
            align: 0.5 0.0;
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         clip_to: "sb_hbar";
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
         }
      }
      part { name: "sb_hbar_runner";
         clip_to: "sb_hbar";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            min: 10 1;
            max: 99999 1;
            rel1.to: "sb_hbar_base";
            rel2.to: "sb_hbar_base";
            color: 50 50 50 255;
         }
      }
      part {
         name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar_base";
            rel2 {
               to_x: "e.dragable.vbar";
               to_y: "sb_vbar_base";
               relative: 0.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to_x: "e.dragable.hbar";
               to_y: "sb_vbar_base";
               relative: 1.0 0.0;
               offset: 0 0;
            }
            rel2.to: "sb_vbar_base";
         }
      }
      part {
         name: "e.dragable.hbar";
         clip_to: "sb_hbar";
         mouse_events: 1;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar_base";
               relative: 0.5  0.0;
               offset: 0 0;
            }
            rel2 {
               to: "sb_vbar_base";
               relative: 0.5  1.0;
               offset: 0 -1;
            }
         }
      }
      part { name: "sb_hbar_bar";
         clip_to: "sb_hbar";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 10 2;
            max: 9999 2;
            image.normal: "scrollbar_horizontal.png";
            rel1.to: "e.dragable.hbar";
            rel2.to: "e.dragable.hbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      }
      programs {
         program {
            name: "sb_vbar_show";
            signal: "e,action,show,vbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar";
         }
         program {
            name: "sb_vbar_hide";
            signal: "e,action,hide,vbar";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            target: "sb_vbar";
         }
         program {
            name: "sb_hbar_show";
            signal: "e,action,show,hbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "sb_hbar";
         }
         program {
            name: "sb_hbar_hide";
            signal: "e,action,hide,hbar";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            target: "sb_hbar";
         }
         program {
            name: "sb_vbar_a1_down2";
            signal: "mouse,down,1";
            source: "sb_vbar_a1";
            action: DRAG_VAL_STEP 0.0 -1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_a2_down2";
            signal: "mouse,down,1";
            source: "sb_vbar_a2";
            action: DRAG_VAL_STEP 0.0 1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_p1_down";
            signal: "mouse,down,1";
            source: "sb_vbar_p1";
            action: DRAG_VAL_PAGE 0.0 -1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_p2_down";
            signal: "mouse,down,1";
            source: "sb_vbar_p2";
            action: DRAG_VAL_PAGE  0.0 1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_down";
            signal: "mouse,down,1";
            source: "e.dragable.vbar";
            action: STATE_SET "clicked" 0.0;
            target: "sb_vbar_bar";
         }
         program {
            name: "sb_vbar_up";
            signal: "mouse,up,1";
            source: "e.dragable.vbar";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar_bar";
         }
         program {
            name: "sb_hbar_a1_down2";
            signal: "mouse,down,1";
            source: "sb_hbar_a1";
            action: DRAG_VAL_STEP -1.0 0.0;
            target: "e.dragable.hbar";
         }
         program {
            name: "sb_hbar_a2_down2";
            signal: "mouse,down,1";
            source: "sb_hbar_a2";
            action: DRAG_VAL_STEP 1.0 0.0;
            target: "e.dragable.hbar";
         }
         program {
            name: "sb_hbar_p1_down";
            signal: "mouse,down,1";
            source: "sb_hbar_p1";
            action: DRAG_VAL_PAGE -1.0 0.0;
            target: "e.dragable.hbar";
         }
         program {
            name: "sb_hbar_p2_down";
            signal: "mouse,down,1";
            source: "sb_hbar_p2";
            action: DRAG_VAL_PAGE  1.0 0.0;
            target: "e.dragable.hbar";
         }
         program {
            name: "sb_hbar_down";
            signal: "mouse,down,1";
            source: "e.dragable.hbar";
            action: STATE_SET "clicked" 0.0;
            target: "sb_hbar_bar";
         }
         program {
            name: "sb_hbar_up";
            signal: "mouse,up,1";
            source: "e.dragable.hbar";
            action: STATE_SET "default" 0.0;
            target: "sb_hbar_bar";
         }
      }
   }
}
