collections {

   /////////////////////////////////////////////////////////////////////////////
   // MOD: START

   // This is for the "start" module - i.e. a "start" button. It simply
   // provides such a button/gadget in a shelf that pops up E's main
   // menu - a nice familiarity feature for those from the windows world.
   // Other than that it really does nothing, so this button can be quite
   // imaginative as it has few functional requirements

   group {
      name: "e/modules/start/main";
      images {
         image: "shelf_start_normal.png" COMP;
         image: "shelf_start_active.png" COMP;
         image: "shelf_start_over.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
         }
         part { name: "base";
            description { state: "default" 0.0;
               aspect: 1.447 1.447;
               aspect_preference: VERTICAL;
               image.normal: "shelf_start_normal.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "shelf_start_active.png";
            }
         }
         part { name: "border";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "shelf_start_over.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "hilight_clipper";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               color: 255 255 255 255;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "hilight";
            mouse_events: 0;
            clip_to: "hilight_clipper";
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "shelf_start_over.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            program { name: "mouse_in";
               signal: "mouse,in";
               source: "over";
               action: STATE_SET "active" 0.0;
               transition: LINEAR 0.1;
               in: 0.05 0.0;
               target: "hilight";
            }
            program { name: "mouse_out";
               signal: "mouse,out";
               source: "over";
               action: ACTION_STOP;
               target: "mouse_in";
               after: "mouse_out2";
            }
            program { name: "mouse_out2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.2;
               target: "hilight";
            }
         }
         part { name: "over";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "on";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "active" 0.0;
            transition: LINEAR 0.2;
            target: "base";
            target: "border";
            target: "hilight_clipper";
         }
         program { name: "off";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "base";
            target: "border";
            target: "hilight_clipper";
         }
      }
   }
}
