collections {
   /////////////////////////////////////////////////////////////////////////////
   /*** MOD: TEMPERATURE ***/

   group { name: "e/modules/temperature/main";
      images {
         image: "temperature.png" COMP;
      }
      min: 16 16;
      max: 128 128;
      script {
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_FLOAT) && (id == 1)) {
               new Float:val;
               val = getfarg(2);
               set_drag(PART:"temp_top", 0.0, val);
            }
         }
      }
      parts {
         part { name: "clipper";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               color_class: "shelf_secondary_icon";
            }
         }
         part { name: "base";
            clip_to: "clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               aspect: 0.5 0.5;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               min: 11 22;
               max: 11 22;
               color: 0 0 0 0;
            }
         }
         part { name: "temp";
            clip_to: "temp_clip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.offset: 5 2;
               rel2.to: "base";
               rel2.offset: -6 -7;
               color: 190 190 190 255;
            }
         }
         part { name: "overlay";
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "temperature.png";
            }
         }
         part { name: "e.text.reading";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            effect: OUTLINE_SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               color2: 0 0 0 0;
               color3: 0 0 0 0;
               color_class: "module_label";
               text {
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "module_small";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               color2: 0 0 0 128;
               color3: 0 0 0 32;
            }
            program { name: "hover";
               signal: "mouse,in";
               source: "over";
               action: STATE_SET "visible" 0.0;
               transition: LINEAR 0.2;
               in: 0.5 0.0;
               target: "e.text.reading";
            }
            program { name: "unhover";
               signal: "mouse,out";
               source: "over";
               action: ACTION_STOP;
               target: "hover";
               after: "unhover2";
            }
            program { name: "unhover2";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.5;
               target: "e.text.reading";
            }
         }
         part { name: "temp_clip";
            clip_to: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to_x: "temp";
               rel1.to_y: "temp_top";
               rel2.to: "temp";
            }
            description { state: "unknown" 0.0;
               inherit: "default" 0.0;
               rel1.to_y: "temp";
               rel1.relative: 0.0 1.0;
            }
         }
         part { name: "temp_top";
            type: RECT;
            dragable {
               x: 0 0 0;
               y: -1 1 0;
               confine: "temp";
            }
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "temp";
               rel2.to: "temp";
            }
         }
         part { name: "over";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "known";
            signal: "e,state,known";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "temp_clip";
         }
         program { name: "unknown";
            signal: "e,state,unknown";
            source: "e";
            action: STATE_SET "unknown" 0.0;
            target: "temp_clip";
         }
      }
   }
}
