collections {
   group { name: "e/widgets/winlist/main";
      images {
         image: "separator_vert.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
         }
         BG_GRADIENT("bg")
         SELECTED_BORDERS("bg")

         part { name: "title";
            /* this is the bottom of the window */
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 4;
                  to_y: "e.text.title";
               }
               image {
                  normal: "window_title_selected.png";
                  border: 0 0 4 4;
               }
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part { name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               min: 0 12;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 6;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 6;
               }
               color_class: "border_title_active";
               text {
                  font: "DejaVu Sans:style=Bold,Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "title_bar";
               }
            }
         }
         part { name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.5 0.0;
               min: 48 48;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1     6;
                  to_y: "title";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2    6;
                  to_y: "title";
               }
            }
         }
         part { name: "separator";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 0 1;
               max: 9999 1;
               rel1 {
                  offset: 10 2;
                  relative: 0.0 1.0;
                  to_y: "e.swallow.icon";
               }
               rel2 {
                  offset: -11 2;
                  relative: 1.0 1.0;
                  to_y: "e.swallow.icon";
               }
               image.normal: "separator_vert.png";
               fill.smooth: 1;
            }
         }
         part { name: "list_clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  to_y: "separator";
                  relative: 0.0 1.0;
                  offset: 1 0;
               }
               rel2.offset: -2  -2;
            }
         }
         part { name: "e.swallow.list";
            type: SWALLOW;
            clip_to: "list_clipper";
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "separator";
                  relative: 0.0 1.0;
                  offset: 1 0;
               }
               rel2.offset: -2  -2;
            }
         }
      }
   }
   group {
      name: "e/widgets/winlist/item";
      images {
         image: "menu_selected_bg.png" COMP;
      }
      parts {
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               image {
                  normal: "menu_selected_bg.png";
                  border: 0 0 4 4;
               }
               fill.smooth: 1;
               rel2 {
                  to_y: "e.text.label";
                  offset: -1 9;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               color_class: "winlist_item";
               rel1.offset: 10 10;
               rel2.offset: -11 -11;
               text {
                  font: "DejaVu Sans,Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.;
                  text_class: "winlist_title";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color_class: "winlist_item_active";
            }
         }
         part {
            name: "e.event.winlist.item";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 0 0 0 0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
      programs {
         program { name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            transition: LINEAR 0.2;
            target: "bg";
            target: "e.text.label";
         }
         program { name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "bg";
            target: "e.text.label";
         }
      }
   }
}

