/**
 * @page theming How Themes Work

EWL relies on a graphical layout engine called Edje. Edje allows a themer
to layout images, in fairly advanced ways and provides methods for
animation and changing of images based on various signals. EWL uses an Edje
collection per-widget and has a set of keys for specifying which widget
uses a specific collection. Information about using Edje can be found at the
<a href="http://www.enlightenment.org/pages/edje.html">project page</a>.
The remainder of this section concentrates specifically on how EWL
interacts with Edje.

The keys to lookup the group name for the widgets are top level data keys
in the themes edje file. Each widget looks up it's group name based on the
heirarchy it is placed inside other containers.

 */
