MAINTAINERCLEANFILES = Makefile.in

# data files for the module
filesdir = $(datadir)/images

files_DATA = \
blizzard.png \
blowingsnow.png \
chancetstormn.png \
chancetstorm.png \
clear-sky.png \
cloud.png \
cloudy_night.png \
cloudy.png \
drizzle.png \
fair.png \
fdrizzle.png \
flurries.png \
fog.png \
freezingrain.png \
hazy.png \
heavy-rain.png \
ice.png \
isolated.t-storm.png \
light-rain.png \
light-snow.png \
luna-ceatza.png \
luna-nori.png \
mcloudyn.png \
mcloudynr.png \
mcloudyns.png \
mcloudy.png \
mcloudyr.png \
mcloudys.png \
moon.png \
moon-rain.png \
moon-snow.png \
moon-tstorm.png \
mostly-cloudy.png \
pcloudyn.png \
pcloudynr.png \
pcloudyns.png \
pcloudy.png \
pcloudyrn.png \
pcloudyr.png \
pcloudys.png \
rainandsnow.png \
rain.png \
showers.png \
sleet.png \
smoke.png \
snow.png \
snowshowers.png \
suncloud.png \
sun-light-clouds.png \
sunnyn.png \
sunny.png \
sun.png \
sunrain.png \
sunsnow.png \
thunder.png \
t-storm_night.png \
tstormn.png \
tstorm.png \
unknown.png \
wind.png \
wswarning.png \
wswatch.png

EXTRA_DIST = $(files_DATA)
