      programs {
          program {
	      name, "normal";
	      signal, "default";
	      source, "*";
	      action, STATE_SET "default" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
          program {
	      name, "hilited";
	      signal, "mouse,in";
	      source, "*";
	      action, STATE_SET "over" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
          program {
	      name, "clicked";
	      signal, "mouse,down,*";
	      source, "*";
	      action, STATE_SET "clicked" 0.0;
	      transition, LINEAR, 0.0;
	      target, "base";
	  }
      }
