   group {
      name, "button";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "3";
          item, "inset/bottom" "3";
          item, "pad/left" "0";
          item, "pad/right" "0";
          item, "pad/top" "0";
          item, "pad/bottom" "0";
      }
      parts {
	 part {
	    name,          "base";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       border, 4 4 4 4;
	       color_class, "background";
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-up.png";
	       }
	    }
	    description {
	       state,    "over" 0.0;
	       border, 4 4 4 4;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-over.png";
	       }
	    }
	    description {
	       state,    "clicked" 0.0;
	       border, 4 4 4 4;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "button-clicked.png";
	       }
	    }
	 }
      }
#include "button-programs.edc"
   }
