   group {
      name, "entry";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "2";
          item, "inset/bottom" "2";
      }
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "entry-base.png";
	       border, 3 3 3 3;
	       }
	    }
	 }
      }
   }

   group {
      name, "cursor";
      parts {
	 part {
	    name,          "background";
	    mouse_events,  0;
	    description {
	       state,    "default" 0.0;
	       color_class,   "highlight";
	       color,  255 255 255 128;
	       rel1 {
		  relative, 0.0  0.0;
		  offset,   0    0;
	       }
	       rel2 {
		  relative, 1.0  1.0;
		  offset,   -1   -1;
	       }
	       image {
		  normal, "scroll-trough.png";
	       border, 3 3 3 3;
	       }
	    }
	 }
      }
    }

   group {
      name, "text";
      data {
          item, "inset/left" "5";
          item, "inset/right" "5";
          item, "inset/top" "2";
          item, "inset/bottom" "2";
      }
      parts {
      }
    }
