SUBDIRS = images

FILES = button-groups.edc button-images.edc button-programs.edc \
        checkbox-groups.edc checkbox-images.edc checkbox-programs.edc \
        entry-groups.edc entry-images.edc filedialog-groups.edc \
        filedialog-images.edc misc-groups.edc misc-images.edc \
        progressbar-groups.edc progressbar-images.edc radio-groups.edc \
        radio-images.edc scrollbar-groups.edc scrollbar-images.edc \
        window-groups.edc window-images.edc

edcdir = $(pkgdatadir)/themes/skeleton/bits
edc_DATA = $(FILES)

EXTRA_DIST = $(FILES)

