program {
  name, "init";
  signal, "load";
  source, "";
  action, STATE_SET "selected" 0.0;
  target, "color.clip";
  target, "tab.color";
}


program {
  name: "panel.open";
  signal: "panel,open";
  source: "*";
  action: STATE_SET "open" 0.0;
  transition: DECELERATE 0.6;
//  transition: LINEAR 0.0;
  target: "base.right";
  target: "base.left";
  target: "plus.clip";
  target: "minus.clip";
}

program {
  name: "panel.close";
  signal: "panel,close";
  source: "*";
  action: STATE_SET "default" 0.0;
  transition: DECELERATE 0.6;
//  transition: LINEAR 0.0;
  target: "base.right";
  target: "base.left";
  target: "plus.clip";
  target: "minus.clip";
}

BUTTON_PROG("shoot", "elicit,shoot,start", "elicit,shoot,stop");
BUTTON_PROG("pick", "elicit,pick,start", "elicit,pick,stop");
BUTTON_PROG("plus", "", "panel,open");
BUTTON_PROG("minus", "", "panel,close");
BUTTON_PROG("x", "", "elicit,quit");

TAB_PROG("color");
TAB_PROG("shots");
TAB_PROG("theme");
TAB_PROG("about");

program {
  name, "tabs.hideall";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "tab.color";
  target, "tab.shots";
  target, "tab.theme";
  target, "tab.about";
  target, "color.clip";
  target, "shots.clip";
  target, "theme.clip";
  target, "about.clip";
}


program {
  name: "swatch.save";
  signal: "mouse,down,1*";
  source: "swatch.inset";
  action: SIGNAL_EMIT "elicit,swatch,save" "";
  after: "swatch.ani";
}
program {
  name: "swatch.ani";
  action: STATE_SET "hidden" 0.0;
  transition: LINEAR 0.0;
  target: "swatch.inset";
  after: "swatch.ani.2";
}
program {
  name: "swatch.ani.2";
  action: STATE_SET "default" 0.0;
  transition: DECELERATE 0.25;
  target: "swatch.inset";
}

program {
  name: "shot.save";
  signal: "mouse,down,1*";
  source: "shot.inset";
  action: SIGNAL_EMIT "elicit,shot,save" "";
  after: "shot.ani";
}
program {
  name: "shot.edit";
  signal: "mouse,down,2*";
  source: "shot.inset";
  action: SIGNAL_EMIT "elicit,shot,edit" "";
  after: "shot.ani";
}
program {
  name: "shot.ani";
  action: STATE_SET "hidden" 0.0;
  transition: LINEAR 0.0;
  target: "shot.inset";
  after: "shot.ani.2";
}
program {
  name: "shot.ani.2";
  action: STATE_SET "default" 0.0;
  transition: DECELERATE 0.25;
  target: "shot.inset";
}

