images 
{
   image: "entry.png" COMP;
   image: "bt_base1.png" COMP;
   image: "bt_base2.png" COMP;
   image: "clear.png" COMP;
   image: "go.png" COMP;
   image: "bt_hilight.png" COMP;
   image: "bt_shine.png" COMP;
}

collections 
{
   group 
     {
	name: "icon";
	max: 48 48;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 4.0 4.0;
		       aspect_preference: BOTH;
		       image.normal: "entry.png";
		    }
	       }
	  }
     }
   group 
     {
	name: "modules/efm_path/main";
	parts 
	  {
	     part 
	       {
		  name: "base";
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 255 255 255 0;
		    }
	       }
	       
	     // Clear button
	     part
	       {
	          name: "bg_clear";
	          type: IMAGE;
	          mouse_events: 1;
	          repeat_events: 1;
	          description 
	            {
	               state: "default" 0.0;
	               align: 0.0 0.5;
	               rel1.to: "base";
	               rel2
	                 {
	                    relative: 0.0 1.0;
	                    to: "base";
	                 }
	               max: 28 28;
	               aspect: 1.0 1.0;
	               aspect_preference: VERTICAL;
	               image
	                 {
	                    normal: "bt_base2.png";
	                    border: 7 7 7 7;
	                 }
	            }
	          description
	            {
	               state: "down" 0.0;
	               inherit: "default" 0.0;
	               image.normal: "bt_base1.png";
	            }
	       }
	     part
	       {
		  name: "img_clear";
		  type: IMAGE;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       max: 18 18;
		       rel1
			 {
			    offset: 7 7;
			    to: "bg_clear";
			 }
		       rel2
			 {
			    offset: -8 -8;
			    to: "bg_clear";
			 }
		       image.normal: "clear.png";
		    }
	       }
	     part
	       {
		  name: "fg1_clear";
		  type: IMAGE;
		  mouse_events: 1;
		  repeat_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1.to: "bg_clear";
		       rel2 
		         {
		            relative: 1.0 0.5;
		            to: "bg_clear";
		         }
		       image
			 {
			    normal: "bt_hilight.png";
			    border: 7 7 7 0;
			 }
		    }
	       }
	     part
	       {
		  name: "fg2_clear";
		  type: IMAGE;
		  mouse_events: 1;
		  repeat_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1.to: "bg_clear";
		       rel2.to: "bg_clear";
		       image
			 {
			    normal: "bt_shine.png";
			    border: 7 7 7 7;
			 }
		    }
	       }
	       
	     // Location text label
	     part
	       {
	          name: "e.text.title";
	          type: TEXT;
	          mouse_events: 0;
	          scale: 1;
	          description
	            {
	               state: "default" 0.0;
	               visible: 1;
	               align: 0.0 0.5;
	               rel1
	                 {
	                    relative: 1.0 0.0;
	                    to_x: "bg_clear";
	                    to_y: "base";
	                 }
	               rel2
	                 {
	                    relative: 0.0 1.0;
	                    to_x: "e.swallow.entry";
	                    to_y: "base";
	                 }
	               color: 0 0 0 255;
	               text
	                 {
	                    font: "Sans";
	                    size: 10;
	                    min: 1 1;
	                    max: 1 1;
	                    align: 0.0 0.5;
	                 }	               
	            }
	       }
	     // Path entry
	     part 
	       {
		  name: "e.swallow.entry";
		  type: SWALLOW;
		  description 
		    {
		       state: "default" 0.0;
		       rel1 
			 {
			    relative: 1.0 0.0;
			    to_x: "e.text.title";
			    to_y: "base";
			 }
		       rel2
		         {
		            relative: 0.0 1.0;
		            to_x: "bg_go";
		            to_y: "base";
		         }
		    }
	       }
	       
	     // Go button
	     part
	       {
	          name: "bg_go";
	          type: IMAGE;
	          mouse_events: 1;
	          repeat_events: 1;
	          description 
	            {
	               state: "default" 0.0;
	               align: 1.0 0.5;
	               rel1
	                 {
	                   relative: 1.0 0.0;
	                   to: "base";
	                 }
	               rel2.to: "base";
	               max: 28 28;
	               aspect: 1.0 1.0;
	               aspect_preference: VERTICAL;
	               image
	                 {
	                    normal: "bt_base2.png";
	                    border: 7 7 7 7;
	                 }
	            }
	          description
	            {
	               state: "down" 0.0;
	               inherit: "default" 0.0;
	               image.normal: "bt_base1.png";
	            }
	       }  
	     part
	       {
		  name: "img_go";
		  type: IMAGE;
		  mouse_events: 0;
		  description
		    {
		       state: "default" 0.0;
		       max: 18 18;
		       rel1
			 {
			    offset: 7 7;
			    to: "bg_go";
			 }
		       rel2
			 {
			    offset: -8 -8;
			    to: "bg_go";
			 }
		       image.normal: "go.png";
		    }
	       }
	     part
	       {
		  name: "fg1_go";
		  type: IMAGE;
		  mouse_events: 1;
		  repeat_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1.to: "bg_go";
		       rel2 
		         {
		            relative: 1.0 0.5;
		            to: "bg_go";
		         }
		       image
			 {
			    normal: "bt_hilight.png";
			    border: 7 7 7 0;
			 }
		    }
	       }
	     part
	       {
		  name: "fg2_go";
		  type: IMAGE;
		  mouse_events: 1;
		  repeat_events: 1;
		  description
		    {
		       state: "default" 0.0;
		       rel1.to: "bg_go";
		       rel2.to: "bg_go";
		       image
			 {
			    normal: "bt_shine.png";
			    border: 7 7 7 7;
			 }
		    }
	       }
	  }

	programs
	  {
	     program
	       {
		  name: "clear_down";
		  signal: "mouse,down,1";
		  source: "bg_clear";
		  action: STATE_SET "down" 0.0;
		  target: "bg_clear";
	       }
	     program
	       {
		  name: "clear_up";
		  signal: "mouse,up,1";
		  source: "bg_clear";
		  action: STATE_SET "default" 0.0;
		  target: "bg_clear";
	       }
	     program
	       {
		  name: "clear_click";
		  signal: "mouse,clicked,1";
		  source: "bg_clear";
		  action: SIGNAL_EMIT "e,clear,click" "";
	       }
	     program
	       {
		  name: "go_down";
		  signal: "mouse,down,1";
		  source: "bg_go";
		  action: STATE_SET "down" 0.0;
		  target: "bg_go";
	       }
	     program
	       {
		  name: "go_up";
		  signal: "mouse,up,1";
		  source: "bg_go";
		  action: STATE_SET "default" 0.0;
		  target: "bg_go";
	       }
	     program
	       {
		  name: "go_click";
		  signal: "mouse,clicked,1";
		  source: "bg_go";
		  action: SIGNAL_EMIT "e,go,click" "";
	       }
	  }
     }
}
