images 
{
   image: "entry.png" COMP;
}

collections 
{
   group 
     {
	name: "icon";
	max: 48 48;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 4.0 4.0;
		       aspect_preference: BOTH;
		       image.normal: "entry.png";
		    }
	       }
	  }
     }
   group 
     {
	name: "modules/efm_path/main";
	parts 
	  {
	     part 
	       {
		  name: "base";
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 255 255 255 0;
		    }
	       }
	     part 
	       {
		  name: "e.swallow.location";
		  type: SWALLOW;
		  description 
		    {
		       state: "default" 0.0;
		       align: 0.0 0.5;
		       rel1.to: "base";
		       rel2 
			 {
			    relative: 0.2 1.0;
			    to: "base";
			 }
		    }
	       }
	     part 
	       {
		  name: "e.swallow.entry";
		  type: SWALLOW;
		  description 
		    {
		       state: "default" 0.0;
		       rel1 
			 {
			    relative: 1.0 0.0;
			    to_x: "e.swallow.location";
			 }
		       rel2.to: "base";
		    }
	       }
	  }
     }
}
