
   group { name: "elm/entry/base/default";
      styles
      {
         style { name: "entry_textblock_style";
            base: "font=DejaVuSans font_size=11 color=#000 wrap=word text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=DejaVuSans-Bold";
            tag:  "b" "+ font=DejaVuSans-Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=Sans-Bold";
         }
         style { name: "entry_textblock_disabled_style";
            base: "font=DejaVuSans font_size=11 color=#00000080 wrap=word text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=DejaVuSans-Bold";
            tag:  "b" "+ font=DejaVuSans-Bold";
            tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
            tag:  "hilight" "+ font=Sans-Bold";
         }
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 0 0;
               text {
                  style: "entry_textblock_style";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }


   group { name: "elm/entry/base-charwrap/default";
      styles
      {
         style { name: "entry_textblock_style_charwrap";
            base: "font=DejaVuSans font_size=11 color=#000 wrap=char text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=DejaVuSans-Bold";
            tag:  "b" "+ font=DejaVuSans-Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=DejaVuSans-Bold";
         }
         style { name: "entry_textblock_disabled_style_charwrap";
            base: "font=DejaVuSans font_size=11 color=#00000080 wrap=char text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=DejaVuSans-Bold";
            tag:  "b" "+ font=DejaVuSans-Bold";
            tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
            tag:  "hilight" "+ font=DejaVuSans-Bold";
         }
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
//          source2: "X"; // selection over
//          source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
//          source6: "X"; // anchor over
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style_charwrap";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style_charwrap";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-nowrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_textblock_style";
                  min: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
                  min: 0 1;
               }
            }
         }
/*
         part { name: "sel";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               max: 16 16;
               aspect: 1.0 1.0;
               color: 255 0 0 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 0 0 50;
            }
         }
 */
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
/*
         program { name: "selmode0";
            signal: "elm,state,select,on";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "sel";
         }
         program { name: "selmode1";
            signal: "elm,state,select,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "sel";
         }
 */
      }
   }

   group { name: "elm/entry/base-single/default";
      styles
      {
         style { name: "entry_single_textblock_style";
            base: "font=DejaVuSans font_size=11 color=#000 wrap=none text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=DejaVuSans-Bold";
            tag:  "b" "+ font=DejaVuSans-Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=DejaVuSans-Bold";
         }
         style { name: "entry_single_textblock_disabled_style";
            base: "font=DejaVuSans font_size=11 color=#00000080 wrap=none text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=DejaVuSans-Bold";
            tag:  "b" "+ font=DejaVuSans-Bold";
            tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
            tag:  "hilight" "+ font=DejaVuSans-Bold";
         }
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-single-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
               style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit-charwrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
        
   multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style_charwrap";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style_charwrap";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-nowrap-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_textblock_style";
                  min: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-password/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PASSWORD;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  repch: "*";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

  group { name: "elm/entry/cursor/default";
      parts {
         part {
			name: "cursor";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				visible: 0;
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
                                min: 2 2;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -1;
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -1;
			}
		}
      }
      programs {
		program {
			name: "cursor_show";
			action: STATE_SET "visible" 0.0;
			target: "cursor";
			after: "cursor_show_timer";
		}

		program {
			name: "cursor_hide";
			action: STATE_SET "default" 0.0;
			target: "cursor";
			after: "cursor_hide_timer";
		}

		program {
			name: "cursor_show_timer";
			in: 1.0 0.0;
			after: "cursor_hide";
		}

		program {
			name: "cursor_hide_timer";
			in: 0.25 0.0;
			after: "cursor_show";
		}
               program { name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            after: "cursor_show";
         }
         program { name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: ACTION_STOP;
			target: "cursor_show";
			target: "cursor_hide";
			target: "cursor_show_timer";
			target: "cursor_hide_timer";
           after: "cursor_hide_def";
         }
        program {
			name: "cursor_hide_def";
			action: STATE_SET "default" 0.0;
			target: "cursor";
		}

      }
   }

   group { name: "elm/entry/selection/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 128 128 128;
            }
         }
      }
   }

   group { name: "elm/entry/anchor/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 0 0 64;
            }
         }
      }
   }
 
 
