

   group { name: "elm/segment_control/base/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 20 10;
            }
         }
      }
   }
   group { name: "elm/segment_control/item/default";
      parts {
         part {
                name: "base";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 32 32;
                    rel1 {
                        offset: 3 4;
                    }
                    rel2 {
                        offset: -4 -5;
                    }
                    fill {
                        smooth: 1;
                    }
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part {
                name: "single_button_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
		    visible: 1;
                }
            }
            part {
                name: "left_button_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
		    visible: 1;
                }
            }
            part {
                name: "middle_button_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
		    visible: 1;
                }
            }
            part {
                name: "right_button_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
		    visible: 1;
                }
            }
            part {
                name: "focus";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    image.normal: "images/button_im3.png";
                    image.border: 7 7 7 7;
                    color: 255 255 255 0;
                    rel1.offset: 5 4;
                    rel2.offset: -6 -5;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "mouse_hover";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    image.normal: "images/button_im3.png";
                    image.border: 7 7 7 7;
                    color: 255 255 255 0;
                    rel1.offset: 5 4;
                    rel2.offset: -6 -5;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 200;
                }
            }
            part {
                name: "single_button";
                type: IMAGE;
                mouse_events: 1;
                clip_to: "single_button_clip";
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    image.normal: "images/button_im1.png";
                    image.border: 7 7 7 7;
                    rel1 {
                        to: "single_button_clip";
                    }
                    rel2 {
                        to: "single_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
            }

            part {
                name: "left_button";
                type: IMAGE;
                mouse_events: 1;
                clip_to: "left_button_clip";
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    image.normal: "images/segment_left_im1.png";
                    image.border: 5 0 5 5;
                    rel1 {
                        to: "left_button_clip";
                    }
                    rel2 {
                        to: "left_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
            }
            part {
                name: "middle_button";
                type: IMAGE;
                mouse_events: 1;
                clip_to: "middle_button_clip";
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    image.normal: "images/segment_middle_im1.png";
                    image.border: 1 0 5 5;
                    rel1 {
                        to: "middle_button_clip";
                    }
                    rel2 {
                        to: "middle_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
            }
            part {
                name: "right_button";
                type: IMAGE;
                mouse_events: 1;
                clip_to: "right_button_clip";
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    image.normal: "images/segment_right_im1.png";
                    image.border: 1 5 5 5;
                    rel1 {
                        to: "right_button_clip";
                    }
                    rel2 {
                        to: "right_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
            }

           
            part {
                name: "shadow";
                type: IMAGE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    color: 255 255 255 0;
                    image.normal: "images/button_im4.png";
                    image.border: 6 6 13 0;
                    rel1 {
                        to: "single_button_clip";
                    }
                    rel2 {
                        to: "single_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
                description {
                    state: "clicked" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "disabled_button";
                type: IMAGE;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    color: 255 255 255 0;
                    image.normal: "images/button_im2.png";
                    image.border: 11 11 10 10;
                    visible: 0;
                    rel1 {
                        to: "single_button_clip";
                    }
                    rel2 {
                        to: "single_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 224;
                    visible: 1;
                }
            }
            part {
                name: "elm.swallow.content";
                mouse_events: 0;
                type: SWALLOW;
                description { /* whether or not there is an icon?? */
                    state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.5;
                    visible: 0;
                    rel1 {
                        to: "base";
                        relative: 0.0 0.0;
                        offset: 9 6;
                    }
                    rel2 {
                        to: "base";
                        relative: 0.0 1.0;
                        offset: 3 -7;
                    }
                }
                description { /* icon only */
                    state: "icononly" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    aspect: 1.0 1.0;
                    fixed: 0 0;
                    aspect_preference: VERTICAL;
                    align: 0.5 0.5;
                    rel1 {
                        offset: 0 6;
                    }
                    rel2 {
                        to: "base";
                        relative: 1.0 1.0;
                        offset: 0 -7;
                    }
                }
                description { /* text + icon */
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    aspect: 1.0 1.0;
                    aspect_preference: VERTICAL;
                    rel2 {
                        to: "base";
                        relative: 0.0 1.0;
                        offset: 4 -7;
                    }
                }
            }
            part {
                name: "elm.swallow.label";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    min: 1 1;
                    align: 0.0 0.5;
                    rel1 {
                        to_x: "elm.swallow.content";
                        to_y: "base";
                        relative: 1.0 0.0;
                        offset: 0 6;
                    }
                    rel2 {
                        to: "base";
                        relative: 1.0 1.0;
                        offset: -8 -4;
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "clicked" 0.0;
                    inherit: "default" 0.0;
                    inherit: "visible" 0.0;
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    inherit: "visible" 0.0;
                }
            }
            part {
                name: "shadow_overlay";
                type: IMAGE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 24 24;
                    color: 255 255 255 0;
                    image.normal: "images/button_im5.png";
                    image.border: 6 6 6 13;
                    rel1 {
                        to: "single_button_clip";
                    }
                    rel2 {
                        to: "single_button_clip";
                    }
                    fill {
                        smooth: 1;
                    }
                }
                description {
                    state: "clicked" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
      }
      programs {
         script {
            public seg_type; // 1-Single, 2-Left, 3-Middle, 4-Right.
            public seg_state; // 1-Normal/Default, 2-Pressed, 3-Selected.
            public seg_status;// 0-Enabled/Default, 1-Disabled
         
            public update_state() { 
               new type, state;
               type = get_int(seg_type);
               state = get_int(seg_state);
               //disabled = get_int(seg_status);

               if( state ==1 )
                 {
                    set_state(PART:"single_button_clip", "default", 0.0);
                    set_state(PART:"left_button_clip", "default", 0.0);
                    set_state(PART:"middle_button_clip", "default", 0.0);
                    set_state(PART:"right_button_clip", "default", 0.0);

                    if(type == 1)
                      set_state(PART:"single_button_clip", "visible", 0.0);
                    else if(type == 2)
                      set_state(PART:"left_button_clip", "visible", 0.0);
                    else if(type == 3)
                      set_state(PART:"middle_button_clip", "visible", 0.0);
                    else if(type == 4)
                      set_state(PART:"right_button_clip", "visible", 0.0);
                 }
/*
               else if( state == 2 )
                 {
                    if(type == 1)
                      set_state(PART:"segment", "pressed_single", 0.0);
                    else if(type == 2)
                      set_state(PART:"segment", "pressed_left", 0.0);
                    else if(type == 3)
                      set_state(PART:"segment", "pressed_middle", 0.0);
                    else if(type == 4)
                      set_state(PART:"segment", "pressed_right", 0.0);
                 }
               else if( state == 3 )
                 {
                    if(type == 1)
                      set_state(PART:"segment", "selected_single", 0.0);
                    else if(type == 2)
                      set_state(PART:"segment", "selected_left", 0.0);
                    else if(type == 3)
                      set_state(PART:"segment", "selected_middle", 0.0);
                    else if(type == 4)
                      set_state(PART:"segment", "selected_right", 0.0);
                 }
               if( disabled == 1 )
                 {
                    if(type == 1)
                      set_state(PART:"disabler", "disabled_single", 0.0);
                    else if(type == 2)
                      set_state(PART:"disabler", "disabled_left", 0.0);
                    else if(type == 3)
                      set_state(PART:"disabler", "disabled_middle", 0.0);
                    else if(type == 4)
                      set_state(PART:"disabler", "disabled_right", 0.0);
                 }
*/
            }
         }
         program {
            name: "segment_type_s";
            signal: "elm,type,segment,single";
            source: "elm";
            script {
               set_int(seg_type, 1);
               update_state();
            }
         }
         program {
            name: "segment_type_l";
            signal: "elm,type,segment,left";
            source: "elm";     
            script {
               set_int(seg_type, 2);
               update_state();
            }
         }
         program {
            name: "segment_type_m";
            signal: "elm,type,segment,middle";
            source: "elm";
            script {
               set_int(seg_type, 3);
               update_state();
            }
         }
         program {
            name: "segment_type_r";
            signal: "elm,type,segment,right";
            source: "elm";
            script {
               set_int(seg_type, 4);
               update_state();
            }
         }
         program {
            name: "normal_segment";
            signal: "elm,state,segment,normal";
            source: "elm";
            script {
               set_int(seg_state, 1);
               update_state();
            }
         }
         program {
            name: "pressed_segment";
            signal: "elm,state,segment,pressed";
            source: "elm";
            script {
               set_int(seg_state, 2);
               update_state();
            }
         }
         program {
            name: "selected_segment";
            signal: "elm,state,segment,selected";
            source: "elm";
            script {
               set_int(seg_state, 3 );
               update_state();
            }
         }
         program { name: "disable_segment";
            signal: "elm,state,disabled";
            source: "elm";
            script {
               set_int(seg_status, 1);
               update_state();
            }
         }
         program { name: "enable_segment";
            signal: "elm,state,enabled";
            source: "elm";
            script {
               set_int(seg_status, 0);
               update_state();
            }
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "icononly"))
                 {
                    set_state(PART:"elm.swallow.content", "visible", 0.0);
                 }
               set_state(PART:"elm.swallow.label", "visible", 0.0);
            }
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
                 {
                    set_state(PART:"elm.swallow.content", "icononly", 0.0);
                 }
               set_state(PART:"elm.swallow.label", "default", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.label", st, 30, vl);
               if (!strcmp(st, "normal"))
                 {
                    set_state(PART:"elm.swallow.content", "visible", 0.0);
                 }
               else
                 {
                    set_state(PART:"elm.swallow.content", "icononly", 0.0);
                 }
            }
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
      }
   }


   group { name: "elm/label/base/segment_normal";
      parts {
	 part {
                name: "elm.text";
                type: TEXT;
                effect: SHADOW;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 60 60 60 255;
                    color3: 255 255 255 128;
                    text {
                        text: "";
                        font: "DejaVuSans-Bold";
                        size: 11;
                        min: 1 1;
                        align: 0.5 0.5;
                    }
                }
            }
      }
   }   
   group { name: "elm/label/base/segment_pressed";
      parts {
	part {
                name: "elm.text";
                type: TEXT;
                effect: SHADOW;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 60 60 60 229;
                    color3: 170 168 169 64;
                    text {
                        text: "";
                        font: "DejaVuSans-Bold";
                        size: 11;
                        min: 1 1;
                        align: 0.5 0.5;
                    }
                }
            }
      }
   }   
   group { name: "elm/label/base/segment_selected";
      parts {
	part {
                name: "elm.text";
                type: TEXT;
                effect: SHADOW;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 60 60 60 229;
                    color3: 170 168 169 64;
                    text {
                        text: "";
                        font: "DejaVuSans-Bold";
                        size: 11;
                        min: 1 1;
                        align: 0.5 0.5;
                    }
                }
            }
      }
   }
   group { name: "elm/label/base/segment_disabled";
      parts {
	part {
                name: "elm.text";
                type: TEXT;
                effect: SHADOW;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 96 96 96 255;
                    color3: 170 168 169 128;
                    text {
                        text: "";
                        font: "DejaVuSans-Bold";
                        size: 11;
                        min: 1 1;
                        align: 0.5 0.5;
                    }
                }
            }
      }
   }
