    group {
        name, "euphoria";
	min, 200 300;
	max, 99999 99999;

	data {
		item, "shaped" "hell yeah";
	}

	script {
		public message (Msg_Type:type, id, ...)
		{
			switch (id) {
				case MSG_ID_SET_SONGNAME: {
					new buf[128];

					if (type != MSG_STRING_SET || numargs () < 5)
						return;

					getsarg (2, buf, 128);
					set_text (PART:"artist_name", buf);

					getsarg (3, buf, 128);
					set_text (PART:"song_name", buf);

					getsarg (4, buf, 128);
					set_text (PART:"album_name", buf);
				}
			}
		}
	}

	parts {
#include "../parts/main.edc"
#include "../parts/playlist.edc"
#include "../parts/buttons.edc"
#include "../parts/volume.edc"
#include "../parts/text.edc"
#include "../parts/seeker.edc"
#include "../parts/ani.edc"
	
	} //parts

	programs {
#include "../programs/buttons.edc"
#include "../programs/volume.edc"
#include "../programs/playlist.edc"
#include "../programs/seeker.edc"
#include "../programs/text.edc"
#include "../programs/ani.edc"
#include "../programs/switch.edc"
	} //programs
	
    } //group
