images 
{
   image: "mixer-volume-high.png" COMP;
   image: "mixer-volume-medium.png" COMP;
   image: "mixer-volume-low.png" COMP;
   image: "mixer-volume-muted.png" COMP;   
}

collections
{
   group 
     {
	name: "e/modules/mixer/main";
	max: 128 128;
	parts 
	  {
	     part 
	       {
		  name: "icon";
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect_preference: BOTH;
		       aspect: 1 1;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: 0 0;
			 }
		       image 
			 {
			    normal: "mixer-volume-high.png";
			 }
		    }
		  description 
		    {
		       state: "low" 0.0;
		       inherit: "default" 0.0;
		       image 
			 {
			    normal: "mixer-volume-low.png";
			 }
		    }
		  description 
		    {
		       state: "medium" 0.0;
		       inherit: "default" 0.0;
		       image 
			 {
			    normal: "mixer-volume-medium.png";
			 }
		    }
		  description 
		    {
		       state: "mute" 0.0;
		       inherit: "default" 0.0;
		       image 
			 {
			    normal: "mixer-volume-muted.png";
			 }
		    }
	       } /* end icon part */
	  } /* end parts */
	programs 
	  {
	     program 
	       {
		  name: "go_low";
		  signal: "low";
		  action: STATE_SET "low" 0.0;
		  target: "icon";
	       }
	     program 
	       {
		  name: "go_medium";
		  signal: "medium";
		  action: STATE_SET "medium" 0.0;
		  target: "icon";
	       }
	     program 
	       {
		  name: "go_high";
		  signal: "high";
		  action: STATE_SET "default" 0.0;
		  target: "icon";
	       }
	     program 
	       {
		  name: "go_mute";
		  signal: "muted";
		  action: STATE_SET "mute" 0.0;
		  target: "icon";
	       }
	     program 
	       {
		  name: "go_unmute";
		  signal: "unmuted";
		  action: STATE_SET "medium" 0.0;
		  target: "icon";
	       }
	  } /* end programs */	
     } /* end group */
} /* end collections */

#include "pulsar.edc"
