part
{
	name: "glint_clip";
	type: RECT;
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 3 3;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -4 -4;
		}
	}
}

part
{
	name: "glint_1";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		visible: 0;
		align: 0.0 0.0;
		max: 34 13;
		
		rel1
		{
			relative: 0.0 0.0;
			offset: 2 2;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -3 -3;
		}
		image
		{
			normal: "e17_titlebar_glint1.png";
			border: 5 0 5 0;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

part
{
	name: "glint_2";
	mouse_events: 0;
	clip_to: "glint_clip";

	description
	{
		state: "default" 0.0;
		visible: 0;
		align: 1.0 0.5;
		max: 0 0;
		
		rel1
		{
			relative: 0.0 0.0;
			offset: 3 3;
		}
		rel2
		{
			relative: 0.0 1.0;
			offset: 3 -4;
		}
		image
		{
			normal: "e17_titlebar_glint2.png";
			border: 0 0 5 5;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
		max: 169 9999;
		min: 169 8;
		align: 0.5 0.5;
	}
	description
	{
		state: "active2" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 128;
		max: 169 9999;
		min: 169 8;
		align: 0.5 0.5;
		rel1
		{
			relative: 1.0 0.0;
			offset: -4 3;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -4 -4;
		}
	}
	description
	{
		state: "active3" 0.0;
		inherit: "default" 0.0;
		visible: 0;
		max: 169 9999;
		min: 169 8;
		align: 0.0 0.5;
		rel1
		{
			relative: 1.0 0.0;
			offset: -4 3;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -4 -4;
		}
		color: 255 255 255 0;
	}
}

part
{
	name: "glint_3";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		visible: 0;
		align: 1.0 1.0;
		max: 34 13;
		rel1
		{
			relative: 0.0 0.0;
			offset: 2 2;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -3 -3;
		}
		image
		{
			normal: "e17_titlebar_glint3.png";
			border: 0 5 0 5;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

