part
{
	name: "title_outline";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		min: 14 14;
		visible: 1;
		
		rel1
		{
			relative: 0.0 0.0;
			offset: -1 -1;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -14 -1;
		}
		image
		{
			normal: "e17_titlebar_outline.png";
			border: 8 8 8 8;
			middle: 0;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 255;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 0;
		color: 255 255 255 0;
	}
}

part
{
	name: "title_shadow2";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		visible: 0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 0 0;
			to: "title_outline";
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -1 -1;
			to: "title_outline";
		}
		image
		{
			normal: "e17_titlebar_shadow2.png";
			border: 8 8 8 8;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

part
{
	name: "title_shadow1";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		visible: 0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 0 0;
			to: "title_outline";
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -1 -1;
			to: "title_outline";
		}
		image
		{
			normal: "e17_titlebar_shadow1.png";
			border: 8 8 8 8;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

part
{
	name: "title_bar";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		visible: 0;

		rel1
		{
			relative: 0.0 0.0;
			offset: 0 0;
			to: "title_outline";
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -1 -1;
			to: "title_outline";
		}
		image
		{
			normal: "e17_titlebar.png";
			border: 8 8 8 8;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

part
{
	name: "ewl/label/text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	repeat_events: 1;

	description
	{
		state: "default" 0.0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 8 6;
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -12 -6;
		}
		color: 0 0 0 255;
		color3: 255 255 255 128;

		text
		{
			text: "text";
			font: "ewl/default";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
		}
	}
}

part
{
	name: "focus";
	mouse_events: 0;

	description
	{
		state: "default" 0.0;
		visible: 0;
		rel1
		{
			relative: 0.0 0.0;
			offset: 0 0;
			to: "title_outline";
		}
		rel2
		{
			relative: 1.0 1.0;
			offset: -1 -1;
			to: "title_outline";
		}
		image
		{
			normal: "focus.png";
			border: 7 7 7 7;
			middle: 0;
		}
		fill
		{
			smooth: 0;
		}
		color: 255 255 255 0;
	}
	description
	{
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

