images {
	image: "radio_base.png" COMP;
	image: "radio_on.png" COMP;
	image: "radio_sel.png" COMP;
	image: "check_base.png" COMP;
        image: "check_on.png" COMP;
	image: "check_sel.png" COMP;
	image: "bt_base1.png" COMP;
	image: "bt_base2.png" COMP;
	image: "bt_hilight.png" COMP;
	image: "bt_shine.png" COMP;
	image: "bt_glow.png" COMP;
	image: "bt_dis_base.png" COMP;
	image: "bt_dis_hilight.png" COMP;
}

group {
	name: "ewl/button/other";
}

group {
	name: "ewl/button/radio/item";
	parts {
		part {
			name: "base";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 16 16;
				max: 16 16;
				image.normal: "radio_base.png";
			}
		}
		part {
			name: "mark";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "base";
					offset: -5 -5;
				}
				rel2 {
					to: "base";
					offset: 4 4;
				}
				color: 0 0 0 0;
				image.normal: "radio_on.png";
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "on";
			signal: "checked";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			transition: LINEAR 0.15;
			target: "mark";
		}
		program {
			name: "off";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "mark";
		}
	}
}

group { 
	name: "ewl/button/check/item";
	parts {
		part {
			name: "base";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 16 16;
				max: 16 16;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.0;
					offset:   2 2;
				}
				rel2 {
					relative: 0.0 1.0;
					offset:   2 -3;
				}
				image.normal: "check_base.png";
			}
		}
		part {
			name: "mark";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "base";
					offset: -5 -5;
				}
				rel2 {
					to: "base";
					offset: 4 4;
				}
				color: 255 255 255 0;
				image.normal: "check_on.png";
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "on";
			signal: "checked";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			transition: LINEAR 0.15;
			target: "mark";
		}
		program {
			name: "off";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "mark";
		}
	}
}
group {
	name: "ewl/button";
	data {
		item: "inset" 6;
		item: "inset/left" 14;
		item: "inset/right" 14;
		item: "pad" 2;
	}
	parts {
		part {
			name: "button_image";
			mouse_events: 1;
			type: IMAGE;
			description {
				state: "default" 0.0;
				min: 32 16;
				image {
					normal: "bt_base2.png";
					border: 7 7 7 7;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "bt_base1.png";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "bt_dis_base.png";
					border: 4 4 4 4;
				}
			}
		}
		part {
			name: "over1";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel2.relative: 1.0 0.5;
				image {
					normal: "bt_hilight.png";
					border: 7 7 7 0;
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "bt_dis_hilight.png";
					border: 4 4 4 0;
				}
			}
		}
		part {
			name: "over2";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "bt_shine.png";
					border: 7 7 7 7;
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "over3";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "bt_glow.png";
					border: 12 12 12 12;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "EWL";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "over3";
		}
		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "over3";
		}
		program {
			name: "disable";
			signal: "disabled";
			source: "EWL";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "over1";
			target: "disabler";
		}
		program {
			name: "enable";
			signal: "enabled";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "over1";
			target: "disabler";
		}
	}
}
group {
	name: "ewl/button/label";
	parts { 
		part    {
			name: "ewl/button/label/text";
                        type: TEXT;
                        effect: NONE;
                        description {
                                state: "default" 0.0;
                                align: 0.5 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
                                text {
                                        text: "Enabled";
                                        font: "ewl/default";
                                        size: 10;
                                        min: 1 1;
                                        align: 0.0 0.5;
                                }
                                color: 255 255 255 255;
                        }
                        description {
                                state: "disabled" 0.0;
                                align: 0.5 0.5;
                                text {
                                        text: "Disabled";
                                        font: "ewl/default";
					size: 10;
                                        min: 1 1;
                                        align: 0.0 0.5;
                                }
                                color: 0 0 0 32;
                        }
		}
		part {
                        name: "size_giver";
                        type: TEXT;
                        effect: NONE;
                        description {
                                state: "default" 0.0;
                                visible: 0;
                                align: 0.0 0.5;
                                rel1 {
                                        relative: 0.0 0.0;
                                        offset: 0 0;
                                }
                                rel2 {
                                        relative: 1.0 1.0;
                                        offset: -1 -1;
                                }
                                text {
					font: "ewl/default";
					text_source: "ewl/button/label/text";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
				}
			}
		}
	}
	programs {
                program {
                        name: "disable";
                        signal: "disabled";
                        source: "EWL";
                        action: STATE_SET "disabled" 0.0;
                        target: "ewl/button/label/text";
                }
                program {
                        name: "enable";
                        signal: "enabled";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "ewl/button/label/text";
                }
        }
}

