images {
	image: "bt_base1.png" COMP;
        image: "bt_base2.png" COMP;
        image: "bt_hilight.png" COMP;
        image: "bt_shine.png" COMP;
        image: "bt_glow.png" COMP;
        image: "bt_dis_base.png" COMP;
        image: "bt_dis_hilight.png" COMP;
	image: "updown.png" COMP;
	image: "arrow_right.png" COMP;
	image: "inset_sunk_combo.png" COMP;
}

group {
	name: "ewl/combo";
	min: 1 23;
	max: 99999 23;
	data {
		item: "pad" 2;
		item: "inset" 5;
		item: "inset/left" 14;
		item: "inset/right" 10;
	}
	parts {
		part {
                        name: "button_image";
                        mouse_events: 1;
                        type: IMAGE;
                        description {
                                state: "default" 0.0;
                                min: 32 16;
                                image {
                                        normal: "bt_base2.png";
                                        border: 7 7 7 7;
                                }
                        }
                        description {
                                state: "clicked" 0.0;
                                inherit: "default" 0.0;
                                image.normal: "bt_base1.png";
			}
                        description {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                                image {
                                        normal: "bt_dis_base.png";
                                        border: 4 4 4 4;
                                }
                        }
                }
                part {
                        name: "over1";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                rel2.relative: 1.0 0.5;
                                image {
                                        normal: "bt_hilight.png";
                                        border: 7 7 7 0;
                                }
                        }
                        description {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                                image {
                                        normal: "bt_dis_hilight.png";
                                        border: 4 4 4 0;
                                }
                        }
                }
                part {
                        name: "over2";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "bt_shine.png";
                                        border: 7 7 7 7;
                                }
                        }
			description {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                        }
                }
                part {
                        name: "over3";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                                image {
                                        normal: "bt_glow.png";
                                        border: 12 12 12 12;
                                }
                        }
                        description {
                                state: "clicked" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }
		part {
                        name: "disabler";
                        type: RECT;
                        description {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                                visible: 0;
                        }
                        description {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                        }
                }
	}
	programs {
                program {
                        name: "button_click";
                        signal: "mouse,down,1";
                        source: "EWL";
                        action: STATE_SET "clicked" 0.0;
                        target: "button_image";
                        target: "over3";
                }
                program {
                        name: "button_unclick";
                        signal: "mouse,up,1";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "button_image";
                        target: "over3";
                }
                program {
                        name: "disable";
                        signal: "disabled";
                        source: "EWL";
                        action: STATE_SET "disabled" 0.0;
                        target: "button_image";
                        target: "over1";
                        target: "disabler";
                }
                program {
                        name: "enable";
                        signal: "enabled";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "button_image";
                        target: "over1";
                        target: "disabler";
                }
        }
}

group {
	name: "ewl/combo/entry";
	        min: 18 15;
        data {
                item: "inset" 2;
                item: "inset/top" 5;
                item: "inset/left" 6;
                item: "pad" 1;
        }
        parts {
                part {
                        name: "base";
                        type: RECT;
			mouse_events: 1;
                        description {
                                state: "default" 0.0;
                                rel1.offset: 1 1;
                                rel2.offset: -2 -2;
                                color: 255 255 255 255;
                        }
                        description {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                                color: 42 42 42 100;
                        }
                }
                part {
                        name: "overlay";
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "inset_sunk_combo.png";
                                        border: 7 7 7 7;
                                        middle: 0;
                                }
                                fill.smooth: 0;
                        }
                }
        }
	programs {
                program
                {
                        name: "disable";
                        signal: "disabled";
                        source: "*";
                        action: STATE_SET "disabled" 0.0;
                        transition: DECELERATE 0.2;
                        target: "base";
                }
                program
                {
                        name: "enable";
                        signal: "enabled";
                        source: "*";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.5;
                        target: "base";
                }
        }
}

group {
	name: "ewl/combo/contents";
	data {
		item: "pad" 0;
		item: "pad/left" 4;
		item: "inset" 0;
		item: "inset/top" 4;
		item: "inset/bottom" 2;
	}
}

group {
	name: "ewl/combo/button";
	min: 14 21;
	max: 14 21;
	data {
		item: "pad" 0;
		item: "pad/left" 3;
		item: "inset" 0;
		item: "inset/top" 3;
		item: "inset/bottom" 3;
	}
	parts {
		part {
			name: "button_image";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				min: 14 21;
				max: 14 21;
				rel1 {
					relative: 0.0 0.0;
					offset:  -2 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -2 -1;
				}
				image {
					normal: "updown.png";
				}
			}
		}
	}
}

group {
	name: "ewl/combo/popup/contents";
	data {
		item: "pad/bottom" 2;
	}
	parts {
		part {
			name: "highlight";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 {
					offset: -4 -4;
				}
				rel2 {
					offset: 3 3;
				}
				color: 42 42 42 100;
			}
			description {
				state: "highlighted" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "highlight";
                        signal: "mouse,in";
                        source: "EWL";
                        action: STATE_SET "highlighted" 0.0;
                        target: "highlight";
                }
                program {
                        name: "un-highlight";
                        signal: "mouse,out";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "highlight";
                }
        }
}

group {
        name: "ewl/combo/popup/submenu";
	data {
		item: "inset/right" 10;
	}
        parts {
                part {
                        name: "highlight";
                        mouse_events: 0;
                        type: RECT;
                        description {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 {
                                        offset: -4 -4;
                                }
                                rel2 {
                                        offset: 3 3;
                                }
                                color: 42 42 42 100;
                        }
                        description {
                                state: "highlighted" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                        }
                }
		part {
                        name: "arrow";

                        description
                        {
                                state: "default" 0.0;

                                rel1.relative: 1.0 0.5;
                                rel1.offset: -8 -6;
                                rel2.relative: 1.0 0.5;
                                rel2.offset: -2 6;

                                image.normal: "arrow_right.png";
                        }
                }
        }
        programs {
                program {
                        name: "highlight";
                        signal: "mouse,in";
                        source: "EWL";
                        action: STATE_SET "highlighted" 0.0;
                        target: "highlight";
                }
                program {
                        name: "un-highlight";
                        signal: "mouse,out";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "highlight";
                }
        }
}
