MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	groups/blank.edc \
        groups/border.edc \
        groups/button.edc \
        groups/combo.edc \
	groups/cursor.edc \
	groups/entry.edc \
	groups/image.edc \
        groups/label.edc \
        groups/menu.edc \
        groups/notebook.edc \
	groups/paned.edc \
        groups/progressbar.edc \
	groups/rectangle.edc \
        groups/scroll.edc \
	groups/scrollpane.edc \
        groups/shadow.edc \
        groups/spacer.edc \
        groups/tree.edc \
        groups/window.edc
