images {
	image: "base_bg.png" COMP;
	image: "menu_sel_bg.png" COMP;
	image: "menu_sel_fg.png" COMP;
	image: "menu_arrow_normal.png" COMP;
	image: "menu_arrow_sel.png" COMP;
}

group {
	name: "ewl/menu";
	min: 20 20;
	parts {
		part {
			name: "base";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				image {
					normal: "base_bg.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
			}
		}
	}
}

group {
	name: "ewl/menu/item";
	max: 99999 20;
	data {
		item: "pad" 2;
		item: "inset" 0;
		item: "inset/right" 8;
	}
	parts {
		part {
			name: "bg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -3;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 5;
				}
				image {
					normal: "menu_sel_bg.png";
						border: 8 8 5 9;
				}
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 2;
				}
			}
		}
		part {
			name: "fg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2.to: "bg";
				image {
					normal: "menu_sel_fg.png";
					border: 8 8 5 9;
				}
				fill.smooth: 0;
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "on";
			signal: "mouse,in";
			source: "*";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.2;
			target: "bg";
			target: "fg";
		}
		program {
			name: "off";
			signal: "mouse,out";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "bg";	
			target: "fg";
		}
	}
}

group {
	name: "ewl/menu/subitem";
	max: 99999 20;
	data {
		item: "pad" 2;
		item: "inset" 0;
		item: "inset/right" 8;
	}
	parts {
		part {
			name: "bg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -3;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 5;
				}
				image {
					normal: "menu_sel_bg.png";
						border: 8 8 5 9;
				}
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 2;
				}
			}
		}
		part {
			name: "fg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2.to: "bg";
				image {
					normal: "menu_sel_fg.png";
					border: 8 8 5 9;
				}
				fill.smooth: 0;
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "arrow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
                                min: 9 12;
                                max: 9 12;
                                fixed: 1 1;
                                rel1 {
                                        relative: 1.0 0.0;
                                        offset: -14 0;
                                }
                                rel2 {
                                        relative: 1.0 1.0;
                                        offset: -1 -1;
                                }
                                image {
                                        normal: "menu_arrow_normal.png";
                                }
                        }
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				image.normal: "menu_arrow_sel.png";
			}
		}
	}
	programs {
		program {
			name: "on";
			signal: "mouse,in";
			source: "*";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.2;
			target: "bg";
			target: "fg";
			target: "arrow";
		}
		program {
			name: "off";
			signal: "mouse,out";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "bg";	
			target: "fg";
			target: "arrow";
		}
	}
}

group {
	name: "ewl/menu/item/label";
	parts {
		part {
			name: "ewl/label/text";
			type: TEXT;
			mouse_events: 0;
			repeat_events: 1;
			effect: SOFT_SHADOW;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 8 6;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -12 -6;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					text: "text";
					font: "ewl/default";
					size: 10;
					align: 0.0 0.5;
					min: 1 1;
				}
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color3: 0 0 0 64;
			}
		}
	}
	programs {
		program {
			name: "on";
			signal: "mouse,in";
			source: "*";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.2;
			target: "ewl/label/text";
		}
		program {
			name: "off";
			signal: "mouse,out";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.3;
			target: "ewl/label/text";
		}
	}
}

