images {
	image: "notebook_top_tab_first.png" COMP;
	image: "notebook_top_tab_normal.png" COMP;
	image: "notebook_top_tab_first_selected.png" COMP;
	image: "notebook_top_tab_selected.png" COMP;
	image: "notebook_bottom_tab_first.png" COMP;
        image: "notebook_bottom_tab_normal.png" COMP;
	image: "notebook_bottom_tab_first_selected.png" COMP;
        image: "notebook_bottom_tab_selected.png" COMP;
        image: "notebook_left_tab_first.png" COMP;
        image: "notebook_left_tab_normal.png" COMP;
        image: "notebook_left_tab_selected.png" COMP;
        image: "notebook_right_tab_first.png" COMP;
        image: "notebook_right_tab_normal.png" COMP;
        image: "notebook_right_tab_selected.png" COMP;
	image: "notebook_outline.png" COMP;
}

group {
	name: "ewl/notebook/pages";
	data {
		item: "inset" 4;
		item: "pad" 0;
	}
	parts {
		part {
			name: "outline";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				image.normal: "notebook_outline.png";
				image.border: 7 7 7 7;
				image.middle: 0;
				fill.smooth: 0;
			}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			name: "visible";
			signal: "tabs";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "outline";
		}
		program {
			name: "hidden";
			signal: "notabs";
			source: "EWL";
			action: STATE_SET "hidden" 0.0;
			target: "outline";
		}
	}
}	

group {
	name: "ewl/notebook/tab/top/first";
        min: 36 26;
        data {
                item: "inset" 4;
                item: "inset/top" 2;
                item: "inset/bottom" 0;
        }
        parts {
                part {
                        name: "tab";
                        description {
                                state: "default" 0.0;
                                min: 34 23;
                                max: 99999 23;
                                rel1.offset: 0 6;
                                image.normal: "notebook_top_tab_first.png";
				image.border: 2 2 2 2;
                        }
			description {
                                state: "selected" 0.0;
                                min: 36 26;
                                max: 99999 26;
                                rel1.offset: 0 4;
                                image.normal: "notebook_top_tab_first_selected.png";
				image.border: 2 2 2 2;
                        }
                }
        }
        programs {
                program {
                        name: "selected";
                        signal: "selected";
                        source: "EWL";
                        action: STATE_SET "selected" 0.0;
                        target: "tab";
                }
                program {
                        name: "de-select";
                        signal: "default";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "tab";
                }
        }
}

group {
	name: "ewl/notebook/tab/top";
	min: 36 26;
	data {
		item: "inset" 4;
		item: "inset/top" 2;
		item: "inset/bottom" 0;
	}
	parts {
		part {
			name: "tab";
			description {
				state: "default" 0.0;
				min: 34 23;
				max: 99999 23;
				rel1.offset: 0 6;
				image.normal: "notebook_top_tab_normal.png";
				image.border: 2 2 2 2;
			}
			description {
				state: "selected" 0.0;
				min: 36 26;
				max: 99999 26;
				rel1.offset: 0 4;
				image.normal: "notebook_top_tab_selected.png";
				image.border: 2 2 2 2;
			}
		}
	}
	programs {
		program {
			name: "selected";
			signal: "selected";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "tab";
		}
		program {
			name: "de-select";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "tab";
		}
	}
}

group {
	name: "ewl/notebook/tab/bottom/first";
        min: 36 26;
        data {
                item: "inset" 4;
                item: "inset/top" 2;
                item: "inset/bottom" 0;
        }
        parts {
                part {
                        name: "tab";
                        description {
                                state: "default" 0.0;
                                min: 34 23;
                                max: 99999 23;
                                rel1.offset: 0 -6;
                                image.normal: "notebook_bottom_tab_first.png";
				image.border: 2 2 2 2;
                        }
			description {
                                state: "selected" 0.0;
                                min: 36 26;
                                max: 99999 26;
                                rel1.offset: 0 -4;
                                image.normal: "notebook_bottom_tab_first_selected.png";
                        	image.border: 2 2 2 2;
			}
                }
        }
        programs {
                program {
                        name: "selected";
                        signal: "selected";
                        source: "EWL";
                        action: STATE_SET "selected" 0.0;
                        target: "tab";
                }
                program {
                        name: "de-select";
                        signal: "default";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "tab";
                }
        }
}

group {
	name: "ewl/notebook/tab/bottom";
	min: 36 26;
	data {
		item: "inset" 4;
		item: "inset/top" 2;
		item: "inset/bottom" 0;
	}
	parts {
		part {
			name: "tab";
			description {
				state: "default" 0.0;
				min: 34 23;
				max: 99999 23;
				rel1.offset: 0 -6;
				image.normal: "notebook_bottom_tab_normal.png";
				image.border: 2 2 2 2;
			}
			description {
				state: "selected" 0.0;
				min: 36 26;
				max: 99999 26;
				rel1.offset: 0 -4;
				image.normal: "notebook_bottom_tab_selected.png";
				image.border: 2 2 2 2;
			}
		}
	}
	programs {
		program {
			name: "selected";
			signal: "selected";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "tab";
		}
		program {
			name: "de-select";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "tab";
		}
	}
}

group {
	name: "ewl/notebook/tab/left/first";
        min: 36 23;
        data {
                item: "inset" 4;
                item: "inset/top" 2;
                item: "inset/bottom" 0;
        }
        parts {
                part {
                        name: "tab";
                        description {
                                state: "default" 0.0;
                                min: 34 23;
                                max: 99999 23;
                                image.normal: "notebook_left_tab_first.png";
				image.border: 2 2 2 2;
                        }
			description {
                                state: "selected" 0.0;
                                min: 36 23;
                                max: 99999 23;
                                image.normal: "notebook_left_tab_selected.png";
				image.border: 2 2 2 2;
                        }
                }
        }
        programs {
                program {
                        name: "selected";
                        signal: "selected";
                        source: "EWL";
                        action: STATE_SET "selected" 0.0;
                        target: "tab";
                }
                program {
                        name: "de-select";
                        signal: "default";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "tab";
                }
        }
}

group {
	name: "ewl/notebook/tab/left";
	min: 36 23;
	data {
		item: "inset" 4;
		item: "inset/top" 2;
		item: "inset/bottom" 0;
	}
	parts {
		part {
			name: "tab";
			description {
				state: "default" 0.0;
				min: 34 23;
				max: 99999 23;
				image.normal: "notebook_left_tab_normal.png";
				image.border: 2 2 2 2;
			}
			description {
				state: "selected" 0.0;
				min: 36 23;
				max: 99999 23;
				image.normal: "notebook_left_tab_selected.png";
				image.border: 2 2 2 2;
			}
		}
	}
	programs {
		program {
			name: "selected";
			signal: "selected";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "tab";
		}
		program {
			name: "de-select";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "tab";
		}
	}
}

group {
	name: "ewl/notebook/tab/right/first";
        min: 36 23;
        data {
                item: "inset" 4;
                item: "inset/top" 2;
                item: "inset/bottom" 0;
        }
        parts {
                part {
                        name: "tab";
                        description {
                                state: "default" 0.0;
                                min: 34 23;
                                max: 99999 23;
                                rel1.offset: -6 0;
                                image.normal: "notebook_right_tab_first.png";
				image.border: 2 2 2 2;
                        }
			description {
                                state: "selected" 0.0;
                                min: 36 23;
                                max: 99999 23;
                                rel1.offset: -4 0;
                                image.normal: "notebook_right_tab_selected.png";
				image.border: 2 2 2 2;
                        }
                }
        }
        programs {
                program {
                        name: "selected";
                        signal: "selected";
                        source: "EWL";
                        action: STATE_SET "selected" 0.0;
                        target: "tab";
                }
                program {
                        name: "de-select";
                        signal: "default";
                        source: "EWL";
                        action: STATE_SET "default" 0.0;
                        target: "tab";
                }
        }
}

group {
	name: "ewl/notebook/tab/right";
	min: 36 23;
	data {
		item: "inset" 4;
		item: "inset/top" 2;
		item: "inset/bottom" 0;
	}
	parts {
		part {
			name: "tab";
			description {
				state: "default" 0.0;
				min: 34 23;
				max: 99999 23;
				rel1.offset: -6 0;
				image.normal: "notebook_right_tab_normal.png";
				image.border: 2 2 2 2;
			}
			description {
				state: "selected" 0.0;
				min: 36 23;
				max: 99999 23;
				rel1.offset: -4 0;
				image.normal: "notebook_right_tab_selected.png";
				image.border: 2 2 2 2;
			}
		}
	}
	programs {
		program {
			name: "selected";
			signal: "selected";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "tab";
		}
		program {
			name: "de-select";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "tab";
		}
	}
}

