images {
	image: "inset_sunk.png" COMP;
	image: "bt_base1.png" COMP;
        image: "bt_base2.png" COMP;
        image: "bt_hilight.png" COMP;
        image: "bt_shine.png" COMP;
}

group {
	name: "ewl/progressbar";
	min: 1 25;
	parts {
		part {
			name: "base";
                        type: RECT;
                        description {
                                state: "default" 0.0;
                                rel1.offset: 1 1;
                                rel2.offset: -2 -2;
                                color: 255 255 255 255;
                        }
		}
		part {
                        name: "overlay";
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "inset_sunk.png";
                                        border: 7 7 7 7;
                                        middle: 0;
                                }
                                fill.smooth: 0;
                        }
                }
		part {
                        name: "button_image";
                        mouse_events: 0;
                        type: IMAGE;
                        description {
                                state: "default" 0.0;
				visible: 0;
				min: 100 10;
				max: 100 99999;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 100 0;
				}
				rel2 {
					to: "base";
					relative: 0.0 1.0;
					offset: 0 -2;
				}
                                image {
                                        normal: "bt_base2.png";
                                        border: 7 7 7 7;
                                }
			}
			description {
				state: "unknown" 0.0;
				inherit: "default" 0.0;
				visible: 1;
                        }
			description {
				state: "unknown" 1.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -100 0;
				rel2.relative: 1.0 1.0;
				rel2.offset: 1 -2;
			}
                }
                part {
                        name: "over1";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
				visible: 0;
				rel2.to: "button_image";
                                rel2.relative: 1.0 0.5;
                                image {
                                        normal: "bt_hilight.png";
                                        border: 7 7 7 0;
                                }
                        }
			description {
				state: "unknown" 1.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "unknown" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
                }
                part {
                        name: "over2";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
				visible: 0;
				rel1.to: "button_image";
				rel2.to: "button_image";
                                image {
                                        normal: "bt_shine.png";
                                        border: 7 7 7 7;
                                }
                        }
			description {
				state: "unknown" 1.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "unknown" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
                }
        }
	programs {
		program {
			name: "unknown-start";
			signal: "range-unknown";
			source: "*";
			action: STATE_SET "unknown" 1.0;
			transition: LINEAR 3.0;
			after: "unknown-end";
			target: "button_image";
			target: "over1";
			target: "over2";
		}
		program {
			name: "unknown-end";
			after: "unknown-start";
			action: STATE_SET "unknown" 0.0;
			transition: LINEAR 3.0;
			target: "button_image";
			target: "over1";
			target: "over2";
		}
	} 
}

group {
	name: "ewl/progressbar/bar";
	min: 1 10;
	parts {
	        part {
                        name: "button_image";
                        mouse_events: 0;
                        type: IMAGE;
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "bt_base2.png";
                                        border: 7 7 7 7;
                                }
                        }
                }
                part {
                        name: "over1";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                rel2.relative: 1.0 0.5;
                                image {
                                        normal: "bt_hilight.png";
                                        border: 7 7 7 0;
                                }
                        }
                }
                part {
                        name: "over2";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "bt_shine.png";
                                        border: 7 7 7 7;
                                }
                        }
                }
	}
}
