images {
	image: "inset_sunk.png" COMP;
}

group {
	name: "ewl/scrollpane";
	data {
		item: "inset" 3;
	}
	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				color: 255 255 255 255;
			}
		}
		part {
			name: "over";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "inset_sunk.png";
					border: 7 7 7 7;
					middle: 0;
				}
				fill.smooth: 0;
			}
		}
	}
}
