images {
	image: "arrow_up.png" COMP;
	image: "arrow_down.png" COMP;
	image: "inset_sunk.png" COMP;
	image: "inset_raised.png" COMP;
	image: "frame_1.png" COMP;
	image: "frame_2.png" COMP;
	image: "dia_grad.png" COMP;
	image: "tree_arrow_down.png" COMP;
	image: "tree_arrow_right.png" COMP;
}

group {
	name: "ewl/tree";
	data {
		item: "inset" 3;
		item: "inset/top" 5;
	}
	 parts {
                part {
                        name: "bg";
                        type: RECT;
                        mouse_events: 1;
                        description {
                                state: "default" 0.0;
                                rel1.offset: 1 1;
                                rel2.offset: -2 -2;
                                color: 255 255 255 255;
                        }
                }
                part {
                        name: "over";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "inset_sunk.png";
                                        border: 7 7 7 7;
                                        middle: 0;
                                }
                                fill.smooth: 0;
                        }
                }
        }
}

group {
	name: "ewl/tree/scrollpane/background";
}

group {
	name: "ewl/tree/vbox";
	data {
		item: "inset" 1;
	}
}

group {
	name: "ewl/tree/expansion";
	min: 16 16;
	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hidden" 0.0;
				visible: 0;
			}
		}
		part {
			name: "expansion";
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				max: 13 16;
				image {
					normal: "tree_arrow_right.png";
				}
			}
			description {
				state: "open" 0.0;
				inherit: "default" 0.0;
				max: 16 13;
				image {
					normal: "tree_arrow_down.png";
				}
			}
		}
	}
	programs {
		program {
			name: "expandable";
			signal: "expandable";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "clip";
		}
		program {
			name: "nonexpandable";
			signal: "nonexpandable";
			source: "*";
			action: STATE_SET "hidden" 0.0;
			target: "clip";
		}
		program {
			name: "collapsed";
			signal: "default";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "expansion";
		}
		program {
			name: "expand";
			signal: "checked";
			source: "*";
			action: STATE_SET "open" 0.0;
			transition: LINEAR 0.0;
			target: "expansion";
		}
	}
}

group {
	name: "ewl/tree/header";
	min: 22 22;
	data {
		item: "pad" 0;
		item: "inset" 4;
		item: "inset/left" 10;
		item: "inset/right" 10;
	}
	parts {
		part {
                        name: "base0";
                        mouse_events: 1;
                        description {
                                state: "default" 0.0;
                                rel1.to: "over";
                                rel2.to: "over";
				image.normal: "dia_grad.png";
                                fill {
					smooth: 0;
					size {
						relative: 0.0 1.0;
						offset: 64 0;
					}
				}
                        }
                }
                part {
                        name: "base";
                        mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                image {
                                        normal: "frame_2.png";
                                        border: 5 5 32 26;
                                        middle: 0;
                                }
                        }
                }
		part {
			name: "over";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				image {
					normal: "frame_1.png";
					border: 2 2 28 22;
					middle: 0;
				}
				fill.smooth: 0;
			}
		}
	}
}

group {
	name: "ewl/tree/header/button";
	min: 9 9;
	data {
		item: "pad" 4;
	}
	parts {
		part {
			name: "arrow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 9 9;
				visible: 0;
				image {
					normal: "arrow_down.png";
				}
				fill {
					smooth: 0;
				}
				
			}
			description {
				state: "ascending" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "descending" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				image {
					normal: "arrow_up.png";
				}
			}
		}
	}
	programs {
		program {
			name: "ascending";
			signal: "ascending";
			source: "EWL";
			action: STATE_SET "ascending" 0.0;
			target: "arrow";
			transition: LINEAR 0.0;
		}
		program {
			name: "descending";
			signal: "descending";
			source: "EWL";
			action: STATE_SET "descending" 0.0;
			target: "arrow";
			transition: LINEAR 0.0;
		}
		program {
			name: "default";
			signal: "default";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "arrow";
			transition: LINEAR 0.0;
		}
	}
}

group {
	name: "ewl/row";
	min: 22 22;
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "odd" 0.0;
				inherit: "default" 0.0;
				color: 236 236 236 255;
			}
		}
		part {
			name: "selection";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 42 42 42 100;
				visible: 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "odd";
			signal: "odd";
			source: "*";
			action: STATE_SET "odd" 0.0;
			transition: LINEAR 0.0;
			target: "base";
		}
		program {
			name: "even";
			signal: "even";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;	
			target: "base";
		}
		program {
			name: "select";
			signal: "selected";
			source: "*";
			action: STATE_SET "selected" 0.0;
			transition: LINEAR 0.2;
			target: "selection";
		}
		program {
			name: "deselect";
			signal: "deselect";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "selection";
		}
	}
}

group {
	name: "ewl/tree/cell";
	parts {
		part {
			name: "bg";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 42 42 42 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 42 42 42 100;
			}
		}
	}
	programs {
		program {
			name: "select";
			signal: "selected";
			source: "*";
			action: STATE_SET "selected" 0.0;
			transition: LINEAR 0.2;
			target: "bg";
		}
		program {
			name: "deselect";
			signal: "deselect";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "bg";
		}
	}
}
