/* vim: set sw=3: */
#define FRAME LOSSY 70

images {
   image: "about_bg_v.png" COMP;
   image: "about_over_v.png" COMP;
   image: "busy-1.png" COMP;
   image: "busy-2.png" COMP;
   image: "busy-3.png" COMP;
   image: "busy-4.png" COMP;
   image: "busy-5.png" COMP;
   image: "busy-6.png" COMP;
   image: "busy-7.png" COMP;
   image: "busy-8.png" COMP;
   image: "busy-9.png" COMP;
   image: "button_sm.png" COMP;
   image: "button_sm2.png" COMP;
   image: "button_sm_disabled.png" COMP;
   image: "button_sm_glow.png" COMP;
   image: "dialog_background.png" COMP;
   image: "dialog_bottom.png" COMP;
   image: "dialog_watermark.png" COMP;
   image: "entry_cursor.png" COMP;
   image: "fileman_thumb_bg.png" COMP;
   image: "frame_label_over.png" COMP;
   image: "frame_label_under.png" COMP;
   image: "frame_outline.png" COMP;
   image: "gadman_indicator.png" COMP;
   image: "ilist_bg0.png" COMP;
   image: "ilist_bg1.png" COMP;
   image: "ilist_header_bg.png" COMP;
   image: "ilist_active.png" COMP;
   image: "logo.png" COMP;
   image: "menu_arrow.png" COMP;
   image: "menu_bg.png" COMP;
   image: "menu_check0.png" COMP;
   image: "menu_check1.png" COMP;
   image: "menu_check2.png" COMP;
   image: "menu_radio0.png" COMP;
   image: "menu_radio1.png" COMP;
   image: "menu_radio2.png" COMP;
   image: "menu_separator.png" COMP;
   image: "sb_barh1.png" COMP;
   image: "sb_barv1.png" COMP;
   image: "sb_btd1.png" COMP;
   image: "sb_btl1.png" COMP;
   image: "sb_btr1.png" COMP;
   image: "sb_btu1.png" COMP;
   image: "scroll_border_h.png" COMP;
   image: "scroll_border_v.png" COMP;
   image: "scrollbar_hdrag_thumb.png" COMP;
   image: "scrollbar_vdrag_thumb.png" COMP;
   image: "scrollframe_bg.png" COMP;
   image: "slider_bt0.png" COMP;
   image: "slider_bt_glow.png" COMP;
   image: "winlist_bottom.png" COMP;
   image: "winlist_top.png" COMP;
   image: "entry_over.png" COMP;
   image: "entry_under.png" COMP;
   image: "focus.png" COMP;

   /* Backgrounds */
   image: "chrono_leak_1280.jpg" LOSSY 100;
   image: "pan3-lock.jpg" COMP;

   /* Battery */
   image: "battery_000.png" COMP;
   image: "battery_010.png" COMP;
   image: "battery_020.png" COMP;
   image: "battery_030.png" COMP;
   image: "battery_040.png" COMP;
   image: "battery_050.png" COMP;
   image: "battery_060.png" COMP;
   image: "battery_070.png" COMP;
   image: "battery_080.png" COMP;
   image: "battery_090.png" COMP;
   image: "battery_100.png" COMP;
   image: "battery_ac.png" COMP;

   /* Borders */ 
   image: "border1.png" COMP;
   image: "border2.png" COMP;
   image: "border3.png" COMP;
   image: "border4.png" COMP;
   image: "border5.png" COMP;
   image: "border6.png" COMP;
   image: "border7.png" COMP;
   image: "border8.png" COMP;
   image: "titlebar_outline.png" COMP;
   image: "titlebar.png" COMP;
   image: "titlebar_hung.png" COMP;
   image: "titlebar_shadow1.png" COMP;
   image: "titlebar_shadow2.png" COMP;
   image: "button_detail_close.png" COMP;
   image: "button_detail_maximize.png" COMP;
   image: "button_detail_minimize.png" COMP;
   image: "button_detail_shade.png" COMP;
   image: "button_detail_stick.png" COMP;
   image: "button_detail_locks.png" COMP;
   image: "button_detail_locks_user.png" COMP;
   image: "button_detail_locks_application.png" COMP;
   image: "button_detail_borderless.png" COMP;
   image: "button_detail_remember.png" COMP;
   image: "button_detail_skip_winlist.png" COMP;
   image: "button_detail_skip_pager.png" COMP;
   image: "button_detail_skip.png" COMP;
   image: "button_detail_fullscreen.png" COMP;
   image: "button_detail_sendto.png" COMP;
   image: "button_detail_kill.png" COMP;
   image: "button_detail_stacking.png" COMP;
   image: "button_detail_stack_below.png" COMP;
   image: "button_detail_stack_normal.png" COMP;
   image: "button_detail_stack_on_top.png" COMP;
   image: "mini_button.png" COMP;
   image: "mini_button_maximize.png" COMP;
   image: "mini_button_maximize_hover.png" COMP;
   image: "mini_button_minimize.png" COMP;
   image: "mini_button_minimize_hover.png" COMP;
   image: "mini_button_close.png" COMP;
   image: "mini_button_close_hover.png" COMP;
   image: "mini_button_shadow1.png" COMP;
   image: "mini_button_shadow2.png" COMP;
   image: "border_top_u.png" COMP;
   image: "border_top_focus.png" COMP;

   /* Calendar */
   image: "calendar.png" COMP;

   /* Clock */
   image: "clock_bg.png" COMP;
   image: "clock_fg.png" COMP;
   image: "clock_sun.png" COMP;
   image: "clock_moon.png" COMP;
   image: "clock_seconds_00.png" COMP;
   image: "clock_seconds_01.png" COMP;
   image: "clock_seconds_02.png" COMP;
   image: "clock_seconds_03.png" COMP;
   image: "clock_seconds_04.png" COMP;
   image: "clock_seconds_05.png" COMP;
   image: "clock_seconds_06.png" COMP;
   image: "clock_seconds_07.png" COMP;
   image: "clock_seconds_08.png" COMP;
   image: "clock_seconds_09.png" COMP;
   image: "clock_seconds_10.png" COMP;
   image: "clock_seconds_11.png" COMP;
   image: "clock_seconds_12.png" COMP;
   image: "clock_seconds_13.png" COMP;
   image: "clock_seconds_14.png" COMP;
   image: "clock_seconds_15.png" COMP;
   image: "clock_seconds_16.png" COMP;
   image: "clock_seconds_17.png" COMP;
   image: "clock_seconds_18.png" COMP;
   image: "clock_seconds_19.png" COMP;
   image: "clock_seconds_20.png" COMP;
   image: "clock_seconds_21.png" COMP;
   image: "clock_seconds_22.png" COMP;
   image: "clock_seconds_23.png" COMP;
   image: "clock_seconds_24.png" COMP;
   image: "clock_seconds_25.png" COMP;
   image: "clock_seconds_26.png" COMP;
   image: "clock_seconds_27.png" COMP;
   image: "clock_seconds_28.png" COMP;
   image: "clock_seconds_29.png" COMP;
   image: "clock_seconds_30.png" COMP;
   image: "clock_seconds_31.png" COMP;
   image: "clock_seconds_32.png" COMP;
   image: "clock_seconds_33.png" COMP;
   image: "clock_seconds_34.png" COMP;
   image: "clock_seconds_35.png" COMP;
   image: "clock_seconds_36.png" COMP;
   image: "clock_seconds_37.png" COMP;
   image: "clock_seconds_38.png" COMP;
   image: "clock_seconds_39.png" COMP;
   image: "clock_seconds_40.png" COMP;
   image: "clock_seconds_41.png" COMP;
   image: "clock_seconds_42.png" COMP;
   image: "clock_seconds_43.png" COMP;
   image: "clock_seconds_44.png" COMP;
   image: "clock_seconds_45.png" COMP;
   image: "clock_seconds_46.png" COMP;
   image: "clock_seconds_47.png" COMP;
   image: "clock_seconds_48.png" COMP;
   image: "clock_seconds_49.png" COMP;
   image: "clock_seconds_50.png" COMP;
   image: "clock_seconds_51.png" COMP;
   image: "clock_seconds_52.png" COMP;
   image: "clock_seconds_53.png" COMP;
   image: "clock_seconds_54.png" COMP;
   image: "clock_seconds_55.png" COMP;
   image: "clock_seconds_56.png" COMP;
   image: "clock_seconds_57.png" COMP;
   image: "clock_seconds_58.png" COMP;
   image: "clock_seconds_59.png" COMP;
   image: "clock_hour_00.png" COMP;
   image: "clock_hour_01.png" COMP;
   image: "clock_hour_02.png" COMP;
   image: "clock_hour_03.png" COMP;
   image: "clock_hour_04.png" COMP;
   image: "clock_hour_05.png" COMP;
   image: "clock_hour_06.png" COMP;
   image: "clock_hour_07.png" COMP;
   image: "clock_hour_08.png" COMP;
   image: "clock_hour_09.png" COMP;
   image: "clock_hour_10.png" COMP;
   image: "clock_hour_11.png" COMP;
   image: "clock_hour_12.png" COMP;
   image: "clock_hour_13.png" COMP;
   image: "clock_hour_14.png" COMP;
   image: "clock_hour_15.png" COMP;
   image: "clock_hour_16.png" COMP;
   image: "clock_hour_17.png" COMP;
   image: "clock_hour_18.png" COMP;
   image: "clock_hour_19.png" COMP;
   image: "clock_hour_20.png" COMP;
   image: "clock_hour_21.png" COMP;
   image: "clock_hour_22.png" COMP;
   image: "clock_hour_23.png" COMP;
   image: "clock_hour_24.png" COMP;
   image: "clock_hour_25.png" COMP;
   image: "clock_hour_26.png" COMP;
   image: "clock_hour_27.png" COMP;
   image: "clock_hour_28.png" COMP;
   image: "clock_hour_29.png" COMP;
   image: "clock_hour_30.png" COMP;
   image: "clock_hour_31.png" COMP;
   image: "clock_hour_32.png" COMP;
   image: "clock_hour_33.png" COMP;
   image: "clock_hour_34.png" COMP;
   image: "clock_hour_35.png" COMP;
   image: "clock_hour_36.png" COMP;
   image: "clock_hour_37.png" COMP;
   image: "clock_hour_38.png" COMP;
   image: "clock_hour_39.png" COMP;
   image: "clock_hour_40.png" COMP;
   image: "clock_hour_41.png" COMP;
   image: "clock_hour_42.png" COMP;
   image: "clock_hour_43.png" COMP;
   image: "clock_hour_44.png" COMP;
   image: "clock_hour_45.png" COMP;
   image: "clock_hour_46.png" COMP;
   image: "clock_hour_47.png" COMP;
   image: "clock_hour_48.png" COMP;
   image: "clock_hour_49.png" COMP;
   image: "clock_hour_50.png" COMP;
   image: "clock_hour_51.png" COMP;
   image: "clock_hour_52.png" COMP;
   image: "clock_hour_53.png" COMP;
   image: "clock_hour_54.png" COMP;
   image: "clock_hour_55.png" COMP;
   image: "clock_hour_56.png" COMP;
   image: "clock_hour_57.png" COMP;
   image: "clock_hour_58.png" COMP;
   image: "clock_hour_59.png" COMP;
   image: "clock_minutes_00.png" COMP;
   image: "clock_minutes_01.png" COMP;
   image: "clock_minutes_02.png" COMP;
   image: "clock_minutes_03.png" COMP;
   image: "clock_minutes_04.png" COMP;
   image: "clock_minutes_05.png" COMP;
   image: "clock_minutes_06.png" COMP;
   image: "clock_minutes_07.png" COMP;
   image: "clock_minutes_08.png" COMP;
   image: "clock_minutes_09.png" COMP;
   image: "clock_minutes_10.png" COMP;
   image: "clock_minutes_11.png" COMP;
   image: "clock_minutes_12.png" COMP;
   image: "clock_minutes_13.png" COMP;
   image: "clock_minutes_14.png" COMP;
   image: "clock_minutes_15.png" COMP;
   image: "clock_minutes_16.png" COMP;
   image: "clock_minutes_17.png" COMP;
   image: "clock_minutes_18.png" COMP;
   image: "clock_minutes_19.png" COMP;
   image: "clock_minutes_20.png" COMP;
   image: "clock_minutes_21.png" COMP;
   image: "clock_minutes_22.png" COMP;
   image: "clock_minutes_23.png" COMP;
   image: "clock_minutes_24.png" COMP;
   image: "clock_minutes_25.png" COMP;
   image: "clock_minutes_26.png" COMP;
   image: "clock_minutes_27.png" COMP;
   image: "clock_minutes_28.png" COMP;
   image: "clock_minutes_29.png" COMP;
   image: "clock_minutes_30.png" COMP;
   image: "clock_minutes_31.png" COMP;
   image: "clock_minutes_32.png" COMP;
   image: "clock_minutes_33.png" COMP;
   image: "clock_minutes_34.png" COMP;
   image: "clock_minutes_35.png" COMP;
   image: "clock_minutes_36.png" COMP;
   image: "clock_minutes_37.png" COMP;
   image: "clock_minutes_38.png" COMP;
   image: "clock_minutes_39.png" COMP;
   image: "clock_minutes_40.png" COMP;
   image: "clock_minutes_41.png" COMP;
   image: "clock_minutes_42.png" COMP;
   image: "clock_minutes_43.png" COMP;
   image: "clock_minutes_44.png" COMP;
   image: "clock_minutes_45.png" COMP;
   image: "clock_minutes_46.png" COMP;
   image: "clock_minutes_47.png" COMP;
   image: "clock_minutes_48.png" COMP;
   image: "clock_minutes_49.png" COMP;
   image: "clock_minutes_50.png" COMP;
   image: "clock_minutes_51.png" COMP;
   image: "clock_minutes_52.png" COMP;
   image: "clock_minutes_53.png" COMP;
   image: "clock_minutes_54.png" COMP;
   image: "clock_minutes_55.png" COMP;
   image: "clock_minutes_56.png" COMP;
   image: "clock_minutes_57.png" COMP;
   image: "clock_minutes_58.png" COMP;
   image: "clock_minutes_59.png" COMP;

   /* Ibar */
   image: "ibar_bg_h.png" COMP;
   image: "ibar_bg_v.png" COMP;
   image: "ibar_over_h.png" COMP;
   image: "ibar_over_v.png" COMP;
   image: "ibar_arrow_d.png" COMP;
   image: "ibar_arrow_l.png" COMP;
   image: "ibar_arrow_r.png" COMP;
   image: "ibar_arrow_u.png" COMP;

   /* Pager */
   image: "pager_window.png" COMP;
   image: "pager_window_shaded.png" COMP;
   image: "pager_desk.png" COMP;
   image: "pager_desk_sel.png" COMP;

   /* Net */
   image: "net_up_active.png" COMP;
   image: "net_up_inactive.png" COMP;
   image: "net_down_active.png" COMP;
   image: "net_down_inactive.png" COMP;

   /* Pointer */
   image: "pointer.png" COMP;
   image: "pointer_mono.png" COMP;

   /* Shelf */
   image: "shelf_bg_h.png" COMP;
   image: "shelf_bg_v.png" COMP;
   image: "shelf_bg_border_h.png" COMP;
   image: "shelf_bg_border_v.png" COMP;
   image: "shelf_bg_ghost_h.png" COMP;
   image: "shelf_bg_ghost_v.png" COMP;
   image: "shelf_h_handle.png" COMP;
   image: "shelf_v_handle.png" COMP;

   /* System */
   image: "logo_anim3.001.jpg" FRAME;
   image: "logo_anim3.002.jpg" FRAME;
   image: "logo_anim3.003.jpg" FRAME;
   image: "logo_anim3.004.jpg" FRAME;
   image: "logo_anim3.005.jpg" FRAME;
   image: "logo_anim3.006.jpg" FRAME;
   image: "logo_anim3.007.jpg" FRAME;
   image: "logo_anim3.008.jpg" FRAME;
   image: "logo_anim3.009.jpg" FRAME;
   image: "logo_anim3.010.jpg" FRAME;
   image: "logo_anim3.011.jpg" FRAME;
   image: "logo_anim3.012.jpg" FRAME;
   image: "logo_anim3.013.jpg" FRAME;
   image: "logo_anim3.014.jpg" FRAME;
   image: "logo_anim3.015.jpg" FRAME;
   image: "logo_anim3.016.jpg" FRAME;
   image: "logo_anim3.017.jpg" FRAME;
   image: "logo_anim3.018.jpg" FRAME;
   image: "logo_anim3.019.jpg" FRAME;
   image: "logo_anim3.020.jpg" FRAME;
   image: "logo_anim3.021.jpg" FRAME;
   image: "logo_anim3.022.jpg" FRAME;
   image: "logo_anim3.023.jpg" FRAME;
   image: "logo_anim3.024.jpg" FRAME;
   image: "logo_anim3.025.jpg" FRAME;
   image: "logo_anim3.026.jpg" FRAME;
   image: "logo_anim3.027.jpg" FRAME;
   image: "logo_anim3.028.jpg" FRAME;
   image: "logo_anim3.029.jpg" FRAME;
   image: "logo_anim3.030.jpg" FRAME;
   image: "logo_anim3.031.jpg" FRAME;
   image: "logo_anim3.032.jpg" FRAME;
   image: "logo_anim3.033.jpg" FRAME;
   image: "logo_anim3.034.jpg" FRAME;
   image: "logo_anim3.035.jpg" FRAME;
   image: "logo_anim3.036.jpg" FRAME;
   image: "logo_anim3.037.jpg" FRAME;
   image: "logo_anim3.038.jpg" FRAME;
   image: "logo_anim3.039.jpg" FRAME;
   image: "logo_anim3.040.jpg" FRAME;
   image: "logo_anim3.041.jpg" FRAME;
   image: "logo_anim3.042.jpg" FRAME;
   image: "logo_anim3.043.jpg" FRAME;
   image: "logo_anim3.044.jpg" FRAME;
   image: "logo_anim3.045.jpg" FRAME;
   image: "logo_anim3.046.jpg" FRAME;
   image: "logo_anim3.047.jpg" FRAME;
   image: "logo_anim3.048.jpg" FRAME;
   image: "logo_anim3.049.jpg" FRAME;
   image: "logo_anim3.050.jpg" FRAME;
   image: "logo_anim3.051.jpg" FRAME;
   image: "logo_anim3.052.jpg" FRAME;
   image: "logo_anim3.053.jpg" FRAME;
   image: "logo_anim3.054.jpg" FRAME;
   image: "logo_anim3.055.jpg" FRAME;
   image: "logo_anim3.056.jpg" FRAME;
   image: "logo_anim3.057.jpg" FRAME;
   image: "logo_anim3.058.jpg" FRAME;
   image: "logo_anim3.059.jpg" FRAME;
   image: "logo_anim3.060.jpg" FRAME;
   image: "logo_anim3.061.jpg" FRAME;
   image: "logo_anim3.062.jpg" FRAME;
   image: "logo_anim3.063.jpg" FRAME;
   image: "logo_anim3.064.jpg" FRAME;
   image: "logo_anim3.065.jpg" FRAME;
   image: "logo_anim3.066.jpg" FRAME;
   image: "logo_anim3.067.jpg" FRAME;
   image: "logo_anim3.068.jpg" FRAME;
   image: "logo_anim3.069.jpg" FRAME;
   image: "logo_anim3.070.jpg" FRAME;
   image: "logo_anim3.071.jpg" FRAME;
   image: "logo_anim3.072.jpg" FRAME;
   image: "logo_anim3.073.jpg" FRAME;
   image: "logo_anim3.074.jpg" FRAME;
   image: "logo_anim3.075.jpg" FRAME;
   image: "logo_anim3.076.jpg" FRAME;
   image: "logo_anim3.077.jpg" FRAME;
   image: "logo_anim3.078.jpg" FRAME;
   image: "logo_anim3.079.jpg" FRAME;
   image: "logo_anim3.080.jpg" FRAME;
   image: "logo_anim3.081.jpg" FRAME;
   image: "logo_anim3.082.jpg" FRAME;
   image: "logo_anim3.083.jpg" FRAME;
   image: "logo_anim3.084.jpg" FRAME;
   image: "logo_anim3.085.jpg" FRAME;
   image: "logo_anim3.086.jpg" FRAME;
   image: "logo_anim3.087.jpg" FRAME;
   image: "logo_anim3.088.jpg" FRAME;
   image: "logo_anim3.089.jpg" FRAME;
   image: "logo_anim3.090.jpg" FRAME;
   image: "logo_anim3.091.jpg" FRAME;
   image: "logo_anim3.092.jpg" FRAME;
   image: "logo_anim3.093.jpg" FRAME;
   image: "logo_anim3.094.jpg" FRAME;
   image: "logo_anim3.095.jpg" FRAME;
   image: "logo_anim3.096.jpg" FRAME;
   image: "logo_anim3.097.jpg" FRAME;
   image: "logo_anim3.098.jpg" FRAME;
   image: "logo_anim3.099.jpg" FRAME;
   image: "logo_anim3.100.jpg" FRAME;
   image: "logo_anim3.101.jpg" FRAME;
   image: "logo_anim3.102.jpg" FRAME;
   image: "logo_anim3.103.jpg" FRAME;
   image: "logo_anim3.104.jpg" FRAME;
   image: "logo_anim3.105.jpg" FRAME;
   image: "logo_anim3.106.jpg" FRAME;
   image: "logo_anim3.107.jpg" FRAME;
   image: "logo_anim3.108.jpg" FRAME;
   image: "logo_anim3.109.jpg" FRAME;
   image: "logo_anim3.110.jpg" FRAME;
   image: "logo_anim3.111.jpg" FRAME;
   image: "logo_anim3.112.jpg" FRAME;
   image: "logo_anim3.113.jpg" FRAME;
   image: "logo_anim3.114.jpg" FRAME;
   image: "logo_anim3.115.jpg" FRAME;
   image: "logo_anim3.116.jpg" FRAME;
   image: "logo_anim3.117.jpg" FRAME;
   image: "logo_anim3.118.jpg" FRAME;
   image: "logo_anim3.119.jpg" FRAME;
   image: "logo_anim3.120.jpg" FRAME;
   image: "logo_anim3.121.jpg" FRAME;
   image: "logo_anim3.122.jpg" FRAME;
   image: "logo_anim3.123.jpg" FRAME;
   image: "logo_anim3.124.jpg" FRAME;
   image: "logo_anim3.125.jpg" FRAME;
   image: "logo_anim3.126.jpg" FRAME;
   image: "logo_anim3.127.jpg" FRAME;
   image: "logo_anim3.128.jpg" FRAME;
   image: "logo_anim3.129.jpg" FRAME;
   image: "logo_anim3.130.jpg" FRAME;
   image: "logo_anim3.131.jpg" FRAME;
   image: "logo_anim3.132.jpg" FRAME;
   image: "logo_anim3.133.jpg" FRAME;
   image: "logo_anim3.134.jpg" FRAME;
   image: "logo_anim3.135.jpg" FRAME;
   image: "logo_anim3.136.jpg" FRAME;
   image: "logo_anim3.137.jpg" FRAME;
   image: "logo_anim3.138.jpg" FRAME;
   image: "logo_anim3.139.jpg" FRAME;
   image: "logo_anim3.140.jpg" FRAME;
   image: "logo_anim3.141.jpg" FRAME;
   image: "logo_anim3.142.jpg" FRAME;
   image: "logo_anim3.143.jpg" FRAME;
   image: "logo_anim3.144.jpg" FRAME;
   image: "logo_anim3.145.jpg" FRAME;
   image: "logo_anim3.146.jpg" FRAME;
   image: "logo_anim3.147.jpg" FRAME;
   image: "logo_anim3.148.jpg" FRAME;
   image: "logo_anim3.149.jpg" FRAME;
   image: "logo_anim3.150.jpg" FRAME;
   image: "logo_anim3.151.jpg" FRAME;
   image: "logo_anim3.152.jpg" FRAME;
   image: "logo_anim3.153.jpg" FRAME;
   image: "logo_anim3.154.jpg" FRAME;
   image: "logo_anim3.155.jpg" FRAME;
   image: "logo_anim3.156.jpg" FRAME;
   image: "logo_anim3.157.jpg" FRAME;
   image: "logo_anim3.158.jpg" FRAME;
   image: "logo_anim3.159.jpg" FRAME;

   /* Temperature */
   image: "temperature_base.png" COMP;
   image: "temperature_mid.png" COMP;
   image: "temperature_overlay.png" COMP;

   /* Theme about */
   image: "particle.png" COMP;

   /* Transition */
   image: "transition_vswipe_gap.png" COMP;

   /* Icons */
   image: "icon_background.png" COMP;
   image: "icon_configuration.png" COMP;
   image: "icon_desklock.png" COMP;
   image: "icon_desktop.png" COMP;
   image: "icon_arrow_down.png" COMP;
   image: "icon_e_0.png" COMP;
   image: "icon_e_glow_0.png" COMP;
   image: "icon_extensions.png" COMP;
   image: "icon_favorites.png" COMP;
   image: "icon_fileman_folder.png" COMP;
   image: "icon_fileman_folder_clicked.png" COMP;
   image: "icon_home.png" COMP;
   image: "icon_intl.png" COMP;
   image: "icon_info.png" COMP;
   image: "icon_arrow_left.png" COMP;
   image: "icon_lost_windows.png" COMP;	
   image: "icon_module.png" COMP;
   image: "icon_power_button_0.png" COMP;
   image: "icon_power_button_glow_0.png" COMP;
   image: "icon_reset_button_0.png" COMP;
   image: "icon_reset_button_glow_0.png" COMP;
   image: "icon_logout_button_0.png" COMP;
   image: "icon_logout_button_glow_0.png" COMP;
   image: "icon_suspend_button_0.png" COMP;
   image: "icon_suspend_button_glow_0.png" COMP;
   image: "icon_hibernate_button_0.png" COMP;
   image: "icon_hibernate_button_glow_0.png" COMP;
   image: "icon_arrow_right.png" COMP;
   image: "icon_run.png" COMP;
   image: "icon_shelf.png" COMP;
   image: "icon_theme.png" COMP;
   image: "icon_arrow_up.png" COMP;
   image: "icon_windows.png" COMP;

   /* Fileman buttons */
   image: "button_detail_open.png" COMP;   
   image: "button_detail_paste.png" COMP;
   image: "button_detail_copy.png" COMP;
   image: "button_detail_cut.png" COMP;
   image: "button_detail_rename.png" COMP;
   image: "button_detail_delete.png" COMP;
   image: "button_detail_properties.png" COMP;
   image: "button_detail_arrange_name.png" COMP;
   image: "button_detail_arrange.png" COMP;
   image: "button_detail_arrange_time.png" COMP;
   image: "button_detail_new.png" COMP;   
   image: "button_detail_new_dir.png" COMP;
   image: "button_detail_properties.png" COMP;
   image: "button_detail_refresh.png" COMP;
   image: "button_detail_view_details.png" COMP;
   image: "button_detail_view_name.png" COMP;
   image: "button_detail_view.png" COMP;     

   /* Forecasts */
   image: "forecasts_bg.png" COMP;
   image: "forecasts_overlay.png" COMP;
   image: "pin.png" COMP;

   /* Slideshow */
   image: "slideshow_background.png" COMP;
}
