/* define what images we need */
images {
   image: "dark_vgrad.png" COMP;
   image: "a1.png" COMP;
   image: "a2.png" COMP;
   image: "a3.png" COMP;
   image: "a4.png" COMP;
   image: "a5.png" COMP;
   image: "a6.png" COMP;
   image: "a7.png" COMP;
   image: "bt1.png" COMP;
   image: "bt2.png" COMP;
   image: "launcher.png" COMP;
   image: "close.png" COMP;
   image: "apps.png" COMP;
}

/* define any fonts we specifically want to use (totally optional) */
fonts {
//   font: "Vera.ttf" "Vera";
//   font: "VeraBd.ttf" "VeraBold";
}

/* define objects - groups of parts */
collections {
   group { name: "modules/slipshelf/base/default";
      data {
//	 item: "shaped" "1";
      }
      parts {
	 part { name: "e.swallow.visible";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.to_y: "e.swallow.content";
	       rel1.offset: 0 -1;
	       rel2.to_y: "e.swallow.content";
	       rel2.offset: -1 0;
	    }
	 }
 	 part { name: "s1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "dark_vgrad.png";
	       fill.smooth: 0;
	       fill.size.relative: 0.0 1.0;
	       fill.size.offset: 64 0;
	       rel1 {
		  to_y: "e.swallow.extra";
		  offset: 0 -1;
	       }
	       rel2 {
		  to_y: "e.swallow.extra";
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "dark_vgrad.png";
	       min: 1 128;
	       fill.smooth: 0;
	       fill.size.relative: 0.0 1.0;
	       fill.size.offset: 64 0;
	       rel1 {
		  to: "s1";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "s3";
		  relative: 1.0 0.0;
		  offset: -1 -1;
	       }
	    }
	 }
 	 part { name: "s3";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "dark_vgrad.png";
	       fill.smooth: 0;
	       fill.size.relative: 0.0 1.0;
	       fill.size.offset: 64 0;
	       rel1 {
		  to_y: "e.swallow.content";
		  offset: 0 -1;
	       }
	       rel2 {
		  to_y: "e.swallow.content";
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s1a";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 64;
	       rel1.to: "s1";
	       rel2 {
		  to: "s1";
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s1b";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 64;
	       rel1 {
		  to: "s1";
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2.to: "s1";
	    }
	 }
 	 part { name: "s2a";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 64;
	       rel1.to: "s2";
	       rel2 {
		  to: "s2";
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s2b";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 64;
	       rel1 {
		  to: "s2";
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2.to: "s2";
	    }
	 }
 	 part { name: "s3a";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 64;
	       rel1.to: "s3";
	       rel2 {
		  to: "s3";
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s3b";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 64;
	       rel1 {
		  to: "s3";
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2.to: "s3";
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       align: 0.0 1.0;
	       rel1 {
		  to_x: "inout";
		  to_y: "e.swallow.content";
		  relative: 1.0 0.0;
		  offset: 16 0;
	       }
	       rel2 {
		  to_x: "e.swallow.content";
		  relative: 0.0 1.0;
		  offset: -2 -1;
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 16;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 20;
		  min: 0 1;
		  align: 0.0 0.5;
		  text_class: "slipshelf_title";
	       }
	    }
	 }
 	 part { name: "inout";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "a7.png";
	       max: 32 32;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       align: 0.0 0.5;
	       rel1 {
		  to_y: "e.swallow.content";
		  offset: 1 0;
	       }
	       rel2 {
		  to_y: "e.swallow.content";
		  offset: 1 -1;
	       }
	    }
	    description { state: "out1" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "a1.png";
	       image.tween: "a6.png";
	       image.tween: "a5.png";
	       image.tween: "a4.png";
	       image.tween: "a3.png";
	       image.tween: "a2.png";
	       color: 255 255 255 128;
	    }
	    description { state: "out2" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "a1.png";
	       color: 255 255 255 255;
	    }
	    description { state: "in1" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "a7.png";
	       image.tween: "a2.png";
	       image.tween: "a3.png";
	       image.tween: "a4.png";
	       image.tween: "a5.png";
	       image.tween: "a6.png";
	       color: 255 255 255 128;
	    }
	 }
	 part { name: "e.swallow.extra";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 1 1;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset: -2 1;
	       }
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       align: 1.0 1.0;
	       rel1 {
		  relative: 1.0 1.0;
		  offset: -2 -2;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -2 -2;
	       }
	    }
	 }
 	 part { name: "slider";
	    type: RECT;
	    repeat_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
 	 part { name: "home";
	    description { state: "default" 0.0;
	       align: 0.0 0.5;
	       image.normal: "bt1.png";
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       max: 96 96;
	       rel1.to: "s2";
	       rel1.offset: 16 16;
	       rel2.to: "s2";
	       rel2.offset: -17 -17;
	    }
	    description { state: "pressed" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt2.png";
	    }
	 }
 	 part { name: "close";
	    description { state: "default" 0.0;
	       align: 1.0 0.5;
	       image.normal: "bt1.png";
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       max: 96 96;
	       rel1.to: "s2";
	       rel1.offset: 16 16;
	       rel2.to: "s2";
	       rel2.offset: -17 -17;
	    }
	    description { state: "pressed" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt2.png";
	    }
	 }
 	 part { name: "apps";
	    description { state: "default" 0.0;
	       align: 0.5 0.5;
	       image.normal: "bt1.png";
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       max: 96 96;
	       rel1.to: "s2";
	       rel1.offset: 16 16;
	       rel2.to: "s2";
	       rel2.offset: -17 -17;
	    }
	    description { state: "pressed" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt2.png";
	    }
	 }
 	 part { name: "home-icon";
	    mouse_events: 0;
	    clip_to: "home-icon-clip";
	    description { state: "default" 0.0;
	       image.normal: "launcher.png";
	       rel1.to: "home";
	       rel2.to: "home";
	    }
	 }
 	 part { name: "close-icon";
	    mouse_events: 0;
	    clip_to: "close-icon-clip";
	    description { state: "default" 0.0;
	       image.normal: "close.png";
	       rel1.to: "close";
	       rel2.to: "close";
	    }
	 }
 	 part { name: "apps-icon";
	    mouse_events: 0;
	    clip_to: "apps-icon-clip";
	    description { state: "default" 0.0;
	       image.normal: "apps.png";
	       rel1.to: "apps";
	       rel2.to: "apps";
	    }
	 }
 	 part { name: "home-icon-clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       rel1.to: "home";
	       rel2.to: "home";
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 128 128 128 64;
	    }
	 }
 	 part { name: "close-icon-clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       rel1.to: "close";
	       rel2.to: "close";
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 128 128 128 64;
	    }
	 }
 	 part { name: "apps-icon-clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       rel1.to: "apps";
	       rel2.to: "apps";
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 128 128 128 64;
	    }
	 }
      }
      programs {
	 program { name: "b1.1";
	    signal: "mouse,down,1";
	    source: "home";
            action: STATE_SET "pressed" 0.0;
	    target: "home";
	 }
	 program { name: "b1.2";
	    signal: "mouse,up,1";
	    source: "home";
            action: STATE_SET "default" 0.0;
	    target: "home";
	    after: "home";
	 }
	 program { name: "home";
	    action: SIGNAL_EMIT "e,action,do,home" "";
	 }
	 program { name: "b2.1";
	    signal: "mouse,down,1";
	    source: "close";
            action: STATE_SET "pressed" 0.0;
	    target: "close";
	 }
	 program { name: "b2.2";
	    signal: "mouse,up,1";
	    source: "close";
            action: STATE_SET "default" 0.0;
	    target: "close";
	    after: "close";
	 }
	 program { name: "close";
	    action: SIGNAL_EMIT "e,action,do,close" "";
	 }
	 program { name: "b3.1";
	    signal: "mouse,down,1";
	    source: "apps";
            action: STATE_SET "pressed" 0.0;
	    target: "apps";
	 }
	 program { name: "b3.2";
	    signal: "mouse,up,1";
	    source: "apps";
            action: STATE_SET "default" 0.0;
	    target: "apps";
	    after: "apps";
	 }
	 program { name: "apps";
	    action: SIGNAL_EMIT "e,action,do,apps" "";
	 }
	 program { name: "slide";
	    signal: "mouse,up,1";
	    source: "slider";
	    action: SIGNAL_EMIT "e,action,toggle" "";
	 }
	 program { name: "out1";
	    signal: "e,state,out,begin";
	    source: "e";
	    action: STATE_SET "out1" 0.0;
	    transition: LINEAR 0.25;
	    target: "inout";
	 }
	 program { name: "out2";
	    signal: "e,state,out,end";
	    source: "e";
	    action: STATE_SET "out2" 0.0;
	    transition: LINEAR 0.25;
	    target: "inout";
	 }
	 program { name: "in1";
	    signal: "e,state,in,begin";
	    source: "e";
	    action: STATE_SET "in1" 0.0;
	    transition: LINEAR 0.25;
	    target: "inout";
	 }
	 program { name: "in2";
	    signal: "e,state,in,end";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.25;
	    target: "inout";
	 }
	 program { name: "enabled-home";
	    signal: "e,state,action,home,enabled";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "home-icon-clip";
	 }
	 program { name: "disabled-home";
	    signal: "e,state,action,home,disabled";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "home-icon-clip";
	 }
	 program { name: "enabled-close";
	    signal: "e,state,action,close,enabled";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "close-icon-clip";
	 }
	 program { name: "disabled-close";
	    signal: "e,state,action,close,disabled";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "close-icon-clip";
	 }
	 program { name: "enabled-apps";
	    signal: "e,state,action,apps,enabled";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "apps-icon-clip";
	 }
	 program { name: "disabled-apps";
	    signal: "e,state,action,apps,disabled";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "apps-icon-clip";
	 }
      }
   }
   
   group { name: "modules/slipwin/base/default";
      data {
//	 item: "shaped" "1";
      }
      parts {
 	 part { name: "s1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "dark_vgrad.png";
	       fill.smooth: 0;
	       fill.size.relative: 0.0 1.0;
	       fill.size.offset: 64 0;
	    }
	 }
 	 part { name: "s1a";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 64;
	       rel1.to: "s1";
	       rel2 {
		  to: "s1";
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s1b";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 64;
	       rel1 {
		  to: "s1";
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2.to: "s1";
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 16;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -17;
	       }
	    }
	 }
      }
      programs {
      }
   }


   group { name: "modules/kbd/base/default";
      data {
//	 item: "shaped" "1";
      }
      parts {
 	 part { name: "s1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "dark_vgrad.png";
	       fill.smooth: 0;
	       fill.size.relative: 0.0 1.0;
	       fill.size.offset: 64 0;
	    }
	 }
 	 part { name: "s1a";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 64;
	       rel1.to: "s1";
	       rel2 {
		  to: "s1";
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s1b";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 64;
	       rel1 {
		  to: "s1";
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2.to: "s1";
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 4;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -8;
	       }
	    }
	 }
      }
      programs {
      }
   }

   group { name: "modules/kbd/key/default";
      parts {
 	 part { name: "base";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       image.normal: "bt1.png";
	       fill.smooth: 0;
	    }
	    description { state: "pressed" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt2.png";
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.offset: 2 2;
	       rel2.offset: -3 -3;
	       color: 255 255 255 255;
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 16;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 255;
	    }
	 }
      }
      programs {
	 program { name: "down";
	    signal: "e,state,pressed";
	    source: "e";
            action: STATE_SET "pressed" 0.0;
	    target: "base";
	 }
	 program { name: "up";
	    signal: "e,state,released";
	    source: "e";
            action: STATE_SET "default" 0.0;
	    target: "base";
	 }
	 program { name: "selected";
	    signal: "e,state,selected";
	    source: "e";
            action: STATE_SET "selected" 0.0;
	    target: "e.text.label";
	 }
	 program { name: "sunelected";
	    signal: "e,state,unselected";
	    source: "e";
            action: STATE_SET "default" 0.0;
	    target: "e.text.label";
	 }
      }
   }

   group { name: "modules/kbd/match/default";
      data {
//	 item: "shaped" "1";
      }
      parts {
 	 part { name: "s1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "dark_vgrad.png";
	       fill.smooth: 0;
	       fill.size.relative: 0.0 1.0;
	       fill.size.offset: 64 0;
	    }
	 }
 	 part { name: "s1a";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 64;
	       rel1.to: "s1";
	       rel2 {
		  to: "s1";
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	    }
	 }
 	 part { name: "s1b";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 64;
	       rel1 {
		  to: "s1";
		  relative: 0.0 1.0;
		  offset: 0 -1;
	       }
	       rel2.to: "s1";
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 4;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -8;
	       }
	    }
	 }
      }
      programs {
      }
   }

