#define SOUND "sound"
#define S_UP "la.wav"
#define S_DOWN "sol.wav"
#define S_LEFT "do.wav"
#define S_RIGHT "re.wav"
#define S_FAIL "fail.wav"
#define S_WIN "win.wav"
#define S_NEXT_LV "next_lv.wav"

#define BT_PROG(_bt, _sound) \
program { name: _bt"_pressed"; \
   signal: "mouse,down,1"; \
   source: _bt; \
   action: STATE_SET "hi" 0; \
   target: _bt; \
} \
program { name: _bt"_released"; \
   signal: "mouse,up,1"; \
   source: _bt; \
   action: STATE_SET "default" 0; \
   target: _bt; \
} \
program { name: _bt"_clicked"; \
   signal: "mouse,clicked,1"; \
   source: _bt; \
   action: SIGNAL_EMIT "gamebt,clicked" _bt; \
   after: _bt"_sound"; \
} \
program { name: _bt"_sound"; \
   action: SIGNAL_EMIT _sound SOUND; \
} \
program { name: _bt"_hi"; \
   signal: "hi"; \
   source: _bt; \
   action: STATE_SET "hi" 0; \
   target: _bt; \
   after: _bt"_hi_sound"; \
} \
program { name: _bt"_hi_sound"; \
   action: SIGNAL_EMIT _sound SOUND; \
   after: _bt"_default"; \
} \
program { name: _bt"_default"; \
   action: STATE_SET "default" 0; \
   in: 0.3 0; \
   target: _bt; \
}

collections {
   group { name: "win";
      min: 320 320;
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0;
               color: 255 255 255 255;
            }
         }
         part { name: "up";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0;
               rel1.relative: 0.3 0.1;
               rel2.relative: 0.7 0.3;
               color: 128 0 0 255;
            }
            description { state: "hi" 0;
               inherit: "default" 0;
               color: 255 0 0 255;
            }
         }
         part { name: "down";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0;
               rel1.relative: 0.3 0.7;
               rel2.relative: 0.7 0.9;
               color: 0 128 0 255;
            }
            description { state: "hi" 0;
               inherit: "default" 0;
               color: 0 255 0 255;
            }
         }
         part { name: "left";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0;
               rel1.relative: 0.1 0.3;
               rel2.relative: 0.3 0.7;
               color: 0 0 128 255;
            }
            description { state: "hi" 0;
               inherit: "default" 0;
               color: 0 0 255 255;
            }
         }
         part { name: "right";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0;
               rel1.relative: 0.7 0.3;
               rel2.relative: 0.9 0.7;
               color: 128 128 0 255;
            }
            description { state: "hi" 0;
               inherit: "default" 0;
               color: 255 255 0 255;
            }
         }
         part { name: "score";
            type: TEXT;
            mouse_events: 0;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0;
               rel1.relative: 0 0.9;
               text {
                  text: "0";
                  font: "Sans,Edje-Vera";
                  size: 12;
                  min: 1 1;
                  align: 0.8 0.5;
               }
            }
         }
         part { name: "hi-score";
            type: TEXT;
            mouse_events: 0;
            effect: FAR_SOFT_SHADOW;
            description { state: "default" 0;
               rel1.relative: 0 0.9;
               text {
                  text: "0";
                  font: "Sans,Edje-Vera";
                  size: 12;
                  min: 1 1;
                  align: 0.2 0.5;
               }
            }
         }
         part { name: "blocker";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "blocked" 0;
               inherit: "default" 0;
               visible: 1;
            }
         }
      }
      programs {
         BT_PROG("up", S_UP)
         BT_PROG("down", S_DOWN)
         BT_PROG("left", S_LEFT)
         BT_PROG("right", S_RIGHT)
         program { name: "block";
            signal: "playing";
            action: STATE_SET "blocked" 0;
            target: "blocker";
         }
         program { name: "unblock";
            signal: "repeating";
            action: STATE_SET "default" 0;
            target: "blocker";
         }
         program { name: "new_game";
            signal: "new_game";
            action: STATE_SET "blocked" 0;
            target: "blocker";
         }
         program { name: "fail_block";
            signal: "fail";
            action: STATE_SET "blocked" 0;
            target: "blocker";
            after: "fail_sound";
         }
         program { name: "fail_sound";
            action: SIGNAL_EMIT S_FAIL SOUND;
            in: 0.3 0;
            after: "fail_hi";
         }
         program { name: "fail_hi";
            action: STATE_SET "hi" 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "fail_unhi";
         }
         program { name: "fail_unhi";
            action: STATE_SET "default" 0;
            in: 0.6 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "fail_unblock";
         }
         program { name: "fail_unblock";
            action: STATE_SET "default" 0;
            target: "blocker";
         }
         program { name: "next_level_block";
            signal: "next_level";
            action: STATE_SET "blocked" 0;
            target: "blocker";
            after: "next_level_sound";
         }
         program { name: "next_level_sound";
            action: SIGNAL_EMIT S_NEXT_LV SOUND;
            in: 0.3 0;
            after: "next_level_hi_up";
         }
         program { name: "next_level_hi_up";
            action: STATE_SET "hi" 0;
            target: "up";
            after: "next_level_unhi_up";
         }
         program { name: "next_level_unhi_up";
            action: STATE_SET "default" 0;
            in: 0.2 0;
            target: "up";
            after: "next_level_hi_right";
         }
         program { name: "next_level_hi_right";
            action: STATE_SET "hi" 0;
            target: "right";
            after: "next_level_unhi_right";
         }
         program { name: "next_level_unhi_right";
            action: STATE_SET "default" 0;
            in: 0.2 0;
            target: "right";
            after: "next_level_hi_down";
         }
         program { name: "next_level_hi_down";
            action: STATE_SET "hi" 0;
            target: "down";
            after: "next_level_unhi_down";
         }
         program { name: "next_level_unhi_down";
            action: STATE_SET "default" 0;
            in: 0.2 0;
            target: "down";
            after: "next_level_hi_left";
         }
         program { name: "next_level_hi_left";
            action: STATE_SET "hi" 0;
            target: "left";
            after: "next_level_unhi_left";
         }
         program { name: "next_level_unhi_left";
            action: STATE_SET "default" 0;
            in: 0.2 0;
            target: "left";
            after: "next_level_hi_up_again";
         }
         program { name: "next_level_hi_up_again";
            action: STATE_SET "hi" 0;
            target: "up";
            after: "next_level_unhi_up_again";
         }
         program { name: "next_level_unhi_up_again";
            action: STATE_SET "default" 0;
            in: 0.2 0;
            target: "up";
         }
         program { name: "win_block";
            signal: "player_won";
            action: STATE_SET "blocked" 0;
            target: "blocker";
            after: "win_sound";
         }
         program { name: "win_sound";
            action: SIGNAL_EMIT S_WIN SOUND;
            in: 0.3 0;
            after: "win_hi";
         }
         program { name: "win_hi";
            action: STATE_SET "hi" 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "win_unhi";
         }
         program { name: "win_unhi";
            action: STATE_SET "default" 0;
            in: 0.3 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "win_hi2";
         }
         program { name: "win_hi2";
            action: STATE_SET "hi" 0;
            in: 0.1 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "win_unhi2";
         }
         program { name: "win_unhi2";
            action: STATE_SET "default" 0;
            in: 0.3 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "win_hi3";
         }
         program { name: "win_hi3";
            action: STATE_SET "hi" 0;
            in: 0.1 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "win_unhi3";
         }
         program { name: "win_unhi3";
            action: STATE_SET "default" 0;
            in: 1.0 0;
            target: "up";
            target: "left";
            target: "right";
            target: "down";
            after: "win_unblock";
         }
         program { name: "win_unblock";
            action: STATE_SET "default" 0;
            target: "blocker";
         }
      }
   }
}
