#define STOCK_ICON(icon_name, icon_image) \
group { \
   name: icon_name; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 0 0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -1 -1; \
            } \
            image { \
               normal: icon_image; \
            } \
         } \
      } \
   } \
}

images {
   image: "open.png" COMP;
   image: "close.png" COMP;
   image: "save.png" COMP;
}
collections {
   STOCK_ICON("open", "open.png")
   STOCK_ICON("close", "close.png")
   STOCK_ICON("save", "save.png")
}
