#define STOCK_ICON(icon_name) \
images { \
   image: icon_name".png" COMP; \
} \
group { \
   name: icon_name; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 0 0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -1 -1; \
            } \
            image { \
               normal: icon_name".png"; \
            } \
         } \
      } \
   } \
}

collections {
   STOCK_ICON("actions/address-book-new")
   STOCK_ICON("actions/appointment-new")
   STOCK_ICON("actions/bookmark-new")
   STOCK_ICON("actions/contact-new")
   STOCK_ICON("actions/dialog-cancel")
   STOCK_ICON("actions/directory-new")
   STOCK_ICON("actions/document-new")
   STOCK_ICON("actions/document-open")
   STOCK_ICON("actions/document-print")
   STOCK_ICON("actions/document-print-preview")
   STOCK_ICON("actions/document-properties")
   STOCK_ICON("actions/document-save-as")
   STOCK_ICON("actions/document-save")
   STOCK_ICON("actions/edit-clear")
   STOCK_ICON("actions/edit-copy")
   STOCK_ICON("actions/edit-cut")
   STOCK_ICON("actions/edit-find")
   STOCK_ICON("actions/edit-paste")
   STOCK_ICON("actions/edit-redo")
   STOCK_ICON("actions/edit-undo")
   STOCK_ICON("actions/format-indent-less")
   STOCK_ICON("actions/format-indent-more")
   STOCK_ICON("actions/format-justify-center")
   STOCK_ICON("actions/format-justify-fill")
   STOCK_ICON("actions/format-justify-left")
   STOCK_ICON("actions/format-justify-right")
   STOCK_ICON("actions/format-text-bold")
   STOCK_ICON("actions/format-text-italic")
   STOCK_ICON("actions/format-text-strikethrough")
   STOCK_ICON("actions/format-text-underline")
   STOCK_ICON("actions/go-bottom")
   STOCK_ICON("actions/go-down")
   STOCK_ICON("actions/go-first")
   STOCK_ICON("actions/go-home")
   STOCK_ICON("actions/go-jump")
   STOCK_ICON("actions/go-last")
   STOCK_ICON("actions/go-next")
   STOCK_ICON("actions/go-previous")
   STOCK_ICON("actions/go-top")
   STOCK_ICON("actions/go-up")
   STOCK_ICON("actions/help-contents")
   STOCK_ICON("actions/mail-message-new")
   STOCK_ICON("actions/media-playback-pause")
   STOCK_ICON("actions/media-playback-start")
   STOCK_ICON("actions/media-playback-stop")
   STOCK_ICON("actions/media-record")
   STOCK_ICON("actions/media-seek-backward")
   STOCK_ICON("actions/media-seek-forward")
   STOCK_ICON("actions/media-skip-backward")
   STOCK_ICON("actions/media-skip-forward")
   STOCK_ICON("actions/process-stop")
   STOCK_ICON("actions/system-log-out")
   STOCK_ICON("actions/system-search")
   STOCK_ICON("actions/system-shutdown")
   STOCK_ICON("actions/tab-new")
   STOCK_ICON("actions/view-refresh")
   STOCK_ICON("actions/window-new")
   
   STOCK_ICON("apps/accessories-calculator")
   STOCK_ICON("apps/accessories-text-editor")
   STOCK_ICON("apps/help-browser")
   STOCK_ICON("apps/internet-group-chat")
   STOCK_ICON("apps/internet-mail")
   STOCK_ICON("apps/internet-news-reader")
   STOCK_ICON("apps/internet-web-browser")
   STOCK_ICON("apps/multimedia-volume-control")
   STOCK_ICON("apps/office-calendar")
   STOCK_ICON("apps/preferences-desktop-accessibility")
   STOCK_ICON("apps/preferences-desktop-font")
   STOCK_ICON("apps/preferences-desktop-screensaver")
   STOCK_ICON("apps/preferences-desktop-theme")
   STOCK_ICON("apps/preferences-desktop-wallpaper")
   STOCK_ICON("apps/preferences-system-session")
   STOCK_ICON("apps/preferences-system-windows")
   STOCK_ICON("apps/system-file-manager")
   STOCK_ICON("apps/system-installer")
   STOCK_ICON("apps/system-lock-screen")
   STOCK_ICON("apps/system-software-update")
   STOCK_ICON("apps/system-users")
   STOCK_ICON("apps/utilities-system-monitor")
   STOCK_ICON("apps/utilities-terminal")
   
   STOCK_ICON("categories/applications-development")
   STOCK_ICON("categories/applications-games")
   STOCK_ICON("categories/preferences-desktop")
   
   STOCK_ICON("devices/audio-card")
   STOCK_ICON("devices/audio-input-microphone")
   STOCK_ICON("devices/battery")
   STOCK_ICON("devices/camera-photo")
   STOCK_ICON("devices/camera-video")
   STOCK_ICON("devices/computer")
   STOCK_ICON("devices/drive-cdrom")
   STOCK_ICON("devices/drive-harddisk")
   STOCK_ICON("devices/drive-removable-media")
   STOCK_ICON("devices/input-gaming")
   STOCK_ICON("devices/input-keyboard")
   STOCK_ICON("devices/input-mouse")
   STOCK_ICON("devices/media-cdrom")
   STOCK_ICON("devices/media-floppy")
   STOCK_ICON("devices/network")
   STOCK_ICON("devices/network-wireless")
   STOCK_ICON("devices/printer")
   STOCK_ICON("devices/printer-remote")
   STOCK_ICON("devices/video-display")
   
   STOCK_ICON("emblems/emblem-favorites")
   STOCK_ICON("emblems/emblem-important")
   STOCK_ICON("emblems/emblem-photos")
   STOCK_ICON("emblems/emblem-symbolic-link")
   STOCK_ICON("emblems/emblem-system")
   
   STOCK_ICON("emotes/face-angel")
   STOCK_ICON("emotes/face-crying")
   STOCK_ICON("emotes/face-devil-grin")
   STOCK_ICON("emotes/face-glasses")
   STOCK_ICON("emotes/face-grin")
   STOCK_ICON("emotes/face-sad")
   STOCK_ICON("emotes/face-smile-big")
   STOCK_ICON("emotes/face-smile")
   STOCK_ICON("emotes/face-surprise")
   STOCK_ICON("emotes/face-wink")
   
   STOCK_ICON("mimetypes/application-certificate")
   STOCK_ICON("mimetypes/application-x-executable")
   STOCK_ICON("mimetypes/audio-x-generic")
   STOCK_ICON("mimetypes/image-x-generic")
   STOCK_ICON("mimetypes/package-x-generic")
   STOCK_ICON("mimetypes/text-html")
   STOCK_ICON("mimetypes/text-x-generic")
   STOCK_ICON("mimetypes/text-x-generic-template")
   STOCK_ICON("mimetypes/text-x-script")
   STOCK_ICON("mimetypes/video-x-generic")
   STOCK_ICON("mimetypes/x-directory-desktop")
   STOCK_ICON("mimetypes/x-directory-normal-drag-accept")
   STOCK_ICON("mimetypes/x-directory-normal-home")
   STOCK_ICON("mimetypes/x-directory-normal-open")
   STOCK_ICON("mimetypes/x-directory-normal")
   STOCK_ICON("mimetypes/x-directory-normal-visiting")
   STOCK_ICON("mimetypes/x-directory-remote")
   STOCK_ICON("mimetypes/x-directory-remote-server")
   STOCK_ICON("mimetypes/x-directory-remote-workgroup")
   STOCK_ICON("mimetypes/x-directory-trash-full")
   STOCK_ICON("mimetypes/x-directory-trash")
   STOCK_ICON("mimetypes/x-office-address-book")
   STOCK_ICON("mimetypes/x-office-document")
   STOCK_ICON("mimetypes/x-office-spreadsheet")
   
   STOCK_ICON("status/battery-caution")
   STOCK_ICON("status/dialog-error")
   STOCK_ICON("status/dialog-information")
   STOCK_ICON("status/dialog-warning")
   STOCK_ICON("status/image-loading")
   STOCK_ICON("status/image-missing")
   STOCK_ICON("status/locked")
   STOCK_ICON("status/mail-attachment")
   STOCK_ICON("status/unlocked")
}
