EXTRA_DIST = bot.png     pl1.png            small-ff1.png     small-right.png \
dot.png     pl2.png            small-ff2.png     small-seeker-bar.png \
edit1.png   play1.png          small-main.png    small-seeker-trough.png \
edit2.png   play2.png          small-next1.png   vol-dn-clicked.png \
ff1.png     plus1.png          small-next2.png   vol-dn-over.png \
ff2.png     plus2.png          small-panel.png   vol-dn.png \
main.png    prev1.png          small-pause1.png  vol-up-clicked.png \
minus1.png  prev2.png          small-pause2.png  vol-up-over.png \
minus2.png  rew1.png           small-play1.png   vol-up.png \
next1.png   rew2.png           small-play2.png   volume.png \
next2.png   screen.png         small-prev1.png   x1.png \
panel.png   seeker_bar.png     small-prev2.png   x2.png \
pause1.png  seeker_trough.png  small-rew1.png \
pause2.png  shad.png           small-rew2.png

