/***************************************************************************
 * Corey Donohoe<atmos@atmos.org>
 * Theme: taillights
 *
 * Borders by Tokyo : tokyo.cored.org
 * Various images by Rephorm: www.rephorm.com
 * Background by Roy Wagner : www.cozmo85.net
 * Various images by Raster : www.rasterman.com
 **************************************************************************/
#define DEBUG 0

/**
 * include our image { } block elsewhere
 */
#include "images/images.edc"

collections {
    group {
	name, "Main";
	parts {

/** provides:
 * EntranceDate 
 * EntranceTime
 * bottom_bar 
 */ 
#include "parts/bg.edc"

/** provides: 
 * error_string 
 * error_string_clip  
 */
#include "parts/error_string.edc"

/**
 * provides: 
 * EntranceSessionList 
 * session_list_border 
 * session_list_clip  
 */
#include "parts/session_list_area.edc"

/**
 * provides: 
 * EntranceUserList 
 * user_list_border 
 * user_list_clip 
 */
#include "parts/user_list_area.edc"

/**
 * provides: 
 * EntranceSession 
 * session_clip 
 * session_description 
 */
#include "parts/entrance_session.edc"

/**
 * provides: 
 * power_button 
 * power_button_description 
 */
#include "parts/power_button.edc"

/**
 * provides: 
 * restart_button 
 * restart_button_description 
 */
#include "parts/restart_button.edc"

/**
 * provides:
 * EntranceFace 
 * EntranceUserEntry 
 * EntrancePassEntry
 * EntranceHostname 
 * login_border 
 * login_area_clip
 */
#include "parts/login_area.edc"

#if DEBUG
#include "parts/debug.edc"
#endif

/**
 * provides:
 * confirmation_reboot_clip
 * confirmation_reboot_yes
 * confirmation_reboot_no
 * 
 * confirmation_halt_clip
 * confirmation_halt_yes
 * confirmation_halt_no
 *
 */
#include "parts/confirmation_dialog.edc"
	}
	programs {
	    program {
		name, "authed";
		signal, "EntranceUserAuthSuccess";
		source, "";
		action, SIGNAL_EMIT "EntranceUserAuthSuccessDone" "";
	    }
#if DEBUG
#include "programs/debug_programs.edc"
#endif

/**
 * emit signals to entrance related to the system, AFTER the user
 * clicks "Yes" on the confirmation dialog
 * Also handle showing/hiding of the confirmation dialogs
 * 
 * EntranceSystemHalt
 * EntranceSystemReboot
 *
 */
#include "programs/confirmation_dialog_programs.edc"

/**
 * handle EntranceSessionList callbacks:
 * minimize, show, etc 
 */
#include "programs/session_list_area_programs.edc"

/**
 * handle EntranceUserList callbacks:
 * minimize, show, etc 
 */
#include "programs/user_list_area_programs.edc"

/** 
 * catch signals from entrance, related to the login area
 *
 * EntranceUserAuth
 * EntranceUserFail
 * EntranceUserAuthFail
 *
 * UserSelected
 * UserUnSelected
 */
#include "programs/login_area_programs.edc"

/** 
 * provide mouse effects to the power button
 */
#include "programs/power_button_programs.edc"

/** 
 * provide mouse effects to the restart button
 */
#include "programs/restart_button_programs.edc"

/** 
 * catch signals from entrance, related to the error messages
 *
 * EntranceUserAuth
 * EntranceUserFail
 * EntranceUserAuthFail
 */
#include "programs/error_string_programs.edc"

/**
  * macro defined to make the fade effect on all the windows easy to
  * maintain
  */
#include "programs/effects_programs.edc"

	}
    }
/**
 * Session Group
 */
    group
    {
	name, "Session";
	parts
	{
/**
 * provides the EntranceSessionIcon and EntranceSessionTitle parts
 */
#include "parts/session_group.edc"
	}
	programs
	{
/**
 * emit the following signals to entrance, 
 * SessionSelected and
 * SessionUnSelected
 */
#include "programs/session_group_programs.edc"
	}
    }
}
