/* For short options, use these :
-bad -bap -nbc -bbo -bl -bli0 -bls -ncdb -nce -cp1 -cs -di2 -ndj -nfc1 -fca -nhnl -i3 -ip3 -lp -npcs -psl -nsc -nsob -lc78 -cli2 -cbi0 -ci3 -ts99
*/

--blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-before-boolean-operator
--braces-after-if-line
--brace-indent 0
--braces-after-struct-decl-line
--no-comment-delimiters-on-blank-lines
--dont-cuddle-else
--else-endif-column 1
--space-after-cast
--declaration-indentation 2
-ndj
--dont-format-first-column-comments
--ignore-newlines
--indent-level 3
--parameter-indentation 3
--continue-at-parentheses
--no-space-after-function-call-names
--procnames-start-lines
--dont-star-comments
--leave-optional-blank-lines
--comment-line-length 78
--case-indentation 2
--case-brace-indentation 0
--continuation-indentation 3
--tab-size 99
--line-length 78
--comment-indentation 45
