images {
	image, "lilbottom.png" LOSSY 98;
	image, "banner-top.png" LOSSY 98;
	image, "lilgrad.png" LOSSY 98;
	image, "lilengage.jpg" LOSSY 98;
	image, "e-logo.png" LOSSY 98;
}

collections {
	group {
		name, "bg";

		parts {

			part {
				name, "background";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilgrad.png";
					}
				}
			}

			part {
				name, "bottom";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 1.0;
						offset, 0 -121;
					}
					rel2 {
						relative, 0.0 1.0;
						offset, 320 -1;
					}
					image {
						normal, "lilbottom.png";
					}
				}
			}

		}
	}

	group {
		name, "box";

		data {
			item, "inset/bottom" "20";
			item, "inset/left" "10";
			item, "inset/right" "10";
		}

		parts {

			part {
				name, "outline";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 209 219 235 190;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 130;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
				}
			}

		}
	}

	group {
		name, "tour";

		data {
		}

		parts {

			part {
				name, "display";
				mouse_events, 1;

				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
					image {
						normal, "e-logo.png";
						tween, "lilengage.jpg";
						tween, "lilengage.jpg";
					}
				}

				description {
					state, "default" 1.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
					image {
						normal, "banner-top.png";
					}
				}

			}

		}

		programs {
			program {
				name:       "start_tour";
				signal:     "mouse,down,1";
				source:     "*";
				action:     STATE_SET "default" 1.0;
				transition: LINEAR 4.0;
				target:     "display";
			}
		}

	}

}
