#define TOUR_IMAGE(PNAME) \
	image, #PNAME".png" LOSSY 98; \
	image, #PNAME"1.png" LOSSY 98; \
	image, #PNAME"2.png" LOSSY 98; \
	image, #PNAME"3.png" LOSSY 98;
#define TOUR_PART(PNAME, ASPECT) \
description { \
	state, PNAME 0.0; \
	rel1 { \
		relative, 0.0 0.0; \
		offset, 0 0; \
	} \
	rel2 { \
		relative, 1.0 1.0; \
		offset, -1 -1; \
	} \
	image { \
		normal, #PNAME".png"; \
	} \
} \
description { \
	state, PNAME 1.0; \
	rel1 { \
		relative, 0.0 0.0; \
		offset, 0 0; \
	} \
	rel2 { \
		relative, 1.0 1.0; \
		offset, -1 -1; \
	} \
	image { \
		tween, #PNAME"1.png"; \
		tween, #PNAME"2.png"; \
		normal, #PNAME"3.png"; \
	} \
}

#define TOUR_PROG(PNAME, TEXT, PNEXT, TARGET) \
	program { \
		name, #PNAME"_start"; \
		signal, PNAME; \
		source, "*"; \
		action, SIGNAL_EMIT TEXT #PNAME; \
		after, #PNAME"_flip"; \
	} \
	program { \
		name, #PNAME"_flip"; \
		action, STATE_SET #PNAME 0.0; \
		transition, LINEAR 0.0; \
		target, #TARGET; \
		after, #PNAME"_continue"; \
	} \
	program { \
		name, #PNAME"_continue"; \
		action, STATE_SET #PNAME 1.0; \
		transition, LINEAR 10.0; \
		target, #TARGET; \
		after, #PNEXT"_trigger"; \
	} \
	program { \
		name, #PNEXT"_trigger"; \
		action, SIGNAL_EMIT #PNEXT "tour"; \
	}

images {
	image, "lilbottom.png" LOSSY 98;
	image, "banner-top.png" LOSSY 98;
	image, "lilgrad.png" LOSSY 98;
	TOUR_IMAGE(elicit);
	TOUR_IMAGE(entrance);
	TOUR_IMAGE(entice);
	TOUR_IMAGE(evidence);
	image, "e-logo.png" LOSSY 98;
}

collections {
	group {
		name, "bg";

		parts {

			part {
				name, "background";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilgrad.png";
					}
				}
			}

			part {
				name, "bottom";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.75;
						offset, 0 -1;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilbottom.png";
					}
				}
			}

		}
	}

	group {
		name, "box";

		data {
			item, "inset/bottom" "20";
			item, "inset/left" "10";
			item, "inset/right" "10";
		}

		parts {

			part {
				name, "outline";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 209 219 235 190;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 130;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
				}
			}

		}
	}

	group {
		name, "tour";

		data {
		}

		parts {
			part {
				name, "fade";
				mouse_events, 0;
				type, RECT;

				description {
					color, 255 255 255 255;
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}

				description {
					color, 255 255 255 90;
					state, "fade" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
				}

			}

			part {
				name, "display";
				mouse_events, 1;
				clip_to, "fade";

				description {
					state, "default" 0.0;
					aspect, 1.0 1.0;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "e-logo.png";
					}
				}

				TOUR_PART(elicit, 1.6)
				TOUR_PART(entrance, 1.6)
				TOUR_PART(entice, 1.6)
				TOUR_PART(evidence, 1.6)

				description {
					state, "finished" 0.0;
					aspect, 4.67 4.67;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "banner-top.png";
					}
				}

			}

		}

		programs {

			program {
				name,       "fader";
				signal,     "start_fade";
				source,     "*";
				action,     SIGNAL_EMIT "entrance" "tour";
			}
			program {
				name,       "defader";
				action,     STATE_SET "default" 0.0;
				transition, LINEAR 1.0;
				target,     "fade";
			}

			program {
				name,       "trigger";
				signal,     "start_tour";
				source,     "*";
				action,     SIGNAL_EMIT "elicit" "tour";
			}

			TOUR_PROG(elicit,"Present\nElicit is a tool for examining images\non your desktop, providing both\na global color picker and a zoom tool.\nGraphic artists and designers can quickly\nexamine graphics without needed to rely on\nlarger tools for simple examinations\nand color checks.",entrance,display);
			TOUR_PROG(entrance,"Present\nEntrance [en-'trans], v.\n  1: to carry away with delight, wonder, or\n     rapture\n  2: to put into a trance\nEntrance is the Enlightenment Display\nManager. And like Enlightenment, it takes\nbeauty and customization to new levels",entice,display);
			TOUR_PROG(entice,"Present\nEntice is an image viewer that allows for\na fully themeable experience. Every part of\nthe interface can be modified in look and feel.\nEntice also provides basic image editing\nfeatures to allow quick editing\nwhile viewing.",evidence,display);
			TOUR_PROG(evidence,"Present\nEvidence is a file-manager with plugins for\neverything -- from ultra-fast JPEG thumbnailers\nto MP3/ID3 and Ogg tag editing. No bloat --\nwhat you don't need, you don't load.\nMicro-shell, MP3 thumbnailing and extensive\ntheming opportunities complete this slightly\ndifferent browser.",,display);

		}

	}

}
