images {
	image, "lilbottom.png" LOSSY 98;
}

collections {
	group {
		name, "bg";

		parts {

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 229 239 255 255;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "bottom";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 1.0;
						offset, 0 -121;
					}
					rel2 {
						relative, 0.0 1.0;
						offset, 320 -1;
					}
					image {
						normal, "lilbottom.png";
					}
				}
			}

		}
	}

	group {
		name, "box";

		data {
			item, "inset/bottom" "20";
			item, "inset/left" "10";
			item, "inset/right" "10";
		}

		parts {

			part {
				name, "outline";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 209 219 235 190;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 130;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
				}
			}

		}
	}
}
