#define STR(x) "x"
 /* #define CATSTR(x, y) STR(x## y)
#define CATPNG(x, y) STR(x##y.png)
*/
#define TOUR_IMAGE(PNAME) \
	image, STR(PNAME)".png" LOSSY 98; \
	image, STR(PNAME)"1.png" LOSSY 98; \
	image, STR(PNAME)"2.png" LOSSY 98; \
	image, STR(PNAME)"3.png" LOSSY 98;
#define TOUR_PART(PNAME, ASPECT) \
description { \
	state, PNAME 0.0; \
	rel1 { \
		relative, 0.0 0.0; \
		offset, 0 0; \
	} \
	rel2 { \
		relative, 1.0 1.0; \
		offset, -1 -1; \
	} \
	image { \
		normal, STR(PNAME)".png"; \
	} \
} \
description { \
	state, PNAME 1.0; \
	rel1 { \
		relative, 0.0 0.0; \
		offset, 0 0; \
	} \
	rel2 { \
		relative, 1.0 1.0; \
		offset, -1 -1; \
	} \
	image { \
		tween, STR(PNAME)"1.png"; \
		tween, STR(PNAME)"2.png"; \
		normal, STR(PNAME)"3.png"; \
	} \
}

#define TOUR_PROG(PNAME, TEXT, PNEXT, TARGET) \
	program { \
		name, STR(PNAME)"_start"; \
		signal, PNAME; \
		source, "*"; \
		action, SIGNAL_EMIT TEXT STR(PNAME); \
		after, STR(PNAME)"_flip"; \
	} \
	program { \
		name, STR(PNAME)"_flip"; \
		action, STATE_SET STR(PNAME) 0.0; \
		transition, LINEAR 0.0; \
		target, STR(TARGET); \
		after, STR(PNAME)"_continue"; \
	} \
	program { \
		name, STR(PNAME)"_continue"; \
		action, STATE_SET STR(PNAME) 1.0; \
		transition, LINEAR 10.0; \
		target, STR(TARGET); \
		after, STR(PNEXT)"_trigger"; \
	} \
	program { \
		name, STR(PNEXT)"_trigger"; \
		action, SIGNAL_EMIT STR(PNEXT) "tour"; \
	}

images {
	image, "lilbottom.png" LOSSY 98;
	image, "banner-top.png" LOSSY 98;
	image, "lilgrad.png" LOSSY 98;
	TOUR_IMAGE(elicit);
	TOUR_IMAGE(entrance);
	TOUR_IMAGE(entice);
	TOUR_IMAGE(evidence);
	image, "e-logo.png" LOSSY 98;
}

collections {
	group {
		name, "bg";

		parts {

			part {
				name, "background";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilgrad.png";
					}
				}
			}

			part {
				name, "bottom";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.75;
						offset, 0 -1;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilbottom.png";
					}
				}
			}

		}
	}

	group {
		name, "box";

		data {
			item, "inset/bottom" "20";
			item, "inset/left" "10";
			item, "inset/right" "10";
		}

		parts {

			part {
				name, "outline";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 209 219 235 190;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 130;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
				}
			}

		}
	}

	group {
		name, "tour";

		data {
		}

		parts {
			part {
				name, "fade";
				mouse_events, 0;
				type, RECT;

				description {
					color, 255 255 255 255;
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}

				description {
					color, 255 255 255 90;
					state, "fade" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
				}

			}

			part {
				name, "display";
				mouse_events, 1;
				clip_to, "fade";

				description {
					state, "default" 0.0;
					aspect, 1.0 1.0;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "e-logo.png";
					}
				}

				TOUR_PART(elicit, 1.6)
				TOUR_PART(entrance, 1.6)
				TOUR_PART(entice, 1.6)
				TOUR_PART(evidence, 1.6)

				description {
					state, "finished" 0.0;
					aspect, 4.67 4.67;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "banner-top.png";
					}
				}

			}

		}

		programs {

			program {
				name,       "fader";
				signal,     "start_fade";
				source,     "*";
				action,     SIGNAL_EMIT "entrance" "tour";
			}
			program {
				name,       "defader";
				action,     STATE_SET "default" 0.0;
				transition, LINEAR 1.0;
				target,     "fade";
			}

			program {
				name,       "trigger";
				signal,     "start_tour";
				source,     "*";
				action,     SIGNAL_EMIT "elicit" "tour";
			}

			TOUR_PROG(elicit,"Present\nElicit is a tool for examining\nimages on your desktop,\nproviding both a global color\npicker and a zoom tool.\nGraphic artists and designers\ncan quickly examine graphics\nwithout needed to rely on\nlarger tools for simple\nexaminations and color checks.",entrance,display);
			TOUR_PROG(entrance,"Present\nEntrance [en-'trans], v.\n  1: to carry away with delight,\n     wonder, or rapture\n  2: to put into a trance\nEntrance is the Enlightenment\nDisplay Manager. And like\nEnlightenment, it takes beauty\nand customization to new levels",entice,display);
			TOUR_PROG(entice,"Present\nEntice is an image viewer that\nallows for a fully themeable\nexperience. Every part of the\ninterface can be modified in\nlook and feel. Entice also\nprovides basic image editing\nfeatures to allow quick editing\nwhile viewing.",evidence,display);
			TOUR_PROG(evidence,"Present\nEvidence is a file-manager\nwith plugins for everything --\nfrom ultra-fast JPEG thumbnailers\nto MP3/ID3 and Ogg tag editing.\nNo bloat -- what you don't need,\nyou don't load.\nMicro-shell, MP3 thumbnailing and\nextensive theming opportunities\ncomplete this slightly different browser.",,display);

		}

	}

}
