images {
	image, "lilbottom.png" LOSSY 98;
	image, "banner-top.png" LOSSY 98;
	image, "lilgrad.png" LOSSY 98;
	image, "elicit.png" LOSSY 98;
	image, "elicit1.png" LOSSY 98;
	image, "elicit2.png" LOSSY 98;
	image, "elicit3.png" LOSSY 98;
	image, "entrance.png" LOSSY 98;
	image, "e-logo.png" LOSSY 98;
}

collections {
	group {
		name, "bg";

		parts {

			part {
				name, "background";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilgrad.png";
					}
				}
			}

			part {
				name, "bottom";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					aspect, 1.0 1.0;
					rel1 {
						relative, 0.0 0.75;
						offset, 0 -1;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilbottom.png";
					}
				}
			}

		}
	}

	group {
		name, "box";

		data {
			item, "inset/bottom" "20";
			item, "inset/left" "10";
			item, "inset/right" "10";
		}

		parts {

			part {
				name, "outline";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 209 219 235 190;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 130;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
				}
			}

		}
	}

	group {
		name, "tour";

		data {
		}

		parts {

			part {
				name, "display";
				mouse_events, 1;

				description {
					state, "default" 0.0;
					aspect, 1.0 1.0;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "e-logo.png";
					}
				}

				description {
					state, "elicit" 0.0;
					aspect, 1.6 1.6;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "elicit.png";
					}
				}

				description {
					state, "elicit" 1.0;
					aspect, 1.6 1.6;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "elicit3.png";
						tween, "elicit2.png";
						tween, "elicit1.png";
					}
				}

				description {
					state, "entrance" 0.0;
					aspect, 1.6 1.6;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "entrance.png";
					}
				}

				description {
					state, "finished" 0.0;
					aspect, 4.67 4.67;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "banner-top.png";
					}
				}

			}

		}

		programs {

			program {
				name,       "start_tour";
				signal,     "start_tour";
				source,     "*";
				action,     STATE_SET "elicit" 0.0;
				transition, LINEAR 0.4;
				target,     "display";
				after,      "change_text_elicit";
				after,      "progress_elicit";
			}

			program {
				name,       "progress_elicit";
				action,     STATE_SET "elicit" 1.0;
				transition, SINUSOIDAL 10.0;
				target,     "display";
			}

			program {
				name,   "change_text_elicit";
				action, SIGNAL_EMIT "elicit" "tour";
				after,  "change_entrance";
			}

			program {
				name,       "change_entrance";
				action,     STATE_SET "entrance" 0.2;
				transition, LINEAR 3.0;
				target,     "display";
				in,         5.0 0.0;
				after,      "change_text_entrance";
			}

			program {
				name,   "change_text_entrance";
				signal, "mouse,down,1";
				source, "*";
				action, SIGNAL_EMIT "entrance" "tour";
			}

		}

	}

}
