#define STR(x) #x
#define CATSTR(x, y) STR(x## y)
#define CATPNG(x, y) STR(x##y.png)
#define TOUR_IMAGE(PNAME) \
	image, CATPNG(PNAME,) LOSSY 98; \
	image, CATPNG(PNAME,1) LOSSY 98; \
	image, CATPNG(PNAME,2) LOSSY 98; \
	image, CATPNG(PNAME,3) LOSSY 98;
#define TOUR_PART(PNAME, ASPECT) \
description { \
	state, #PNAME 0.0; \
	aspect, ASPECT ASPECT; \
	align, 0.5 0.5; \
	rel1 { \
		relative, 0.0 0.0; \
		offset, 0 0; \
	} \
	rel2 { \
		relative, 1.0 1.0; \
		offset, -1 -1; \
	} \
	image { \
		normal, CATPNG(PNAME,); \
	} \
} \
description { \
	state, PNAME 1.0; \
	aspect, ASPECT ASPECT; \
	align, 0.5 0.5; \
	rel1 { \
		relative, 0.0 0.0; \
		offset, 0 0; \
	} \
	rel2 { \
		relative, 1.0 1.0; \
		offset, -1 -1; \
	} \
	image { \
		tween, CATPNG(PNAME,1); \
		tween, CATPNG(PNAME,2); \
		normal, CATPNG(PNAME,3); \
	} \
}

#define TOUR_PROG(PNAME, PNEXT, TARGET) \
	program { \
		name, CATSTR(PNAME,_start); \
		signal, PNAME; \
		source, "*"; \
		action, STATE_SET STR(PNAME) 0.0; \
		transition, LINEAR 0.0; \
		target, STR(TARGET); \
		after, CATSTR(PNAME,_continue); \
	} \
	program { \
		name, CATSTR(PNAME,_continue); \
		action, STATE_SET STR(PNAME) 1.0; \
		transition, LINEAR 15.0; \
		target, STR(TARGET); \
		after, CATSTR(PNEXT,_trigger); \
	} \
	program { \
		name, CATSTR(PNEXT,_trigger); \
		action, SIGNAL_EMIT STR(PNEXT) "tour"; \
	}

images {
	image, "lilbottom.png" LOSSY 98;
	image, "banner-top.png" LOSSY 98;
	image, "lilgrad.png" LOSSY 98;
	TOUR_IMAGE(elicit);
	TOUR_IMAGE(entrance);
	TOUR_IMAGE(entice);
	TOUR_IMAGE(evidence);
	image, "e-logo.png" LOSSY 98;
}

collections {
	group {
		name, "bg";

		parts {

			part {
				name, "background";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilgrad.png";
					}
				}
			}

			part {
				name, "bottom";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.75;
						offset, 0 -1;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "lilbottom.png";
					}
				}
			}

		}
	}

	group {
		name, "box";

		data {
			item, "inset/bottom" "20";
			item, "inset/left" "10";
			item, "inset/right" "10";
		}

		parts {

			part {
				name, "outline";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 209 219 235 190;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
				}
			}

			part {
				name, "background";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 130;
					color_class, "background";
					rel1 {
						relative, 0.0 0.0;
						offset, 4 4;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -5 -5;
					}
				}
			}

		}
	}

	group {
		name, "tour";

		data {
		}

		parts {

			part {
				name, "display";
				mouse_events, 1;

				description {
					state, "default" 0.0;
					aspect, 1.0 1.0;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "e-logo.png";
					}
				}

				TOUR_PART(elicit, 1.6)
				TOUR_PART(entrance, 1.6)
				TOUR_PART(entice, 1.6)
				TOUR_PART(evidence, 1.6)

				description {
					state, "finished" 0.0;
					aspect, 4.67 4.67;
					align, 0.5 0.5;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
						offset, -1 -1;
					}
					image {
						normal, "banner-top.png";
					}
				}

			}

		}

		programs {

			program {
				name,       "_trigger";
				signal,     "start_tour";
				source,     "*";
				action,     SIGNAL_EMIT "elicit" "tour";
			}

			TOUR_PROG(elicit, entrance, display);
			TOUR_PROG(entrance, entice, display);
			TOUR_PROG(entice, evidence, display);
			TOUR_PROG(evidence,, display);

		}

	}

}
