styles
{
   style {
      name: "about_style";
      base: "font=DejaVu font_size=10 text_class=tb_plain align=center color=#ffffffc8 style=shadow shadow_color=#263e5780 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=DejaVu-Bold text_class=tb_light style=glow color=#fff glow2_color=#38526DA0 glow_color=#263E57EA";
      tag:  "title" "+ font_size=12 font=DejaVu-Bold text_class=tb_big style=soft_shadow color=#fff shadow_color=#00000020";
      tag:  "/title" "- \n \n";
   }
}

group {
   name: "e/widgets/about/main";
   parts {
      part {
         name:          "base";
         mouse_events:  0;
         type:          RECT;
         scale: 1;
         description {
            state:    "default" 0.0;
            color: 76 76 76 255;
         }
      }
      part {
         name:          "base3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   1    1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -2   -2;
            }
            image {
               normal: "dialog_background.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0.0 0.0;
                  offset: 64 64;
               }
            }
         }
      }
      part {
         name:          "about_bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "e.textblock.about";
               offset:   -7 -7;
            }
            rel2 {
               to:       "e.textblock.about";
               offset:   6 6;
            }
            image {
               normal: "about_bg_v.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name:          "authors_bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "e.textblock.authors";
               offset:   -7 -7;
            }
            rel2 {
               to:       "e.textblock.authors";
               offset:   6 6;
            }
            image {
               normal: "about_bg_v.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name:          "e.textblock.about";
         type:          TEXTBLOCK;
         mouse_events:  0;
         scale: 1;
         description {
            state:    "default" 0.0;
            max: 200 1000;
            min: 200 0;
            rel1 {
               to_y: "e.text.version";
               relative: 0.0 1.0;
               offset: 16 8;
            }
            rel2 {
               to_x: "logo";
               to_y: "button";
               relative: 0.0 0.4;
               offset:   -9 -29;
            }
            text {
               style:    "about_style";
               min:      0 1;
            }
         }
      }
      part {
         name:          "e.textblock.authors";
         type:          TEXTBLOCK;
         mouse_events:  0;
         scale: 1;
         description {
            state:    "default" 0.0;
            max: 1000 1000;
            min: 200  0;
            rel1 {
               to_y: "e.text.version";
               to_x: "logo";
               relative: 1.0 1.0;
               offset: 8 8;
            }
            rel2 {
               to_y: "button";
               relative: 1.0 0.4;
               offset:   -17 -29;
            }
            text {
               style:    "about_style";
               min:      1 1;
            }
         }
      }
      part {
         name:          "about_over";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "about_bg";
            }
            rel2 {
               to:       "about_bg";
            }
            image {
               normal: "about_over_v.png";
               border: 13 13 13 13;
            }
         }
      }
      part {
         name:          "authors_over";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "authors_bg";
            }
            rel2 {
               to:       "authors_bg";
            }
            image {
               normal: "about_over_v.png";
               border: 13 13 13 13;
            }
         }
      }
      part {
         name:          "e.text.title";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state:    "default" 0.0;
            fixed:    0 1;
            align:    0.5 0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   6    6;
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -7   6;
            }
            color: 255 255 255 255;
            color3: 0 0 0 32;
            color_class: "about_title";
            text {
               text:     "Enlightenment";
               font:     "DejaVu-Bold";
               size:     16;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "about_title";               
            }
         }
      }
      part {
         name:          "e.text.version";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state:    "default" 0.0;
            fixed:    0 1;
            align:    0.5 0.0;
            rel1 {
               to: "e.text.title";
               relative: 0.0  1.0;
               offset:   6    2;
            }
            rel2 {
               to: "e.text.title";
               relative: 1.0  1.0;
               offset:   -7   2;
            }
            color: 255 255 255 255;
            color3: 0 0 0 32;
            color_class: "about_version";
            text {
               text:     "0.17.0.000";
               font:     "DejaVu-Bold";
               size:     12;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "about_version";               
            }
         }
      }
      part {
         name:          "logo";
         type:                 IMAGE;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            min:        63 63;
            max:        63 63;
            align:      0.5 0.5;
            fixed:      1 1;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to_y:     "e.textblock.about";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to_y:     "e.textblock.about";
            }
            image {
               normal:   "logo.png";
            }
         }
      }
      part {
         name:          "watermark";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            min:      200 138;
            max:      200 138;
            align:    1.0 1.0;
            fixed:    1 1;
            color: 255 255 255 155;
            rel1 {
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "dialog_watermark.png";
            }
         }
      }
      part {
         name:          "button";
         type:          IMAGE;
         mouse_events:  1;
         scale: 1;
         description {
            state:    "default" 0.0;
            min:      64 32;
            align:    0.5 1.0;
            fixed:    1 1;
            rel1 {
               relative: 0.5  1.0;
               offset:   0    -7;
            }
            rel2 {
               relative: 0.5  1.0;
               offset:   0    -7;
            }
            image {
               normal: "button_sm.png";
               border: 15 15 10 10;
            }
         }
         description {
            state:    "clicked" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "button_sm2.png";
            }
         }
      }
      part {
         name:          "button_text";
         type:          TEXT;
         effect:        SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state:    "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   6    6;
               to:     "button";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -7   -7;
               to:     "button";
            }
            color:  255 255 255 200;
            color3: DARKNESS_DARK_BLUE 128;
            color_class: "button_text";
            text {
               text:     "OK";
               font:     "DejaVu";
               size:     10;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "button_text";               
            }
         }
      }
   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "button";
         action: STATE_SET "clicked" 0.0;
         target: "button";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "button";
         action: STATE_SET "default" 0.0;
         target: "button";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button";
         action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}
