group {
   name: "e/fileman/window/main";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
   }
}

group {
   name: "e/fileman/default/scrollframe";
   parts {
      part {
         name:          "bg_rect";
         type:                RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color:     0 0 0 255;
         }
      }
      part {
         name:          "bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            image {
               normal: "scrollframe_bg.png";
               border: 7 7 7 7;
            }
            fill {
               smooth : 0;
            }
         }
      }
      part {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "bg";
               offset: 4 4;
            }
            rel2 {
               to: "bg";
               offset: -5  -5;
            }
         }
      }
      part {
         name: "e.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               offset: 4 4;
            }
            rel2 {
               relative: 0.0  0.0;
               offset:   -1   -1;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part {
         name:          "conf_over";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color:    DARKNESS_DARK_BLUE 255;
            rel1 {
               to:       "bg";
            }
            rel2 {
               to:       "bg";
            }
            image {
               normal: "ibar_over_v.png";
               border: 13 13 13 13;
            }
            fill {
               smooth : 0;
            }
         }
      }
      part {
         name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 16 16;
            align: 1.0 0.0;
            rel1 {
               to: "bg";
               relative: 1.0 0.0;
               offset:   -5 4;
            }
            rel2 {
               to: "bg";
               relative: 1.0 0.0;
               offset:   -5 -1;
               to_y:     "sb_hbar";
            }
         }        
         description {
            state: "hidden" 0.0;
            visible: 0;
            max: 0 99999;
            rel1 {
               to: "bg";
               relative: 1.0 0.0;
               offset:   -4 4;
            }
            rel2 {
               to: "bg";
               relative: 1.0 0.0;
               offset:   -4 -1;
               to_y:     "sb_hbar";
            }
         }
      }
      part {
         name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to:       "sb_vbar_a1";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to:       "sb_vbar_a2";
            }
         }
      }
      part {
         name: "sb_vbar_runner";
         clip_to: "sb_vbar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to:       "sb_vbar_a1";
            }
            rel2 {
               to:       "sb_vbar_a2";
            }
            image {
               normal: "scroll_border_v.png";
               border: 1 1 4 4;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               offset:   0   0;
               to:       "sb_vbar_a1";
            }
            rel2 {
               relative: 1.0 0.0;
               offset:   -1  -1;
               to:       "e.dragable.vbar";
            }
         }
      }
      part {
         name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               offset:   0   0;
               to:       "e.dragable.vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               offset:   -1  -1;
               to:       "sb_vbar_a2";
            }
         }
      }
      part {
         name: "e.dragable.vbar";
         clip_to: "sb_vbar";
         mouse_events: 1;
         scale: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar_base";
            }
            image {
               normal: "sb_barv1.png";
               border: 5 5 5 5;
            }
            color: 120 120 120 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "vbar_bar_thumb";
         clip_to: "sb_vbar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            max: 8 8;
            min: 8 8;
            rel1 {
               to: "e.dragable.vbar";
            }
            rel2 {
               to: "e.dragable.vbar";
            }
            image {
               normal: "scrollbar_vdrag_thumb.png";
            }
         }
      }
      part {      
         name: "sb_vbar_a1";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               to: "sb_vbar";
               relative: 0.0  0.0;
               offset:   0    0;
            }
            rel2 {
               to: "sb_vbar";
               relative: 1.0  0.0;
               offset:   -1   0;
            }
            image {
               normal: "sb_btu1.png";
            }
            color: 120 120 120 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "sb_vbar_a2";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               to: "sb_vbar";
               relative: 0.0  1.0;
               offset:   0    -1;
            }
            rel2 {
               to: "sb_vbar";
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "sb_btd1.png";
            }
            color: 120 120 120 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 16 16;
            align: 0.0 1.0;
            rel1 {
               to: "bg";
               relative: 0.0 1.0;
               offset:   4 -5;
            }
            rel2 {
               to: "bg";
               relative: 0.0 1.0;
               offset:   -1 -5;
               to_x:     "sb_vbar";
            }
         }
         description {
            state: "hidden" 0.0;
            visible: 0;
            rel1 {
               to: "bg";
               relative: 0.0  1.0;
               offset:   0    -4;
            }
            rel2 {
               to: "bg";
               relative: 0.0  1.0;
               offset:   -1   -4;
               to_x:     "sb_vbar";
            }
         }
      }
      part {
         name: "sb_hbar_base";
         type: RECT;
         clip_to: "sb_hbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to:       "sb_hbar_a1";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to:       "sb_hbar_a2";
            }
         }
      }
      part {
         name: "sb_hbar_runner";
         clip_to: "sb_hbar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to:       "sb_hbar_a1";
            }
            rel2 {
               to:       "sb_hbar_a2";
            }
            image {
               normal: "scroll_border_h.png";
               border: 4 4 1 1;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset:   0   0;
               to:       "sb_hbar_a1";
            }
            rel2 {
               relative: 0.0 1.0;
               offset:   -1  -1;
               to:       "e.dragable.hbar";
            }
         }
      }
      part {
         name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset:   0   0;
               to:       "e.dragable.hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset:   -1  -1;
               to:       "sb_hbar_a2";
            }
         }
      }
      part {
         name: "e.dragable.hbar";
         clip_to: "sb_hbar";
         mouse_events: 1;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar_base";
            }
            image {
               normal: "sb_barh1.png";
               border: 5 5 5 5;
            }
            color: 120 120 120 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "hbar_bar_thumb";
         clip_to: "sb_hbar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            max: 8 8;
            min: 8 8;
            rel1 {
               to: "e.dragable.hbar";
            }
            rel2 {
               to: "e.dragable.hbar";
            }
            image {
               normal: "scrollbar_hdrag_thumb.png";
            }
         }
      }
      part {
         name: "sb_hbar_a1";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "sb_hbar";
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to: "sb_hbar";
               relative: 0.0  0.0;
               offset:   0    0;
            }
            rel2 {
               to: "sb_hbar";
               relative: 0.0  1.0;
               offset:   0   -1;
            }
            image {
               normal: "sb_btl1.png";
            }
            color: 120 120 120 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "sb_hbar_a2";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "sb_hbar";
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to: "sb_hbar";
               relative: 1.0  0.0;
               offset:   -1    0;
            }
            rel2 {
               to: "sb_hbar";
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "sb_btr1.png";
            }
            color: 120 120 120 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "focus";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image {
               normal: "focus.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {         
      program {
         name: "sb_vbar_show";
         signal: "e,action,show,vbar";
         source: "e";
         action:  STATE_SET "default" 0.0;
         target: "sb_vbar";
      }
      program {
         name: "sb_vbar_hide";
         signal: "e,action,hide,vbar";
         source: "e";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_vbar";
      }
      program {
         name: "sb_hbar_show";
         signal: "e,action,show,hbar";
         source: "e";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar";
      }
      program {
         name: "sb_hbar_hide";
         signal: "e,action,hide,hbar";
         source: "e";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_hbar";
      }
      
      program {
         name: "sb_vbar_a1_down";
         signal: "mouse,down,1";
         source: "sb_vbar_a1";
         action:  STATE_SET "clicked" 0.0;
         target: "sb_vbar_a1";
      }
      program {
         name: "sb_vbar_a1_down2";
         signal: "mouse,down,1";
         source: "sb_vbar_a1";
         action:  DRAG_VAL_STEP 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         name: "sb_vbar_a1_up";
         signal: "mouse,up,1";
         source: "sb_vbar_a1";
         action:  STATE_SET "default" 0.0;
         target: "sb_vbar_a1";
      }
      program {
         name: "sb_vbar_a2_down";
         signal: "mouse,down,1";
         source: "sb_vbar_a2";
         action:  STATE_SET "clicked" 0.0;
         target: "sb_vbar_a2";
         transition: LINEAR 0.1;
      }
      program {
         name: "sb_vbar_a2_down2";
         signal: "mouse,down,1";
         source: "sb_vbar_a2";
         action:  DRAG_VAL_STEP 0.0 1.0;
         target: "e.dragable.vbar";
      }
      program {
         name: "sb_vbar_a2_up";
         signal: "mouse,up,1";
         source: "sb_vbar_a2";
         action:  STATE_SET "default" 0.0;
         target: "sb_vbar_a2";
         transition: LINEAR 0.5;
      }
      program {
         name: "sb_vbar_p1_down";
         signal: "mouse,down,1";
         source: "sb_vbar_p1";
         action:  DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         name: "sb_vbar_p2_down";
         signal: "mouse,down,1";
         source: "sb_vbar_p2";
         action:  DRAG_VAL_PAGE  0.0 1.0;
         target: "e.dragable.vbar";
      }
      program {
         name: "sb_vbar_down";
         signal: "mouse,down,1";
         source: "e.dragable.vbar";
         action:  STATE_SET "clicked" 0.0;
         target: "e.dragable.vbar";
         transition: LINEAR 0.1;
      }
      program {
         name: "sb_vbar_up";
         signal: "mouse,up,1";
         source: "e.dragable.vbar";
         action:  STATE_SET "default" 0.0;
         target: "e.dragable.vbar";
         transition: LINEAR 0.5;
      }
      program {
         name: "sb_hbar_a1_down";
         signal: "mouse,down,1";
         source: "sb_hbar_a1";
         action:  STATE_SET "clicked" 0.0;
         target: "sb_hbar_a1";
      }
      program {
         name: "sb_hbar_a1_down2";
         signal: "mouse,down,1";
         source: "sb_hbar_a1";
         action:  DRAG_VAL_STEP -1.0 0.0;
         target: "e.dragable.hbar";
         }
      program {
         name: "sb_hbar_a1_up";
         signal: "mouse,up,1";
         source: "sb_hbar_a1";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar_a1";
      }
      program {
         name: "sb_hbar_a2_down";
         signal: "mouse,down,1";
         source: "sb_hbar_a2";
         action:  STATE_SET "clicked" 0.0;
         target: "sb_hbar_a2";
      }
      program {
         name: "sb_hbar_a2_down2";
         signal: "mouse,down,1";
         source: "sb_hbar_a2";
         action:  DRAG_VAL_STEP 1.0 0.0;
         target: "e.dragable.hbar";
      }
      program {
         name: "sb_hbar_a2_up";
         signal: "mouse,up,1";
         source: "sb_hbar_a2";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar_a2";
      }
      program {
         name: "sb_hbar_p1_down";
         signal: "mouse,down,1";
         source: "sb_hbar_p1";
         action:  DRAG_VAL_PAGE -1.0 0.0;
         target: "e.dragable.hbar";
      }
      program {
         name: "sb_hbar_p2_down";
         signal: "mouse,down,1";
         source: "sb_hbar_p2";
         action:  DRAG_VAL_PAGE  1.0 0.0;
         target: "e.dragable.hbar";
      }
      program {
         name: "sb_hbar_down";
         signal: "mouse,down,1";
         source: "e.dragable.hbar";
         action:  STATE_SET "clicked" 0.0;
         target: "e.dragable.hbar";
         transition: LINEAR 0.1;
      }
      program {
         name: "sb_hbar_up";
         signal: "mouse,up,1";
         source: "e.dragable.hbar";
         action:  STATE_SET "default" 0.0;
         target: "e.dragable.hbar";
         transition: LINEAR 0.5;
      }
      program {
         name: "focus_in";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "focused" 0.0;
         transition: DECELERATE 0.2;
         target: "focus";
      }
      program {
         name: "focus_out";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.5;
         target: "focus";
      }
   }
}

group {
   name: "e/fileman/default/list/fixed";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_bg0.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            rel1 {
               offset: -4 -4;
            }
            rel2 {
               offset: 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part {
         name:          "icon_box_shadow";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }      
      part {
         name:          "icon_box";
         type:          RECT;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            align: 0.5 0.5;            
             rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }            
            color: 0 0 0 255;
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }            
      part {
         name:          "icon_box_bg";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "fileman_thumb_bg.png";
            }                           
            fill {            
               smooth: 0;
               size {
                  relative: 0 0;
                  offset:   32 32;
               }
            }            
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }
      part {
         name:          "icon0";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name:          "icon";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            visible:  0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state:    "min" 0.0;
            inherit:  "default" 0.0;
            max:      0 0;
         }
         description {
            state:    "max" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -4   -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   3    3;
            }
         }
         description {
            state:    "max2" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -2   -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   1    1;
            }
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
//            fixed:    1 1;
            rel1 {
               to:      "icon";
            }
            rel2 {
               to:      "icon";
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "icon0";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "Item Label";
               font:     "DejaVu";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_item";               
            }
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
      program {
         name:    "thumb_gen";
         signal:  "e,action,thumb,gen";
         source:  "e";
         action:  STATE_SET "visible" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen-";
         signal:  "e,action,thumb,gen,alpha";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen2";
         action:  STATE_SET "min" 0.0;
         target:  "icon";
         after:   "thumb_gen3";
      }
      program {
         name:    "thumb_gen3";
         action:  STATE_SET "max" 0.0;
         target:  "icon";
         transition: DECELERATE 0.2;
         after:   "thumb_gen4";
      }
      program {
         name:    "thumb_gen4";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.1;
         after:   "thumb_gen5";
      }
      program {
         name:    "thumb_gen5";
         action:  STATE_SET "max2" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.2;
         after:   "thumb_gen6";
      }
      program {
         name:    "thumb_gen6";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

group {
   name: "e/fileman/default/list_odd/fixed";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_bg1.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            rel1 {
               offset: -4 -4;
            }
            rel2 {
               offset: 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part {
         name:          "icon_box_shadow";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }      
      part {
         name:          "icon_box";
         type:          RECT;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            align: 0.5 0.5;            
             rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }            
            color: 0 0 0 255;
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }            
      part {
         name:          "icon_box_bg";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "fileman_thumb_bg.png";
            }                           
            fill {            
               smooth: 0;
               size {
                  relative: 0 0;
                  offset:   32 32;
               }
            }            
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }
      part {
         name:          "icon0";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name:          "icon";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            visible:  0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state:    "min" 0.0;
            inherit:  "default" 0.0;
            max:      0 0;
         }
         description {
            state:    "max" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -4   -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   3    3;
            }
         }
         description {
            state:    "max2" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -2   -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   1    1;
            }
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
//            fixed:    1 1;
            rel1 {
               to:      "icon";
            }
            rel2 {
               to:      "icon";
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         scale: 1;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "icon0";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "Item Label";
               font:     "DejaVu";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_item";               
            }
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
      program {
         name:    "thumb_gen";
         signal:  "e,action,thumb,gen";
         source:  "e";
         action:  STATE_SET "visible" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen-";
         signal:  "e,action,thumb,gen,alpha";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen2";
         action:  STATE_SET "min" 0.0;
         target:  "icon";
         after:   "thumb_gen3";
      }
      program {
         name:    "thumb_gen3";
         action:  STATE_SET "max" 0.0;
         target:  "icon";
         transition: DECELERATE 0.2;
         after:   "thumb_gen4";
      }
      program {
         name:    "thumb_gen4";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.1;
         after:   "thumb_gen5";
      }
      program {
         name:    "thumb_gen5";
         action:  STATE_SET "max2" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.2;
         after:   "thumb_gen6";
      }
      program {
         name:    "thumb_gen6";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

group {
   name: "e/fileman/default/icon/fixed";
   alias: "e/fileman/desktop/icon/fixed";
   parts {
      part {      
         name:          "icon_overlay";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset:   0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
            }
            image {
               normal: "mini_button_close.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;               
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 155;
         }
      }               
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 8;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
         }
      }
      part {
         name:          "e.text.label";
         type:          TEXT;
         effect:        OUTLINE_SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:   4 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "No Title";
               size:     10;
               font:     "DejaVu-Bold";
               min:      0 1;
               align:    0.5 1.0;
               elipsis:  0.0;
               text_class: "fileman_icon";                  
            }
         }
      }         
      part {
         name:          "icon_event";
         type:          RECT;
         mouse_events:  1;
         description {
            state:      "default" 0.0;
            color:      0 0 0 0;
         }
      }         
   }
   programs {
      program {
         name:   "active"; 
         signal: "e,state,selected"; 
         source: "e"; 
         action: STATE_SET "active" 0.0;
         target: "e.text.label"; 
         target: "icon_overlay";
      } 
      program { 
         name:   "passive";
         signal: "e,state,unselected"; 
         source: "e"; 
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;         
         target: "e.text.label";
         target: "icon_overlay";         
      }      
   }   
}

group {
   name: "e/fileman/default/icon/variable";
   alias: "e/fileman/desktop/icon/variable";
   parts {
      part {      
         name:          "icon_overlay";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset:   0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
            }
            image {
               normal: "mini_button_close.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;               
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 155;
         }
      }               
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 8;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
         }
      }
      part {
         name:          "e.text.label";
         type:          TEXT;
         effect:        OUTLINE_SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:   4 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "No Title";
               size:     10;
               font:     "DejaVu-Bold";
               min:      1 1;
               align:    0.5 1.0;
               elipsis:  0.0;
               text_class: "fileman_icon";                  
            }
         }
      }         
      part {
         name:          "icon_event";
         type:          RECT;
         mouse_events:  1;
         description {
            state:      "default" 0.0;
            color:      0 0 0 0;
         }
      }         
   }
   programs {
      program {
         name:   "active"; 
         signal: "e,state,selected"; 
         source: "e"; 
         action: STATE_SET "active" 0.0;
         target: "e.text.label"; 
         target: "icon_overlay";
      } 
      program { 
         name:   "passive";
         signal: "e,state,unselected"; 
         source: "e"; 
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;         
         target: "e.text.label";
         target: "icon_overlay";         
      }      
   }   
}

group {
   name: "e/fileman/default/overlay";
   parts {
      part {
         name: "e.text.typebuf_label";
         type: TEXT;
         effect: SOFT_SHADOW;
         clip_to: "typebuf_clip";
         scale: 1;
         mouse_events:  0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 120;
            text {
               text: "";
               font: "DejaVu-Bold";
               size: 12;
               min:  0 0;
               align: 0.5 0.5;
               elipsis: 1.0;
               text_class: "fileman_typebuf";
            }
         }
      }
      part {
         name: "busy";
         clip_to: "busy_clip";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            max: 32 32;
            aspect: 1.0 1.0;
            align: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.0 0.0;
               offset:   8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -9 -9;
            }
            image {
               normal: "busy-9.png";
               tween:  "busy-1.png";
               tween:  "busy-2.png";
               tween:  "busy-3.png";
               tween:  "busy-4.png";
               tween:  "busy-5.png";
               tween:  "busy-6.png";
               tween:  "busy-7.png";
               tween:  "busy-8.png";
            }
         }
      }
      part {
         name: "e.text.busy_label";
         type: TEXT;
         effect: SOFT_SHADOW;
         clip_to: "busy_clip";
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            rel1 {
               to: "busy";
               relative: 0.0 0.0;
               offset:   -1 0;
            }
            rel2 {
               to: "busy";
               relative: 0.0 1.0;
               offset:   -1 -1;
            }
            color: 255 255 255 255;
            color3: DARKNESS_LIGHT_BLUE 128;
            text {
               text: "";
               font: "DejaVu-Bold";
               size: 10;
               min:  1 1;
               align: 1.0 0.5;
               text_class: "fileman_notice";
            }
         }
      }
      part {
         name: "busy_clip";
         type: RECT;
         mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "typebuf_clip";
         type: RECT;
         mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go1";
         signal: "e,state,busy,start";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 1.0;
         target:  "busy_clip";
      }
      program {
         name: "go2";
         signal: "e,state,busy,start";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "busy";
         after:  "go2";
      }
      program {
         name: "stop1";
         signal: "e,state,busy,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "stop2";
      }
      program {
         name: "stop2";
         action: ACTION_STOP;
         target: "go2";
      }
      program {
         name: "gob1";
         signal: "e,state,typebuf,start";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "typebuf_clip";
      }
      program {
         name: "stopb1";
         signal: "e,state,typebuf,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
         after: "stop2";
      }
/* FIXME: implement this to show drop in the blank areas      
     program {
         name: "goc1";
         signal: "e,state,drop,start";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "typebuf_clip";
      }
      program {
         name: "stopc1";
         signal: "e,state,drop,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
         after: "stop2";
      }
 */
   }
}

group {
   name: "e/fileman/default/list/drop_between";
   alias: "e/fileman/desktop/list/drop_between";
   parts {
      part {
         name:          "bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible: 0;
            image {
               normal: "pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part {
         name:          "l1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l1";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l1";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l2";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l2";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l3";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l3";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r1";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r2";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r3";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t1";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t1";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t2";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t2";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t3";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t3";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b1";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b2";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b3";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go";
         signal: "e,state,selected";
         source: "e";
         action:  STATE_SET "default2" 0.0;
         target: "bg";
         after: "l1a";
         after: "r1a";
         after: "t1a";
         after: "b1a";
      }
      program {
         name: "stop";
         signal: "e,state,unselected";
         source: "e";
         action:  ACTION_STOP;
         target:  "go";
         target:  "l1a";
         target:  "l1b";
         target:  "l2a";
         target:  "l2b";
         target:  "l3a";
         target:  "l3b";
         target:  "l4a";
         target:  "l4b";
         target:  "r1a";
         target:  "r1b";
         target:  "r2a";
         target:  "r2b";
         target:  "r3a";
         target:  "r3b";
         target:  "r4a";
         target:  "r4b";
         target:  "t1a";
         target:  "t1b";
         target:  "t2a";
         target:  "t2b";
         target:  "t3a";
         target:  "t3b";
         target:  "t4a";
         target:  "t4b";
         target:  "b1a";
         target:  "b1b";
         target:  "b2a";
         target:  "b2b";
         target:  "b3a";
         target:  "b3b";
         target:  "b4a";
         target:  "b4b";
         after: "stop2";
      }
      program {
         name: "stop2";
         action:  STATE_SET "default" 0.0;
         target:  "l1";
         target:  "l2";
         target:  "l3";
         target:  "l4";
         target:  "r1";
         target:  "r2";
         target:  "r3";
         target:  "r4";
         target:  "t1";
         target:  "t2";
         target:  "t3";
         target:  "t4";
         target:  "b1";
         target:  "b2";
         target:  "b3";
         target:  "b4";
         target:  "bg";
      }
      program {
         name:    "l1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l4";
         after:   "l1b";
         after:   "l2a";
      }
      program {
         name:    "l1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l4";
      }
      program {
         name:    "l2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l3";
         after:   "l2b";
         after:   "l3a";
      }
      program {
         name:    "l2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l3";
      }
      program {
         name:    "l3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l2";
         after:   "l3b";
         after:   "l4a";
      }
      program {
         name:    "l3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l2";
      }
      program {
         name:    "l4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l1";
         after:   "l4b";
         after:   "l1a";
      }
      program {
         name:    "l4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l1";
      }
      program {
         name:    "r1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r4";
         after:   "r1b";
         after:   "r2a";
      }
      program {
         name:    "r1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r4";
      }
      program {
         name:    "r2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r3";
         after:   "r2b";
         after:   "r3a";
      }
      program {
         name:    "r2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r3";
      }
      program {
         name:    "r3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r2";
         after:   "r3b";
         after:   "r4a";
      }
      program {
         name:    "r3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r2";
      }
      program {
         name:    "r4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r1";
         after:   "r4b";
         after:   "r1a";
      }
      program {
         name:    "r4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r1";
      }
      program {
         name:    "t1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t4";
         after:   "t1b";
         after:   "t2a";
      }
      program {
         name:    "t1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t4";
      }
      program {
         name:    "t2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t3";
         after:   "t2b";
         after:   "t3a";
      }
      program {
         name:    "t2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t3";
      }
      program {
         name:    "t3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t2";
         after:   "t3b";
         after:   "t4a";
      }
      program {
         name:    "t3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t2";
      }
      program {
         name:    "t4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t1";
         after:   "t4b";
         after:   "t1a";
      }
      program {
         name:    "t4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t1";
      }
      program {
         name:    "b1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b4";
         after:   "b1b";
         after:   "b2a";
      }
      program {
         name:    "b1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b4";
      }
      program {
         name:    "b2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b3";
         after:   "b2b";
         after:   "b3a";
      }
      program {
         name:    "b2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b3";
      }
      program {
         name:    "b3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b2";
         after:   "b3b";
         after:   "b4a";
      }
      program {
         name:    "b3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b2";
      }
      program {
         name:    "b4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b1";
         after:   "b4b";
         after:   "b1a";
      }
      program {
         name:    "b4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b1";
      }
   }
}
 
group {
   name: "e/fileman/default/list/drop_in";
   alias: "e/fileman/desktop/list/drop_in";
   parts {
      part {
         name:          "bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible: 0;
            image {
               normal: "pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part {
         name:          "l1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l1";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l1";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l2";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l2";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l3";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l3";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r1";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r2";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r3";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t1";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t1";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t2";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t2";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t3";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t3";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b1";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b2";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b3";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go";
         signal: "e,state,selected";
         source: "e";
         action:  STATE_SET "default2" 0.0;
         target: "bg";
         after: "l1a";
         after: "r1a";
         after: "t1a";
         after: "b1a";
      }
      program {
         name: "stop";
         signal: "e,state,unselected";
         source: "e";
         action:  ACTION_STOP;
         target:  "go";
         target:  "l1a";
         target:  "l1b";
         target:  "l2a";
         target:  "l2b";
         target:  "l3a";
         target:  "l3b";
         target:  "l4a";
         target:  "l4b";
         target:  "r1a";
         target:  "r1b";
         target:  "r2a";
         target:  "r2b";
         target:  "r3a";
         target:  "r3b";
         target:  "r4a";
         target:  "r4b";
         target:  "t1a";
         target:  "t1b";
         target:  "t2a";
         target:  "t2b";
         target:  "t3a";
         target:  "t3b";
         target:  "t4a";
         target:  "t4b";
         target:  "b1a";
         target:  "b1b";
         target:  "b2a";
         target:  "b2b";
         target:  "b3a";
         target:  "b3b";
         target:  "b4a";
         target:  "b4b";
         after: "stop2";
      }
      program {
         name: "stop2";
         action:  STATE_SET "default" 0.0;
         target:  "l1";
         target:  "l2";
         target:  "l3";
         target:  "l4";
         target:  "r1";
         target:  "r2";
         target:  "r3";
         target:  "r4";
         target:  "t1";
         target:  "t2";
         target:  "t3";
         target:  "t4";
         target:  "b1";
         target:  "b2";
         target:  "b3";
         target:  "b4";
         target:  "bg";
      }
      program {
         name:    "l1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l4";
         after:   "l1b";
         after:   "l2a";
      }
      program {
         name:    "l1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l4";
      }
      program {
         name:    "l2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l3";
         after:   "l2b";
         after:   "l3a";
      }
      program {
         name:    "l2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l3";
      }
      program {
         name:    "l3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l2";
         after:   "l3b";
         after:   "l4a";
      }
      program {
         name:    "l3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l2";
      }
      program {
         name:    "l4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l1";
         after:   "l4b";
         after:   "l1a";
      }
      program {
         name:    "l4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l1";
      }
      program {
         name:    "r1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r4";
         after:   "r1b";
         after:   "r2a";
      }
      program {
         name:    "r1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r4";
      }
      program {
         name:    "r2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r3";
         after:   "r2b";
         after:   "r3a";
      }
      program {
         name:    "r2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r3";
      }
      program {
         name:    "r3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r2";
         after:   "r3b";
         after:   "r4a";
      }
      program {
         name:    "r3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r2";
      }
      program {
         name:    "r4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r1";
         after:   "r4b";
         after:   "r1a";
      }
      program {
         name:    "r4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r1";
      }
      program {
         name:    "t1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t4";
         after:   "t1b";
         after:   "t2a";
      }
      program {
         name:    "t1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t4";
      }
      program {
         name:    "t2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t3";
         after:   "t2b";
         after:   "t3a";
      }
      program {
         name:    "t2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t3";
      }
      program {
         name:    "t3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t2";
         after:   "t3b";
         after:   "t4a";
      }
      program {
         name:    "t3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t2";
      }
      program {
         name:    "t4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t1";
         after:   "t4b";
         after:   "t1a";
      }
      program {
         name:    "t4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t1";
      }
      program {
         name:    "b1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b4";
         after:   "b1b";
         after:   "b2a";
      }
      program {
         name:    "b1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b4";
      }
      program {
         name:    "b2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b3";
         after:   "b2b";
         after:   "b3a";
      }
      program {
         name:    "b2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b3";
      }
      program {
         name:    "b3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b2";
         after:   "b3b";
         after:   "b4a";
      }
      program {
         name:    "b3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b2";
      }
      program {
         name:    "b4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b1";
         after:   "b4b";
         after:   "b1a";
      }
      program {
         name:    "b4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b1";
      }
   }
}



































#define FULL_SIZE_FILEMAN_BUTTON(TYPE) \
group { \
   name:  "e/fileman/default/button/"TYPE; \
   parts { \
      part { \
         name:           "whole"; \
         type:           RECT; \
         description { \
            state: "default" 0.0; \
            visible: 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset:   0   0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset:   -1  -1; \
            } \
         } \
      } \
      BORDER_MENU_ITEM("button",TYPE,0.0,0.0,-3,-3,"whole","whole",1.0,1.0,2,2,"whole","whole") \
   } \
} \

#define FILEMAN_ICON_CLICKABLE(TYPE) \
group { \
   name: "e/icons/fileman/"TYPE; \
   parts { \
      part { \
         name:          "icon"; \
         mouse_events:  0; \
         description { \
            state:    "default" 0.0; \
                  align: 0.5 0.0; \
            aspect:   1.0 1.0; \
            aspect_preference: BOTH; \
            image { \
               normal: "icon_fileman_"TYPE".png"; \
            } \
         } \
         description { \
            state:    "clicked" 0.0; \
            align: 0.5 0.0; \
            aspect:   1.0 1.0; \
            aspect_preference: BOTH; \
            image { \
               normal: "icon_fileman_"TYPE"_clicked.png"; \
            } \
         } \
         description { \
            state:    "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
         } \
      } \
   } \
   programs { \
      program { \
         name:   "clicked"; \
         signal: "clicked"; \
         source: ""; \
         action: STATE_SET "clicked" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
      program { \
         name:   "unclicked"; \
         signal: "unclicked"; \
         source: ""; \
         action: STATE_SET "default" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
      program { \
         name:   "disable"; \
         signal: "disable"; \
         source: ""; \
         action: STATE_SET "disabled" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
      program { \
         name:   "default"; \
         signal: "default"; \
         source: ""; \
         action: STATE_SET "default" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
   } \
} \

FILEMAN_ICON_CLICKABLE("folder");

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("new");
FULL_SIZE_FILEMAN_BUTTON("new_dir");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");

