group {
   name: "e/widgets/frame";
   parts {
      part {
         name:          "e.swallow.content";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            rel1 {
               to_x: "outline";
               to_y: "label_over";
               relative: 0.0  1.0;
               offset:   3    2;
            }
            rel2 {
               to: "outline";
               relative: 1.0  1.0;
               offset:   -4   -4;
            }
         }
      }
      part {
         name:          "outline";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to_y: "e.text.label";
               relative: 0.0  0.5;
               offset:   2    -1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -3   -3;
            }
            image {
               normal: "frame_outline.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name:          "label_under";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "label_over";
               relative: 0.0  0.0;
               offset:   0    0;
            }
            rel2 {
               to:       "label_over";
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed:    1 1;
            rel1 {
               relative: 0.0  0.0;
               offset:   16   5;
            }
            rel2 {
               relative: 0.0  0.0;
               offset:   16   5;
            }
            color: 255 255 255 255;
            text {
               text:     "Frame Label";
               font:     "DejaVu-Bold";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "frame";
            }
         }
      }
      part {
         name:          "label_over";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "e.text.label";
               relative: 0.0  0.0;
               offset:   -5   -4;
            }
            rel2 {
               to:       "e.text.label";
               relative: 1.0  1.0;
               offset:   2    2;
            }
            image {
               normal: "frame_label_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
