group {
   name: "e/widgets/ilist";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_bg0.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -2;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
//            fixed:    1 1;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
         }
      }
      part { name: "e.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0  0.0;
               offset: -11    10;
            }
            rel2 {
               relative: 1.0  1.0;
               offset: -11   -11;
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "e.swallow.icon";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 32;
            color_class: "ilist_item";
            text {
               text:     "Item Label";
               font:     "DejaVu";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_item";               
            }
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
   }
}

group {
   name: "e/widgets/ilist_odd";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 120 120 120 255;
            image {
               normal: "ilist_bg1.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -2;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
//            fixed:    1 1;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
         }
      }
      part { name: "e.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0  0.0;
               offset: -11    10;
            }
            rel2 {
               relative: 1.0  1.0;
               offset: -11   -11;
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "e.swallow.icon";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            color_class: "ilist_item_odd";            
            text {
               text:     "Item Label";
               font:     "DejaVu";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_item";
            }
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
   }
}

group {
   name: "e/widgets/ilist_header";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_header_bg.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
//            fixed:    1 1;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SOFT_SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "e.swallow.icon";
               relative: 1.0  0.0;
               offset:   16 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color2: 0 0 0 164;
            color_class: "ilist_header";            
            text {
               text:     "Item Label";
               font:     "DejaVu-Bold";
               size:     16;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_header";
            }
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
}

group {
   name: "e/widgets/ilist/toggle_end";
   images {
      image: "ilist_active.png" COMP;
   }
   parts {
      part {
         name: "icon";
         type: IMAGE;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0  0.0;
               offset: 4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset: 4   -5;
            }
            image.normal: "ilist_active.png";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "set_visible";
         signal: "e,state,checked";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
         transition: LINEAR 0.1;
      }
      program {
         name: "set_invisible";
         signal: "e,state,unchecked";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: LINEAR 0.1;
      }
   }
}
