group {
   name: "e/widgets/preview";
   parts {
      part {
         name:          "bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               to: "e.swallow.content";
               offset: -3 -3;
            }
            rel2 {
               to: "e.swallow.content";
               offset: 2 2;
            }
            image {
               normal: "ibar_bg_v.png";
               border: 7 7 7 7;
            }
            fill {
               smooth : 0;
            }
         }
      }
      part {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "e.swallow.content";
            }
            rel2 {
               to: "e.swallow.content";
            }
         }
      }
      part {
         name: "e.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -3;
            }
         }
      }
      part {
         name:          "conf_over";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color:    DARKNESS_DARK_BLUE 255;
            rel1 {
               to:       "bg";
            }
            rel2 {
               to:       "bg";
            }
            image {
               normal: "ibar_over_v.png";
               border: 13 13 13 13;
            }
            fill {
               smooth : 0;
            }
         }
      }
   }
}
