group {
   name: "e/widgets/winlist/main";
   parts {
      part {
         name:          "base";
         mouse_events:  0;
         type:          RECT;
         description {
            state:    "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 1.0  1.0;
            }
            color: 76 76 76 255;
         }
      }
      part {
         name:          "base2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5   0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   1    1;
               to: "base";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -2   -2;
               to: "base";
            }
            image {
               normal: "dialog_background.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0.0 0.0;
                  offset: 64 64;
               }
            }
         }
      }
      part {
         name: "e.swallow.list";
         type: SWALLOW;
         clip_to: "list_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset:   16   16;
               to_y:    "e.text.title";
            }
            rel2 {
               relative: 1.0 0.0;
               offset:   -17  -17;
               to_y: "e.swallow.icon";
            }
         }
      }
      part {
         name: "list_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset:   0   0;
               to_y: "e.swallow.list";
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1  -1;
               to_y: "e.swallow.list";
            }
         }
      }
      part {
         name:          "top";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color: 100 100 100 200;
            rel1 {
               relative: 0.0  0.0;
               offset:   1    1;
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -2   16;
               to_y:     "e.swallow.list";
            }
            image {
               normal: "winlist_top.png";
               border: 0 0 0 19;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name:          "bottom";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            color: 150 150 150 200;
            rel1 {
               relative: 0.0  1.0;
               offset:   1    -3;
               to_y:     "e.swallow.list";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -2   -2;
            }
            image {
               normal: "winlist_bottom.png";
               border: 0 0 4 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "e.text.title";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               offset:  16 16;
            }
            rel2 {
               relative: 1.0 0.0;
               offset:   -17 16;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text: "Title goes here";
               font: "DejaVu-Bold";
               size: 10;
               min:  0 1;
               align: 0.5 0.0;
               text_class: "winlist_title";               
            }
         }
      }
      part {  
         name:          "title_bg";
         description {
            state:    "default" 0.0;
            rel1 {
               to:       "title_overlay";
            }
            rel2 {
               to:       "title_overlay";
            }
            image {
               normal: "ibar_bg_h.png";
               border: 6 6 6 6;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:  26 -24;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -27  -24;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 32;
            text {
               text: "Title goes here";
               font: "DejaVu-Bold";
               size: 10;
               min:  0 1;
               align: 0.0 0.5;
               text_class: "winlist_label";               
            }
         }
      }
      part {   
         name:          "title_overlay";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            color:    DARKNESS_DARK_BLUE 255;
            rel1 {
               relative: 0.0 0.0;
               offset:  16   -7;
               to_y: "e.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset:  -17  6;
               to_y: "e.text.label";
            }
            image {
               normal: "ibar_over_h.png";
               border: 13 13 13 13;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            align: 0.5 1.0;
            min: 32 32;
            fixed: 1 1;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset:   1   -12;
               to_y: "title_overlay";
            }
            rel2 {
               relative: 1.0 0.0;
               offset:   -2   -12;
               to_y: "title_overlay";
            }
         }
      }
      part {      
         name:          "icon_overlay";
         mouse_events:  1;
         description {
            state: "default" 0.0;
            color: 255 255 255 150;
            rel1 {
               to: "e.swallow.icon";
               relative: 0.0  0.0;
               offset:   -8    -8;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0  1.0;
               offset:   7    7;
            }
            image {
               normal: "titlebar.png";
               border: 3 3 3 3;
            }
         }
      }
   }
}


group {
   name: "e/widgets/winlist/item";
   parts {
      part {
         name:          "title_outline";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            min:      14 14;
            visible:  0;
            rel1 {
               relative: 1.0  0.0;
               offset:   1    -1;
               to_x: "e.swallow.icon";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to_x: "type";
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            visible:  1;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
      }
     part {
        name:           "title2";
        type:           TEXT;
        mouse_events:   0;
        description {
           state: "default" 0.0;
           align: 1.0 0.0;
           visible: 0;
           fixed: 1 1;
           rel1 {
              relative: 0.0  0.0;
              offset:   0    6;
           }
           rel2 {
              relative: 0.0  0.0;
              offset:   0    6;
           }
           text {
              text_source:   "e.text.label";
              source:        "e.text.label";
              min:           0 1;
              text_class:    "winlist_title";
           }
        }
     }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         scale: 1;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0  0.0;
               offset:   9 6;
               to_x: "e.swallow.icon";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -8 -6;
               to_x: "type";
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "Item Label";
               font:     "DejaVu";
               size:     10;
               min:      0 1;
               align:    0.0 0.5;
               text_class: "menu_item";
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            align: 0.0 0.5;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset:   1   1;
            }
            rel2 {
               relative: 0.0 1.0;
               offset:   1   4;
               to_y: "title2";
            }
         }
      }
      part {
         name: "type";
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            align: 1.0 0.5;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset:   -1  1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1  4;
               to_y: "title2";
            }
            image {
               normal: "pager_window.png";
               border: 6 13 7 5;
            }
         }
         description {
            state: "iconified" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "invisible" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "pager_desk.png";
               border: 2 2 2 2;
            }
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "pager_window_shaded.png";
               border: 6 13 9 0;
            }
         }
      }
      part {
         name:          "e.event.winlist.item";
         type:          RECT;
         mouse_events:  1;
         description {
            state:    "default" 0.0;
            min:      14 14;
            visible:  1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
               to:       "title_outline";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
               to:       "title_outline";
            }
         }
      }
   }
   programs {
      program {
         name:    "type1";
         signal:  "e,state,iconified";
         source:  "e";
         action:  STATE_SET "iconified" 0.0;
         target:  "type";
      }
      program {
         name:    "type2";
         signal:  "e,state,invisible";
         source:  "e";
         action:  STATE_SET "invisible" 0.0;
         target:  "type";
      }
      program {
         name:    "type3";
         signal:  "e,state,shaded";
         source:  "e";
         action:  STATE_SET "shaded" 0.0;
         target:  "type";
      }
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
   }
}
