#define ARROW(IMAGE) \
    ARROW_POS(IMAGE, 0.0, 0.0, 0, 1, 1.0, 1.0, -1, -1)

#define ARROW_POS(IMAGE, P1_1, P1_2, O1_1, O1_2, P2_1, P2_2, O2_1, O2_2) \
    part { \
        name, "arrow"; \
        mouse_events, 1; \
        description { \
            state, "default" 0.0; \
            min, 8 7; \
            max, 8 7; \
            rel1 { \
                relative, P1_1 P1_2; \
                offset, O1_1 O1_2; \
            } \
            rel2 { \
                relative, P2_1 P2_2; \
                offset, O2_1 O2_2; \
            } \
            image { \
                normal, IMAGE; \
            } \
            color, 0 0 0 255; \
        } \
        description { \
            state, "clicked" 0.0; \
            min, 8 7; \
            max, 8 7; \
            rel1 { \
                relative, P1_1 P1_2; \
                offset, O1_1 O1_2; \
            } \
            rel2 { \
                relative, P2_1 P2_2; \
                offset, O2_1 O2_2; \
            } \
            image { \
                normal, IMAGE; \
            } \
        } \
    }

#define ARROW_PROG() \
    program { \
        name, "arrow_clicked"; \
        signal, "mouse,down,*"; \
        source, "*"; \
        action, STATE_SET "clicked" 0.0; \
        transition, LINEAR 0.0; \
        target, "arrow"; \
    } \
    program { \
        name, "arrow_unclick"; \
        signal, "mouse,up,*"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        transition, LINEAR 0.0; \
        target, "arrow"; \
    }


