#define BUTTON() \
    BUTTON_C(220, 220, 220, 255)

#define BUTTON_C(COLOUR_R, COLOUR_G, COLOUR_B, COLOUR_A) \
    part { \
        name, "outergrey_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 0 0; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            color, 190 190 190 255; \
        } \
    } \
    part { \
        name, "outer_white_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -2 -2; \
            } \
            color, 0 0 0 255; \
        } \
    }  \
    part { \
        name, "white_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 2 2; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
            } \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "grey_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
            } \
            color, 190 190 190 255; \
        } \
    } \
    part { \
        name, "base"; \
        mouse_events,  1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
            color, COLOUR_R COLOUR_G COLOUR_B COLOUR_A; \
        } \
        description { \
            state, "clicked" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
            color, 240 240 240 255; \
        } \
    }


#define BUTTON_PROG() \
    program { \
        name, "clicked"; \
        signal, "mouse,down,*"; \
        source, "*"; \
        action, STATE_SET "clicked" 0.0; \
        transition, LINEAR, 0.0; \
        target, "base"; \
    } \
    program { \
        name, "unclick"; \
        signal, "mouse,up,*"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        transition, LINEAR, 0.0; \
        target, "base"; \
    } 


