#define V_LINE() \
    part { \
        name, "grey"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
        state, "default" 0.0; \
        rel1 { \
            relative, 0.5 0.0; \
            offset, -1 0; \
        } \
        rel2 { \
            relative, 0.6 1.0; \
            offset, -1 -1; \
        } \
        color, 190 190 190 255; \
        } \
    } \
    part { \
        name, "black"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
        state, "default" 0.0; \
        rel1 { \
            relative, 0.5 0.0; \
            offset, 0 0; \
        } \
        rel2 { \
            relative, 0.6 1.0; \
            offset, -1 -1; \
        } \
        color, 0 0 0 255; \
        } \
    } \
    part { \
        name, "white"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
        state, "default" 0.0; \
        rel1 { \
            relative, 0.5 0.0; \
            offset, 1 -1; \
        } \
        rel2 { \
            relative, 0.7 1.0; \
            offset, -1 -1; \
        } \
        color, 255 255 255 255; \
        } \
    }

#define H_LINE() \
    part { \
        name, "grey"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.5; \
                offset, 0 -1; \
            } \
            rel2 { \
                relative, 1.0 0.6; \
                offset, -1 -1; \
            } \
            color, 190 190 190 255; \
        } \
    } \
    part { \
        name, "black"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.5; \
                offset, 0 0; \
            } \
            rel2 { \
                relative, 1.0 0.6; \
                offset, -1 -1; \
            } \
            color, 0 0 0 255; \
        } \
    } \
    part { \
        name, "white"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.5; \
                offset, -1 1; \
            } \
            rel2 { \
                relative, 1.0 0.7; \
                offset, -1 -1; \
            } \
            color, 255 255 255 255; \
        } \
    }


