#define MENU() \
    part { \
        name, "base"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -2 -2; \
            } \
            color, 220 220 220 255; \
        } \
    } \
    part { \
        name, "outer_grey_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 0 0; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            color, 190 190 190 255; \
        } \
        description { \
            state, "over" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 0 0; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            color, 190 190 190 255; \
        } \
    } \
    part { \
        name, "outer_white_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            color, 255 255 255 255; \
        } \
        description { \
            state, "over" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -1 -1; \
            } \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "border"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -2 -2; \
            } \
            color, 0 0 0 255; \
        } \
        description { \
            state, "over" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 1 1; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -2 -2; \
            } \
            color, 0 0 0 255; \
        } \
    } \
    part { \
        name, "white_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 2 2; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
            } \
            color, 255 255 255 255; \
        } \
        description { \
            state, "over" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 2 2; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
            } \
            color, 255 255 255 255; \
        } \
    } \
    part { \
        name, "grey_border"; \
        mouse_events, 0; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
            } \
            color, 190 190 190 255; \
        } \
        description { \
            state, "over" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -3 -3; \
            } \
            color, 190 190 190 255; \
        } \
    } \
    part { \
        name, "center_highlight"; \
        mouse_events, 1; \
        type, RECT; \
        description { \
            state, "default" 0.0; \
            visible, 0; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
            color, 190 190 190 255; \
        } \
        description { \
            state, "over" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
            color, 190 190 190 255; \
        } \
        description { \
            state, "click" 0.0; \
            visible, 1; \
            rel1 { \
                relative, 0.0 0.0; \
                offset, 3 3; \
            } \
            rel2 { \
                relative, 1.0 1.0; \
                offset, -4 -4; \
            } \
            color, 240 240 240 255; \
        } \
    } 

#define MENU_PROG() \
    program { \
        name, "hilited"; \
        signal, "mouse,in"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        target, "center_highlight"; \
    } \
    program { \
        name, "border_hilited"; \
        signal, "mouse,in"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        target, "border"; \
        after, "hilited"; \
    } \
    program { \
        name, "grey_outer_hilited"; \
        signal, "mouse,in"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        target, "outer_grey_border"; \
        after, "hilited"; \
    } \
    program { \
        name, "white_outer_hilited"; \
        signal, "mouse,in"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        target, "outer_white_border"; \
        after, "hilited"; \
    } \
    program { \
        name, "grey_hilited"; \
        signal, "mouse,in"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        target, "grey_border"; \
        after, "hilited"; \
    } \
    program { \
        name, "white_hilited"; \
        signal, "mouse,in"; \
        source, "*"; \
        action, STATE_SET "over" 0.0; \
        target, "white_border"; \
        after, "hilited"; \
    } \
    program { \
        name, "unhilight"; \
        signal, "mouse,out"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "center_highlight"; \
    } \
    program { \
        name, "border_unhilight"; \
        signal, "mouse,out"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "border"; \
        after, "unhilight"; \
    } \
    program { \
        name, "outer_grey_unhilight"; \
        signal, "mouse,out"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "outer_grey_border"; \
        after, "unhilight"; \
    } \
    program { \
        name, "outer_white_unhilight"; \
        signal, "mouse,out"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "outer_white_border"; \
        after, "unhilight"; \
    } \
    program { \
        name, "grey_unhilight"; \
        signal, "mouse,out"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "grey_border"; \
        after, "unhilight"; \
    } \
    program { \
        name, "white_unhilight"; \
        signal, "mouse,out"; \
        source, "*"; \
        action, STATE_SET "default" 0.0; \
        target, "white_border"; \
        after, "unhilight"; \
    } \
    program { \
        name, "center_click"; \
        signal, "mouse,down,*"; \
        source, "*"; \
        action, STATE_SET "click" 0.0; \
        target, "center_highlight"; \
    }


