group {
    name, "spacer";
    parts {}
}

group {
    name, "vline";
    min, 6, 6;
    max, 6, 10000;
    data {
        item, "pad/left" "2";
        item, "pad/right" "2";
        item, "pad/top" "2";
        item, "pad/bottom" "2";
    }
    parts {
        V_LINE()
    }
}

group {
    name, "hline";
    min, 6, 6;
    max, 10000, 6;
    data {
        item, "pad/left" "2";
        item, "pad/right" "2";
        item, "pad/top" "2";
        item, "pad/bottom" "2";
    }
    parts {
        H_LINE()
    }
}



