#define PROG() \
	program { \
		name, "over"; \
		signal, "mouse,in"; \
		source, "*"; \
		action, STATE_SET "clicked" 0.0; \
		transition, LINEAR 0.0; \
		target, "base"; \
	} \
	program { \
		name, "out"; \
		signal, "mouse,out"; \
		source, "*"; \
		action, STATE_SET "default" 0.0; \
		transition, LINEAR 0.0; \
		target, "base"; \
	}

group {
	name, "pane";

	data {
		item, "inset/left" "3";
		item, "inset/right" "3";
		item, "inset/top" "3";
		item, "inset/bottom" "3";
		item, "pad/left" "0";
		item, "pad/right" "0";
		item, "pad/top" "0";
		item, "pad/bottom" "0";
	}
}

group {
	name, "vgrabber";
	min, 0 6;
	max, 99999 6;

	parts {
		BUTTON()
	}
	programs {
		PROG()
	}
}

group {
	name, "hgrabber";
	min, 6 0;
	max, 6 99999;

	parts {
		BUTTON()
	}
	programs {
		PROG()
	}
}



