
group {
    name, "vscroll-up";
    min, 14 14;
    max, 14 14;
    parts {
        ARROW("arrow-up.png")
    }
    programs {
        ARROW_PROG()      
    }
}

group {
    name, "vscroll-down";
    min, 14 13;
    max, 14 13;
    parts {
        ARROW("arrow-down.png")
    }

    programs {
        ARROW_PROG()      
    }
}

group {
    name, "hscroll-left";
    min, 13 14;
    max, 13 14;
    parts {
        ARROW("arrow-left.png")
    }

    programs {
        ARROW_PROG()
    }
}

group {
    name, "hscroll-right";
    min, 13 14;
    max, 13 14;
    parts {
        ARROW("arrow-right.png")
    }

    programs {
        ARROW_PROG()
    }
}

group {
    name, "htrough";
    min, 14 14;
    parts {
        H_LINE()
    }
}

group {
    name, "vtrough";
    min, 14 14;
    parts {
        V_LINE()
    }
}


