programs {
    program {
        name, "expanded";
        signal, "expanded";
        source, "*";
        action, STATE_SET "open" 0.0;
        transition, LINEAR, 0.0;
        target, "base";
    }
    program {
        name, "expandable";
        signal, "checked";
        source, "*";
        action, STATE_SET "expandable" 0.0;
        transition, LINEAR, 0.0;
        target, "visible";
    }
    program {
        name, "flat";
        signal, "unchecked";
        source, "*";
        action, STATE_SET "default" 0.0;
        transition, LINEAR, 0.0;
        target, "visible";
    }
}


