group {
    name, "treenode";
    parts {
        part {
            name, "base";
            type, RECT; /* FIXME is this correct? */
            mouse_events,  1;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 0.0 0.0;
                    offset, 6 8;
                }
            }
            description {
                state, "open" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 0.0 0.0;
                    offset, 8 6;
                }
            }
        }

        part {
            name, "visible";
            type, RECT;
            mouse_events,  0;

            description {
                visible, 0;
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "base";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "base";
                }
            }

            description {
                visible, 1;
                state, "expandable" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                    to, "base";
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                    to, "base";
                }
            }
        }  
    }
#include "tree-programs.edc"
}


