group {
    name, "window";
    parts {
        part {
            name, "background";
            mouse_events, 0;
            type, RECT;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                color, 220 220 220 255;
            }
        }
    }
}

group {
    name, "dialog";

    data {
        item, "inset/left" "2";
        item, "inset/right" "6";
        item, "inset/top" "2";
        item, "inset/bottom" "6";
    }
    parts {
        part {
            name, "background";
            mouse_events, 0;
            type, RECT;
            description {
                state, "default" 0.0;
                border, 1 1 1 1;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, -1 -1;
                }
                color, 220 220 220 255;
            }
        }
    }
}

group {
    name, "tooltip";

    data {
        item, "inset/left" "5";
        item, "inset/right" "5";
        item, "inset/top" "3";
        item, "inset/bottom" "6";
    }
    parts {
            BUTTON_C(210, 210, 210, 255)
    }
}

