
bin_PROGRAMS = \
	emotionxx_example_simple

emotionxx_example_simple_SOURCES = \
	main.cpp

emotionxx_example_simple_LDADD = \
	$(EDJEXX_LIBS) \
	$(ECOREXX_LIBS) \
	$(EFL_LIBS) \
	$(EMOTIONXX_LIBS) \
	$(PACKAGE_SOURCE_DIR)/src/common/libeflxx_example_common.la

emotionxx_example_simple_DEPENDENCIES = \
	$(PACKAGE_SOURCE_DIR)/src/common/libeflxx_example_common.la

AM_CPPFLAGS = \
	$(EDJEXX_CFLAGS) \
	$(ECOREXX_CFLAGS) \
	$(EFL_CFLAGS) \
	$(EMOTIONXX_CFLAGS)

## File created by the gnome-build tools

