/* Guidelines for a notification theme.
 *
 * Groups needed :
 *  - modules/notification/logo : Logo for the module and it must contain at least one part named image.
 *  - modules/notification/main : Main theme for the popup
 * The theme must contains two parts :
 *  - notification.swallow.app_icon  : Contains the notification icon
 *  - notification.textblock.message : Contains the notification message
 * The module can send those signals to the theme :
 *  - notification,new : A new notification occured
 *  - notification,del : The notification is to be deleted
 * A notification theme must send those signals to the module :
 *  - notification,deleted : The notification is ready to be deleted
 * Optionally those signals can be used to add some features :
 *  - notification,close : Close the popup
 *  - notification,find  : Find the source application of the event
 */

images {
   image: "module_icon.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
   image: "base_bg.png" COMP;
   image: "bd_top_hilight.png" COMP;
   image: "bd_button_close_shadow.png" COMP;
   image: "bd_button_close_focused.png" COMP;
   image: "bd_title_bg.png" COMP;
   image: "bd_title_over.png" COMP;
}

styles {
   style {
      name: "notification_style";
      base: "font=Edje-Vera font_size=11 align=left color=#3c3c3c wrap=word text_class=module_normal";
      tag:  "subject"  "+ text_class=module_large font_size=16"; 
      tag:  "/subject" "- text_class=module_large font_size=16"; 
      tag:  "body"  "+ text_class=module_normal font_size=13"; 
      tag:  "/body" "- text_class=module_normal"; 
      tag:  "br" "\n";
   }
}

collections {
   /* Module icon */
   group {
      name: "icon";
      max: 24 24;
      parts {
         part {
            name: "image";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               aspect: 1 1;
               image.normal: "module_icon.png";
            }
         }
      }
   }

   /* Module Logo */
   group {
      name: "modules/notification/logo";
      parts {
         part {
            name: "image";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               aspect: 1 1;
               image.normal: "module_icon.png";
            }
         }
      }
   }

   /* Popup Theme */
   group {
      name: "modules/notification/main";
      data {
        item: "app_icon_max" "80 80";
      }
      parts {
         part { name: "base";
            mouse_events:  0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               color_class: "menu_base";
               image {
                  normal: "base_bg.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "top_hilight";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 15;
               }
               image.normal: "bd_top_hilight.png";
               fill.smooth: 0;
            }
         }
         part { name: "title_back";
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 0;
               }
               rel2 {
                  to: "notification.text.title";
                  relative: 1.0 1.0;
                  offset: -2 -4;
               }
               image {
                  normal: "bd_title_bg.png";
                  border: 7 7 2 7;
               }
               fill.smooth: 0;
            }
         }
         part { name: "notification.text.title"; /* e sets the text of this to the title
                                       * if there is any */
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 5 0;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -7 0;
                  to_x: "bt_close_shadow";
               }
               color: 224 224 224 255;
               color3: 0 0 0 64;
               color_class: "menu_title_active";
               text {
                  text_source: "notification.text.title";
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 0.5 0.0;
                  min: 1 1;
                  text_class: "menu_title";
               }
            }
         }
         part { name: "title_over";
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 1;
               rel1.to: "title_back";
               rel2.to: "title_back";
               image {
                  normal: "bd_title_over.png";
                  border: 7 7 2 7;
               }
               fill.smooth: 0;
            }
         }

         /* Close Button */
         part {
            name: "bt_close_shadow";
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               min: 22 22;
               max: 22 22;
               fixed: 1 1;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1 0;
                  offset: -15 5;
               }
               rel2 {
                  relative: 1 0;
                  offset:  -2 15;
               }
               image.normal: "bd_button_close_shadow.png";
            }
         }
         part { name: "notification.close_btn";
            description { state: "default" 0.0;
               rel1.to: "bt_close_shadow";
               rel2.to: "bt_close_shadow";
               image.normal: "bd_button_close_focused.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0 1;
               rel2.offset: -1 0;
            }
         }

         /* App Icon */
         part {
            name: "notification.swallow.app_icon";
            type: SWALLOW;
            mouse_events:  0;

            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 1;
               aspect: 1 1;
               aspect_preference: BOTH;

               color: 255 0 150 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 5 -127;
               }

               rel2 {
                  relative: 0.0 1.0;
                  offset: 85 -127;
               }
            }
            description {
               state: "high" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 5  -63;
               rel2.offset: 85 -63;
            }
            description {
               state: "medium" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 5  -23;
               rel2.offset: 85 -23;
            }
            description {
               state: "low" 0.0;
               inherit: "default" 0.0;
               rel1 {
                   to_y: "title_back";
                   offset: 5 1;
               }
               rel2.offset: 85 -5;
            }
            description {
               state: "underground" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 5  127;
               rel2.offset: 85 127;
            }
            description {
               state: "no_icon" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0  0;
               rel2.offset: 0  0;
            }
         }

         /* Message text */
         part {
            name: "notification.textblock.message";
            type: TEXTBLOCK;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               //fixed: 1 1;

               rel1 { 
                  to_x: "notification.swallow.app_icon";
                  to_y: "bt_close_shadow";
                  relative: 1.0 1;
                  offset: 10 1; 
               }

               rel2 { 
                  relative: 1.0 0.5;
                  offset: -10 0; 
               }

               text {
                  style: "notification_style";
                  min: 1 1;
               }
            }
         }
      }
      programs {
         program {
            name: "bounce";
            signal: "notification,new";
            source: "notification";
            action: STATE_SET "low" 0.0;
            transition: ACCELERATE 0.4;
            target: "notification.swallow.app_icon";
            after: "bounce_2";
         }
         program {
            name: "bounce_2";
            action: STATE_SET "high" 0.0;
            transition: DECELERATE 0.2;
            target: "notification.swallow.app_icon";
            after: "bounce_3";
         }
         program {
            name: "bounce_3";
            action: STATE_SET "low" 0.0;
            transition: ACCELERATE 0.2;
            target: "notification.swallow.app_icon";
            after: "bounce_4";
         }
         program {
            name: "bounce_4";
            action: STATE_SET "medium" 0.0;
            transition: DECELERATE 0.1;
            target: "notification.swallow.app_icon";
            after: "bounce_5";
         }
         program {
            name: "bounce_5";
            action: STATE_SET "low" 0.0;
            transition: LINEAR 0.1;
            target: "notification.swallow.app_icon";
         }

         program {
            name: "fall";
            signal: "notification,del";
            source: "notification";
            action: STATE_SET "underground" 0.0;
            transition: ACCELERATE 0.4;
            target: "notification.swallow.app_icon";
            after: "fall_2";
         }
         program {
            name: "fall_2";
            action: STATE_SET "default" 0.0;
            target: "notification.swallow.app_icon";
            after: "fall_3";
         }
         program {
            name: "fall_3";
            action: SIGNAL_EMIT "notification,deleted" "theme";
         }

         program {
            name: "close";
            signal: "mouse,down,1";
            source: "notification.close_btn";
            action: SIGNAL_EMIT "notification,close" "theme";
            after: "close_aft";
         }
         program {
            name: "close_aft";
            action: STATE_SET "active" 0.0;
            target: "notification.close_btn";
         }
         program { name: "bt_close_up";
            signal: "mouse,up,*";
            source: "notification.close_btn";
            action: STATE_SET "default" 0.0;
            target: "notification.close_btn";
         }

         program {
            name: "find";
            signal: "mouse,down,1";
            source: "base";
            action: SIGNAL_EMIT "notification,find" "theme";
         }
      }
   }
}
