#include "macros/scrollbar.edc"
#include "macros/glintbar.edc"
#include "macros/menus.edc"

fonts {
    font, "Vera.ttf" "Vera";
}

images {
#include "images/images.edc"
}

collections {
    group {
        name, "Main";

        script {
#include "embryo/menu.edc"
        }

        parts {
#include "parts/bg.edc"
#include "parts/feed.edc"
#include "parts/main_menu.edc"
        }
        programs {
#include "programs/bg.edc"
#include "programs/feed.edc"
#include "programs/main_menu.edc"
        }
    }

    group {
        name, "feed.list.item";
        min: 90 40;
        parts {
#include "parts/feed_list_item.edc"
        }
        programs {
#include "programs/feed_list_item.edc"
        }
    }

    group {
        name, "feed.body.item";
        min: 500 250;
        parts {
#include "parts/feed_body_item.edc"
        }
        programs {
#include "programs/feed_body_item.edc"
        }
    }
}

