fonts {
    font, "Vera.ttf" "vera";
}

images {
    image, "e17_brushed.png" COMP;
    image, "e17_reflection_shadow_overlay.png" COMP;
    image, "e17_menu_bg.png" COMP;
    image, "e17_titlebar.png" COMP;
    image, "e17_titlebar_outline.png" COMP;
    image, "e17_titlebar_shadow1.png" COMP;
    image, "e17_titlebar_shadow2.png" COMP;
    image, "e17_titlebar_glint1.png" COMP;
    image, "e17_titlebar_glint2.png" COMP;
    image, "e17_titlebar_glint3.png" COMP;
}

collections {
    group {
        name, "Main";
        parts {
            part {
                name, "background";     
                mouse_events, 0;

                description {
                    state, "default" 0.0;
                    image.normal, "e17_brushed.png";
                    fill {
                        size {
                            relative, 0 0;
                            offset, 400 300;
                        }
                    }
                }
            }

            part {
                name, "background_overlay";
                mouse_events, 0;
            
                description {
                    state, "default" 0.0;
                    image.normal, "e17_reflection_shadow_overlay.png";
                }
            }

            part {
                name, "feeds.list.base";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 10 10;
                        to, "background";
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 100 -10;
                        to, "background";
                    }
                    image {
                        normal, "e17_menu_bg.png";
                        border, 3 3 3 3;
                    }
                }
            }
            part {
                name, "feeds.list";
                mouse_events, 1;
                type, IMAGE;

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "feeds.list.base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                        to, "feeds.list.base";
                    }
                    image {
                        normal: "e17_brushed.png";
                    }
                }
            }

            part {
                name, "feeds.list.items";
                mouse_events, 0;
                type, SWALLOW;

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "feeds.list.base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                        to, "feeds.list.base";
                    }
                    color, 0 0 0 0;
                }
            }

            part {
                name, "feed.body.base";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    min: 350 400;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 110 10;
                        to, "background";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -10 -10;
                        to, "background";
                    }
                    image {
                        normal, "e17_menu_bg.png";
                        border, 3 3 3 3;
                    }
                }
            }

            part {
                name, "feed.body";
                mouse_events, 1;
                type, IMAGE;

                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "feed.body.base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                        to, "feed.body.base";
                    }
                    image {
                        normal: "e17_brushed.png";
                    }
                }
            }
            part {
                name, "feed.body.scroll.trough";
                type, IMAGE;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    align: 0.0 0.5;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -15 0;
                        to: "feed.body";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to: "feed.body";
                    }
                    image {
                        normal: "e17_titlebar_outline.png";
                        border: 10 10 10 10;
                    }
                }
            }
            part {
                name, "feed.body.scroll";
                type, IMAGE;
                mouse_events, 1;
                dragable {
                    x, 0 0 0;
                    y, 1 1 0;
                    confine: "feed.body.scroll.trough";
                }
                description {
                    state, "default" 0.0;
                    aspect: 3.0 1.0;
                    align: 0.5 0.5;
                    min: 14 60;
                    rel1 {
                        relative, 0.5 0.5;
                        offset, -7 -30;
                        to: "feed.body";
                    }
                    rel2 {
                        relative, 0.5 0.5;
                        offset, 7 30;
                        to: "feed.body";
                    }
                    image {
                        normal: "e17_titlebar.png";
                        border: 2 2 10 10;
                    }
                    color: 255 255 255 64;
                }
                description {
                    state, "hilited" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "e17_titlebar.png";
                        border: 2 2 10 10;
                    }
                    color: 255 255 255 192;
                }
                description {
                    state, "down" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "e17_titlebar.png";
                        border: 2 2 10 10;
                    }
                    color: 255 255 255 128;
                }
            }
        }
        programs {
            program {
                name: "onload";
                signal: "load";
                source: "";
                action: DRAG_VAL_SET 0.0 0.0;
                target: "feed.body.scroll";
            }
            program {
                name: "scroll_button_down";
                source: "feed.body.scroll";
                signal: "mouse,down,1";
                action: STATE_SET "down" 0.0;
                target: "feed.body.scroll";
                transition: ACCELERATE 0.25;
            }
            program {
                name: "scroll_button_up";
                source: "feed.body.scroll";
                signal: "mouse,up,1";
                action: STATE_SET "hilited" 0.0;
                target: "feed.body.scroll";
                transition: DECELERATE 0.5;
            }
            program {
                name: "scroll_button_in";
                source: "feed.body.scroll";
                signal: "mouse,in";
                action: STATE_SET "hilited" 0.0;
                target: "feed.body.scroll";
                transition: DECELERATE 0.5;
            }
            program {
                name: "scroll_button_out";
                source: "feed.body.scroll";
                signal: "mouse,out";
                action: STATE_SET "default" 0.0;
                target: "feed.body.scroll";
                transition: SINUSOIDAL 0.75;
            }
        }
    }

    group {
        name, "feed.list.item";
        min: 90 40;
        parts {
            part {
                name, "base";
                type, RECT;
                mouse_events, 0;

                description {
                    state, "default" 0.0;
                    min: 90 40;
                    aspect: 1.0 2.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 1 1;
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, -1 38;
                    }
                    color, 0 0 0 0;
                }
            }

            part {
                name, "label_grabber";
                type, IMAGE;
                mouse_events, 1;
                repeat_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 { 
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to_x, "base";
                        to_y, "label";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -1 0;
                        to_x, "base";
                        to_y, "label";
                    }
                    image {
                        normal, "e17_titlebar_outline.png";
                        border, 2 2 2 2;
                    }
                    color, 255 255 255 192;
                }
            }
            part {
                name, "label_grabber_deco";
                type, IMAGE;
                repeat_events, 1;
                description { 
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 3;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar.png";
                        border, 8 8 8 8;
                    }
                    color, 255 255 255 0;
                }
                description {
                    state, "hilited" 0.0;
                    inherit, "default" 0.0;
                    color, 255 255 255 255;
                }
                description {
                    state, "down" 0.0;
                    inherit, "default" 0.0;
                    color, 255 255 255 128;
                }
            }
            part {
                name, "title_glint_clip";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        offset, 3 3;
                        to, "label_grabber";
                    }
                    rel2 {
                        offset, -4 -4;
                        to, "label_grabber";
                    }
                    color, 255 255 255 255;
                }
            }
            part {
                name, "title_glint_1";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    align, 0.0 0.0;
                    max, 34 13;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -3 -3;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar_glint1.png";
                        border, 5 0 5 0;
                    }
                }
                description {
                    state, "active" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "title_glint_2";
                mouse_events, 0;
                clip_to, "title_glint_clip";
                description {
                    state, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    align, 1.0 0.5;
                    max, 0 0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 3 3;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 3 -4;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar_glint2.png";
                        border, 0 0 5 5;
                    }
                }
                description {
                    state, "active" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 255;
                    max, 169 999;
                    min, 169 8;
                    align, 0.5 0.5;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 3 3;
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 3 -4;
                    }
                }
                description {
                    state, "active2" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 128;
                    max, 169 999;
                    min, 169 8;
                    align, 0.5 0.5;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -4 3;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -4 -4;
                    }
                }
                description {
                    state, "active3" 0.0;
                    inherit, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    max, 169 999;
                    min, 169 8;
                    align, 0.0 0.5;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -4 3;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -4 -4;
                    }
                }
            }
            part {
                name, "title_glint_3";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    align, 1.0 1.0;
                    max, 34 13;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -3 -3;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar_glint3.png";
                        border, 0 5 0 5;
                    }
                }
                description {
                    state, "active" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "label";
                type, TEXT;
                effect, SHADOW;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 20 0;
                        to, "base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -10 0;
                        to, "base";
                    }
                    color, 0 0 0 255;
                    color3, 255 255 255 128;
                    text {
                        text, "Item Label";
                        font, "vera";
                        size, 10;
                        min, 1 1;
                        align, 0.0 0.7;
                    }
                }
            }
        }
        programs {
            program {   
                name, "label_clicked";
                source, "label_grabber";
                signal, "mouse,clicked,1";
                action, SIGNAL_EMIT "eke,feed,select" "";
            }
            program {
                name, "label_down";
                source, "label_grabber";
                signal, "mouse,down,1";
                action, STATE_SET "down" 0.0;
                target, "label_grabber_deco";
                transition, ACCELERATE 0.25;
            }
            program {   
                name, "label_up"; 
                source, "label_grabber";
                signal, "mouse,up,1";
                action, STATE_SET "hilited" 0.0;
                target, "label_grabber_deco";
                transition, DECELERATE 0.5;
            }
            program {   
                name, "label_in";
                source, "label_grabber";
                signal, "mouse,in";
                action, STATE_SET "hilited" 0.0;
                target, "label_grabber_deco";
                transition, ACCELERATE 0.5;
            }
            program {
                name, "label_out";
                source, "label_grabber";
                signal, "mouse,out";
                action, STATE_SET "default" 0.0;
                target, "label_grabber_deco";
                transition, DECELERATE 0.75;
            }
            program {   
                name, "go_active3b";
                signal, "mouse,in";
                source, "label_grabber";
                action, STATE_SET "active" 0.0;
                target, "title_glint_1";
                target, "title_glint_2";
                transition, LINEAR 0.05;
                after, "go_active4";
                after, "go_active4b";
            }
            program {
                name, "go_active4";
                action, STATE_SET "active2" 0.0;
                target, "title_glint_2";
                transition, LINEAR 0.2;
                after, "go_active5";
                after, "go_active5b";
            }
            program {
                name, "go_active4b";
                action, STATE_SET "active" 0.0;
                target, "title_glint_3";
                transition, LINEAR 0.2;
            }
            program {
                name, "go_active5";
                action, STATE_SET "active3" 0.0;
                target, "title_glint_2";
                transition, LINEAR 0.05;
            }
            program {
                name, "go_active5b";
                action, STATE_SET "default" 0.0;
                target, "title_glint_3";
                transition, LINEAR 0.1;
                after, "go_active6";
            }
            program {
                name, "go_active6";
                action, STATE_SET "default" 0.0;
                target, "title_glint_1";
                target, "title_glint_2";
                target, "title_glint_3";
            }
        }
    }

    group {
        name, "feed.body.item";
        min: 500 250;
        parts {
            part {
                name, "base";
                type, IMAGE;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -10 -10;
                    }
                    image {
                        normal: "e17_titlebar_outline.png";
                        border: 10 10 10 10;
                    }
                }
            }
            part {
                name, "base_deco";
                type, IMAGE;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 5 5;
                        to: "base";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -5 -5;
                        to: "base";
                    }
                    image {
                        normal: "e17_reflection_shadow_overlay.png";
                    }
                }
            }
            part {
                name, "label_grabber";
                type, IMAGE;
                mouse_events, 1;
                repeat_events: 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 10 0;
                        to_x: "base";
                        to_y: "label";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -10 0;
                        to_x: "base";
                        to_y: "label";
                    }
                    image {
                        normal: "e17_titlebar_outline.png";
                        border: 10 10 10 10;
                    }
                    color: 255 255 255 192;
                }
            }
            part {
                name, "label_grabber_deco";
                type, IMAGE;
                repeat_events: 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 3;
                        to: "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                        to: "label_grabber";
                    }
                    image {
                        normal: "e17_titlebar.png";
                        border: 8 8 8 8;
                    }
                    color: 255 255 255 0;
                }
                description {
                    state: "hilited" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
                description {
                    state: "down" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 128;
                }
            }
            part {
                name, "title_glint_clip";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        offset, 3 3;
                        to, "label_grabber";
                    }
                    rel2 {
                        offset, -4 -4;
                        to, "label_grabber";
                    }
                    color, 255 255 255 255;
                }
            }
            part {
                name, "title_glint_1";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    align, 0.0 0.0;
                    max, 34 13;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -3 -3;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar_glint1.png";
                        border, 5 0 5 0;
                    }
                }
                description {
                    state, "active" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "title_glint_2";
                mouse_events, 0;
                clip_to, "title_glint_clip";
                description {
                    state, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    align, 1.0 0.5;
                    max, 0 0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 3 3;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 3 -4;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar_glint2.png";
                        border, 0 0 5 5;
                    }
                }
                description {
                    state, "active" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 255;
                    max, 169 9999;
                    min, 169 8;
                    align, 0.5 0.5;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 3 3;
                    }
                    rel2 {
                        relative, 0.0 1.0;
                        offset, 3 -4;
                    }
                }
                description {
                    state, "active2" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 128;
                    max, 169 9999;
                    min, 169 8;
                    align, 0.5 0.5;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -4 3;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -4 -4;
                    }
                }
                description {
                    state, "active3" 0.0;
                    inherit, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    max, 169 9999;
                    min, 169 8;
                    align, 0.0 0.5;
                    rel1 {
                        relative, 1.0 0.0;
                        offset, -4 3;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -4 -4;
                    }
                } 
            }
            part {
                name, "title_glint_3";
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    visible, 0;
                    color, 255 255 255 0;
                    align, 1.0 1.0;
                    max, 34 13;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 2 2;
                        to, "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -3 -3;
                        to, "label_grabber";
                    }
                    image {
                        normal, "e17_titlebar_glint3.png";
                        border, 0 5 0 5;
                    }
                }
                description {
                    state, "active" 0.0;
                    inherit, "default" 0.0;
                    visible, 1;
                    color, 255 255 255 255;
                }
            }
            part {
                name, "label";
                type, TEXT;
                effect, SHADOW;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 20 10;
                        to: "base";
                    }
                    rel2 {
                        relative, 1.0 0.0;
                        offset, -10 36;
                        to: "base";
                    }
                    color, 0 0 0 255;
                    color3, 255 255 255 128;
                    text {
                        text, "Item Label";
                        font, "vera";
                        size, 10;
                        min, 1 1;
                        align, 0.0 0.8;
                    }
                }
            }
            part {
                name, "date";
                type, TEXT;
                effect, SHADOW;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to: "label";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -15 0;
                        to: "label";
                    }
                    color, 0 0 0 255;
                    color3, 255 255 255 128;
                    text {
                        text, "Item Label";
                        font, "vera";
                        size, 10;
                        min, 1 1;
                        align, 1.0 0.8;
                    }
                }
            }
            part {
                name, "body_deco";
                type, IMAGE;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 1.0;
                        offset, 0 0;
                        to: "label_grabber";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 -10;
                        to_y: "base";
                        to_x: "label_grabber";
                    }
                    image {
                        normal: "e17_titlebar_outline.png";
                        border: 8 8 10 10;
                    }
                    color: 255 255 255 255;
                }
            }
            part {
                name, "body";
                type, SWALLOW;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 10 10;
                        to: "body_deco";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, -10 -10;
                        to: "body_deco";
                    }
                }
            }
        }
        programs {
            program {
                name: "label_clicked";
                source: "label_grabber";
                signal: "mouse,clicked,1";
                action: SIGNAL_EMIT "eke,link,open" "";
            }
            program {
                name: "label_down";
                source: "label_grabber";
                signal: "mouse,down,1";
                action: STATE_SET "down" 0.0;
                target: "label_grabber_deco";
                transition: ACCELERATE 0.25;
            }
            program {
                name: "label_up";
                source: "label_grabber";
                signal: "mouse,up,1";
                action: STATE_SET "hilited" 0.0;
                target: "label_grabber_deco";
                transition: DECELERATE 0.5;
            }
            program {
                name: "label_in";
                source: "label_grabber";
                signal: "mouse,in";
                action: STATE_SET "hilited" 0.0;
                target: "label_grabber_deco";
                transition: ACCELERATE 0.5;
            }
            program {
                name: "label_out";
                source: "label_grabber";
                signal: "mouse,out";
                action: STATE_SET "default" 0.0;
                target: "label_grabber_deco";
                transition: DECELERATE 0.75;
            }
            program {
                name, "go_active3b";
                signal, "mouse,in";
                source, "label_grabber";
                action, STATE_SET "active" 0.0;
                target, "title_glint_1";
                target, "title_glint_2";
                transition, LINEAR 0.05;
                after, "go_active4";
                after, "go_active4b";
            }
            program {
                name, "go_active4";
                action, STATE_SET "active2" 0.0;
                target, "title_glint_2";
                transition, LINEAR 0.2;
                after, "go_active5";
                after, "go_active5b";
            }
            program {
                name, "go_active4b";
                action, STATE_SET "active" 0.0;
                target, "title_glint_3";
                transition, LINEAR 0.2;
            }
            program {
                name, "go_active5";
                action, STATE_SET "active3" 0.0;
                target, "title_glint_2";
                transition, LINEAR 0.05;
            }
            program {
                name, "go_active5b";
                action, STATE_SET "default" 0.0;
                target, "title_glint_3";
                transition, LINEAR 0.1;
                after, "go_active6";
            }
            program {
                name, "go_active6";
                action, STATE_SET "default" 0.0;
                target, "title_glint_1";
                target, "title_glint_2";
                target, "title_glint_3";
            }
        }
    }
}

