fonts {
   font: "Vera.ttf"   "Edje Vera";
}
      
images {
   image, "rockface.png" LOSSY 80;
   image, "shadow.png"  LOSSY 60;
   image, "e.png"  LOSSY 95;
   
   image, "brushed_texture.png" LOSSY 95;
   image, "reflection.png" LOSSY 70;
   image, "panel_shadow.png" LOSSY 60;
   image, "shading.png" LOSSY 95;
   
   image, "power_button_0.png" LOSSY 95;
   image, "power_button_1.png" LOSSY 95;
   image, "power_button_glow_0.png" LOSSY 95;
   image, "power_button_glow_1.png" LOSSY 95;

   image, "entry.png" LOSSY 95;
   image, "entry_disabled.png" LOSSY 95;
   image, "entry_light_overlay.png" LOSSY 95;
   image, "entry_cursor.png" LOSSY 95;
   
   // used for anim
   image, "e001.png" LOSSY 95;
   image, "e002.png" LOSSY 95;
   image, "e003.png" LOSSY 95;
   image, "e004.png" LOSSY 95;
   image, "e005.png" LOSSY 95;
   image, "e006.png" LOSSY 95;
   image, "e007.png" LOSSY 95;
   image, "e008.png" LOSSY 95;
   image, "e009.png" LOSSY 95;
   image, "e010.png" LOSSY 95;
   image, "e011.png" LOSSY 95;
   image, "e012.png" LOSSY 95;
   image, "e013.png" LOSSY 95;
   image, "e014.png" LOSSY 95;
   image, "e015.png" LOSSY 95;
   image, "e016.png" LOSSY 95;
   image, "e017.png" LOSSY 95;
   image, "e018.png" LOSSY 95;
   image, "e019.png" LOSSY 95;
   image, "e020.png" LOSSY 95;
   image, "e021.png" LOSSY 95;
   image, "e022.png" LOSSY 95;
   image, "e023.png" LOSSY 95;
   image, "e024.png" LOSSY 95;
   image, "e025.png" LOSSY 95;
   image, "e026.png" LOSSY 95;
   image, "e027.png" LOSSY 95;
   image, "e028.png" LOSSY 95;
   image, "e029.png" LOSSY 95;
   image, "e030.png" LOSSY 95;
   image, "e031.png" LOSSY 95;
   image, "e032.png" LOSSY 95;
   image, "e033.png" LOSSY 95;
   image, "e034.png" LOSSY 95;
   image, "e035.png" LOSSY 95;
   image, "e036.png" LOSSY 95;
   image, "e037.png" LOSSY 95;
   image, "e038.png" LOSSY 95;
   image, "e039.png" LOSSY 95;
   image, "e040.png" LOSSY 95;
   image, "e041.png" LOSSY 95;
   image, "e042.png" LOSSY 95;
   image, "e043.png" LOSSY 95;
   image, "e044.png" LOSSY 95;
   image, "e045.png" LOSSY 95;
   image, "e046.png" LOSSY 95;
   image, "e047.png" LOSSY 95;
   image, "e048.png" LOSSY 95;
   image, "e049.png" LOSSY 95;
   image, "e050.png" LOSSY 95;
   image, "e051.png" LOSSY 95;
   image, "e052.png" LOSSY 95;
   image, "e053.png" LOSSY 95;
   image, "e054.png" LOSSY 95;
   image, "e055.png" LOSSY 95;
   image, "e056.png" LOSSY 95;
   image, "e057.png" LOSSY 95;
   image, "e058.png" LOSSY 95;
   image, "e059.png" LOSSY 95;
   image, "e060.png" LOSSY 95;
   image, "e061.png" LOSSY 95;
   image, "e062.png" LOSSY 95;
   image, "e063.png" LOSSY 95;
   image, "e064.png" LOSSY 95;
   image, "e065.png" LOSSY 95;
   image, "e066.png" LOSSY 95;
   image, "e067.png" LOSSY 95;
   image, "e068.png" LOSSY 95;
   image, "e069.png" LOSSY 95;
   image, "e070.png" LOSSY 95;
   image, "e071.png" LOSSY 95;
   image, "e072.png" LOSSY 95;
   image, "e073.png" LOSSY 95;
   image, "e074.png" LOSSY 95;
   image, "e075.png" LOSSY 95;
   image, "e076.png" LOSSY 95;
   image, "e077.png" LOSSY 95;
   image, "e078.png" LOSSY 95;
   image, "e079.png" LOSSY 95;
   image, "e080.png" LOSSY 95;
   image, "e081.png" LOSSY 95;
   image, "e082.png" LOSSY 95;
   image, "e083.png" LOSSY 95;
   image, "e084.png" LOSSY 95;
   image, "e085.png" LOSSY 95;
   image, "e086.png" LOSSY 95;
   image, "e087.png" LOSSY 95;
   image, "e088.png" LOSSY 95;
   image, "e089.png" LOSSY 95;
   image, "e090.png" LOSSY 95;
   image, "e091.png" LOSSY 95;
   image, "e092.png" LOSSY 95;
   image, "e093.png" LOSSY 95;
   image, "e094.png" LOSSY 95;
   image, "e095.png" LOSSY 95;
   image, "e096.png" LOSSY 95;
   image, "e097.png" LOSSY 95;
   image, "e098.png" LOSSY 95;
   image, "e099.png" LOSSY 95;
   image, "e100.png" LOSSY 95;
   image, "e101.png" LOSSY 95;
   image, "e102.png" LOSSY 95;
   image, "e103.png" LOSSY 95;
   image, "e104.png" LOSSY 95;
   image, "e105.png" LOSSY 95;
   image, "e106.png" LOSSY 95;
   image, "e107.png" LOSSY 95;
   image, "e108.png" LOSSY 95;
   image, "e109.png" LOSSY 95;
   image, "e110.png" LOSSY 95;
   image, "e111.png" LOSSY 95;
   image, "e112.png" LOSSY 95;
   image, "e113.png" LOSSY 95;
   image, "e114.png" LOSSY 95;
   image, "e115.png" LOSSY 95;
   image, "e116.png" LOSSY 95;
   image, "e117.png" LOSSY 95;
   image, "e118.png" LOSSY 95;
   image, "e119.png" LOSSY 95;
   image, "e120.png" LOSSY 95;
/*   image, "menu_bottom_center.png"                LOSSY 80;
   image, "menu_bottom_left.png"                LOSSY 80;
   image, "menu_bottom_right.png"                LOSSY 80;
   image, "menu_top_center.png"                LOSSY 80;
   image, "menu_top_left.png"                LOSSY 80;
   image, "menu_top_right.png"                LOSSY 80;
   image, "menu.png"                        LOSSY 80;
*/
   image, "default_preview.png"                LOSSY 80;

}

collections {
   group {
      name, "Background";
      parts {
         part {
            name,          "background";
            //color_class,   "bg";
            mouse_events,  0;
            description {
               state,    "default" 0.0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   -1   -1;
               }
               image {
                  normal, "rockface.png";
               }
               fill {
                  origin {
                     relative, 0.0 0.0;
                     offset,   0 0;
                  }
                  size {
                     relative, 0.0 0.0;
                     offset,   1024 1024;
                  }
               }
            }
         }
      }
   }

   group {
      name, "Main";
      parts {
         part {
            name, "all_clip";
            type, RECT;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               visible, 1;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0  0;
               }
               rel2 {
                  relative, 1.0 1.0;
                            offset,   -1  -1;
               }
               color,       255 255 255 255;
            }
            description {
               state, "hidden" 0.0;
               visible, 0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
              } 
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 -1;
               }
               color,       255 255 255 0;
            }
         }
         part {
            name,          "power_button";
            mouse_events,  1;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               min,      32 32;
               max,      128 128;
               align,    0.5 0.5;
               aspect,   1.0 1.0;
               rel1 {
                  relative, 0.75  0.75;
                  offset,   0     0;
               }
               rel2 {
                  relative, 0.95  0.95;
                  offset,   0     0;
               }
               image {
                  normal, "power_button_0.png";
               }
            }
            description {
               state,    "clicked" 0.0;
               min,      32 32;
               max,      128 128;
               align,    0.5 0.5;
               aspect,   1.0 1.0;
               rel1 {
                  relative, 0.75  0.75;
                  offset,   0     0;
               }
               rel2 {
                  relative, 0.95  0.95;
                  offset,   0     0;
               }
               image {
                  normal, "power_button_1.png";
               }
            }
         }
         part {
            name,          "info_entry_bg";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               align,    0.5 0.5;
               min,      200 64;
               max,      240 64;
               rel1 {
                  relative, 0.1  0.5;
                  offset,   0    0;
               }
               rel2 {
                  relative, 0.0 0.5;
                  offset,   -8  0;
                  to_x,     "panel_1_bg";
               }
               image {
                     normal, "entry_disabled.png";
                     border,    8 8 8 8;
               }
            }
         }
         part {
            name, "info_entry_clip";
            type, RECT;
            mouse_events, 0;
            clip_to, "all_clip";
            description {
               state, "default" 0.0;
               visible, 1;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   6    4;
                  to,       "info_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -7 -5;
                  to,       "info_entry_bg";
               }
               color,       255 255 255 255;
            }
         }
         part {
            name,   "entrance.date";
            type,   TEXT;
            effect, SHADOW;
            clip_to, "info_entry_clip";
            description {
               state,    "default" 0.0;
               align,    0.5 0.5;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "info_entry_clip";
               }
               rel2 {
                  relative, 1.0 0.5;
                  offset,   0   0;
                  to,       "info_entry_clip";
               }
               color, 0 0 0 160;
               color3, 255 255 255 80;
               text {
                  text,     "";
                  font,     "Edje Vera";
                  size,     8;
//                  min,      1 0;
// uncomment "fit" for an infinite loop in edje!                  
//                  fit,    0 1;
                  align,   0.5 0.5;
               }
            }
         }
         part {
            name,   "entrance.time";
            type,   TEXT;
            effect, SHADOW;
            clip_to, "info_entry_clip";
            description {
               state,    "default" 0.0;
               align,    0.5 0.5;
               rel1 {
                  relative, 0.0  0.5;
                  offset,   0    0;
                  to,       "info_entry_clip";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   0   0;
                  to,       "info_entry_clip";
               }
               color, 0 0 0 160;
               color3, 255 255 255 80;
               text {
                  text,     "";
                  font,     "Edje Vera";
                  size,     8;
//                  min,      1 0;
// uncomment "fit" for an infinite loop in edje!                  
//                  fit,    0 1;
                  align,   0.5 0.5;
               }
            }
         }
         part {
            name,          "logo_anim";
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               max,      160 120;
               min,      160 120;
               align,    0.5 0.5;
               rel1 {
                  relative, 0.2  0.2;
                  offset,   0    0;
               }
               rel2 {
                  relative, 0.2  0.2;
                  offset,   0    0;
               }
               image {
                  normal, "e120.png";
                  tween, "e001.png";
                  tween, "e002.png";
                  tween, "e003.png";
                  tween, "e004.png";
                  tween, "e005.png";
                  tween, "e006.png";
                  tween, "e007.png";
                  tween, "e008.png";
                  tween, "e009.png";
                  tween, "e010.png";
                  tween, "e011.png";
                  tween, "e012.png";
                  tween, "e013.png";
                  tween, "e014.png";
                  tween, "e015.png";
                  tween, "e016.png";
                  tween, "e017.png";
                  tween, "e018.png";
                  tween, "e019.png";
                  tween, "e020.png";
                  tween, "e021.png";
                  tween, "e022.png";
                  tween, "e023.png";
                  tween, "e024.png";
                  tween, "e025.png";
                  tween, "e026.png";
                  tween, "e027.png";
                  tween, "e028.png";
                  tween, "e029.png";
                  tween, "e030.png";
                  tween, "e031.png";
                  tween, "e032.png";
                  tween, "e033.png";
                  tween, "e034.png";
                  tween, "e035.png";
                  tween, "e036.png";
                  tween, "e037.png";
                  tween, "e038.png";
                  tween, "e039.png";
                  tween, "e040.png";
                  tween, "e041.png";
                  tween, "e042.png";
                  tween, "e043.png";
                  tween, "e044.png";
                  tween, "e045.png";
                  tween, "e046.png";
                  tween, "e047.png";
                  tween, "e048.png";
                  tween, "e049.png";
                  tween, "e050.png";
                  tween, "e051.png";
                  tween, "e052.png";
                  tween, "e053.png";
                  tween, "e054.png";
                  tween, "e055.png";
                  tween, "e056.png";
                  tween, "e057.png";
                  tween, "e058.png";
                  tween, "e059.png";
                  tween, "e060.png";
                  tween, "e061.png";
                  tween, "e062.png";
                  tween, "e063.png";
                  tween, "e064.png";
                  tween, "e065.png";
                  tween, "e066.png";
                  tween, "e067.png";
                  tween, "e068.png";
                  tween, "e069.png";
                  tween, "e070.png";
                  tween, "e071.png";
                  tween, "e072.png";
                  tween, "e073.png";
                  tween, "e074.png";
                  tween, "e075.png";
                  tween, "e076.png";
                  tween, "e077.png";
                  tween, "e078.png";
                  tween, "e079.png";
                  tween, "e080.png";
                  tween, "e081.png";
                  tween, "e082.png";
                  tween, "e083.png";
                  tween, "e084.png";
                  tween, "e085.png";
                  tween, "e086.png";
                  tween, "e087.png";
                  tween, "e088.png";
                  tween, "e089.png";
                  tween, "e090.png";
                  tween, "e091.png";
                  tween, "e092.png";
                  tween, "e093.png";
                  tween, "e094.png";
                  tween, "e095.png";
                  tween, "e096.png";
                  tween, "e097.png";
                  tween, "e098.png";
                  tween, "e099.png";
                  tween, "e100.png";
                  tween, "e101.png";
                  tween, "e102.png";
                  tween, "e103.png";
                  tween, "e104.png";
                  tween, "e105.png";
                  tween, "e106.png";
                  tween, "e107.png";
                  tween, "e108.png";
                  tween, "e109.png";
                  tween, "e110.png";
                  tween, "e111.png";
                  tween, "e112.png";
                  tween, "e113.png";
                  tween, "e114.png";
                  tween, "e115.png";
                  tween, "e116.png";
                  tween, "e117.png";
                  tween, "e118.png";
                  tween, "e119.png";
               }
            }
         }
         part {
            name,          "panel_1_shadow";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   -66   -66;
                  to,       "panel_1_bg";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   125   125;
                  to,       "panel_1_bg";
               }
               image {
                  normal, "panel_shadow.png";
                  border, 160 160 160 160;
               }
            }
         }
         part {
            name,          "logo";
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               min,      40  40;
               max,      320 320;
               align,    0.5 0.5;
               aspect,   1.0 1.0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    0;
                  to,       "panel_1_bg";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   -1   -40;
                  to_x,     "panel_1_bg";
               }
               image {
                  normal, "e.png";
               }
            }
         }
         part {
            name,          "panel_1_bg";
            clip_to, "all_clip";
            //color_class,   "bg";
            mouse_events,  0;
            description {
               state,    "default" 0.0;
               rel1 {
                  relative, 0.5  0.1;
                  offset,   -159   0;
               }
               rel2 {
                  relative, 0.5  0.1;
                  offset,   160    200;
               }
               image {
                  normal, "reflection.png";
               }
            }
         }
         part {
            name,          "panel_1_brush";
            clip_to, "all_clip";
            mouse_events,  0;
            description {
               state,    "default" 0.0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "panel_1_bg";                  
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "panel_1_bg";                  
               }
               image {
                  normal, "brushed_texture.png";
               }
               fill {
                  origin {
                     relative, 0.0 0.0;
                     offset,   0 0;
                  }
                  size {
                     relative, 0.0 0.0;
                     offset,   512 512;
                  }
               }
            }
         }
         part {
            name,          "panel_1_shading";
            clip_to, "all_clip";
            //color_class,   "bg";
            mouse_events,  0;
            description {
               state,    "default" 0.0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "panel_1_bg";                  
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "panel_1_bg";                  
               }
               image {
                  normal, "shading.png";
                  border,    32 32 32 32;
               }
            }
         }
         part {
            name,   "entrance.hostname";
            type,   TEXT;
            effect, SOFT_SHADOW;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               align,    0.5 0.0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   12    24;
                  to,       "panel_1_bg";                  
               }
               rel2 {
                  relative, 1.0 0.0;
                  offset,   -13  24;
                  to,       "panel_1_bg";                  
               }
               color, 0 0 0 160;
               color3, 255 255 255 40;
               text {
                  text,     "Welcome to machine:";
                  font,     "Edje Vera";
                  size,     16;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
         }
         part {
            name,   "request";
            type,   TEXT;
            effect, SOFT_SHADOW;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               align,    0.5 0.0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "entrance.hostname";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "entrance.hostname";
               }
               color, 0 0 0 160;
               color3, 255 255 255 40;
               text {
                  text,     "Please enter your user name";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
            description {
               state,    "enter_pass" 0.0;
               align,    0.5 0.0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "entrance.hostname";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "entrance.hostname";
               }
               color, 0 0 0 160;
               color3, 255 255 255 40;
               text {
                  text,     "Please enter your password";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
         }
         part {
            name,   "result";
            type,   TEXT;
            effect, SOFT_SHADOW;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               align,    0.5 0.0;
               visible,  0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "pass_entry_bg";
               }
               color, 0 0 0 0;
               color3, 255 255 255 0;
               text {
                  text,     "";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
            description {
               state,    "user_fail" 0.0;
               align,    0.5 0.0;
               visible,  1;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "pass_entry_bg";
               }
               color, 0 0 0 160;
               color3, 255 255 255 40;
               text {
                  text,     "That user does not exist.";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
            description {
               state,    "user_fail2" 0.0;
               align,    0.5 0.0;
               visible,  0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "pass_entry_bg";
               }
               color, 0 0 0 0;
               color3, 255 255 255 0;
               text {
                  text,     "That user does not exist.";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
            description {
               state,    "pass_fail" 0.0;
               align,    0.5 0.0;
               visible,  1;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "pass_entry_bg";
               }
               color, 0 0 0 160;
               color3, 255 255 255 40;
               text {
                  text,     "That password is incorrect.";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
            description {
               state,    "pass_fail2" 0.0;
               align,    0.5 0.0;
               visible,  0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "pass_entry_bg";
               }
               color, 0 0 0 0;
               color3, 255 255 255 0;
               text {
                  text,     "That password is incorrect.";
                  font,     "Edje Vera";
                  size,     12;
                  min,    1 1;
                  align,   0.5 0.5;
               }
            }
         }
         part {
            name,          "user_entry_bg";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               min,      128 32;
               align,    0.5 0.0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "request";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "request";
               }
               image {
                  normal, "entry_disabled.png";
                  border,    8 8 8 8;
               }
            }
         }
         part {
            name,          "user_entry_bg_hilite";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               visible,  0;
               color,    255 255 255 0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "user_entry_bg";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "user_entry_bg";
               }
               image {
                  normal, "entry.png";
                  border,    8 8 8 8;
               }
            }
            description {
               state,    "active" 0.0;
               visible,  1;
               color,    255 255 255 255;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "user_entry_bg";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "user_entry_bg";
               }
               image {
                  normal, "entry.png";
                  border,    8 8 8 8;
               }
            }
         }
         part {
            name, "user_entry_clip";
            type, RECT;
            mouse_events, 0;
            clip_to, "all_clip";
            description {
               state, "default" 0.0;
               visible, 1;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   6    4;
                  to,       "user_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -7 -5;
                  to,       "user_entry_bg";
               }
               color,       255 255 255 255;
            }
         }
         part {
            name,   "entrance.entry.user";
            type,   TEXT;
            effect, NONE;
            clip_to, "user_entry_clip";
            description {
               state,    "default" 0.0;
               align,    0.0 0.5;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "user_entry_clip";
               }
               rel2 {
                  relative, 0.0 1.0;
                  offset,   0   0;
                  to,       "user_entry_clip";
               }
               color, 0 0 0 160;
               text {
                  text,     "";
                  font,     "Edje Vera";
                  size,     11;
                  min,      1 0;
// uncomment "fit" for an infinite loop in edje!                  
//                  fit,    0 1;
                  align,   0.0 0.5;
               }
            }
         }
         part {
            name,          "user_entry_cursor";
            mouse_events,  0;
            clip_to,       "user_entry_clip";
            description {
               state,    "default" 0.0;
               visible,  0;
               color,    255 255 255 0;
               min,      18 20;
               max,      18 20;
               rel1 {
                  relative, 1.0  0.5;
                  offset,   1    0;
                  to,       "entrance.entry.user";
               }
               rel2 {
                  relative, 1.0  0.5;
                  offset,   18    0;
                  to,       "entrance.entry.user";
               }
               image {
                  normal, "entry_cursor.png";
               }
            }
            description {
               state,    "active" 0.0;
               visible,  1;
               color,    255 255 255 255;
               min,      18 20;
               max,      18 20;
               rel1 {
                  relative, 1.0  0.5;
                  offset,   1    0;
                  to,       "entrance.entry.user";
               }
               rel2 {
                  relative, 1.0  0.5;
                  offset,   18   0;
                  to,       "entrance.entry.user";
               }
               image {
                  normal, "entry_cursor.png";
               }
            }
         }
         part {
            name,          "user_entry_overlay";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               visible,  0;
               color,    255 255 255 0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "user_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   0   0;
                  to,       "user_entry_bg";
               }
               image {
                  normal, "entry_light_overlay.png";
                  border,    8 8 8 8;
               }
            }
            description {
               state,    "active" 0.0;
               visible,  1;
               color,    255 255 255 255;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "user_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   0   0;
                  to,       "user_entry_bg";
               }
               image {
                  normal, "entry_light_overlay.png";
                  border,    8 8 8 8;
               }
            }
         }
         part {
            name,          "pass_entry_bg";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               min,      128 32;
               align,    0.5 0.0;
               rel1 {
                  relative, 0.0  1.0;
                  offset,   0    8;
                  to,       "user_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -1 8;
                  to,       "user_entry_bg";
               }
               image {
                  normal, "entry_disabled.png";
                  border,    8 8 8 8;
               }
            }
         }
         part {
            name,          "pass_entry_bg_hilite";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               visible,  0;
               color,    255 255 255 0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "pass_entry_bg";
               }
               image {
                  normal, "entry.png";
                  border,    8 8 8 8;
               }
            }
            description {
               state,    "active" 0.0;
               visible,  1;
               color,    255 255 255 255;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "pass_entry_bg";
               }
               image {
                  normal, "entry.png";
                  border,    8 8 8 8;
               }
            }
         }
         part {
            name, "pass_entry_clip";
            type, RECT;
            mouse_events, 0;
            clip_to, "all_clip";
            description {
               state, "default" 0.0;
               visible, 1;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   6    4;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   -7 -5;
                  to,       "pass_entry_bg";
               }
            }
         }
         part {
            name,   "entrance.entry.pass";
            type,   TEXT;
            effect, NONE;
            clip_to, "pass_entry_clip";
            description {
               state,    "default" 0.0;
               align,    0.0 0.5;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "pass_entry_clip";
               }
               rel2 {
                  relative, 0.0 1.0;
                  offset,   0   0;
                  to,       "pass_entry_clip";
               }
               color, 0 0 0 160;
               text {
                  text,     "";
                  font,     "Edje Vera";
                  size,     12;
                  min,      1 0;
// uncomment "fit" for an infinite loop in edje!                  
//                  fit,    0 1;
                  align,   0.0 0.5;
               }
            }
         }
         part {
            name,          "pass_entry_cursor";
            mouse_events,  0;
            clip_to,       "pass_entry_clip";
            description {
               state,    "default" 0.0;
               visible,  0;
               color,    255 255 255 0;
               min,      18 20;
               max,      18 20;
               rel1 {
                  relative, 1.0  0.5;
                  offset,   1    0;
                  to,       "entrance.entry.pass";
               }
               rel2 {
                  relative, 1.0  0.5;
                  offset,   18    0;
                  to,       "entrance.entry.pass";
               }
               image {
                  normal, "entry_cursor.png";
               }
            }
            description {
               state,    "active" 0.0;
               visible,  1;
               color,    255 255 255 255;
               min,      18 20;
               max,      18 20;
               rel1 {
                  relative, 1.0  0.5;
                  offset,   1    0;
                  to,       "entrance.entry.pass";
               }
               rel2 {
                  relative, 1.0  0.5;
                  offset,   18   0;
                  to,       "entrance.entry.pass";
               }
               image {
                  normal, "entry_cursor.png";
               }
            }
         }
         part {
            name,          "pass_entry_overlay";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               visible,  0;
               color,    255 255 255 0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   0   0;
                  to,       "pass_entry_bg";
               }
               image {
                  normal, "entry_light_overlay.png";
                  border,    8 8 8 8;
               }
            }
            description {
               state,    "active" 0.0;
               visible,  1;
               color,    255 255 255 255;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "pass_entry_bg";
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset,   0   0;
                  to,       "pass_entry_bg";
               }
               image {
                  normal, "entry_light_overlay.png";
                  border,    8 8 8 8;
               }
            }
         }
         part {
            name,          "shadow";
            mouse_events,  0;
            description {
               state,    "default" 0.0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   -1   -1;
               }
               image {
                  normal, "shadow.png";
               }
            }
         }
         part {
            name,          "power_button_glow";
            mouse_events,  0;
            clip_to, "all_clip";
            description {
               state,    "default" 0.0;
               visible,   0;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "power_button";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "power_button";
               }
               color,       255 255 255 0;
               image {
                  normal, "power_button_glow_0.png";
               }
            }
            description {
               state,    "hilited" 0.0;
               visible,   1;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "power_button";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "power_button";
               }
               color,       255 255 255 255;
               image {
                  normal, "power_button_glow_0.png";
               }
            }
            description {
               state,    "clicked" 0.0;
               visible,   1;
               rel1 {
                  relative, 0.0  0.0;
                  offset,   0    0;
                  to,       "power_button";
               }
               rel2 {
                  relative, 1.0  1.0;
                  offset,   0    0;
                  to,       "power_button";
               }
               color,       255 255 255 255;
               image {
                  normal, "power_button_glow_1.png";
               }
            }
         }
            part
            {
                name, "EntranceSessionListClip";
                type, RECT;
                mouse_events, 1;
      clip_to, "all_clip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.5;
                        offset, 0 0;
                        to, "all_clip";
                    }
                    rel2
                    {
                        relative, 0.0 0.5;
                        offset, 0 0;
                        to, "all_clip";
                    }
                    color, 255 255 255 0;
                }
                description
                {
                    state, "opening" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.5;
                        offset, 20 -40;
                        to, "all_clip";
                    }
                    rel2
                    {
                        relative, 0.0 0.5;
                        offset, 240 40;
                        to, "all_clip";
                    }
                    color, 255 255 255 32;
                }
                description
                {
                    state, "visible" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.5;
                        offset, 20 -230;
                        to, "all_clip";
                    }
                    rel2
                    {
                        relative, 0.0 0.5;
                        offset, 200 230;
                        to, "all_clip";
                    }
                    color, 255 255 255 255;
                }
            }
            part
            {
                name, "EntranceSessionMenuTopLeft";
                type,        RECT; /* IMAGE */
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 0.0 0.0;
                        offset, 5 20;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 128;
/*                    image
                    {
                        normal, "menu_top_left.png";
                    }
*/
                }
            }
            part
            {
                name, "EntranceSessionMenuTopRight";
                type,        RECT; /* IMAGE */
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 1.0 0.0;
                        offset, -5 0;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 1.0 0.0;
                        offset, 0 20;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 128;
/*                    image
                    {
                        normal, "menu_top_right.png";
                    }
*/
                }
            }
            part
            {
                name, "EntranceSessionMenuTopCenter";
                type,        RECT; /* IMAGE */
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 5 0;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 1.0 0.0;
                        offset, -5 20;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 128;
/*                    image
                    {
                        normal, "menu_top_center.png";
                    }
*/
                }
            }
            part
            {
                name, "EntranceSessionMenuTitle";
                type, TEXT;
                mouse_events, 1;
                effect, SOFT_SHADOW;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 1.0 0.0;
                        offset, 2 2;
                        to_x, "EntranceSessionMenuTopLeft";
                        to_y, "EntranceSessionMenuTopCenter";
                    }
                    rel2
                    {
                        relative, 0.0 1.0;
                        offset, -2 -2;
                        to_x, "EntranceSessionMenuTopRight";
                        to_y, "EntranceSessionMenuTopCenter";
                    }
                    color, 0 0 0 160;
                    color3, 255 255 255 40;
                    text
                    {
                        text, "Select a Session";
                        font, "Edje Vera";
                        size, 12;
                        align, 0.5 0.5;
                        fit, 0 0;
                    }
                }
            }
            part
            {
                name, "EntranceSessionMenuBottomCenter";
                type,        RECT; /* IMAGE */
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 1.0;
                        offset, 5 -20;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, -5 0;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 128;
/*                    image
                    {
                        normal, "menu_bottom_center.png";
                    }
*/
                }
            }
            part
            {
                name, "EntranceSessionMenuBottomLeft";
                type,        RECT; /* IMAGE */
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 1.0;
                        offset, 0 -20;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 0.0 1.0;
                        offset, 5 0;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 128;
/*                    image
                    {
                        normal, "menu_bottom_left.png";
                    }
*/
                }
            }
            part
            {
                name, "EntranceSessionMenuBottomRight";
                type,        RECT; /* IMAGE */
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 1.0 1.0;
                        offset, -5 -20;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 128;
/*                    image
                    {
                        normal, "menu_bottom_right.png";
                    }
*/
                }
            }
            part
            {
                name, "EntranceSessionMenu";
                type,        RECT;
                mouse_events, 0;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 1 20;
                        to, "EntranceSessionListClip";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, -1 -20;
                        to, "EntranceSessionListClip";
                    }
                    color, 255 255 255 64;
                }
            }
            part
            {
                name, "entrance.xsessions.list";
                type,        RECT;
                mouse_events, 1;
                clip_to, "EntranceSessionListClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 5 5;
                        to, "EntranceSessionMenu";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, -5 -5;
                        to, "EntranceSessionMenu";
                    }
                    color, 255 255 255 0;
                }
            }
            part
            {
                name, "EntranceSessionClip";
                type,        RECT;
                mouse_events, 0;
      clip_to, "all_clip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 1.0;
                        offset, 25 -53;
                        to, "all_clip";
                    }
                    rel2
                    {
                        relative, 0.0 1.0;
                        offset, 200 -5;
                        to, "all_clip";
                    }
                    color, 255 255 255 255;
                }
            }
            part
            {
                name, "entrance.xsessions.selected";
                type,        RECT;
                mouse_events, 0;
                clip_to, "EntranceSessionClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "EntranceSessionClip";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "EntranceSessionClip";
                    }
                    color, 255 255 255 0;
                }
            }
            part
            {
                name, "EntranceSessionMouseArea";
                type,        RECT;
                mouse_events, 1;
                clip_to, "EntranceSessionClip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "EntranceSessionClip";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "EntranceSessionClip";
                    }
                    color, 255 255 255 0;
                }
            }
            part
            {
                name, "EntranceSessionListMouseArea";
                type,        RECT;
                mouse_events, 1;
      clip_to, "all_clip";
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2
                    {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    color, 255 255 255 0;
                }
                description
                {
                    state, "visible" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "EntranceSessionClip";
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "EntranceSessionClip";
                    }
                    color, 255 255 255 0;
                }
            }
      }
      programs {
         
         program {
            name,       "power_button_in";
            signal,     "mouse,in";
            source,     "power_button";
            action,     STATE_SET "hilited" 0.0;
            transition, LINEAR 0.5;
            target,     "power_button_glow";
         }
         program {
            name,       "power_button_out";
            signal,     "mouse,out";
            source,     "power_button";
            action,     STATE_SET "default" 0.0;
            transition, LINEAR 0.5;
            target,     "power_button_glow";
         }
         program {
            name,       "power_button_down";
            signal,     "mouse,down,1";
            source,     "power_button";
            action,     STATE_SET "clicked" 0.0;
            transition, LINEAR 0.0;
            target,     "power_button";
            target,     "power_button_glow";
         }
         program {
            name,       "power_button_up";
            signal,     "mouse,up,1";
            source,     "power_button";
            action,     STATE_SET "default" 0.0;
            transition, LINEAR 0.0;
            target,     "power_button";
            target,     "power_button_glow";
         }
         program {
            name,       "power_button_clicked";
            signal,     "mouse,clicked,1";
            source,     "power_button";
            action,     STATE_SET "hilited" 0.0;
            transition, LINEAR 0.0;
            target,     "power_button_glow";
         }
         program {
            name,       "power_button_clicked_emission";
            signal,     "mouse,clicked,1";
            source,     "power_button";
            action,     SIGNAL_EMIT "entrance,system,halt" "";
         }         
         program {
            name,       "logo_animate";
            signal,     "show";
            source,     "";
            action,     STATE_SET "default" 0.0;
            transition, LINEAR 4.0;
            target,     "logo_anim";
            after,      "logo_animate"; // at end... loop
         }
         program {
            name,       "user_startup";
            signal,     "show";
            source,     "";
            action,     SIGNAL_EMIT "user" "on";
         }
         program {
            name,       "user_active";
            signal,     "user";
            source,     "on";
            action,     STATE_SET "active" 0.0;
            transition, LINEAR 0.5;
            target,     "user_entry_bg_hilite";
            target,     "user_entry_overlay";
            target,     "user_entry_cursor";
         }
         program {
            name,       "user_active2";
            signal,     "user";
            source,     "on";
            action,     STATE_SET "default" 0.0;
            target,     "request";
         }
         program {
            name,       "user_inactive";
            signal,     "user";
            source,     "off";
            action,     STATE_SET "default" 0.0;
            transition, LINEAR 0.5;
            target,     "user_entry_bg_hilite";
            target,     "user_entry_overlay";
            target,     "user_entry_cursor";
         }
         program {
            name,       "pass_active";
            signal,     "pass";
            source,     "on";
            action,     STATE_SET "active" 0.0;
            transition, LINEAR 0.5;
            target,     "pass_entry_bg_hilite";
            target,     "pass_entry_overlay";
            target,     "pass_entry_cursor";
         }
         program {
            name,       "pass_active2";
            signal,     "pass";
            source,     "on";
            action,     STATE_SET "enter_pass" 0.0;
            transition, LINEAR 0.0;
            target,     "request";
         }
         program {
            name,       "pass_inactive";
            signal,     "pass";
            source,     "off";
            action,     STATE_SET "default" 0.0;
            transition, LINEAR 0.5;
            target,     "pass_entry_bg_hilite";
            target,     "pass_entry_overlay";
            target,     "pass_entry_cursor";
         }
         program {
            name,       "user_ok_1";
            signal,     "entrance,user,success";
            source,     "";
            action,     SIGNAL_EMIT "user" "off";
         }
         program {
            name,       "user_ok_2";
            signal,     "entrance,user,success";
            source,     "";
            action,     SIGNAL_EMIT "pass" "on";
         }
         program {
            name,       "user_fail_1";
            signal,     "entrance,user,fail";
            source,     "";
            action,     STATE_SET "user_fail" 0.0;
            transition, SINUSOIDAL 0.5;
            target,     "result";
            after,      "user_fail_2";
         }
         program {
            name,       "user_fail_2";
            signal,     "";
            source,     "";
            action,     STATE_SET "user_fail2" 0.0;
            transition, SINUSOIDAL 4.0;
            target,     "result";
         }
         program {
            name,       "pass_fail_1";
            signal,     "entrance,user,auth,fail";
            source,     "";
            action,     SIGNAL_EMIT "pass" "off";
         }
         program {
            name,       "pass_fail_2";
            signal,     "entrance,user,auth,fail";
            source,     "";
            action,     SIGNAL_EMIT "user" "on";
         }
         program {
            name,       "pass_fail_3";
            signal,     "entrance,user,auth,fail";
            source,     "";
            action,     STATE_SET "pass_fail" 0.0;
            transition, SINUSOIDAL 0.5;
            target,     "result";
            after,      "pass_fail_4";
         }
         program {
            name,       "pass_fail_4";
            signal,     "";
            source,     "";
            action,     STATE_SET "pass_fail2" 0.0;
            transition, SINUSOIDAL 4.0;
            target,     "result";
         }
         /* when auth is successful */
         program {
            name,       "on_successful_authentication";
            signal,     "entrance,user,auth,success";
            source,     "";
            action,     STATE_SET "hidden" 0.0;
            transition, SINUSOIDAL 1.0;
            target,     "all_clip";
            after,      "on_successful_authentication_2";
         }
         program {
            name,       "on_successful_authentication_2";
            signal,     "";
            source,     "";
            action,     SIGNAL_EMIT "entrance,user,auth,success,done" "";
         }
            program
          {
                name, "SelectSession";
                signal, "entrance,xsession,selected";
                source, "";
                action, STATE_SET "default" 0.0;
                target, "EntranceSessionListClip";
                target, "EntranceSessionListMouseArea";
                transition, SINUSOIDAL 0.5;
          }
          program
           {
                name, "SelectSessionToo";
                signal, "entrance,xsession,selected";
                source, "";
                action, STATE_SET "default" 0.0;
                target, "EntranceSessionListClip";
                target, "EntranceSessionListMouseArea";
                transition, SINUSOIDAL 0.5;
           }
                    program
            {
                name,  "ShowSessionChooser";
                signal, "mouse,up,1";
                source, "EntranceSessionMouseArea";
                action, STATE_SET "opening" 0.0;
                target, "EntranceSessionListClip";
                transition, LINEAR 0.35;
                after, "DisplaySessionChooser";
            }
            program
            {
                name,  "DisplaySessionChooser";
                signal, "mouse,up,1";
                source, "EntranceSessionMouseArea";
                action, STATE_SET "visible" 0.0;
                target, "EntranceSessionListClip";
                target, "EntranceSessionListMouseArea";
                transition, LINEAR 0.5;
            }
            program
            {
                name, "session_default_save_on_change";
                signal, "entrance,xsession,selected";
                source, "";
                action, SIGNAL_EMIT "entrance,user,xsession,set" "";
            }
      }
   }
    group
    {
        name, "Session";
        parts
        {
            part
            {
                name, "entrance.xsession.icon";
                type, RECT;
                mouse_events, 1;
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 2 2;
                    }
                    rel2
                    {
                        relative, 0.0 0.0;
                        offset, 34 34;
                    }
                    color, 255 255 255 0;
                }
            }
            part
            {
                name, "entrance.xsession.title";
                type, TEXT;
                mouse_events, 1;
                effect, SHADOW;
                description
                {
                    state, "default" 0.0;
                    visible, 1;
                    rel1
                    {
                        relative, 1.0 0.5;
                        offset, 2 -17;
                        to, "entrance.xsession.icon";
                    }
                    rel2
                    {
                        relative, 1.0 0.5;
                        offset, 110 17;
                        to, "entrance.xsession.icon";
                    }
                    color, 255 255 255 160;
                    color3, 0 0 0 210;
                    text
                    {
                        text, "Doesn't Matter";
                        font, "Edje Vera";
                        size, 13;
                        align, 0.0 0.5;
                        fit, 0 0;
                    }
                }
            }
        }
        programs
        {
            program
            {
                name, "SessionTitleClicked";
                signal, "mouse,clicked,1";
                source, "entrance.xsession.title";
                action, SIGNAL_EMIT "entrance,xsession,selected" "";
            }
            program
            {
                name, "SessionIconClicked";
                signal, "mouse,clicked,1";
                source, "entrance.xsession.icon";
                action, SIGNAL_EMIT "entrance,xsession,selected" "";
            }
        }
    }
    group
    {
        name, "Preview";
        min, 320 240;
        max, 320 240; 
        parts
        {
            part
            {
                name, "img";
                type, IMAGE;
                mouse_events, 1;
                description
                {
                    state, "default" 0.0;
                    min, 320 240;
                    max, 320 240; 
                    visible, 1;
                    rel1
                    {
                        relative, 0.0 0.0;
                        offset, 2 2;
                    }
                    rel2
                    {
                        relative, 1.0 1.0;
                        offset, -2 -2;
                    }
                    image {
                        normal, "default_preview.png";
                    }
                }
            }
        }
        programs
        {
            program
            {
                name, "PreviewClicked";
                signal, "mouse,clicked,1";
                source, "img";
                action, SIGNAL_EMIT "PreviewSelected" "";
            }
        }
    }
}

