images
{
   image: "mem.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

collections
{
   group
     {
	name: "modules/mem/main";
	parts
	  {
	     part
	       {
		  name:           "mem_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		    }
	       }
	     part
	       {
		  name:          "mem";
		  clip_to: "mem_clip";
		  mouse_events:  0;
		  description
		    {
		       state:    "default" 0.0;
		       color: 255 255 255 255;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       image
			 {
			    normal: "mem.png";
			 }
		       fill
			 {
			    smooth: 0;
			 }
		    }
	       }
	     part
	       {
		  name:          "lines";
		  mouse_events:  0;
		  type:          SWALLOW;
		  clip_to: "mem_clip";		  
		  description
		    {
		       state:    "default" 0.0;
		       color: 0 0 0 0;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }		       		       
		    }
	       }
	     
	  }
     }
   group
     {
	name: "modules/mem/real_text";
	parts
	  {
	     part
	       {
		  name:           "text_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;			    
			 }		       
		    }
	       }	     
	     part
	       {
		  name:           "real-text";
		  type:           TEXT;
		  effect:         SOFT_SHADOW;
		  mouse_events: 0;
		  clip_to: "text_clip";
		  description
		    {
		       state: "default" 0.0;
		       align: 1.0 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 0.0;
			 }
		       color: 213 91 91 255;
		       color3: 0 0 0 100;
		       text
			 {
			    text: "real";
			    font: "VeraMono";
			    size:  10;
			    min:     1 1;
			    align: 1.0 0.0;
			 }
		    }
	       }
	  }
     }
   group
     {
	name: "modules/mem/swap_text";
	parts
	  {
	     part
	       {
		  name:           "text_clip";
		  type:           RECT;
		  mouse_events:   0;
		  description
		    {
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;			    
			 }		       
		    }
	       }	     
	     part
	       {
		  name:           "swap-text";
		  type:           TEXT;
		  effect:         SOFT_SHADOW;
		  mouse_events: 0;
		  clip_to: "text_clip";
		  description
		    {
		       state: "default" 0.0;
		       align: 1.0 1.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			 }
		       
		       color: 218 195 35 255;
		       color3: 0 0 0 100;
		       text
			 {
			    text: "swap";
			    font: "VeraMono";
			    size:  10;
			    min:     1 1;
			    align: 1.0 1.0;
			 }
		    }
	       }

	  }
     }
}

