group {
   name: "boom";

   images {
      image: "smoke_1.png" COMP;
      image: "smoke_2.png" COMP;
   }

   parts {

      part {
         name: "smoke1";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            color: 255 255 255 0;
            fixed: 1 1;
            image.normal: "smoke_1.png";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 200;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 80 80;
            max: 80 80;
            rel1.offset: 40 -5;
            rel2.offset: 39 -6;
            color: 255 255 255 0;
         }
      }

      part {
         name: "smoke2";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 47 33;
            max: 47 33;
            color: 255 255 255 0;
            fixed: 1 1;
            image.normal: "smoke_2.png";
            rel1 {
               offset: 4 38;
            }
            rel2 {
               offset: 3 37;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 200;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 55 40;
            max: 55 40;
            rel1.offset: 41 18;
            rel2.offset: 40 17;
            color: 255 255 255 0;
         }
      }

      part {
         name: "points";
         type: TEXT;
         effect: GLOW;
         description {
            state: "default" 0.0;
            min: 70 55;
            max: 70 55;
            color: 255 255 255 255;
            text {
               text: "";
               font: "Game";
               size: 32;
               align: 0.5 0.5;
            }
         }
         description {
            state: "target" 0.0;
            inherit: "default" 0.0;
            color_class: "success";
            text.size: 45;
         }
         description {
            state: "hidden_outline" 0.0;
            inherit: "default" 0.0;
            color2: 200 200 200 0;
            color3: 200 200 200 0;
            text.size: 25;
         }
         description {
            state: "hidden" 0.0;
            inherit: "hidden_outline" 0.0;
            color: 255 255 255 0;
            text.size: 20;
         }
      }

   }

   programs {

      program {
         name: "smoke,show";
         signal: "load";
         action: STATE_SET "visible" 0.0;
         transition: ACCELERATE 0.12;
         target: "smoke1";
         target: "smoke2";
         after: "smoke1,fade,out";
         after: "smoke2,fade,out";
         after: "points,hide";
      }

      program {
         name: "smoke1,fade,out";
         action: STATE_SET "hidden" 0.0;
         transition: ACCELERATE 0.6;
         target: "smoke1";
         after: "smokes,hide";
      }

      program {
         name: "smoke2,fade,out";
         action: STATE_SET "hidden" 0.0;
         transition: ACCELERATE 0.4;
         target: "smoke2";
      }

      program {
         name: "smokes,hide";
         action: STATE_SET "default" 0.0;
         target: "smoke1";
         target: "smoke2";
         after: "boom,end";
      }

      program {
         name: "points,hide";
         action: STATE_SET "hidden_outline" 0.0;
         transition: ACCELERATE 0.2;
         target: "points";
         after: "points,fullhide";
      }

      program {
         name: "points,fullhide";
         action: STATE_SET "hidden" 0.0;
         transition: ACCELERATE 0.2;
         target: "points";
      }

      program {
         name: "points,target";
         source: "boom";
         signal: "istarget";
         action: STATE_SET "target" 0.0;
         target: "points";
      }

      program {
         name: "boom,end";
         action: SIGNAL_EMIT "end" "boom";
      }

   }

}
