group {
   name: "elm/gengrid/base/efbb";

   parts {

      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
      }

      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.offset: 0 40;
            rel2.offset: -1 -41;
         }
      }

   }

}

group {
   name: "elm/gengrid/item/default/efbb";

   data.item: "texts" "elm.text";

   images {
      image: "btn_regular.png" COMP;
      image: "btn_regular_pressed.png" COMP;
      image: "btn_level_disabled.png" COMP;
   }

   parts {

      part {
         name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.2 0.2;
            rel2.relative: 0.8 0.8;
         }
         description {
            state: "disabled" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
      }

      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 200 196;
            max: 200 196;
            rel1.to: "event";
            rel2.to: "event";
            image.normal: "btn_regular.png";
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "btn_regular_pressed.png";
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "btn_level_disabled.png";
         }
      }

      part {
         name: "elm.text";
         type: TEXT;
         effect: GLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color_class: "button";
            rel1.to: "event";
            rel2.to: "event";
            text {
               font: "Game";
               size: 180;
               align: 1 0.5;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "button_pressed";
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "invisible";
         }
      }

   }

   programs {

      program {
         name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "elm.text";
      }

      program {
         name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "base";
         target: "elm.text";
      }

      program {
         name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "base";
         target: "elm.text";
      }

      program {
         name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "base";
         target: "elm.text";
      }

   }

}
