
 program {
     name, "go_active3b";
     signal, "mouse,in";
     source, "*";
     action, STATE_SET "active" 0.0;
     target, "title_glint_1";
     target, "title_glint_2";
     transition, LINEAR 0.05;
     after, "go_active4";
     after, "go_active4b";
 }
 program {
     name, "go_active4";
     action, STATE_SET "active2" 0.0;
     target, "title_glint_2";
     transition, LINEAR 0.2;
     after, "go_active5";
     after, "go_active5b";
 }  
 program {
     name, "go_active4b";
     action, STATE_SET "active" 0.0;
     target, "title_glint_3";
     transition, LINEAR 0.2;
 }  
 program {
     name, "go_active5";
     action, STATE_SET "active3" 0.0;
     target, "title_glint_2";
     transition, LINEAR 0.05;
 }
 program {
     name, "go_active5b";
     action, STATE_SET "default" 0.0;
     target, "title_glint_3";
     transition, LINEAR 0.1;
     after, "go_active6";
 }  
 program {
     name, "go_active6";
     action, STATE_SET "default" 0.0;
     target, "title_glint_1";
     target, "title_glint_2";
     target, "title_glint_3";
}

program {
    name, "button_down";
    signal, "mouse,down,1";
    source, "overlay";
    action, STATE_SET "clicked" 0.0;
    target, "button";
    
}
program {
    name, "button_up";
    signal, "mouse,up,1";
    source, "overlay";
    action, STATE_SET "default" 0.0;
    target, "button";
    
}

