part
{
   name: "eyesight/main_window/controls/toolbar1_sw";
   type: SWALLOW;
   mouse_events: 1;
   repeat_events: 1;
   description
   {
      state: "default" 0.0;
      rel1
      {
         relative: 0.5 1.0;
         offset: -100 10;
      }
      rel2
      {
         relative: 0.5 1.0;
         offset: 100 55;
      }
   }
   description
   {
      // Icon size: 45x45
      state: "shown" 0.0;
      inherit: "default" 0.0;
      rel1
      {
         offset: -100 -55;
      }
      rel2
      {
         offset: 100 -10;
      }
   }
}
