# $Id$

EXTRA_DIST = background-dark-green.png background-green.png \
	button-3stage-fulldown.png button-3stage-selected.png \
	button-3stage-unselected.png button-full-blinking.png \
	button-full-clicked.png button-full-normal.png \
	button-off.png button-on.png button-small-clicked.png \
	button-small-normal.png close_button.png \
	compact-nexttrack-clicked.png compact-nexttrack-normal.png \
	compact-prevtrack-clicked.png compact-prevtrack-normal.png \
	compact-seekback-clicked.png compact-seekback-normal.png \
	compact-seekforward-clicked.png compact-seekforward-normal.png \
	controls-back.png eplayer-interface-2b.png lcd_area.png \
	minimize.png playpause-clicked.png playpause-down.png \
	playpause-normal.png playpause-orange-held.png \
	playpause-orange-released.png set-button-normal.png \
	small-text-button.png vol-display.png vol-label.png \
	vol-minus-clicked.png vol-minus.png vol-plus-clicked.png \
	vol-plus.png
