
#define BACKDROP_GRADIENT                                               \
part {									\
      name: "gradient";                                                 \
      type: IMAGE;                                                      \
      mouse_events: 0;                                                  \
      description {                                                     \
         state: "default" 0.0;                                          \
         rel1.offset: 1 1;                                              \
         rel2.offset: -2 -2;                                            \
         image {                                                        \
            normal: "images/backdrop_grad.png";                         \
         }                                                              \
         fill {                                                         \
            smooth: 0;                                                  \
            size {                                                      \
               relative: 0.0 1.0;                                       \
               offset: 128 0;                                           \
            }                                                           \
         }                                                              \
      }                                                                 \
   }


#define ALTERNATE 1
group {
	name: "e/desktop/background";
	data { 
		//item: "style" "0"; 
	}
	parts { 

		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		BACKDROP_GRADIENT

			part {
			name: "pattern";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 205 204 188 15;

				image {
					#if ALTERNATE == 0
						normal: "images/wallpaper_pat2.png";
					#else
					#if ALTERNATE == 1
						normal: "images/wallpaper_pat4.png";
					#endif
					#endif
				}
				fill {
					size {
						relative: 0 0;
						#if ALTERNATE == 0
							offset: 240 240;
						#else
						#if ALTERNATE == 1
							offset: 200 200;
						#endif
						#endif
					}
				}
			}
		}

		part {
			name: "logo";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 40 44;
				max: 40 44;
				fixed: 1 1;
				image.normal: "images/logo_im1.png";
				align: 0.0 0.0;
				rel1 { 
					to: "gradient"; 
					relative: 0.0 0.5; 
					offset: -40 -22; 
				}
				rel2 { 
					to: "gradient"; 
					relative: 0.0 0.5; 
					offset: -1 -1; 
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1 { 
					to: "gradient"; 
					relative: 0.0 0.5; 
					offset: 0 -22; 
				}
				rel2 { 
					to: "gradient"; 
					relative: 0.0 0.5; 
					offset: -1 -1; 
				}
			}
		}
	}
	programs {
		program {
			name: "show_logo";
			signal: "show";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.25;
			target: "logo"; in: 4.5 0.0;
			after: "hide_logo";
		}
		program {
			name: "hide_logo";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.25;
			target: "logo"; in: 5.0 0.0;
		}
	}
}
