group { name: "e/modules/bluez/main";
	images {
		set {
			name: "bluetooth_on";
			image {
				image: "images/bluetooth_on-24x24.png" COMP;
				size: 0 0 24 24;
			}
			image {
				image: "images/bluetooth_on-64x64.png" COMP;
				size: 25 25 64 64;
			}
			image {
				image: "images/bluetooth_on-128x128.png" COMP;
				size: 65 65 128 128;
			}
			image {
				image: "images/bluetooth_on-256x256.png" COMP;
				size: 129 129 256 256;
			}
		}
		set {
			name: "bluetooth_off";
			image {
				image: "images/bluetooth_off-24x24.png" COMP;
				size: 0 0 24 24;
			}
			image {
				image: "images/bluetooth_off-64x64.png" COMP;
				size: 25 25 64 64;
			}
			image {
				image: "images/bluetooth_off-128x128.png" COMP;
				size: 65 65 128 128;
			}
			image {
				image: "images/bluetooth_off-256x256.png" COMP;
				size: 129 129 256 256;
			}
		}
		set {
			name: "bluetooth_visible";
			image {
				image: "images/bluetooth_visible-24x24.png" COMP;
				size: 0 0 24 24;
			}
			image {
				image: "images/bluetooth_visible-64x64.png" COMP;
				size: 25 25 64 64;
			}
			image {
				image: "images/bluetooth_visible-128x128.png" COMP;
				size: 65 65 128 128;
			}
			image {
				image: "images/bluetooth_visible-256x256.png" COMP;
				size: 129 129 256 256;
			}
		}
	}
	parts {
		part { name: "eventarea";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "bluetooth";
			type: IMAGE;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 16 16;
				max: 256 256;
				aspect: 1 1;
				aspect_preference: BOTH;
				image.normal: "images/bluetooth_on-128x128.png";
				color_class: "shelf_secondary_icon";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
			description { state: "powered" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hidden" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "no_service" 0.0;
				inherit: "default" 0.0;
				image.normal: "bluetooth_off";
			}
		}
		part { name: "visible";
			type: IMAGE;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 16 16;
				max: 256 256;
				aspect: 1 1;
				aspect_preference: BOTH;
				image.normal: "images/bluetooth_visible-128x128.png";
				visible: 0;
				color_class: "shelf_secondary_icon";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
			description { state: "powered" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "no_service" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		programs {
			program {
				signal: "e,changed,service,none";
				source: "e";
				action: STATE_SET "no_service" 0.0;
				target: "bluetooth";
				target: "visible";
			}
			program {
				signal: "e,changed,off";
				source: "e";
				action: STATE_SET "default" 0.0;
				target: "bluetooth";
				target: "visible";
			}
			program {
				signal: "e,changed,powered";
				source: "e";
				action: STATE_SET "powered" 0.0;
				target: "bluetooth";
				target: "visible";
			}
			program {
				signal: "e,changed,hidden";
				source: "e";
				action: STATE_SET "hidden" 0.0;
				target: "bluetooth";
				target: "visible";
			}
		}
	}
}
group { name: "e/modules/bluez/tip";
	min: 250 40;
	parts {
		part { name: "e.text.name";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				TEXT_COLOR
					align: 0.0 0.5;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.0;
					offset: 10 0;
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 0 -1;
				}
				text {
					font: FONT_BOLD;
					size: 12;
					min: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "e.text.status";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				TEXT_COLOR;
				rel1 {
					to: "e.text.name";
					relative: 1.0 0.0;
					offset: 10 0;
				}
				rel2 {
					to_y: "e.text.name";
					relative: 1.0 1.0;
					offset: -11 -1;
				}
				text {
					font: FONT;
					size: 10;
					align: 0.0 0.5;
					min: 1 1;
				}
			}
		}
	}
}
