/* #if BUILD_FOR_COMPOSITE */
#define DEFAULT_BORDER_GEOM                                          \
    BORDER("top-left",  6 23, 6 23, 0.0 0.0,  0 0, 0.0 0.0,  6 23, "images/window-border_im13.png") \
    BORDER("top-right", 6 23, 6 23, 1.0 0.0, -6 0, 1.0 0.0, -1 23, "images/window-border_im14.png") \
    BORDER("bottom-left",  3 2, 3 2, 0.0 1.0, 0  -2,  0.0 1.0,  3 -1,  "images/window-border_im10.png") \
    BORDER("bottom-right", 3 2, 3 2, 1.0 1.0, -3 -2,  1.0 1.0, -1 -1, "images/window-border_im11.png") \
    BORDER2("left-border", "top-left",   0.0 1.0, 0  0, "bottom-left",  0.0 0.0, -1 -1) \
    BORDER2("right-border", "top-right", 1.0 1.0, -1 0, "bottom-right", 1.0 0.0, -1 -1) \
    BORDER3("top-center", 6 23, 9999 23, "top-left", 1.0 0.0, 0 0, "top-right", 0.0 1.0, -1 -1, "images/window-border_im1.png") \
    BORDER3("bottom-center", 6 2, 9999 2, "bottom-left", 1.0 1.0, 0 -2, "bottom-right", 0.0 1.0, -1 0, "images/window-border_im9.png") \
    E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 1 -3)
/* #else
 * #define DEFAULT_BORDER_GEOM                                             \
 *     BORDER("top-left",  6 23, 6 23, 0.0 0.0,  0 0, 0.0 0.0,  6 23, "images/window-border_im13_2.png") \
 *     BORDER("top-right", 6 23, 6 23, 1.0 0.0, -6 0, 1.0 0.0, -1 23, "images/window-border_im14_2.png") \
 *     BORDER("bottom-left",  3 2, 3 2, 0.0 1.0, 0  -2,  0.0 1.0,  3 -1,  "images/window-border_im10_2.png") \
 *     BORDER("bottom-right", 3 2, 3 2, 1.0 1.0, -3 -2,  1.0 1.0, -1 -1, "images/window-border_im11_2.png") \
 *     BORDER2("left-border", "top-left",   0.0 1.0, 0  0, "bottom-left",  0.0 0.0, -1 -1) \
 *     BORDER2("right-border", "top-right", 1.0 1.0, -1 0, "bottom-right", 1.0 0.0, -1 -1) \
 *     BORDER3("top-center", 6 23, 9999 23, "top-left", 1.0 0.0, 0 0, "top-right", 0.0 1.0, -1 -1, "images/window-border_im1.png") \
 *     BORDER3("bottom-center", 6 2, 9999 2, "bottom-left", 1.0 1.0, 0 -2, "bottom-right", 0.0 1.0, -1 0, "images/window-border_im9.png") \
 *     E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 1 -3)
 * #endif */

group {
    name: "e/widgets/border/default/border";

    data {
#if BUILD_FOR_COMPOSITE
		item: "argb" "1";
#else
        item: "shaped" "1";
#endif        
    }

    parts {
        DEFAULT_BORDER_GEOM;
        
        TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255);
        
        part {
            name: "e.text.title";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            clip_to: "title.area.clip";
            scale: 1;

            description {
                state: "default" 0.0;
				TEXT_COLOR;
				
                rel1 {
                    to: "title.area.clip";
                    relative: 0.0 0.0;
                    offset: 23 4; 
                }

                rel2 { 
                    to: "title.area.clip";
                    relative: 1.0 1.0; 
                    offset: -5 0;
                }
				TEXT_TITLE("title_bar", "", 0.0 0.5, 0 1);
            }

            description { 
                state: "default" 0.1; 
                inherit: "default" 0.0;
                color: 60 60 60 128;
                color3: 255 255 255 128;
            } 
        }

        MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0);
        PART_EVENT_MAP("e.event.resize.t", 1, "resize_t");
        PART_EVENT_MAP("e.event.titlebar", 1, "move-window");
        PART_EVENT_MAP("e.event.resize.r", 1, "right-border");
        PART_EVENT_MAP("e.event.resize.l", 1, "left-border");
        PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right");
        PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left");
        PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center");
        PART_EVENT_MAP("e.event.resize.tr", 1, "top-right");
        PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")	;
        CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0);
        CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0);
        CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0);
        HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png");
        HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png");
        HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png");
        BUTTONS("button-close", "close-clip", 20 18, "close-clip", "images/window-border_bt2.png");
        BUTTONS("button-max", "max-clip", 20 18, "max-clip", "images/window-border_bt2.png");
        BUTTONS("button-min", "min-clip", 20 18, "min-clip", "images/window-border_bt2.png");
        PART_EVENT_MAP("e.event.close", 1, "button-close");
        PART_EVENT_MAP("e.event.maximize", 1, "button-max");
        PART_EVENT_MAP("e.event.minimize", 1, "button-min");
        RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0);
        E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") ;
        E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip");
        //TOP_BORDER_SHADOW();
    }

    programs {
        BORDER_DEFAULT_PROGRAMS();
    }
}

group {
    name: "e/widgets/border/noresize_dialog/border";
    alias: "e/widgets/border/wm_app/border";

    data {
#if BUILD_FOR_COMPOSITE
		item: "argb" "1";
#else
        item: "shaped" "1";
#endif        
    }

    parts {

        DEFAULT_BORDER_GEOM
	    

	    TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255)
	    
            part {											
            name: "e.text.title";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            clip_to: "title.area.clip";
            scale: 1;

            description {
                state: "default" 0.0;
				TEXT_COLOR;

                rel1 {
                    to: "title.area.clip";
                    relative: 0.0 0.0;
                    offset: 23 4; 
                }

                rel2 { 
                    to: "title.area.clip";
                    relative: 1.0 1.0; 
                    offset: -5 0;
                }

				TEXT_TITLE("title_bar", "", 0.0 0.5, 0 1);
            }

            description { 
                state: "default" 0.1; 
                inherit: "default" 0.0;
                color: 60 60 60 128;
                color3: 255 255 255 200;
            } 
        }

        MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0);
        PART_EVENT_MAP("e.event.resize.t", 1, "resize_t");
        PART_EVENT_MAP("e.event.titlebar", 1, "move-window");
        PART_EVENT_MAP("e.event.resize.r", 1, "right-border");
        PART_EVENT_MAP("e.event.resize.l", 1, "left-border");
        PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right");
        PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left");
        PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center");
        PART_EVENT_MAP("e.event.resize.tr", 1, "top-right");
        PART_EVENT_MAP("e.event.resize.tl", 1, "top-left");
        CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0);
        HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png");
        BUTTONS("button-close", "close-clip", 20 18, "close-clip", "images/window-border_bt2.png");
        PART_EVENT_MAP("e.event.close", 1, "button-close");
        RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0);
        E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") ;
        E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip");
    }

    programs {
        BORDER_int_PROGRAMS();
    }
}

group {
    name: "e/widgets/border/dialog/border";
    alias: "e/widgets/border/noresize/border";

    data {
#if BUILD_FOR_COMPOSITE
		item: "argb" "1";
#else
        item: "shaped" "1";
#endif        
    }
    
    parts {
        DEFAULT_BORDER_GEOM;

        TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255) ;

        part {											
            name: "e.text.title";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            clip_to: "title.area.clip";
            scale: 1;

            description {
                state: "default" 0.0;
				TEXT_COLOR;
				
                rel1 {
                    to: "title.area.clip";
                    relative: 0.0 0.0;
                    offset: 23 4; 
                }

                rel2 { 
                    to: "title.area.clip";
                    relative: 1.0 1.0; 
                    offset: -5 0;
                }
				TEXT_TITLE("title_bar", "", 0.0 0.5, 0 1);
            }

            description { 
                state: "default" 0.1; 
                inherit: "default" 0.0;
                color: 60 60 60 128;
                color3: 255 255 255 128;
            } 
        }

        MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0);
        PART_EVENT_MAP("e.event.resize.t", 1, "resize_t");
        PART_EVENT_MAP("e.event.titlebar", 1, "move-window");
        PART_EVENT_MAP("e.event.resize.r", 1, "right-border");
        PART_EVENT_MAP("e.event.resize.l", 1, "left-border");
        PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right");
        PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left");
        PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center");
        PART_EVENT_MAP("e.event.resize.tr", 1, "top-right");
        PART_EVENT_MAP("e.event.resize.tl", 1, "top-left");
        CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0);
        HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png");
        BUTTONS("button-close", "close-clip", 20 18, "close-clip", "images/window-border_bt2.png");
        PART_EVENT_MAP("e.event.close", 1, "button-close");
        RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0);
        E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") ;
        E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip");

    }

    programs {
        program {
            name: "close_click";
            signal: "mouse,down,1";
            source: "button-close";
            action: STATE_SET "clicked" 0.0;
            transition: DECELERATE 0.15;
            target: "button-close";
        }

        program {
            name: "close_unclick";
            signal: "mouse,up,1";
            source: "button-close";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "button-close";
        }
    }
}

group {
    name: "e/widgets/border/urgent/border";

    data {
#if BUILD_FOR_COMPOSITE
		item: "argb" "1";
#else
        item: "shaped" "1";
#endif        
    }

    parts {
        DEFAULT_BORDER_GEOM;

        TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255) ;

        part {											
            name: "e.text.title";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            clip_to: "title.area.clip";
            scale: 1;

            description {
                state: "default" 0.0;
				TEXT_COLOR;
				
                rel1 {
                    to: "title.area.clip";
                    relative: 0.0 0.0;
                    offset: 23 4; 
                }

                rel2 { 
                    to: "title.area.clip";
                    relative: 1.0 1.0; 
                    offset: -5 0;
                }

				TEXT_TITLE("title_bar", "", 0.0 0.5, 0 1);
            }

            description { 
                state: "default" 0.1; 
                inherit: "default" 0.0;
                color: 60 60 60 128;
                color3: 255 255 255 128;
            } 
        }

        MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0);
        PART_EVENT_MAP("e.event.resize.t", 1, "resize_t");
        PART_EVENT_MAP("e.event.titlebar", 1, "move-window");
        PART_EVENT_MAP("e.event.resize.r", 1, "right-border");
        PART_EVENT_MAP("e.event.resize.l", 1, "left-border");
        PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right");
        PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left");
        PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center");
        PART_EVENT_MAP("e.event.resize.tr", 1, "top-right");
        PART_EVENT_MAP("e.event.resize.tl", 1, "top-left");
        CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0);
        CLIPS("min-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0);
        HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png");
        HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png");
        BUTTONS("button-close", "close-clip", 20 18, "close-clip", "images/window-border_bt2.png");
        BUTTONS("button-min", "min-clip", 20 18, "min-clip", "images/window-border_bt2.png");
        PART_EVENT_MAP("e.event.close", 1, "button-close");
        PART_EVENT_MAP("e.event.minimize", 1, "button-min");
        RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0);
        E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") ;
        E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip");

    }

    programs {
        program {
            name: "close_click";
            signal: "mouse,down,1";
            source: "button-close";
            action: STATE_SET "clicked" 0.0;
            transition: DECELERATE 0.15;
            target: "button-close";
        }

        program {
            name: "close_unclick";
            signal: "mouse,up,1";
            source: "button-close";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "button-close";
        }

        program {
            name: "min_click";
            signal: "mouse,down,1";
            source: "button-min";
            action: STATE_SET "clicked" 0.0;
            transition: DECELERATE 0.15;
            target: "button-min";
        }

        program {
            name: "min_unclick";
            signal: "mouse,up,1";
            source: "button-min";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "button-min";
        }
    }
}

group {
    name: "e/widgets/border/pixel/border";

    parts {
        part {
            name: "pixel";
            type: RECT;

            description {
                state: "default" 0.0;
                color: 104 108 111 255;
                visible: 1;

                rel1 { 
                    relative: 0.0 0.0; 
                    offset: 0 0; 
                }

                rel2 { 
                    relative: 1.0 1.0; 
                    offset: -1 -1; 
                }
            }
        }

        E_SWALLOW_CLIENT("e.swallow.client", "pixel", 0.0 0.0, 1 1, "pixel", 1.0 1.0, -2 -2);

        part {
            name: "whole";
            type: RECT;
			
            description {
                state: "default" 0.0;
                color: 104 108 111 255;

                rel1 { 
                    relative: 0.0 0.0; 
                    offset: 0 0; 
                }

                rel2 { 
                    relative: 1.0 1.0; 
                    offset: -1 -1; 
                }
            }
        }

        PART_EVENT_MAP("e.event.titlebar", 1, "pixel");
    }
}

group {
    name: "e/widgets/border/modal/border";

    data {
#if BUILD_FOR_COMPOSITE
		item: "argb" "1";
#else
        item: "shaped" "1";
#endif        
    }

    parts {
        DEFAULT_BORDER_GEOM;

        TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "top-right", 0.0 0.5, -5 0, 255 255 255 255);

        part {
            name: "e.text.title";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            clip_to: "title.area.clip";
            scale: 1;

            description {
                state: "default" 0.0;
				TEXT_COLOR;
				
                rel1 {
                    to: "title.area.clip";
                    relative: 0.0 0.0;
                    offset: 23 4; 
                }

                rel2 { 
                    to: "title.area.clip";
                    relative: 1.0 1.0; 
                    offset: -5 0;
                }

				TEXT_TITLE("title_bar", "", 0.0 0.5, 0 1);
            }

            description { 
                state: "default" 0.1; 
                inherit: "default" 0.0;
                color: 60 60 60 128;
                color3: 255 255 255 128;
            } 
        }

        MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0);
        PART_EVENT_MAP("e.event.resize.t", 1, "resize_t");
        PART_EVENT_MAP("e.event.titlebar", 1, "move-window");
        PART_EVENT_MAP("e.event.resize.r", 1, "right-border");
        PART_EVENT_MAP("e.event.resize.l", 1, "left-border");
        PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right");
        PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left");
        PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center");
        PART_EVENT_MAP("e.event.resize.tr", 1, "top-right");
        PART_EVENT_MAP("e.event.resize.tl", 1, "top-left");
        RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0);
        E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") ;
        E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip");
    }
}


BORDER_MENU_BUTTON("basic", "empty");
BORDER_MENU_BUTTON("resize_icon", "object-resize");
BORDER_MENU_BUTTON("move_icon","object-move")

BORDER_MENU_BUTTON("close", "dialog-close");
BORDER_MENU_BUTTON("minimize", "bottom");
BORDER_MENU_BUTTON("maximize", "gtk-fullscreen");
BORDER_MENU_BUTTON("shade", "list-remove");
BORDER_MENU_BUTTON("stick", "gtk-media-record");
BORDER_MENU_BUTTON("kill", "dialog-close");
BORDER_MENU_BUTTON("locks", "button_cancel");
BORDER_MENU_BUTTON("locks_user", "button_cancel");
BORDER_MENU_BUTTON("locks_application", "button_cancel");
BORDER_MENU_BUTTON("borderless", "application-default-icon");
BORDER_MENU_BUTTON("fullscreen", "gtk-fullscreen");
BORDER_MENU_BUTTON("remember", "hint");
BORDER_MENU_BUTTON("skip_winlist", "edit-redo");
BORDER_MENU_BUTTON("sendto", "go-jump");
BORDER_MENU_BUTTON("stacking", "format-justify-fill");
BORDER_MENU_BUTTON("stack_on_top", "go-up");
BORDER_MENU_BUTTON("stack_normal", "centrejust");
BORDER_MENU_BUTTON("stack_below", "down");
BORDER_MENU_BUTTON("skip", "edit-redo");
BORDER_MENU_BUTTON("skip_pager", "edit-redo");
BORDER_MENU_BUTTON("skip_taskbar", "edit-redo");
BORDER_MENU_BUTTON("properties", "gtk-edit");

