
group {
	name: "e/widgets/button";
	parts {

		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 50 26;
				image.normal: "images/button_im0.png";
				image.border: 7 7 7 7;
				rel1 { 
					offset: 3 4; 
				}
				rel2 { 
					offset: -4 -5; 
				}
				color_class: "dialog_base";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
		}

		part {
			name: "button_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "base"; 
					relative: 0.0 0.0; 
					offset: 1 1; 
				}
				rel2 { 
					to: "base"; 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
		}

		part {
			name: "focus_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 { 
					to: "enabled_button"; 
					offset: 0 0; 
				}
				rel2 { 
					to: "enabled_button";
					offset: -1 -1; 
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "enabled_button";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "disabled_button";
			description {
				state: "default" 0.0;
				min: 44 24;
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
				/* color_class: "dialog_base"; */
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			/* description {
			 * 	state: "disabled" 0.0;
			 * 	inherit: "default" 0.0;
			 * 	visible: 0;
			 * } */
		}

		part {
			name: "shadow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 44 24;
				color: 255 255 255 0;
				image.normal: "images/button_im4.png";
				image.border: 6 6 13 0;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "disabled_button";
			type: RECT;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 44 24;
				color: 255 255 255 255;
				/* image.normal: "images/button_im2.png";
				 * image.border: 11 11 10 10; */
				/* visible: 0; */
				/* rel1 { 
				 * 	to: "button_clip"; 
				 * }

				 * rel2 { 
				 * 	to: "button_clip"; 
				 * } */
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 150 150 150 128;
				/* visible: 1; */
			}
		}

		part {
			name: "disabled_over";
			mouse_events: 1;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				color: 255 255 255 128;
				visible: 0;
				min: 44 24;
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "focus";
			mouse_events: 0;
			clip_to: "focus_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im3.png";
				image.border: 7 7 7 7;
				rel1.to: "focus_clip"; 
				rel2.to: "focus_clip"; 
				color_class: "focus";
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			clip_to: "disabled_button";
			mouse_events: 0;
			description { /* whether or not there is an icon?? */
				state: "default" 0.0;
				align: 0.0 0.5;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 4 6;
				}
				rel2 {
					to: "base";
					relative: 0.0 1.0;
					offset: 3 -7;
				}
			}
			description { /* icon only */
				state: "icon" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 8 6;
				}
				rel2 {
					to: "base";
					relative: 1.0 1.0;
					offset: -9 -7;
				}
			}
			description { /* text + icon */
				state: "combo" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 10 6;
				}
				rel2 {
					to: "base";
					relative: 0.0 1.0;
					offset: -7 -7;
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			mouse_events: 0;
			scale: 1;
			clip_to: "disabled_button";
			description {
				state: "default" 0.0;
				/* color_class: "button_text"; */
				rel1 {
					to_x: "e.swallow.icon";
					to_y: "base";
					relative: 1.0 0.0;
					offset: 4 6;
				}
				rel2 {
					to: "base";
					relative: 1.0 1.0;
					offset: -8 -4;
				}
				TEXT_COLOR_BOLD;
				TEXT_BOLD("button", 0.5 0.5, 1 1);
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				TEXT_COLOR_CLICKED;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
				TEXT_COLOR_DISABLED;
			}
			description {
				state: "icon" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "shadow_overlay";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 44 24;
				color: 255 255 255 0;
				image.normal: "images/button_im5.png";
				image.border: 6 6 6 13;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "minimum.size.hack";
			type: RECT;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 88 24;
				color: 0 0 0 0;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			name: "unclicked_button";
			signal: "mouse,up,1";
			source: "enabled_button";
			action: STATE_SET "default" 0.0;
			target: "minimum.size.hack";
			target: "enabled_button";
			target: "shadow";
			target: "shadow_overlay";
			target: "e.text.label";
		}
		program {
			name: "focused";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.5; 
			target: "focus_clip";
		}
		program {
			name: "lose_focus";
			signal: "e,state,unfocused";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "focus_clip";
		}
		program {
			name: "button_clicked";
			signal: "mouse,down,1";
			source: "enabled_button";
			script {
				set_state(PART:"minimum.size.hack", "clicked", 0.0);
				set_state(PART:"enabled_button", "clicked", 0.0);
				set_state(PART:"shadow", "clicked", 0.0);
				set_state(PART:"shadow_overlay", "clicked", 0.0);
				set_state(PART:"e.text.label", "clicked", 0.0);
			}
		}
		program {
			name: "button_action";
			signal: "mouse,clicked,1";
			source: "enabled_button";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			name: "icon_state";
			signal: "e,state,icon";
			source: "e";
			action: STATE_SET "icon" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			name: "text_state";
			signal: "e,state,text";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			name: "combo_state";
			signal: "e,state,combo";
			source: "e";
			action: STATE_SET "combo" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			name: "enabled_button";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "minimum.size.hack";
			target: "base"; 
			target: "enabled_button";
			target: "disabled_button"; 
			target: "disabled_over"; 
			target: "shadow";
			target: "shadow_overlay";
			target: "e.text.label";
		}
		program {
			name: "disabled_button";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "minimum.size.hack";
			target: "base"; 
			target: "enabled_button";
			target: "disabled_button";
			target: "disabled_over"; 
			target: "shadow";
			target: "shadow_overlay";
			target: "e.text.label"; 
		}
	}
}
