group { name: "e/comp/everything";
   parts {
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper2";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: -1.0  -1.0;
               offset: -9999 -9999;
            }
            rel2 {
               relative: 2.0   2.0;
               offset: 9999  9999;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "big" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper2";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "big" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image {
               normal: "images/comp/comp-sh1.png";
               border: 18 18 18 18;
               middle: 0;
            }
            fill.smooth: 0;
            rel1 {
               to: "e.swallow.content";
               relative: 0.0  0.0;
               offset: -16  -14;
            }
            rel2 {
               to: "e.swallow.content";
               relative: 1.0  1.0;
               offset: 15   17;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "shower";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.05  0.05;
               offset: 0    0;
            }
            rel2 {
               relative: 0.95  0.95;
               offset: -1   -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 1.0  1.0;
            }
         }
         description { state: "big" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: -0.3  -0.3;
            }
            rel2 {
               relative: 1.3  1.3;
            }
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "shower";
            }
            rel2 {
               to: "shower";
            }
         }
      }
   }
   programs {
      program { name: "shadow-on";
         signal: "e,state,shadow,on";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program { name: "shadow-off";
         signal: "e,state,shadow,off";
         source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program { name: "show1";
         signal: "e,state,visible,on";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.05;
         target: "clipper";
         target: "clipper2";
         target: "shower";
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }
      program { name: "hide1";
         signal: "e,state,visible,off";
         source: "e";
         action: STATE_SET "big" 0.0;
         transition: ACCELERATE 0.25;
         target: "clipper";
         target: "clipper2";
         target: "shower";
         after: "hide2";
      }
      program { name: "hide2";
         action: STATE_SET "default" 0.0;
         target: "clipper";
         target: "clipper2";
         target: "shower";
         after: "hide3";
      }
      program { name: "hide3";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
   }
}

group { name: "e/comp/default";
   parts {

      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         /* clip_to: "focus-clipper"; */
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 100;
            rel1 {
               relative: -1.0  -1.0;
               /* offset: -9999 -9999; */
            }
            rel2 {
               relative: 2.0   2.0;
               /* offset: 9999  9999; */
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image {
               normal: "images/comp/comp-sh1.png";
               border: 18 18 18 18;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            rel1 {
               to: "e.swallow.content";
               relative: 0.0  0.0;
               offset: -16  -14;
            }
            rel2 {
               to: "e.swallow.content";
               relative: 1.0  1.0;
               offset: 15   17;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      /* part { name: "focus-clipper";
       *     type: RECT;
       *     mouse_events: 0;
       *     description { state: "default" 0.0;
       *              color_class: "comp_focus-out_color";
       *              rel1 {
       *                      relative: -1.0  -1.0;
       *                      offset: -9999 -9999;
       *              }
       *              rel2 {
       *                      relative: 2.0   2.0;
       *                      offset: 9999  9999;
       *              }
       *     }
       *     description { state: "focused" 0.0;
       *              inherit: "default" 0.0;
       *              color_class: "";
       *              color: 255 255 255 255;
       *     }
       * } */
      part { name: "e.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program { name: "shadow-on";
         signal: "e,state,shadow,on";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program { name: "shadow-off";
         signal: "e,state,shadow,off";
         source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program { name: "show1";
         signal: "e,state,visible,on";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clipper";
         transition: LINEAR 0.15;
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }

      program { name: "hide1";
         signal: "e,state,visible,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "clipper";
         transition: LINEAR 0.15;
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
      /* program { name: "focus";
       *     signal: "e,state,focus,on";
       *     source: "e";
       *     action: STATE_SET "focused" 0.0;
       *     transition: SINUSOIDAL 0.2;
       *     target: "focus-clipper";
       * }
       * program { name: "unfocus";
       *     signal: "e,state,focus,off";
       *     source: "e";
       *     action: STATE_SET "default" 0.0;
       *     transition: SINUSOIDAL 0.5;
       *     target: "focus-clipper";
       * } */
   }
}

group {
   name: "e/comp/menu";
   parts {
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: -1.0  -1.0;
               /* offset: -9999 -9999; */
            }
            rel2 {
               relative: 2.0   2.0;
               /* offset: 9999  9999; */
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image {
               normal: "images/comp/comp-sh1.png";
               border: 18 18 18 18;
               middle: 0;
            }
            fill.smooth: 0;
            rel1 {
               to: "e.swallow.content";
               relative: 0.0  0.0;
               offset: -16  -14;
            }
            rel2 {
               to: "e.swallow.content";
               relative: 1.0  1.0;
               offset: 15   17;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      /* part { name: "shower";
       *     type: RECT;
       *     mouse_events: 0;
       *     description { state: "default" 0.0;
       *              visible: 0;
       *              rel1 {
       *                      relative: 0.05  0.0;
       *                      offset: 0    0;
       *              }
       *              rel2 {
       *                      relative: 0.95  0.85;
       *                      offset: -1   -1;
       *              }
       *     }
       *     description { state: "visible" 0.0;
       *              inherit: "default" 0.0;
       *              rel1 {
       *                      relative: 0.0  0.0;
       *              }
       *              rel2 {
       *                      relative: 1.0  1.0;
       *              }
       *     }
       * } */
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         mouse_events: 0;
         description { state: "default" 0.0;
            /* rel1 {
             *      to: "shower";
             * }
             * rel2 {
             *      to: "shower";
             * } */
         }
      }
   }
   programs {
      program { name: "shadow-on";
         signal: "e,state,shadow,on";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program { name: "shadow-off";
         signal: "e,state,shadow,off";
         source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program { name: "show1";
         signal: "e,state,visible,on";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.15;
         target: "clipper";
         /* target: "shower"; */
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }
      program { name: "hide1";
         signal: "e,state,visible,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.15;
         target: "clipper";
         /* target: "shower"; */
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
   }
}

group { name: "e/comp/still";
   alias: "e/comp/popup";
   parts {

      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 100;
            rel1 {
               /* relative: -1.0  -1.0; */
               offset: -20 -20;
            }
            rel2 {
               /* relative: 2.0   2.0; */
               offset: 20  20;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image {
               normal: "images/comp/comp-sh1.png";
               border: 18 18 18 18;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            rel1 {
               to: "e.swallow.content";
               relative: 0.0  0.0;
               offset: -16  -14;
            }
            rel2 {
               to: "e.swallow.content";
               relative: 1.0  1.0;
               offset: 15   17;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program { name: "shadow-on";
         signal: "e,state,shadow,on";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program { name: "shadow-off";
         signal: "e,state,shadow,off";
         source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program { name: "show1";
         signal: "e,state,visible,on";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clipper";
         transition: LINEAR 0.1;
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }

      program { name: "hide1";
         signal: "e,state,visible,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "clipper";
         transition: LINEAR 0.1;
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
   }
}
