
group {
	name: "e/widgets/cslider";
	
	parts {
		part {
			name: "trough_left";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 8 16;
				max: 8 16;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.5;
					offset: 3 -8;
				}
				rel2 {
					relative: 0.0 0.5;
					offset: 11 8;
				}
				image {
					normal: "images/cslider_im1.png";
					border: 6 0 7 7;
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "trough_right";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 8 16;
				max: 8 16;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.5;
					offset: -13 -8;
				}
				rel2 {
					relative: 1.0 0.5;
					offset: -5 8;
				}
				image {
					normal: "images/cslider_im2.png";
					border: 0 6 7 7;
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 {
					to: "trough";
					relative: 0.0 0.0;
					offset: 0 5;
				}
				rel2 {
					to: "trough";
					relative: 1.0 1.0;
					offset: -1 -6;
				}
			}

			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				rel1 {
					to: "background";
					relative: 0.0 0.0;
					offset: 1 2;
				}
				rel2 {
					to: "background";
					relative: 1.0 1.0;
					offset: -2 -3;
				}
			}
		}

		part {
			name: "trough";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "trough_left";
					relative: 1.0 0.0;
					offset: 0 0;
				}
				rel2 {
					to: "trough_right";
					relative: 0.0 1.0;
					offset: -1 -1;
				}
				image {
					normal: "images/cslider_im0.png";
					border: 1 1 2 2;
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "background";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				image {
					normal: "images/spectrum_im0.png";
					border: 7 7 7 7;
					middle: 0;
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				min: 14 50;
				max: 14 9999;
				visible: 1;
				rel1 {
					offset: 0 2;
				}
				rel2 {
					offset: -1 -3;
				}
			}
		}

		part {
			name: "confine"; /* overlap */
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
				fixed: 1 1;
				rel1 {
					to: "e.swallow.content";
					relative: 0.0 0.0;
					offset: -5 10;
				}
				rel2 {
					to: "e.swallow.content";
					relative: 1.0 1.0;
					offset: 4 -1;
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				rel1 { 
					to: "e.swallow.content"; 
					relative: 0.5 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "e.swallow.content"; 
					relative: 0.5 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "e.dragable.cursor";
			dragable {
				x: 1 1 0;
				y: -1 1 0;
				confine: "confine";
			}
			description {
				state: "default" 0.0;
				min: 11 9;
				max: 11 9;
				fixed: 1 1;
				rel1 { 
					to: "e.swallow.content"; 
					relative: 0.5 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "e.swallow.content"; 
					relative: 0.5 1.0; 
					offset: -1 -1; 
				}
				image {
					normal: "images/spectrum_im2.png";
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				min: 9 1;
				max: 9 1;
				image {
					normal: "images/spectrum_im3.png";
				}
			}
		}

		part {
			name: "vert.dragable.cursor.part1";
			description {
				state: "default" 0.0;
				min: 9 5;
				max: 9 5;
				fixed: 1 1;
				visible: 0;
				rel1 { 
					to: "e.dragable.cursor"; 
					relative: 0.0 0.0; 
					offset: 0 -5; 
				}
				rel2 { 
					to: "e.dragable.cursor"; 
					relative: 1.0 0.0; 
					offset: -1 -1; 
				}
				image {
					normal: "images/spectrum_im5.png";
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "vert.dragable.cursor.part2";
			description {
				state: "default" 0.0;
				min: 9 5;
				max: 9 5;
				fixed: 1 1;
				visible: 0;
				rel1 { 
					to: "e.dragable.cursor"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "e.dragable.cursor"; 
					relative: 1.0 0.0; 
					offset: -1 7; 
				}
				image {
					normal: "images/spectrum_im6.png";
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "opposite.e.dragable.cursor.top";
			description {
				state: "default" 0.0;
				min: 9 5;
				max: 9 5;
				fixed: 1 1;
				visible: 0;
				rel1 { 
					to: "opposite.e.dragable.cursor.middle"; 
					relative: 0.0 0.0; 
					offset: 0 -5; 
				}
				rel2 { 
					to: "opposite.e.dragable.cursor.middle"; 
					relative: 1.0 0.0; 
					offset: -1 -1; 
				}
				image {
					normal: "images/spectrum_im7.png";
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "opposite.e.dragable.cursor.middle";
			description {
				state: "default" 0.0;
				min: 9 1;
				max: 9 1;
				fixed: 1 1;
				visible: 0;
				rel1 { 
					to: "e.dragable.cursor"; 
					relative: 1.0 0.0; 
					offset: 0 1; 
				}
				rel2 { 
					to: "e.dragable.cursor"; 
					relative: 1.0 0.0; 
					offset: 8 -1; 
				}

				image {
					normal: "images/spectrum_im8.png";
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "opposite.e.dragable.cursor.bottom";
			description {
				state: "default" 0.0;
				min: 9 5;
				max: 9 5;
				fixed: 1 1;
				visible: 0;
				rel1 { 
					to: "opposite.e.dragable.cursor.middle"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "opposite.e.dragable.cursor.middle"; 
					relative: 1.0 0.0; 
					offset: -1 7; 
				}

				image {
					normal: "images/spectrum_im9.png";
				}
			}
			description {
				state: "vertical" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "go_vertical";
			signal: "e,state,direction,v";
			source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.swallow.content";
			target: "confine";
			target: "background";
			target: "trough_left";
			target: "trough";
			target: "trough_right";
			target: "e.dragable.cursor";
			target: "vert.dragable.cursor.part1";
			target: "vert.dragable.cursor.part2";
			target: "opposite.e.dragable.cursor.top";
			target: "opposite.e.dragable.cursor.middle";
			target: "opposite.e.dragable.cursor.bottom";
		} 
	}
}
