  
group {
    name: "modules/efm_pathbar/main";
    parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to_x: "left_arrow";
					relative: 1.0 0.0;
				}
				rel2 {
					to_x: "right_arrow";
					relative: 0.0 1.0;
				}
				color: 0 0 0 0;
			}
		}
		part {
			name: "clipper";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
			}
		}
		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "clipper";
			description {
				state: "default" 0.0;
				rel1.to: "clipper";
				rel2.to: "clipper";
			}
		}
		part {
			name: "left_arrow";
			type: IMAGE;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				max: 16 16;
				visible: 0;
				image {
					normal: "images/efmnav_bt6.png";
				}
			}
		}
		part {
			name: "right_arrow";
			type: IMAGE;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 1.0 0.5;
				max: 16 16;
				visible: 0;
				image {
					normal: "images/efmnav_bt7.png";
				}
			}
		}
		part {
			name: "e.dragable.hbar";
			mouse_events: 0;
			dragable {
				x: 1 1 0;
				y: 0 0 0;
				confine: "base";
			}
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.to: "base";
				rel2.to: "base";
			}
		}
		part {
			name: "event";
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
    }
    program {
		name: "sb_left";
		signal: "mouse,down,1";
		source: "left_arrow";
		action: DRAG_VAL_STEP -5.0 0.0;
		target: "e.dragable.hbar";
    }
    program {
		name: "sb_right";
		signal: "mouse,down,1";
		source: "right_arrow";
		action: DRAG_VAL_STEP 5.0 0.0;
		target: "e.dragable.hbar";
    }
}
  
group {
    name: "modules/efm_pathbar/button";
    parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				max: 200 24;
				min: 29 24;
				/* fixed: 1 1; */
				color: 255 255 255 255;

				rel1 { 
					to: "e.text.label";
					relative: 0.0 0.0; 
					offset: -10 0; 
				} 

				rel2 { 
					to: "e.text.label";
					relative: 1.0 1.0; 
					offset: 10 -1; 
				}

				image {
					normal: "images/efmnav_bt4.png";
					border: 8 8 7 8;
				}

				fill {
					smooth: 1;
				}
			}
		}

		part {
			name: "button";
			type: IMAGE;
			mouse_events: 1;
			repeat_events: 1;

			description {
				state: "default" 0.0;

				rel1 { 
					to: "base";
					relative: 0.0 0.0; 
					offset: 2 1; 
				} 

				rel2 { 
					to: "base";
					relative: 1.0 1.0; 
					offset: -3 -2; 
				}

				image {
					normal: "images/efmnav_bt5.png";
					border: 7 7 6 6;
				}

				fill {
					smooth: 1;
				}
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 192;
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
		}
	
		part {
			name: "e.text.label";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				/* fixed: 1 1; */
				rel1.offset: 12 0;
				rel2.offset: -11 -1;
				max: 180 24;
				color: 180 180 180 255;
				TEXT_NORMAL("label_normal", 0.5 0.5, 1 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 235 235 235 255;
			}
		}
		part {
			name: "event";
			type: RECT;
			mouse_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
    }
    programs {
		/* program {
		 *     name: "click";
		 *     signal: "mouse,down,1";
		 *     source: "event";
		 *     action: STATE_SET "down" 0.0;
		 *     target: "button";
		 * }
		 * program {
		 *     name: "unclick";
		 *     signal: "mouse,up,1";
		 *     source: "event";
		 *     action: STATE_SET "default" 0.0;
		 *     target: "button";
		 * } */
		program {
			name: "send";
			signal: "mouse,clicked,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			name: "select";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "e.text.label";
			target: "button";
		}
		program {
			name: "normal";
			signal: "e,state,default";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
			target: "button";
		}
    }
}
