
group {
	name: "e/fileman/toolbar/default/base";

	parts {
		part {
			name: "box";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				/* min: 0 30;
				 * max: 9999 30; */
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
				color: 10 10 10 255;
				/* image {
				 * 	normal: "images/fileman_im7.png";
				 * 	border: 2 2 1 6;
				 * }
				 * } */
			}

		}
	  
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			
			description {
				state: "default" 0.0;
				/* min: 0 38;
				 * max: 9999 38; */
				rel1.offset: -1 0;
				rel2.offset: 0 4;
				image {
					normal: "images/fileman_im7.png";
					border: 2 2 1 6;
				}
				color: 255 255 255 200;
			}

			description {
				state: "bottom" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 -4;
				rel2.offset: -1 -1;

				image {
					normal: "images/fileman_im8.png";
					border: 2 2 7 1;
				}
			}
		}
		
		part {
			name: "e.swallow.content";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				/* min: 0 31;
				 * max: 9999 31; */
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}

			description {
				state: "bottom" 0.0;
				/* min: 0 31;
				 * max: 9999 31; */
				rel1.offset: 0 0;
				rel2.offset: -1 0;
			}
		}
	}

	programs {
		program {
			name: "top";
			signal: "e,state,orientation,top";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "e.swallow.content";
		}

		program {
			name: "bottom";
			signal: "e,state,orientation,bottom";
			source: "e";
			action: STATE_SET "bottom" 0.0;
			target: "base";
			target: "e.swallow.content";
		}
	}
}

