
group {
	name: "e/modules/everything/list";
	parts {
		part {
			name: "list_frame";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "base";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 1.0;
					to_x: "list_frame";
					to_y: "input_base";
				}
				rel2 {
					to: "list_frame";
				}
			}
		}
		part {
			name: "input_base";
			type: RECT;
			description {
				state: "default" 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 23;
			}
		}
		part {
			name: "input_bg";
			clip_to: "input_base";
			
			description {
				state: "default" 0.0;
				/* rel1.offset: 0 ; */
				rel1.to: "input_base";
				rel2.to: "input_base";

				image.normal: "images/menubar.png";
			}
		}
		/* part {
		 * 	name: "input_bg_hilight";
		 * 	mouse_events: 0;
		 * 	type: RECT;
		 * 	description {
		 * 		state: "default" 0.0;
		 * 		color: 245 245 245 255;
		 * 		rel1.to: "input_bg";
		 * 		rel2.to: "input_bg";
		 * 		rel2.relative: 1.0 0.0;
		 * 		rel1.offset: 0 -1;
		 * 		rel2.offset: -1 -1;
		 * 	}
		 * } */

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			clip_to: "input_base";
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				rel1 {
					to: "input_bg";
					relative: 0.0 0.5;
					offset: 10  2;
				}
				rel2 {
					to: "input_bg";
					relative: 0.0 0.5;
					offset: 10  0;
				}
				TEXT_COLOR;				
				TEXT_LARGE("everything_typebuf", 0.0 0.5, 1 1);
			}
		}
		part {
			name: "cursor";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 10 11;
				max: 10 11;
				fixed: 1 1;
				rel1 {
					relative: 1.0  0.0;
					offset: 2    0;
					to: "e.text.label";
				}
				rel2 {
					relative: 1.0  1.0;
					offset: 12    -5;
					to: "e.text.label";
				}
				image {
					normal: "images/menu_im3.png";
				}
				color: 255 255 255 200;
			}
			description {
				state: "faded" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 50;
			}
		}
		part {
			name: "list_clip";
			type: RECT;
			clip_to: "base";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "base";
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -1  -1;
					to_y: "bar_base";
					to_x: "base";
				}
			}
		}
		/* part {
		 * 	name: "list_bg";
		 * 	clip_to: "base";
		 * 	description {
		 * 		state: "default" 0.0;
		 * 		image.normal: "images/dialog_im0.png";
		 * 		rel1 {
		 * 			to: "list_clip";
		 * 			offset: 0 0;
		 * 		}
		 * 		/\* rel2 {
		 * 		 * 	/\\*to: "list_clip"; *\\/
		 * 		 * 	offset: -1  -1;
		 * 		 * } *\/
		 * 	}
		 * } */

		/* FIXME: brighten image instead */
		part {
			name: "list_bg";
			clip_to: "base";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "list_clip";
				rel2.to: "list_clip";
				color: 245 245 245 255;
			}
		}
		part {
			name: "e.swallow.list";
			type: SWALLOW;
			clip_to: "list_clip";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1.to: "list_clip";
				rel2.to: "list_clip";
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: -1.0 0.0;
				rel2.relative: 0.0 1.0;
			}
		}
		part {
			name: "e.swallow.list2";
			type: SWALLOW;
			clip_to: "list_clip";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1.to: "list_clip";
				rel2.to: "list_clip";
				rel1.relative: 1.0 0.0;
				rel2.relative: 2.0 1.0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part {
			name: "list_top_shadow";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 40;
				rel1.to: "list_bg";
				rel2.to: "list_bg";
				rel2.relative: 1.0 0.0;
				rel1.offset: 0 -1;
				rel2.offset: -1 -1;
			}
		}
		part {
			name: "list_top_shadow2";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 10;
				rel1.to: "list_bg";
				rel2.to: "list_bg";
				rel2.relative: 1.0 0.0;
				rel1.offset: 0 0;
				rel2.offset: -1 0;
			}
		}

		part {
			name: "list_bottom_shadow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -3;
				rel2.offset: -1 -1;
				rel1.to: "list_clip";
				rel2.to: "list_clip";

				image.normal: "images/bevel_evry_fade.png";
			}
		}
		part {
			name: "bar_base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 1.0;
					to: "base";
					offset: 0 -26;
				}
				rel2 {
					relative: 1.0 1.0;
					to: "base";
					offset: -1 -1;
				}
			}
		}
		part {
			name: "bar_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "bar_base";
					offset: 0 0;
				}
				rel2 {
					to: "bar_base";
					offset: 3 -1;
				}
			}
			description {
				state: "faded" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "bar_bg";
			clip_to: "base";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to: "bar_base";
				rel2.to: "bar_base";
				color: 0 0 0 50;
			}
		}
		part {
			name: "bar_bg2";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 90;
				rel1.to: "bar_bg";
				rel2.to: "bar_bg";
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;                
			}
		}
		part {
			name: "bar_bg_shadow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				/* color: 255 255 255 80; */
				rel1.to: "bar_bg";
				rel2.to: "bar_bg";
				image {
					normal: "images/bevel_tab_shadow.png";
				}
			}
		}
		part {
			name: "e.swallow.bar";
			clip_to: "bar_clip";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.to: "bar_clip";
				rel1.offset: -1 0;
				rel2.to: "bar_clip";
				rel2.offset: -1 -1;
			}
		}
	}
	programs {
		program {
			name: "blink_off";
			signal: "show";
			source: "";
			action: STATE_SET "faded" 0.0;
			transition: SINUSOIDAL 0.6;
			target: "cursor";
			after: "blink_on";
		}
		program {
			name: "blink_on";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.35;
			target: "cursor";
			after: "blink_off";
		}
		program {
			name: "show_list";
			signal: "e,state,list_show";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "base";
		}
		program {
			name: "update_list";
			signal: "e,signal,update";
			source: "e";
			action: STATE_SET "faded" 0.0;
			/* transition: SINUSOIDAL 0.5; */
			target: "bar_clip";
			after: "update_list2";
		}
		program {
			name: "update_list2";
			action: STATE_SET "default" 0.0;
			/* transition: SINUSOIDAL 0.15; */
			target: "bar_clip";
		}

		program {
			name: "slide_left";
			signal: "e,action,slide,left";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "slide_left2";
		}
		program {
			name: "slide_left2";
			action: STATE_SET "default" 1.0;
			transition: SINUSOIDAL 0.2;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "left_end";
		}
		program { name: "left_end";
			action: SIGNAL_EMIT "e,action,slide,left,finished" "";
		}
		program {
			name: "slide_right";
			signal: "e,action,slide,right";
			source: "e";
			action: STATE_SET "default" 1.0;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "slide_right2";
		}
		program {
			name: "slide_right2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.2;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "right_end";
		}
		program { name: "right_end";
			action: SIGNAL_EMIT "e,action,slide,right,finished" "";
		}
		program {
			name: "slide_default";
			signal: "e,action,slide,default";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.list";
			target: "e.swallow.list2";
		}
	}
}
group {
	name: "e/modules/everything/main";
	parts {
		part {
			name: "bg";
			mouse_events: 0;;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 235 235 235 255;
			}
		}

		part {
			name: "win";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 170 170 170 255;
				rel2.relative: 1.0 0.0;
				rel1.offset:  1 1;
				rel2.offset: -1 48;
			}
		}
		part {
			name: "list";
			source: "e/modules/everything/list";
			type: GROUP;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 300 155;
				rel1 {
					to_y: "win";
					offset: 1 -1;
					relative: 0.0 1.0;
				}
				rel2 {
					offset: -2 -2;
				}
			}
		}
		part {
			name: "separator";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 75;
				rel1.to: "win";
				rel2.to: "win";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -2;
				rel2.offset: -1 -2;
			}
		}
		part {
			name: "separator2";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 148;
				rel1.to: "win";
				rel2.to: "win";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -1;
			}
		}
		part {
			name: "selector_frame";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "win";
				rel2.to: "win";
			}
		}
		part {
			name: "subject_selector";
			type: GROUP;
			source: "e/modules/everything/selector_item";
			clip_to: "selector_frame";
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.to: "selector_frame";
				rel2.relative: 0.5 1.0;
				rel2.to_y: "selector_frame";
			}
			description {
				state: "wide" 0;
				inherit: "default" 0.0;
				visible: 0;
				rel1.relative: -0.5 0.0;
				rel2.relative: 0.0 1.0;
			}
		}
		part {
			name: "action_selector";
			type: GROUP;
			source: "e/modules/everything/selector_item";
			clip_to: "selector_frame";
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.0;
				rel1.to: "selector_frame";
				rel2.relative: 1.0 1.0;
				rel1.offset: -1 0;                
				rel2.to: "selector_frame";
			}
			description {
				state: "wide" 0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.5 1.0;
			}
		}
		part {
			name: "object_selector";
			type: GROUP;
			source: "e/modules/everything/selector_item";
			clip_to: "selector_frame";
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.relative: 1.0 0.0;
				rel1.to: "selector_frame";
				rel2.relative: 1.5 1.0;
				rel2.to: "selector_frame";
			}
			description {
				state: "wide" 0;
				inherit: "default" 0.0;
				visible: 1;
				rel1.relative: 0.5 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		/* part {
		 *     name: "selector_over2";
		 *     mouse_events: 0;
		 *     description {
		 *         state: "default" 0.0;
		 *         color: 255 255 255 90;
		 *         rel1.to: "selector_frame";
		 *         rel2.to: "selector_frame";
		 *         image {
		 *             normal: "images/bevel_under.png";
		 *         }
		 *     }
		 * } */
		part {
			name: "selector_over1";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 100;
				rel1.to: "selector_frame";
				rel2.to: "selector_frame";
				image {
					normal: "images/bevel_over.png";
				}
			}
		}
		part {
			name: "top";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 110;
				rel1.to: "win";
				rel2.to: "win";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 0.0;
				rel1.offset: 0 0;
				rel2.offset: -1 0;
			}
		}
		part {
			name: "bg_frame";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 85 85 85 128;
				image {
					normal: "images/menu_im0.png";
					border: 1 1 1 1;
					middle: 0;
				}
			}
		}
	}
	programs {
		program {
			name: "object_selector_hide";
			signal: "e,state,object_selector_hide";
			source: "e";
			action: STATE_SET "default" 0.00;
			transition: SINUSOIDAL 0.15;
			target: "object_selector";
			target: "subject_selector";
			target: "action_selector";
		}
		program {
			name: "object_selector_show";
			signal: "e,state,object_selector_show";
			source: "e";
			action: STATE_SET "wide" 0.00;
			transition: SINUSOIDAL 0.2;
			target: "object_selector";
			target: "subject_selector";
			target: "action_selector";
		}
	}
}
group {
	name: "e/modules/everything/selector_item";
	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "bg";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 190 190 190 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 205 205 205 50;
			}
		}
		part {
			name: "separator";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 60;
				rel1.relative: 1.0 0.0;
				rel2.offset: 0 -2;
				/* rel2.offset: -1 -2; */
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 65;
			}
		}
		part {
			name: "icon_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 4 1;
				align: 0.0 0.5;
				min: 44 44;
				max: 44 44;
				fixed: 1 1;
				color: 235 235 235 255;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "e.swallow.icons";
			type: SWALLOW;
			clip_to: "icon_clip";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				align: 0.5 0.5;
				aspect_preference: BOTH;
				rel1.to: "icon_clip";
				rel2.to: "icon_clip";                
			}
		}
		part {
			name: "e.swallow.thumb";
			type: SWALLOW;
			clip_to: "icon_clip";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				align: 0.5 0.5;
				aspect_preference: BOTH;
				rel1.to: "icon_clip";
				rel2.to: "icon_clip";                
			}
		}
		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "clip";
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.0 1.0;
				fixed: 0 1;
				rel1.to:   "e.swallow.icons";
				rel1.relative:  1.0 0.0;
				rel2.to:   "clip";
				rel1.offset:   6 3;
				rel2.offset:   -6 -9;
				color: 60 60 60 255;
				color3: 240 240 240 128;
				TEXT_LARGE("everything_selector", 0.0 1.0, 0 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 20 20 20 255;
			}
		}
		part {
			name: "e.text.plugin";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1.to: "e.swallow.icons";
				rel1.relative:  1.0 0.0;
				rel1.offset: 6 8;
				rel2.offset: -6 -7;
				color: 80 80 80 255;
				color3: 240 240 240 128;
				TEXT_SMALL("label_small", 0.0 0.0, 0 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 40 40 40 255;
				color3: 240 240 240 128;
			}
		}
		part {
			name: "over";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 150;
				rel2.offset: -3 -1;
				visible: 0;
				image {
					normal: "images/bevel_over.png";
				}
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				/* visible: 1; */
			}
		}

		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "sel";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "bg";
			/* target: "separator";
			 * target: "over"; */
			target: "e.text.label";
			target: "e.text.plugin";
			target: "icon_clip";            
		}
		program {
			name: "unsel";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg";
			/* target: "separator";
			 * target: "over"; */
			target: "e.text.label";
			target: "e.text.plugin";
			target: "icon_clip";            
		}
		program {
		    name: "update";
		    signal: "e,signal,update";
		    source: "e";
		    action: STATE_SET "faded" 0.0;
		    transition: DECELERATE 0.1;
		    target: "icon_clip";
		    after: "show_icon";
		}
		program {
		    name: "show_icon";
		    action: STATE_SET "default" 0.0;
		    transition: ACCELERATE 0.3;
		    target: "icon_clip";
		}
		program {
		    name: "thumb_show";
		    signal: "e,action,thumb,show";
		    source: "e";
		    action: STATE_SET "faded" 0.0;
		    target: "icon_clip";
		    after: "thumb_show2";
		}
		program {
		    name: "thumb_show2";
		    action: STATE_SET "default" 0.0;
		    transition: SINUSOIDAL 0.2;
		    target: "icon_clip";
		}
	}
}

group {
	name: "e/modules/everything/tab_item";
	min: 50 10;
	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.05 0.0;
				rel2.relative: 0.95 1.0;
			}
		}
		part {
			name: "bg";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 160 160 160 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}
		part {
			name: "bg2";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 60;
				image.normal: "images/bevel_under.png";
			}
		}
		part {
			name: "separator";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 65;
				rel1.relative: 1.0 0.0;
				rel1.offset: -1 0;                
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 75;
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "clip";
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				fixed: 0 1;
				rel1.to:   "clip";
				rel2.to:   "clip";
				rel1.offset:   5 3;
				rel2.offset:   -6 -1;

				color: 80 80 80 255;
				color3: 240 240 240 128;
				TEXT_NORMAL("label_normal", 0.5 0.5, 0 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 60 60 60 255;
			}
		}
		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "bg";
			target: "bg2";
			target: "separator";            
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
		program {
			name: "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg";
			target: "bg2";
			target: "separator";                       
			target: "e.text.label";
		}
	}
}

group {
	name: "e/modules/everything/tab_item/back";
	min: 50 10;
	parts {
		part {
			name: "clip";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.05 0.0;
				rel2.relative: 0.95 1.0;
			}
		}
		part {
			name: "bg";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 160 160 160 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}
		part {
			name: "arrow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 17 14;
				max: 17 14;                
				image.normal: "icons/button-back.png";
			}
		}

		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "bg";
			transition: LINEAR 0.1;
		}
		program {
			name: "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg";
		}
	}
}

/////////////////////////////////////////////////////////////////////////////
/*** EVERYTHING THUMB VIEW ***/

group {
	name: "e/modules/everything/thumbview/item/thumb";
	parts {
		part {
			name: "bg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				
				rel1 {
					to: "base";
					offset: -1 -3;
				}
				rel2 {
					to: "base";
					offset: 0 2;
				}
				color: 255 255 255 0;
				image {
				   normal: "images/menu_im2.png";
				   border: 5 5 5 5;
				}
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 200;
			}
		}
		/* part {
		 *    name: "outline";
		 *    mouse_events: 0;
		 *    description {
		 *       state: "default" 0.0;
		 *       rel1.to: "bg";
		 *       rel2.to: "bg";
		 *       image {
		 *          normal: "outline.png";
		 *          border: 5 5 5 5;
		 *       }
		 *       color: 0 0 0 30;
		 *    }
		 *    description {
		 *    state: "selected" 0.0;
		 *       inherit: "default" 0.0;
		 *       color: 0 0 0 220;
		 *    }
		 * 
		 * } */
		part {
			name: "bg_mark";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2.to: "bg";
				fill.smooth: 0;
				image {
				   normal: "images/menu_im2.png";
				   border: 5 5 5 5;
				}
				color: 255 255 255 0;
			}
			description {
				state: "marked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 60;
			}
		}
		part {
			name: "base";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0   4;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -5  -5;
				}
				color: 255 255 255 128;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name: "clip";
			mouse_events: 0;
			type: RECT;
			clip_to: "base";
			description {
				state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				color: 225 225 225 255;
			}
		}
		part {
			name: "e.swallow.icon";
			clip_to: "clip";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 4   0;
				}
				rel2 {
					to: "base";
					relative: 1.0 1.0;
					offset: -3  -11;
				}
			}
		}
		part {
			name: "e.swallow.thumb";
			clip_to: "clip";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					to: "base";
					offset: 6   6;
				}
				rel2 {
					to: "base";
					offset: -5  -20;
				}
			}
		}
		part {
			name: "arrow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 10 11;
				max: 10 11;
				/* aspect_preference: */
				visible: 0;
				align: 1.0 0.0;
				rel1 {
					to: "base";
					relative: 1.0 0.0;
					offset: -3 2;
				}
				rel2 {
					to: "base";
					relative: 1.0 0.0;
					offset: -3 2;
				}
				image {
					normal: "images/menu_im3.png";
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "e.text.label";
			type: TEXT;
			clip_to: "base";
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					offset: 2 -12;
					relative: 0.0 1.0;
				}
				rel2.offset: -2 -6;
				color: 45 45 45 255;
				color3: 240 240 240 128;
				TEXT_NORMAL("label_normal", 0.5 0.0, 0 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "sel";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "bg";
			/* target: "outline"; */
			target: "e.text.label";
		}
		program {
			name: "unsel";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.1;
			target: "bg";
			/* target: "outline"; */
			target: "e.text.label";
		}
		program {
			name: "mark";
			signal: "e,state,marked";
			source: "e";
			action: STATE_SET "marked" 0.0;
			target: "bg_mark";
			transition: ACCELERATE 0.15;
		}
		program {
			name: "unmark";
			signal: "e,state,unmarked";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "bg_mark";
		}
		program {
			name: "arrow_show";
			signal: "e,state,browseable";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "arrow";
		}
		program {
			name: "thumb_show_delayed";
			signal: "e,action,thumb,show_delayed";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "base";
		}
		program {
			name: "thumb_show";
			signal: "e,action,thumb,show";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "base";
		}
	}
}
group {
	name: "e/modules/everything/thumbview/item/list";
	parts {
		part {
			name: "separator";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				max: 999 1;
				rel1 {
					relative: 0.0 1.0;
					offset: -10 -1;
				}
				rel2 {
					offset: 10 -1;
				}
				color: 0 0 0 20;
			}
		}
		part {
			name: "bg";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 40;
				rel1 {
					offset: -10 -1;
				}
				rel2 {
					offset: 10 -1;
				}
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 109 152 222 160;
				visible: 1;
			}
		}
		part {
			name: "bg1";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1.to: "bg";
				rel2.to: "bg";                
				image.normal: "images/bevel_tab_shadow.png";
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 190;
			}
		}
		part {
			name: "bg2";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1.to: "bg";
				rel2.to: "bg";                
				image.normal: "images/bevel_under.png";
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 30;
			}
		}

		/* part {
		 *    name: "outline";
		 *    mouse_events: 0;
		 *    description {
		 *       state: "default" 0.0;
		 *       rel1.to: "bg";
		 *       rel2.to: "bg";
		 *       image {
		 *          normal: "outline.png";
		 *          border: 5 5 5 5;
		 *       }
		 *       color: 0 0 0 30;
		 *    }
		 *     description {
		 *       state: "selected" 0.0;
		 *       inherit: "default" 0.0;
		 *       color: 0 0 0 220;
		 *    }
		 * } */
		part {
			name: "bg_mark";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2.to: "bg";
				color: 255 255 255 0;
				/* image {
				 *    normal: "everything_item_bg.png";
				 *    border: 5 5 5 5;
				 * } */
				/* fill.smooth: 0; */
			}
			description {
				state: "marked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 60;
			}
		}
		part {
			name: "base";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0   1;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -5  -3;
				}
			}
		}
		part {
			name: "clip";
			mouse_events: 0;
			type: RECT;
			clip_to: "base";
			description {
				state: "default" 0.0;
				color: 225 225 225 0;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 2   2;
				}
				rel2 {
					to: "base";
					relative: 0.0 1.0;
					offset: 40   -1;
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name: "e.swallow.icon";
			clip_to: "clip";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "clip";
				rel2.to: "clip";
			}
		}
		part {
			name: "e.swallow.thumb";
			clip_to: "clip";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				rel1.to: "clip";
				rel2.to: "clip";
			}
		}
		part {
			name: "arrow";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				min: 10 11;
				max: 10 11;
				visible: 0;
				rel1 {
					to: "base";
					relative: 1.0 0.0;
					offset: -21  6;
				}
				rel2 {
					to: "base";
					relative: 1.0 1.0;
					offset: 1 -7;
				}
				image {
					normal: "images/menu_im3.png";
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1 {
					to: "base";
					relative: 1.0 0.0;
					offset: -21  6;
				}
			}
		}
		part {
			name: "e.text.label";
			type: TEXT;
			clip_to: "base";
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 40 40 40 255;
				color3: 240 240 240 128;
				rel1 {
					to_x: "clip";
					to_y: "base";
					offset: 5 2;
					relative: 1.0 0.0;
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 4 -1;
					to_x: "arrow";
					to_y: "spacer";
				}
				TEXT_NORMAL("label_normal", 0.0 0.0, 0 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 20 20 20 255;
				color3: 40 40 40 68;
			}
		}
		part {
			name: "e.text.detail";
			type: TEXT;
			clip_to: "base";
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				color: 80 80 80 255;
				rel1 {
					to_x: "clip";
					to_y: "base";
					offset: 5 6 ;
					relative: 1.0 0.5;
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 4 -5;
					to_y: "base";
					to_x: "arrow";
				}
				TEXT_SMALL("label_small", 0.0 0.0, 0 1);
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 60 60 60 255;
			}
		}
		part {
			name: "spacer";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.to: "base";
				rel1.relative: 0.0 1.0;
				rel2.to: "base";
			}
			description {
				state: "detail" 0.0;
				inherit: "default" 0.0;
				rel1.to: "e.text.detail";
				rel2.to: "e.text.detail";
			}
		}
		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "sel";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "bg";
			target: "bg1";
			target: "bg2";
			/* target: "outline"; */
			target: "e.text.label";
			target: "e.text.detail";
			/* transition: ACCELERATE 0.1; */
		}
		program {
			name: "unsel";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			/* transition: ACCELERATE 0.2; */
			target: "bg";
			target: "bg1";            
			target: "bg2";
			/* target: "outline"; */
			target: "e.text.label";
			target: "e.text.detail";
		}
		program {
			name: "mark";
			signal: "e,state,marked";
			source: "e";
			action: STATE_SET "marked" 0.0;
			target: "bg_mark";
			transition: ACCELERATE 0.15;
		}
		program {
			name: "unmark";
			signal: "e,state,unmarked";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "bg_mark";
		}
		program {
			name: "arrow_show";
			signal: "e,state,browseable";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "arrow";
		}
		program {
			name: "thumb_show_delayed";
			signal: "e,action,thumb,show_delayed";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "clip";
		}
		program {
			name: "thumb_show";
			signal: "e,action,thumb,show";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "clip";
		}
		program {
			name: "detail_show";
			signal: "e,state,detail,show";
			source: "e";
			action: STATE_SET "detail" 0.0;
			/* transition: ACCELERATE 0.08; */
			target: "spacer";
		}
		program {
			name: "detail_hide";
			signal: "e,state,detail,hide";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "spacer";
		}
	}
}
   
group {
	name: "e/modules/everything/thumbview/main/window";
	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "e.swallow.list";
			type: SWALLOW;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 6   1;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -3  -3;
				}
			}
		}
		part {
			name: "left_arrow";
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image.normal: "images/menu_im5.png";
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				min: 10 11;
				max: 10 11;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name: "right_arrow";
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image.normal: "images/menu_im3.png";
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 1.0 0.5;
				min: 10 11;
				max: 10 11;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name: "event";
			repeat_events: 1;
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "go_into_show";
			signal: "e,action,show,into";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.5;
			target: "right_arrow";
		}
		program {
			name: "go_into_hide";
			signal: "e,action,hide,into";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "right_arrow";
			transition: LINEAR 0.5;
		}
		program {
			name: "go_back_show";
			signal: "e,action,show,back";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.5;
			target: "left_arrow";
		}
		program {
			name: "go_back_hide";
			signal: "e,action,hide,back";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "left_arrow";
			transition: LINEAR 0.5;
		}
		program {
			name: "hiding";
			signal: "e,action,hide,list";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "clip";
			transition: LINEAR 0.25;
		}
		program {
			name: "showing";
			signal: "e,action,show,list";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "clip";
			transition: LINEAR 0.15;
		}
	}
}
group {
	name: "e/modules/everything/thumbview/main/scrollframe";
	/* images {
	 *    image: "bt_sm_base1.png" COMP;
	 *    image: "bt_sm_base2.png" COMP;
	 *    image: "bt_sm_shine.png" COMP;
	 *    image: "bt_sm_hilight.png" COMP;
	 *    image: "sb_runnerv.png" COMP;
	 * } */
	parts {
		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 0 0;
				rel2 {
					relative: 0.0  1.0;
					offset: 2   -1;
					to_x: "sb_vbar";
				}
			}
		}
		part {
			name: "sb_vbar";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 9 17;
				align: 1.0 0.0;
				rel1 {
					relative: 1.0 0.0;
					offset: -1 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
			}
			description {
				state: "hidden" 0.0;
				visible: 0;
				max: 0 99999;
				rel1 {
					relative: 1.0 0.0;
					offset: -1 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
			}
		}
		part {
			name: "sb_vbar_base";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0  1.0;
					offset: 0    -1;
					to: "sb_vbar_a1";
				}
				rel2 {
					relative: 1.0  0.0;
					offset: -1    0;
					to: "sb_vbar_a2";
				}
			}
		}
		part {
			name: "sb_vbar_runner";
			clip_to: "sb_vbar";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				max: 3 99999;
				visible: 0;
				rel1.to: "sb_vbar_base";
				rel1.offset: -2 0;
				rel2.to: "sb_vbar_base";
				/* image {
				 *    normal: "sb_runnerv.png";
				 *    border: 0 0 4 4;
				 * }
				 * fill.smooth: 0; */
			}
		}
		part {
			name: "sb_vbar_p1";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					to: "sb_vbar_a1";
				}
				rel2 {
					relative: 1.0 0.0;
					to: "e.dragable.vbar";
				}
			}
		}
		part {
			name: "sb_vbar_p2";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					to: "e.dragable.vbar";
				}
				rel2 {
					relative: 1.0 0.0;
					to: "sb_vbar_a2";
				}
			}
		}
		part {
			name: "e.dragable.vbar";
			clip_to: "sb_vbar";
			mouse_events: 1;
			scale: 1;
			type: RECT;
			dragable {
				x: 0 0 0;
				y: 1 1 0;
				confine: "sb_vbar_base";
			}
			description {
				state: "default" 0.0;
				min: 94 17;
				color: 180 180 180 0;
				rel1 {
					relative: 0.5  0.5;
					offset: -1    0;
					to: "sb_vbar_base";
				}
				rel2 {
					relative: 0.5  0.5;
					offset: -1    0;
					to: "sb_vbar_base";
				}
				/* image {
				 *    normal: "bt_sm_base2.png";
				 *    border: 6 6 6 6;
				 * } */
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				/* image.normal: "bt_sm_base1.png"; */
			}
		}
		/* part {
		 *     name: "sb_vbar_over1";
		 *     clip_to: "sb_vbar";
		 *     mouse_events: 0;
		 *     type: RECT;
		 *     description {
		 *         state: "default" 0.0;
		 *         rel1.to: "e.dragable.vbar";
		 *         rel2.relative: 1.0 0.5;
		 *         rel2.to: "e.dragable.vbar";
		 *         /\* image {
		 *          *    normal: "bt_sm_hilight.png";
		 *          *    border: 6 6 6 0;
		 *          * } *\/
		 *         color: 180 180 180 10;
		 *     }
		 * } */
		part {
			name: "sb_vbar_a1";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				min: 9 17;
				align: 0.5 0.0;
				/* aspect: 1.0 1.0; */
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_vbar";
					relative: 0.0  0.0;
					offset: 0    0;
				}
				rel2 {
					to: "sb_vbar";
					relative: 1.0  0.0;
					offset: -1   0;
				}
			}
		}
		part {
			name: "sb_vbar_a2";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				min: 9 17;
				align: 0.5 1.0;
				/* aspect: 1.0 1.0; */
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_vbar";
					relative: 0.0  1.0;
					offset: 0    0;
				}
				rel2 {
					to: "sb_vbar";
					relative: 1.0  1.0;
					offset: -1   0;
				}
			}
		}
	}
	programs {
		program {
			name: "sb_vbar_show";
			signal: "e,action,show,vbar";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "sb_vbar";
		}
		program {
			name: "sb_vbar_hide";
			signal: "e,action,hide,vbar";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "sb_vbar";
		}
		program {
			name: "sb_vbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action: DRAG_VAL_STEP 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program {
			name: "sb_vbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action: DRAG_VAL_STEP 0.0 1.0;
			target: "e.dragable.vbar";
		}
		program {
			name: "sb_vbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p1";
			action: DRAG_VAL_PAGE 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program {
			name: "sb_vbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p2";
			action: DRAG_VAL_PAGE  0.0 1.0;
			target: "e.dragable.vbar";
		}
		program {
			name: "sb_vbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.vbar";
			action: STATE_SET "clicked" 0.0;
			target: "e.dragable.vbar";
		}
		program {
			name: "sb_vbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.vbar";
			action: STATE_SET "default" 0.0;
			target: "e.dragable.vbar";
		}
	}
}

group {
	name: "e/modules/everything/textblock";
	parts {
		part {
			name: "e.textblock.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				text {
					style: "everything_textblock_style";
					min: 1 1;
				}
			}
		}
	}
}
