
group {
	name: "e/gadman/control";
	parts {

		part {
			name: "hclip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
				rel1 {
					relative: 0.0 0.0;
					offset: -80 -80;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 79 79;
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible : 0;
			}
		}

		part {
			name: "vclip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
				rel1 {
					relative: 0.0 0.0;
					offset: -80 -80;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 79 79;
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible : 0;
			}
		}

		part {
			name: "overlay_window";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 221;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 2;
				}
				image {
					normal: "images/gadman_im0.png";
					border: 16 16 16 16;
				}
			}
		}

		part {
			name: "overlay";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 221;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 2;
				}
				image {
					normal: "images/gadman_im1.png";
					border: 12 12 12 12;
				}
			}
		}

		part {
			name: "indicator";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				max: 27 27;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				color: 255 255 255 192;
				image {
					normal: "images/gadman_im2.png";
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "left_arrow"; 
			type: IMAGE;
			clip_to: "hclip";
			description {
				state: "default" 0.0;
				min: 22 22;
				max: 22 22;
				fixed: 1 1;
				color: 255 255 255 255;
				align: 1.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset: -1 0;
				}
				rel2 {
					relative: 0.0 1.0;
					offset: -1 -1;
				}
				image {
					normal: "images/gadman_im5.png";
				}
			}
			description {
				state: "down" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "right_arrow"; 
			type: IMAGE;
			clip_to: "hclip";
			description {
				state: "default" 0.0;
				min: 22 22;
				max: 22 22;
				fixed: 1 1;
				color: 255 255 255 255;
				align: 0.0 0.5;
				rel1 {
					relative: 1.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 -1;
				}
				image {
					normal: "images/gadman_im6.png";
				}
			}
			description {
				state: "down" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "top_arrow"; 
			type: IMAGE;
			clip_to: "vclip";
			description {
				state: "default" 0.0;
				min: 22 22;
				max: 22 22;
				fixed: 1 1;
				color: 255 255 255 255;
				align: 0.5 1.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 -1;
				}
				rel2 {
					relative: 1.0  0.0;
					offset: -1 -1;
				}
				image {
					normal: "images/gadman_im3.png";
				}
			}
			description {
				state: "down" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "bottom_arrow"; 
			type: IMAGE;
			clip_to: "vclip";
			description {
				state: "default" 0.0;
				min: 22 22;
				max: 22 22;
				fixed: 1 1;
				color: 255 255 255 255;
				align: 0.5 0.0;
				rel1 {
					relative: 0.0 1.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 0;
				}
				image {
					normal: "images/gadman_im4.png";
				}
			}
			description {
				state: "down" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
		}
	}
	programs {
		program {
			name: "hsize_on";
			signal: "e,state,hsize,on";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "hclip";
		}
		program {
			name: "hsize_off";
			signal: "e,state,hsize,off";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "hclip";
		}
		program {
			name: "vsize_on";
			signal: "e,state,vsize,on";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "vclip";
		}
		program {
			name: "vsize_off";
			signal: "e,state,vsize,off";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "vclip";
		}
		program {
			name: "move_on";
			signal: "e,state,move,on";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "indicator";
		}
		program {
			name: "move_off";
			signal: "e,state,move,off";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "indicator";
		}
/*
		program {
			name: "api_move_on";
			signal: "e,state,move,on";
			source: "e";
		}
		program {
			name: "api_move_off";
			signal: "e,state,move,off";
			source: "e";
		}
		program {
			name: "api_active";
			signal: "e,state,focused";
			source: "e";
		}
		program {
			name: "api_inactive";
			signal: "e,state,unfocused";
			source: "e";
		}
*/   
		program {
			name: "move_down";
			signal: "mouse,down,1";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,move,start" "";
		}
		program {
			name: "move_up";
			signal: "mouse,up,1";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,move,stop" "";
		}
		program {
			name: "gadman_move";
			signal: "mouse,move";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,move,go" "";
		}
		program {
			name: "left_arrow_down";
			signal: "mouse,down,1";
			source: "left_arrow";
			action: STATE_SET "down" 0.0;
			target: "left_arrow";
		}
		program {
			name: "left_arrow_up";
			signal: "mouse,up,1";
			source: "left_arrow";
			action: STATE_SET "default" 0.0;
			target: "left_arrow";
		}
		program {
			name: "left_arrow_resize_start";
			signal: "mouse,down,1";
			source: "left_arrow";
			action: SIGNAL_EMIT "e,action,resize,left,start" "";
		}
		program {
			name: "left_arrow_resize_stop";
			signal: "mouse,up,1";
			source: "left_arrow";
			action: SIGNAL_EMIT "e,action,resize,left,stop" "";
		}
		program {
			name: "left_arrow_move";
			signal: "mouse,move";
			source: "left_arrow";
			action: SIGNAL_EMIT "e,action,resize,left,go" "";
		}
		program {
			name: "right_arrow_down";
			signal: "mouse,down,1";
			source: "right_arrow";
			action: STATE_SET "down" 0.0;
			target: "right_arrow";
		}
		program {
			name: "right_arrow_up";
			signal: "mouse,up,1";
			source: "right_arrow";
			action: STATE_SET "default" 0.0;
			target: "right_arrow";
		}
		program {
			name: "right_arrow_resize_start";
			signal: "mouse,down,1";
			source: "right_arrow";
			action: SIGNAL_EMIT "e,action,resize,right,start" "";
		}
		program {
			name: "right_arrow_resize_stop";
			signal: "mouse,up,1";
			source: "right_arrow";
			action: SIGNAL_EMIT "e,action,resize,right,stop" "";
		}
		program {
			name: "right_arrow_move";
			signal: "mouse,move";
			source: "right_arrow";
			action: SIGNAL_EMIT "e,action,resize,right,go" "";
		}
		program {
			 name: "top_arrow_down";
			 signal: "mouse,down,1";
			 source: "top_arrow";
			 action: STATE_SET "down" 0.0;
			 target: "top_arrow";
		}
		program {
			name: "top_arrow_up";
			signal: "mouse,up,1";
			source: "top_arrow";
			action: STATE_SET "default" 0.0;
			target: "top_arrow";
		}
		program {
			name: "top_arrow_resize_start";
			signal: "mouse,down,1";
			source: "top_arrow";
			action: SIGNAL_EMIT "e,action,resize,up,start" "";
		}
		program {
			name: "top_arrow_resize_stop";
			signal: "mouse,up,1";
			source: "top_arrow";
			action: SIGNAL_EMIT "e,action,resize,up,stop" "";
		}
		program {
			name: "top_arrow_move";
			signal: "mouse,move";
			source: "top_arrow";
			action: SIGNAL_EMIT "e,action,resize,up,go" "";
		}
		program {
			name: "bottom_arrow_down";
			signal: "mouse,down,1";
			source: "bottom_arrow";
			action: STATE_SET "down" 0.0;
			target: "bottom_arrow";
		}
		program {
			name: "bottom_arrow_up";
			signal: "mouse,up,1";
			source: "bottom_arrow";
			action: STATE_SET "default" 0.0;
			target: "bottom_arrow";
		}
		program {
			name: "bottom_arrow_resize_start";
			signal: "mouse,down,1";
			source: "bottom_arrow";
			action: SIGNAL_EMIT "e,action,resize,down,start" "";
		}
		program {
			name: "bottom_arrow_resize_stop";
			signal: "mouse,up,1";
			source: "bottom_arrow";
			action: SIGNAL_EMIT "e,action,resize,down,stop" "";
		}
		program {
			name: "bottom_arrow_move";
			signal: "mouse,move";
			source: "bottom_arrow";
			action: SIGNAL_EMIT "e,action,resize,down,go" "";
		}
		program {
			name: "move_indicator_down";
			signal: "mouse,down,1";
			source: "indicator";
			action: SIGNAL_EMIT "e,action,move,start" "";
		}
		program {
			name: "move_indicatator_up";
			signal: "mouse,up,1";
			source: "indicator";
			action: SIGNAL_EMIT "e,action,move,stop" "";
		}
		program {
			name: "gadman_indicator_move";
			signal: "mouse,move";
			source: "indicator";
			action: SIGNAL_EMIT "e,action,move,go" "";
		}
 	}
}
group {
	name: "e/gadman/popup";
        images.image: "images/menu_im1.png" COMP;
	parts {

		part {
			name: "bg_border";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 104 108 111 255;
			}
		}
		MENU_GRADIENT;		

		part {
			name: "bg_overlay";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				image {
					normal: "images/menu_im0.png";
					border: 2 2 2 2;
					middle: 1;
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				/* align: 0.5 0.5; */
				rel1.offset: 3 3;
				rel2.offset: -4 -4;
			} 
		}
	}
}
group {
	name: "e/gadman/full_bg";
	parts {
		part{
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
			description {
				state: "visible" 0.0;
				color: 0 0 0 148;
			}
		}
		part{
			name: "custom_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "e.swallow.bg";
			type: SWALLOW;
			clip_to: "custom_bg";
			description {
				state: "default" 0.0;
			}
		}

		part {
			name: "grabber";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "show";
			signal: "e,state,visibility,show";
			source: "e";
			action: STATE_SET "visible" 0.0;
			/* transition: LINEAR 0.4; */
			target: "bg";
		}
		program {
			name: "show_now";
			signal: "e,state,visibility,show,now";
			source: "e";
			action: STATE_SET "visible" 0.0;
			/* transition: LINEAR 0.4; */
			target: "bg";
		}
		program {
			name: "hide";
			signal: "e,state,visibility,hide";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2; /* 0.4 */
			target: "bg";
			after: "hide_stop";
		}
		program {
			name: "hide_now";
			signal: "e,state,visibility,hide,now";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "bg";
			after: "hide_stop";
		}
		program {
			name: "show_custom";
			signal: "e,state,visibility,show,custom";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.2; /* 0.4 */
			target: "custom_bg";
		}
		program {
			name: "show_custom_now";
			signal: "e,state,visibility,show,custom,now";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.0;
			target: "custom_bg";
		}
		program {
			name: "hide_custom";
			signal: "e,state,visibility,hide,custom";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2; /* 0.4 */
			target: "custom_bg";
			after: "hide_stop";
		}
		program {
			name: "hide_custom_now";
			signal: "e,state,visibility,hide,custom,now";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "custom_bg";
			after: "hide_stop";
		}
		program { 
			name: "hide_stop";
			action: SIGNAL_EMIT "e,action,hide,stop" "";
		}
	}
}
group {
	name: "e/gadman/frame";
	parts {

		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "bg_clip";
			description {
				state: "default" 0.0;
				color: 255 255 255 128;
				image {
					normal: "images/entry_im0.png";
					border: 6 6 6 6;
				}
			}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
		}

		part {
			name: "bg_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "plain" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 0.0 0.0;
				}
			}
		}

		part {
			name: "items_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "hidden" 0.0;
				color: 255 255 255 0;
			}
		}
	}
	programs {
		program {
			name: "show";
			signal: "e,state,visibility,show";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.25;
			target: "items_clip";
			target: "background";
			target: "e.swallow.content";
		}
		program {
			name: "show_now";
			signal: "e,state,visibility,show,now";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.25;
			target: "items_clip";
			target: "background";
			target: "e.swallow.content";
		}
		program {
			name: "hide";
			signal: "e,state,visibility,hide";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "items_clip";
			target: "background";
			target: "e.swallow.content";
		}
		program {
			name: "hide_now";
			signal: "e,state,visibility,hide,now";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "items_clip";
			target: "background";
			target: "e.swallow.content";
		}
		program {
			name: "inset";
			signal: "e,state,visibility,inset";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg_clip";
		}
		program {
			name: "plain";
			signal: "e,state,visibility,plain";
			source: "e";
			action: STATE_SET "plain" 0.0;
			target: "bg_clip";
		}
	}
}
