
group {
	name: "e/modules/ibar/icon";
	alias: "e/modules/ibox/icon";
	data {
		item: "raise_on_hilight" "1";
	}
	script {
		public urgent;
	}
	parts {

		part {
			name: "item_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "faded" 0.0;
				color: 255 255 255 164;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "item_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 2 2; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -3 -3; 
				}
			}
			description {
				state: "bigger" 0.0;
				inherit: "default" 0.0;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "over";
			type: RECT;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "exec_start";
			signal: "e,action,start";
			source: "e";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "item_clip";
		}
		program {
			name: "exec_exec";
			signal: "e,action,exec";
			source: "e";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "item_clip";
			after: "exec_stop";
		}
		program {
			name: "exec_stop";
			signal: "e,action,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "item_clip";
		}
		program {
			name: "hover_in";
			signal: "mouse,in";
			source: "over";
			action: STATE_SET "bigger" 0.0;
			transition: LINEAR 0.1;
			target: "e.swallow.content";
		}
		program {
			name: "hover_out";
			signal: "mouse,out";
			source: "over";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "e.swallow.content";
		}
		program {
			name: "set_passive";
			signal: "mouse,out";
			source: "over";
			script {
				if (get_int(urgent) == 1) {
				run_program(PROGRAM:"go_urgent");
				}
			}
		}
		program {
			name: "init";
			signal: "load";
			source: "";
			script {
				set_int(urgent, 0);
			}
		}
		program {
			name: "set_urgent";
			signal: "e,state,urgent";
			source: "e";
			script {
				set_int(urgent, 1);
			}
		}
		program {
			name: "go_urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "bigger" 0.0;
			target: "item_clip";
			after: "go_urgent2";
		}
		program {
			name: "go_urgent2";
			action: STATE_SET "faded" 0.0;
			transition: DECELERATE 0.5;
			target: "item_clip";
		}
		program {
			 name: "unset_urgent";
			 signal: "e,state,not_urgent";
			 source: "e";
			 script {
				set_int(urgent, 0);
			 }
		}
		program {
			name: "go_unurgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "bigger" 0.0;
			transition: DECELERATE 0.5;
			target: "item_clip";
			after: "go_unurgent2";
		} 
		program {
			name: "go_unurgent2";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "item_clip";
		}
	}
}
group {
	name: "e/modules/ibar/icon_overlay";
	alias: "e/modules/ibox/icon_overlay";
	data {
	}
	script {
		public urgent;
	}
	parts {

		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0; 
				color: 255 255 255 0;
				visible: 0;
				rel1 { 
					to: "base"; 
				}
				rel2 { 
					to: "base"; 
				}
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 255;
				visible: 1;
				rel1 { 
					to: "base"; 
				}
				rel2 { 
					to: "base"; 
				}
			}
			description {
				state: "hidden" 0.0;
				color: 255 255 255 0;
				visible: 1;
				rel1 { 
					to: "base"; 
					relative: -0.5 -0.5; 
				}
				rel2 { 
					to: "base"; 
					relative: 1.5 1.5;
				}
			}
			description {
				state: "huge" 0.0;
				color: 255 255 255 0;
				visible: 1;
				rel1 { 
					to: "base"; 
					relative: -2.0 -2.0; 
				}
				rel2 { 
					to: "base"; 
					relative: 3.0 3.0; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "background";
			description {
				state: "default" 0.0;
				rel1 { 
					to: "background"; 
				}
				rel2 { 
					to: "background"; 
				}
			}
		}

		part {      
			name: "label";
			type: IMAGE;  
			clip_to: "label.clip";               
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 128;
				max: 999 21;
				rel1 { 
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -8 -2; 
				}
				rel2 { 
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: 4 -1; 
				}
				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}
		}

		part {      
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;               
			scale: 1;
			mouse_events: 0;
			clip_to: "label.clip"; 
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				TEXT_COLOR_SELECTED;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 2; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
				TEXT_NORMAL("module_normal", 0.5 0.5, 1 1);
			}
		}

		part {      
			name: "label.clip";
			type: RECT;                 
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 255 255 255 0;
				rel1 { 
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -12 0; 
				}
				rel2 { 
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: 11 -1; 
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "go_active";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "go_active2";
		}
		program {
			name: "go_active2";
			signal: "";
			source: "";
			action: STATE_SET "hidden" 0.0;
			transition: LINEAR 0.5;
			target: "background";
			after: "go_active";
		}
		program {
			name: "go_passive";
			signal: "e,state,unfocused";
			source: "e";
			action: ACTION_STOP;
			target: "go_active";
			target: "go_active2";
			after: "go_passive2";
		}
		program {
			name: "go_passive2";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "background";
		}
		program {
			name: "go_big";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "go_big2";
		}
		program {
			name: "go_big2";
			action: STATE_SET "huge" 0.0;
			transition: LINEAR 0.5;
			target: "background";
		}
		program {
			name: "tooltip_on";
			signal: "e,action,show,label";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "label.clip";
		}
		program {
			name: "tooltip_off";
			signal: "e,action,hide,label";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "label.clip";
		}
		program {
			name: "exec_start";
			signal: "e,action,start";
			source: "e";
			action: ACTION_STOP;
			target: "go_active";
			target: "go_active2";
			target: "go_passive";
			target: "go_passive2";
			target: "go_big";
			target: "go_big2";
			after: "go_big";
		}
		program {
			name: "exec_exec";
			signal: "e,action,exec";
			source: "e";
			after: "exec_start";
		}
		program {
			name: "exec_stop";
			signal: "e,action,stop";
			source: "e";
		}
		program {
			name: "set_passive";
			signal: "e,state,unfocused";
			source: "e";
			script {
				if (get_int(urgent) == 1) {
					run_program(PROGRAM:"go_urgent");
				}
			}
		}
		program {
			name: "init";
			signal: "load";
			source: "";
			script {
				set_int(urgent, 0);
			}
		}
		program {
			name: "set_urgent";
			signal: "e,state,urgent";
			source: "e";
			script {
				set_int(urgent, 1);
			}
		}
		program {
			name: "go_urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "huge" 0.0;
			transition: LINEAR 0.1;
			target: "background";
			after: "go_urgent2";
		}
		program {
			name: "show_title";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.1;
			target: "label.clip";
		}
		program {
			name: "hide_title";
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "label.clip";
		}
		program {
			name: "go_urgent2";
			action: STATE_SET "hidden" 0.0;
			transition: LINEAR 0.1;
			target: "background";
			after: "go_urgent";
		}
		program {
			name: "unset_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			script {
				set_int(urgent, 0);
			}
		}
		program {
			name: "go_unurgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "go_urgent";
			target: "go_urgent2";
			after:  "go_unurgent2";
		}
		program {
			name: "go_unurgent2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "background";
		}
	}
}
group {
	name: "e/modules/ibar/drop";
	alias: "e/modules/ibox/drop";
	parts {

		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "drop_clip";
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { 
					to: "drop_clip"; 
					relative: 0.0 0.0; 
				}
				rel2 { 
					to: "drop_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -2;
				}
				image {
					normal: "images/fileman_im3.png";
					border: 11 11 12 11;
				}
			}
		}

		part {
			name: "arrow";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 11 13;
				max: 11 13;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 { 
					to: "drop_clip"; 
					relative: 0.0 0.0; 
				}
				rel2 { 
					to: "drop_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -2;
				}
				image {
					normal: "images/ibar_im1.png";
				}
			}
		}

		part {
			name: "drop_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "blink";
			signal: "load";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 1.0;
			target: "drop_clip";
			after: "unblink";
		}
		program {
			name: "unblink";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "blink";
		}
	}
}
group {
	name: "e/modules/ibar/drop_overlay";
	alias: "e/modules/ibox/drop_overlay";
}
