
group {
	name: "e/modules/ibar/icon";
	alias: "e/modules/ibox/icon";
	data {
		item: "raise_on_hilight" "1";
	}
	parts {

		part {
			name: "item_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "faded" 0.0;
				color: 255 255 255 164;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "item_clip";
			description {
				state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
		}

		part {
			name: "over";
			type: RECT;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name: "exec_start";
			signal: "e,action,start";
			source: "e";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "item_clip";
		}
		program {
			name: "exec_exec";
			signal: "e,action,exec";
			source: "e";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "item_clip";
			after: "exec_stop";
		}
		program {
			name: "exec_stop";
			signal: "e,action,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "item_clip";
		}
	}
}
group {
	name: "e/modules/ibar/icon_overlay";
	alias: "e/modules/ibox/icon_overlay";

	parts {
		part { name: "base";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
		}

		part { name: "urgent-clipper";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
				rel1.relative: -10 -10;
				rel2.relative: 20 20;
			}
			description { state: "urgent" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part { name: "background";
			type: RECT;
			mouse_events: 0;
			clip_to: "urgent-clipper";
			description { state: "default" 0.0;
				visible: 0;
				rel1.to: "base";
				rel2.to: "base";
				color: 255 255 255 0;
			}
			description { state: "visible" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1.to: "base";
				rel2.to: "base";
			}
			description { state: "huge" 0.0;
				color: 255 255 255 0;
				visible: 1;
				rel1 {
					relative: -2.0  -2.0;
					to: "base";
				}
				rel2 {
					relative: 3.0  3.0;
					to: "base";
				}
			}
		}
		part {
			name: "e.swallow.content";
			type: SWALLOW;
			mouse_events: 0;
			clip_to: "background";
			description { state: "default" 0.0;
				rel1.to: "background";
				rel2.to: "background";
			}
		}

		part {      
			name: "label";
			type: IMAGE;  
			clip_to: "label.clip";               
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 128;
				max: 999 21;
				rel1 { 
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -8 -2; 
				}
				rel2 { 
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: 4 -1; 
				}
				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}
		}

		part {      
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;               
			scale: 1;
			mouse_events: 0;
			clip_to: "label.clip"; 
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				TEXT_COLOR_SELECTED;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 2; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
				TEXT_NORMAL("module_normal", 0.5 0.5, 1 1);
			}
		}

		part {      
			name: "label.clip";
			type: RECT;                 
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 255 255 255 0;
				rel1 { 
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -12 0; 
				}
				rel2 { 
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: 11 -1; 
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "tooltip_on";
			signal: "e,action,show,label";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "label.clip";
		}
		program {
			name: "tooltip_off";
			signal: "e,action,hide,label";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "label.clip";
		}
		program {
			name: "e,state,urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "urgent" 0.0;
			target: "urgent-clipper";
			after: "urgent1";
		}
		program {
			name: "urgent1";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "urgent2";
		}
		program {
			name: "urgent2";
			action: STATE_SET "huge" 0.0;
			target: "background";
			transition: ACCELERATE 0.5;
			after: "urgent1";
		}

		program {
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "urgent-clipper";
			target: "background";
			after: "stop_urgent";
		}
		program {
			name: "stop_urgent";
			action: ACTION_STOP;
			target: "e,state,urgent";
			target: "urgent1";
			target: "urgent2";
		}
	}
}
group {
	name: "e/modules/ibar/drop";
	alias: "e/modules/ibox/drop";
	parts {

		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "drop_clip";
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { 
					to: "drop_clip"; 
					relative: 0.0 0.0; 
				}
				rel2 { 
					to: "drop_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -2;
				}
				image {
					normal: "images/fileman_im3.png";
					border: 11 11 12 11;
				}
			}
		}

		part {
			name: "arrow";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 11 13;
				max: 11 13;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 { 
					to: "drop_clip"; 
					relative: 0.0 0.0; 
				}
				rel2 { 
					to: "drop_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -2;
				}
				image {
					normal: "images/ibar_im1.png";
				}
			}
		}

		part {
			name: "drop_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "blink";
			signal: "load";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 1.0;
			target: "drop_clip";
			after: "unblink";
		}
		program {
			name: "unblink";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "blink";
		}
	}
}
group {
	name: "e/modules/ibar/drop_overlay";
	alias: "e/modules/ibox/drop_overlay";
}
