/*group {
	name: "e/modules/illume_home_toggle/main";
	images.image: "illume-home.png" COMP;
	images {
		image: "bt_base1.png" COMP;
		image: "bt_base2.png" COMP;
		image: "bt_hilight.png" COMP;
		image: "bt_shine.png" COMP;
		image: "bt_glow.png" COMP;
	}
	min: 16 16;
	max: 128 128;
	parts {
		part {
			name: "button_image";
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 32 16;
				image {
					normal: "bt_base2.png";
					border: 7 7 7 7;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "bt_base1.png";
			}
			program {
				name: "button_down";
				signal: "mouse,down,1";
				source: "button_image";
				action: STATE_SET "clicked" 0.0;
				target: "button_image";
				target: "over3";
			}
			program {
				name: "button_up";
				signal: "mouse,up,1";
				source: "button_image";
				action: STATE_SET "default" 0.0;
				target: "button_image";
				target: "over3";
			}
			program {
				name: "button_click";
				signal: "mouse,clicked,1";
				source: "button_image";
				action: SIGNAL_EMIT "e,action,home" "";
			}
		}
		part {
			name: "icon";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "illume-home.png";
				rel1 {
					to: "button_image";
					relative: 0.0  0.0;
					offset: 3    3;
				}
				rel2 {
					relative: 1.0  1.0;
					offset: -4   -4;
					to: "button_image";
				}
			}
		}
		part {
			name: "over1";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
				rel2.relative: 1.0 0.5;
				image {
					normal: "bt_hilight.png";
					border: 7 7 7 0;
				}
			}
		}
		part {
			name: "over2";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image {
					normal: "bt_shine.png";
					border: 7 7 7 7;
				}
			}
		}
		part {
			name: "over3";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "bt_glow.png";
					border: 12 12 12 12;
				}
				fill.smooth : 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
	}
}
*/
/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-KBD-TOGGLE ***/

group {
	name: "e/modules/illume_kbd_toggle/main";
	images.image: "images/illume/keyboard.png" COMP;
	min: 16 16;
	max: 128 128;
	parts {
		part {
			name: "button_image";
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 32 16;
				rel1.offset: 0 0;
				rel2.offset: 1 -1;
				image {
					normal: "images/shelf_def_im0.png";
					border: 4 4 3 3;
				}
				FILL(0 -6,0 6);

			}
			description {
				state: "on" 0.0;
				inherit: "default" 0.0;
				color: 225 225 225 255;
			}
		}

		part {
			name: "icon";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "images/illume/keyboard.png";
				rel1 {
					to: "button_image";
					relative: 0.0  0.0;
					offset: 3    3;
				}
				rel2 {
					relative: 1.0  1.0;
					offset: -4   -4;
					to: "button_image";
				}
			}
			description { state: "on" 0.0;
				inherit: "default" 0.0;
				color: 225 225 225 255;
			}
		}
		part { name: "on";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 0;
				color: 0 0 0 0;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description { state: "on" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program { name: "state_on";
			signal: "e,state,vkbd,on";
			source: "e";
			action: STATE_SET "on" 0.0;
			target: "button_image";
			target: "icon";
			target: "on";
		}
		program { name: "state_off";
			signal: "e,state,vkbd,off";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "icon";
			target: "on";
		}
		program { name: "disable";
			signal: "mouse,clicked,1";
			source: "on";
			action: SIGNAL_EMIT "e,action,vkbd,disable" "";
		}
		program {
			name: "enable";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,vkbd,enable" "";
		}
	}
}

/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-MODE-TOGGLE ***/

group {
	name: "e/modules/illume_mode_toggle/main";
	images.image: "images/illume/illume-mode-single.png" COMP;
	images.image: "images/illume/illume-mode-dual-left.png" COMP;
	images.image: "images/illume/illume-mode-dual-top.png" COMP;
	min: 16 16;
	max: 128 128;
	parts {
		part {
			name: "button_image";
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 32 16;
				rel1.offset: 0 0;
				rel2.offset: 1 -1;
				image {
					normal: "images/shelf_def_im0.png";
					border: 4 4 3 3;
				}
				FILL(0 -6,0 6);
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 225 225 225 255;
			}
			program {
				name: "enable";
				signal: "mouse,clicked,1";
				source: "button_image";
				action: SIGNAL_EMIT "e,action,mode,dual,top" "";
			}
		}
		part {
			name: "icon";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "images/illume/illume-mode-single.png";
				rel1 {
					to: "button_image";
					relative: 0.0  0.0;
					offset: 3    3;
				}
				rel2 {
					relative: 1.0  1.0;
					offset: -4   -4;
					to: "button_image";
				}
			}
			description { state: "dual_left" 0.0;
				inherit: "default" 0.0;
				image.normal: "images/illume/illume-mode-dual-left.png";
			}
			description { state: "dual_top" 0.0;
				inherit: "default" 0.0;
				image.normal: "images/illume/illume-mode-dual-top.png";
			}
			program { name: "state_single";
				signal: "e,mode,single";
				source: "e";
				action: STATE_SET "default" 0.0;
				target: "icon";
				target: "dual_left";
				target: "dual_top";
			}
			program { name: "state_dual_left";
				signal: "e,mode,dual,left";
				source: "e";
				action: STATE_SET "dual_left" 0.0;
				target: "icon";
				target: "dual_left";
				target: "dual_top";
			}
			program { name: "state_dual_top";
				signal: "e,mode,dual,top";
				source: "e";
				action: STATE_SET "dual_top" 0.0;
				target: "icon";
				target: "dual_left";
				target: "dual_top";
			}
		}
		part { name: "dual_top";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 0;
				color: 0 0 0 0;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description { state: "dual_top" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "dual_left" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			program { name: "dual_top";
				signal: "mouse,clicked,1";
				source: "dual_top";
				action: SIGNAL_EMIT "e,action,mode,dual,left" "";
			}
		}
		part { name: "dual_left";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 0;
				color: 0 0 0 0;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description { state: "dual_top" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "dual_left" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			program { name: "dual_left";
				signal: "mouse,clicked,1";
				source: "dual_left";
				action: SIGNAL_EMIT "e,action,mode,single" "";
			}
		}
		part {
			name: "over3";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
				visible: 0;
				color: 0 0 0 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
}


group {
	name: "modules/illume-softkey/window";
	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color_class: "shelf_base";
				image {
					normal: "images/shelf_def_im0.png";
					border: 4 4 3 3;
				}
				FILL(0 0, 0 6);
			}
		}

		/* part {
		 * 	name: "base";
		 * 	type: IMAGE;
		 * 	mouse_events: 0;
		 * 	description {
		 * 		state: "default" 0.0;
		 * 		color_class: "shelf_base";
		 * 		image.normal: "shelf_alt_bg.png";
		 * 		fill.smooth: 0;
		 * 	}
		 * }
		 * part {
		 * 	name: "shine";
		 * 	type: IMAGE;
		 * 	mouse_events: 0;
		 * 	description {
		 * 		state: "default" 0.0;
		 * 		image.normal: "shelf_alt_shine.png";
		 * 		rel2.relative: 1.0 0.5;
		 * 		fill.smooth: 0;
		 * 	}
		 * }
		 * part {
		 * 	name: "over";
		 * 	type: IMAGE;
		 * 	mouse_events: 0;
		 * 	description {
		 * 		state: "default" 0.0;
		 * 		image {
		 * 			normal: "shelf_alt_over.png";
		 * 			border: 5 5 5 5;
		 * 			middle: 0;
		 * 		}
		 * 		fill.smooth: 0;
		 * 	}
		 * } */
		part {
			name: "e.box.extra_buttons";
			type: BOX;
			description {
				state: "default" 0.0;
				rel1 {
					offset: 3 3;
					to: "base";
				}
				rel2 {
					relative: 0.30 1.0;
					offset: 0 -4;
					to: "base";
				}
				box {
					layout: "horizontal";
					padding: 2 0;
					align: 0.0 0.5;
					min: 1 1;
				}
			}
		}
		part {
			name: "e.box.buttons";
			type: BOX;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 0.0;
					offset: -4 3;
					to_x: "e.box.extra_buttons";
				}
				rel2 {
					/* relative: 1.0 1.0; */
					offset: 0 -4;
					to: "base";
				}
				box {
					layout: "horizontal";
					padding: 2 0;
					align: 1.0 0.5;
					min: 1 1;
				}
			}
		}
	}
}

/* styles {
 * 	style {
 * 		name: "notification_style";
 * 		base: "font="FONT" font_size=10 align=left style=soft_shadow shadow_color=#fff color=#000 wrap=word text_class=module_normal";
 * 		tag:  "subject"  "+ text_class=module_large font_size=10";
 * 		tag:  "body"  "+ text_class=module_normal font_size=10";
 * 		tag:  "br" "\n";
 * 		tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
 * 		tag:  "i" "+ font=Sans:style=Oblique text_class=module_bold";
 * 		tag:  "u" "+ underline=on";
 * 		tag:  "img" ""; /\* images not supported *\/
 * 		tag:  "a" ""; /\* links not supported *\/
 * 	}
 * } */

group {
	name: "modules/illume-indicator/window";
	data{
		item: "shaped" "1";
	}
	
	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color_class: "shelf_base";
				image {
					normal: "images/shelf_def_im0.png";
					border: 4 4 3 3;
				}
				FILL(0 -6, 0 6);
				rel1.offset: -1 0;
				rel2.offset: 1 -1;
				
				/* image {
				 * 
				 * 	normal: "images/shelf_def_im0.png";
				 * 	border: 4 4 3 3;
				 * }
				 * fill.smooth: 0; */
			}
		}
		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -4 -4;
			}
		}
	}
}
group {
	name: "modules/illume-indicator/notify";
	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
				fill.smooth: 0;
			}
		}
		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				aspect: 1 1;
				aspect_preference: BOTH;
				rel1.offset: 4 4;
				rel2{
					relative: 0.0 1.0;
					offset: 52 -5;
				}
			}
		}
		part {
			name: "e.text.title";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			effect: SOFT_SHADOW;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1{
					relative: 1.0 0.0;
					offset: 3 4;
					to_x: "e.swallow.icon";
				}
				rel2{
					relative: 1.0 0.0;
					offset: -5 4; // 15
				}
				TEXT_COLOR;
				TEXT_NORMAL("menu_title", 0.0 0.0, 0 1);
				text.fit: 1 1;
			}
		}
		part {
			name: "e.text.message";
			type: TEXTBLOCK;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1{
					relative: 1.0 0.0;
					offset: 4 22;
					to_x: "e.swallow.icon";
				}
				rel2.offset: -5 -5;
				text{
					style: "notification_style";
					//                            min: 0 1;
				}
			}
		}
	}
}

