group {
	name: "e/modules/itask/button";
	parts {
#if (BUILD_ILLUME == 1)
		part {
            name: "button_image";
            mouse_events: 1;
            description {
				state: "default" 0.0;
				min: 32 16;
				rel2.offset: 1 0;
				image {
					normal: "images/shelf_def_im0.png";
					border: 4 4 3 3;
				}
				FILL(0 -6,0 6);
				color: 255 255 255 128;
            }
            description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
            }
            description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
            }
		}
#else
		part {
            name: "button_image";
            mouse_events: 1;
            description {
				state: "default" 0.0;
				min: 32 16;
				rel1.offset: 2 3;
				
				image {
					normal: "images/shelf_def_im0.png";
					border: 4 4 3 3;
				}
				/* FILL(0 -6,0 6); */
				color: 255 255 255 128;
            }
            description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
            }
            description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
            }
		}
#endif
		part {
            name: "urgent_clip";
            type: RECT;
            mouse_events: 0;
            description {
				state:    "default" 0.0;
				color: 255 255 255 255;
            }
            description {
				state:    "urgent" 0.0;
				color: 255 100 100 255;
            }
		}
		part {
            name: "icon_clip";
            type: RECT;
            mouse_events: 0;
            description {
				state:    "default" 0.0;
				color: 255 255 255 255;
            }
            description {
				state:    "iconic" 0.0;
				color: 255 255 255 100;
            }
		}
		part {
            name: "e.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            clip_to: "icon_clip";
            description {
				state: "default" 0.0;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset: 3   3;
					to: "button_image";
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 3  -4;
					to: "button_image";
				}
            }
            description {
				state: "combo" 0.0;
				inherit: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset: 3  3;
					to: "button_image";
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 3   -4;
					to: "button_image";
				}
            }
            description {
				state: "icon" 0.0;
				inherit: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset: 3  3;
					to: "button_image";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -4   -4;
					to: "button_image";
				}
            }
		}
		part {
            name: "e.text.label";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0  0.0;
					offset: 2    5;
					to_x: "e.swallow.icon";
					to_y: "button_image";
				}
				rel2 {
					relative: 1.0  1.0;
					offset: -4   -4;
					to: "button_image";
				}
				color_class: "button_text";
				TEXT_COLOR;
				TEXT_BUTTON("button", "", 0.5 0.5, 0 1);
			}
            description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
            }
            description {
				state: "icon" 0.0;
				inherit: "default" 0.0;
				visible: 0;
            }
		}
		part {
            name: "over3";
			type: RECT;
            mouse_events: 0;
            clip_to: "urgent_clip";
            description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1.to: "button_image";
				rel2.to: "button_image";
            }
            description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 0 0 0 40;
            }
		}
	}
	programs {
		program {
            name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_image";
            action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
            name: "text_state";
            signal: "e,state,text";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.icon";
            target: "e.text.label";
		}
		program {
            name: "icon_state";
            signal: "e,state,icon";
            source: "e";
            action: STATE_SET "icon" 0.0;
            target: "e.swallow.icon";
            target: "e.text.label";
		}
		program {
            name: "combo_state";
            signal: "e,state,combo";
            source: "e";
            action: STATE_SET "combo" 0.0;
            target: "e.swallow.icon";
            target: "e.text.label";
		}
		program {
            name:    "go_iconic";
            signal:  "iconify";
            source:  "e";
            action:  STATE_SET "iconic" 0.0;
            transition: LINEAR 0.5;
            target:  "icon_clip";
		}
		program {
            name:    "go_uniconic";
            signal:  "uniconify";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "icon_clip";
		}
		program {
            name:    "go_urgent";
            signal:  "urgent";
            source:  "e";
            action:  STATE_SET "urgent" 0.0;
            transition: LINEAR 0.5;
            target:  "urgent_clip";
		}
		program {
            name:    "go_unurgent";
            signal:  "unurgent";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "urgent_clip";
		}
		program {
            name:    "go_focused";
            signal:  "focused";
            source:  "e";
            action:  STATE_SET "clicked" 0.0;
            transition: LINEAR 1.0;
            target: "button_image";
            target: "over3";
		}
		program {
            name:    "go_unfocused";
            signal:  "unfocused";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 1.0;
            target: "button_image";
            target: "over3";
		}
	}
}


