
group {
	name: "e/widgets/border/default/move";
	alias: "e/widgets/border/default/resize";
	
	data {
		item: "shaped" "1";
	}

	parts {
		WIN_GEOMETRY()

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				TEXT_COLOR_WHITE;
				align: 0.5 0.5;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 20 2; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}

				TEXT_NORMAL("label_normal", 0.0 0.0, 1 1);
			}
		}
	}
}
