

group {
#ifdef BUILD_COMPOSITE
	data {
		item: "shaped" "1";
	}	
#endif
	name: "e/modules/pager/popup";
	parts {
#ifdef BUILD_COMPOSITE
		part {
			name: "bg_border";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "images/popup_round.png";
					border: 18 18 18 21;
				}
			}
		}

		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.offset: 18 10;
				rel2.offset: -19 -22;
			}
		}

#else
		part {
			name: "bg_border";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 104 108 111 255;
			}
		}
		MENU_GRADIENT;

		part {
			name: "overlay";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				image {
					normal: "images/menu_im0.png";
					border: 2 2 2 2;
					middle: 1;
				}
			}
		}

		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
			}
		}

#endif
		part {
			name: "e.text.label";
			type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 0 8;
				}
				rel2 {
					to: "base";
					relative: 1.0 0.0;
					offset: -1 -1;
				}
				TEXT_COLOR_BOLD;
				TEXT_LARGE("winlist_title", 0.5 0.0, 1 1);
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 {
					to_y: "e.text.label";
					to_x: "base";
					relative: 0.0 1.0;
					offset: 4 0;
				}
				rel2 {
					to: "base";
					offset: -5 -13;
				}
			}
		}

		part {
			name: "decoration";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 15 11;
				max: 15 11;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 {
					to: "base";
					relative: 0.0 1.0;
					offset: 0 5;
				}
				rel2 {
					to: "base";
					offset: -1 -2;
				}
				image {
					normal: "images/decoration_im1.png";
				}
			}
		}
	}
}
group {
	name: "e/modules/pager/desk";
	data {
		item: "e/modules/pager/desk/apparence" "plain";
	}

	images {
		image: "images/pager_win_focused.png" COMP;
		image: "images/pager_win_unfocused.png" COMP;
	}

	parts {
		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "images/pager_im6.png";
					border: 10 10 10 10;
					middle: 0;
				}
			}
		}

		part {
			name: "focus";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				color: 255 255 255 0;
				color_class: "focus";
				visible: 0;
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
			}
		}

		part {
			name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
			}
		}
	}
	programs {
		program {
			name: "focused";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "focus";
		}
		program {
			name: "unfocused";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "focus";
		}
	}
}

group {
	name: "e/modules/pager/window";
	parts {
		part { name: "urgent-clipper";
			type: RECT;
			description { state: "default" 0.0;
				rel1.relative: -1 -1;
				rel2.relative: 2 2;
			}
			description { state: "urgent" 0.0;
				inherit: "default" 0.0;
				color: 239 110 32 255;
			}
		}
		part {
			name: "pager_window";
			type: IMAGE;
			clip_to: "urgent-clipper";
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 3 3;
				}
				image {
					normal: "images/pager_win_unfocused.png";
					border: 5 5 5 6;
				}
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "images/pager_win_focused.png";
					border: 5 5 5 6;
				}
			}
		}

		part { name: "icon-clipper";
			type: RECT;
			description { state: "default" 0.0;
				color: 200 200 200 255;
			}
			description { state: "focused" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			clip_to: "icon-clipper";
			description {
				state: "default" 0.0;
				align: 1.0 1.0;
				max: 24 24;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1 {
					to: "pager_window";
					offset: 6 6;
				}
				rel2 {
					to: "pager_window";
					offset: -7 -7;
				}
				visible: 1;
			}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			signal: "load";
			after: "resize";
		}
		program {
			name: "resize";
			signal: "resize";
			script {
				new x, y, w, h;
				get_geometry(PART:"e.swallow.icon", x, y, w, h);
				if ((w < 16) || (h < 16))
					set_state(PART:"e.swallow.icon", "hidden", 0.0);
				else
					set_state(PART:"e.swallow.icon", "default", 0.0);
			}
		}
		program {
			name: "focused";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "focused" 0.0;
			target: "pager_window";
			target: "icon-clipper";
		}
		program {
			name: "unfocused";
			signal: "e,state,unfocused";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "pager_window";
			target: "icon-clipper";
		}
		program {
			name: "go";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "urgent-clipper";
			after: "go2";
		}
		program {
			name: "go2";
			action: STATE_SET "urgent" 0.0;
			transition: LINEAR 1.0;
			target: "urgent-clipper";
			after: "go";
		}
		program {
			name: "stop";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "go";
			target: "go2";
			after: "stop2";
		}
		program {
			name: "stop2";
			action: STATE_SET "default" 0.0;
			target: "urgent-clipper";
		}
	}
}
