
group {
	name: "e/widgets/preview";

	parts {
		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "e.swallow.content";
					offset: -3 -3;
				}
				rel2 {
					to: "e.swallow.content";
					offset: 2 2;
				}
				image {
		 		      normal: "images/scrollframe_im0.png";
		 		      border: 7 7 7 7;
				}
				color_class: "dialog_base";
			}
		}

		part {
			name: "clipper";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "e.swallow.content";
				}
				rel2 {
					to: "e.swallow.content";
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "clipper";
			description {
				state: "default" 0.0;

				rel1 {
					offset: 6 6;
				}
				rel2 {
					offset: -5 -5;
				}
			}
		}

		part {
			name: "overlay";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "background";
					offset: 2 1;
				}
				rel2 {
					to: "background";
					offset: -3 -2;
				}
				image {
					normal: "images/scrollframe/over.png";
					border: 5 5 5 6;
					middle: 0;
				}
			}
		}
	}
}
