
group { 
	name: "e/modules/start/main";
	max: 128 128;

	parts {
		part { 
			name: "base";
			type: IMAGE;

			description { 
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "images/e17_logo.png";
			}

			description { 
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
		}

		part { 
			name: "over";
			type: IMAGE;

			description { 
				state: "default" 0.0;
				visible: 0;
				rel1.relative: -0.5 -0.5;
				rel2.relative: 1.5 1.5;
				color: 255 255 255 0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "images/e17_logo.png";
			}

			description { 
				state: "active" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}

	programs {
		program { 
			name: "on";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.2;
			target: "base";
			target: "over";
		}

		program { 
			name: "off";
			signal: "e,state,unfocused";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.3;
			target: "base";
			target: "over";
		}
	}
}

