
group { 
	name: "e/modules/start/main";
	alias: "e/icons/start-here";
	max: 128 128;

	images {
		set {
			name: "e";
			image {
				image: "images/e-24x24.png" COMP;
				size: 0 0 24 24;
			}
			image {
				image: "images/e-64x64.png" COMP;
				size: 25 25 64 64;
			}
			image {
				image: "images/e-128x128.png" COMP;
				size: 65 65 128 128;
			}
			image {
				image: "images/e-256x256.png" COMP;
				size: 129 129 256 256;
			}
		}
		set {
			name: "e_fill";
			image {
				image: "images/e_fill-24x24.png" COMP;
				size: 0 0 24 24;
			}
			image {
				image: "images/e_fill-64x64.png" COMP;
				size: 25 25 64 64;
			}
			image {
				image: "images/e_fill-128x128.png" COMP;
				size: 65 65 128 128;
			}
			image {
				image: "images/e_fill-256x256.png" COMP;
				size: 129 129 256 256;
			}
		}
	}

	parts {
		part { 
			name: "base";
			type: IMAGE;

			description { 
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "images/e-128x128.png";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
		}

		part { 
			name: "over";
			type: IMAGE;

			description { 
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "images/e_fill-128x128.png";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}

			description { 
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}

	programs {
		program { 
			name: "on";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: DECELERATE 0.2;
			target: "over";
		}

		program { 
			name: "off";
			signal: "e,state,unfocused";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.3;
			target: "over";
		}
	}
}
