
group {
	name: "modules/tclock/main";
	parts {

		part {
			name: "base";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
				rel1 { 
					offset: 1 2; 
				}
				rel2 { 
					offset: -1 -3; 
				}
			}
		}

		part {
			name: "tclock_time";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 0;
				rel1 { 
					to: "background"; 
					relative: 0.0 0.0; 
					offset: 0 9; 
				}
				rel2 { 
					to: "background"; 
					relative: 1.0 0.5; 
					offset: 0 0; 
				}
				TEXT_COLOR;
				TEXT_NORMAL("module_normal", 0.5 0.5, 1 1);
			}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}		  
		}

		part {
			name: "tclock_date";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 0;
				rel1 { 
					to: "background"; 
					relative: 0.0 0.5; 
					offset: 0 4; 
				}
				rel2 { 
					to: "background"; 
					relative: 1.0 1.0; 
					offset: 0 -2; 
				}
				TEXT_COLOR;
				TEXT_SMALL("module_small", 0.5 0.5, 1 1);
			}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}		  
		}
	}
	programs {
		program  {
			name: "time_hidden";
			signal: "time_hidden";
			source: "";
			action: STATE_SET "hidden" 0.0;
			target: "tclock_time";
		}
		program  {
			name: "time_visible";
			signal: "time_visible";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "tclock_time";
		}
		program {
			name: "date_hidden";
			signal: "date_hidden";
			source: "";
			action: STATE_SET "hidden" 0.0;
			target: "tclock_date";
		}
		program {
			name: "date_visible";
			signal: "date_visible";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "tclock_date";
		}
	}
}
group {
	name: "modules/tclock/tip";
	data {
		item: "shaped" "1";
	}
	parts {

		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 0 32;
				max: 9999 32;
				color: 255 255 255 129;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}
		}

		part {
			name: "e.text.tip";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color3: 7 7 7 64;
				align: 0.5 0.5;
				rel1.offset: 6 6;
				rel2.offset: -5 -5;
				TEXT_COLOR_SELECTED;
				TEXT_NORMAL("module_normal", 0.5 0.5, 1 1);
			}
		}
	}
}
