/////////////////////////////////////////////////////////////////////////////
/*** TOOLBAR ****/

group {
    name: "e/widgets/toolbar";

    parts {
        part {
            name: "base";
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 255 255 255 200;
                image.normal: "images/button_im0.png";
                image.border: 7 7 7 7;
            }
        }
        part {
            name: "button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                min: 44 24;
                color: 255 255 255 250;
                image.normal: "images/button_im1.png";
                image.border: 7 7 7 7;

                rel1 {
                    to: "base";
					offset: 0 -1;
                }

                rel2 {
                    to: "base";
					offset: -1 -2;
                }
            }
        }
        part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {
					to_x: "left_arrow";
					relative: 1.0 0.0;
                    offset: 6 2;
                }
                rel2 {
					to_x: "right_arrow";
					relative: 0.0 1.0;
                    offset: -7 -4;
                }
            }
        }
        part {
            name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
                state: "default" 0.0;
				min: 100 22;
				rel1 {
					to_x: "left_arrow";
					relative: 1.0 0.0;
					offset: 0 1;
				}

				rel2 {
					to_x: "right_arrow";
					relative: 0.0 1.0;
					offset: -1 -4;
				}
            }
        }
        part {
            name: "left_arrow";
            mouse_events: 1;
            description {
				state: "default" 0.0;
				image.normal: "images/scrollbar_im6.png";
				align: 0.0 0.5;
				rel1.offset: 6 0;
				min: 13 17;
				max: 13 17;
				visible: 0;
            }
            description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
            }
        }
        part {
            name: "right_arrow";
            mouse_events: 1;
            description {
				state: "default" 0.0;
				image.normal: "images/scrollbar_im7.png";
				align: 1.0 0.5;
				rel2.offset: -7 1;
				min: 13 17;
				max: 13 17;
				visible: 0;
            }
            description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
            }
        }
		part {
			name: "left_separator";
			type: RECT;
			description {
				color: 160 160 160 255;
				visible: 0;
                rel1 {
					to: "clipper";
                    relative: 0.0 0.0;
                    offset: -1 0;
                }
                rel2 {
					to: "clipper";
                    relative: 0.0 1.0;
                    offset:  -1 -1;
                }
			}
            description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
            }
		}
		part {
			name: "right_separator";
			type: RECT;
			description {
				color: 160 160 160 255;
				visible: 0;
                rel1 {
					to: "clipper";
                    relative: 1.0 0.0;
                    offset: 0 0;
                }
                rel2 {
					to: "clipper";
                    relative: 1.0 1.0;
                    offset:  0 -1;
                }
			}
            description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
            }
		}
        part {
            name: "over";
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                min: 44 24;
                color: 255 255 255 50;
                image.normal: "images/button_im6.png";
                image.border: 7 7 7 7;

                rel1 {
                    to: "base";
					offset: 0 -1;
                }

                rel2 {
                    to: "base";
					offset: -1 -1;
                }
            }
        }
        part {
            name: "e.dragable.hbar";
            mouse_events: 0;
            dragable {
                x: 1 1 0;
                y: 0 0 0;
                confine: "base";
            }
            description {
                state: "default" 0.0;
                visible: 0;
                rel1.to: "base";
                rel2.to: "base";
            }
        }
        part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }
    programs {
        program {
            name: "sb_hbar_show";
            signal: "e,action,show,hbar";
            source: "e";
            action: STATE_SET "show" 0.0;
            target: "left_arrow";
            target: "right_arrow";
			target: "left_separator";
			target: "right_separator";
        }
        program {
            name: "sb_hbar_hide";
            signal: "e,action,hide,hbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "left_arrow";
            target: "right_arrow";
			target: "left_separator";
			target: "right_separator";
        }
        program {
            name: "sb_left";
            signal: "mouse,down,1";
            source: "left_arrow";
            action: SIGNAL_EMIT "e,action,prev" "e";
        }
        program {
            name: "sb_right";
            signal: "mouse,down,1";
            source: "right_arrow";
            action: SIGNAL_EMIT "e,action,next" "e";
        }
    }
}
group {
    name: "e/widgets/toolbar/item";
    parts {
        part {
            name: "bg";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 {
                    offset: -2 -4;
                }
                rel2 {
                    offset: 2 -1;
                }
                color: 255 255 255 0;
                image.normal: "images/button_im4.png";
                image.border: 7 7 7 7;
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 200;
            }
        }
        part {
            name: "bg2";
			type: RECT;
            mouse_events: 0;
            description {
				min: 10 22;
                state: "default" 0.0;
                visible: 0;
                color: 0 0 0 10;
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
		part {
			name: "separator";
			type: RECT;
			description {
				color: 160 160 160 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 1;
                }
                rel2 {
                    relative: 0.0 1.0;
                    offset:  0 1;
                }
			}
		}
		part {
			name: "separator2";
			type: RECT;
			description {
				color: 160 160 160 255;
                rel1 {
                    relative: 1.0 0.0;
                    offset: 0 1;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset:  0 1;
                }
			}
		}
        part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 0.5 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 2 2;
                }
                rel2 {
					to_y: "e.text.label";
                    relative: 1.0 0.0;
                    offset: -3 -3;
                }
            }
        }
        part {
            name: "e.text.label";
            type: TEXT;
            effect: TEXT_EFFECT_BOLD;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 0 1;
				color_class: "button_text";
				align: 0.5 1.0;
                rel1 {
                    relative: 0.0 1.0;
                    offset: 6 -1;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: -7 -2;
                }
				TEXT_COLOR_BOLD;
				TEXT_BOLD("button", 0.5 0.5, 1 1);
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
            }
        }
        part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }
    programs {
        program {
            name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "bg2";
            target: "e.text.label";
            transition: LINEAR 0.2;
        }
        program {
            name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "bg2";
            target: "e.text.label";
            transition: LINEAR 0.1;
        }
        program {
            name: "go";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "e,action,click" "e";
        }
    }
}
