/////////////////////////////////////////////////////////////////////////////
/*** TOOLBAR ****/

group {
    name: "e/widgets/toolbar";
    /* images {
     * 	image: "bt_dis_base.png" COMP;
     * 	image: "bt_dis_hilight.png" COMP;
     * 	image: "bt_dis_shine.png" COMP;
     * 	image: "icon_left_arrow.png" COMP;
     * 	image: "icon_right_arrow.png" COMP;
     * } */
    parts {
        part {
            name: "base";
            mouse_events: 1;
            description {
                state: "default" 0.0;
                /* rel1 {
                 *     relative: 0.0 0.0;
                 *     offset: 2 2;
                 * }
                 * rel2.offset: -3 -3; */
                color: 255 255 255 158;
                image.normal: "images/button_im0.png";
                image.border: 7 7 7 7;

                /* image {
                 *     normal: "bt_dis_base.png";
                 *     border: 4 4 4 4;
                 * } */
            }
        }
        part {
            name: "button_clip";
            type: RECT;
            mouse_events: 0;

            description {
                state: "default" 0.0;
                color: 255 255 255 255;

                rel1 { 
                    to: "base"; 
                    relative: 0.0 0.0; 
                    offset: 1 -1; 
                }

                rel2 { 
                    to: "base"; 
                    relative: 1.0 1.0; 
                    offset: -2 -1; 
                }
            }

            description {
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 0;
            }
        }
        part {
            name: "enabled_button";
            type: IMAGE;
            mouse_events: 1;
            clip_to: "button_clip";

            description {
                state: "default" 0.0;
                min: 44 24;
                color: 255 255 255 200;
                image.normal: "images/button_im1.png";
                image.border: 7 7 7 7;

                rel1 { 
                    to: "button_clip"; 
                }

                rel2 { 
                    to: "button_clip"; 
                }

                fill {
                    smooth: 0;
                }
            }

            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
            }

            description {
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }

        part {
            name: "shadow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "button_clip";

            description {
                state: "default" 0.0;
                min: 44 24;
                color: 255 255 255 0;
                image.normal: "images/button_im4.png";
                image.border: 6 6 13 0;

                rel1 { 
                    to: "button_clip"; 
                }

                rel2 { 
                    to: "button_clip"; 
                }

                fill {
                    smooth: 0;
                }
            }

            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }

            description {
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }

        part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "button_clip";
                    offset: 6 3;
                }
                rel2 {
                    to: "button_clip";
                    offset: -7 -3;
                }
            }
        }
        part {
            name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                rel1.to: "clipper";
                rel2.to: "clipper";
            }
        }
        /* part {
         *     name: "over2";
         *     mouse_events: 0;
         *     description {
         * 	state: "default" 0.0;
         * 	rel1.to: "base";
         * 	rel2.to: "base";
         * 	image {
         * 	    normal: "bt_dis_shine.png";
         * 	    border: 4 4 4 4;
         * 	}
         *     }
         * }
         * part {
         *     name: "over1";
         *     mouse_events: 0;
         *     description {
         * 	state: "default" 0.0;
         * 	rel1.to: "base";
         * 	rel2.to: "base";
         * 	rel2.relative: 1.0 0.5;
         * 	image {
         * 	    normal: "bt_dis_hilight.png";
         * 	    border: 4 4 4 0;
         * 	}
         * 	color: 255 255 255 128;
         *     }
         * } */

        /* part {
         *     name: "left_arrow";
         *     mouse_events: 1;
         *     scale: 1;
         *     description {
         * 	state: "default" 0.0;
         * 	image.normal: "icon_left_arrow.png";
         * 	aspect: 1.0 1.0;
         * 	aspect_preference: VERTICAL;
         * 	align: 0.0 0.5;
         * 	min: 32 32;
         * 	max: 32 32;
         *     }
         *     description {
         * 	state: "hidden" 0.0;
         * 	inherit: "default" 0.0;
         * 	visible: 0;
         * 	color: 255 255 255 0;
         *     }
         * }
         * part {
         *     name: "right_arrow";
         *     mouse_events: 1;
         *     scale: 1;
         *     description {
         * 	state: "default" 0.0;
         * 	image.normal: "icon_right_arrow.png";
         * 	aspect: 1.0 1.0;
         * 	aspect_preference: VERTICAL;
         * 	align: 1.0 0.5;
         * 	min: 32 32;
         * 	max: 32 32;
         *     }
         *     description {
         * 	state: "hidden" 0.0;
         * 	inherit: "default" 0.0;
         * 	visible: 0;
         * 	color: 255 255 255 0;
         *     }
         * } */
        part {
            name: "e.dragable.hbar";
            mouse_events: 0;
            dragable {
                x: 1 1 0;
                y: 0 0 0;
                confine: "base";
            }
            description {
                state: "default" 0.0;
                visible: 0;
                rel1.to: "base";
                rel2.to: "base";
            }
        }
        part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }
    programs {
        /* program {
         *     name: "sb_hbar_show";
         *     signal: "e,action,show,hbar";
         *     source: "e";
         *     action: STATE_SET "default" 0.0;
         *     transition: LINEAR 0.5;
         *     /\* target: "left_arrow";
         *      * target: "right_arrow"; *\/
         * }
         * program {
         *     name: "sb_hbar_hide";
         *     signal: "e,action,hide,hbar";
         *     source: "e";
         *     action: STATE_SET "hidden" 0.0;
         *     /\* target: "left_arrow";
         *      * target: "right_arrow"; *\/
         *     transition: LINEAR 0.5;
         * } */
        /* program {
         *     name: "sb_left";
         *     signal: "mouse,down,1";
         *     source: "left_arrow";
         *     action: SIGNAL_EMIT "e,action,prev" "e";
         * }
         * program {
         *     name: "sb_right";
         *     signal: "mouse,down,1";
         *     source: "right_arrow";
         *     action: SIGNAL_EMIT "e,action,next" "e";
         * } */
    }
}
group {
    name: "e/widgets/toolbar/item";
    /* images {
     * 	image: "toolbar_sel.png" COMP;
     * } */
    parts {
        part {
            name: "bg";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                min: 20 21;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 -2;
                }
                color: 255 255 255 0;
                image.normal: "images/button_im4.png";
                image.border: 7 7 7 7;
                fill.smooth: 1;
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;
            }
        }
        part {
            name: "bg2";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 1 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: -2 -2;
                }
                color: 255 255 255 0;
                image.normal: "images/button_im3.png";
                image.border: 7 7 7 7;
                fill.smooth: 1;
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 200;
            }
        }
        part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 0.5 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 2 2;
                }
                rel2 {
                    to_y: "e.text.label";
                    relative: 1.0 0.0;
                    offset: -3 -1;
                }
                color: 0 0 0 0;
            }
        }
        part {
            name: "e.text.label";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
                state: "default" 0.0;
                align: 0.5 1.0;
                fixed: 0 1;
				color_class: "button_text";
				TEXT_COLOR;

                rel1 {
                    relative: 0.0 1.0;
                    offset: 6 2;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: -7 -1;
                }
				TEXT_BUTTON("button", "", 0.5 0.5, 1 1);
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }
    programs {
        program {
            name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "bg2";
            target: "e.text.label";
            transition: LINEAR 0.2;
        }
        program {
            name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "bg2";
            target: "e.text.label";
            transition: LINEAR 0.1;
        }
        program {
            name: "go";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "e,action,click" "e";
        }
    }
}
