
group {
	name: "e/widgets/winlist/main";
	data {
	 	item: "shaped" "1";
	} 
	parts {

	  	part {
			name: "bg_border";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 104 108 111 200;
			}
		}
		MENU_GRADIENT;

		part {
			name: "bg_overlay";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				image {
					normal: "images/menu_im0.png";
					border: 2 2 2 2;
					middle: 1;
				}
			}
		}

		part {
			name: "list";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 180;
				rel1 { 
					to_y: "e.swallow.list"; 
					relative: 0.0 0.0; 
					offset: 7 -7; 
				}
				rel2 { 
					to_y: "e.swallow.list";
					relative: 1.0 1.0;	
					offset: -8 4;
				}
				image {
					normal: "images/scrollframe_im0.png";
					border: 7 7 7 7;
				}
			}
		}

		part {
			name: "list_inset";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { 
					to: "list"; 
					relative: 0.0 0.0; 
					offset: 1 0; 
				}
				rel2 { 
					to: "list"; 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}
				image {
					normal: "images/scrollframe_im1.png";
					border: 5 5 5 6;
				}
			}
		}

		part {
			name: "list_overlay";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "images/scrollframe_im2.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "list"; 
					relative: 0.0 0.0; 
					offset: -1 -1; 
				}
				rel2 { 
					to: "list"; 
					relative: 1.0 1.0; 
					offset: 0 -1; 
				}
			}
		}

		part {
			name: "list_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to_y: "e.swallow.list"; 
					relative: 0.0 0.0; 
					offset: 5 -4; 
				}
				rel2 { 
					to_y: "e.swallow.list"; 
					relative: 1.0 1.0; 
					offset: -6 0; 
				}
			}
		}

		part {
			name: "e.swallow.list";
			type: SWALLOW;
			clip_to: "list_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					//to_y: "e.text.title"; 
					relative: 0.0 0.0; 
					offset: 16 12; 
				} 
				rel2 {
					to_y: "e.text.label"; 
					relative: 1.0 0.0; 
					offset: -17 -17; 
				}
			}
		}

		part {
			name: "separator";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 600 12;
				rel1 { 
					relative: 0.0 1.0; 
					offset: 0 -16; 
					to_y: "e.text.label"; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: 0 0; 
				}
				image {
					normal: "images/dialog_im1.png";
					border: 0 0 4 0;
				}
			}
		}

		part {   
			name: "title_overlay";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 10 24;
				max: 9999 24;
				align: 0.5 1.0;
				rel1 { 
					to_x: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -11 -2;
				}
				rel2 { 
					to_y: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: -4 2; 
				}
				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				rel1 { 
					relative: 0.0 1.0; 
					offset: 14 -20; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -15 -20; 
				}
				TEXT_COLOR_BOLD;
				TEXT_LARGE("winlist_title", 0.5 0.5, 0 1);
			}
		}

		part {
			name: "decoration";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 15 11;
				max: 15 11;
				fixed: 1 1;
				rel1 { 
					to: "gradient"; 
					relative: 0.5 1.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "gradient"; 
					relative: 0.5 1.0; 
					offset: 0 -14; 
				}
				image {
					normal: "images/decoration_im1.png";
				}
			}
		}
	}
}
group {
	name: "e/widgets/winlist/item";
	parts {

		part {
			name: "title_bar";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 9999 24;
				color: 255 255 255 0;
				image.normal: "images/exebuf_im0.png";
				image.border: 4 4 5 5;
				visible: 0;
				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 0.0 0.0; 
					offset: -4 0; 
				}
				rel2 { 
					to_x: "type"; 
					relative: 1.0 1.0; 
					offset: 2 -1; 
				}
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: TEXT_EFFECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 9 6; 
				} 
				rel2 { 
					to_x: "type"; 
					relative: 0.0 1.0; 
					offset: -12 -6; 
				}
				TEXT_COLOR;				
				TEXT_NORMAL("winlist_title", 0.0 0.5, 0 0);
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				TEXT_COLOR_WHITE;				
				TEXT_NORMAL("winlist_title", 0.0 0.5, 0 0);
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				align: 0.0 0.5;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to_x: "e.text.label"; 
					relative: 0.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "type";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				rel1 { 
					relative: 1.0 0.0;
					offset: 1 1; 
				}
				rel2 { 
					to_y: "title_bar"; 
					relative: 1.0 1.0; 
					offset: -24 -1; 
				}
				image {
					normal: "images/pager_im7.png";
				}
			}
			description {
				state: "iconified" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "images/pager_im4.png";
				}
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "images/pager_im1.png";
				}
			}
			description {
				state: "invisible" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "shaded" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "images/pager_im5.png";
				}
			}
		}

		part {
			name: "e.event.winlist.item";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 14 14;	
				visible: 1;
				rel1 {
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 {
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}
	}
	programs {
		program {
			name: "iconified";
			signal: "e,state,iconified";
			source: "e";
			action: STATE_SET "iconified" 0.0;
			target: "type";
		}
		program {
			name: "invisible";
			signal: "e,state,invisible";
			source: "e";
			action: STATE_SET "invisible" 0.0;
			target: "type";
		}
		program {
			name: "shaded";
			signal: "e,state,shaded";
			source: "e";
			action:  STATE_SET "shaded" 0.0;
			target: "type";
		}
		program {
			name: "active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.text.label";
			target: "type";
			after: "pre_active";
		}
		program {
			name: "passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
			target: "type";
			after: "pre_passive";
		}
		program {
			name: "pre_active";
			signal: "";
			source: "";
			action: STATE_SET "active" 0.0;
			target: "title_bar";
		}
		program {
			name: "pre_passive";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "title_bar";
		}
	}
}
