// --- Winter theme for elicit --- //
// Author: Rephorm
// reCreated: Feb '04
//

#include "macros/button.inc"
#include "macros/toggle.inc"
#include "macros/color.inc"
#include "macros/slider.inc"

fonts
{
  font, "georgiai.ttf" "spring-italic";
}

images
{
  image, "main.png" LOSSY 98;
  image, "inset.png" LOSSY 98;
  image, "inset-border.png" LOSSY 98;
  image, "inset-bg.png" LOSSY 98;
  
  image, "dropper1.png" LOSSY 98;
  image, "dropper2.png" LOSSY 98;
  image, "target1.png" LOSSY 98;
  image, "target2.png" LOSSY 98;
  image, "x1.png" LOSSY 98;
  image, "x2.png" LOSSY 98;
  image, "plus1.png" LOSSY 98;
  image, "plus2.png" LOSSY 98;
  image, "minus1.png" LOSSY 98;
  image, "minus2.png" LOSSY 98;
  
  image, "rgb-dots.png" LOSSY 98;
  image, "hsv-dots.png" LOSSY 98;

  image, "slider-left1.png" LOSSY 98;
  image, "slider-left2.png" LOSSY 98;
  image, "slider-right1.png" LOSSY 98;
  image, "slider-right2.png" LOSSY 98;
  image, "slider-handle1.png" LOSSY 98;

  image, "slider-left1.png" LOSSY 98;
  image, "slider-left2.png" LOSSY 98;
  image, "slider-right1.png" LOSSY 98;
  image, "slider-right2.png" LOSSY 98;
  image, "slider-handle1.png" LOSSY 98;
  image, "slider-handle2.png" LOSSY 98;
  image, "slider-bar.png" LOSSY 98;

  image, "mag.png" LOSSY 98;
}

collections {
  group {
    name, "elicit";
    min, 131 73;
    parts {
#include "parts/main.edc"
#include "parts/insets.edc"
#include "parts/buttons.edc"
#include "parts/colors.edc"
#include "parts/edit.edc"
    }

    programs {
#include "programs/buttons.edc"
#include "programs/colors.edc"
#include "programs/expand.edc"
#include "programs/edit.edc"
    }

  } /* end group elicit */

}

