part {
    name, "icon";
    type, SWALLOW;
    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
        }
        rel2 {
            relative, 0.0 1.0;
            offset, 28 -1;
        }
    }
}

part {   
    name, "menu_item_title_outline";
    mouse_events, 0; 
    description {
        state, "default" 0.0;
        min, 14 14;
        visible, 1;
        rel1 {
            relative, 0.0 0.0;
            offset, 30 -1;
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -1 -1;
        }  
        image {
            normal, "e17_titlebar_outline.png";
            border, 8 8 8 8;
            middle, 0;
        }  
        fill {
            smooth, 0;
        }  
        color, 255 255 255 255;
    }
    description {
        state, "active" 0.0;
        inherit: "default" 0.0;
        visible, 0;
        color, 255 255 255 0;
    }
}

GLINTING_ITEM_SHADOW_PARTS("menu_item")

part {
    name, "text";
    type, TEXT;
    effect, SHADOW;
    repeat_events, 1;
    description {
        state, "default" 0.0;
        rel1 {
            relative, 0.0 0.0;
            offset, 8 6; 
            to, "menu_item_title_outline";
        }  
        rel2 {
            relative, 1.0 1.0;
            offset, -8 -6;
        }  
        color, 0 0 0 255;
        color3, 255 255 255 128;
        text {
            text, "Item Label";
            font, "Vera";
            size, 10;
            min, 1 1;
            align, 0.0 0.5;
        }
    }
}
GLINTING_ITEM_GLINT_PARTS("menu_item") 
GLINTING_ITEM_OVERLAY_PART("menu_item")

part {
    name, "arrow";
    mouse_events, 0;
    description {
        state, "default" 0.0;
        visible, 0;
        min, 6 12;
        max, 6 12;
        rel1 {
            relative, 1.0 0.0;
            offset, -12 0;
            to, text;
        }
        rel2 {
            relative, 1.0 1.0;
            offset, -1 -1;
            to, text;
        }
        image {
            normal, "e17_menu_arrow.png";
        
        }
    }
    description {
        state, "show" 0.0;
        inherit, "default" 0.0;
        visible, 1;
    }
}


