EXTRA_DIST = \
arrow_b.png \
arrow_l.png \
arrow_r.png \
arrow_t.png \
bg.png \
bt_close_1.png \
bt_close_2.png \
bt_delete_1.png \
bt_delete_2.png \
bt_dragable.png \
bt_expand_1.png \
bt_expand_2.png \
bt_full_1.png \
bt_full_2.png \
bt_next_1.png \
bt_next_2.png \
bt_north_1.png \
bt_prev_1.png \
bt_prev_2.png \
bt_rotate_l_1.png \
bt_rotate_l_2.png \
bt_rotate_r_1.png \
bt_rotate_r_2.png \
bt_save_1.png \
bt_save_2.png \
bt_slideshow_1.png \
bt_slideshow_2.png \
bt_south_1.png \
bt_zoom_in_1.png \
bt_zoom_in_2.png \
bt_zoom_normal_1.png \
bt_zoom_normal_2.png \
bt_zoom_out_1.png \
bt_zoom_out_2.png \
directory.png \
list_arrow_d_1.png \
list_arrow_d_2.png \
list_arrow_u_1.png \
list_arrow_u_2.png \
list_sel.png \
logo.png \
mini_sel.png \
panel.png \
thumb.png \
trash.png \
border-bevel.png \
winter_menu.png
