Summary: Graphical PolicyKit Authentication Agent
Name: @PACKAGE@
Version: @VERSION@
Release: 0.%(date '+%Y%m%d')
License: 3-clause BSD
Group: Applications/Admin
URL: http://www.mekius.net/content/empower/
Source: %{name}-%{version}.tar.gz
Packager: %{?_packager:%{_packager}}%{!?_packager:Michael Jennings <mej@eterm.org>}
Vendor: %{?_vendorinfo:%{_vendorinfo}}%{!?_vendorinfo:The Enlightenment Project (http://www.enlightenment.org.au/)}
Distribution: %{?_distribution:%{_distribution}}%{!?_distribution:%{_vendor}}
Requires: eina >= 1.7.0, evas >= 1.7.0, ecore >= 1.7.0, ecore-x >= 1.7.0, efreet >= 1.7.0, e_dbus >= 1.7.0, edje >= 1.7.0, elementary >= 1.7.0
#BuildSuggests: xorg-x11-devel
BuildRequires: eina-devel >= 1.7.0, evas-devel >= 1.7.0, ecore-devel >= 1.7.0, efreet-devel >= 1.7.0, e_dbus-devel >= 1.7.0, edje-devel >= 1.7.0, elementary-devel >= 1.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-root

%description
Empower is an Elementary based PolicyKit authentication agent.

%prep
%setup -q

%build
%{configure} --prefix=%{_prefix}
%{__make} %{?_smp_mflags} %{?mflags}

%install
%{__make} DESTDIR=$RPM_BUILD_ROOT install %{?mflags_install}

%clean
test "x$RPM_BUILD_ROOT" != "x/" && rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%doc AUTHORS ChangeLog COPYING README
%{_bindir}/*
%{_datadir}/*

%changelog
