  part {
    name, "color-clip";
    type, RECT;
    mouse_events, 0;
    description {
      state, "default" 0.0;
      color, 255 255 255 0;
      visible, 0;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 13 0;
      }
      rel2 {
        to, "left-panel";
        relative, 1.0 1.0;
        offset, -1 -1;
      }
    }
    description {
      state, "selected" 0.0;
      color, 255 255 255 255;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 13 0;
      }
      rel2 {
        to, "left-panel";
        relative, 1.0 1.0;
        offset, -1 -1;
      }
    }
  }

COLOR("red", "R:", 14 5, -1 15)
COLOR("green", "G:", 14 15, -1 25)
COLOR("blue", "B:", 14 25, -1 35)
COLOR("hue", "H:", 14 43, -1 53)
COLOR("sat", "S:", 14 53, -1 63)
COLOR("val", "V:", 14 63, -1 73)
COLOR("zoom", "Z:", 14 93, -1 103)

      part {
        name, "hex-val";
        clip_to, "color-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.5 0.5;
          min, 30 0;
          max, 9999 9999;
          rel1 {
            to, "val-box";
            relative, 0.0 1.0;
            offset, 0 8;
          }
          rel2 {
            to, "val-box";
            relative, 1.0 1.0;
            offset, 0 12;
          }
          color, 140 140 140 255;
          text {
            text, "#000000";
            font, "Vera";
            size, TEXT_SIZE;
            fit, 0 0;
            min, 0 0;
            align, 0.5 0.5;
          }
        }
        description {
          state: "off" 0.0;
          inherit: "default" 0.0;
          color: 0 0 0 0;
        }
      }

