COLOR("red", "R:", 0 5, 50 15)
COLOR("green", "G:", 0 15, 50 25)
COLOR("blue", "B:", 0 25, 50 35)
COLOR("hue", "H:", 0 43, 50 53)
COLOR("sat", "S:", 0 53, 50 63)
COLOR("val", "V:", 0 63, 50 73)
COLOR("zoom", "Z:", 0 93, 50 103)

      part {
        name, "hex-val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 30 0;
          max, 9999 9999;
          rel1 {
            to, "val-label";
            relative, 0.0 1.0;
            offset, 0 8;
          }
          rel2 {
            to, "val-dn";
            relative, 1.0 1.0;
            offset, 0 12;
          }
          color, 0 0 0 200;
          text {
            text, "#000000";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }
/*

// ----------  Labels (color vals) --------- //

  // ----- red stuff ---- //

    // -- label -- //
      part {
        name, "red";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "left-panel";
            relative, 0.0 0.0;
            offset, 6 7;
          }
          rel2 {
            to, "left-panel";
            relative, 0.0 0.0;
            offset, 15 14;
          }
          color, 0 0 0 200;
          text {
            text, "R:";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 1.0 0.5;
          }
        }
      }

      // -- val -- //
      part {
        name, "red-val";
        clip_to, "left-clip";
        type, TEXT;
//        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "red";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "red";
            relative, 1.0 1.0;
            offset, 25 0;
          }
          color, 0 0 0 200;
          text {
            text, "255";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }

      // -- up -- //
      part {
        name, "red-up";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 10 3;
          }
          image {
            normal, "arrow-up.png";
          }
        }
      }

      // -- down -- //
      part {
        name, "red-dn";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 5 4;
          }
          rel2 {
            to, "red-val";
            relative, 1.0 0.0;
            offset, 10 7;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
      }

  //--------- green stuff ------------- //

      part {
        name, "green";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "red";
            relative, 0.0 1.0;
            offset, 0 5;
          }
          rel2 {
            to, "red";
            relative, 1.0 1.0;
            offset, 0 12;
          }
          color, 0 0 0 200;
          text {
            text, "G:";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 1.0 0.5;
          }
        }
      }

      // -- val -- //
      part {
        name, "green-val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "green";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "green";
            relative, 1.0 1.0;
            offset, 25 0;
          }
          color, 0 0 0 200;
          text {
            text, "255";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }

      // -- up -- //
      part {
        name, "green-up";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 10 3;
          }
          image {
            normal, "arrow-up.png";
          }
        }
      }

      // -- down -- //
      part {
        name, "green-dn";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 5 4;
          }
          rel2 {
            to, "green-val";
            relative, 1.0 0.0;
            offset, 10 7;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
      }

  //--------- blue stuff ------------- //

      part {
        name, "blue";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "green";
            relative, 0.0 1.0;
            offset, 0 5;
          }
          rel2 {
            to, "green";
            relative, 1.0 1.0;
            offset, 0 12;
          }
          color, 0 0 0 200;
          text {
            text, "B:";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 1.0 0.5;
          }
        }
      }

      // -- val -- //
      part {
        name, "blue-val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "blue";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "blue";
            relative, 1.0 1.0;
            offset, 25 0;
          }
          color, 0 0 0 200;
          text {
            text, "255";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }

      // -- up -- //
      part {
        name, "blue-up";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 10 3;
          }
          image {
            normal, "arrow-up.png";
          }
        }
      }

      // -- down -- //
      part {
        name, "blue-dn";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 5 4;
          }
          rel2 {
            to, "blue-val";
            relative, 1.0 0.0;
            offset, 10 7;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
      }


  //--------- hue stuff ------------- //

      part {
        name, "hue";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "blue";
            relative, 0.0 1.0;
            offset, 0 10;
          }
          rel2 {
            to, "blue";
            relative, 1.0 1.0;
            offset, 0 17;
          }
          color, 0 0 0 200;
          text {
            text, "H:";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 1.0 0.5;
          }
        }
      }

      // -- val -- //
      part {
        name, "hue-val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "hue";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "hue";
            relative, 1.0 1.0;
            offset, 25 0;
          }
          color, 0 0 0 200;
          text {
            text, "0";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }

      // -- up -- //
      part {
        name, "hue-up";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 10 3;
          }
          image {
            normal, "arrow-up.png";
          }
        }
      }

      // -- down -- //
      part {
        name, "hue-dn";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 5 4;
          }
          rel2 {
            to, "hue-val";
            relative, 1.0 0.0;
            offset, 10 7;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
      }

  //--------- sat stuff ------------- //

      part {
        name, "sat";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "hue";
            relative, 0.0 1.0;
            offset, 0 5;
          }
          rel2 {
            to, "hue";
            relative, 1.0 1.0;
            offset, 0 12;
          }
          color, 0 0 0 200;
          text {
            text, "S:";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 1.0 0.5;
          }
        }
      }

      // -- val -- //
      part {
        name, "sat-val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "sat";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "sat";
            relative, 1.0 1.0;
            offset, 25 0;
          }
          color, 0 0 0 200;
          text {
            text, "0.0";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }

      // -- up -- //
      part {
        name, "sat-up";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 10 3;
          }
          image {
            normal, "arrow-up.png";
          }
        }
      }

      // -- down -- //
      part {
        name, "sat-dn";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 5 4;
          }
          rel2 {
            to, "sat-val";
            relative, 1.0 0.0;
            offset, 10 7;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
      }

  //--------- val stuff ------------- //

      part {
        name, "val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "sat";
            relative, 0.0 1.0;
            offset, 0 5;
          }
          rel2 {
            to, "sat";
            relative, 1.0 1.0;
            offset, 0 12;
          }
          color, 0 0 0 200;
          text {
            text, "V:";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 1.0 0.5;
          }
        }
      }

      // -- val -- //
      part {
        name, "val-val";
        clip_to, "left-clip";
        type, TEXT;
        effect, NONE;
        description {
          state, "default" 0.0;
          align, 0.0 0.5;
          min, 0 0;
          max, 9999 9999;
          rel1 {
            to, "val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "val";
            relative, 1.0 1.0;
            offset, 25 0;
          }
          color, 0 0 0 200;
          text {
            text, "0.0";
            font, "Vera";
            size, 7;
            fit, 0 0;
            min, 0 0;
            align, 0.0 0.5;
          }
        }
      }

      // -- up -- //
      part {
        name, "val-up";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 4 -1;
          }
          rel2 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 9 2;
          }
          image {
            normal, "arrow-up.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 5 0;
          }
          rel2 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 10 3;
          }
          image {
            normal, "arrow-up.png";
          }
        }
      }

      // -- down -- //
      part {
        name, "val-dn";
        clip_to, "left-clip";
        description {
          state, "default" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "over" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 255;
          rel1 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 4 3;
          }
          rel2 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 9 6;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
        description {
          state, "down" 0.0;
          min, 5 3;
          max, 5 3;
          align, 0.0 0.0;
          color, 255 255 255 102;
          rel1 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 5 4;
          }
          rel2 {
            to, "val-val";
            relative, 1.0 0.0;
            offset, 10 7;
          }
          image {
            normal, "arrow-dn.png";
          }
        }
      }

  //--------- hex stuff ------------- //

*/

