// this is in its own file so it can be on top of stuff in other files
      part {
        name, "left-shadow";
        clip_to, "left-clip";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 6 97;
          max, 6 9999;
          rel1 {
            to, "left-panel";
            relative, 1.0 0.0;
            offset, -6 0;
          }
          rel2 {
            to, "left-panel";
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
            normal, "left-shadow.png";
            border, 0 0 7 8;
          }
        }
      }
