#define NUM_TABS 4;

  part {
    name, "tab.bg";
    clip_to, "left-clip";
    description {
      state, "default" 0.0;
      min, 13 13;
      max, 13 9999;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 0 1;
      }
      rel2 {
        to, "left-panel";
        relative, 0.0 1.0;
        offset, 13 -2;
      }
      image {
        normal, "tab-base.png";
        border, 0 2 0 0;
      }
    }
  }

  part {
    name, "tab.panel";
    type, RECT;
    clip_to, "left-clip";
    description {
      state, "default" 0.0;
      min, 13 14*NUM_TABS;
      max, 13 14*NUM_TABS;
      visible, 0;
      rel1 {
        to, "left-panel";
        relative, 0.0 0.0;
        offset, 0 1;
      }
      rel2 {
        to, "left-panel";
        relative, 0.0 1.0;
        offset, 13 -2;
      }
    }
  }


TAB(0,"color", "tab-data.png", 6, 7);
TAB(1,"swatch", "tab-swatch.png", 6, 6);
TAB(2,"shot", "tab-shot.png", 6, 6);
TAB(3,"theme", "tab-theme.png", 8, 8);
