widget
{
   type: "window";
   name: "main_window";
   title: "Evolve";
   //requested-width: 320;
   //requested-height: 240;
   show_all: 1;
}

widget
{
   type: "notebook";
   name: "main_notebook";
   parent: "main_window";
}

widget
{
   type: "table";
   name: "general_table";
   parent: "main_notebook";
   packing
   {
      tab_label: "General";
   }
}

widget
{
   type: "table";
   name: "packing_table";
   parent: "main_notebook";
   packing
   {
      tab_label: "Packing";
   }
}

widget
{
   type: "table";
   name: "common_table";
   parent: "main_notebook";
   packing
   {
      tab_label: "Common";
   }
}

widget
{
   type: "table";
   name: "signals_table";
   parent: "main_notebook";
   packing
   {
      tab_label: "Signals";
   }
}
