EXTRA_DIST= \
Tpanel.png \
base_to.png \
bg.png \
button_exit_clicked.png \
button_exit_hilited.png \
button_exit_normal.png \
button_next_clicked.png \
button_next_hilited.png \
button_next_normal.png \
button_prev_clicked.png \
button_prev_hilited.png \
button_prev_normal.png \
deco.png \
icon_fit_active.png \
icon_fit_an1.png \
icon_fit_an2.png \
icon_fit_an3.png \
icon_fit_an4.png \
icon_fit_an5.png \
icon_fit_dormant.png \
icon_scale_active.png \
icon_scale_an1.png \
icon_scale_an2.png \
icon_scale_an3.png \
icon_scale_an4.png \
icon_scale_an5.png \
icon_scale_dormant.png \
icon_seperator_active.png \
icon_seperator_dormant.png \
icon_zoomIn_an1.png \
icon_zoomOut_an1.png \
icon_zoom_in_active.png \
icon_zoom_in_dormant.png \
icon_zoom_out_active.png \
icon_zoom_out_dormant.png \
panel.png \
t_cel.png
