#include "e17_macros.edc"

#define SCROLL_UP_PART(_parent, _relx, _rely, _rel_to)\
part {\
	\
	name: _parent"_scroll_up_part";\
	description {\
		state: "default" 0.0;\
		color: 255 255 255 100;\
		rel1 { relative: _relx _rely; offset: -15 -10; to: _rel_to;}\
		rel2 { relative: _relx _rely; offset:  14  11; to: _rel_to;}\
		image { normal: "e17_ibar_arrow_u.png";}\
	}\
	description {\
		state: "hilite" 0.0;\
		rel1 { relative: _relx _rely; offset: -15 -10; to: _rel_to;}\
		rel2 { relative: _relx _rely; offset:  14  11; to: _rel_to;}\
		image { normal: "e17_ibar_arrow_u.png";}\
	}\
	description {\
		state: "pressed" 0.0;\
		color: 255 220 220 255;\
		rel1 { relative: _relx _rely; offset: -15 -10; to: _rel_to;}\
		rel2 { relative: _relx _rely; offset:  14  11; to: _rel_to;}\
		image { normal: "e17_ibar_arrow_u.png";}\
	}\
}

#define SCROLL_DOWN_PART( _parent, _relx, _rely, _rel_to)\
part {\
	\
	name: _parent"_scroll_down_part";\
	description {\
		state: "default" 0.0;\
		color: 255 255 255 100;\
		rel1 { relative: _relx _rely; offset: -15 -10; to: _rel_to;}\
		rel2 { relative: _relx _rely; offset:  14  11; to: _rel_to;}\
		image { normal: "e17_ibar_arrow_d.png";}\
	}\
	description {\
		state: "hilite" 0.0;\
		rel1 { relative: _relx _rely; offset: -15 -10; to: _rel_to;}\
		rel2 { relative: _relx _rely; offset:  14  11; to: _rel_to;}\
		image { normal: "e17_ibar_arrow_d.png";}\
	}\
	description {\
		state: "pressed" 0.0;\
		color: 255 220 220 255;\
		rel1 { relative: _relx _rely; offset: -15 -10; to: _rel_to;}\
		rel2 { relative: _relx _rely; offset:  14  11; to: _rel_to;}\
		image { normal: "e17_ibar_arrow_d.png";}\
	}\
}
		
#define BAR( _name , _flag, _rel )\
part {\
	name: _rel"_clip";\
	type: RECT;\
	repeat_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		color: 255 255 255 200;\
	}\
}\
part {\
	name: _rel"_bg";\
	type: RECT;\
	clip_to: _rel"_clip";\
	repeat_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		color: 244 243 242 255;\
		rel1.to: _rel;\
		rel2{ relative: 1.0 1.0; offset: -27 -9; to: _rel;}\
	}\
}\
part {\
	name: _rel"_bg_top";\
	type: IMAGE;\
	clip_to: _rel"_clip";\
	repeat_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		\
		rel1{ relative: 1.0 0.0; offset: 0 0; to: _rel"_bg";}\
		rel2{ relative: 1.0 0.0; offset: 25 _flag; to: _rel"_bg";}\
		\
		image {\
			normal: "side2.png" ;\
		}\
	}\
}\
part {\
	name: _rel"_corner2";\
	type: IMAGE;\
	clip_to: _rel"_clip";\
	mouse_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		\
		rel1{ relative: 0.0 1.0; to: _rel"_bg_top";}\
		rel2{ relative: 0.0 1.0; offset: 24 7; to: _rel"_bg_top";}\
		\
		image {\
			normal: "corner2.png" ;\
		}\
	}\
}\
part {\
	name: _rel"_bg_bottom";\
	type: IMAGE;\
	clip_to: _rel"_clip";\
	repeat_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		\
		rel1{ relative: 0.0 1.0; offset: 0 0; to: _rel"_bg";}\
		rel2{ relative: 1.0 1.0; offset: -2 7; to: _rel"_bg";}\
		\
		image {\
			normal: "bottom.png" ;\
		}\
	}\
}\
part {\
	name: _rel"_corner1";\
	type: IMAGE;\
	clip_to: _rel"_clip";\
	mouse_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		\
		rel1{ relative: 1.0 0.0; offset: 0 0; to: _rel"_bg_bottom";}\
		rel2{ relative: 1.0 0.0; offset: 7 7; to: _rel"_bg_bottom";}\
		\
		image {\
			normal: "corner.png" ;\
		}\
	}\
}\
part {\
	name: _rel"_side";\
	type: IMAGE;\
	clip_to: _rel"_clip";\
	mouse_events: 0;\
	\
	description {\
		state: "default" 0.0;\
		\
		rel1{ relative: 0.0 0.0; offset: 0 7; to: _rel"_corner2";}\
		rel2{ relative: 1.0 0.0; offset: 0 0; to: _rel"_corner1";}\
		\
		image {\
			normal: "side.png" ;\
		}\
	}\
}\
part {	\
	name: _rel"_base";\
	type: RECT;\
	\
	description {\
		state: "default" 0.0;\
		color: 0 0 0 0;\
		rel1 { relative: 0.0 0.0; offset: 18 7; to: _rel"_bg";}\
		rel2 { relative: 1.0 1.0; offset: -1 0; to: _rel"_bg";}\
		\
	}\
}\
part {\
	name: _rel"_box_bg";\
	description {\
		state: "default" 0.0;\
		rel1.to: _rel"_box";\
		rel2.to: _rel"_box";\
		color: 255 255 255 120;\
		image {\
				normal: "e17_ibar_bg_h.png";\
				border: 13 13 13 13;\
		}\
		fill {\
			smooth: 0;\
		}\
	}\
}\
part {\
	name: _rel"_box";\
	description {\
		state: "default" 0.0;\
		rel1.to: _rel"_base";\
		rel2.to: _rel"_base";\
		image {\
				normal: "e17_ibar_over_h.png";\
				border: 13 13 13 13;\
				middle: 0;\
		}\
		fill {\
			smooth: 0;\
		}\
	}\
}\
part {\
	name: _name;\
	type: SWALLOW;\
	description {\
		state: "default" 0.0;\
		rel1 { offset: 7  29; to: _rel"_box";}\
		rel2 { offset: -7 -29; to: _rel"_box";}\
	}\
}\
part {\
	name: _rel"_scroll_up_box";\
	type: RECT;\
	description {\
		state: "default" 0.0;\
		color: 0 0 0 0;\
		rel1.to: _rel"_box";\
		rel2 { relative: 1.0 0.0; to_y: _name; to_x: _rel"_box";}\
	}\
}\
part {\
	name: _rel"_scroll_down_box";\
	type: RECT;\
	description {\
		state: "default" 0.0;\
		color: 0 0 0 0;\
		rel1 { relative: 0.0 1.0; to_y: _name; to_x: _rel"_box";}\
		rel2.to: _rel"_box";\
	}\
}\
SCROLL_DOWN_PART( _rel, 0.5 , 0.4, _rel"_scroll_down_box")\
SCROLL_UP_PART( _rel, 0.5, 0.6, _rel"_scroll_up_box")\
TOOLTIP( _rel"_bg_top", _name)

#define BAR_PROGS( _sig, _flag, _rel , _var, _event) \
program {\
	name: _sig"_clicked";\
	signal: "mouse,clicked,1";\
	source: _rel"_bg_top";\
	script {\
		if(get_int(_var) == 0) {\
			set_int(_var, 1);\
			emit(_sig",on", "");\
		}\
		else {\
			set_int(_var, 0);\
			emit(_sig",off", "");\
		}\
	}\
}\
program {\
	name: _event"_selected";\
	signal: _event",selected";\
	source: "elitaire";\
	script {\
		if(get_int(_var) == 1) {\
			set_int(_var, 0);\
			emit(_sig",off", "");\
		}\
	}\
}\
\
program {\
	name: _sig"_on";\
	signal: _sig",on";\
	source: "";\
	action: STATE_SET "visible" 0.0;\
	target: _rel;\
	transition: SINUSOIDAL 0.5;\
}\
program {\
	name: _sig"_off";\
	signal: _sig",off";\
	source: "";\
	action: STATE_SET "default" 0.0;\
	target: _rel;\
	transition: SINUSOIDAL 0.5;\
}\
program {\
	name: _rel"_mouse_wheel_up";\
	signal: "mouse,wheel,0,-1";\
	source: _flag;\
	script {\
		  emit("scroll,right", _flag);\
	}\
}\
program {\
	name: _rel"_mouse_wheel_down";\
	signal: "mouse,wheel,0,1";\
	source: _flag;\
	script {\
		  emit("scroll,left", _flag);\
	}\
}\
SCROLL_PROGS( _rel"_scroll_up_part", "scroll,stop", _flag, "scroll,right,start", _flag)\
SCROLL_PROGS( _rel"_scroll_down_part", "scroll,stop", _flag , "scroll,left,start", _flag)\
TOOLTIP_PROGS( _rel"_bg_top", _flag, _var)

#define SCROLL_PROGS( _name, _emitup1, _emitup2, _emitdown1, _emitdown2)\
		program {\
			name: _name"_mouse_up";\
			signal: "mouse,up,1";\
			source: _name;\
			script {\
				  emit(_emitup1, _emitup2);\
				}\
			after: _name"_mouse_up2";\
		}\
		program {\
			name: _name"_mouse_down2";\
		  	action: STATE_SET "pressed" 0.0;\
			target: _name;\
			transition: SINUSOIDAL 0.1;\
		}\
		program {\
			name: _name"_mouse_down";\
			signal: "mouse,down,1";\
			source: _name;\
			script {\
				  emit(_emitdown1, _emitdown2);\
				}\
			after: _name"_mouse_down2";\
		}\
		program {\
			name: _name"_mouse_up2";\
		  	action: STATE_SET "hilite" 0.0;\
			target: _name;\
			transition: SINUSOIDAL 0.1;\
		}\
		program {\
			name: _name"_mouse_in";\
			signal: "mouse,in";\
			source: _name;\
			action: STATE_SET "hilite" 0.0;\
			target: _name;\
			transition: SINUSOIDAL 0.5;\
		}\
		program {\
			name: _name"_mouse_out";\
			signal: "mouse,out";\
			source: _name;\
			action: STATE_SET "default" 0.0;\
			target: _name;\
			transition: SINUSOIDAL 0.5;\
		}\

#define ICON_BOX( _number)\
part {\
	name: "icon_bg";\
	description {\
		state: "default" 0.0;\
		rel1.to: "icon_over";\
		rel2.to: "icon_over";\
		image {\
			normal: "e17_ibar_bg_h.png";\
			border: 13 13 13 13;\
		}\
		fill {\
			smooth: 0;\
		}\
	}\
}\
part {\
	name: "icon_over";\
	description {\
		state: "default" 0.0;\
		rel1 { relative: 0.5 1.0; offset: (-12*_number+20) -32;}\
		rel2 { relative: 0.5 1.0; offset: (12*_number+20) 0;}\
		image {\
			normal: "e17_ibar_over_h.png";\
			border: 15 15 15 15;\
			middle: 0;\
		}\
		fill {\
			smooth: 0;\
		}\
	}\
}\
part {\
	name: "icon_box";\
	type: RECT;\
	description {\
		state: "default" 0.0;\
		color: 0 0 0 0;\
		rel1 { offset: 8 8; to: "icon_over";}\
		rel2 { offset: -8 -8; to: "icon_over";}\
	}\
}

#define ICON( _name, _im, _im2, _number1, _number2)\
		part {\
			name: _name;\
			mouse_events: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative: 0.0 0.0; offset:  20*_number1 0; to: "icon_box";}\
				rel2 { relative: 0.0 1.0; offset:  20*_number2 0; to: "icon_box";}\
				\
				image {\
					normal: _im;\
				}\
			}\
			description {\
				state: "hilite" 0.0;\
				rel1 { relative: 0.0 0.0; offset:  20*_number1 0; to: "icon_box";}\
				rel2 { relative: 0.0 1.0; offset:  20*_number2 0; to: "icon_box";}\
				image {\
					normal: _im2;\
				}\
			}\
		}
		
#define ICON_PROGS( NAME, EM1, EM2)\
		program {\
			name: NAME"_clicked";\
			signal: "mouse,clicked,1";\
			source: NAME;\
			script {\
				emit(EM1,EM2);\
			}\
		}\
		program {\
			name: NAME"_mouse_down";\
			signal: "mouse,down,1";\
			source: NAME;\
			action: STATE_SET "hilite" 0.0;\
			target: NAME;\
			transition: SINUSOIDAL 0.2;\
		}\
		program {\
			name: NAME"_mouse_up";\
			signal: "mouse,up,1";\
			source: NAME;\
			action: STATE_SET "default" 0.0;\
			target: NAME;\
			transition: SINUSOIDAL 0.2;\
		}
		
fonts{
	font: "Vera.ttf" "Vera";
}
images {
	#include"images/images.inc"
}
data {
	item: "theme/name"     "Bling";
	item: "theme/version"  "0.1";
	item: "theme/author"   "Peter Wehrfritz";
	item: "theme/license"  "BSD";
}

collections {
	#include"main.grp"
	#include"element.grp"
}

