group {
	name: "elitaire/main";
	min: 330 310;
	
	data {
		item: "offset/left"   "20";
		item: "offset/right"  "0";
		item: "offset/top"    "0";
		item: "offset/bottom" "30";
	}
	script {
		public cardbar_state;
		public menubar_state;
		public themebar_state;
	}
	parts {
		part {
			name, "background";
                        repeat_events: 1;
			description {
				state, "default" 0.0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				} 
				rel2 {
					relative, 1.0 1.0;
					offset, -1 -1;
				}
				image {
					normal: "e17_menu_bg.png";
					border: 1 1 1 1;
				}
				fill {
					smooth: 0;
				}
			}
            description {
				state, "alpha" 0.0;
				color: 255 255 255 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				} 
				rel2 {
					relative, 1.0 1.0;
					offset, -1 -1;
				}
				image {
					normal: "e17_menu_bg.png";
					border: 1 1 1 1;
				}
				fill {
					smooth: 0;
				}
			}
		}

		part {
			name, "e_logo";
		        repeat_events: 1;
			description {
				state, "default" 0.0;
				rel1 {
					relative, 0.0 0.0;
					offset, -30 -40;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 90 120;
				}
				image {
					normal, "logo.png";
				}
				color, 255 255 255 64;
			}
		}
		part {
			name: "points_bg";
			description {
				state: "default" 0.0;
				rel1.to: "points_over";
				rel2.to: "points_over";
				image.normal: "e17_ibar_bg_h.png";
				image.border: 13 13 13 13;
			}
		}
		
		part {
			name: "elitaire_points";
			type: TEXT;
			
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 { offset: 6 4;  to: "points_bg";}
				rel2 { offset: -6 1; to: "points_bg";}
				text {
					text: "";
					font: "Vera";
					size: 18;
					align: 0.5 0.5;
					fit: 1 1;
				}
			}
		}
		part {
			name: "points_over";
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 1.0; offset: -70 -30;}
				image.normal: "e17_gadman_overlay.png";
				image.border: 13 13 13 13;
			}
		}
		part {
			name: "elitaire_context_menu";
			type: SWALLOW;
			
			description {
				color: 0 0 0 0;
				state: "default" 0.0;
				rel1 { offset: 0 0; to: "background";}
				rel2 { offset: 0 0; to: "background";}
			}
		}
		
		ICON_BOX(4)
	        ICON("undo", "undo.png", "undo.png", 0, 1)
		ICON("restart" , "restart.png", "restart-down.png", 1, 2)	
		ICON("newstart" , "newstart.png", "newstart-down.png", 2, 3)
		ICON("hints" , "hints.png", "hints-down.png", 3, 4)
		
		part {
			name: "elitaire_card_field";
			type: SWALLOW;
			mouse_events: 1;
                        repeat_events: 1;
			description {
				state: "default" 0.0;
				//color: 0 0 0 5;
				rel1.to: "background";
				rel2.to: "background";
			}
		}	
		
		part {	
			name: "elitaire_win_text";
			type: TEXT;
			effect: GLOW;
			repeat_events: 1;
			
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				color2: 255 170 17 68;
				color3: 255 238 136 119;
				rel1 { relative: 0.5 0.5; offset: -2 -2; to: "elitaire_card_field";}
				rel2 { relative: 0.5 0.5; offset: 2 2; to: "elitaire_card_field";}
				text {
					text: "You win!";
					font: "Vera";
					size: "12";
					fit: 1 0;
					align: 0.5 0.5;
				}
			}
			description {
				state: "on" 0.0;
				color: 255 255 255 255;
				color2: 255 170 17 170;
				color3: 255 238 136 119;
				
				rel1 { relative: 0.0 0.3; offset: 25 0; to: "elitaire_card_field";}
				rel2 { relative: 1.0 0.7; offset: -25 0; to: "elitaire_card_field";}
				text {
					text: "You win!";
					font: "Vera";
					size: "12";
					fit: 1 0;
					align: 0.5 0.5;
				}
			}
		}
		part {
			name: "card_bar";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; offset: -166 0; to: "background";}
				rel2 { relative: 0.0 0.0; offset:  14  170; to: "background";}
			}
			description {
				state: "visible" 0.0;
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 0.0 0.0; offset: 180 170; }
			}
		}
		BAR( "elitaire_cards_box", 150, "card_bar")
	
		part {
			name: "theme_bar";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; offset: -166 0; to: "background";}
				rel2 { relative: 0.0 0.0; offset:  14   170; to: "background";}
			}
			description {
				state: "visible" 0.0;
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 0.0 0.0; offset: 180 170; }
			}
		}
		BAR( "elitaire_theme_box", 100, "theme_bar")
		
		part {
			name: "menu_bar";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; offset: -166 0; to: "background";}
				rel2 { relative: 0.0 0.0; offset:  14  170; to: "background";}
			}
			description {
				state: "visible" 0.0;
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 0.0 0.0; offset: 180 170; }
			}
		}
		BAR( "elitaire_new_box", 50, "menu_bar")
		
	}
	programs {
		program {
			name: "win_on";
			signal: "win,on";
			source: "";
			action: STATE_SET "on" 0.0;
			target: "elitaire_win_text";
			transition: SINUSOIDAL 0.5;
		}
		program {
			name: "win_off";
			signal: "win,off";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "elitaire_win_text";
			transition: SINUSOIDAL 0.5;
		}
        program {
            name: "alpha_on";
            signal: "elitaire,alpha,on";
            source: "";
            action: STATE_SET "alpha" 0.0;
            target: "background";
            transition: SINUSOIDAL 1.0;
        }
        program {
            name: "alpha_off";
            signal: "elitaire,alpha,off";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "background";
            transition: SINUSOIDAL 1.0;
        }
        
		ICON_PROGS( "undo", "undo", "")
		ICON_PROGS( "restart", "restart", "br")
		ICON_PROGS( "newstart", "new_game", "")
		ICON_PROGS( "hints", "hints", "")
		BAR_PROGS( "cardbar", "elitaire_cards_box", "card_bar", cardbar_state, "cards")
		BAR_PROGS( "themebar", "elitaire_theme_box", "theme_bar", themebar_state, "theme")
		BAR_PROGS( "menubar", "elitaire_new_box", "menu_bar", menubar_state, "game")
	}
	
}/*
group {
	name: "menubar";
	
	script {
		public bar_state;
	}
	
	parts {
		BAR( "elitaire_new_box" , 50, )
	}	
	programs {
		SCROLL_PROGS( "scroll_up_part", "scroll,stop", "new_box", "scroll,right,start", "new_box")
		SCROLL_PROGS( "scroll_down_part", "scroll,stop", "new_box", "scroll,left,start", "new_box")
		program {
			name: "bar_clicked";
			signal: "mouse,clicked,1";
			source: "bg_top";
			script {
				if(get_int(bar_state) == 0) {
				  set_int(bar_state, 1);
				  emit("menubar,on", "");
				}
				else {
				  set_int(bar_state, 0);
				  emit("menubar,off", "");
				}
			}
		}
		
	}
	
	
}


group {
	name: "themebar";
	
	script {
		public bar_state;
	}
	
	parts {
		BAR( "elitaire_theme_box", 100, "")
	}	
	programs {
		SCROLL_PROGS( "scroll_up_part", "scroll,stop", "theme_box", "scroll,right,start", "theme_box")
		SCROLL_PROGS( "scroll_down_part", "scroll,stop", "theme_box", "scroll,left,start", "theme_box")
		program {
			name: "bar_clicked";
			signal: "mouse,clicked,1";
			source: "bg_top";
			script {
				if(get_int(bar_state) == 0) {
				  set_int(bar_state, 1);
				  emit("themebar,on", "");
				}
				else {
				  set_int(bar_state, 0);
				  emit("themebar,off", "");
				}
			}
		}
		
	}
	
	
}
*/
/*
group {
	name: "cardbar";
	
	script {
		public bar_state;
	}
	
	parts {
		
	}	
	programs {
	    
		
		program {
			name: "bar_clicked";
			signal: "mouse,clicked,1";
			source: "bg_top";
			script {
				if(get_int(bar_state) == 0) {
				  set_int(bar_state, 1);
				  emit("cardbar,on", "");
				}
				else {
				  set_int(bar_state, 0);
				  emit("cardbar,off", "");
				}
			}
		}
		
	}
	
	
}*/
