group {
	name, "background";
	data {
		item, "inset/left" "0";
		item, "inset/right" "0";
		item, "inset/top" "0";
		item, "inset/bottom" "0";
	}
	parts {
		part {
			name, "bgtile";
			type, IMAGE;
			mouse_events, 0;
			description {
				state, "default" 0.0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 1.0 1.0;
					offset, 0 0;
				}
				image {
					normal, "bg.png";
				}
				fill {
					smooth, 0;
					origin {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					size {
						relative, 0.0 0.0;
						offset, 128 128;
					}
				}
			}
		}
	}
}
