group {
	name, "select_fg";
	data {
		item, "inset/left" "0";
		item, "inset/right" "0";
		item, "inset/top" "0";
		item, "inset/bottom" "0";
	}
	parts {
		part {
			name, "bg";
			type, RECT;
			description {
				state, "default" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 1.0 1.0;
					offset, -1 -1;
				}
			}
		}
		part {
			name, "top_left";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 4 4;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 4 4;
				}
			}
		}
		part {
			name, "top_middle";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 0.5 0.0;
					offset, -2 0;
				}
				rel2 {
					relative, 0.5 0.0;
					offset, 2 4;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 0.5 0.0;
					offset, -2 0;
				}
				rel2 {
					relative, 0.5 0.0;
					offset, 2 4;
				}
			}
		}
		part {
			name, "top_right";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 1.0 0.0;
					offset, -5 0;
				}
				rel2 {
					relative, 1.0 0.0;
					offset, -1 4;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 1.0 0.0;
					offset, -5 0;
				}
				rel2 {
					relative, 1.0 0.0;
					offset, -1 4;
				}
			}
		}
		part {
			name, "middle_right";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 1.0 0.5;
					offset, -5 -2;
				}
				rel2 {
					relative, 1.0 0.5;
					offset, -1 2;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 1.0 0.5;
					offset, -5 -2;
				}
				rel2 {
					relative, 1.0 0.5;
					offset, -1 2;
				}
			}
		}
		part {
			name, "bottom_right";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 1.0 1.0;
					offset, -5 -5;
				}
				rel2 {
					relative, 1.0 1.0;
					offset, -1 -1;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 1.0 1.0;
					offset, -5 -5;
				}
				rel2 {
					relative, 1.0 1.0;
					offset, -1 -1;
				}
			}
		}
		part {
			name, "bottom_middle";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 0.5 1.0;
					offset, -2 -5;
				}
				rel2 {
					relative, 0.5 1.0;
					offset, 2 -1;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 0.5 1.0;
					offset, -2 -5;
				}
				rel2 {
					relative, 0.5 1.0;
					offset, 2 -1;
				}
			}
		}
		part {
			name, "bottom_left";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 0.0 1.0;
					offset, 0 -5;
				}
				rel2 {
					relative, 0.0 1.0;
					offset, 4 -1;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 0.0 1.0;
					offset, 0 -5;
				}
				rel2 {
					relative, 0.0 1.0;
					offset, 4 -1;
				}
			}
		}
		part {
			name, "middle_left";
			type, RECT;
			mouse_events, 1;
			description {
				state, "default" 0.0;
				color, 0 0 255 255;
				rel1 {
					relative, 0.0 0.5;
					offset, 0 -2;
				}
				rel2 {
					relative, 0.0 0.5;
					offset, 4 2;
				}
			}
			description {
				state, "deselect" 0.0;
				color, 0 0 0 0;
				rel1 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
				rel2 {
					relative, 0.0 0.0;
					offset, 0 0;
				}
			}
			description {
				state, "mouse" 0.0;
				color, 255 255 0 255;
				rel1 {
					relative, 0.0 0.5;
					offset, 0 -2;
				}
				rel2 {
					relative, 0.0 0.5;
					offset, 4 2;
				}
			}
		}
	}
#include "select-fg-programs.edc"
}
