#include "default/bits/button-macro.edc"
#include "default/bits/menu-macro.edc"
fonts {
   font: "default/fonts/Vera.ttf" "Vera";
}

images {
#include "default/bits/images.edc"
#include "default/bits/entry-images.edc"
#include "default/bits/filedialog-images.edc"
#include "default/bits/misc-images.edc"
#include "default/bits/progressbar-images.edc"
#include "default/bits/scrollbar-images.edc"
#include "default/bits/stock-images.edc"
#include "default/bits/tree-images.edc"
#include "default/bits/window-images.edc"
}

data {
	item, "/label/group" "label";
	item, "/button/group" "button";
	item, "/button/label/font" "Vera";
	item, "/button/label/style" "none";
	item, "/button/stock_apply/group" "stock_apply";
	item, "/button/stock_arrow_up/group" "stock_arrow_up";
	item, "/button/stock_cancel/group" "stock_cancel";
	item, "/button/stock_fastforward/group" "stock_fastforward";
	item, "/button/stock_home/group" "stock_home";
	item, "/button/stock_ok/group" "stock_ok";
	item, "/button/stock_open/group" "stock_open";
	item, "/button/stock_pause/group" "stock_pause";
	item, "/button/stock_play/group" "stock_play";
	item, "/button/stock_quit/group" "stock_quit";
	item, "/button/stock_rewind/group" "stock_rewind";
	item, "/button/stock_save/group" "stock_save";
	item, "/button/stock_stop/group" "stock_stop";
	item, "/button/text/font" "Vera";
	item, "/button/text/style" "none";
	item, "/cell/group" "cell";
	item, "/check/group" "checkbox";
	item, "/combo/button_decrement/group" "vscroll-down";
	item, "/combo/button_increment/group" "vscroll-up";
	item, "/cursor/group" "cursor";
	item, "/embed/group" "embed";
	item, "/entry/group" "entry";
	item, "/entry/color/a" "255";
	item, "/entry/font" "Vera";
	item, "/entry/font_size" "10";
	item, "/entry/style" "none";
	item, "/filedialog/group" "filedialog";
	item, "/grabber_vertical/group" "vgrabber";
	item, "/grabber_horizontal/group" "hgrabber";
	item, "/hscrollbar/button_decrement/group" "hscroll-left";
	item, "/hscrollbar/button_increment/group" "hscroll-right";
	item, "/hseeker/group" "htrough";
	item, "/hseparator/group" "hline";
	item, "/imenu/group" "dialog";
	item, "/menu/group" "menu";
	item, "/menubar/group" "menubar";
	item, "/menuitem/group" "menuitem";
	item, "/paned/first/group" "pane";
	item, "/paned/second/group" "pane";
	item, "/progressbar_bar/group" "progressbar_bar";
	item, "/progressbar/group" "progressbar";
	item, "/radio/group" "radio";
	item, "/scrollpane/group" "trough";
	item, "/spacer/group" "spacer";
	item, "/spinner/button_decrement/group" "vscroll-mini-down";
	item, "/spinner/button_increment/group" "vscroll-mini-up";
	item, "/spinner/acceleration" "5";
	item, "/spinner/velocity" "5";
	item, "/statusbar/group" "statusbar";
	item, "/statusbar/text/font" "Vera";
	item, "/statusbar/text/font_size" "10";
	item, "/text/font" "Vera";
	item, "/text/style" "none";
	item, "/textarea/group" "textarea";
	item, "/theme/author" "rephorm (www.rephorm.com)";
	item, "/theme/font_path" "fonts";
	item, "/theme/license" "Creative Commons License: http://creativecommons.org/licenses/by-sa/1.0";
	item, "/theme/name" "winter";
	item, "/tooltip/group" "dialog";
	item, "/tree/group" "tree";
	/* item, "/node/row/group" "treerow"; */
	/* item, "/node/group" "treenode"; */
	item, "/vscrollbar/button_decrement/group" "vscroll-down";
	item, "/vscrollbar/button_increment/group" "vscroll-up";
	item, "/vseeker/group" "vtrough";
	item, "/vseeker/button/group" "vbutton";
	item, "/vseparator/group" "vline";
	item, "/window/group" "window";
	item, "/button/label/font_size" "10";
	item, "/button/text/font_size" "10";
	item, "/entry/text/font_size" "10";
	item, "/hscrollbar/velocity" "5";
	item, "/notebook/tab_box/tab/group" "button";
	item, "/notebook/tab_box/tab/text/font" "Vera";
	item, "/notebook/tab_box/tab/text/style" "none";
	item, "/notebook/tab_box/tab/text/font_size" "12";
	item, "/notebook/tab_box/selected_tab/group" "button";
	item, "/notebook/tab_box/selected_tab/text/font" "Vera";
	item, "/notebook/tab_box/selected_tab/text/style" "none";
	item, "/notebook/tab_box/selected_tab/text/font_size" "12";
	item, "/progressbar/text/font_size" "8";
	item, "/text/color/a" "255";
	item, "/text/font_size" "10";
	item, "/textarea/color/a" "255";
	item, "/vscrollbar/velocity" "5";
}

collections {
#include "default/bits/tree-row.edc"
#include "default/bits/label-groups.edc"
#include "default/bits/button-groups.edc"
#include "default/bits/cell-groups.edc"
#include "default/bits/checkbox-groups.edc"
#include "default/bits/entry-groups.edc"
#include "default/bits/filedialog-groups.edc"
#include "default/bits/menu-groups.edc"
#include "default/bits/misc-groups.edc"
#include "default/bits/paned-groups.edc"
#include "default/bits/progressbar-groups.edc"
#include "default/bits/radio-groups.edc"
#include "default/bits/scrollbar-groups.edc"
#include "default/bits/stock-groups.edc"
#include "default/bits/statusbar-groups.edc"
#include "default/bits/tree-groups.edc"
#include "default/bits/window-groups.edc"
}
