#include "e17/macros/button-macros.edc"

fonts {
    font, "e17/fonts/Vera.ttf" "Vera";
}

images {
#include "e17/bits/images/images.edc"
}

collections {
#include "e17/bits/label-groups.edc"
#include "e17/bits/button-groups.edc"
#include "e17/bits/entry-groups.edc"
#include "e17/bits/menu-groups.edc"
#include "e17/bits/paned-groups.edc"
#include "e17/bits/progressbar-groups.edc"
#include "e17/bits/scrollbar-groups.edc"
#include "e17/bits/selection-groups.edc"
#include "e17/bits/stock-groups.edc"
#include "e17/bits/tree-groups.edc"
#include "e17/bits/separator-groups.edc"
#include "e17/bits/window-groups.edc"
}

data {
    item, "/label/group" "label";
    item, "/label/textpart" "text";
    item, "/button/group" "button";
/*     item, "/cell/group" "button"; */
    item, "/radio/group" "radio";
    item, "/check/group" "checkbox";

    item, "/entry/group" "entry";
    item, "/entry/color/a" "255";
    item, "/entry/font" "Vera";
    item, "/entry/font_size" "10";
    item, "/cursor/group" "vline";

    item, "/hseparator/group" "hline";
    item, "/vseparator/group" "vline";

    item, "/grabber_vertical/group" "vgrabber";
    item, "/grabber_horizontal/group" "hgrabber";

    item, "/text/color/a" "255";
    item, "/text/font" "Vera";
    item, "/text/font_size" "10";
    item, "/text/style" "none";

    item, "/node/check/group" "treenode";

    item, "/progressbar_bar/group" "progressbar_bar";
    item, "/progressbar/group" "progressbar";

    item, "/stock/apply" "stock/apply";
    item, "/stock/arrow/down" "stock/arrow/down";
    item, "/stock/arrow/left" "stock/arrow/left";
    item, "/stock/arrow/right" "stock/arrow/right";
    item, "/stock/arrow/up" "stock/arrow/up";
    item, "/stock/cancel" "stock/cancel";
    item, "/stock/ff" "stock/ff";
    item, "/stock/home" "stock/home";
    item, "/stock/ok" "stock/ok";
    item, "/stock/open" "stock/open";
    item, "/stock/pause" "stock/pause";
    item, "/stock/play" "stock/play";
    item, "/stock/quit" "stock/quit";
    item, "/stock/rewind" "stock/rewind";
    item, "/stock/save" "stock/save";
    item, "/stock/stop" "stock/stop";

    item, "/combo/decrement/group" "vscroll-down";
    item, "/combo/increment/group" "vscroll-up";

    item, "/selection_area/group" "selection_area";

    item, "/spinner/controls/decrement/group" "vscroll-down";
    item, "/spinner/controls/increment/group" "vscroll-up";
    item, "/spinner/acceleration" "5";
    item, "/spinner/velocity" "5";

    item, "/vscrollbar/decrement/group" "vscroll-down";
    item, "/vscrollbar/increment/group" "vscroll-up";
    item, "/hscrollbar/decrement/group" "hscroll-left";
    item, "/hscrollbar/increment/group" "hscroll-right";

    item, "/vseeker/vbutton/group"  "vbutton";
    item, "/hseeker/hbutton/group"  "hbutton";

    item, "/imenu/group" "window";
    item, "/menu/group" "window";
    item, "/menubar/group" "menubar";
    item, "/menuitem/group" "menuitem";

    item, "/tooltip/offset" 15;
    item, "/tooltip/delay" "1.0";
    item, "/tooltip/group" "window";
    item, "/window/group" "window";

    item, "/theme/author" "dj2 (www.everburning.com)";
    item, "/theme/font_path" "fonts";
    item, "/theme/license" 
        "Creative Commons License: http://creativecommons.org/licenses/bg-sa/1.0";
    item, "/theme/name" "e17";
}
