fonts {
   font: "skeleton/fonts/Vera.ttf" "Vera";
}

images {
#include "skeleton/bits/button-images.edc"
#include "skeleton/bits/checkbox-images.edc"
#include "skeleton/bits/entry-images.edc"
#include "skeleton/bits/filedialog-images.edc"
#include "skeleton/bits/misc-images.edc"
#include "skeleton/bits/progressbar-images.edc"
#include "skeleton/bits/radio-images.edc"
#include "skeleton/bits/scrollbar-images.edc"
#include "skeleton/bits/window-images.edc"
}

data {
	item, "/label/group" "label";
	item, "/button/group" "button";
	item, "/button/label/font" "Vera";
	item, "/button/text/font" "Vera";
	item, "/check/group" "checkbox";
	item, "/cursor/group" "cursor";
	item, "/cell/group" "cell";
	item, "/embed/group" "embed";
	item, "/entry/group" "entry";
	item, "/entry/text/font" "Vera";
	item, "/filedialog/group" "filedialog";
	item, "/hscrollbar/button_decrement/group" "hscroll-left";
	item, "/hscrollbar/button_increment/group" "hscroll-right";
	item, "/hseeker/group" "trough";
	item, "/hseparator/group" "hline";
	item, "/imenu/group" "dialog";
	item, "/notebook/tab_button/label/font" "Vera";
	item, "/progressbar/group" "progressbar";
	item, "/progressbar_bar/group" "progressbar_bar";
	item, "/radio/group" "radio";
	item, "/scrollpane/group" "trough";
	item, "/spacer/group" "spacer";
	item, "/spinner/button_decrement/group" "vscroll-mini-down";
	item, "/spinner/button_increment/group" "vscroll-mini-up";
	item, "/statusbar/group" "statusbar";
	item, "/statusbar/text/font" "Vera";
	item, "/statusbar/text/font_size" "10";
	item, "/text/color/b" "255";
	item, "/text/color/g" "255";
	item, "/text/color/r" "255";
	item, "/text/font" "Vera";
	item, "/textarea/group" "textarea";
	item, "/theme/author" "HandyAndE (andy.elcock.org)";
	item, "/theme/font_path" "fonts";
	item, "/theme/license" "Creative Commons License: http://creativecommons.org/licenses/by-sa/1.0";
	item, "/theme/name" "skeleton";
	item, "/tooltip/group" "dialog";
	item, "/tree/group" "tree";
	item, "/vscrollbar/button_decrement/group" "vscroll-down";
	item, "/vscrollbar/button_increment/group" "vscroll-up";
	item, "/vseeker/group" "trough";
	item, "/vseparator/group" "vline";
	item, "/window/group" "window";
	item, "/button/label/font_size" "10";
	item, "/button/text/font_size" "10";
	item, "/entry/text/font_size" "10";
	item, "/hscrollbar/velocity" "5";
	item, "/notebook/tab_button/label/font_size" "12";
	item, "/progressbar/text/font_size" "8";
	item, "/text/color/a" "255";
	item, "/text/font_size" "10";
	item, "/textarea/a" "255";
	item, "/vscrollbar/velocity" "5";
}

collections {
#include "skeleton/bits/label-groups.edc"
#include "skeleton/bits/button-groups.edc"
#include "skeleton/bits/cell-groups.edc"
#include "skeleton/bits/checkbox-groups.edc"
#include "skeleton/bits/entry-groups.edc"
#include "skeleton/bits/filedialog-groups.edc"
#include "skeleton/bits/misc-groups.edc"
#include "skeleton/bits/progressbar-groups.edc"
#include "skeleton/bits/radio-groups.edc"
#include "skeleton/bits/scrollbar-groups.edc"
#include "skeleton/bits/statusbar-groups.edc"
#include "skeleton/bits/window-groups.edc"
}
