#include "zero/bits/arrow-macro.edc"
#include "zero/bits/button-macro.edc"
#include "zero/bits/line-macro.edc"
#include "zero/bits/menu-macro.edc"

fonts {
    font: "zero/fonts/vio.ttf" "vio"; 
    font: "zero/fonts/Vera.ttf" "Vera"; 
}

images {
#include "zero/bits/images.edc"
#include "zero/bits/scrollbar-images.edc"
#include "zero/bits/stock-images.edc"
}

data {
    item, "/bar/group" "bar";
    item, "/button/group" "button";
    item, "/button/text/font" "vio";
    item, "/button/text/font_size" "12";
    item, "/button/text/style" "none";
    item, "/button/stock_apply/group" "stock_apply";
    item, "/button/stock_cancel/group" "stock_cancel";
    item, "/button/stock_ok/group" "stock_ok";
    item, "/button/stock_open/group" "stock_open";
    item, "/button/stock_save/group" "stock_save";
    item, "/button/text/font" "vio";
    item, "/button/text/font_size" "12";
    item, "/button/text/style" "none";
    item, "/cell/group" "menuitem";
    item, "/check/group" "checkbox";
    item, "/checkbutton/text/font" "vio";
    item, "/checkbutton/text/font_size" "12";
    item, "/checkbutton/text/style" "none";
    item, "/combo/button_decrement/group" "vscroll-down";
    item, "/combo/button_increment/group" "vscroll-up";
    item, "/cursor/group" "cursor";
    item, "/embed/group" "embed";
    item, "/entry/group" "entry";
    item, "/entry/text/font" "Vera";
    item, "/entry/text/font_size" "10";
    item, "/entry/text/style" "none";
    item, "/filedialog/group" "filedialog";
    item, "/hscrollbar/button_decrement/group" "hscroll-left";
    item, "/hscrollbar/button_increment/group" "hscroll-right";
    item, "/hscrollbar/velocity" "5";
    item, "/hseeker/group" "htrough";
    item, "/hseparator/group" "hline";
    item, "/imenu/group" "dialog";
    item, "/imenu/vbox/menu_base/group" "sub-menu";
    item, "/menuitem/group" "menuitem";
    item, "/notebook/tab_button/label/font" "vio";
    item, "/notebook/tab_button/label/font_size" "12";
    item, "/notebook/tab_button/label/style" "none";
    item, "/progressbar/group" "progressbar";
    item, "/progressbar/text/font_size" "8";
    item, "/radio/group" "radio";
    item, "/radiobutton/text/font" "vio";
    item, "/radiobutton/text/font_size" "12";
    item, "/radiobutton/text/style" "none";
    item, "/spacer/group" "spacer";
    item, "/spinner/button_decrement/group" "spinner-down";
    item, "/spinner/button_increment/group" "spinner-up";
    item, "/spinner/acceleration" "5";
    item, "/spinner/velocity" "5";
    item, "/text/color/a" "255";
    item, "/text/font" "Vera";
    item, "/text/font_size" "10";
    item, "/text/style" "none";
    item, "/tooltip/group" "tooltip";
    item, "/tree/group" "tree";
    item, "/node/group" "treenode";
    item, "/vscrollbar/button_decrement/group" "vscroll-down";
    item, "/vscrollbar/button_increment/group" "vscroll-up";
    item, "/vscrollbar/velocity" "5";
    item, "/vseeker/group" "vtrough";
    item, "/vseeker/button/group" "vbutton";
    item, "/vseparator/group" "vline";
    item, "/window/group" "window";

    item, "/theme/author" "dj2 (www.everburning.com)";
    item, "/theme/font_path" "fonts";
    item, "/theme/license" "Creative Commons License: http:/creativecommons.org/licenses/by-sa/1.0";
    item, "/theme/name" "zero";
}

collections {
#include "zero/bits/button-groups.edc"
#include "zero/bits/checkbox-groups.edc"
#include "zero/bits/entry-groups.edc"
#include "zero/bits/filedialog-groups.edc"
#include "zero/bits/menu-groups.edc"
#include "zero/bits/misc-groups.edc"
#include "zero/bits/progressbar-groups.edc"
#include "zero/bits/radio-groups.edc"
#include "zero/bits/scrollbar-groups.edc"
#include "zero/bits/spinner-groups.edc"
#include "zero/bits/stock-groups.edc"
#include "zero/bits/tree-groups.edc"
#include "zero/bits/window-groups.edc"
}

