images 
{
    image: "module_icon.png" COMP;
}

collections 
{
    group 
    {
	name: "icon";
	max: 24 24;

	parts 
	{
	    part 
	    {
		name: "image";
		mouse_events: 0;
		type: IMAGE;

		description
		{
		    state: "default" 0.0;
		    image.normal: "module_icon.png";
		}
	    }
	}
    }

    group
    {
	name: "modules/xkbswitch/main";
	max: 148 128;

	parts
	{
	    part
	    {
		name: "flag";
		type: SWALLOW;
		mouse_events: 0;

		description
		{
		    state: "default" 0.0;
		    align: 0.5 0.5;
		}
	    }

	    part
	    {
		name: "event";
		type: RECT;
		mouse_events: 1;

		description
		{
		    state: "default" 0.0;
		    color: 255 255 255 0;
		}
	    }

	    part
	    {
		name: "label";
		type: TEXT;
		effect: SOFT_SHADOW;
		mouse_events: 0;

		description
		{
		    state: "default" 0.0;
		    align: 0.5 0.5;

		    rel1
		    {
			relative: 0.5 0.5;
			offset: 0 0;
		    }

		    rel2
		    {
			relative: 0.5 0.5;
			offset: 0 0;
		    }

		    color: 255 255 255 255;
		    color3: 0 0 0 128;

		    text
		    {
			text: "";
			font: "Sans";
			size: 9;
			align: 0.5 0.5;
			min: 1 1;
			text_class: "module_small";
		    }
		}
	    }
	}
    }
}
