program{
	name: "update_anim";
	signal: "update";
	source: "devian";
        script{
                if (get_int(popup_in_update) == 0)
                {
                        set_int(popup_in_update, 1);
                        if (get_int(popup_type) == POPUP_WARN_TYPE_NEWS)
                                run_program(PROGRAM:"update_anim_news");
                        if (get_int(popup_type) == POPUP_WARN_TYPE_INFO)
                                run_program(PROGRAM:"update_anim_info");
                        if (get_int(popup_type) == POPUP_WARN_TYPE_ERROR)
                                run_program(PROGRAM:"update_anim_error");
                }
        }
}
