[Desktop Entry]
Type=Link
Name=Calendar
Name[cs]=Kalendář
Name[eo]=Kalendaro
Name[hu]=Naptár
Name[fr]=Calendrier
Name[zh_CN]=Calendar 日历
Icon=e-module-calendar
Comment=<title>Calendar Gadget</title><br>Calendar sheet showing the current day.
Comment[cs]=<title>Gadget Kalendář</title><br>Kalendář zobrazující aktuální den.
Comment[eo]=<title>Modulo de Kalendaro</title><br>Kalendara folio vidiganta la nunan tagon.
Comment[hu]=<title>Naptár modul</title><br>Naptár, amely az aktuális napot mutatja.
Comment[it]=<title>Modulo Calendar</title><br>Un foglio di calendario che mostra la data attuale.
Comment[zh_CN]=<title>日历小程序</title><br>显示当前日期的日历。
Comment[fr]=<title>Gadget Calendrier</title><br>Une feuille de calendrier montrant le jour du mois.
