	image, "e17_titlebar.png" COMP;
        image, "e17_border3.png" COMP;
        image, "e17_button_detail_up.png" COMP;
        image, "e17_mini_button.png" COMP;
        image, "e17_titlebar_glint1.png" COMP;
        image, "e17_titlebar_glint2.png" COMP;
        image, "e17_titlebar_glint3.png" COMP;
        image, "e17_titlebar_outline.png" COMP;
        image, "e17_titlebar_shadow1.png" COMP;
	image, "e17_titlebar_shadow2.png" COMP;
        image, "e17_mini_button_shadow1.png" COMP;
        image, "e17_mini_button_shadow2.png" COMP;
        image, "e17_button_detail_down.png" COMP;
        image, "e17_button_detail_left.png" COMP;
        image, "e17_button_detail_right.png" COMP;
	image, "e17_menu_arrow.png" COMP;
        image, "e17_menu_bg.png" COMP;
	image, "e17_menu_bg_border.png" COMP;
        image, "e17_menu_check1.png" COMP;
        image, "e17_menu_check2.png" COMP;
        image, "e17_menu_radio1.png" COMP;
        image, "e17_menu_radio2.png" COMP;
        image, "e17_menu_separator.png" COMP;
        image, "e17_menu_separator_vert.png" COMP;
        image, "stock-apply.png" COMP;
        image, "stock-cancel.png" COMP;
        image, "stock-ff.png" COMP;
        image, "stock-fr.png" COMP;
        image, "stock-home.png" COMP;
        image, "stock-ok.png" COMP;
        image, "stock-open.png" COMP;
        image, "stock-pause.png" COMP;
        image, "stock-play.png" COMP;
	image, "stock-quit.png" COMP;
        image, "stock-save.png" COMP;
        image, "stock-stop.png" COMP;
        image, "stock-arrow_down.png" COMP;
        image, "stock-arrow_up.png" COMP;
        image, "stock-arrow_left.png" COMP;
        image, "stock-arrow_right.png" COMP;
        image: "e17_hscrollbar_trough.png" COMP;
        image: "e17_scrollbar_left_arrow.png" COMP;
        image: "e17_scrollbar_left_arrow_down.png" COMP;
        image: "e17_scrollbar_right_arrow.png" COMP;
        image: "e17_scrollbar_right_arrow_down.png" COMP;
        image: "e17_scrollbar_left_arrow.png" COMP;
        image: "e17_scrollbar_left_arrow_down.png" COMP;
        image: "e17_hhandle.png" COMP;
        image: "e17_hhandle_down.png" COMP;
        image: "e17_hhandle_thumb.png" COMP;
        image: "e17_vscrollbar_trough.png" COMP;
        image: "e17_scrollbar_top_arrow.png" COMP;
        image: "e17_scrollbar_top_arrow_down.png" COMP;
        image: "e17_scrollbar_bottom_arrow.png" COMP;
        image: "e17_scrollbar_bottom_arrow_down.png" COMP;
	image: "e17_scrollbar_top_arrow.png" COMP;
        image: "e17_scrollbar_top_arrow_down.png" COMP;
        image: "e17_scrollbar_bottom_arrow.png" COMP;
        image: "e17_scrollbar_bottom_arrow_down.png" COMP;
        image: "e17_scrollbar_top_arrow.png" COMP;
        image: "e17_scrollbar_top_arrow_down.png" COMP;
        image: "e17_vhandle.png" COMP;
        image: "e17_vhandle_down.png" COMP;
        image: "e17_vhandle_thumb.png" COMP;
        image: "e17_frame_label_over.png" COMP;
        image: "e17_frame_label_under.png" COMP;
        image: "e17_frame_label_under_selected.png" COMP;
        image: "e17_frame_outline.png" COMP;image: "e_watermark.png" COMP;
	image: "entry.png" COMP;
	image: "entry_focus.png" COMP;
        image: "e17_button_sm.png" COMP;
        image: "e17_button_sm2.png" COMP;
        image: "e17_button_sm_disabled.png" COMP;
        image: "e17_titlebar_glint1.png" COMP;
        image: "e17_titlebar_glint2.png" COMP;
        image: "e17_titlebar_glint3.png" COMP;
        image: "focus.png" COMP;
	image: "e17_logo.png" COMP;
	image: "e17_ilist_bg0.png" COMP;
	image: "e17_ilist_bg1.png" COMP;
	image: "e17_ibar_over_v.png" COMP;
	image: "e17_ibar_bg_v.png" COMP;
	image: "e17_tranny.png" COMP;
	image: "paned_vthumb.png" COMP;
	image: "e17_frame_label_header_under.png" COMP;
	image: "e17_spinner_top_arrow.png" COMP;
	image: "e17_spinner_bottom_arrow.png" COMP;	
	image: "entry_disabled.png" COMP;
	image: "row_select.png" COMP;
	
	
