	image, "e17_titlebar.png" LOSSY 95;
	image, "e17_border3.png" LOSSY 95;
	image, "e17_button_detail_up.png" LOSSY 95;
	image, "e17_ewl.png" LOSSY 95;
	image, "e17_mini_button.png" LOSSY 95;
	image, "e17_titlebar_glint1.png" LOSSY 95;
	image, "e17_titlebar_glint2.png" LOSSY 95;
	image, "e17_titlebar_glint3.png" LOSSY 95;
	image, "e17_titlebar_outline.png" LOSSY 95;
	image, "e17_titlebar_shadow1.png" LOSSY 95;
	image, "e17_titlebar_shadow2.png" LOSSY 95;
	image, "e17_mini_button_shadow1.png" LOSSY 95;
	image, "e17_mini_button_shadow2.png" LOSSY 95;
	image, "e17_button_detail_down.png" LOSSY 95;
	image, "e17_button_detail_left.png" LOSSY 95;
	image, "e17_button_detail_right.png" LOSSY 95;
	image, "e17_menu_bg.png" LOSSY 95;
	image, "e17_menu_check1.png" LOSSY 95;
	image, "e17_menu_check2.png" LOSSY 95;
	image, "e17_menu_radio1.png" LOSSY 95;
	image, "e17_menu_radio2.png" LOSSY 95;
	image, "e17_menu_separator.png" LOSSY 95;
	image, "e17_menu_separator_vert.png" LOSSY 95;
