images
{
	image: "module_icon.png" COMP;
   	image: "sh.png" COMP;
	image: "label.png" COMP;
}

collections
{
	group {
		name: "icon";
		max: 128 128;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "module_icon.png";
				}
			}
		}
	}
	group {
		name: "modules/scale/main";
		max: 128 128;
		parts {
			part {
				name: "icon";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					rel1.offset: 2 2;
					rel2.offset: -3 -3;
					image.normal: "module_icon.png";
				}
				description {
					state: "bigger" 0.0;
					inherit: "default" 0.0;
					rel1.offset: -2 -2;
					rel2.offset: 3 3;
				}
			}
			part {
				name: "event";
				mouse_events: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 0;
				}
			}
		}
		programs {
			program {
				name: "mouse_in";
				signal: "mouse,in";
				source: "event";
				action: STATE_SET "bigger" 0.0;
				transition: LINEAR 0.1;
				target: "icon";
			}
			program {
				name: "mouse_out";
				signal: "mouse,out";
				source: "event";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.2;
				target: "icon";
			}
		}
	}

	group {
		name: "modules/scale/win";

		parts {
			part { name: "clipper";
				type: RECT;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: 255 255 255 255;
					rel1 {
						relative:  -1.0  -1.0;
						offset:   -9999 -9999;
					}
					rel2 {
						relative:  2.0   2.0;
						offset:    9999  9999;
					}
				}
				description { state: "faded" 0.0;
					inherit: "default" 0.0;
					color: 200 200 200 235;
				}
			}
			part { name: "shadow";
				mouse_events: 0;
				clip_to: "clipper";
				description { state: "default" 0.0;
					image {
						normal: "sh.png";
						border: 18 18 18 18;
						middle: 0;
					}
					fill {
						smooth: 0;
					}
					rel1 {
						to: "e.swallow.win";
						relative: 0.0  0.0;
						offset:   -16  -14;
					}
					rel2 {
						to: "e.swallow.win";
						relative: 1.0  1.0;
						offset:    15   17;
					}
				}
			}

			part {
				name: "e.swallow.win";
				type: SWALLOW;
				clip_to: "clipper";
				/* mouse_events: 0; */
 				description {
					state: "default" 0.0;
					color: 255 255 255 255;
				}
			}

			part {
				name: "text.clipper";
				type: RECT;
 				description {
					state: "default" 0.0;
					rel1 {
						to: "e.swallow.win";
						offset: 10 0;
					}
					rel2 {
						to: "e.swallow.win";
						offset: -10 -1;
					}
					color: 255 255 255 0;
				}
 				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
			
			part {
				name: "text_bg";
				mouse_events: 0;
				clip_to: "text.clipper";
				description {
					state: "default" 0.0;
					min: 60 22;
					max: 9999 22;
					color: 255 255 255 192;
					rel1 {
						to: "e.text.label";
						relative: 0.0 0.0;
						offset: -10 0;
					}
					rel2 {
						to: "e.text.label";
						relative: 1.0 1.0;
						offset: 10 -1;
					}
					image {
						normal: "label.png";
						border: 5 5 5 5;
					}				
				}
			}
			part {
				name: "e.text.label";
				type: TEXT;
				mouse_events: 0;
				clip_to: "text.clipper";
				description {
					state: "default" 0.0;
					rel1 {
						to: "e.swallow.win";
						offset: 25 0;
					}
					rel2 {
						to: "e.swallow.win";
						offset: -25 -1;
					}
					text {
						font: "Sans:style=Bold";
						size: 7;
						align: 0.5 0.5;
						elipsis: 1.0;
						/* min: 0 1; */
						max: 1 0;
						text: "";
						text_class: "border_title_active";
					}
				}
			}
		}
		programs {
			program {
				name: "mouse_in";
				signal: "mouse,in";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "clipper";
			}
			program {
				name: "mouse_out";
				signal: "mouse,out";
				source: "e";
				action: STATE_SET "faded" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "clipper";
			}
			program {
				name: "mouse_in2";
				signal: "mouse,in";
				source: "e";
				action: STATE_SET "show" 0.0;
				transition: SINUSOIDAL 0.5;
				target: "text.clipper";
			}
			program {
				name: "mouse_out2";
				signal: "mouse,out";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.5;
				target: "text.clipper";
			}
			program {
				name: "hide";
				signal: "hide";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.2;
				target: "clipper";
			}
			program {
				name: "show";
				signal: "show";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.2;
				target: "text.clipper";
			}
		}
	}
	group {
		name: "modules/scale/desk";

		parts {
			part {
				name: "left";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 120;
					rel2 {
						relative: 0.0 1.0;
						offset: 0 -1;
					}
				}
			}
			part {
				name: "right";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 120;
					rel1 {
						relative: 1.0 0.0;
						offset: -1 0;
					}
				}
			}
			part {
				name: "top";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 120;
					rel2 {
						relative: 1.0 0.0;
						offset: -1 0;
					}
				}
			}
			part {
				name: "bottom";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 100;
					rel1 {
						relative: 0.0 1.0;
						offset: 0 -1;
					}
				}
			}
			part {
				name: "left2";
				mouse_events: 0;
				type: RECT;
				clip_to: "focus_clip";
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: -1 0;
					}
					rel2 {
						relative: 0.0 1.0;
						offset: -1 -1;
					}
				}
			}
			part {
				name: "right2";
				mouse_events: 0;
				type: RECT;
				clip_to: "focus_clip";
				description {
					state: "default" 0.0;
					rel1 {
						relative: 1.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 0 -1;
					}
				}
			}
			part {
				name: "top2";
				mouse_events: 0;
				type: RECT;
				clip_to: "focus_clip";
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: -1 -1;
					}
					rel2 {
						relative: 1.0 0.0;
						offset: -0 -1;
					}
				}
			}
			part {
				name: "bottom2";
				mouse_events: 0;
				type: RECT;
				clip_to: "focus_clip";
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 1.0;
						offset: -1 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 0 0;
					}
				}
			}
			part {
				name: "focus_clip";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 180;
					rel1 {
						relative: 0.0 0.0;
						offset: -1 -1;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 0 0;
					}
				}
				description {
					state: "unfocused" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "e.swallow.desk";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: -1 -1;
					}
				}
			}
			part {
				name: "bg";
				mouse_events: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 20;
				}
				description {
					state: "unfocused" 0.0;
					color: 0 0 0 70;
				}
			}
		}
		programs {
			program {
				name: "focused";
				signal: "focused";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.2;
				target: "bg";
				target: "focus_clip";
			}
			program {
				name: "unfocused";
				signal: "unfocused";
				source: "e";
				action: STATE_SET "unfocused" 0.0;
				transition: SINUSOIDAL 0.3;
				target: "bg";
				target: "focus_clip";
			}
		}
	}
}
