styles {
	style {
		name: "elmdentica_status";
		base: "font=Sans font_size=8 align=left valign=bottom color=#000000ff wrap=word";
		tag: "u" "+ style=underline underline_color=#f00";
		tag: "/u" "- style=underline";
	}
	style {
		name: "elmdentica_status_selected";
		base: "font=Sans font_size=8 align=left valign=bottom color=#000000ff wrap=word";
		tag: "u" "+ style=underline underline_color=#f00";
		tag: "/u" "- style=underline";
	}
}

collections {
	group {	name: "elmdentica/vertical_layout";
		parts {
			part {	name: "timeline";
				type: SWALLOW;
				description {	state: "default" 0.0;
						rel1 {
							relative: 0.0 0.0;
						}
						rel2 {
							relative: 1.0 0.0;
							to_y: "toolbar";
						}
				}
			}

			part {	name: "toolbar";
				type: SWALLOW;
				description {	state: "default" 0.0;
						align: 0.5 1.0;
						rel1 {
							relative: 0.0 1.0;
						}
						rel2 {
							relative: 1.0 1.0;
						}
						fixed: 1 1;
				}
			}
		}
	}

	group {	name: "elm/genlist/item/elmdentica/default";
		alias: "elm/genlist/item_odd/elmdentica/default";
		alias: "elm/genlist/item_compress/elmdentica/default";
		alias: "elm/genlist/item_compress_odd/elmdentica/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "text name date";
		data.item: "icons" "icon";
		data.item: "treesize" "20";

		images {
			image: "bubble_3.png" COMP;
			image: "bubble_left.png" COMP;
		}

		parts {
			part {	name: "event";
				type: RECT;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel2 {
						to_y: "bubble";
						relative: 1 1;
					}
				}
				description {
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 61 43 31 255;
				}
			}

			part {	name: "icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					align: 0.0 0.0;
					min: 24 24;
					max: 32 32;
					rel1.offset: 7 15;
					rel2.relative: 0.2 1;
				}
			}

			part {	name: "name";
				type: TEXT;
				effect: SOFT_SHADOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 {
						to: "icon";
						relative: 1.0 0.0;
						offset: 5 0;
					}
					color: 0 0 0 255;
					color3: 0 0 0 0;
					text {	text: "Unnamed";
						font: "Sans:style=Bold";
						size: 8;
						min: 1 1;
						elipsis: 0;
						max: 0.5 1;
						align: 0.0 0.0;
					}
				}
				description {
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}

			part {	name: "date";
				type: TEXT;
				effect: SOFT_SHADOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 {
						to: "name";
						relative: 1.0 0.0;
						offset: 0 0;
					}
					color: 0 0 0 255;
					color3: 0 0 0 0;
					text {
						text: "No date";
						font: "Sans:style=Oblique";
						size: 8;
						min: 1 1;
						align: 0.0 0.0;
					}
				}
				description {
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}

			part {	name: "bubble";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 0 1;
					fixed: 0 1;
					rel1 {
						to: "name";
						relative: 0.0 1.0;
						offset: 0 -10;
					}
					image {
						//normal: "bubble_3.png";
						//border: 36 11 18 9;
						normal: "bubble_left.png";
						border: 20 9 17 9;
						middle: SOLID;
					}
					fill.smooth: 0;
				}
			}

			part {	name: "text";
				type: TEXTBLOCK;
				//effect: SOFT_SHADOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 {
						to: "name";
						relative: 0.0 1.0;
						offset: 21 0;
					}
					rel2 {
						to: "bubble";
						offset: -9 -9;
					}
					color: 0 0 0 255;
					color3: 0 0 0 0;
					text {
						style: "elmdentica_status";
						min: 0 1;
						align: 0.0 0.0;
						text: "The quick brown fox jumped over the lazy dog? Yes, the quick brown fox did indeed jump over the lazy dog.";
					}
				}
				description {
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 255 0 0 255;
					text.style: "elmdentica_status_selected";
				}
			}

		}

		programs {
			program {
				name:	"go_active";
				signal:	"elm,state,selected";
				source:	"elm";
				action:	STATE_SET "selected" 0.0;
				target: "event";
				target: "name";
				target: "date";
				target: "text";
			}
			program {
				name:	"go_passive";
				signal:	"elm,state,unselected";
				source:	"elm";
				action:	STATE_SET "default" 0.0;
				target: "event";
				target: "name";
				target: "date";
				target:	"text";
				transition: LINEAR 0.1;
			}
		}
	}
}
