styles {
	style {
		name: "elmdentica_status";
		base: "font=Sans font_size=8 align=left valign=bottom color=#000 wrap=word";
	}
}

collections {
	group {	name: "elmdentica/vertical_layout";
		parts {
			part {	name: "timeline";
				type: SWALLOW;
				description {	state: "default" 0.0;
						rel1 {
							relative: 0.0 0.0;
						}
						rel2 {
							relative: 1.0 0.0;
							to_y: "toolbar";
						}
				}
			}

			part {	name: "toolbar";
				type: SWALLOW;
				description {	state: "default" 0.0;
						align: 0.5 1.0;
						rel1 {
							relative: 0.0 1.0;
						}
						rel2 {
							relative: 1.0 1.0;
						}
						fixed: 1 1;
				}
			}
		}
	}

   group { name: "elm/genlist/item/elmdentica/default";
          alias: "elm/genlist/item_odd/elmdentica/default";
          alias: "elm/genlist/item_compress/elmdentica/default";
          alias: "elm/genlist/item_compress_odd/elmdentica/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text elm.name elm.date";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      data.item: "treesize" "20";
//      data.item: "states" "";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1.png" COMP;
         image: "ilist_item_shadow.png" COMP;
         image: "bubble_3.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base_sh";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               min: 0 10;
               fixed: 1 1;
               rel1 {
                  to: "base";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
               image {
                  normal: "ilist_item_shadow.png";
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_1.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
	part { name: "bubble3";
		mouse_events: 0;
		description { state: "default" 0.0;
			align: 0 0.5;
			min: 0 1;
			//max: 1 1;
			fixed: 0 1;
			rel1 {
				to:     "elm.name";
				relative: 0  1;
				offset: 0 -10;
			}
			rel2 {
				to_y:     "elm.text";
				relative: 1.0  1.0;
				offset: 0 2;
			}
			image {
				normal: "bubble_3.png";
				border: 36 11 18 9;
			}
			image.middle: SOLID;
			fill.smooth: 0;
		}
	}
         part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
		scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
		min: 64 64;
               rel1 {
                  to_x: "elm.swallow.pad";
                  relative: 1.0  0.0;
                  offset:   -1    4;
               }
               rel2 {
                  to_x: "elm.swallow.pad";
                  relative: 1.0  1.0;
                  offset:   -1   -5;
               }
            }
         }
         part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part { name: "elm.name";
            clip_to: "disclip";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
	    fixed: 1 1;
               state: "default" 0.0;
		align: 0 0;
               rel1 {
                  to:     "elm.swallow.icon";
                  relative: 1.0  0.0;
		offset: 5 0;
               }
               rel2 {
	       	to_x: "elm.date";
                  relative: 0  0;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
		elipsis: 0;
		max: 0.5 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "elm.date";
            clip_to: "disclip";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
	    fixed: 1 1;
               state: "default" 0.0;
		align: 1 0;
               rel1 {
                  to:     "elm.swallow.end";
                  relative: 0.0  0.0;
               }
               rel2 {
                  to:     "elm.swallow.end";
                  relative: 1.0  0.0;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  //font: "Sans";
                  font: "Sans:style=Oblique";
                  size: 8;
                  min: 1 1;
//                  min: 0 0;
                  align: 0.0 0.0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type:           TEXTBLOCK;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 0;
            description {
		align: 0 0;
	    fixed: 1 1;
               state: "default" 0.0;
               rel1 {
                  to_y:     "elm.name";
                  to_x:     "elm.swallow.icon";
                  relative: 1  1;
		  offset: 15 6;
               }
               rel2 {
                  to_y:     "elm.swallow.icon";
                  relative: 1.0  1.0;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
		style: "elmdentica_status";
                  min: 0 1;
		max: 1 1;
                  align: 0.0 0.0;
		text: "this is a long message that should be wrapped at some point bla bla bla";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "disclip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 64;
            }
         }
      }
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
         program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
         }
         program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
         }
      }
   }
}
