/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

data {
   item: "etk/color/foreground"   "0 0 0 255";          /* Black */
   item: "etk/color/background"   "255 255 255 255";    /* White */
   item: "etk/color/important/fg" "158 158 0 255";      /* Yellow */
   item: "etk/color/important/bg" "255 255 255 255";
   item: "etk/color/warning/fg"   "205 0 0 255";        /* Red */
   item: "etk/color/warning/bg"   "255 255 255 255";
   item: "etk/color/info/fg"      "0 0 205 255";        /* Blue */
   item: "etk/color/info/bg"      "255 255 255 255";
   item: "etk/color/default1/fg"  "0 140 0 255";        /* Green */
   item: "etk/color/default1/bg"  "255 255 255 255";
   item: "etk/color/default2/fg"  "111 79 143 255";     /* Purple */
   item: "etk/color/default2/bg"  "255 255 255 255";
   item: "etk/color/default3/fg"  "205 0 205 255";      /* Pink */
   item: "etk/color/default3/bg"  "255 255 255 255";
   item: "etk/color/default4/fg"  "145 87 26 255";      /* Brown */
   item: "etk/color/default4/bg"  "255 255 255 255";
   item: "etk/color/default5/fg"  "136 136 136 255";    /* Gray */
   item: "etk/color/default5/bg"  "255 255 255 255";
}
