
group {
  name: "express.base";
  min: 200 158;
  max: 9999 9999;
  data {
    item: "default.w" "300";
    item: "default.h" "300";
  }
  script {
    public panel_state;
  }
  parts {

    part {
      name: "top.border";
      description {
        state: "default" 0.0;
        min: 12 10;
        max: 99999 10;
        image.normal: "top-border.png";
        image.border: 6 7 0 0;
        rel2.relative: 1 0;
        rel2.offset: -1 10;
      }
    }
    
    part {
      name: "top.grad";
      description {
        state: "default" 0.0;
        min: 10 8;
        max: 99999 8;
        rel1.to: "top.border";
        rel1.offset: 1 1;
        rel2.to: "top.border";
        rel2.offset: -2 -2;
        image.normal: "top-grad.png";
        image.border: 5 6 0 0;
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color: WINTER_COLOR 255;
      }
    }

    part {
      name: "bottom.border";
      description {
        state: "default" 0.0;
        min: 12 10;
        max: 99999 10;
        rel1.relative: 0 1;
        rel1.offset: 0 -11;
        image.normal: "bottom-border.png";
        image.border: 6 7 0 0;
      }
    }
    
    part {
      name: "bottom.grad";
      description {
        state: "default" 0.0;
        min: 10 8;
        max: 99999 8;
        rel1.to: "bottom.border";
        rel1.offset: 1 1;
        rel2.to: "bottom.border";
        rel2.offset: -2 -2;
        image.normal: "bottom-grad.png";
        image.border: 5 6 0 0;
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color: WINTER_COLOR 255;
      }
    }

    part {
      name: "panel";
      description {
        state: "default" 0.0;
        rel1 {
          to: "bottom.border";
          relative: 0 0;
          offset: 1 -44;
        }
        rel2 {
          to: "bottom.border";
          relative: 1 0;
          offset: -2 0;
        }
        image.normal: "sub.png";
        image.border: 1 2 1 2;
      }
    }

    part {
      name: "express.buddylist";
      type: SWALLOW;
      description {
        state: "default" 0.0;
        rel1 {
          to: "panel";
          relative: 0 0;
          offset: 2 2;
        }
        rel2 {
          to: "panel";
          relative: 1 1;
          offset: -3 -1;
        }
      }
    }

    part {
      name: "toolbar";
      description {
        state: "default" 0.0;
        rel1 {
          to: "top.border";
          relative: 0 1;
          offset: 0 -1;
        }
        rel2 {
          to: "top.border";
          relative: 1 1;
          offset: -1 30;
        }
        image.normal: "sub.png";
        image.border: 1 2 1 2;
      }
    }

    part {
      name: "mid";
      description {
        state: "default" 0.0;
        rel1 {
          to: "toolbar";
          relative: 0 1;
          offset: 0 -1;
        }
        rel2 {
          to: "bottom.border";
          relative: 1 0;
          offset: -1 0;
        }
        image.normal: "main.png";
        image.border: 1 2 1 2;
      }
      description {
        state: "open" 0.0;
        rel1 {
          to: "toolbar";
          relative: 0 1;
          offset: 0 -1;
        }
        rel2 {
          to: "panel";
          relative: 1 0;
          offset: 0 0;
        }
        image.normal: "main.png";
        image.border: 1 2 1 2;
      }
    }

    part {
      name: "scrollbar.trough";
      description {
        state: "default" 0.0;
        rel1 {
          to: "mid";
          relative: 1 0;
          offset: -13 0;
        }
        rel2 {
          to: "mid";
          relative: 1 1;
          offset: -1 -1;
        }
        image.normal: "sub.png";
        image.border: 1 2 1 2;
      }
    }

    part {
      name: "scrollbar.up";
      description {
        state: "default" 0.0;
        rel1 {
          to: "scrollbar.trough";
          relative: 0 0;
          offset: 0 0;
        }
        rel2 {
          to: "scrollbar.trough";
          relative: 1 0;
          offset: -1 12;
        }
        image.normal: "scrollbox.png";
        image.border: 1 2 1 2;
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color: WINTER_COLOR 255;
      }
    }

    part {
      name: "scrollbar.down";
      description {
        state: "default" 0.0;
        rel1 {
          to: "scrollbar.trough";
          relative: 0 1;
          offset: 0 -13;
        }
        rel2 {
          to: "scrollbar.trough";
          relative: 1 1;
          offset: -1 -1;
        }
        image.normal: "scrollbox.png";
        image.border: 1 2 1 2;
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color: WINTER_COLOR 255;
      }
    }

    part {
      name: "scrollbar.confine";
      type: RECT;
      description {
        state: "default" 0.0;
        visible: 0;
        rel1 {
          to: "scrollbar.up";
          relative: 0 1;
          offset: 0 -1;
        }
        rel2 {
          to: "scrollbar.down";
          relative: 1 0;
          offset: -1 0;
        }
      }
    }

    part {
      name: "scrollbar.bar";
      dragable {
        confine: "scrollbar.confine";
        x: 0 0 0;
        y: 1 1 1;
      }
      description {
        state: "default" 0.0;
        min: 13 40;
        max: 13 40;
        image.normal: "scrollbox.png";
        image.border: 1 2 1 2;
      }
      description {
        state: "active" 0.0;
        inherit: "default" 0.0;
        color: WINTER_COLOR 255;
      }
    }

    part {
      name: "express.conversation";
      type: SWALLOW;
      description {
        state: "default" 0.0;
        rel1 {
          to: "mid";
          offset: 1 1;
        }
        rel2 {
          to: "scrollbar.trough";
          relative: 0 1;
          offset: -6 -2;
        }
      }
    }

   /* 
    part {
      name: "";
      description {
        state: "default" 0.0;
      }
    }
  */
  }
  
  programs {
    program {
      name: "start";
      signal: "show";
      source: "*";
      after: "panel.toggle";
      in: 0.5 0.0;
    }
    program {
      name: "scrollbar.up.in";
      signal: "mouse,in";
      source: "scrollbar.up";
      action: STATE_SET "active" 0.0;
      transition: DECELERATE 0.25;
      target: "scrollbar.up";
    }
    program {
      name: "scrollbar.up.out";
      signal: "mouse,out";
      source: "scrollbar.up";
      action: STATE_SET "default" 0.0;
      transition: DECELERATE 0.25;
      target: "scrollbar.up";
    }
    program {
      name: "scrollbar.down.in";
      signal: "mouse,in";
      source: "scrollbar.down";
      action: STATE_SET "active" 0.0;
      transition: DECELERATE 0.25;
      target: "scrollbar.down";
    }
    program {
      name: "scrollbar.down.out";
      signal: "mouse,out";
      source: "scrollbar.down";
      action: STATE_SET "default" 0.0;
      transition: DECELERATE 0.25;
      target: "scrollbar.down";
    }
    program {
      name: "scrollbar.bar.in";
      signal: "mouse,in";
      source: "scrollbar.bar";
      action: STATE_SET "active" 0.0;
      transition: DECELERATE 0.25;
      target: "scrollbar.bar";
    }
    program {
      name: "scrollbar.bar.out";
      signal: "mouse,out";
      source: "scrollbar.bar";
      action: STATE_SET "default" 0.0;
      transition: DECELERATE 0.25;
      target: "scrollbar.bar";
    }

    program {
      name: "panel.toggle";
      signal: "mouse,clicked,*";
      source: "bottom.grad";
      script {
        new state = get_int(panel_state);
        
        if (!state) run_program(PROGRAM:"panel.open");
        else run_program(PROGRAM:"panel.close");

        set_int(panel_state, !state);
      }
    }
    program {
      name: "panel.open";
      action: STATE_SET "open" 0.0;
      transition: DECELERATE 0.25;
      target: "mid";
    }
    program {
      name: "panel.close";
      action: STATE_SET "default" 0.0;
      transition: DECELERATE 0.25;
      target: "mid";
    }
  }
}
