MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/efbb/

files_DATA = \
	bg1_ground.png \
	bg1_mountains.png \
	bg1_sky.png \
	bg1_sun.png \
	bg1_trees.png \
	bg2_beach.png \
	bg2_sand.png \
	bg2_sky.png \
	bg3_fog.png \
	bg3_mountain.png \
	bg3_sea1.png \
	bg3_sea2.png \
	bg3_sea3.png \
	bg3_sea4.png \
	bg3_sky.png \
	bomb.png \
	boss.png \
	btn_level-1.png \
	stone_40_40.png \
	stone_40_120.png \
	stone_120_40.png \
	wood_20_40.png \
	wood_20_120.png \
	wood_40_20.png \
	wood_120_20.png \
	pirate.png

EXTRA_DIST = $(files_DATA)
