#include "macro.edc"

collections {
   group { name: "icon";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
      }
      square(clip, "+", "-", "*", "/", "Sans", 16)
      part { name: "multiply";
         type: TEXT;
         description { state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            rel1.relative: 0.25 0.25;
            rel2.relative: 0.75 0.75;
            text {
               text: "=";
               font: "Sans";
               fit: 1 1;
               size: 16;
            }
         }
      }
   }
}
