images {
  image, "IMAGENAME" LOSSY 90;
}

collections {
  group {
    name, "icon";
    
    parts {
    
      part {
        name, "icon";
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 99999 99999;
          color, 255 255 255 128;
          rel1 {
            relative, 0.0 0.0;
            offset, 0.0 0.0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0.0 0.0;
          }
          image {
            normal, "IMAGENAME";
          }
        }
        description {
          state, "over" 0.0;
          min, 0 0;
          max, 99999 99999;
          color, 255 255 255 255;
          rel1 {
            relative, 0.0 0.0;
            offset, 0.0 0.0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0.0 0.0;
          }
          image {
            normal, "IMAGENAME";
          }
        }
      }

      part {
        name, "pulser";
        mouse_events, 0;
        
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 99999 99999;
          color, 255 255 255 128;
          visible, 0;
          rel1 {
            relative, 0.0 0.0;
            offset, 0.0 0.0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0.0 0.0;
          }
          image {
            normal, "IMAGENAME";
          }
        }
        
        description {
          state, "pulse1" 0.0;
          min, 0 0;
          max, 99999 99999;
          color, 255 255 255 128;
          visible, 1;
          rel1 {
            relative, 0.0 0.0;
            offset, 0.0 0.0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0.0 0.0;
          }
          image {
            normal, "IMAGENAME";
          }
        }
        
        description {
          state, "pulse2" 0.0;
          min, 0 0;
          max, 99999 99999;
          color, 255 255 255 0;
          align, 0.5 0.5;
          rel1 {
            relative, -0.5 -0.5;
            offset, 0 0;
          }
          rel2 {
            relative, 1.5 1.5;
            offset, 0 0;
          }
          image {
            normal, "IMAGENAME";
          }
        }
        
      }

     
      part {
        name, "grabber";
        type, RECT;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 99999 99999;
          color, 255 255 255 0;
          rel1 {
            relative, 0.0 0.0;
            offset, 0.0 0.0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0.0 0.0;
          }
        }
      }

     
    }
    
    programs {
      program {
        name, "icon.over";
        signal, "mouse,in";
        source, "grabber";
        action, STATE_SET "over" 0.0;
        transition, LINEAR 0.0;
        target, "icon";
      }
      program {
        name, "icon.out";
        signal, "mouse,out";
        source, "grabber";
        action, STATE_SET "default" 0.0;
        transition, SINUSOIDAL 1.0;
        target, "icon";
      }
        

        
      // pulsing //
      program {
        name, "pulse";
        signal, "mouse,in";
        source, "grabber";
        action, STATE_SET "pulse1" 0.0;
        transition, LINEAR 0.01;
        target, "pulser";
        after, "pulse2";
      }
      program {
        name, "pulse2";
        action, STATE_SET "pulse2" 0.0;
        transition, LINEAR 0.5;
        target, "pulser";
        after, "pulse";
      }
      program {
        name, "pulse3";
        signal, "mouse,out";
        source, "grabber";

        action, STATE_SET "default" 0.0;
        transition, LINEAR 0.0;
        target, "pulser";
      }

      program {
        name, "stop";
        signal, "window,leave";
        source, "*";
        action, STATE_SET "default" 0.0;
        transition, LINEAR 0.0;
        target, "pulser";
      }

      program {
        name, "exec";
        signal, "mouse,clicked,1";
        source, "grabber";
        action, SIGNAL_EMIT "EXEC" "iconbar";
      }
      
      program {
        name, "exec2";
        signal, "mouse,clicked,3";
        source, "grabber";
        action, SIGNAL_EMIT "edit" "iconbar";
      }


    }

    
  }
}
