
collections {
   group {
      name: "e/modules/itask/button";
      images {
         image: "bt_base1.png" COMP;
         image: "bt_base2.png" COMP;
         image: "bt_hilight.png" COMP;
         image: "bt_shine.png" COMP;
         image: "bt_glow.png" COMP;
         image: "bt_dis_base.png" COMP;
         image: "bt_dis_hilight.png" COMP;
      }
      parts {
         part {
            name: "button_image";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 32 16;
               image {
                  normal: "bt_base2.png";
                  border: 7 7 7 7;
               }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "bt_base1.png";
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "bt_dis_base.png";
                  border: 4 4 4 4;
               }
            }
         }
         part {
            name: "urgent_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state:    "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state:    "urgent" 0.0;
               color: 255 100 100 255;
            }
         }
         part {
            name: "icon_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state:    "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state:    "iconic" 0.0;
               color: 255 255 255 100;
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            clip_to: "icon_clip";
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 3   3;
                  to: "button_image";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 3  -4;
                  to: "button_image";
               }
            }
            description {
               state: "combo" 0.0;
               inherit: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 3  3;
                  to: "button_image";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 3   -4;
                  to: "button_image";
               }
            }
            description {
               state: "icon" 0.0;
               inherit: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 3  3;
                  to: "button_image";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -4   -4;
                  to: "button_image";
               }
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 2    3;
                  to_x: "e.swallow.icon";
                  to_y: "button_image";
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -4   -4;
                  to: "button_image";
               }
               color_class: "button_text";
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.5 0.5;
                  text_class: "button";
                  elipsis: 0.0;
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "button_text_disabled";
            }
            description {
               state: "icon" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "over1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel2.relative: 1.0 0.5;
               image {
                  normal: "bt_hilight.png";
                  border: 7 7 7 0;
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "bt_dis_hilight.png";
                  border: 4 4 4 0;
               }
            }
         }
         part {
            name: "over2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "bt_shine.png";
                  border: 7 7 7 7;
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "over3";
            mouse_events: 0;
            clip_to: "urgent_clip";
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               image {
                  normal: "bt_glow.png";
                  border: 7 7 9 9;
               }
               fill.smooth : 0;
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 180;
            }
         }
      }
      programs {
         program {
            name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_image";
            action: SIGNAL_EMIT "e,action,click" "";
         }
         program {
            name: "text_state";
            signal: "e,state,text";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.icon";
            target: "e.text.label";
         }
         program {
            name: "icon_state";
            signal: "e,state,icon";
            source: "e";
            action: STATE_SET "icon" 0.0;
            target: "e.swallow.icon";
            target: "e.text.label";
         }
         program {
            name: "combo_state";
            signal: "e,state,combo";
            source: "e";
            action: STATE_SET "combo" 0.0;
            target: "e.swallow.icon";
            target: "e.text.label";
         }
	 program {
            name:    "go_iconic";
            signal:  "iconify";
            source:  "e";
            action:  STATE_SET "iconic" 0.0;
            transition: LINEAR 0.5;
            target:  "icon_clip";
	 }
	 program {
            name:    "go_uniconic";
            signal:  "uniconify";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "icon_clip";
	 }
	 program {
            name:    "go_urgent";
            signal:  "urgent";
            source:  "e";
            action:  STATE_SET "urgent" 0.0;
            transition: LINEAR 0.5;
            target:  "urgent_clip";
	 }
	 program {
            name:    "go_unurgent";
            signal:  "unurgent";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target:  "urgent_clip";
	 }
	 program {
            name:    "go_focused";
            signal:  "focused";
            source:  "e";
            action:  STATE_SET "clicked" 0.0;
            target: "button_image";
            target: "over3";
	 }
	 program {
            name:    "go_unfocused";
            signal:  "unfocused";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "button_image";
            target: "over3";
	 }
      }
   }
}
