
// artifakt Edje
// Author: tokyo@cored.org

fonts { 
#include "fonts.edc"
}

images {
#include "images.edc"
}

#include "macros/macros.edc"

data { item, "container_layout" "entice"; }

collections { 

group { name, "entice"; data { item, "entice.window.type" "shaped";
	item, "entice.window.dragable" "true";  } min, 400 298; max, 9999 9999;

#include "embryo/globals.edc"

parts {

#include "parts/panel.edc"
#include "parts/bg.edc"
#include "parts/image.edc"
#include "parts/tools.edc"
#include "parts/info.edc"
#include "parts/setup.edc"
#include "parts/buttons.edc"
}

programs {

program { name, "artifakt_loaded"; signal, "load"; source, ""; 
	script { set_int(panel_is_visible, 0); } 
}

#include "programs/panel.edc"
#include "programs/mouse_wheel.edc"
#include "programs/icons.edc"
#include "programs/tool_panel.edc"
#include "programs/enticethumbnail_area.edc"
#include "programs/buttons.edc"
	}
}

group { name, "entice.thumb"; 

parts {
	#include "parts/enticethumb_group.edc"
	}

programs {
	#include "programs/enticethumb_group.edc"
	}
}

group { n, "EnticeScroller"; parts {

pa { n, "EnticeImagePosition"; type, RECT; mouse_events, xxx; 
	de { state, "default" x; visible, 1;
	rel1 { relative, x x; off, xxx xxx; }
	rel2 { relative, xx xx; off, xxx xxx; } } }
	}
}
