
// Currently:
// Sun Mar 14 2004
// Sat Apr 11 2004

// artifakt Edje
// Author: tokyo@cored.org

fonts { 
#include "fonts.edc"
}

images {
#include "images.edc"
}

//
data { item, "container_layout" "entice"; }
//

collections { 
group { name, "entice"; data { item, "entice.window.type" "shaped";
	item, "entice.window.dragable" "true";  } min, 400 298; max, 9999 9999;

#define BG "bg" // <--- be very afraid of The Macro !

parts {
#include "parts/panel.edc"
#include "parts/bg.edc"
#include "parts/image.edc"
#include "parts/tools.edc"
#include "parts/info.edc"
#include "parts/icons.edc"
#include "parts/setup.edc"
#include "parts/buttons.edc"
}

programs {
#include "programs/panel.edc"
#include "programs/mouse_wheel.edc"
#include "programs/icons.edc"
#include "programs/tool_panel.edc"
#include "programs/buttons.edc"
	}
}
	
group { name, "entice.thumb"; 

parts {
	#include "parts/enticethumb_group.edc"
	}

programs {
	#include "programs/enticethumb_group.edc"
	}
}

group { name, "EnticeScroller"; parts {

part { name, "EnticeImagePosition"; type, RECT; mouse_events, 0; 
	description { state, "default" 0.0; visible, 1;
	rel1 { relative, 0.0 0.0; offset, 0 0; }
	rel2 { relative, 1.0 1.0; offset, 0 0; } } }
	}
}

