
// artifakt Edje
// Author: tokyo@cored.org
// w/ lots of help from atmosphere 'atmos@atmos.org'

fonts { 
#include "fonts.edc"
}

images {
#include "images.edc"
}

#include "macros/macros.edc"

data { item, "container_layout" "entice"; }

collections { 

group { name, "entice"; data { item, "entice.window.type" "shaped";
	item, "entice.window.dragable" "true";  } min, 480 298; max, 9999 9999;

#include "embryo/globals.edc"

parts {

#include "parts/panel.edc"
#include "parts/panel.buttons.edc"
#include "parts/bg.edc"
#include "parts/image.edc"
#include "parts/setup.edc"
#include "parts/buttons.edc"
}

programs {

program { name, "artifakt_loaded"; signal, "load"; source, ""; 
	script { set_int(entice_thumbnail_area_is_evil, 0); } 
}

#include "programs/panel.edc"
#include "programs/panel.buttons.edc"
#include "programs/mouse_wheel.edc"
#include "programs/buttons.edc"
	}
}

group { name, "entice.thumb"; 

parts {
	#include "parts/enticethumb_group.edc"
	}

programs {
	#include "programs/enticethumb_group.edc"
	}
}

group { name, "EnticeScroller"; 

	parts { part { name, "EnticeImagePosition"; type, RECT; mouse_events, 0;
	description { state, "default" 0.0; visible, 1;

	r1 { relative, 0.0 0.0; off, 0 0; }
	r2 { relative, 0.0 0.0; off, 0 0; } } }
	}
}
