  
   image, "button_prev_normal.png" RAW;
   image, "button_prev_clicked.png" RAW;

   image, "button_next_normal.png" RAW;
   image, "button_next_clicked.png" RAW;

   image, "button_exit_normal.png" RAW;
   image, "button_exit_clicked.png" RAW;

   image, "button_normal.png" RAW;
   image, "button_clicked.png" RAW;

   image, "zoom_out_clicked.png" RAW;
   image, "zoom_out_normal.png" RAW;

   image, "zoom_in_normal.png" RAW;
   image, "zoom_in_clicked.png" RAW;

   image, "thumb_preview.png" RAW;
   image, "entice.thumb.png" RAW;

   image, "base_to.png" RAW;
   image, "bg.png" LOSSY 95;
   image, "panel.png" RAW;
