#define expose() \
group \
{ \
    name: "expose/slide"; \
    parts \
    { \
        part \
        { \
            name :"expose/base"; \
            type: RECT; \
            mouse_events: 0; \
            description \
            { \
                state: "default" 0.0; \
                visible: 0; \
                rel1 \
                { \
                    relative: 0.0 0.0; \
                } \
                rel2 \
                { \
                    relative: 1.0 1.0; \
                } \
            } \
            description \
            { \
                state: "small" 0.0; \
                inherit: "default" 0.0; \
                rel1 \
                { \
                    relative: 0.5 0.5; \
                } \
                rel2 \
                { \
                    relative: 0.5 0.5; \
                } \
            } \
            description \
            { \
                state: "big" 0.0; \
                inherit: "default" 0.0; \
                rel1 \
                { \
                    relative: -0.02 -0.02;\
                } \
                rel2 \
                { \
                    relative: 1.02 1.02; \
                } \
            } \
        } \
        part \
        { \
            name :"expose/selection"; \
            type: IMAGE; \
            mouse_events: 0; \
            description \
            { \
                state: "default" 0.0; \
                visible: 0; \
                image \
                { \
                    normal: "expose_selection.png"; \
                } \
                fill \
                { \
                    origin \
                    { \
                        relative: 0.0 0.0; \
                    } \
                    size \
                    { \
                        relative: 1.0 1.0; \
                    } \
                } \
                rel1 \
                { \
                    relative: 0.0 0.0; \
                    to: "expose/base"; \
                } \
                rel2 \
                { \
                    relative: 1.0 1.0; \
                    to: "expose/base"; \
                } \
            } \
            description \
            { \
                state: "unselect" 0.0; \
                inherit: "default" 0.0; \
                color: 0 0 0 0; \
            } \
            description \
            { \
                state: "select" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
            } \
        } \
        part \
        { \
            name :"expose/shadow"; \
            type: IMAGE; \
            mouse_events: 0; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                image \
                { \
                    normal: "expose_shadow.png"; \
                } \
                fill \
                { \
                    origin \
                    { \
                        relative: 0.0 0.0; \
                    } \
                    size \
                    { \
                        relative: 1.0 1.0; \
                    } \
                } \
                rel1 \
                { \
                    relative: 0.1 0.1;\
                    to: "expose/base"; \
                } \
                rel2 \
                { \
                    relative: 0.95 0.95;\
                    to: "expose/base"; \
                } \
            } \
        } \
        part \
        { \
            name :"expose/border"; \
            type: RECT; \
            mouse_events: 0; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                color: 0 0 0 255; \
                rel1 \
                { \
                    relative: 0.0 0.0; \
                    to: "expose/shadow"; \
                } \
                rel2 \
                { \
                    relative: 0.95 0.95;\
                    to: "expose/shadow"; \
                } \
            } \
        } \
        part \
        { \
            name: "expose/swallow"; \
            type: SWALLOW; \
            mouse_events: 1; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                color: 0 0 0 0;\
                rel1 \
                { \
                    relative: 0.0 0.0; \
                    offset: 1 1; \
                    to: "expose/shadow"; \
                } \
                rel2 \
                { \
                    relative: 0.95 0.95;\
                    offset: -2 -2; \
                    to: "expose/shadow"; \
                } \
            } \
        } \
    } \
    program \
    { \
        name: "expose_slide_show"; \
        source: "eyelight"; \
        signal: "show"; \
        action: STATE_SET "small" 0.0; \
        target: "expose/base"; \
        after: "expose_slide_show_1"; \
    } \
    program \
    { \
        name: "expose_slide_show_1"; \
        source: "eyelight"; \
        signal: "expose,slide,1"; \
        action: STATE_SET "big" 0.0; \
        target: "expose/base"; \
        transition: LINEAR 0.1; \
        after: "expose_slide_show_2"; \
    } \
    program \
    { \
        name: "expose_slide_show_2"; \
        source: "eyelight"; \
        signal: "expose,slide,1"; \
        action: STATE_SET "default" 0.0;\
        target: "expose/base"; \
        transition: LINEAR 0.1; \
    } \
    program \
    { \
        name: "expose_slide_unselect"; \
        source: "eyelight"; \
        signal: "expose,slide,unselect";\
        action: STATE_SET "unselect" 0.0;\
        target: "expose/selection"; \
        transition: LINEAR 1.0; \
    } \
    program \
    { \
        name: "expose_slide_select"; \
        source: "eyelight"; \
        signal: "expose,slide,select";\
        action: STATE_SET "select" 0.0;\
        target: "expose/selection"; \
    } \
    program \
    { \
        name: "expose_select"; \
        source: "expose/swallow"; \
        signal: "mouse,down,1"; \
        action: SIGNAL_EMIT "expose,slide,choose" "eyelight"; \
    } \
} \
group \
{ \
    name: "expose/main"; \
    parts \
    { \
        part \
        { \
            name: "expose/background"; \
            type: RECT; \
            mouse_events: 0; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                color: 0 0 0 150; \
                rel1 \
                { \
                    relative: 0.0 0.0; \
                } \
                rel2 \
                { \
                    relative: 1.0 1.0; \
                } \
            } \
        } \
        part \
        { \
            name: "expose/body"; \
            type: RECT; \
            mouse_events: 0; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                color: 0 0 0 0; \
                rel1 \
                { \
                    relative: 0.0 0.05; \
                } \
                rel2 \
                { \
                    relative: 1.0 0.95; \
                } \
            } \
        } \
        part \
        { \
            name :"expose/previous"; \
            type: IMAGE; \
            mouse_events: 1; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                image \
                { \
                    normal: "expose_previous.png"; \
                } \
                fill \
                { \
                    origin \
                    { \
                        relative: 0.0 0.0; \
                    } \
                    size \
                    { \
                        relative: 1.0 1.0; \
                    } \
                } \
                rel1 \
                { \
                    relative: 0.43 0.0; \
                } \
                rel2 \
                { \
                    relative: 0.57 0.05; \
                } \
            } \
        } \
        part \
        { \
            name :"expose/next"; \
            type: IMAGE; \
            mouse_events: 1; \
            description \
            { \
                state: "default" 0.0; \
                visible: 1; \
                image \
                { \
                    normal: "expose_next.png"; \
                } \
                fill \
                { \
                    origin \
                    { \
                        relative: 0.0 0.0; \
                    } \
                    size \
                    { \
                        relative: 1.0 1.0; \
                    } \
                } \
                rel1 \
                { \
                    relative: 0.43 0.95;\
                } \
                rel2 \
                { \
                    relative: 0.57 1.0; \
                } \
            } \
        } \
    } \
    program \
    { \
        name: "expose_next"; \
        source: "expose/next"; \
        signal: "mouse,down,1"; \
        action: SIGNAL_EMIT "expose,window,next" "eyelight"; \
    } \
    program \
    { \
        name: "expose_previous"; \
        source: "expose/previous"; \
        signal: "mouse,down,1"; \
        action: SIGNAL_EMIT "expose,window,previous" "eyelight"; \
    } \
}



