
//theme's macro
#define default_area()  \
custom_area("title",0.01,0.01,0.8,0.1,"horizontal")\
custom_area("subtitle",0.6,0.15,0.99,0.2,"horizontal")\
custom_area("header_image",0.95,0.1,0.99,0.15,"horizontal")\
custom_area("foot_image",0.03,0.9,0.2,0.995,"horizontal")\
custom_area("foot_text",0.22,0.95,0.72,1.0,"horizontal") \
custom_area("pages",0.8,0.955,0.9,1.0,"horizontal") \
custom_area("custom",0.0,0.0,1.0,1.0,"stack")
//


#define custom_area(area_name,rel11,rel12,rel21,rel22,_layout)  \
part                            \
{                               \
    name: "area."area_name;     \
    type: BOX;                  \
                 \
    clip_to: "slide";           \
    repeat_events: 1;           \
    description                 \
    {                           \
        state: "default" 0.0;   \
        visible: 1;             \
        rel1                    \
        {                       \
            relative: rel11 rel12;\
            to: "slide";        \
        }                       \
        rel2                    \
        {                       \
            relative: rel21 rel22;\
            to: "slide";        \
        }                       \
        box {                   \
            layout: _layout;    \
            padding: 5 5;       \
            align: 0.0 0.5;     \
        }                       \
    }                           \
    description                 \
    {                           \
        state: "horizontal" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "horizontal";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "vertical" 0.0;  \
        inherit: "default" 0.0; \
        box {                   \
            layout: "vertical"; \
        }                       \
    }                           \
    description                 \
    {                           \
        state: "vertical_homogeneous" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "vertical_homogeneous";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "horizontal_homogeneous" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "horizontal_homogeneous";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "vertical_max" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "vertical_max";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "horizontal_max" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "horizontal_max";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "vertical_flow" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "vertical_flow";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "horizontal_flow" 0.0;\
        inherit: "default" 0.0; \
        box {                   \
            layout: "horizontal_flow";\
        }                       \
    }                           \
    description                 \
    {                           \
        state: "stack" 0.0;     \
        inherit: "default" 0.0; \
        box {                   \
            layout: "stack";    \
        }                       \
    }                           \
}                               \
part                            \
{                               \
    name: "area_"area_name"_border";   \
    type: IMAGE;                \
                 \
    repeat_events: 1;           \
    description                 \
    {                           \
        state: "default" 0.0;   \
        visible: 0;             \
        align: 0.0 0.0;         \
        color: 255 255 255 255; \
        rel1                    \
        {                       \
            relative: rel11 rel12;\
            to: "slide";        \
            offset: -2 -2;      \
        }                       \
        rel2                    \
        {                       \
            relative: rel21 rel22;\
            to: "slide";        \
            offset: +2 +2;      \
        }                       \
        image                   \
        {                       \
            normal: "black.png";\
            middle: 0;          \
            border: 1 1 1 1;    \
        }                       \
    }                           \
    description                 \
    {                           \
        state: "visible" 0.0;   \
        inherit: "default" 0.0; \
        visible: 1;             \
    }                           \
}                               \
part                            \
{                               \
    name: "area."area_name".name";     \
    type: TEXT;                 \
                 \
    effect: SOFT_OUTLINE;       \
    repeat_events: 1;           \
    description                 \
    {                           \
        state: "default" 0.0;   \
        visible: 0;             \
        align: 0.0 0.0;         \
        color: 0 0 0 255;       \
        color2: 255 0 0 40;     \
        rel1                    \
        {                       \
            relative: rel11 rel12;\
            to: "slide";        \
            offset: -3 -3;      \
        }                       \
        rel2                    \
        {                       \
            relative: rel21 rel22;\
            to: "slide";        \
            offset: +3 +3;      \
        }                       \
        text                    \
        {                       \
            font: "DejaVuSans"; \
            size: 16 ;          \
            text: area_name;    \
            align: 1.0 0.0;     \
        }                       \
    }                           \
    description                 \
    {                           \
        state: "visible" 0.0;   \
        inherit: "default" 0.0; \
        visible: 1;             \
    }                           \
}                               \
program                         \
{                               \
    name: area_name"_visible";  \
    signal: "border,show";      \
    source: "eyelight";         \
    action: STATE_SET "visible" 0.0;  \
    target: "area_"area_name"_border";\
    target: "area."area_name".name";  \
}                               \
program                         \
{                               \
    name: area_name"_horizontal";\
    signal: "area,"area_name",layout,horizontal";\
    source: "eyelight";         \
    action: STATE_SET "horizontal" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_vertical";\
    signal: "area,"area_name",layout,vertical";\
    source: "eyelight";         \
    action: STATE_SET "vertical" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_horizontal_homogeneous";\
    signal: "area,"area_name",layout,horizontal_homogenous";\
    source: "eyelight";         \
    action: STATE_SET "horizontal_homogenous" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_vertical_homogeneous";\
    signal: "area,"area_name",layout,vertical_homogeneous";\
    source: "eyelight";         \
    action: STATE_SET "vertical_homogeneous" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_horizontal_max";\
    signal: "area,"area_name",layout,horizontal_max";\
    source: "eyelight";         \
    action: STATE_SET "horizontal_max" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_vertical_max";\
    signal: "area,"area_name",layout,vertical_max";\
    source: "eyelight";         \
    action: STATE_SET "vertical_max" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_horizontal_flow";\
    signal: "area,"area_name",layout,horizontal_flow";\
    source: "eyelight";         \
    action: STATE_SET "horizontal_flow" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_vertical_flow";\
    signal: "area,"area_name",layout,vertical_flow";\
    source: "eyelight";         \
    action: STATE_SET "vertical_flow" 0.0;  \
    target: "area."area_name;   \
}                               \
program                         \
{                               \
    name: area_name"_stack";\
    signal: "area,"area_name",layout,stack";\
    source: "eyelight";         \
    action: STATE_SET "stack" 0.0;  \
    target: "area."area_name;   \
}                               \










    group
    {
        name: "eyelight/layout_title";
        parts
        {
            pre_fct();
            custom_area("title",0.05,0.4,0.99,0.52,"horizontal");
            custom_area("subtitle",0.05,0.5,0.99,0.6,"horizontal");
            custom_area("header_image",0.2,0.05,0.8,0.18,"horizontal");
            custom_area("foot_image",0.03,0.9,0.2,0.995,"horizontal");
            custom_area("foot_text",0.2,0.95,0.8,1.0,"horizontal");
            custom_area("bottom",0.09,0.65,0.98,0.9,"vertical");
            custom_area("pages",0.85,0.955,0.95,1.0,"horizontal");
            custom_area("custom",0.0,0.0,1.0,1.0,"stack")
            post_fct();
        }

        program_list();
        programs
        {
            program
            {
                name: "thumbnail";
                signal: "thumbnail";
                source: "eyelight";
                action: STATE_SET "big" 0.0;
                target: "background_top";
                target: "background_bottom";
            }
            program
            {
                name: "show_layout_title";
                signal: "show,layout";
                source: "eyelight";
                action: STATE_SET "default" 0.0;
                target: "background_top";
                target: "background_bottom";
                after: "show_layout_title_2";
            }
            program
            {
                name: "show_layout_title_2";
                signal: "show,layout";
                source: "eyelight";
                action: STATE_SET "big" 0.0;
                target: "background_top";
                target: "background_bottom";
                transition: ACCELERATE 0.8;
            }
            program
            {
                name: "show_layout_title_show";
                signal: "show";
                after: "show_layout_title";
            }
            program
            {
                name: "hide_layout_title";
                signal: "hide,layout";
                source: "eyelight";
                action: STATE_SET "default" 0.0;
                target: "background_top";
                target: "background_bottom";
                transition: ACCELERATE 0.5;
            }
            program
            {
                name: "hide_layout_title_hide";
                signal: "hide";
                after: "hide_layout_title";
            }
        }
    }

    group
    {
        name: "eyelight/layout_summary";
        parts
        {
            pre_fct();

            part {
                name: "black_line";
                type: RECT;
                clip_to: "slide";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.10 0.2;
                    rel2.relative: 0.10 0.82;
                    rel2.offset: 2 0;
                    color: 0 0 0 200;
                }
            }
            custom_area("summary",0.11,0.2,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_blank";
        parts
        {
            pre_fct();

            default_area();

            post_fct();
        }
        program_list();
    }
    group
    {
        name: "eyelight/layout_1_area";
        parts
        {
            pre_fct();

            custom_area("center",0.11,0.2,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_1_line_2_columns";
        parts
        {
            pre_fct();

            custom_area("top",0.11,0.2,0.9,0.55,"horizontal");
            custom_area("left",0.11,0.56,0.5,0.82,"vertical");
            custom_area("right",0.51,0.56,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_1_small_line_2_columns";
        parts
        {
            pre_fct();

            custom_area("top",0.11,0.2,0.9,0.40,"horizontal");
            custom_area("left",0.11,0.40,0.5,0.82,"vertical");
            custom_area("right",0.51,0.40,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_columns_1_line";
        parts
        {
            pre_fct();

            custom_area("bottom",0.11,0.56,0.9,0.82,"horizontal");
            custom_area("left",0.11,0.2,0.5,0.55,"vertical");
            custom_area("right",0.51,0.2,0.9,0.55,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_columns_1_small_line";
        parts
        {
            pre_fct();

            custom_area("bottom",0.11,0.71,0.9,0.82,"horizontal");
            custom_area("left",0.11,0.2,0.5,0.70,"vertical");
            custom_area("right",0.51,0.2,0.9,0.70,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_4_areas";
        parts
        {
            pre_fct();

            custom_area("top_right",0.51,0.2,0.9,0.51,"vertical");
            custom_area("top_left",0.11,0.2,0.5,0.51,"vertical");
            custom_area("bottom_right",0.51,0.52,0.9,0.83,"vertical");
            custom_area("bottom_left",0.11,0.52,0.5,0.83,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_6_areas";
        parts
        {
            pre_fct();

            custom_area("top_right",0.51,0.2,0.9,0.48,"vertical");
            custom_area("top_left",0.11,0.2,0.5,0.48,"vertical");
            custom_area("middle_right",0.51,0.49,0.9,0.68,"vertical");
            custom_area("middle_left",0.11,0.49,0.5,0.68,"vertical");
            custom_area("bottom_right",0.51,0.69,0.9,0.82,"vertical");
            custom_area("bottom_left",0.11,0.69,0.5,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_columns";
        parts
        {
            pre_fct();

            custom_area("left",0.06,0.2,0.5,0.82,"vertical");
            custom_area("right",0.51,0.2,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_columns_right";
        parts
        {
            pre_fct();

            custom_area("left",0.06,0.2,0.29,0.82,"vertical");
            custom_area("right",0.30,0.2,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_columns_left";
        parts
        {
            pre_fct();

            custom_area("left",0.06,0.2,0.7,0.82,"vertical");
            custom_area("right",0.71,0.2,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_lines";
        parts
        {
            pre_fct();

            custom_area("top",0.1,0.2,0.9,0.55,"horizontal");
            custom_area("bottom",0.1,0.56,0.9,0.82,"horizontal");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_lines_top";
        parts
        {
            pre_fct();

            custom_area("top",0.1,0.2,0.9,0.69,"vertical");
            custom_area("bottom",0.1,0.7,0.9,0.82,"horizontal");
            default_area();

            post_fct();
        }
        program_list();
    }

    group
    {
        name: "eyelight/layout_2_lines_bottom";
        parts
        {
            pre_fct();

            custom_area("top",0.1,0.2,0.9,0.41,"horizontal");
            custom_area("bottom",0.1,0.42,0.9,0.82,"vertical");
            default_area();

            post_fct();
        }
        program_list();
    }


