#include "transition/transition.edc"

//theme's macro
#define tag_list() \
tag: "big" "+ font_size=35 ";\
tag: "small" "+ font_size=15 ";\
tag: "u" "+ style=underline underline_color=#00ff00ff underline2_color=#00ff00ff";\
tag: "b" "+ font=DejaVuSans_Bold ";\
tag: "i" "+ font=DejaVuSans_Oblique ";\
tag: "strike" "+ style=strikethrough strikethrough_color=#000000ff";\
tag: "outline" "+ style=soft_outline outline_color=#dea909 color=#d8e0e3";\
tag: "shadow" "+ style=soft_shadow shadow_color=#2c272799";\
tag: "outline_shadow" "+ style=outline_soft_shadow shadow_color=#2c272799 outline_color=#dea909  color=#c4d8e0";\
tag: "c" "+ align=middle";\
tag: "l" "+ align=left";\
tag: "r" "+ align=right";

#define slide_description(x1,y1)        \
description                             \
{                                       \
    state: "state_"x1"_"y1 0.0;         \
    visible: 1;                         \
    color: 255 255 255 255;             \
    rel1                                \
    {                                   \
        relative: x1 y1;                \
    }                                   \
    rel2                                \
    {                                   \
        relative: (x1+1.0) (y1+1.0);    \
    }                                   \
}


#define program_item_depth(part_name,depth_off_x) \
program                                                                 \
{                                                                       \
    name: part_name;                                                    \
    source: "eyelight";                                                 \
    signal: "increase,depth";                                           \
    script                                                              \
    {                                                                   \
        new off_x,off_y;                                                \
        custom_state(PART:part_name, "default", 0.0);                   \
        get_state_val(PART:part_name, STATE_REL2_OFFSET, off_x, off_y); \
                                                                        \
        off_x = off_x + depth_off_x;                                    \
        set_state_val(PART:part_name, STATE_REL2_OFFSET, off_x, off_y); \
                                                                        \
        set_state(PART:part_name, "custom", 0.0);                       \
    }                                                                   \
}


#define add_border(relative_part,border_size)   \
part                                                \
{                                                   \
    name: relative_part"_border_left";              \
    type: RECT;                                     \
    mouse_events:0;                                 \
    description                                     \
    {                                               \
        state: "default" 0.0;                       \
        visible: 0;                                 \
        color: 0 0 0 255;                           \
        rel1                                        \
        {                                           \
            relative: 0.0 0.0;                      \
            to: relative_part;                      \
            offset: -border_size -border_size;      \
        }                                           \
        rel2                                        \
        {                                           \
            relative: 0.0 1.0;                      \
            offset: -1 (border_size-1);             \
            to: relative_part;                      \
        }                                           \
    }                                               \
    description                                     \
    {                                               \
        state: "visible" 0.0;                       \
        inherit: "default" 0.0;                     \
        visible: 1;                                 \
    }                                               \
}                                                   \
part                                                \
{                                                   \
    name: relative_part"_border_right";             \
    type: RECT;                                     \
    mouse_events:0;                                 \
    description                                     \
    {                                               \
        state: "default" 0.0;                       \
        visible: 0;                                 \
        color: 0 0 0 255;                           \
        rel1                                        \
        {                                           \
            relative: 1.0 0.0;                      \
            to: relative_part;                      \
            offset: 0 -border_size;                 \
        }                                           \
        rel2                                        \
        {                                           \
            relative: 1.0 1.0;                      \
            offset: (border_size-1) (border_size-1);\
            to: relative_part;                      \
        }                                           \
    }                                               \
    description                                     \
    {                                               \
        state: "visible" 0.0;                       \
        inherit: "default" 0.0;                     \
        visible: 1;                                 \
    }                                               \
}                                                   \
part                                                \
{                                                   \
    name: relative_part"_border_top";               \
    type: RECT;                                     \
    mouse_events:0;                                 \
    description                                     \
    {                                               \
        state: "default" 0.0;                       \
        visible: 0;                                 \
        color: 0 0 0 255;                           \
        rel1                                        \
        {                                           \
            relative: 0.0 0.0;                      \
            to: relative_part;                      \
            offset: -border_size -border_size;      \
        }                                           \
        rel2                                        \
        {                                           \
            relative: 1.0 0.0;                      \
            offset: (border_size-1) -1;             \
            to: relative_part;                      \
        }                                           \
    }                                               \
    description                                     \
    {                                               \
        state: "visible" 0.0;                       \
        inherit: "default" 0.0;                     \
        visible: 1;                                 \
    }                                               \
}                                                   \
part                                                \
{                                                   \
    name: relative_part"_border_bottom";            \
    type: RECT;                                     \
    mouse_events:0;                                 \
    description                                     \
    {                                               \
        state: "default" 0.0;                       \
        visible: 0;                                 \
        color: 0 0 0 255;                           \
        rel1                                        \
        {                                           \
            relative: 0.0 1.0;                      \
            to: relative_part;                      \
            offset: -border_size 0;                 \
        }                                           \
        rel2                                        \
        {                                           \
            relative: 1.0 1.0;                      \
            offset: (border_size-1) (border_size-1);  \
            to: relative_part;                      \
        }                                           \
    }                                               \
    description                                     \
    {                                               \
        state: "visible" 0.0;                       \
        inherit: "default" 0.0;                     \
        visible: 1;                                 \
    }                                               \
}




fonts
{
    font:"fonts/DejaVuSans-Bold.ttf" "DejaVuSans_Bold";
    font:"fonts/DejaVuSans.ttf" "DejaVuSans";
    font:"fonts/DejaVuSans-Oblique.ttf" "DejaVuSans_Oblique";
}

images
{
    image: "item_00.png" COMP;
    image: "item_01.png" COMP;
    image: "item_02.png" COMP;
    image: "item_03.png" COMP;
    image: "expose_shadow.png" COMP;
    image: "expose_selection.png" COMP;
    image: "tableofcontents_selection.png" COMP;
    image: "expose_previous.png" COMP;
    image: "expose_next.png" COMP;
    image: "black.png" COMP;
    image: "background_top.png" COMP;
    image: "background.png" COMP;
    image: "background_bottom.png" COMP;
    image: "title_background.png" COMP;
    image: "subtitle_background.png" COMP;
}

styles
{
    style
    {
        name: "itemStyle";
        base: "font=DejaVuSans font_size=22 align=0.05 valign=center color=#000000  wrap=word style=glow glow_color=#ffffff ";
        tag_list();
    }
    style
    {
        name: "numberingStyle";
        base: "font=DejaVuSans font_size=22 align=0.0 valign=0 color=#000000  wrap=word style=glow glow_color=#ffffff style=soft_outline outline_color=#7fa3ed color=#d8e0e3";
    }
    style
    {
        name: "titleStyle";
        base: "font=DejaVuSans_Oblique font_size=40 align=center valign=0.0 wrap=word style=glow glow_color=#ffc516 color=#ffffff";
        tag_list();
    }
    style
    {
        name: "subtitleStyle";
        base: "font=DejaVuSans font_size=20 align=center valign=bottom color=#ffffff  wrap=word style=soft_outline outline_color=#a1c2e8";
        tag_list();
    }
    style
    {
        name: "footStyle";
        base: "+ font=DejaVuSans font_size=18 aligncenter valign=bottom color=#ffffff  wrap=word ";
        tag_list();
    }
    style
    {
        name: "nbPagesStyle";
        base: "+ font=DejaVuSans font_size=18 align=right valign=bottom color=#ffffff  wrap=word ";
        tag_list();
    }
}


//first function called in a slide
#define pre_fct()                                       \
part                                \
{                                   \
    name: "slide";                  \
    type: RECT;                     \
    mouse_events: 0;                \
    description                     \
    {                               \
        state: "default" 0.0;       \
        visible: 1;                 \
        rel1                        \
        {                           \
            relative: 1.0 1.0;      \
        }                           \
        rel2                        \
        {                           \
            relative: 2.0 2.0;      \
        }                           \
    }                               \
    description                             \
    {                                       \
        state: "not_visible" 0.0;           \
        visible: 1;                         \
        color: 255 255 255 0;               \
        rel1                                \
        {                                   \
            relative: 0 0;                  \
        }                                   \
        rel2                                \
        {                                   \
            relative: 1.0 1.0;              \
        }                                   \
    }                                       \
    slide_description(0.0,0.0);     \
    slide_description(-1.0,0.0);    \
    slide_description(0.0,1.0);     \
    slide_description(1.0,0.0);     \
    slide_description(0.0,-1.0);    \
}                                   \
part                                            \
{                                               \
        name: "background";                     \
        type: IMAGE;                            \
        mouse_events: 0;                        \
        description                             \
        {                                       \
                state: "default" 0.0;           \
                visible: 1;                     \
                color: 255 255 255 255;         \
                rel1                            \
                {                               \
                        relative: 0.0 0.0;      \
                        to: "slide";            \
                }                               \
                rel2                            \
                {                               \
                        relative: 1.0 1.0;      \
                        to: "slide";            \
                }                               \
                image                           \
                {                               \
                        normal: "background.png";\
                }                               \
        }                           \
}                                   \
part                                    \
{                                       \
        name: "background_top_color";   \
        type: RECT;                     \
        mouse_events: 0;                \
        description                     \
        {                               \
                state: "default" 0.0;   \
                visible: 1;             \
                color: 0 0 0 255;       \
                rel1.to: "slide";       \
                rel2.to: "background_top"; \
                rel2.relative: 1.0 0.0; \
        }                               \
}                                       \
part                                \
{                                   \
    name: "background_top";         \
    type: IMAGE;                    \
    mouse_events:0;                 \
    description                     \
    {                               \
        state: "default" 0.0;       \
        visible:1;                  \
        color: 255 255 255 255;     \
        rel1                        \
        {                           \
            relative: 0.0 0.0;      \
            offset: -2 0;           \
            to: "slide";            \
        }                           \
        rel2                        \
        {                           \
            relative: 1.0 0.27;     \
            to: "slide";            \
        }                           \
        image                       \
        {                           \
            scale_hint: STATIC;     \
            normal: "background_top.png";\
        }                           \
    }                               \
    description                     \
    {                               \
        state: "big" 0.0;           \
        inherit: "default" 0.0;     \
        rel1.relative: 0.0 0.2;     \
        rel2.relative: 1.0 0.2+0.27;\
    }                               \
}                                   \
part                                    \
{                                       \
        name: "background_bottom_color";\
        type: RECT;                     \
        mouse_events: 0;                \
        description                     \
        {                               \
                state: "default" 0.0;   \
                visible: 1;             \
                color: 0 0 0 255;       \
                rel2.to: "slide";       \
                rel1.to: "background_bottom"; \
                rel1.relative: 0.0 1.0; \
        }                               \
}                                       \
part                                \
{                                   \
    name: "background_bottom";      \
    type: IMAGE;                    \
    mouse_events:0;                 \
    description                     \
    {                               \
        state: "default" 0.0;       \
        visible:1;                  \
        color: 255 255 255 255;     \
        rel1                        \
        {                           \
            relative: 0.0 0.75;     \
            to: "slide";            \
            offset: -2 0;           \
        }                           \
        rel2                        \
        {                           \
            relative: 1.0 1.0;      \
            to: "slide";            \
        }                           \
        image                       \
        {                           \
            scale_hint: STATIC;     \
            normal: "background_bottom.png";\
        }                           \
    }                               \
    description                     \
    {                               \
        state: "big" 0.0;           \
        inherit: "default" 0.0;     \
        rel1.relative: 0.0 0.5;    \
        rel2.relative: 1.0 0.5+0.25;\
    }                               \
}                                   \

//last function called in a slide
#define post_fct()              \
part                            \
{                               \
    name: "fade";               \
    type: RECT;                 \
    mouse_events: 0;            \
    clip_to: "slide";           \
    description                 \
    {                           \
        state: "default" 0.0;   \
        color: 0 0 0 0;         \
        rel1                    \
        {                       \
            relative: 0.0 0.0;  \
            to: "slide";        \
        }                       \
        rel2                    \
        {                       \
            relative: 1.0 1.0;  \
            to: "slide";        \
        }                       \
    }                           \
    description                 \
    {                           \
        state: "visible" 0.0;   \
        color: 0 0 0 255;       \
        rel1                    \
        {                       \
            relative: 0.0 0.0;  \
            to: "slide";        \
        }                       \
        rel2                    \
        {                       \
            relative: 1.0 1.0;  \
            to: "slide";        \
        }                       \
    }                           \
}


collections
{


    group
    {
        name: "eyelight/item_text";
        parts
        {
            part
            {
                name : "object.text";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TEXT";
                        style: "itemStyle";
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/item_simple_text";
        parts
        {
            part
            {
                name: "depth";
                type: RECT;
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 0.0 0.0;
                }
            }
            part
            {
                name: "image";
                type: IMAGE;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    min: 24 24;
                    max: 24 24;
                    rel1.relative: 1.0 0.0;
                    rel1.to_x: "depth";
                    rel1.offset: 0 7;
                    align: 0 0;
                    image.normal: "item_00.png";
                }
            }
            part
            {
                name : "object.text";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 1.0 0.0;
                        to_x: "image";
                        offset: 2 0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TEXT";
                        style: "itemStyle";
                    }
                }
            }
        }
        programs
        {
            program_item_depth("depth",50);
        }
    }
    group
    {
        name: "eyelight/item_numbering_text";
        parts
        {
            part
            {
                name: "depth";
                type: RECT;
                description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 0.0 0.0;
                }
            }
            part
            {
                name : "object.numbering";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1
                    {
                        relative: 1.0 0.0;
                        to_x: "depth";
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TEXT NUMBER";
                        style: "numberingStyle";
                        max: 1 0;
                    }
                }
            }
            part
            {
                name : "object.text";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 1.0 0.0;
                        to_x: "object.numbering";
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TEXT";
                        style: "itemStyle";
                        max: 0 0;
                    }
                }
            }
        }
        programs
        {
            program_item_depth("depth",50);
        }
    }
    group
    {
        name: "eyelight/item_image";
        parts
        {
            part
            {
                name : "object.image";
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            add_border("object.image",1);
            program
            {
                name :"display_border";
                signal: "border,show";
                source: "eyelight";
                action: STATE_SET "visible" 0.0;
                target: "object.image_border_left";
                target: "object.image_border_right";
                target: "object.image_border_top";
                target: "object.image_border_bottom";
            }
        }
    }
    group
    {
        name: "eyelight/item_edje";
        parts
        {
            part
            {
                name : "object.swallow";
                type: SWALLOW;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/header_image";
        parts
        {
            part
            {
                name : "object.header_image";
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/foot_image";
        parts
        {
            part
            {
                name : "object.foot_image";
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/foot_text";
        parts
        {
            part
            {
                name : "object.foot_text";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TITLE";
                        style: "itemStyle";
                        max: 1 1;
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/pages";
        parts
        {
            part
            {
                name : "object.pages";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TITLE";
                        style: "itemStyle";
                        max: 1 1;
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/title";
        parts
        {
            part
            {
                name : "title_background";
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1
                    {
                        relative: -0.1 -0.4;
                        to: "object.title";
                    }
                    rel2
                    {
                        relative: 1.1 1.1;
                        to: "object.title";
                    }
                    image.normal: "title_background.png";
                }
            }
            part
            {
                name : "object.title";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "TITLE";
                        style: "titleStyle";
                        max: 1 1;
                    }
                }
            }
        }
    }
    group
    {
        name: "eyelight/subtitle";
        parts
        {
            part
            {
                name : "subtitle_background";
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1
                    {
                        relative: -0.1 -0.4;
                        to: "object.subtitle";
                    }
                    rel2
                    {
                        relative: 1.1 1.1;
                        to: "object.subtitle";
                    }
                    image.normal: "subtitle_background.png";
                }
            }
            part
            {
                name : "object.subtitle";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                    text
                    {
                        text: "subtitle";
                        style: "subtitleStyle";
                        max: 1 1;
                    }
                }
            }
        }
    }

    #include "layout.edc"

    group
    {
        name: "eyelight/custom_area";
        script {
            //resize the area
            public message(Msg_Type:type, id, ...) {
                if( (type==MSG_FLOAT_SET) && (id==0) )
                {
                    new Float:rel1_x;
                    new Float:rel1_y;
                    new Float:rel2_x;
                    new Float:rel2_y;

                    custom_state(PART:"area", "default", 0.0);

                    rel1_x = getfarg(2);
                    rel1_y = getfarg(3);
                    rel2_x = getfarg(4);
                    rel2_y = getfarg(5);
                    set_state_val(PART:"area", STATE_REL1, rel1_x, rel1_y);
                    set_state_val(PART:"area", STATE_REL2, rel2_x, rel2_y);
                    set_state(PART:"area", "custom", 0.0);
                }
            }
        }
        parts
        {
            part {
                name: "main";
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "area";
                description {
                    state: "default" 0.0;
                    rel1.to: "main";
                    rel2.to: "main";
                }
            }
            custom_area("custom",0.0,0.0,1.0,1.0,"vertical");
            part {
                name:"slide";
                type:RECT;
                description {
                    state: "default" 0.0;
                    rel1.to: "area";
                    rel2.to: "area";
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
    }

    #include "expose.edc"
    #include "gotoslide.edc"
    #include "slideshow.edc"
    #include "tableofcontents.edc"
}

