IPC checklist:
( ) - not done
(*) - done

--------------

help:
(*) - basic command list
      (this could use some better formatting)
(*) - extended command list
(*) - individual command help
--------------
(*) version information
--------------
(*) Copyright information
--------------
(*) Autosave toggle
--------------
(*) Default Theme Selector
--------------
(*) theme lister
--------------
(*) restart command (also restart_wm, restart_theme)
--------------
(*) exit command
--------------
(*) Desktop/area changers
--------------
(*) Desktop/area number settings
--------------
(*) icons toggle
--------------
(*) focus mode selector
--------------
(*) focus advanced options settings
--------------
(*) window/client lister
--------------
(*) move mode selector
--------------
(*) resize mode selector
--------------
(*) audio toggle
--------------
( ) create / delete / modify imageclasses
--------------
( ) create / delete / modify actionclasses
--------------
( ) create / delete / modify "keybindings"
--------------
( ) create / delete / modify "mousebindings"
--------------
(*) create / delete / modify soundclasses
--------------
( ) create / delete / modify borderpart
--------------
( ) create / delete / modify border
--------------
( ) add / change / delete background
--------------
(*) toggle/set autoraise timeout
--------------
(*) toggle/set tooltip timeout
--------------
(*) toggle/set window placement mode
--------------
(*) toggle/set dragbar mode
--------------
(*) toggle/set sliding method / speed
--------------
(*) toggle/set window shading speed
--------------
(*) toggle/set edge resistance speed
--------------
(*) set/retreive focused window
--------------
(*) toggle menu animation
--------------
(*) toggle active pager
--------------
(*) toggle active network
--------------
window operations:
(*) close
(*) annihilate
(*) iconify
(*) shade
(*) stick
(*) width/height/size toggles
(*) border selector
(*) desk/area selector
(*) raise/lower
(*) move/resize
(*) move/resize relative
(*) focus
--------------
(*) Pop up a dialog box
--------------
( ) Pop up a more complicated input box and get results

