Migrating from Enlightenment 0.16.7 to 0.16.8 

Users upgrading from enlightenment 0.16.7 need to read the following.

Several organizational changes have occurred that will require
some manual adjustments. Mainly these deal with changes to 
configuration and shared directory names. This was done to avoid
collisions with the new enlightenment DR17.

1) home configuration directory is now ~/.e16, not ~/.enlightenment.
2) menu files have been moved to a subdirectory called menus
   you will need to move customized menus and subdirectories to
   ~/.e16/menus. Note: because of this menu files will have to have
   menus/ prepended to it in order to be located. Ex:
   file.menu file...
   "User Menus"
   "User Application list" NULL menu "menus/user_apps.menu"
   whereas the old menu version did not have menus/. 
3) you will need to move ~/.enlightenment/backgrounds files to ~/.e16
   and any themes as well.
4) $prefix/share/enlightenment has been changed to $prefix/share/e16
5) if installed E-docs and Epplet directories will have to be moved 
   to $prefix/share/e16
6) any additional themes that were added to the $prefix/share/enlightenment
   directory will have to be moved to $prefix/share/e16
7) any startup scripts or Session scripts that reference the startup
   executable `enlightenment` must be edited to the new e16 program.

December 30 2004
Peter Hyman
pete4abw@comcast.net
