MAINTAINERCLEANFILES = Makefile.in

if BUILD_E17GENMENU
e17genmenu_subdir = e17genmenu
endif

if BUILD_EAP_EDIT
eapp_edit_subdir = eapp_edit
endif

if BUILD_E17SETROOT
e17setroot_subdir = e17setroot
endif

if BUILD_ENTANGLE
entangle_subdir = entangle
endif

if BUILD_EMBLEM
emblem_subdir = emblem
endif

if BUILD_EXIGE
exige_subdir = exige
endif

if BUILD_ETHEMES
ethemes_subdir = ethemes
endif

SUBDIRS = $(e17genmenu_subdir) $(eapp_edit_subdir) $(entangle_subdir) $(exige_subdir) $(e17setroot_subdir)
