[Desktop Entry]
Type=Link
Name=Mail
Name[eo]=Retmesaĝo
Name[hu]=E-mail modul
Name[fr]=Courriel
Name[el]=Αλληλογραφία
Icon=e-module-mail
Comment=<title>Mail Gadget</title><br>Mail notification gadget. Checks POP3, IMAP, maildir, and mbox mailboxes.
Comment[cs]=<title>Mail gadget</title><br>Gadget pro upozornění na e-mail. Kontroluje POP3, IMAP, maildir, a mbox schránky.
Comment[eo]=<title>Modulo de retmesaĝo</title><br>Vanaĵo por retmesaĝa averto. Inspektas POP3, IMAP, maildir kaj mbox retpoŝtkestojn.
Comment[hu]=<title>E-mail modul</title><br>E-mail értesítő modul. Kezeli a POP3, IMAP, maildir, és a mbox postafiókokat.
Comment[it]=<title>Modulo Mail</title><br>Modulo per notificare l'arrivo di posta. Controlla caselle POP3, IMAP, maildir e mbox.
Comment[fr]=<title>Gadget Courriel</title><br>Notifie la réception du courriel. Support pour POP3, IMAP, maildir et mbox.
Comment[el]=<title>Συστατικό-Αλληλογραφία</title><br>Συστατικό ειδοποίησης μηνυμάτων. Ελέγχει γραμματοκιβώτια τύπου POP3, IMAP, maildir, και mbox.
