# still need these filenames for scp usage
[ftp]
dir  = public_html/images
file = webcam.jpg
tmp  = uploading.jpg
do = 0
upload_every = 1

[scp]
target = user@host
timeout = 30

[grab]
device = /dev/video0
# store temp image on local machine
temp_file = /tmp/webcam.jpg
# lag reduction, takes 5 shots, discards the first 4, thus clearing mmap
# buffers
lag_reduce = 5
# This goes at the bottom left, with the message from "infofile" appended.
# It is run through strftime, so date vars are expanded.
text   = %d/%m/%Y %H:%M %Z - 
width  = 352
height = 288
# delay between uploading one shot and starting the next
delay  = 10
# do we want to correct the delay for a slow connect?
# (keeps the perpetually updating clients in sync)
correct = 1
# scale image resolution dynamically based on bandwidth?
# percentage of the delay to spend uploading the image,
# 100 disables, useful values are < 40
percent = 100

########################################################
# PWC specific features (only for philps cams right now)

# framerate of cam capture, lower fps -> less grainy image, more chance or
# blurred motion
framerate = 5

# image settings (0-100)
colour = 50
brightness = 50
contrast = 50
hue = 50
whiteness = 50

# White balance mode
# can be "auto", "indoor", "outdoor", "fluorescent" or "manual"
pwc_wb_mode = auto
# if _mode is set to manual, these two controls affect the balance
# (0-100)
pwc_wb_red = 50
pwc_wb_blue = 50

# Backlight compensation mode
# switched off, when set to 0
pwc_backlight_mode = 1
########################################################

# where to log activity. comment out this line to disable logging
logfile = /home/gilbertt/.camlog
# gets the message text from here. one line allowed only. means you can do
# stuff like echo "sleeping and stuff" > ~/.caminfo
infofile = /home/gilbertt/.caminfo
# directory to archive pics in. They are datestamped and saved in here.
archive = /opt/images/webcam
# archive pics in datestamped subdirs
# (1 == with subdirs, 0 == without subdirs)
archive_subdirs = 0
# extension (determines type) of archived images.
archive_ext = jpg
# jpeg quality (you can save as png etc too, but then quality does squat)
quality = 80
input  = 0
# 0 for PAL, 1 for NTSC
norm   = 0
# Goes in the top right. strftime() is run on this too, so put date stuff in
# if you like
title_text = Giblet TV
# color/transparency of title text
title_r = 255
title_g = 255
title_b = 0
title_a = 255
# font for title text. fontname/size
title_font = arial/8
# fancy font styles
# title_style = /path/to/title.style
# color/transparency of message text
text_r = 255
text_g = 255
text_b = 0
text_a = 255
# font for message text. fontname/size
text_font = arial/8
# fancy font styles
# text_style = /path/to/text.style
# color/transparency of rectangle behind text
# make it 0,0,0,0 to disable.
bg_a = 0
bg_b = 0
bg_g = 0
bg_a = 100
# directory to look for ttf fonts in
ttf_dir = /usr/X11R6/lib/X11/fonts/TrueType
# file to check for before shooting. while this file exists, no shots will
# be taken.
blockfile = /home/gilbertt/BLOCKCAM
# image to upload when blockfile is first put in place
offline_image = /home/gilbertt/.block.jpg
# File to check before shotting, while this file exists, shots will be taken.
# but not uploaded.
uploadblockfile = /home/gilbertt/BLOCKUPLOAD
# Shots will only be taken/uploaded if the specified interface is active.
#watch_interface = ppp0
# image to overlay
overlay_image = /home/gilbertt/.lb.png
overlay_x = 5
overlay_y = 5
# do things. like play sounds or whatever. Each is a shell command.
#action_pre_shot
#action_post_shot
#action_post_upload

