collections
{
#include "icons.edc"
#include "elm/elm.edc"

   group { name: "enna/main/layout";
      images {
         image: "bg.png" COMP;
         image: "bg_tile.png" COMP;
         image: "menu_bg.png" COMP;
         image: "up.png" COMP;
         image: "back.png" COMP;
         image: "mainmenu_bg.png" COMP;
         image: "music_bg.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: RECT;
            description {
               state: "default" 0.0;
               //image.normal: "bg.png";
               color: 40 45 52 255;
            }
         }

         /* MainMenu */
         part { name: "mainmenu.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative: 0 1;
               rel1.offset: 0 -47;
               rel2.relative: 1 1;

            }
         }

         part {
            type: SWALLOW;
            name: "enna.menu.swallow";
            clip_to: "mainmenu.clip";
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.to: "mainmenu.clip";
               rel2.to: "mainmenu.clip";
            }

         }

         /* Mediaplayer Zone */

         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0 0;
               rel2.relative: 1.0 1.0;
            }
         }


         part {
            name: "infos.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }

         }



         part {
            name: "mainmenu.bg";
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: -1 -47;
               rel2.relative: 1.0 1.0;
               image.normal: "mainmenu_bg.png";
            }
         }


         part {
            name: "enna.mainmenu.swallow";
            clip_to: "mainmenu.clip";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.to: "mainmenu.clip";
               rel2.relative: 1 1;
               rel2.to: "mainmenu.clip";
               fixed: 1 1;
            }
         }

         part {
            name: "enna.renderer.swallow";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0;
               rel1.to: "mainmenu.bg";
               rel2.relative: 0.5 1;
               rel2.to: "mainmenu.bg";
            }
         }
         part {
            name: "enna.fullscreen.swallow";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.3;
            }
         }

      }
      programs {
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "mainmenu.clip";
         }


      }
   }



   /* Confirmation Dialog */
   group {
      name: "enna/confirmation/layout";
      parts {
         part {
            name: "enna.icon.swallow";
            type: SWALLOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               aspect: 1 1;
               aspect_preference: BOTH;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.33;
            }
         }
         part {
            name: "enna.label.swallow";
            type: SWALLOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.33;
               rel2.relative: 1.0 0.66;
            }
         }
         part {
            name: "enna.bt_ok.swallow";
            mouse_events: 1;
            type: SWALLOW;
            description{
               state: "default" 0.0;
               rel1.relative: 0.0 0.66;
               rel2.relative: 0.5 1.0;
            }
         }
         part {
            name: "enna.bt_cancel.swallow";
            mouse_events: 1;
            type: SWALLOW;
            description{
               state: "default" 0.0;
               rel1.relative: 0.5 0.66;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }

   group {
      name: "activity/explorer";
      images {
         image: "browser_bg.png" COMP;
      }
      parts {
         part {
            name: "module.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0 0;
               rel2.relative: 1 1.0;
               rel2.offset: 0 -64;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               color : 255 255 255 255;
               rel2.relative: 1 1.0;
               rel2.offset: 0 -64;
               visible: 1;
            }
         }

         part {
            name: "content.clip";
            type: RECT;
            clip_to: "module.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: module.clip;
               rel2.to: module.clip;
               rel2.relative: 1.0 1.0;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         /* file browser */
         part {
            name: "title_bg";
            type: RECT;
            clip_to: "content.clip";
            description {
               state: "default" 0.0;
               rel1.to: "title";
               rel2.to: "title";
               color: 0 0 0 255;
            }
         }
         part {
            name: "title";
            type: TEXT;
            mouse_events: 0;
            clip_to: "content.clip";
            scale: 1.0;
            description {
               state: "default" 0.0;
               rel1.to: "content.clip";
               rel1.relative: 0 0;
               rel2.to: "content.clip";
               rel2.relative: 1 0;
               align: 0.5 0.0;
               fixed: 1 1;
               text {
                  font: "Sans";
                  text: "Title";
                  size: 12;
                  min: 1 1;
               }
            }
         }
         part {
            name: "selector.swallow";
            type: SWALLOW;
            mouse_events: 1;
            clip_to: "content.clip";
            description {
               state: "default" 0.0;
               align: 0.5 0;
               rel1.to_y: "title";
               rel1.relative: 0 1.0;
               rel2.to_y: "title";
               rel2.relative: 1 1.0;
               fixed: 1 1;
            }
         }
         part {
            name: "browser.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "content.clip";
            description {
               state: "default" 0.0;
               rel1.to_y: "selector.swallow";
               rel1.relative: 0 1.0;
               rel2.to: "content.clip";
            }
         }

      }
      programs {
         program {
            name: "module,show";
            signal: "module,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";

         }
         program {
            name: "module,hide";
            signal: "module,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";

         }
         program {
            name: "content,show";
            signal: "content,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "content,hide";
            signal: "content,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
      }
   }


   group
   {
      name: "enna/browser";
      images {
         image: "header_bg.png" COMP;
         image: "header_fg.png" COMP;
      }
      parts
      {
         part {
            name: "mainmenu.bg";
            description {
               state: "default" 0.0;

               rel1.to: "enna.swallow.header";
               rel2.to: "enna.swallow.header";

               image.normal: "mainmenu_bg.png";
            }
         }
         part {
            name: "enna.swallow.header";
            type: SWALLOW;
            description {
               min: 0 48;
               max: 9999 48;
               fixed: 0 1;
               state: "default" 0.0;
               align: 0 0;
            }
         }
         part {
            name: "enna.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to_y: "enna.swallow.header";
               rel1.relative: 0 1.0;
            }
         }

      }
   }

   group
   {
      name: "enna/browser/header";
      images
      {
         image: "icon_search.png" COMP;
         image: "search_bg.png" COMP;
      }
      parts
      {
         part {
            name: "enna.swallow.back";
            type: SWALLOW ;
            description {
               state: "default" 0.0;
               align: 0 0.5;
               rel1.relative: 0 0.5;
               rel1.offset: 0 0;
               rel2.relative: 0 0.5;
               rel2.offset: 0 0;
               fixed: 1 1;
            }
         }
         part {
            name: "enna.swallow.icon";
            type: SWALLOW;
            description {
               min: 24 24;
               max: 24 24;
               state: "default" 0.0;
               rel1.relative: 1 0.5;
               rel1.offset: 8 -2;
               rel1.to: "enna.swallow.back";
               rel2.relative: 1 0.5;
               rel2.offset: 8 -2;
               rel2.to: "enna.swallow.back";
               fixed: 1 1;
               align: 0 0.5;
            }
         }
         part {
            name: "enna.text.current";
            type: TEXT ;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 1 0.5;
               rel1.offset: 8 1;
               rel1.to: "enna.swallow.icon";
               rel2.relative: 1.0 0.5;
               rel2.offset: 0 1;
               fixed: 1 1;
               color: 255 255 255 200;
               color3: 0 0 0 64;
               text {
                  font:     "Sans";
                  size:     10;
                  min:      0 1;
                  align:    0 0.5;
               }
            }
         }
      }
   }


   group {
      name: "enna/slideshow";
      parts {
         /* Black Background */
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "enna.content.swallow";
            mouse_events: 1;
            type: SWALLOW;
            description{
               state: "default" 0.0;
            }
         }
         part {
            name: "event";
            mouse_events: 1;
            repeat_events: 1;
            type: RECT;
            description{
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }
