/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

images {
   image: "border.png" COMP;
   image: "background.png" COMP;
   image: "focus_glow.png" COMP;
   image: "focus_rect.png" COMP;
   image: "drag_glow.png" COMP;
   image: "button_disabled.png" COMP;
   image: "button_down.png" COMP;
   image: "button_up.png" COMP;
   image: "button_toggled.png" COMP;
   image: "button_toggled_disabled.png" COMP;
   image: "checkbox_off.png" COMP;
   image: "checkbox_on.png" COMP;
   image: "checkbox_off_disabled.png" COMP;
   image: "checkbox_on_disabled.png" COMP;
   image: "checkbox_down.png" COMP;
   image: "radio_off.png" COMP;
   image: "radio_on.png" COMP;
   image: "radio_off_disabled.png" COMP;
   image: "radio_on_disabled.png" COMP;
   image: "glint1.png" COMP;
   image: "glint2.png" COMP;
   image: "glint3.png" COMP;
   image: "entry.png" COMP;
   image: "text_view_bg.png" COMP;
   image: "text_view_over.png" COMP;
   image: "hslider_bar.png" COMP;
   image: "vslider_bar.png" COMP;
   image: "hscrollbar_trough.png" COMP;
   image: "vscrollbar_trough.png" COMP;
   image: "hscrollbar_trough2.png" COMP;
   image: "vscrollbar_trough2.png" COMP;
   image: "scrollbar_button_left1.png" COMP;
   image: "scrollbar_button_left2.png" COMP;
   image: "scrollbar_button_right1.png" COMP;
   image: "scrollbar_button_right2.png" COMP;
   image: "scrollbar_button_up1.png" COMP;
   image: "scrollbar_button_up2.png" COMP;
   image: "scrollbar_button_down1.png" COMP;
   image: "scrollbar_button_down2.png" COMP;
   image: "scrollbar_hdrag1.png" COMP;
   image: "scrollbar_hdrag2.png" COMP;
   image: "scrollbar_vdrag1.png" COMP;
   image: "scrollbar_vdrag2.png" COMP;
   image: "scrollbar_hdrag_thumb.png" COMP;
   image: "scrollbar_vdrag_thumb.png" COMP;
   image: "slider_button1.png" COMP;
   image: "slider_button2.png" COMP;
   image: "slider_button_glow.png" COMP;
   image: "spinner_bg.png" COMP;
   image: "spinner_button_up1.png" COMP;
   image: "spinner_button_up2.png" COMP;   
   image: "spinner_button_down1.png" COMP;
   image: "spinner_button_down2.png" COMP;   
   image: "tree.png" COMP;
   image: "tree_shadow.png" COMP;
   image: "tree_header_over.png" COMP;
   image: "tree_header_first.png" COMP;
   image: "tree_header_first2.png" COMP;
   image: "tree_header_last.png" COMP;
   image: "tree_header_last2.png" COMP;
   image: "tree_header_middle.png" COMP;
   image: "tree_header_middle2.png" COMP;
   image: "tree_header_unique.png" COMP;
   image: "tree_header_unique2.png" COMP;
   image: "tree_expander_fold.png" COMP;
   image: "tree_expander_unfold.png" COMP;
   image: "hseparator.png" COMP;
   image: "vseparator.png" COMP;
   image: "glow_arrow_left.png" COMP;
   image: "glow_arrow_right.png" COMP;
   image: "glow_arrow_down.png" COMP;
   image: "glow_arrow_up.png" COMP;
   image: "hpaned_handle.png" COMP;
   image: "vpaned_handle.png" COMP;
   image: "frame_outline.png" COMP;
   image: "frame_label_over.png" COMP;
   image: "frame_label_under.png" COMP;
   image: "menu_bar.png" COMP;
   image: "menu_item_outline.png" COMP;
   image: "menu_arrow.png" COMP;
   image: "menu_separator.png" COMP;
   image: "menu_item_highlight.png" COMP;
   image: "menu_item_shadow1.png" COMP;
   image: "menu_item_shadow2.png" COMP;
   image: "status_bar.png" COMP;
   image: "status_resize.png" COMP;
   image: "notebook_tab.png" COMP;
   image: "notebook_tab_shadow.png" COMP;
   image: "notebook_frame.png" COMP;
   image: "combo_arrow.png" COMP;
   image: "tooltip.png" COMP;
   image: "tooltip_border.png" COMP;
   image: "iconbox_selection.png" COMP;
   image: "iconbox_label_bg.png" COMP;
   image: "colorpicker_square.png" COMP;
   image: "colorpicker_vertical.png" COMP;
   image: "colorpicker_slider_trough.png" COMP;
   image: "colorpicker_slider_drag.png" COMP;
   image: "colorpicker_preview.png" COMP;
   image: "htoolbar.png" COMP;
   image: "mdi_window_border.png" COMP;
   image: "mdi_window_button_close.png" COMP;
   image: "mdi_window_button_maximize.png" COMP;
   image: "mdi_window_button.png" COMP;
   image: "mdi_window_button_shadow1.png" COMP;
   image: "mdi_window_button_shadow2.png" COMP;
   image: "mdi_window_glint1.png" COMP;
   image: "mdi_window_glint2.png" COMP;
   image: "mdi_window_glint3.png" COMP;
   image: "mdi_window_shadow.png" COMP;
   image: "mdi_window_title_highlight.png" COMP;
   image: "mdi_window_title_shadow1.png" COMP;
   image: "mdi_window_title_shadow2.png" COMP;
}
