externals { external: "elm"; }

fonts {
	font: "fonts/DejaVuSans.ttf" "DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
	font: "fonts/DejaVuSansMono.ttf" "DejaVuSans-Mono";
	font: "fonts/DejaVuSansMono-Bold.ttf" "DejaVuSans-Mono-Bold";
}

images {
    image: "shadow.png" COMP;
    image: "album_header.png" COMP;
    image:  "r_rotate.png" COMP;
    image:  "rotate.png" COMP;
    image:  "flip_horizontal.png" COMP;
    image:  "flip_vertical.png" COMP;
    image:  "blur.png" COMP;
    image:  "sharpen.png" COMP;
    image:  "grayscale.png" COMP;
    image:  "sepia.png" COMP;
    image:  "undo.png" COMP;
    image:  "fit.png" COMP;
    image:  "fill.png" COMP;
    image:  "1_1.png" COMP;
    image:  "menu.png" COMP;
    image:  "camera-video.png" COMP;
    image:  "done.png" COMP;
    image:  "star.png" COMP;
    image:  "star_demi.png" COMP;
    image:  "star_empty.png" COMP;
    image:  "netsync_logo.png" COMP;
    image:  "plus.png" COMP;
    image:  "folder.png" COMP;
    image:  "library_txt_bg.png" COMP;
    
    image:  "icons/albums.png" COMP;
    image:  "icons/tags.png" COMP;
    image:  "icons/collections.png" COMP;
    image:  "icons/menu.png" COMP;
    image:  "icons/view.png" COMP;
    image:  "icons/map.png" COMP;
    image:  "icons/photos.png" COMP;
    image:  "icons/websync.png" COMP;
    image:  "icons/close.png" COMP;
    image:  "icons/plus.png" COMP;
    image:  "icons/slideshow.png" COMP;
    image:  "icons/plus.png" COMP;
    
    
    image:  "library_photo.png" COMP;
    image:  "select.png" COMP;
    image:  "enki_logo.png" COMP;

    image: "geocaching/2.png" COMP;
    image: "geocaching/3.png" COMP;
    image: "geocaching/4.png" COMP;
    image: "geocaching/5.png" COMP;
    image: "geocaching/6.png" COMP;
    image: "geocaching/8.png" COMP;
    image: "geocaching/11.png" COMP;
    image: "geocaching/12.png" COMP;
    image: "geocaching/13.png" COMP;
    image: "geocaching/1858.png" COMP;
    image: "geocaching/ape_32.png" COMP;
    image: "geocaching/earthcache.png" COMP;
    image: "geocaching/mega.png" COMP;
    image: "geocaching/found.png" COMP;
    image: "geocaching/geocaching.png" COMP;
    image: "geocaching/icon_note.png" COMP;
    image: "geocaching/icon_disabled.png" COMP;
    image: "geocaching/icon_smile.png" COMP;
    image: "geocaching/icon_sad.png" COMP;
    image: "geocaching/icon_needsmaint.png" COMP;
    
    
    image: "gpx.png" COMP;
    
    
    image: "netsync/select.png" COMP;
    image: "netsync/logo.png" COMP;
    image: "netsync/logo_1.png" COMP;
    image: "netsync/logo_2.png" COMP;
    image: "netsync/logo_3.png" COMP;
    image: "netsync/logo_4.png" COMP;
    image: "netsync/logo_5.png" COMP;
    image: "netsync/logo_6.png" COMP;
    image: "netsync/logo_7.png" COMP;
    image: "netsync/logo_8.png" COMP;
    image: "netsync/logo_9.png" COMP;
    image: "netsync/logo_10.png" COMP;
    image: "netsync/logo_11.png" COMP;
    image: "netsync/logo_12.png" COMP;
    image: "netsync/logo_13.png" COMP;
    image: "netsync/logo_14.png" COMP;
    image: "netsync/logo_15.png" COMP;
    image: "netsync/logo_16.png" COMP;
    image: "netsync/logo_17.png" COMP;
    image: "netsync/logo_18.png" COMP;
    image: "netsync/logo_19.png" COMP;

    image: "slideshow.png" COMP;
    image: "slideshow_select.png" COMP;
    
    image: "album_private.png" COMP;
    image: "album_public.png" COMP;
}


#include "../default/utils.edc"
	
	
#include "../default_elementary/main.edc"

collections {
	
	#include "../default/win_album_new.edc"
	#include "../default/win_album_rename.edc"
	#include "../default/win_album_delete.edc"
	#include "../default/win_album_tag_new.edc"
	#include "../default/win_album_collection_new.edc"
	#include "../default/win_preferences.edc"
	#include "../default/win_photo_delete.edc"
	#include "../default/win_library_delete.edc"
	#include "../default/win_login_failed.edc"
	#include "../default/win_netsync_error.edc"
	#include "../default/win_upload.edc"


	#include "../default/libraries.edc"
	#include "../default/map.edc"
	#include "main_panel.edc"
	#include "../default/slideshow.edc"
	#include "list_left.edc"
	#include "main_page.edc"
	
	#include "main.edc"
	
	
	#include "../default/geocaching.edc"
	#include "../default/geocaching_bubble.edc"
	
	#include "../default/panel_image.edc"
	
	#include "../default/album_header.edc"
	#include "../default/photo.edc"
	#include "../default/photo_library.edc"
	#include "../default/photo_simple.edc"
	#include "../default/photo_import.edc"
	#include "../default/photo_slideshow.edc"
	
	
	#include "../default/icons.edc"
	#include "../default/netsync.edc"
	#include "../default/minislideshow.edc"
	
	
	#include "elm.edc"
	

}

