
group {
	name: "main_page";
	
	parts {
		//libraries
    	alias: "object.main_menu.list_libraries" 	"panes[right]:menu[libraries]:object.main_menu.libraries";
    	//
    	
    	//map
    	alias: "object.map.map"						"panes[right]:map:object.map.map";
    	alias: "object.map.display_photos"			"panes[right]:map:object.map.display_photos";
    	alias: "object.map.display_geocaching"		"panes[right]:map:object.map.display_geocaching";
    	alias: "object.map.import_geocaching"		"panes[right]:map:object.map.import_geocaching";
    	alias: "object.map.zoom"					"panes[right]:map:object.map.zoom";
    	alias: "object.map.rect_zoom"				"panes[right]:map:object.map.rect_zoom";
    	//
    	
    	
    	//
    	alias: "object.photos.swallow"					"panes[right]:object.photos.swallow";
    	alias: "object.photo_menu.tools.reload_thumb"	"panes[right]:object.photo_menu.tools.reload_thumb";
    	alias: "object.photo_menu.tools.reload_exifs"	"panes[right]:object.photo_menu.tools.reload_exifs";
    	alias: "object.photo_menu.tools.reload_iptcs"	"panes[right]:object.photo_menu.tools.reload_iptcs";
    	alias: "object.photo_menu.delete"				"panes[right]:object.photo_menu.delete";
    	alias: "object.photo_menu.album.move"			"panes[right]:object.photo_menu.album.move";
    	alias: "object.photo_menu.library.photo.front"	"panes[right]:object.photo_menu.library.photo.front";
    	alias: "object.photo_menu.library.photo.back"	"panes[right]:object.photo_menu.library.photo.back";
    	alias: "object.photo_menu.wallpaper.application" "panes[right]:object.photo_menu.wallpaper.application";
    	alias: "object.photo_menu.tags_remove.list" 	"panes[right]:object.photo_menu.tags_remove.list";
    	alias: "object.photo_menu.tags_add.list" 		"panes[right]:object.photo_menu.tags_add.list";
    	//
    	
    	//list left
    	alias: "object.menu.lvl1" 					"panes[left]:object.menu.lvl1";
    	alias: "object.menu.bt.preferences"			"panes[left]:object.menu.bt.preferences";
    	alias: "object.menu.bt.libraries"			"panes[left]:object.menu.bt.libraries";
    	alias: "object.list.tree" 					"panes[left]:object.list.tree";
    	alias: "object.library.delete" 				"panes[left]:object.library.delete";
    	alias: "object.status.loading" 				"panes[left]:object.status.loading";
    	alias: "object.status.sync" 				"panes[left]:object.status.sync";
    	//
    	
    	
		part {
			name: "panes";
			type: EXTERNAL;
			source: "elm/panes";
			description {
				state: "default" 0.0;
				params {
					string: "content left" "list_left";
					string: "content right" "main_panel";
					double: "left size" 0.22;
				}
			}
		}
		
        
        
	}
	
	programs {
		//main_panel signals
		transfers_signal("", "main_panel,menu,show", "", "panes", "right")
		transfers_signal("", "main_panel,photos,show", "", "panes", "right")
		transfers_signal("", "main_panel,map,show", "", "panes", "right")
		//
		
		//list_left signals
		transfers_signal("1", "main_panel,menu,show", "", "panes", "left")
		transfers_signal("1", "main_panel,photos,show", "", "panes", "left")
		transfers_signal("1", "main_panel,map,show", "", "panes", "left")
		transfers_signal("", "list_left,albums,show", "", "panes", "left")
		transfers_signal("", "list_left,collections,show", "", "panes", "left")
		transfers_signal("", "list_left,tags,show", "", "panes", "left")
		transfers_signal("", "status,loading,show,loading", "", "panes", "left")
		transfers_signal("", "status,loading,show,done", "", "panes", "left")
		transfers_signal("", "status,loading,hide", "", "panes", "left")
		transfers_signal("", "status,sync,show,loading", "", "panes", "left")
		transfers_signal("", "status,sync,show,done", "", "panes", "left")
		transfers_signal("", "status,sync,hide", "", "panes", "left")
		//
		
		//photo menu
		transfers_signal("", "photo,menu,show", "", "panes", "right")
		transfers_signal("", "photo,menu,hide", "", "panes", "right")
		//
		
		
	}
}