
group {
	name: "main_panel";
	
	parts {
    	
    	
        
        part {
    		name: "map_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
			}
    	}
    	
        part {
            name: "map";
            type: GROUP;
            clip_to: "map_clipper";
            source: "map";
            description {
                state : "default" 0.0;
            }
        }
        
        part {
    		name: "photos_clipper";
    		type: RECT;
    		description {
    			state: "default" 0.0;
    		}
    		description {
				state: "menu" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "photos" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "map" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "menu_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
			description {
				state: "photos_done" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "map_done" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
			}
    	}

        part {
            name: "object.photos.swallow";
            type: SWALLOW;
        	clip_to: "photos_clipper";
            description {
                state : "default" 0.0;
                rel1.to_y: "photo_menu";
                rel1.relative: 0.0 1.0;
            }
        }
        
        
		#include "../default/photo_menu_parts.edc"
	}
	programs {
		
		program {
			name: "show_photos";
			signal: "main_panel,photos,show";
			action: STATE_SET "photos" 0.0;
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL  0.3;
			after: "show_photos_done";
		}
		program {
			name: "show_photos_done";
			action: STATE_SET "photos_done" 0.0;
			target: "photos_clipper";
			target: "map_clipper";
		}
		program {
			name: "show_map";
			signal: "main_panel,map,show";
			action: STATE_SET "map" 0.0;
			target: "photos_clipper";
			target: "map_clipper";
			transition: SINUSOIDAL 0.3;
			after: "show_map_done";
		}
		program {
			name: "show_map_done";
			action: STATE_SET "map_done" 0.0;
			target: "photos_clipper";
			target: "map_clipper";
		}
	}
}