
libelementaryxx_HEADERS = \
	Application.h \
	Window.h \
	Elementaryxx.h \
	Button.h \
	Clock.h \
	Scroller.h \
	Toggle.h \
	Entry.h \
	Check.h \
	Icon.h \
	Image.h \
	Radio.h \
	Slider.h \
	Bubble.h \
	Label.h \
	Background.h \
	Box.h \
	Frame.h \
	List.h \
	ListItem.h \
	Table.h \
	Object.h \
	Layout.h \
	Hover.h \
	Anchorblock.h \
	Anchorview.h \
	Spinner.h \
	Progressbar.h \
	Panel.h \
	Separator.h \
	GenList.h \
	GenDataModel.h \
	GenListColumnConstructor.h \
	GenListColumnSelector.h \
	Gen.h \
	GenItem.h \
	GenListItem.h

libelementaryxxdir = \
	$(pkgincludedir)

EXTRA_DIST = \
	$(libelementaryxx_HEADERS)

## File created by the gnome-build tools

