
libelementaryxx_HEADERS = \
	ElmApplication.h \
	ElmWindow.h \
	Elementaryxx.h \
	ElmButton.h \
	ElmClock.h \
	ElmScroller.h \
	ElmToggle.h \
	ElmEntry.h \
	ElmCheck.h \
	ElmIcon.h \
	ElmImage.h \
	ElmRadio.h \
	ElmSlider.h \
	ElmBubble.h \
	ElmLabel.h \
	ElmBackground.h \
	ElmBox.h \
	ElmFrame.h \
	ElmList.h \
	ElmListItem.h \
	ElmTable.h \
	ElmObject.h \
	ElmLayout.h \
	ElmHover.h \
	ElmNotepad.h \
	ElmAnchorblock.h \
	ElmAnchorview.h

libelementaryxxdir = \
	$(pkgincludedir)

EXTRA_DIST = \
	$(libelementaryxx_HEADERS)

## File created by the gnome-build tools

