/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#include "macros/dnd.edc"
#include "macros/focus.edc"
#include "macros/glint.edc"
#include "macros/mdi_window.edc"
#include "macros/paned.edc"
#include "macros/scrollbar.edc"
#include "macros/style.edc"
#include "macros/toolbar.edc"
#include "macros/tree_header.edc"

fonts {
   font: "Vera.ttf" "Vera";
   font: "VeraBd.ttf" "Vera-Bold";
   font: "VeraIt.ttf" "Vera-Italic";   
   font: "VeraBI.ttf" "Vera-Bold-Italic";   
   font: "VeraMono.ttf" "Vera-Mono";
}

#include "images/images.edc"
#include "colors.edc"

collections {
   #include "widgets/windows.edc"
   #include "widgets/button.edc"
   #include "widgets/toggle_button.edc"
   #include "widgets/check_button.edc"
   #include "widgets/radio_button.edc"
   #include "widgets/entry.edc"
   #include "widgets/text_view.edc"
   #include "widgets/slider.edc"
   #include "widgets/spinner.edc"
   #include "widgets/scrollbar.edc"
   #include "widgets/tree.edc"
   #include "widgets/separator.edc"
   #include "widgets/paned.edc"
   #include "widgets/frame.edc"
   #include "widgets/menu.edc"
   #include "widgets/statusbar.edc"
   #include "widgets/notebook.edc"
   #include "widgets/progress_bar.edc"
   #include "widgets/combobox.edc"
   #include "widgets/combobox_entry.edc"   
   #include "widgets/tooltips.edc"
   #include "widgets/iconbox.edc"
   #include "widgets/colorpicker.edc"
   #include "widgets/toolbar.edc"
   #include "widgets/label.edc"
   #include "widgets/mdi_window.edc"
}
