-i3 -bl -bad -nbap -sob -ncdb -di1 -nbc -lp -nce -npcs -sc -ncs -l132 -nut
-T Instance
-T Config_Item
-T Screenshot
-T Weather
-T E_Gadcon_Client
-T E_Gadcon
-T App_Edit_CFData
-T CFData
-T CalFonts
-T Calendar
-T Calendar_Face
-T Cfg_File_Data
-T Chart_Container
-T Config
-T Config_Face
-T Config_Mixer
-T Config_Mixer_Elem
-T Container_Box
-T Cpu
-T Cpu_Face
-T DEVIAN_CONF
-T DEVIANN
-T E_App
-T E_Config_DD
-T E_Config_Dialog
-T E_Config_Dialog_Data
-T E_Config_Dialog_View
-T E_Container
-T E_Container
-T E_Drag
-T E_Gadget_Face
-T E_Gadman_Client
-T E_Manager
-T E_Menu
-T E_Menu_Item
-T E_Module
-T E_Module_Api
-T E_Radio_Group
-T Ecore_Animator
-T Ecore_Drag
-T Ecore_Event_Handler
-T Ecore_Fd_Handler
-T Ecore_File_Monitor
-T Ecore_List
-T Ecore_Timer
-T Emu
-T Emu_Face
-T Evas
-T Evas_Coord
-T Evas_Hash
-T Evas_List
-T Evas_Object
-T FILE
-T Flame
-T Flame_Face
-T Flame_Palette_Type
-T Flow_Chart
-T Mem
-T Mem_Face
-T MBar
-T MBar_Bar
-T MBar_Face
-T MBar_Icon
-T Mixer
-T Mixer_Elem
-T Mixer_Name
-T Mixer_Slider
-T Mixer_System
-T Mixer_System_Name
-T Monitor
-T Monitor_Face
-T Mount
-T Mount_Box
-T Mount_Icon
-T Mount_Point
-T Net
-T Net_Face
-T Picture
-T Popup_Warn
-T Rain
-T Rss_Article
-T Rss_Doc
-T Rss_Feed
-T Screen
-T Screen_Face
-T Slide
-T Slide_Face
-T Snow
-T Source_File
-T Source_Picture
-T Source_Rss
-T TClock
-T TClock_Face
-T Uptime
-T Uptime_Face
-T Volume
-T Volume_Face
-T Weather
-T Weather_Face
-T Wlan
-T Wlan_Face
-T c_array
-T day_face
-T snd_mixer_elem_t
-T snd_mixer_t
-T today_face
-T weekday_face
-T weekend_face
