-i3 -bl -bad -nbap -sob -ncdb -di1 -nbc -lp -nce -npcs -sc -ncs -l80 -nut
-T Cfg_File_Data
-T Chart_Container
-T Config
-T Config_Face
-T E_Config_DD
-T E_Config_Dialog
-T E_Config_Dialog_Data
-T E_Config_Dialog_View
-T E_Container
-T E_Container
-T E_Gadget_Face
-T E_Gadman_Client
-T E_Manager
-T E_Menu
-T E_Menu_Item
-T E_Module
-T E_Module_Api
-T E_Radio_Group
-T Ecore_Animator
-T Ecore_Event_Handler
-T Ecore_List
-T Emu
-T Emu_Face
-T Evas
-T Evas_Coord
-T Evas_Hash
-T Evas_List
-T Evas_Object
-T Flame
-T Flame_Face
-T Flame_Palette_Type
-T Flow_Chart
-T Monitor
-T Monitor_Face
-T Mount
-T Mount_Box
-T Mount_Icon
-T Mount_Point
-T Snow
