#!/bin/bash
#
# Begin exquisite.SlackBuild

NAME=exquisite
BUILD=1jp
CWD=$(pwd)

# Get functions
. ../functions
set_env

# Go to source code
cd ../../../${NAME}
prepare_src

# Patch paths
cp demo/run-demo.sh{,.orig}
patch -p1 -i ${CWD}/demo.patch

# Configure
CFLAGS=${SCFLAGS} CXXFLAGS=${SCFLAGS} \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=${LIBDIR} \
    --build=${ARCH}-slackware-linux

# Install
make_install
install_doc AUTHORS COPYING INSTALL README
mv demo/run-demo.sh{.orig,}

# Add a slackware theme
cd ${CWD}/slackware-theme
make
cp slackware.edj ${PKG}/usr/share/exquisite/data/themes/
make clean
cd -

# Build the package
post_clean
pack_slack

# End exquisite.SlackBuild
