spectra
{
}

color_classes
{
}

images
{
  image:"next.png" COMP;
  image:"pause.png" COMP;
  image:"play.png" COMP;
  image:"prev.png" COMP;
  image:"stop.png" COMP;
}

data
{
}

styles
{
}

/*
  Available labels:
  empris.status
  empris.artist
  empris.title
  empris.album
  empris.track
  empris.date
  empris.genre
  empris.composer
  empris.time
  empris.file
*/
collections
{
    group
    {
      name:"modules/empris/main";
	parts
	{
	    part
	    {
	      name:"base";
	      type:RECT;
	      mouse_events:0;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -1;
		    }
		}
	    }
	    part
	    {
	      name:"item_clip";
	      type:RECT;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -1;
		    }
		  color:255 255 255 0;
		}
		description
		{
		  state:"hide" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 -1.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 0.00;
		      offset:-1 -1;
		    }
		  color:255 255 255 0;
		}
	    }
	    part
	    {
	      name:"controls_clip";
	      type:RECT;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 1.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 2.00;
		      offset:-1 -1;
		    }
		  color:255 255 255 0;
		}
		description
		{
		  state:"show" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -1;
		    }
		  color:255 255 255 0;
		}
	    }
	    part
	    {
	      name:"empris.artist";
	      type:TEXT;
	      effect:OUTLINE_SOFT_SHADOW;
	      clip_to:"base";
	      mouse_events:0;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 4;
		      to:"item_clip";
		    }
		    rel2
		    {
		      relative:1.00 0.50;
		      offset:-1 -3;
		      to:"item_clip";
		    }
		  color2:0 0 0 96;
		  color3:0 0 0 32;
		    text
		    {
		      text:"";
		      text_class:"empris";
		      font:"Sans:style=Mono";
		      size:10;
		      min:0 1;
		      align:0.50 0.50;
		    }
		}
		description
		{
		  state:"hidden" 0.00;
		  inherit: "default" 0.0;
		  visible:0;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 4;
		      to:"item_clip";
		    }
		    rel2
		    {
		      relative:1.00 0.50;
		      offset:-1 -3;
		      to:"item_clip";
		    }
		}
		description
		{
		  state:"visible" 0.00;
		  inherit: "default" 0.0;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 4;
		      to:"item_clip";
		    }
		    rel2
		    {
		      relative:1.00 0.50;
		      offset:-1 -3;
		      to:"item_clip";
		    }
		}
	    }
	    part
	    {
	      name:"empris.title";
	      type:TEXT;
	      effect:OUTLINE_SOFT_SHADOW;
	      clip_to:"base";
	      mouse_events:0;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.50;
		      offset:0 4;
		      to:"item_clip";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -3;
		      to:"item_clip";
		    }
		  color2:0 0 0 96;
		  color3:0 0 0 32;
		    text
		    {
		      text:"";
		      text_class:"empris";
		      font:"Sans:style=Mono";
		      size:9;
		      min:0 1;
		      align:0.50 0.50;
		    }
		}
		description
		{
		  state:"hidden" 0.00;
		  inherit: "default" 0.0;
		  visible:0;
		    rel1
		    {
		      relative:0.00 0.50;
		      offset:0 4;
		      to:"item_clip";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -3;
		      to:"item_clip";
		    }
		}
		description
		{
		  state:"visible" 0.00;
		  inherit: "default" 0.0;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.50;
		      offset:0 4;
		      to:"item_clip";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -3;
		      to:"item_clip";
		    }
		}
	    }
	    part
	    {
	      name:"empris.previous";
	      type:IMAGE;
	      mouse_events:1;
	      repeat_events:1;
		description
		{
		  state:"default" 0.0;
		  visible:1;
		  aspect:1 1;
		  align:0.0 0.5;
		    rel1
		    {
		      relative:0.0 0.0;
		      offset:0 0;
		      to:"controls_clip";
		    }
		    rel2
		    {
		      relative:0.0 1.0;
		      to:"controls_clip";
		    }
		    image
		    {
		      normal:"prev.png";
		    }
		}
	    }
	    part
	    {
	      name:"empris.play";
	      type:IMAGE;
	      mouse_events:1;
	      repeat_events:1;
		description
		{
		  state:"default" 0.0;
		  visible:1;
		  aspect:1 1;
		  align:0.0 0.5;
		    rel1
		    {
		      relative:1.0 0.0;
		      offset:0 0;
		      to_x:"empris.previous";
		      to_y:"controls_clip";
		    }
		    rel2
		    {
		      relative:1.0 1.0;
		      to_x:"empris.previous";
		      to_y:"controls_clip";
		    }
		    image
		    {
		      normal:"play.png";
		    }
		}
	    }
	    part
	    {
	      name:"empris.pause";
	      type:IMAGE;
	      mouse_events:1;
	      repeat_events:1;
		description
		{
		  state:"default" 0.0;
		  visible:1;
		  aspect:1 1;
		  align:0.0 0.5;
		    rel1
		    {
		      relative:1.0 0.0;
		      offset:0 0;
		      to_x:"empris.play";
		      to_y:"controls_clip";
		    }
		    rel2
		    {
		      relative:1.0 1.0;
		      to_x:"empris.play";
		      to_y:"controls_clip";
		    }
		    image
		    {
		      normal:"pause.png";
		    }
		}
	    }
	    part
	    {
	      name:"empris.stop";
	      type:IMAGE;
	      mouse_events:1;
	      repeat_events:1;
		description
		{
		  state:"default" 0.0;
		  visible:1;
		  aspect:1 1;
		  align:0.0 0.5;
		    rel1
		    {
		      relative:1.0 0.0;
		      offset:0 0;
		      to_x:"empris.pause";
		      to_y:"controls_clip";
		    }
		    rel2
		    {
		      relative:1.0 1.0;
		      to_x:"empris.pause";
		      to_y:"controls_clip";
		    }
		    image
		    {
		      normal:"stop.png";
		    }
		}
	    }
	    part
	    {
	      name:"empris.next";
	      type:IMAGE;
	      mouse_events:1;
	      repeat_events:1;
		description
		{
		  state:"default" 0.0;
		  visible:1;
		  aspect:1 1;
		  align:0.0 0.5;
		    rel1
		    {
		      relative:1.0 0.0;
		      offset:0 0;
		      to_x:"empris.stop";
		      to_y:"controls_clip";
		    }
		    rel2
		    {
		      relative:1.0 1.0;
		      to_x:"empris.stop";
		      to_y:"controls_clip";
		    }
		    image
		    {
		      normal:"next.png";
		    }
		}
	    }
	    part
	    {
	      name:"event_grab";
	      type:RECT;
	      repeat_events:1;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  color:0 0 0 0;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -1;
		    }
		}
	    }
	}
	programs
	{
	    program
	    {
	      name:"show_controls";
	      signal:"mouse,in";
	      source:"event_grab";
	      action:STATE_SET "show" 0.0;
	      transition:LINEAR 0.1;
	      target:"controls_clip";
	    }
	    program
	    {
	      name:"show_controls2";
	      signal:"mouse,in";
	      source:"event_grab";
	      action:STATE_SET "hide" 0.0;
	      transition:LINEAR 0.1;
	      target:"item_clip";
	    }
	    program
	    {
	      name:"wait";
	      action:STATE_SET "hide" 0.0;
	      transition:LINEAR 2;
	      target:"item_clip";
	      after:"hide_controls";
	      after:"hide_controls2";
	    }
	    program
	    {
	      name:"hide_controls";
	      signal:"mouse,out";
	      source:"event_grab";
	      action:STATE_SET "default" 0.0;
	      transition:LINEAR 0.1;
	      target:"controls_clip";
	    }
	    program
	    {
	      name:"hide_controls2";
	      signal:"mouse,out";
	      source:"event_grab";
	      action:STATE_SET "default" 0.0;
	      transition:LINEAR 0.1;
	      target:"item_clip";
	    }
	    program
	    {
	      name:"mouse_play";
	      signal:"mouse,clicked,1";
	      source:"empris.play";
	      action:SIGNAL_EMIT "empris,play" "";
	    }
	    program
	    {
	      name:"mouse_pause";
	      signal:"mouse,clicked,1";
	      source:"empris.pause";
	      action:SIGNAL_EMIT "empris,pause" "";
	    }
	    program
	    {
	      name:"mouse_stop";
	      signal:"mouse,clicked,1";
	      source:"empris.stop";
	      action:SIGNAL_EMIT "empris,stop" "";
	    }
	    program
	    {
	      name:"mouse_previous";
	      signal:"mouse,clicked,1";
	      source:"empris.previous";
	      action:SIGNAL_EMIT "empris,previous" "";
	    }
	    program
	    {
	      name:"mouse_next";
	      signal:"mouse,clicked,1";
	      source:"empris.next";
	      action:SIGNAL_EMIT "empris,next" "";
	    }
	}
    }
    group
    {
      name:"modules/empris/popup";
	parts
	{
	    part
	    {
	      name:"base";
	      type:RECT;
	      mouse_events:0;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  min:200 45;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:5 5;
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-5 -5;
		    }
		}
	    }
	    part
	    {
	      name:"labels";
	      type:RECT;
	      mouse_events:0;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		      to:"base";
		    }
		    rel2
		    {
		      relative:0.25 1.00;
		      offset:0 0;
		      to:"base";
		    }
		  color:255 255 255 0;
		}
	    }
	    part
	    {
	      name:"values";
	      type:RECT;
	      mouse_events:0;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		    rel1
		    {
		      relative:0.25 0.00;
		      offset:0 0;
		      to:"base";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:0 0;
		      to:"base";
		    }
		  color:255 255 255 0;
		}
	    }
	    part
	    {
	      name:"item_clip";
	      type:RECT;
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  min:5 5;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:-1 -1;
		    }
		  color:255 255 255 0;
		}
	    }
	    part
	    {
	      name:"empris.artist_label";
	      type:TEXT;
	      effect:SHADOW;
	      clip_to:"base";
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  align:0.00 0.50;
		  fixed:1 1;
		    rel1
		    {
		      relative:-0.00 0.00;
		      offset:0 0;
		      to:"labels";
		    }
		    rel2
		    {
		      relative:1.00 0.00;
		      offset:0 16;
		      to:"labels";
		    }
		  color:0 0 0 255;
		  color3:255 255 255 128;
		    text
		    {
		      text:"Artist:";
		      text_class:"empris";
		      font:"Sans:style=Mono";
		      size:10;
		      min:1 1;
		      align:1.0 0.50;
		    }
		}
	    }
	    part
	    {
	      name:"empris.title_label";
	      type:TEXT;
	      effect:SHADOW;
	      clip_to:"base";
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  align:0.00 0.50;
		    rel1
		    {
		      relative:0.00 1.00;
		      offset:0 0;
		      to_x:"labels";
		      to_y:"empris.artist_label";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:0 12;
		      to_x:"labels";
		      to_y:"empris.artist_label";
		    }
		  color:0 0 0 255;
		  color3:255 255 255 128;
		    text
		    {
		      text:"Title:";
		      text_class:"empris";
		      font:"Sans:style=Mono";
		      size:10;
		      min:1 1;
		      align:1.0 0.50;
		    }
		}
	    }
	    part
	    {
	      name:"empris.album_label";
	      type:TEXT;
	      mouse_events:0;
	      effect:SHADOW;
	      clip_to:"base";
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  align:0.00 0.50;
		    rel1
		    {
		      relative:0.00 1.00;
		      offset:0 0;
		      to_x:"labels";
		      to_y:"empris.title_label";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      offset:0 12;
		      to_x:"labels";
		      to_y:"empris.title_label";
		    }
		  color:0 0 0 255;
		  color3:255 255 255 128;
		    text
		    {
		      text:"Album:";
		      text_class:"empris";
		      font:"Sans:style=Mono";
		      size:10;
		      min:1 1;
		      align:1.0 0.50;
		    }
		}
	    }
	    /* part
	     * {
	     *   name:"empris.genre_label";
	     *   type:TEXT;
	     *   mouse_events:0;
	     *   effect:SHADOW;
	     *   clip_to:"base";
	     * 	description
	     * 	{
	     * 	  state:"default" 0.00;
	     * 	  visible:1;
	     * 	  align:0.00 0.50;
	     * 	    rel1
	     * 	    {
	     * 	      relative:0.00 1.00;
	     * 	      offset:0 0;
	     * 	      to_x:"labels";
	     * 	      to_y:"empris.album_label";
	     * 	    }
	     * 	    rel2
	     * 	    {
	     * 	      relative:1.00 1.00;
	     * 	      offset:0 12;
	     * 	      to_x:"labels";
	     * 	      to_y:"empris.album_label";
	     * 	    }
	     * 	  color:0 0 0 255;
	     * 	  color3:255 255 255 128;
	     * 	    text
	     * 	    {
	     * 	      text:"Genre:";
	     * 	      text_class:"empris";
	     * 	      font:"Sans:style=Mono";
	     * 	      size:10;
	     * 	      min:1 1;
	     * 	      align:1.0 0.50;
	     * 	    }
	     * 	}
	     * } */
	    part
	    {
	      name:"empris.artist";
	      type:TEXT;
	      effect:NONE;
	      clip_to:"base";
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  align:0.00 0.50;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		      to_x:"values";
		      to_y:"empris.artist_label";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      to_x:"values";
		      to_y:"empris.artist_label";
		    }
		  color:0 0 0 255;
		    text
		    {
		      text:"";
		      text_class:"empris";
		      font:"Sans:style=Bold";
		      size:8;
		      min:1 1;
		      align:0.0 0.50;
		    }
		}
	    }
	    part
	    {
	      name:"empris.title";
	      type:TEXT;
	      effect:NONE;
	      clip_to:"base";
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  align:0.00 0.50;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		      to_x:"values";
		      to_y:"empris.title_label";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      to_x:"values";
		      to_y:"empris.title_label";
		    }
		  color:0 0 0 255;
		    text
		    {
		      text:"";
		      text_class:"empris";
		      font:"Sans:style=Bold";
		      size:8;
		      min:1 1;
		      align:0.0 0.50;
		    }
		}
	    }
	    part
	    {
	      name:"empris.album";
	      type:TEXT;
	      effect:NONE;
	      clip_to:"base";
		description
		{
		  state:"default" 0.00;
		  visible:1;
		  align:0.00 0.50;
		    rel1
		    {
		      relative:0.00 0.00;
		      offset:0 0;
		      to_x:"values";
		      to_y:"empris.album_label";
		    }
		    rel2
		    {
		      relative:1.00 1.00;
		      to_x:"values";
		      to_y:"empris.album_label";
		    }
		  color:0 0 0 255;
		    text
		    {
		      text:"";
		      text_class:"empris";
		      font:"Sans:style=Bold";
		      size:8;
		      min:1 1;
		      align:0.0 0.50;
		    }
		}
	    }
	    /* part
	     * {
	     *   name:"empris.genre";
	     *   type:TEXT;
	     *   effect:NONE;
	     *   clip_to:"base";
	     * 	description
	     * 	{
	     * 	  state:"default" 0.00;
	     * 	  visible:1;
	     * 	  align:0.00 0.50;
	     * 	    rel1
	     * 	    {
	     * 	      relative:0.00 0.00;
	     * 	      offset:0 0;
	     * 	      to_x:"values";
	     * 	      to_y:"empris.genre_label";
	     * 	    }
	     * 	    rel2
	     * 	    {
	     * 	      relative:1.00 1.00;
	     * 	      to_x:"values";
	     * 	      to_y:"empris.genre_label";
	     * 	    }
	     * 	  color:0 0 0 255;
	     * 	    text
	     * 	    {
	     * 	      text:"";
	     * 	      text_class:"empris";
	     * 	      font:"Sans:style=Bold";
	     * 	      size:10;
	     * 	      min:1 1;
	     * 	      align:0.0 0.50;
	     * 	    }
	     * 	}
	     * } */
	}
	programs
	{
	}
    }
}
