picsdir = $(pkgdatadir)/resources/pics
pics_DATA = \
active-old.png \
active.png \
arc.png \
array.png \
bestfit.png \
bg1.png \
bg.png \
circle.png \
clone.png \
cmdline.png \
copy.png \
delete.png \
dim_a.png \
dim_h.png \
dim_v.png \
earc.png \
ell.png \
exit.png \
hand.png \
hatch.png \
help.png \
hilighted.png \
image.png \
infopanel.png \
layers.png \
line.png \
logo.png \
log.png \
marker.png \
mirror.png \
movedown.png \
moveleft.png \
move.png \
moveright.png \
moveup.png \
newlayer.png \
new.png \
newsheet.png \
No-Ones-Laughing-3.jpg \
normal_.png \
normal.png \
open.png \
paste.png \
pointer.png \
point.png \
polar.png \
print.png \
rect.png \
redo.png \
rotate.png \
runscript.png \
saveimage.png \
save-menu.png \
save.png \
scale.png \
scalexy.png \
snap.png \
sn.png \
text.png \
trim.png \
undo.png \
zoomin.png \
zoomout.png
EXTRA_DIST =  \
active-old.png \
active.png \
arc.png \
array.png \
bestfit.png \
bg1.png \
bg.png \
circle.png \
clone.png \
cmdline.png \
copy.png \
delete.png \
dim_a.png \
dim_h.png \
dim_v.png \
earc.png \
ell.png \
exit.png \
hand.png \
hatch.png \
help.png \
hilighted.png \
image.png \
infopanel.png \
layers.png \
line.png \
logo.png \
log.png \
marker.png \
mirror.png \
movedown.png \
moveleft.png \
move.png \
moveright.png \
moveup.png \
newlayer.png \
new.png \
newsheet.png \
No-Ones-Laughing-3.jpg \
normal_.png \
normal.png \
open.png \
paste.png \
pointer.png \
point.png \
polar.png \
print.png \
rect.png \
redo.png \
rotate.png \
runscript.png \
saveimage.png \
save-menu.png \
save.png \
scale.png \
scalexy.png \
snap.png \
sn.png \
text.png \
trim.png \
undo.png \
zoomin.png \
zoomout.png
