images {
  image,  "blank.png" LOSSY 95;
}

collections {
  group {
    name, "Main";
    min, 32 32;
    max, 1024 768;

    parts {
      part {
        name,   "background";
        type,   IMAGE;
        mouse_events, 0;

        description {
          state, "default" 0.0;

          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
            normal, "blank.png";
          }
        }
      }
      part {
        name,   "EngageIcon";
        type,   RECT;
        mouse_events, 0;

        description {
          state, "default" 0.0;
          align, 0.5 0.5;

          color, 255 255 255 0;
          rel1 {
            relative, 0.25 0.25;
            offset, 0 0;
          }
          rel2 {
            relative, 0.75 0.75;
            offset, 0 0;
          } 
        }
      }
    } /* Close Parts */
  } /* Close Group */
} /* Close Coll */
