images {
  image,  "blank.png" LOSSY 95;
}

collections {
  group {
    name, "Main";
    min, 32 32;
    max, 256 256;

    parts {
      part {
        name,   "background";
        type,   IMAGE;
        mouse_events, 1;

        description {
          state, "default" 0.0;

          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0 0;
          }
          image {
            normal, "blank.png";
          }
        }
      }
      part {
        name,   "EngageIcon";
        type,   RECT;
        mouse_events, 0;

        description {
          state, "default" 0.0;
          align, 0.5 0.5;

          color, 255 255 255 0;
          rel1 {
            relative, 0.1 0.1;
            offset, 3 3;
	    to, "background";
          }
          rel2 {
            relative, 0.9 0.9;
            offset, -3 -3;
	    to, "background";
          } 
        }
      }
    } /* Close Parts */
    programs {
	program {
	    name, "engage_icon_mouse_down";
	    signal, "mouse,down,1";
	    source, "background";
	    action, SIGNAL_EMIT "engage,app,raise" "";
	    in, 0.35 0.0;
	}
	program {
	    name, "engage_icon_mouse_down";
	    signal, "mouse,up,1";
	    source, "background";
	    action, ACTION_STOP;
	    target, "engage_icon_mouse_down";
	}
	program {
	    name, "engage_icon_mouse_clicked";
	    signal, "mouse,down,1,double";
	    source, "background";
	    action, SIGNAL_EMIT "engage,app,open" "";
	}
    }/* Close Programs */
  } /* Close Group */
} /* Close Coll */
