images {
  image,  "blank.png" LOSSY 95;
}

collections {
  group {
    name, "Main";
    min, 32 32;
    max, 256 256;

    parts {
      part {
        name,   "background";
        type,   IMAGE;
        mouse_events, 1;

        description {
          state, "default" 0.0;

          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, 0 0;
          }
          image {
            normal, "blank.png";
          }
        }
      }
      part {
        name,   "EngageIcon";
        type,   RECT;
        mouse_events, 0;

        description {
          state, "default" 0.0;
          align, 0.5 0.5;

          color, 255 255 255 0;
          rel1 {
            relative, 0.2 0.2;
            offset, 0 0;
	    to, "background";
          }
          rel2 {
            relative, 0.8 0.8;
            offset, 0 0;
	    to, "background";
          } 
        }
      } 
      part {
        name,   "EngageName";
        type,   TEXT;
        mouse_events, 0;
	effect, OUTLINE_SOFT_SHADOW;
	clip_to, "name_clip";
	description {
	    state, "default" 0.0;
		rel1 {
		    relative, 0.0 0.0;
		    offset, 0 0;
		    to, "name_clip";
		} rel2 {
		    relative, 1.0 1.0;
		    offset, 0 0;
		    to, "name_clip";
		}
		color, 255 255 255 255;
		color2, 0 0 0 128;
		color3, 100 100 100 192;
		text {
		    text, "";
		    font, "VeraIt";
		    size, 11;
		    fit, 0 0;
		    align, 0.5 1.0;
		    }
		}
      }
	part {
		name, "name_clip";
		type, RECT;
		mouse_events, 0;
		description {
		    state, "default" 0.0;
		    min, 400 25;
		    max, 400 25;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 -30;
		    } rel2 {
			relative, 1.0 0.0;
			offset, 0 -5;
		    }
		    color, 255 255 255 0;
		}
		description {
		    state, "visible" 0.0;
		    min, 400 25;
		    max, 400 25;
		    rel1 {
			relative, 0.0 0.0;
			offset, 0 -30;
		    } rel2 {
			relative, 1.0 0.0;
			offset, 0 -5;
		    }
		    color, 255 255 255 255;
		}
	}
    } /* Close Parts */
    programs {
	program {
	    name, "engage_icon_mouse_down";
	    signal, "mouse,down,1";
	    source, "background";
	    action, SIGNAL_EMIT "engage,window,raise" "";
	    in, 0.15 0.0;
	}
	program {
	    name, "engage_icon_mouse_down";
	    signal, "mouse,clicked,3";
	    source, "background";
	    action, SIGNAL_EMIT "engage,window,minimize" "";
	}
	program {
	    name, "engage_icon_mouse_down";
	    signal, "mouse,up,1";
	    source, "background";
	    action, ACTION_STOP;
	    target, "engage_icon_mouse_down";
	}
	program {
	    name, "engage_icon_mouse_clicked";
	    signal, "mouse,down,1,double";
	    source, "background";
	    action, SIGNAL_EMIT "engage,app,open" "";
	}
	program {
	    name, "engage_icon_mouse_in";
	    signal, "mouse,in";
	    source, "background";
	    action, STATE_SET "visible" 0.0;
	    target, "name_clip";
	    transition, ACCELERATE 0.0;
	    in, 0.05 0.0;
	}
	program {
	    name, "engage_icon_mouse_in_kill";
	    signal, "mouse,out";
	    source, "background";
	    action, ACTION_STOP;
	    target, "engage_icon_mouse_in";
	}
	program {
	    name, "engage_icon_mouse_out";
	    signal, "mouse,out";
	    source, "background";
	    action, STATE_SET "default" 0.0;
	    target, "name_clip";
	    transition, DECELERATE 0.3;
	}
    }/* Close Programs */
  } /* Close Group */
} /* Close Coll */
