images {
   image: "bg_h.png" COMP;
   image: "bg_v.png" COMP;
   image: "over_h.png" COMP;
   image: "over_v.png" COMP;
}
fonts {
   font: "Vera.ttf" "Edje Vera";
}

collections {
group {
   name: "main";
   script {
      public orient;
   }
   parts {
      part {
	 name:          "background";
	 mouse_events:  1;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "overlay";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "overlay";
	    }
	    image {
	       normal: "bg_h.png";
         border:   2 2 2 2;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "vert" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "overlay";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "overlay";
	    }
	    image {
	       normal: "bg_v.png";
         border:   2 2 2 2;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	    }
	    rel2 {
	       to:       "background";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "items";
	 type:          SWALLOW;
	 mouse_events:  0;
//	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to: "background";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2    -3;
	       to_y: "background";
	    }
	    align: 0.0 0.5;
	    color: 0 0 0 0;
	 }
	 description {
	    state:    "top" 0.0;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to: "background";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2   -3;
	       to_y: "background";
	    }
            align: 0.0 0.5;
	    color: 0 0 0 0;
	 }
	 description {
	    state:    "left" 0.0;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to: "background";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -3   2;
	       to_x: "background";
	    }
            align: 0.5 0.0;
	    color: 0 0 0 0;
	 }
	 description {
	    state:    "right" 0.0;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to: "background";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -3   2;
	       to_x: "background";
	    }
            align: 0.5 0.0;
	    color: 0 0 0 0;
	 }
      }
      part {
	name:          "tray";
	type:          SWALLOW;
	mouse_events:  0;
	description {
	  state: "default" 0.0;
	  rel1 {
	    relative: 1.0 0.0;
	    offset: 1 2;
	    to_x: "items";
	    to_y: "background";
	  }
	  rel2 {
	    relative: 1.0 1.0;
	    offset: -3 -3;
	    to: "background";
	  }
	  color: 0 0 255 64;
	}
	description {
	  state: "top" 0.0;
	  rel1 {
	    relative: 1.0 0.0;
	    offset: 1 2;
	    to_x: "items";
	    to_y: "background";
	  }
	  rel2 {
	    relative: 1.0 1.0;
	    offset: -3 -3;
	    to: "background";
	  }
	  color: 0 0 255 64;
	}
	description {
	  state: "left" 0.0;
	  rel1 {
	    relative: 0.0 1.0;
	    offset: 2 1;
	    to_x: "background";
	    to_y: "items";
	  }
	  rel2 {
	    relative: 1.0 1.0;
	    offset: -3 -3;
	    to: "background";
	  }
	  color: 0 0 255 64;
	}
	description {
	  state: "right" 0.0;
	  rel1 {
	    relative: 0.0 1.0;
	    offset: 2 1;
	    to_x: "background";
	    to_y: "items";
	  }
	  rel2 {
	    relative: 1.0 1.0;
	    offset: -3 -3;
	    to: "background";
	  }
	  color: 0 0 255 64;
	}

      }

      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "over_h.png";
	       border: 25 25 25 25;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "top" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "over_h.png";
	       border: 25 25 25 25;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "left" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "over_v.png";
	       border: 25 25 25 25;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "right" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "over_v.png";
	       border: 25 25 25 25;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "orient";
	 signal:  "set_orientation";
	 source:  "*";
	 script {
	    // sig, src
	    if (!strcmp(src, "left")) {
	       set_int(orient, 0);
	       set_state(PART:"background", "vert", 0.0);
	       set_state(PART:"overlay", "left", 0.0);
	       set_state(PART:"items", "left", 0.0);
               set_state(PART:"tray", "left", 0.0);
	    }
	    else if (!strcmp(src, "right")) {
	       set_int(orient, 1);
	       set_state(PART:"background", "vert", 0.0);
	       set_state(PART:"overlay", "right", 0.0);
	       set_state(PART:"items", "right", 0.0);
               set_state(PART:"tray", "right", 0.0);
	    }
	    else if (!strcmp(src, "top")) {
	       set_int(orient, 2);
	       set_state(PART:"background", "default", 0.0);
	       set_state(PART:"overlay", "top", 0.0);
	       set_state(PART:"items", "top", 0.0);
               set_state(PART:"tray", "top", 0.0);
	    }
	    else if (!strcmp(src, "bottom")) {
	       set_int(orient, 3);
	       set_state(PART:"background", "default", 0.0);
	       set_state(PART:"overlay", "default", 0.0);
	       set_state(PART:"items", "default", 0.0);
               set_state(PART:"tray", "default", 0.0);
	    }
	 }
      }
   }
}
group {
   name: "icon";
   parts {
      part {
	 name:          "clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  1;
	     rel1 {
	        relative: 0.0  0.0;
	        offset:   0   0;
	     }
	     rel2 {
	         relative: 1.0  1.0;
	         offset:   -1   -1;
	     }
	     color: 255 255 255 255;
	  }
	  description {
	     state:    "iconified" 0.0;
	     visible:  1;
	     rel1 {
	        relative: 0.0  0.3;
	        offset:   0   0;
	     }
	     rel2 {
	        relative: 0.7  1.0;
	        offset:   -1   -1;
	     }
	     color: 255 255 255 128;
         }
      }
      part {
	 name:          "item";
	 type:          SWALLOW;
	 mouse_events:  0;
	 clip_to:       "clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2   2;
	       to:       "clip";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "clip";
	    }
	    color:    255 255 255 255;
	 }
      }
   }
   programs {
      program {
         name:    "iconify";
	 signal:  "iconify";
	 source:  "";
	 action:  STATE_SET "iconified" 0.0;
	 target:  "clip";
      }
      program {
         name:    "uniconify";
	 signal:  "uniconify";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "clip";
      }
   }
}
group {
   name: "icon_overlay";
   parts {
      part {
	 name:          "base";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5   -5;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
         name: "EngageIconText";
	 type: TEXT;
	 mouse_events: 0;
	 effect: SOFT_SHADOW;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0  0.5;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 1.0  0.5;
	       offset:   300 0;
	    }
	    color: 0 0 0 0;
	    color3: 255 255 255 0;
	    text {
	       text: "";
	       font: "Edje Vera";
	       size: 12;
	       min: 1 1;
	       align: 0.0 0.0;
	    }
	 }
	 description {
	    state: "visible" 0.0;
	    rel1 {
	       relative: 0.0  0.5;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 1.0  0.5;
	       offset:   300 0;
	    }
	    color: 0 0 0 0;
	    color3: 255 255 255 0;
	    text {
	       text: "";
	       font: "Edje Vera";
	       size: 12;
	       min: 1 1;
	       align: 0.0 0.0;
	    }
	 }
	 description {
	    state: "hidden" 0.0;
	    rel1 {
	       relative: 0.0  0.5;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 1.0  0.5;
	       offset:   300 0;
	    }
	    color: 0 0 0 192;
	    color3: 255 255 255 64;
	    text {
	       text: "";
	       font: "Edje Vera";
	       size: 12;
	       min: 1 1;
	       align: 0.0 0.0;
	    }
	 }
      }
      part {
	 name:          "background";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "base";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "base";
	    }
	    color: 255 255 255 0;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active";
	 signal:  "active";
	 source:  "";
	 action:  STATE_SET "hidden" 0.0;
	 transition: LINEAR 0.5;
	 target:  "EngageIconText";
      }
      program {
	 name:    "go_passive";
	 signal:  "passive";
	 source:  "";
	 action:  STATE_SET "visible" 0.0;
	 transition: LINEAR 0.5;
	 target:  "EngageIconText";
      }								  
   }
}
}
