images 
{
   image: "device.png" COMP;
   image: "rx.png" COMP;
   image: "tx.png" COMP;
   image: "idle.png" COMP;
   image: "bd.png" COMP;
}

fonts 
{
   font: "Vera.ttf" "Vera";
   font: "VeraBd.ttf" "VeraBold";
}

collections 
{
   group 
     {
	name: "modules/net/main";
	max: 128 128;
	parts 
	  {
	     part 
	       {
		  name: "rx";
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       visible: 0;
		       rel1.to: "base";
		       rel2.to: "base";
		       image.normal: "rx.png";
		       color: 255 255 255 0;
		    }
		  description 
		    {
		       state: "active" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		       color: 255 255 255 255;
		    }
	       }
	     part 
	       {
		  name: "base";
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       image.normal: "idle.png";
		    }
	       }
	     part 
	       {
		  name: "tx";
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       visible: 0;
		       rel1.to: "base";
		       rel2.to: "base";
		       image.normal: "tx.png";
		       color: 255 255 255 0;
		    }
		  description 
		    {
		       state: "active" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		       color: 255 255 255 255;
		    }
	       }
	  }
	programs 
	  {
	     program 
	       {
		  name: "recv";
		  signal: "e,state,receive,active";
		  source: "e";
		  action: STATE_SET "active" 0.0;
		  target: "rx";
		  transition: SINUSOIDAL 0.25;
	       }
	     program 
	       {
		  name: "send";
		  signal: "e,state,send,active";
		  source: "e";
		  action: STATE_SET "active" 0.0;
		  target: "tx";
		  transition: SINUSOIDAL 0.25;
	       }
	     program 
	       {
		  name: "recv_idle";
		  signal: "e,state,receive,idle";
		  source: "e";
		  action: STATE_SET "default" 0.0;
		  target: "rx";
		  transition: DECELERATE 0.25;
	       }
	     program 
	       {
		  name: "send_idle";
		  signal: "e,state,send,idle";
		  source: "e";
		  action: STATE_SET "default" 0.0;
		  target: "tx";
		  transition: DECELERATE 0.25;
	       }
	  }
     }
   group 
     {
	name: "modules/net/popup";
	parts 
	  {
	     part 
	       {
		  name: "base";
		  mouse_events: 0;
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       rel1.offset: 1 1;
		       rel2.offset: -2 -2;
		       color: 221 221 221 255;
		       min: 125 50;
		    }
	       }
	     part 
	       {
		  name: "bd";
		  mouse_events: 0;
		  description 
		    {
		       state: "default" 0.0;
		       rel1.offset: 0 0;
		       rel2.offset: -1 -1;
		       image 
			 {
			    normal: "bd.png";
			    border: 1 1 1 1;
			    middle: 0;
			 }
		       fill.smooth: 0;
		    }
	       }
	     part 
	       {
		  name: "e.text.title";
		  type: TEXT;
		  effect: SOFT_SHADOW;
		  mouse_events: 0;
		  description 
		    {
		       state: "default" 0.0;
		       fixed: 0 1;
		       align: 0.5 0.0;
		       rel1.offset: 0 4;
		       rel2.relative: 1.0 0.0;
		       rel2.offset: -1 4;
		       color: 255 255 255 255;
		       color3: 0 0 0 42;
		       color_class: "menu_title";
		       text 
			 {
			    text: "";
			    font: "VeraBold";
			    size: 10;
			    min: 1 1;
			    align: 0.5 0.0;
			    text_class: "menu_title";
			    elipsis: 0.0;
			 }
		    }
	       }
	     part 
	       {
		  name: "icon";
		  mouse_events: 0;
		  description 
		    {
		       state: "default" 0.0;
		       min: 32 32;
		       max: 32 32;
		       align: 0.0 0.5;
		       fixed: 1 1;
		       rel1 
			 {
			    relative: 0.0 1.0;
			    offset: 6 10;
			    to_y: "e.text.title";
			 }
		       rel2 
			 {
			    relative: 0.0 1.0;
			    offset: 6 10;
			    to_y: "e.text.title";
			 }
		       image.normal: "device.png";
		    }
	       }
	     part 
	       {
		  name: "e.text.recv";
		  type: TEXT;
		  effect: SHADOW;
		  mouse_events: 0;
		  description 
		    {
		       state: "default" 0.0;
		       fixed: 1 1;
		       rel1 
			 {
			    relative: 1.0 0.0;
			    offset: 8 6;
			    to: "icon";
			 }
		       rel2 
			 {
			    relative: 1.0 0.0;
			    offset: -8 6;
			    to_y: "icon";
			 }
		       color: 74 180 74 255;
		       color3: 0 0 0 42;
		       color_class: "menu_item";
		       text 
			 {
			    text: "Rx:";
			    font: "VeraBold";
			    size: 10;
			    min: 1 1;
			    align: 0.0 0.5;
			    text_class: "menu_item";
			    elipsis: 0.0;
			 }
		    }
	       }
	     part 
	       {
		  name: "e.text.send";
		  type: TEXT;
		  effect: SHADOW;
		  mouse_events: 0;
		  description 
		    {
		       state: "default" 0.0;
		       fixed: 1 1;
		       rel1 
			 {
			    relative: 1.0 1.0;
			    offset: 8 -6;
			    to: "icon";
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: -8 -6;
			    to_y: "icon";
			 }
		       color: 164 46 46 255;
		       color3: 0 0 0 42;
		       color_class: "menu_item";
		       text 
			 {
			    text: "Tx:";
			    font: "VeraBold";
			    size: 10;
			    min: 1 1;
			    align: 0.0 0.5;
			    text_class: "menu_item";
			    elipsis: 0.0;
			 }
		    }
	       }
	  }
     }
}
