      part {
        name, "edit-bg";
        description {
          state, "default" 0.0;
          rel1 {
            to, "edit-inset";
            relative, 0 0;
            offset, 0 0;
          }
          rel2 {
            to, "edit-inset";
            relative, 1 1;
            offset, -1 -1;
          }
          image {
            normal, "inset-bg.png";
          }
        }
      }
      part {
        name, "edit-clip";
        type, RECT;
        description {
          state, "default" 0.0;
          rel1 {
            to, "edit-inset";
            relative, 0 0;
            offset, 0 0;
          }
          rel2 {
            to, "edit-inset";
            relative, 1 1;
            offset, -1 -1;
          }
        }
      }

part {
  name, "mag";
  description {
    state, "default" 0.0;
    min, 10 10;
    max, 10 10;
    align, 0 0;
    rel1 {
      to, "zoom-label";
      relative, 0 0;
      offset, -20 -20;
    }
    rel1 {
      to, "zoom-label";
      relative, 1 1;
      offset, -1 -1;
    }
    image {
      normal, "mag.png";
    }
    color, 0 0 0 0;
  }
}

SLIDER("red", "edit-inset", 0 0, 10 8, "edit-inset", 1 0, -11 16, "edit-clip", "R")
SLIDER("green", "edit-inset", 0 0, 10 18, "edit-inset", 1 0, -11 26, "edit-clip", "G")
SLIDER("blue", "edit-inset", 0 0, 10 28, "edit-inset", 1 0, -11 36, "edit-clip","B")
SLIDER("hue", "edit-inset", 0 0, 10 48, "edit-inset", 1 0, -11 56, "edit-clip", "H")
SLIDER("sat", "edit-inset", 0 0, 10 58, "edit-inset", 1 0, -11 66, "edit-clip", "S")
SLIDER("val", "edit-inset", 0 0, 10 68, "edit-inset", 1 0, -11 76, "edit-clip", "V")
SLIDER("zoom", "edit-inset", 0 0, 10 88, "edit-inset", 1 0, -11 96, "edit-clip", "Z")



      part {
        name, "edit-inset";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          color, 255 255 255 0;
          rel1 {
            to, "main";
            relative, 0.0 1.0;
            offset, 3 -2;
          }
          rel2 {
            to, "main";
            relative, 1 1.0;
            offset, -4 -3;
          }
          image {
            normal, "inset-border.png";
          }
          border, 7 8 7 8;
        }
        description {
          state, "expanded" 0.0;
          min, 0 0;
          max, 9999 9999;
          color, 255 255 255 255;
          rel1 {
            to, "main";
            relative, 0.0 1.0;
            offset, 3 -127;
          }
          rel2 {
            to, "main";
            relative, 1 1.0;
            offset, -4 -4;
          }
          image {
            normal, "inset-border.png";
          }
          border, 7 8 7 8;
        }
      }

