      part {
        name, "edit-bg";
        description {
          state, "default" 0.0;
          rel1 {
            to, "edit-inset";
            relative, 0 0;
            offset, 0 0;
          }
          rel2 {
            to, "edit-inset";
            relative, 1 1;
            offset, -1 -1;
          }
          image {
            normal, "inset-bg.png";
          }
        }
      }
      part {
        name, "edit-clip";
        type, RECT;
        description {
          state, "default" 0.0;
          rel1 {
            to, "edit-inset";
            relative, 0 0;
            offset, 0 0;
          }
          rel2 {
            to, "edit-inset";
            relative, 1 1;
            offset, -1 -1;
          }
        }
      }

part {
  name, "mag";
  description {
    state, "default" 0.0;
    min, 10 10;
    max, 10 10;
    align, 0 0;
    rel1 {
      to, "zoom-label";
      relative, 0 0;
      offset, -20 -20;
    }
    rel1 {
      to, "zoom-label";
      relative, 1 1;
      offset, -1 -1;
    }
    image {
      normal, "mag.png";
    }
    color, 0 0 0 0;
  }
}

SLIDER("red", "edit-inset", 0 0, 10 8, "edit-inset", 1 0, -11 16, "edit-clip", "R")
SLIDER("green", "edit-inset", 0 0, 10 18, "edit-inset", 1 0, -11 26, "edit-clip", "G")
SLIDER("blue", "edit-inset", 0 0, 10 28, "edit-inset", 1 0, -11 36, "edit-clip","B")
SLIDER("hue", "edit-inset", 0 0, 10 48, "edit-inset", 1 0, -11 56, "edit-clip", "H")
SLIDER("sat", "edit-inset", 0 0, 10 58, "edit-inset", 1 0, -11 66, "edit-clip", "S")
SLIDER("val", "edit-inset", 0 0, 10 68, "edit-inset", 1 0, -11 76, "edit-clip", "V")
SLIDER_IMAGE("zoom", "edit-inset", 0 0, 10 108, "edit-inset", 1 0, -11 116, "edit-clip", "mag.png", 10, 10)

    /* this part makes the hex value pulse when you copy */
      part {
        name, "hex-clip";
        clip_to, "edit-clip";
        type, RECT;
        description {
          state, "default" 0.0;
          color, 0 0 0 255;
        }
        description {
          state, "off" 0.0;
          color, 0 0 0 0;
        }
      }

    part {  
      name, "hex-label";  
      clip_to, "edit-clip";  
      type, TEXT;  
      description {  
        state, "default" 0.0;  
        align, 0.5 0.5;  
        rel1 {  
          to, "edit-inset"; 
          relative, 0 0;  
          offset, 10 88;  
        }  
        rel2 {  
          to, "edit-inset"; 
          relative, 1 0;  
          offset, -11 96;  
        }  
        color, 0 0 0 200;  
        text {  
          text, "hex";  
          font, "spring-italic";  
          size, 7;  
          fit, 0 0;  
          min, 1 1;  
          align, 0.0 0.5;  
        }  
      }  
    }  


    part {  
      name, "hex-val2";  
      clip_to, "hex-clip";  
      type, TEXT;  
      description {  
        state, "default" 0.0;  
        align, 0.5 0.5;  
        rel1 {  
          to, "edit-inset"; 
          relative, 0 0;  
          offset, 10 88;  
        }  
        rel2 {  
          to, "edit-inset"; 
          relative, 1 0;  
          offset, -11 96;  
        }  
        color, 0 0 0 200;  
        text {  
          text, "255";  
          font, "spring-italic";  
          size, 7;  
          fit, 0 0;  
          min, 1 1;  
          align, 1.0 0.5;  
        }  
      }  
    }  


      part {
        name, "edit-inset";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          color, 255 255 255 0;
          rel1 {
            to, "main";
            relative, 0.0 1.0;
            offset, 3 -2;
          }
          rel2 {
            to, "main";
            relative, 1 1.0;
            offset, -4 -3;
          }
          image {
          border, 7 8 7 8;
            normal, "inset-border.png";
          }
        }
        description {
          state, "expanded" 0.0;
          min, 0 0;
          max, 9999 9999;
          color, 255 255 255 255;
          rel1 {
            to, "main";
            relative, 0.0 1.0;
            offset, 3 -127;
          }
          rel2 {
            to, "main";
            relative, 1 1.0;
            offset, -4 -4;
          }
          image {
          border, 7 8 7 8;
            normal, "inset-border.png";
          }
        }
      }

