      part {
        name, "edit-clip";
        type, RECT;
        description {
          state, "default" 0.0;
          rel1 {
            to, "edit-inset";
            relative, 0 0;
            offset, 0 0;
          }
          rel2 {
            to, "edit-inset";
            relative, 1 1;
            offset, -1 -1;
          }
        }
      }

SLIDER("red", "edit-inset", 0 0, 20 8, "edit-inset", 1 0, -21 16, "edit-clip")
SLIDER("green", "edit-inset", 0 0, 20 18, "edit-inset", 1 0, -21 26, "edit-clip")
SLIDER("blue", "edit-inset", 0 0, 20 28, "edit-inset", 1 0, -21 36, "edit-clip")
SLIDER("hue", "edit-inset", 0 0, 20 48, "edit-inset", 1 0, -21 56, "edit-clip")
SLIDER("sat", "edit-inset", 0 0, 20 58, "edit-inset", 1 0, -21 66, "edit-clip")
SLIDER("val", "edit-inset", 0 0, 20 68, "edit-inset", 1 0, -21 76, "edit-clip")


      part {
        name, "edit-inset";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 0 0;
          max, 9999 9999;
          color, 255 255 255 0;
          rel1 {
            to, "main";
            relative, 0.0 1.0;
            offset, 3 -2;
          }
          rel2 {
            to, "main";
            relative, 1 1.0;
            offset, -4 -3;
          }
          image {
            normal, "inset-border.png";
          }
          border, 7 8 7 8;
        }
        description {
          state, "expanded" 0.0;
          min, 0 0;
          max, 9999 9999;
          color, 255 255 255 255;
          rel1 {
            to, "main";
            relative, 0.0 1.0;
            offset, 3 -103;
          }
          rel2 {
            to, "main";
            relative, 1 1.0;
            offset, -4 -4;
          }
          image {
            normal, "inset-border.png";
          }
          border, 7 8 7 8;
        }
      }

