      // main panel
      part {
        name, "main";
        mouse_events, 0;
        description {
          state, "default" 0.0;
          min, 127 71;
          max, 9999 9999;
          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, -1 -1;
          }
          image {
          border, 3 3 3 3;
            normal, "main.png";
          }
        }
        description {
          state, "start" 0.0;
          min, 127 71;
          max, 9999 9999;
          color, 120 255 255 255;
          rel1 {
            relative, 0.0 0.0;
            offset, 0 0;
          }
          rel2 {
            relative, 1.0 1.0;
            offset, -1 -126;
          }
          image {
          border, 3 3 3 3;
            normal, "main.png";
          }
        }
      }

