collections {
   group {
      name: "etrophy/scores/default";

      parts {
         part {
            name: "selector";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0 0;
               rel2.relative: 1 0;
               align: 0.5 0;
            }
         }

         part {
            name: "list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 80 160;
               rel1.to_y: "selector";
               rel1.relative: 0 1;
            }
         }
      }
   }
}
