data {
   item: "current_entry_bg_color" "248 209 70 100";
   item: "current_entry_fg_color" "120 120 120 255";
   item: "selected_entry_bg_color" "126 162 248 100";
   item: "selected_entry_fg_color" "180 180 180 255";
}
fonts {
   font: "Vera.ttf" "Edje Vera";
}
#include "images/images.edc"
collections {
   group {
      name: "eclair_main_body";
      min: 438 260;
      max: 438 260;
      script {
         #include "scripts/body_script.edc"
      }
      parts {
         #include "parts/left_side_back.edc"
         #include "parts/right_side_back.edc"
         #include "parts/playlist_back.edc"
         #include "parts/body.edc"
         #include "parts/volume_control.edc"
         #include "parts/progress_bar.edc"
         #include "parts/info_bar.edc"
         #include "parts/navigation_buttons.edc"
         #include "parts/left_side_front.edc"
         #include "parts/right_side_front.edc"
         #include "parts/playlist_front.edc"
      }
      programs {
         #include "programs/left_side.edc"
         //#include "programs/right_side.edc"
         #include "programs/playlist.edc"
         #include "programs/body.edc"
         #include "programs/navigation_buttons.edc"
         #include "programs/progress_bar.edc"
         #include "programs/volume_control.edc"
         #include "programs/info_bar.edc"
         #include "programs/core.edc"
      }
   }
   #include "groups/playlist_entry.edc"
}
