MAINTAINERCLEANFILES = Makefile.in
filesdir = $(datadir)/expedite/data
files_DATA = \
Kochi.ttf \
Vera.ttf \
VeraBI.ttf \
VeraBd.ttf \
VeraIt.ttf \
VeraMoBI.ttf \
VeraMoBd.ttf \
VeraMoIt.ttf \
VeraMono.ttf \
VeraSe.ttf \
VeraSeBd.ttf \
fonts.alias \
fonts.dir \
logo.png \
e-logo.png \
e.png \
image.png \
bar.png \
frame.png \
pan.png \
tp.png \
tp.yuv \
icon_sel.png \
text_sel.png \
exit.png \
watch.png \
bug.png \
bulb.png \
camera.png \
colorbox.png \
error.png \
flower.png \
house.png \
mushroom.png \
pulse.png \
typewriter.png \
warning.png \
im1.png \
im2.png \
cube1.png \
cube2.png \
cube3.png \
cube4.png \
cube5.png \
cube6.png \
text.png \
rect.png \
blend.png \
map.png \
3d.png \
data.png \
widgets.png \
e-logo-2.png \
e-logo-mask.png \
texture.png

EXTRA_DIST = $(files_DATA)
