MAINTAINERCLEANFILES = Makefile.in
filesdir = $(datadir)/expedite/data
files_DATA = \
Kochi.ttf \
Vera.ttf \
VeraBI.ttf \
VeraBd.ttf \
VeraIt.ttf \
VeraMoBI.ttf \
VeraMoBd.ttf \
VeraMoIt.ttf \
VeraMono.ttf \
VeraSe.ttf \
VeraSeBd.ttf \
fonts.alias \
fonts.dir \
bg.png \
logo.png \
e.png \
image.png \
bar.png \
frame.png \
pan.png \
tp.png \
tp.yuv \
icon_sel.png \
icon_sel2.png \
text_sel.png \
exit.png \
watch.png \
bug.png \
bulb.png \
camera.png \
colorbox.png \
error.png \
flower.png \
house.png \
mushroom.png \
pulse.png \
typewriter.png \
warning.png \
im1.png \
im2.png

EXTRA_DIST = $(files_DATA)
