/*
 * vim:ts=8:sw=3:sts=8:noexpandtab:cino=>5n-3f0^-2{2
 */
collections {
   group { name: "iv/main";
      script {
	 public controls_visible;
      }
      parts {
         part { name: "iv.swallow.image";
	    type: SWALLOW;
	    mouse_events: 1;
	    description {
	       state: "default" 0.0;
	    }
	 }
	 part { name: "iv.swallow.controls";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  relative: 0 1;
		  offset: 0 0;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 0 -40;
	       }
	    }
	 }
	 part { name: "lower_edge";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 1;
	       rel1 {
		  relative: 0 1;
		  offset: 0 -2;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	       rel1 {
		  relative: 0 1;
		  offset: 0 2;
	       }
	    }
	 }
      }
      programs {
	 program { name: "init";
	    signal: "load";
	    source: "";
	    script {
	       set_int(controls_visible, 0);
	    }
	 }
	 program { name: "set_controls_show";
	    script {
	       set_int(controls_visible, 1);
	    }
	 }
	 program { name: "set_controls_hide";
	    script {
	       set_int(controls_visible, 0);
	    }
	 }
	 program { name: "lower_edge_in";
	    signal: "mouse,in";
	    source: "lower_edge";
	    action: SIGNAL_EMIT "lower_edge_in" "iv";
	    after: "lower_edge_in_1";
	 }
	 program { name: "lower_edge_in_1";
	    script {
		if (get_int(controls_visible) == 0) {
		    run_program(PROGRAM:"show_controls");
		}
	    }
	 }
	 program { name: "show_controls";
	    transition: ACCELERATE 0.2;
	    action: STATE_SET "active" 0.0;
	    target: "iv.swallow.controls";
	    after: "set_controls_show";
	 }
	 program { name: "hide_controls";
	    signal: "iv,state,hide_controls";
	    source: "iv";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.1;
	    target: "iv.swallow.controls";
	    after: "set_controls_hide";
	 }
      }
   }

   group { name: "iv/main/bg/checkers";
      images {
	 image: "bg.png" COMP;
	 image: "shadow.png" COMP;
      }
      parts {
	 part {
	    name: "checkered_bg";
	    mouse_events: 0;
	    repeat_events: 1;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "bg.png";
	       }
	       fill {
		  size {
		     relative: 0 0;
		     offset: 128 128;
		  }
	       }
	    }
	 }
	 part {
	    name: "shadow";
	    mouse_events: 0;
	    repeat_events: 1;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "shadow.png";
	       }
	    }
	 }
	 part {
	    name: "swallow";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	    }
	 }
      }
   }
   group { name: "iv/main/bg/black";
      parts {
	 part {
	    name: "checkered_bg";
	    type: RECT;
	    mouse_events: 0;
	    repeat_events: 1;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 255;
	    }
	 }
      }
   }

   group { name: "iv/controls";
      parts {
         part { name: "bg";
	    type: RECT;
	    mouse_events: 1;
	    description {
	       state: "default" 0.0;
	       color: 233 233 233 150;
	    }
	 }
	 part { name: "iv.swallow.prev";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       fixed: 1 1;
	       rel1 {
		  offset: 2 2;
	       }
	       rel2 {
		  relative: 0 1;
		  offset: 38 -2;
	       }
	    }
	 }
	 part { name: "iv.swallow.next";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       fixed: 1 1;
	       rel1 {
		  relative: 1 0;
		  offset: 2 0;
		  to: "iv.swallow.prev";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: 38 0;
		  to: "iv.swallow.prev";
	       }
	    }
	 }
	 part { name: "iv.swallow.slideshow";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       fixed: 1 1;
	       rel1 {
		  relative: 1 0;
		  offset: 2 0;
		  to: "iv.swallow.next";
	       }
	       rel2 {
		  relative: 1 1;
		  offset: 38 0;
		  to: "iv.swallow.next";
	       }
	    }
	 }
	 part { name: "iv.swallow.settings";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       fixed: 1 1;
	       rel1 {
		  relative: 1 0;
		  offset: -38 2;
	       }
	       rel2 {
		  relative: 1 1;
		  offset: -2 -2;
	       }
	    }
	 }
	 part { name: "iv.swallow.hoversel";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       fixed: 1 1;
	       rel1 {
		  relative: 0 0;
		  offset: -80 2;
		  to: "iv.swallow.settings";
	       }
	       rel2 {
		  relative: 0 1;
		  offset: -2 -2;
		  to: "iv.swallow.settings";
	       }
	    }
	 }
	 part { name: "iv.swallow.label";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 1 0;
		  offset: 2 0;
		  to: "iv.swallow.slideshow";
	       }
	       rel2 {
		  relative: 0 1;
		  offset: -2 0;
		  to: "iv.swallow.hoversel";
	       }
	    }
	 }
      }
      programs {
	 program {
	    name:   "unclick";
	    signal: "mouse,up,1";
	    source: "bg";
	    action: SIGNAL_EMIT "iv,action,click" "";
	 }
      }
   }
   group { name: "iv/controls/prev";
      max: 32 32;
      images {
	 image: "prev.png" COMP;
      }
      parts {
         part { name: "img";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image.normal: "prev.png";
	    }
	 }
      }
   }
   group { name: "iv/controls/next";
      max: 32 32;
      images {
	 image: "next.png" COMP;
      }
      parts {
         part { name: "img";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image.normal: "next.png";
	    }
	 }
      }
   }

   group { name: "iv/controls/slideshow";
      max: 32 32;
      images {
	 image: "play.png" COMP;
	 image: "pause.png" COMP;
      }
      parts {
         part { name: "play";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       image.normal: "play.png";
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	       color: 0 0 0 0;
	    }
	 }
         part { name: "pause";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 0 0 0 0;
	       image.normal: "pause.png";
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
      }
      programs {
	 program { name: "start_slideshow";
	    signal: "iv,state,slideshow_on";
	    source: "iv";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.4;
	    target: "play";
	    target: "pause";
	 }
	 program { name: "stop_slideshow";
	    signal: "iv,state,slideshow_off";
	    source: "iv";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.4;
	    target: "play";
	    target: "pause";
	 }
      }
   }

   group { name: "iv/controls/settings";
      max: 32 32;
      images {
	 image: "settings.png" COMP;
      }
      parts {
         part { name: "img";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image.normal: "settings.png";
	    }
	 }
      }
   }

   group { name: "iv/controls/label";
      styles {
	 style { name: "textblock_style";
	    base: "font=Sans:style=Bold font_size=12 align=left color=#000 wrap=word";

	    tag:  "br" "\n";
	    tag:  "hilight" "+ font=Sans:style=Bold";
	    tag:  "b" "+ font=Sans:style=Bold";
	    tag:  "tab" "\t";
	 }
      }
      images {
	 image: "gadman_frame.png" COMP;
	 image: "gadman_border.png" COMP;
      }
      parts {
	 part { name: "overlay";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "gadman_frame.png";
	       fill.size.relative: 0 0;
	       fill.size.offset: 24 24;
	    }
	 }
	 part { name: "border";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image {
		  normal: "gadman_border.png";
		  border: 10 10 10 10;
		  middle: 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "iv.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    effect: SOFT_OUTLINE;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  offset: 8 7;
	       }
	       rel2 {
		  offset: -8 -8;
	       }
	       color: 0 0 0 255;
	       color2: 255 255 255 64;
	       text {
		  font: "Sans:style=Bold";
		  size: 12;
		  align: 0.5 0.5;
		  elipsis: 0.0;
	       }
	    }
	 }
      }
   }
}
