COLOR_PROG("red","color,r")
COLOR_PROG("green","color,g")
COLOR_PROG("blue","color,b")
COLOR_PROG("hue","color,h")
COLOR_PROG("sat","color,s")
COLOR_PROG("val","color,v")
COLOR_PROG("zoom","zoom")

program {
  name, "hex-copy";
  signal, "mouse,clicked,1";
  source, "hex-val";
  action, SIGNAL_EMIT "elicit,copy,hex" "";
  after, "hex-pulse";
}

program {
  name, "hex-pulse";
  action, STATE_SET "off" 0.0;
  target, "hex-val";
  after, "hex-pulse-2";
}

program {
  name, "hex-pulse-2";
  action, STATE_SET "default" 0.0;
  transition, DECELERATE 0.5;
  target, "hex-val";
}
