
      program {
        name, "left-open";
        signal, "mouse,clicked,1";
        source, "left-border";
        action, STATE_SET "open" 0.0;
        transition, DECELERATE 0.5;
        target, "left-border";
        target, "left-border-close";
        target, "left-deco";
        target, "left-clip";
        after, "deco.hide";
      }
      program {
        name, "left-close";
        signal, "mouse,clicked,1";
        source, "left-border-close";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.5;
        target, "left-border";
        target, "left-border-close";
        target, "left-deco";
        target, "left-clip";
        after, "deco.hide";
      }

      program {
        name, "deco.show";
        signal, "mouse,in";
        source, "left-border-close";
        action, STATE_SET "on" 0.0;
        transition, DECELERATE 0.25;
        target, "left-deco-clip";
      }
      program {
        name, "deco.show2";
        signal, "mouse,in";
        source, "left-border";
        action, STATE_SET "on" 0.0;
        transition, DECELERATE 0.25;
        target, "left-deco-clip";
      }

      program {
        name, "deco.hide";
        signal, "mouse,out";
        source, "left-border-close";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.25;
        target, "left-deco-clip";
      }
      program {
        name, "deco.hide2";
        signal, "mouse,out";
        source, "left-border";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.25;
        target, "left-deco-clip";
      }
