  program {
    name, "shot.scroll.down.start";
    signal, "mouse,down,1";
    source, "shot.scroll.dn";
    action, SIGNAL_EMIT "elicit,shot,scroll,down,start" "";
  }
  program {
    name, "shot.scroll.down.stop";
    signal, "mouse,up,1";
    source, "shot.scroll.dn";
    action, SIGNAL_EMIT "elicit,shot,scroll,down,stop" "";
  }
  program {
    name, "shot.scroll.up.start";
    signal, "mouse,down,1";
    source, "shot.scroll.up";
    action, SIGNAL_EMIT "elicit,shot,scroll,up,start" "";
  }
  program {
    name, "shot.scroll.up.stop";
    signal, "mouse,up,1";
    source, "shot.scroll.up";
    action, SIGNAL_EMIT "elicit,shot,scroll,up,stop" "";
  }
  program {
    name, "shot.scroll.wheel.up";
    signal, "mouse,wheel,0,-1";
    source, "shot.grabber";
    action, SIGNAL_EMIT "elicit,shot,scroll,up" "";
  }
  program {
    name, "shot.scroll.wheel.dn";
    signal, "mouse,wheel,0,1";
    source, "shot.grabber";
    action, SIGNAL_EMIT "elicit,shot,scroll,down" "";
  }

