## Process this file with automake to produce Makefile.in

# TODO: not all images need to be installed!

eflpp_pixmapsdir = @PACKAGE_DATA_DIR@/images

eflpp_pixmaps_DATA = \
	angstrom.png \
	background.png \
	bar_l.png \
	bar_l_sh.png \
	bar_r.png \
	bar_r_sh.png \
	bg.png \
	blue_type.png \
	boing-shadow.png \
	border.png \
	brushed_metal.png \
	crosshair.png \
	e_logo.png \
	e_logo_small.png \
	evas_logo.png \
	fleur_de_lis.png \
	floral.png \
	item_normal.png \
	item_selected.png \
	item_title.png \
	logo.png \
	logo_shad.png \
	numbers.png \
	panel.png \
	panel_shadow.png \
	panel_top.png \
	pingi-shadow.png \
	power_button_0.png \
	power_button_1.png \
	power_button_glow_0.png \
	power_button_glow_1.png \
	ref.png \
	reset_button_0.png \
	reset_button_1.png \
	reset_button_glow_0.png \
	reset_button_glow_1.png \
	shadow.png \
	shad.png \
	tex.png \
	vanille.png

EXTRA_DIST = $(eflpp_pixmaps_DATA)
