object_new = $loader.loadprim("nekeko@object_new", 0);
object_proto = {
	property_value_get => $loader.loadprim("nekeko@object_property_value_get", 1)
	property_value_set => $loader.loadprim("nekeko@object_property_value_set", 2)
};

// the class of the object
$exports.object_external = function(data) {
	$print("CALLLLLLLED\n");
	var o = $new(null);
	$objsetproto(o, object_proto);
	// check that the type is an ekeko_object
	o.__inst = data;
	return o;
}

// constructor
$exports.object = function() {
	var o = $new(null);
	$objsetproto(o, object_proto);
	o.__inst = object_new();
	return o;
}
