#include "macros/focus.edc"
#include "macros/dnd.edc"
#include "macros/scrollbar.edc"
#include "macros/paned.edc"
fonts {
   font: "Vera.ttf" "Vera";
   font: "VeraBd.ttf" "Vera-Bold";
   font: "VeraIt.ttf" "Vera-Italic";   
}
#include "images/images.edc"
collections {
   #include "widgets/windows.edc"
   #include "widgets/button.edc"
   #include "widgets/toggle_button.edc"
   #include "widgets/check_button.edc"
   #include "widgets/radio_button.edc"
   #include "widgets/entry.edc"
   #include "widgets/text_view.edc"
   #include "widgets/slider.edc"
   #include "widgets/scrollbar.edc"
   #include "widgets/tree.edc"
   #include "widgets/separator.edc"
   #include "widgets/paned.edc"
   #include "widgets/frame.edc"
   #include "widgets/menu.edc"
   #include "widgets/statusbar.edc"
   #include "widgets/notebook.edc"
   #include "widgets/progress_bar.edc"
   #include "widgets/spinner.edc"
   #include "widgets/combobox.edc"
   #include "widgets/tooltips.edc"
   #include "widgets/iconbox.edc"
}
