#include "macros/dnd.edc"
#include "macros/focus.edc"
#include "macros/glint.edc"
#include "macros/paned.edc"
#include "macros/scrollbar.edc"
#include "macros/toolbar.edc"
#include "macros/tree_header.edc"

fonts {
   font: "Vera.ttf" "Vera";
   font: "VeraBd.ttf" "Vera-Bold";
   font: "VeraIt.ttf" "Vera-Italic";   
}

#include "images/images.edc"

data {
   item: "alias: etk/scrolled_view/hscrollbar"           "etk/hscrollbar";
   item: "alias: etk/scrolled_view/vscrollbar"           "etk/vscrollbar";
   item: "alias: etk/menu_bar/menu_item/checkbox"        "etk/menu/menu_item/checkbox";
   item: "alias: etk/menu_bar/menu_item/radiobox"        "etk/menu/menu_item/radiobox";
   item: "alias: etk/tool_button"                        "etk/htoolbar/tool_button";
   item: "alias: etk/tool_toggle_button"                 "etk/htoolbar/tool_toggle_button";
   item: "alias: etk/dialog/hseparator"                  "etk/hseparator";
}

collections {
   #include "widgets/windows.edc"
   #include "widgets/button.edc"
   #include "widgets/toggle_button.edc"
   #include "widgets/check_button.edc"
   #include "widgets/radio_button.edc"
   #include "widgets/entry.edc"
   #include "widgets/text_view.edc"
   #include "widgets/slider.edc"
   #include "widgets/spinner.edc"
   #include "widgets/scrollbar.edc"
   #include "widgets/tree.edc"
   #include "widgets/separator.edc"
   #include "widgets/paned.edc"
   #include "widgets/frame.edc"
   #include "widgets/menu.edc"
   #include "widgets/statusbar.edc"
   #include "widgets/notebook.edc"
   #include "widgets/progress_bar.edc"
   #include "widgets/combobox.edc"
   #include "widgets/tooltips.edc"
   #include "widgets/iconbox.edc"
   #include "widgets/colorpicker.edc"
   #include "widgets/toolbar.edc"
   
   #include "wm/background.edc"
   #include "wm/borders.edc"
}
