#include "images.edc"
fonts {
    font, "Vera.ttf" "Edje.Vera";
    font, "VeraIt.ttf" "Edje.VeraI";
}

data {
    item, "container_layout" "entice";
}
#include "macros/slider.edc"

collections
{
    group
    {
	name, "entice";
	min, 320 240;
	max, 99999 9999;
	data {
	    item, "entice.window.dragable" "true";
	}
	parts
	{
	    part
	    {
		name, "bg";
		type, IMAGE;
		mouse_events, 1;
		repeat_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    image 
		    {
			normal, "bg.png";
		    }
		    fill
		    {
			smooth, 0;
			size {
			    relative, 0.0 0.0;
			    offset, 128 128;
			}
		    }
		}
	    }
#include "parts/enticeimage.edc"
#include "parts/enticeimagescroller.edc"
#include "parts/panel.edc"
#include "parts/buttons.edc"
#include "parts/tooltip.edc"
#include "parts/bg.edc"
#include "parts/delete_dialog.edc"
#include "parts/enticeimagepreview.edc"
	}
	programs
	{
#include "programs/bg.edc"
#include "programs/panel.edc"
#include "programs/buttons.edc"
#include "programs/panning.edc"
#include "programs/slideshow.edc"
#include "programs/tooltip.edc"
#include "programs/enticeimage.edc"
#include "programs/delete_dialog.edc"

	    /* just for looks */
	    program
	    {
		name, "ShowLogo";
		signal, "show";
		source, "";
		action, STATE_SET "logo" 0.0;
		transition, LINEAR 0.0;
		target, "entice.image";
	    }
	}
    }
    group
    {
	name, "entice.thumb";
	parts
	{
#include "parts/enticethumb_group.edc"
	}
	programs
	{
#include "programs/enticethumb_group.edc"
	}
    }
    group
    {
	name, "entice.scroller";
	parts
	{
	    part
	    {
		name, "EnticeImagePosition";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		}
	    }
	}
    }
}
