images
{
   image, "bg.png" LOSSY 95;
   image, "logo.png" LOSSY 80;
   image, "panel.png" LOSSY 95;
   image, "list_arrow_u_1.png" LOSSY 95;
   image, "list_arrow_u_2.png" LOSSY 95;
   image, "list_arrow_d_1.png" LOSSY 95;
   image, "list_arrow_d_2.png" LOSSY 95;
   image, "bt_prev_1.png" LOSSY 95;
   image, "bt_next_1.png" LOSSY 95;
   image, "bt_zoom_normal_1.png" LOSSY 95;
   image, "bt_zoom_out_1.png" LOSSY 95;
   image, "bt_zoom_in_1.png" LOSSY 95;
   image, "bt_expand_1.png" LOSSY 95;
   image, "bt_full_1.png" LOSSY 95;
   image, "bt_delete_1.png" LOSSY 95;
   image, "bt_close_1.png" LOSSY 95;
   image, "bt_rotate_r_1.png" LOSSY 95;
   image, "bt_rotate_l_1.png" LOSSY 95;
   image, "bt_save_1.png" LOSSY 95;
   image, "bt_slideshow_1.png" LOSSY 95;
   image, "bt_north_1.png" LOSSY 95;
   image, "bt_south_1.png" LOSSY 95;
   image, "bt_prev_2.png" LOSSY 95;
   image, "bt_next_2.png" LOSSY 95;
   image, "bt_zoom_normal_2.png" LOSSY 95;
   image, "bt_zoom_out_2.png" LOSSY 95;
   image, "bt_zoom_in_2.png" LOSSY 95;
   image, "bt_expand_2.png" LOSSY 95;
   image, "bt_full_2.png" LOSSY 95;
   image, "bt_delete_2.png" LOSSY 95;
   image, "bt_close_2.png" LOSSY 95;
   image, "bt_rotate_r_2.png" LOSSY 95;
   image, "bt_rotate_l_2.png" LOSSY 95;
   image, "bt_save_2.png" LOSSY 95;
   image, "bt_slideshow_2.png" LOSSY 95;
   image, "arrow_l.png" LOSSY 95;
   image, "arrow_r.png" LOSSY 95;
   image, "arrow_t.png" LOSSY 95;
   image, "arrow_b.png" LOSSY 95;
   image, "winter_menu.png" LOSSY 95;
}
collections
{
    group
    {
	name, "Entice";
	parts
	{
	    part
	    {
		name, "bg";
		type, IMAGE;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    image 
		    {
			normal, "bg.png";
		    }
		    fill
		    {
			smooth, 0;
			size {
			    relative, 0.0 0.0;
			    offset, 128 128;
			}
		    }
		}
	    }
	    part
	    {
		name, "EnticeImageClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "loading" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "EnticeImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "EnticeImageClip";
		dragable
		{
		    x, 1 1 0;
		    y, 1 1 0;
		}
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "logo" 0.0;
		    visible, 1;
		    min, 256 186;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -128 -93;
			to, "EnticeImageClip";
		    }
		    rel2
		    {
			relative, 0.5 0.5;
			offset, 128 93;
			to, "EnticeImageClip";
		    }
		    color, 255 255 255 255;
		    image
		    {
			normal, "logo.png";
		    }
		    fill
			{
			    smooth, 0;
			    size
			    {
				relative, 0.0 0.0;
				offset, 256 186;
			    }
			}
		}
	    }
	    part
	    {
		name, "EnticeImageScroller";
		type, IMAGE;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 1.0;
			offset, -70 -70;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 -10;
			to, "bg";
		    }
		}
	    }
	    part
	    {
		name, "PanningClipMouseArea";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -90 -50;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 90 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "PanningClip";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -40;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 72 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -40;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 72 0;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "ButtonScrollWest";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -40 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_prev_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -40 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_prev_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonScrollEast";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -4 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_next_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -4 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_next_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonScrollNorth";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 0 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 32 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_north_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 0 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 32 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_north_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonScrollSouth";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 68 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_south_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 68 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_south_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "PanelClip";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -64 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 32;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 64 0;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "PanelMouseArea";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 66 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonMouseArea";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -225 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 80;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -260 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 80;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "Panel";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "PanelClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "PanelClip";
		    }
		    image 
		    {
			normal, "panel.png";
		    }
		}
	    }
	    part
	    {
		name, "ScrollUp";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 32;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_u_1.png";
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 32;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_u_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ScrollDown";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -35;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 -3;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_d_1.png";
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -35;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 -3;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_d_2.png";
		    }
		}
	    }
	    part
	    {
		name, "Buttons";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    color, 0 0 0 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "ButtonStartMarker";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -20 7;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 7;
			to, "bg";
		    }
		    color, 0 0 0 0;
		}
	    }

#define LEFT_OF_TOGGLE(pname, rel, im1, im2, def, click) \
     part { name, pname; clip_to, "Buttons", type, IMAGE; mouse_events, 1; \
     description { state, "default" 0.0; visible, def; \
	rel1 { relative, 0.0 0.0; offset, -32 0; to, rel; } \
	rel2 { relative, 0.0 0.0; offset, 0 32; to, rel; } \
	image { normal, im1; } } \
     description { state, "clicked" 0.0; visible, click; \
	rel1 { relative, 0.0 0.0; offset, -32 0; to, rel; } \
	rel2 { relative, 0.0 0.0; offset, 0 32; to, rel; } \
	image { normal, im1; } } }
#define LEFT_OF(pname, rel, im1, im2) \
     part { name, pname; clip_to, "Buttons", type, IMAGE; mouse_events, 1; \
     description { state, "default" 0.0; visible, 1; \
	rel1 { relative, 0.0 0.0; offset, -32 0; to, rel; } \
	rel2 { relative, 0.0 0.0; offset, 0 32; to, rel; } \
	image { normal, im1; } } \
     description { state, "clicked" 0.0; visible, 1; \
	rel1 { relative, 0.0 0.0; offset, -32 0; to, rel; } \
	rel2 { relative, 0.0 0.0; offset, 0 32; to, rel; } \
	image { normal, im2; } } }
#define SOUTH_OF(pname, rel, im1, im2) \
     part { name, pname; clip_to, "Buttons", type, IMAGE; mouse_events, 1; \
     description { state, "default" 0.0; visible, 1; \
	rel1 { relative, 0.0 1.0; offset, 0 0; to, rel; } \
	rel2 { relative, 0.0 1.0; offset, 32 32; to, rel; } \
	image { normal, im1; } } \
     description { state, "clicked" 0.0; visible, 1; \
	rel1 { relative, 0.0 1.0; offset, 0 0; to, rel; } \
	rel2 { relative, 0.0 1.0; offset, 32 32; to, rel; } \
	image { normal, im2; } } }

     /* First Row */
     LEFT_OF("ButtonExit","ButtonStartMarker", "bt_close_1.png", "bt_close_2.png");
     LEFT_OF("ButtonDeleteImage", "ButtonExit", "bt_delete_1.png",
     "bt_delete_2.png");
     LEFT_OF("ButtonRotateRight", "ButtonSaveImage", "bt_rotate_r_1.png",
     "bt_rotate_r_2.png");
     LEFT_OF("ButtonRotateLeft", "ButtonRotateRight", "bt_rotate_l_1.png",
     "bt_rotate_l_2.png");
     LEFT_OF("ButtonNextImage", "ButtonRotateLeft", "bt_next_1.png",
     "bt_next_2.png");
     LEFT_OF("ButtonPrevImage", "ButtonNextImage", "bt_prev_1.png",
     "bt_prev_2.png");

     /* Second Row */
     SOUTH_OF("ButtonFullScreen", "ButtonExit", "bt_full_1.png",
     "bt_full_2.png");
     LEFT_OF("ButtonExpandImage", "ButtonFullScreen", "bt_expand_1.png",
     "bt_expand_2.png");
     LEFT_OF("ButtonZoomOut", "ButtonExpandImage", "bt_zoom_out_1.png",
     "bt_zoom_out_2.png");
     LEFT_OF("ButtonZoomIn", "ButtonZoomOut", "bt_zoom_in_1.png",
     "bt_zoom_in_2.png");
     LEFT_OF("ButtonZoomNormal", "ButtonZoomIn", "bt_zoom_normal_1.png",
     "bt_zoom_normal_2.png");
     LEFT_OF_TOGGLE("ButtonSlideShowStart", "ButtonZoomNormal",
     "bt_slideshow_1.png", "bt_slideshow_1.png", 1, 0);
     LEFT_OF_TOGGLE("ButtonSlideShowStop", "ButtonZoomNormal",
     "bt_slideshow_2.png", "bt_slideshow_2.png", 0, 1);

	    part
	    {
		name, "ButtonSaveImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 0;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "ButtonDeleteImage";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  0 0;
			to, "ButtonDeleteImage";
		    }
		    image
		    {
			normal, "bt_save_1.png";
		    }
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -32 0;
			to, "ButtonDeleteImage";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset,  0 32;
			to, "ButtonDeleteImage";
		    }
		    image
		    {
			normal, "bt_save_1.png";
		    }
		}
		description
		{
		    state, "pulsing" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -32 0;
			to, "ButtonDeleteImage";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset,  0 32;
			to, "ButtonDeleteImage";
		    }
		    image
		    {
			normal, "bt_save_1.png";
		    }
		    color, 255 255 255 32;
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -32 0;
			to, "ButtonDeleteImage";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset,  0 32;
			to, "ButtonDeleteImage";
		    }
		    image
		    {
			normal, "bt_save_2.png";
		    }
		}
	    }
	    part
	    {
		name, "EnticeThumbnailArea";
		type, RECT;
		mouse_events, 0;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 4 40;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 50 -40;
			to, "Panel";
		    }
		    color, 0 0 0 0;
		}
	    }
	    part
	    {
		name, "EnticeFileName";
		type, TEXT;
		effect, SOFT_SHADOW;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 15 10;
			to_y, "ButtonMouseArea";
			to_x, "EnticeThumbnailArea";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset, -15 40;
			to_x, "Buttons";
			to_y, "ButtonMouseArea";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Welcome to Entice";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.0;
		    }
		}
	    }
	    part
	    {
		name, "EnticeToolTipClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 1.0;
			offset, -400 15;
			to_y, "Buttons";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 50;
			to_y, "Buttons";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 1.0;
			offset, -400 15;
			to_y, "Buttons";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 50;
			to_y, "Buttons";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "EnticeToolTip";
		type, TEXT;
		effect, SOFT_SHADOW;
		mouse_events, 0;
		clip_to, "EnticeToolTipClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "delete_image" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Delete the current Image";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "prev_image" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Load the Previous Image";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "next_image" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Load the Next Image";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "rotate_right" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Rotate the Image Right 90 Degrees";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "rotate_left" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Rotate the Image Left 90 Degrees";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "slideshow_start" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Start a slideshow of my Images";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "slideshow_stop" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Stop the slideshow";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "zoom_normal" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Show the Image with 1:1 aspect";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "zoom_in" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Zoom in slightly";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "zoom_out" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Zoom out slightly";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "expand_image" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Scale image to fit window";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "full_screen" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Toggle fullscreen mode";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "exit_entice" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Leave entice";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
		description
		{
		    state, "save_image" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 5 5;
			to, "EnticeToolTipClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -5 -5;
			to, "EnticeToolTipClip";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Save the modified Image to disk.";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
	    }
	    part
	    {
		name, "EnticeFileDimensions";
		type, TEXT;
		effect, SOFT_SHADOW;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "EnticeFileName";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 15;
			to, "EnticeFileName";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "";
			font, "Vera";
			size, 12;
			fit, 0 0;
			align, 1.0 0.5;
		    }
		}
	    }
	    part
	    {
		name, "EnticeImagePreview";
		type, IMAGE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.9;
			offset, -200 0;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 0.0 0.9;
			offset, -100 0;
			to, "Panel";
		    }
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.75;
			offset, 0 -96;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 0.75;
			offset, 192 96;
			to, "Panel";
		    }
		}
	    }
	    part
	    {
		name, "DeleteDialogClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 0;
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -180 -45;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 0.5;
			offset, 180 45;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "DeleteDialogBg";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "DeleteDialogClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "DeleteDialogClip";
		    }
		    image
		    {
			normal, "winter_menu.png";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "DeleteFromFS";
		type, TEXT;
		mouse_events, 1;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "DeleteDialogBg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, -10 30;
			to, "DeleteDialogBg";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Delete image on disk?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "DeleteDialogBg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, -10 30;
			to, "DeleteDialogBg";
		    }
		    color, 100 100 100 128;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Delete image on disk?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part
	    {
		name, "DeleteFromEntice";
		type, TEXT;
		mouse_events, 1;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromFS";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 28;
			to, "DeleteFromFS";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Delete image from entice?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromFS";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 28;
			to, "DeleteFromFS";
		    }
		    color, 100 100 100 128;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Delete image from entice?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part
	    {
		name, "DeleteDialogCancel";
		type, TEXT;
		mouse_events, 1;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromEntice";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 28;
			to, "DeleteFromEntice";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Cancel";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromEntice";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 25;
			to, "DeleteFromEntice";
		    }
		    color, 100 100 100 128;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Cancel";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	}
	programs
	{
	    program
	    {
		name, 	"ShowPanning";
		signal, "mouse,in";
		source, "PanningClipMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.3;
		target, "PanningClip";
	    }
	    program
	    {
		name, 	"ShowPanel";
		signal, "mouse,in";
		source, "PanelMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.3;
		target, "PanelClip";
	    }
	    program
	    {
		name, 	"ShowButtons";
		signal, "mouse,in";
		source, "ButtonMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.4;
		target, "Buttons";
	    }
	    program
	    {
		name, 	"ShowImage";
		signal, "mouse,in";
		source, "EnticeImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.75;
		target, "PanelClip";
		target, "PanningClip";
		target, "Buttons";
	    }
	    program
	    {
		name, 	"JustImage";
		signal, "mouse,in";
		source, "EnticeImage";
		action, STATE_SET "default" 0.0;
		transition, LINEAR 0.15;
		target, "EnticeImagePreview";
	    }
	    program
	    {
		name, 	"ThumbScrollUpUp";
		signal, "mouse,up,1";
		source, "ScrollUp";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.25;
		target, "ScrollUp";
	    }
	    program
	    {
		name, 	"ThumbScrollUpDown";
		signal, "mouse,down,1";
		source, "ScrollUp";
		action, STATE_SET "selected" 0.0;
		transition, LINEAR 0.0;
		target, "ScrollUp";
	    }
	    program
	    {
		name, 	"ThumbScrollDownUp";
		signal, "mouse,up,1";
		source, "ScrollDown";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.25;
		target, "ScrollDown";
	    }
	    program
	    {
		name, 	"ThumbScrollDownDown";
		signal, "mouse,down,1";
		source, "ScrollDown";
		action, STATE_SET "selected" 0.0;
		transition, LINEAR 0.0;
		target, "ScrollDown";
	    }
	    program
	    {
		name, "ThumbScrollDownStop";
		signal, "mouse,up,1";
		source, "ScrollDown";
		action, SIGNAL_EMIT "EnticeThumbsScrollStop" "";
	    }
	    program
	    {
		name, "ThumbScrollDownStart";
		signal, "mouse,down,1";
		source, "ScrollDown";
		action, SIGNAL_EMIT "EnticeThumbsScrollPrevStart" "";
	    }
	    program
	    {
		name, "ThumbScrollUpStop";
		signal, "mouse,up,1";
		source, "ScrollUp";
		action, SIGNAL_EMIT "EnticeThumbsScrollStop" "";
	    }
	    program
	    {
		name, "ThumbScrollUpStart";
		signal, "mouse,down,1";
		source, "ScrollUp";
		action, SIGNAL_EMIT "EnticeThumbsScrollNextStart" "";
	    }
	    /* Entice Signals We need to emit */
#define BUTTON_PROG(pname, psig, pdname, puname, pcname) \
	    program { name, pdname; signal, "mouse,down,1"; source, \
		    pname; action, STATE_SET "clicked" 0.0; \
		    transition, LINEAR 0.0; target, pname; } \
	    program { name, puname; signal, "mouse,up,1"; source, \
		    pname; action, STATE_SET "default" 0.0; \
		    transition, DECELERATE 0.25; target, pname; } \
	    program { name, pcname; signal, "mouse,clicked,1"; source, \
		    pname; action, SIGNAL_EMIT psig ""; } 
	    BUTTON_PROG("ButtonNextImage", "EnticeImageNext", "nidown",
	    "niup", "niclicked");
	    BUTTON_PROG("ButtonPrevImage", "EnticeImagePrev", "ipdown",
	    "ipup", "ipclicked");
	    BUTTON_PROG("ButtonZoomNormal", "EnticeImageZoomDefault", "zndown",
	    "znup", "znclicked");
	    BUTTON_PROG("ButtonZoomIn", "EnticeImageZoomIn", "zindown",
	    "zinup", "zinclicked");
	    BUTTON_PROG("ButtonZoomOut", "EnticeImageZoomOut", "zoutdown",
	    "zoutup", "zoutclicked");
	    BUTTON_PROG("ButtonExpandImage", "EnticeImageZoomFit", "zfitdown",
	    "zfitup", "zfitclicked");
	    BUTTON_PROG("ButtonFullScreen", "EnticeFullScreen", "zfsdown",
	    "zfsup", "zfsclicked");
	    BUTTON_PROG("ButtonSaveImage", "EnticeSaveImage", "sidown",
	    "siup", "siclicked");
	    BUTTON_PROG("ButtonRotateRight", "EnticeImageRotateRight", "rrdown",
	    "rrup", "rrclicked");
	    BUTTON_PROG("ButtonRotateLeft", "EnticeImageRotateLeft", "rldown",
	    "rlup", "rlclicked");
	    BUTTON_PROG("ButtonExit", "EnticeQuit", "qbdown",
	    "qbcup", "qbclicked");
	    program
	    {
		name, "DeleteImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonDeleteImage";
		action, STATE_SET "visible" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    program
	    {
		name, "DeleteCancelRequest";
		signal, "mouse,clicked,1";
		source, "DeleteDialogCancel";
		action, STATE_SET "default" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    program
	    {
		name, "DeleteFileFromFSRequest";
		signal, "mouse,clicked,1";
		source, "DeleteFromFS";
		action, SIGNAL_EMIT "EnticeImageDelete" "";
		after, "DeleteDialogHide";
	    }
	    program
	    {
		name, "DeleteFileFromEnticeRequest";
		signal, "mouse,clicked,1";
		source, "DeleteFromEntice";
		action, SIGNAL_EMIT "EnticeImageRemove" "";
		after, "DeleteDialogHide";
	    }
	    program
	    {
		name, "DeleteDialogHide";
		signal, "";
		source, "";
		action, STATE_SET "default" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    program
	    {
		name,   "SlideShowRequest";
		signal, "mouse,clicked,1";
		source, "ButtonSlideShowStart";
		action, STATE_SET "clicked" 0.0;
		target, "ButtonSlideShowStart";
		target, "ButtonSlideShowStop";
		after,  "SlideShowAnimate";
	    }
	    program
	    {
		name,   "SlideShowRequestStop";
		signal, "mouse,clicked,1";
		source, "ButtonSlideShowStop";
		action, STATE_SET "default" 0.0;
		target, "ButtonSlideShowStart";
		target, "ButtonSlideShowStop";
		after,  "SlideShowAnimateStop";
	    }
	    program
	    {
		name,   "SlideShowAnimate";
		signal, "";
		source, "";
		action, SIGNAL_EMIT "EnticeImageNext" "";
		in, 	1.5 1.6;
		after,  "SlideShowAnimate";
	    }
	    program
	    {
		name,   "SlideShowAnimateStop";
		signal, "";
		source, "";
		action, ACTION_STOP;
		target, "SlideShowAnimate";
	    }
	    
	    /* ToolTips */
	    program
	    {
		name,   "ToolTipKillCBS";
		signal, "mouse,in";
		source, "Button*";
		action, ACTION_STOP "ToolTipCB*";
	    }
	    program
	    {
		name,   "ToolTipHide";
		signal, "mouse,in";
		source, "EnticeImage";
		action, STATE_SET "default" 0.0;
		target, "EnticeToolTipClip";
		transition, LINEAR 1.5;
		in, 1.5 0.0;
	    }
	    program
	    {
		name,   "ToolTipShow";
		signal, "";
		source, "";
		action, STATE_SET "visible" 0.0;
		target, "EnticeToolTipClip";
		transition, SINUSOIDAL 0.5;
		after, "ToolTipHide";
	    }
	    program
	    {
		name, "ToolTipCBDelete";
		signal, "mouse,in";
		source, "ButtonDeleteImage";
		action, STATE_SET "delete_image" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBNext";
		signal, "mouse,in";
		source, "ButtonNextImage";
		action, STATE_SET "next_image" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBPrev";
		signal, "mouse,in";
		source, "ButtonPrevImage";
		action, STATE_SET "prev_image" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBRotateR";
		signal, "mouse,in";
		source, "ButtonRotateRight";
		action, STATE_SET "rotate_right" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBRotateL";
		signal, "mouse,in";
		source, "ButtonRotateLeft";
		action, STATE_SET "rotate_left" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBSlideShowGo";
		signal, "mouse,in";
		source, "ButtonSlideShowStart";
		action, STATE_SET "slideshow_start" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBSlideShowStop";
		signal, "mouse,in";
		source, "ButtonSlideShowStop";
		action, STATE_SET "slideshow_stop" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBZoomNormal";
		signal, "mouse,in";
		source, "ButtonZoomNormal";
		action, STATE_SET "zoom_normal" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBZoomIn";
		signal, "mouse,in";
		source, "ButtonZoomIn";
		action, STATE_SET "zoom_in" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBZoomOut";
		signal, "mouse,in";
		source, "ButtonZoomOut";
		action, STATE_SET "zoom_out" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBExpand";
		signal, "mouse,in";
		source, "ButtonExpandImage";
		action, STATE_SET "expand_image" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBFullScreen";
		signal, "mouse,in";
		source, "ButtonFullScreen";
		action, STATE_SET "full_screen" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBExit";
		signal, "mouse,in";
		source, "ButtonExit";
		action, STATE_SET "exit_entice" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    program
	    {
		name, "ToolTipCBSaveImage";
		signal, "mouse,in";
		source, "ButtonSaveImage";
		action, STATE_SET "save_image" 0.0;
		target, "EnticeToolTip";
		in, 0.5 0.0;
		after, "ToolTipShow";
	    }
	    /* End Tooltips, yay ! */
	    /* just for looks */
	    program
	    {
		name, "ButtonUnClicked";
		signal, "mouse,clicked,1";
		source, "ButtonSaveImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonSaveImage";
		target, "ButtonMouseArea";
		after, "KillSaveImagePulsing";
	    }
	    program
	    {
		name,   "StopPanning";
		signal, "mouse,up,1";
		source, "ButtonScroll*";
		action, SIGNAL_EMIT "EnticeImageScrollStop" "";
	    }
	    program
	    {
		name, "Eastwardly";
		signal, "mouse,down,1";
		source, "ButtonScrollEast";
		action, SIGNAL_EMIT "EnticeImageScrollEastStart" "";
	    }
	    program
	    {
		name, "Westwardly";
		signal, "mouse,down,1";
		source, "ButtonScrollWest";
		action, SIGNAL_EMIT "EnticeImageScrollWestStart" "";
	    }
	    program
	    {
		name, "Northernly";	// i don't think that's a word
		signal, "mouse,down,1";
		source, "ButtonScrollNorth";
		action, SIGNAL_EMIT "EnticeImageScrollNorthStart" "";
	    }
	    program
	    {
		name, "Southernly";
		signal, "mouse,down,1";
		source, "ButtonScrollSouth";
		action, SIGNAL_EMIT "EnticeImageScrollSouthStart" "";
	    }
	    program
	    {
		name, "IncomingImage";
		signal, "EnticeImageDisplayPrep";
		source, "";
		action, STATE_SET "loading" 0.0;
		transition, LINEAR 0.15;
		target, "EnticeImageClip";
	    }
	    program
	    {
		name, "IncomingImageShow";
		signal, "EnticeImageDisplay";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "EnticeImage";
		target, "EnticeImageClip";
		target, "EnticeImagePreview";
		target, "ButtonMouseArea";
		target, "ButtonSaveImage";
		after, "KillSaveImagePulsing";
	    }
	    program
	    {
		name, "ShowLogo";
		signal, "show";
		source, "";
		action, STATE_SET "logo" 0.0;
		transition, LINEAR 0.0;
		target, "EnticeImage";
	    }
	    program
	    {
		name, "ShowPreview";
		signal, "EnticeImagePreviewPrep";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, ACCELERATE 0.1;
		target, "EnticeImagePreview";
	    }
	    program
	    {
		name, "ShowPreviewAfter";
		signal, "EnticeImagePreviewShow";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.25;
		target, "EnticeImagePreview";
	    }
	    program
	    {
		name, "DisplaySaveImageButton";
		signal, "EnticeImageModified";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, LINEAR 0.25;
		target, "ButtonSaveImage";
		target, "ButtonMouseArea";
		after, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "EnticeButtonSaveImagePulseUp";
		signal, "";
		source, "";
		action, STATE_SET "pulsing" 0.0;
		transition, SINUSOIDAL 0.5;
		target, "ButtonSaveImage";
		after, "EnticeButtonSaveImagePulseDown";
	    }
	    program
	    {
		name, "EnticeButtonSaveImagePulseDown";
		signal, "";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, SINUSOIDAL 0.5;
		target, "ButtonSaveImage";
		after, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "KillSaveImagePulsing";
		signal, "";
		source, "";
		action, ACTION_STOP;
		target, "EnticeButtonSaveImagePulseDown";
		target, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "MouseWheelZoomerInner";
		signal, "mouse,wheel,0,-1";
		source, "EnticeImage";
		action, SIGNAL_EMIT "EnticeImageZoomIn" "";
	    }
	    program
	    {
		name, "MouseWheelZoomerOuter";
		signal, "mouse,wheel,0,1";
		source, "EnticeImage";
		action, SIGNAL_EMIT "EnticeImageZoomOut" "";
	    }
	}
    }
    group
    {
	name, "EnticeThumb";
	parts
	{
	    part
	    {
		name, "ThumbClip"
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 128;
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "EnticeThumb"
		type, IMAGE;
		mouse_events, 1;
		clip_to, "ThumbClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 3 3;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -3 -3;
		    }
		    color, 255 255 255 128;
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 255;
		}
	    }
	}
	programs
	{
	    program
	    {
		name, "ShowThumb";
		signal, "mouse,in";
		source, "EnticeThumb";
		in, 	0.15 0.0;
		action, SIGNAL_EMIT "EnticeThumbPreview" "";
	    }
	    program
	    {
		name, "StopThumb";
		signal, "mouse,out";
		source, "EnticeThumb";
		action, ACTION_STOP;
		target, "ShowThumb";
	    }
	    program
	    {
		name, "SelectThumb";
		signal, "mouse,clicked,1";
		source, "EnticeThumb";
		action, SIGNAL_EMIT "EnticeThumbLoad" "";
	    }
	    program
	    {
		name, "ThumbSelected";
		signal, "EnticeThumbLoaded";
		source, "";
		action, STATE_SET "selected" 0.0;
		transition, SINUSOIDAL 0.3;
		target, "ThumbClip";
		target, "EnticeThumb";
	    }
	    program
	    {
		name, "ThumbUnSelected";
		signal, "EnticeThumbUnLoaded";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.3;
		target, "ThumbClip";
		target, "EnticeThumb";
	    }
	}
    }
    group
    {
	name, "EnticeScroller";
	parts
	{
	    part
	    {
		name, "EnticeImagePosition";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		}
	    }
	}
    }
}
