images
{
   image, "bg.png" LOSSY 95;
   image, "logo.png" LOSSY 80;
   image, "panel.png" LOSSY 95;
   image, "list_arrow_u_1.png" LOSSY 95;
   image, "list_arrow_u_2.png" LOSSY 95;
   image, "list_arrow_d_1.png" LOSSY 95;
   image, "list_arrow_d_2.png" LOSSY 95;
   image, "bt_prev_1.png" LOSSY 95;
   image, "bt_next_1.png" LOSSY 95;
   image, "bt_zoom_normal_1.png" LOSSY 95;
   image, "bt_zoom_out_1.png" LOSSY 95;
   image, "bt_zoom_in_1.png" LOSSY 95;
   image, "bt_expand_1.png" LOSSY 95;
   image, "bt_full_1.png" LOSSY 95;
   image, "bt_delete_1.png" LOSSY 95;
   image, "bt_close_1.png" LOSSY 95;
   image, "bt_rotate_r_1.png" LOSSY 95;
   image, "bt_rotate_l_1.png" LOSSY 95;
   image, "bt_save_1.png" LOSSY 95;
   image, "bt_slideshow_1.png" LOSSY 95;
   image, "bt_north_1.png" LOSSY 95;
   image, "bt_south_1.png" LOSSY 95;
   image, "bt_prev_2.png" LOSSY 95;
   image, "bt_next_2.png" LOSSY 95;
   image, "bt_zoom_normal_2.png" LOSSY 95;
   image, "bt_zoom_out_2.png" LOSSY 95;
   image, "bt_zoom_in_2.png" LOSSY 95;
   image, "bt_expand_2.png" LOSSY 95;
   image, "bt_full_2.png" LOSSY 95;
   image, "bt_delete_2.png" LOSSY 95;
   image, "bt_close_2.png" LOSSY 95;
   image, "bt_rotate_r_2.png" LOSSY 95;
   image, "bt_rotate_l_2.png" LOSSY 95;
   image, "bt_save_2.png" LOSSY 95;
   image, "bt_slideshow_2.png" LOSSY 95;
   image, "arrow_l.png" LOSSY 95;
   image, "arrow_r.png" LOSSY 95;
   image, "arrow_t.png" LOSSY 95;
   image, "arrow_b.png" LOSSY 95;
   image, "preview_bg.png" LOSSY 95;
   image, "winter_menu.png" LOSSY 95;
}
collections
{
    group
    {
	name, "Entice";
	parts
	{
	    part
	    {
		name, "bg";
		type, IMAGE;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    image 
		    {
			normal, "bg.png";
		    }
		    fill
		    {
			smooth, 0;
			size {
			    relative, 0.0 0.0;
			    offset, 128 128;
			}
		    }
		}
	    }
	    part
	    {
		name, "EnticeImage";
		type, IMAGE;
		mouse_events, 1;
//		dragable
//		{
//		    confine, "bg";
//		}
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "logo" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -128 -93;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 0.5;
			offset, 128 93;
			to, "bg";
		    }
		    color, 255 255 255 255;
		    image
		    {
			normal, "logo.png";
		    }
		    fill
			{
			    smooth, 0;
			    size
			    {
				relative, 0.0 0.0;
				offset, 256 186;
			    }
			}
		}
		description
		{
		    state, "loading" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "EnticeImageScroller";
		type, IMAGE;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 1.0;
			offset, -70 -70;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, -10 -10;
			to, "bg";
		    }
		}
	    }
	    part
	    {
		name, "PanningClipMouseArea";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -90 -50;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 90 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "PanningClip";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -40;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 72 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -40;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 72 0;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "ButtonScrollWest";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -40 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_prev_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -72 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -40 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_prev_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonScrollEast";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -4 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_next_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, -36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, -4 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_next_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonScrollNorth";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 0 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 32 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_north_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 0 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 32 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_north_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonScrollSouth";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanningClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 68 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_south_1.png";
		    }
		    color, 255 255 255 255;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 1.0;
			offset, 36 -34;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 1.0;
			offset, 68 -2;
			to, "bg";
		    }
		    image
		    {
			normal, "bt_south_1.png";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "PanelClip";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -64 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "bg";
		    }
		    color, 255 255 255 32;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 64 0;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "PanelMouseArea";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 66 0;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "ButtonMouseArea";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -225 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 73;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, -260 0;
			to, "bg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 73;
			to, "bg";
		    }
		    color, 255 255 255 0;
		}
	    }
	    part
	    {
		name, "Panel";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "PanelClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "PanelClip";
		    }
		    image 
		    {
			normal, "panel.png";
		    }
		}
	    }
	    part
	    {
		name, "ScrollUp";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 32;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_u_1.png";
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 32;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_u_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ScrollDown";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -32;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_d_1.png";
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 -32;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "Panel";
		    }
		    image 
		    {
			normal, "list_arrow_d_2.png";
		    }
		}
	    }
	    part
	    {
		name, "Buttons";
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    color, 0 0 0 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "ButtonMouseArea";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "ButtonPrevImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset,  3 3;
			to, "ButtonMouseArea";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset,  35 35;
			to, "ButtonMouseArea";
		    }
		    image
		    {
			normal, "bt_prev_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset,  3 3;
			to, "ButtonMouseArea";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset,  35 35;
			to, "ButtonMouseArea";
		    }
		    image
		    {
			normal, "bt_prev_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonNextImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonPrevImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonPrevImage";
		    }
		    image
		    {
			normal, "bt_next_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonPrevImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonPrevImage";
		    }
		    image
		    {
			normal, "bt_next_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonRotateRight";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonRotateLeft";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonRotateLeft";
		    }
		    image
		    {
			normal, "bt_rotate_r_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonRotateLeft";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonRotateLeft";
		    }
		    image
		    {
			normal, "bt_rotate_r_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonRotateLeft";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonNextImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonNextImage";
		    }
		    image
		    {
			normal, "bt_rotate_l_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonNextImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonNextImage";
		    }
		    image
		    {
			normal, "bt_rotate_l_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonSlideShowStart";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomNormal";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomNormal";
		    }
		    image
		    {
			normal, "bt_slideshow_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 0;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomNormal";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomNormal";
		    }
		    image
		    {
			normal, "bt_slideshow_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonSlideShowStop";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 0;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomNormal";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomNormal";
		    }
		    image
		    {
			normal, "bt_slideshow_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomNormal";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomNormal";
		    }
		    image
		    {
			normal, "bt_slideshow_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonZoomNormal";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomIn";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomIn";
		    }
		    image
		    {
			normal, "bt_zoom_normal_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomIn";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomIn";
		    }
		    image
		    {
			normal, "bt_zoom_normal_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonZoomIn";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomOut";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomOut";
		    }
		    image
		    {
			normal, "bt_zoom_in_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonZoomOut";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonZoomOut";
		    }
		    image
		    {
			normal, "bt_zoom_in_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonZoomOut";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonExpandImage";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonExpandImage";
		    }
		    image
		    {
			normal, "bt_zoom_out_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonExpandImage";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonExpandImage";
		    }
		    image
		    {
			normal, "bt_zoom_out_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonExpandImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonFullScreen";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonFullScreen";
		    }
		    image
		    {
			normal, "bt_expand_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, -35 0;
			to, "ButtonFullScreen";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset,  -3 0;
			to, "ButtonFullScreen";
		    }
		    image
		    {
			normal, "bt_expand_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonFullScreen";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "ButtonExit";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  0 35;
			to, "ButtonExit";
		    }
		    image
		    {
			normal, "bt_full_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "ButtonExit";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  0 35;
			to, "ButtonExit";
		    }
		    image
		    {
			normal, "bt_full_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonSaveImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 0 0;
			to, "ButtonRotateRight";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  0 0;
			to, "ButtonRotateRight";
		    }
		    image
		    {
			normal, "bt_save_1.png";
		    }
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonRotateRight";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonRotateRight";
		    }
		    image
		    {
			normal, "bt_save_1.png";
		    }
		}
		description
		{
		    state, "pulsing" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonRotateRight";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonRotateRight";
		    }
		    image
		    {
			normal, "bt_save_1.png";
		    }
		    color, 255 255 255 32;
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonRotateRight";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonRotateRight";
		    }
		    image
		    {
			normal, "bt_save_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonDeleteImage";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonSaveImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonSaveImage";
		    }
		    image
		    {
			normal, "bt_delete_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonSaveImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonSaveImage";
		    }
		    image
		    {
			normal, "bt_delete_2.png";
		    }
		}
	    }
	    part
	    {
		name, "ButtonExit";
		type, IMAGE;
		mouse_events, 1;
		clip_to, "Buttons";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonDeleteImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonDeleteImage";
		    }
		    image
		    {
			normal, "bt_close_1.png";
		    }
		}
		description
		{
		    state, "clicked" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 3 0;
			to, "ButtonDeleteImage";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset,  35 0;
			to, "ButtonDeleteImage";
		    }
		    image
		    {
			normal, "bt_close_2.png";
		    }
		}
	    }
	    part
	    {
		name, "EnticeThumbnailArea";
		type, RECT;
		mouse_events, 0;
		clip_to, "PanelClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 4 40;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 0.0 1.0;
			offset, 50 -40;
			to, "Panel";
		    }
		    color, 0 0 0 0;
		}
	    }
	    part
	    {
		name, "EnticeFileName";
		type, TEXT;
		effect, SOFT_SHADOW;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 15 10;
			to_y, "ButtonMouseArea";
			to_x, "EnticeThumbnailArea";
		    }
		    rel2
		    {
			relative, 0.0 0.0;
			offset, -15 40;
			to_x, "Buttons";
			to_y, "ButtonMouseArea";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Welcome to Entice";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 1.0, 0.0;
		    }
		}
	    }
	    part
	    {
		name, "EnticeFileDimensions";
		type, TEXT;
		effect, SOFT_SHADOW;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 0;
			to, "EnticeFileName";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 15;
			to, "EnticeFileName";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 255;
		    text
		    {
			text, "";
			font, "Vera";
			size, 12;
			fit, 0 0;
			align, 1.0, 0.5;
		    }
		}
	    }
	    part
	    {
		name, "EnticeImagePreview";
		type, IMAGE;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.9;
			offset, -200 0;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 0.0 0.9;
			offset, -100 0;
			to, "Panel";
		    }
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.75;
			offset, 0 -96;
			to, "Panel";
		    }
		    rel2
		    {
			relative, 1.0 0.75;
			offset, 192 96;
			to, "Panel";
		    }
		}
	    }
	    part
	    {
		name, "DeleteDialogClip";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 1.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, 0 0;
		    }
		    color, 255 255 255 0;
		}
		description
		{
		    state, "visible" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.5 0.5;
			offset, -180 -45;
			to, "bg";
		    }
		    rel2
		    {
			relative, 0.5 0.5;
			offset, 180 45;
			to, "bg";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "DeleteDialogBg";
		type, IMAGE;
		mouse_events, 0;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
			to, "DeleteDialogClip";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
			to, "DeleteDialogClip";
		    }
		    image
		    {
			normal, "winter_menu.png";
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "DeleteFromFS";
		type, TEXT;
		mouse_events, 1;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "DeleteDialogBg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, -10 30;
			to, "DeleteDialogBg";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Delete image on disk?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 10 10;
			to, "DeleteDialogBg";
		    }
		    rel2
		    {
			relative, 1.0 0.0;
			offset, -10 30;
			to, "DeleteDialogBg";
		    }
		    color, 100 100 100 128;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Delete image on disk?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part
	    {
		name, "DeleteFromEntice";
		type, TEXT;
		mouse_events, 1;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromFS";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 28;
			to, "DeleteFromFS";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Delete image from entice?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromFS";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 28;
			to, "DeleteFromFS";
		    }
		    color, 100 100 100 128;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Delete image from entice?";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	    part
	    {
		name, "DeleteDialogCancel";
		type, TEXT;
		mouse_events, 1;
		clip_to, "DeleteDialogClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromEntice";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 28;
			to, "DeleteFromEntice";
		    }
		    color, 100 100 100 255;
		    color3, 229 229 229 128;
		    text
		    {
			text, "Cancel";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 1.0;
			offset, 0 3;
			to, "DeleteFromEntice";
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 25;
			to, "DeleteFromEntice";
		    }
		    color, 100 100 100 128;
		    color3, 229 229 229 255;
		    text
		    {
			text, "Cancel";
			font, "Vera";
			size, 16;
			fit, 0 0;
			align, 0.5 0.5;
		    }
		}
	    }
	}
	programs
	{
	    program
	    {
		name, 	"ShowPanning";
		signal, "mouse,in";
		source, "PanningClipMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.3;
		target, "PanningClip";
	    }
	    program
	    {
		name, 	"ShowPanel";
		signal, "mouse,in";
		source, "PanelMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.3;
		target, "PanelClip";
	    }
	    program
	    {
		name, 	"ShowButtons";
		signal, "mouse,in";
		source, "ButtonMouseArea";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.4;
		target, "Buttons";
	    }
	    program
	    {
		name, 	"ShowImage";
		signal, "mouse,in";
		source, "EnticeImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.75;
		target, "PanelClip";
		target, "PanningClip";
		target, "Buttons";
	    }
	    program
	    {
		name, 	"JustImage";
		signal, "mouse,in";
		source, "EnticeImage";
		action, STATE_SET "default" 0.0;
		transition, LINEAR 0.15;
		target, "EnticeImagePreview";
	    }
	    program
	    {
		name, 	"ThumbScrollUpUp";
		signal, "mouse,up,1";
		source, "ScrollUp";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.25;
		target, "ScrollUp";
	    }
	    program
	    {
		name, 	"ThumbScrollUpDown";
		signal, "mouse,down,1";
		source, "ScrollUp";
		action, STATE_SET "selected" 0.0;
		transition, LINEAR 0.0;
		target, "ScrollUp";
	    }
	    program
	    {
		name, 	"ThumbScrollDownUp";
		signal, "mouse,up,1";
		source, "ScrollDown";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.25;
		target, "ScrollDown";
	    }
	    program
	    {
		name, 	"ThumbScrollDownDown";
		signal, "mouse,down,1";
		source, "ScrollDown";
		action, STATE_SET "selected" 0.0;
		transition, LINEAR 0.0;
		target, "ScrollDown";
	    }
	    program
	    {
		name, "ThumbScrollDownStop";
		signal, "mouse,up,1";
		source, "ScrollDown";
		action, SIGNAL_EMIT "EnticeThumbsScrollStop" "";
	    }
	    program
	    {
		name, "ThumbScrollDownStart";
		signal, "mouse,down,1";
		source, "ScrollDown";
		action, SIGNAL_EMIT "EnticeThumbsScrollPrevStart" "";
	    }
	    program
	    {
		name, "ThumbScrollUpStop";
		signal, "mouse,up,1";
		source, "ScrollUp";
		action, SIGNAL_EMIT "EnticeThumbsScrollStop" "";
	    }
	    program
	    {
		name, "ThumbScrollUpStart";
		signal, "mouse,down,1";
		source, "ScrollUp";
		action, SIGNAL_EMIT "EnticeThumbsScrollNextStart" "";
	    }
	    /* Entice Signals We need to emit */
	    program
	    {
		name, "NextImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonNextImage";
		action, SIGNAL_EMIT "EnticeImageNext" "";
	    }
	    program
	    {
		name, "PrevImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonPrevImage";
		action, SIGNAL_EMIT "EnticeImagePrev" "";
	    }
	    program
	    {
		name, "ZoomNormalRequest";
		signal, "mouse,clicked,1";
		source, "ButtonZoomNormal";
		action, SIGNAL_EMIT "EnticeImageZoomDefault" "";
	    }
	    program
	    {
		name,   "ZoomInRequest";
		signal, "mouse,clicked,1";
		source, "ButtonZoomIn";
		action, SIGNAL_EMIT "EnticeImageZoomIn" "";
	    }
	    program
	    {
		name,   "ZoomOutRequest";
		signal, "mouse,clicked,1";
		source, "ButtonZoomOut";
		action, SIGNAL_EMIT "EnticeImageZoomOut" "";
	    }
	    program
	    {
		name,   "ExpandRequest";
		signal, "mouse,clicked,1";
		source, "ButtonExpandImage";
		action, SIGNAL_EMIT "EnticeImageZoomFit" "";
	    }
	    program
	    {
		name,   "FullscreenRequest";
		signal, "mouse,clicked,1";
		source, "ButtonFullScreen";
		action, SIGNAL_EMIT "EnticeFullScreen" "";
	    }
	    program
	    {
		name, "DeleteImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonDeleteImage";
		action, STATE_SET "visible" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    program
	    {
		name, "DeleteCancelRequest";
		signal, "mouse,clicked,1";
		source, "DeleteDialogCancel";
		action, STATE_SET "default" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    program
	    {
		name, "DeleteFileFromFSRequest";
		signal, "mouse,clicked,1";
		source, "DeleteFromFS";
		action, SIGNAL_EMIT "EnticeImageDelete" "";
		after, "DeleteDialogHide";
	    }
	    program
	    {
		name, "DeleteFileFromEnticeRequest";
		signal, "mouse,clicked,1";
		source, "DeleteFromEntice";
		action, SIGNAL_EMIT "EnticeImageRemove" "";
		after, "DeleteDialogHide";
	    }
	    program
	    {
		name, "DeleteDialogHide";
		signal, "";
		source, "";
		action, STATE_SET "default" 0.0;
		target, "DeleteDialogClip";
		transition, LINEAR 0.3;
	    }
	    program
	    {
		name, "SaveImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonSaveImage";
		action, SIGNAL_EMIT "EnticeImageSave" "";
	    }
	    program
	    {
		name, "RotateRightImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonRotateRight";
		action, SIGNAL_EMIT "EnticeImageRotateRight" "";
	    }
	    program
	    {
		name, "RotateLeftImageRequest";
		signal, "mouse,clicked,1";
		source, "ButtonRotateLeft";
		action, SIGNAL_EMIT "EnticeImageRotateLeft" "";
	    }
	    program
	    {
		name,   "ExitRequest";
		signal, "mouse,clicked,1";
		source, "ButtonExit";
		action, SIGNAL_EMIT "EnticeQuit" "";
	    }
	    program
	    {
		name,   "SlideShowRequest";
		signal, "mouse,clicked,1";
		source, "ButtonSlideShowStart";
		action, STATE_SET "clicked" 0.0;
		target, "ButtonSlideShowStart";
		target, "ButtonSlideShowStop";
		after,  "SlideShowAnimate";
	    }
	    program
	    {
		name,   "SlideShowRequestStop";
		signal, "mouse,clicked,1";
		source, "ButtonSlideShowStop";
		action, STATE_SET "default" 0.0;
		target, "ButtonSlideShowStart";
		target, "ButtonSlideShowStop";
		after,  "SlideShowAnimateStop";
	    }
	    program
	    {
		name,   "SlideShowAnimate";
		signal, "";
		source, "";
		action, SIGNAL_EMIT "EnticeImageNext" "";
		in, 	1.5 1.6;
		after,  "SlideShowAnimate";
	    }
	    program
	    {
		name,   "SlideShowAnimateStop";
		signal, "";
		source, "";
		action, ACTION_STOP;
		target, "SlideShowAnimate";
	    }
	    /* just for looks */
	    program
	    {
		name, "ButtonClicked";
		signal, "mouse,down,1";
		source, "ButtonDeleteImage";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonDeleteImage";
	    }
	    program
	    {
		name, "ButtonUnClicked";
		signal, "mouse,up,1";
		source, "ButtonDeleteImage";
		action, STATE_SET "visible" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonDeleteImage";
	    }
	    program
	    {
		name, "ButtonClicked";
		signal, "mouse,down,1";
		source, "ButtonSaveImage";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonSaveImage";
	    }
	    program
	    {
		name, "ButtonUnClicked";
		signal, "mouse,up,1";
		source, "ButtonSaveImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonSaveImage";
		target, "ButtonMouseArea";
		after, "KillSaveImagePulsing";
	    }
	    program
	    {
		name, "ZoomInButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonZoomIn";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonZoomIn";
		after, "ZoomInButtonUnClicked";
	    }
	    program
	    {
		name, "ZoomInButtonUnClicked";
		signal, "";
		source, "ButtonZoomIn";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonZoomIn";
	    }
	    program
	    {
		name, "ZoomOutButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonZoomOut";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonZoomOut";
		after, "ZoomOutButtonUnClicked";
	    }
	    program
	    {
		name, "ZoomOutButtonUnClicked";
		signal, "";
		source, "ButtonZoomOut";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonZoomOut";
	    }
	    program
	    {
		name, "ZoomNormalButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonZoomNormal";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonZoomNormal";
		after, "ZoomNormalButtonUnClicked";
	    }
	    program
	    {
		name, "ZoomNormalButtonUnClicked";
		signal, "";
		source, "ButtonZoomNormal";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonZoomNormal";
	    }
	    program
	    {
		name, "NextImageButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonNextImage";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonNextImage";
		after, "NextImageButtonUnClicked";
	    }
	    program
	    {
		name, "NextImageButtonUnClicked";
		signal, "";
		source, "ButtonNextImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonNextImage";
	    }
	    program
	    {
		name, "PrevImageButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonPrevImage";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonPrevImage";
		after, "PrevImageButtonUnClicked";
	    }
	    program
	    {
		name, "PrevImageButtonUnClicked";
		signal, "";
		source, "ButtonPrevImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonPrevImage";
	    }
	    program
	    {
		name, "ExpandImageButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonExpandImage";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonExpandImage";
		after, "ExpandImageButtonUnClicked";
	    }
	    program
	    {
		name, "ExpandImageButtonUnClicked";
		signal, "";
		source, "ButtonExpandImage";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonExpandImage";
	    }
	    program
	    {
		name, "RotateImageRightButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonRotateRight";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonRotateRight";
		after, "RotateImageRightButtonUnClicked";
	    }
	    program
	    {
		name, "RotateImageRightButtonUnClicked";
		signal, "";
		source, "ButtonRotateRight";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonRotateRight";
	    }
	    program
	    {
		name, "RotateImageLeftButtonClicked";
		signal, "mouse,clicked,1";
		source, "ButtonRotateLeft";
		action, STATE_SET "clicked" 0.0;
		transition, LINEAR 0.0;
		target, "ButtonRotateLeft";
		after, "RotateImageLeftButtonUnClicked";
	    }
	    program
	    {
		name, "RotateImageLeftButtonUnClicked";
		signal, "";
		source, "ButtonRotateLeft";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.25;
		target, "ButtonRotateLeft";
	    }
	    program
	    {
		name,   "StopPanning";
		signal, "mouse,up,1";
		source, "ButtonScroll*";
		action, SIGNAL_EMIT "EnticeImageScrollStop" "";
	    }
	    program
	    {
		name, "Eastwardly";
		signal, "mouse,down,1";
		source, "ButtonScrollEast";
		action, SIGNAL_EMIT "EnticeImageScrollEastStart" "";
	    }
	    program
	    {
		name, "Westwardly";
		signal, "mouse,down,1";
		source, "ButtonScrollWest";
		action, SIGNAL_EMIT "EnticeImageScrollWestStart" "";
	    }
	    program
	    {
		name, "Northernly";	// i don't think that's a word
		signal, "mouse,down,1";
		source, "ButtonScrollNorth";
		action, SIGNAL_EMIT "EnticeImageScrollNorthStart" "";
	    }
	    program
	    {
		name, "Southernly";
		signal, "mouse,down,1";
		source, "ButtonScrollSouth";
		action, SIGNAL_EMIT "EnticeImageScrollSouthStart" "";
	    }
	    program
	    {
		name, "IncomingImage";
		signal, "EnticeImageDisplay";
		source, "";
		action, STATE_SET "loading" 0.0;
		transition, LINEAR 0.0;
		target, "EnticeImage";
		after, "IncomingImageShow";
	    }
	    program
	    {
		name, "IncomingImageShow";
		signal, "";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, DECELERATE 0.2;
		target, "EnticeImage";
		target, "EnticeImagePreview";
		target, "ButtonMouseArea";
		target, "ButtonSaveImage";
		after, "KillSaveImagePulsing";
	    }
	    program
	    {
		name, "ShowLogo";
		signal, "show";
		source, "";
		action, STATE_SET "logo" 0.0;
		transition, LINEAR 0.0;
		target, "EnticeImage";
	    }
	    program
	    {
		name, "ShowPreview";
		signal, "EnticeImagePreviewPrep";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, ACCELERATE 0.1;
		target, "EnticeImagePreview";
	    }
	    program
	    {
		name, "ShowPreviewAfter";
		signal, "EnticeImagePreviewShow";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, ACCELERATE 0.25;
		target, "EnticeImagePreview";
	    }
	    program
	    {
		name, "DisplaySaveImageButton";
		signal, "EnticeImageModified";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, LINEAR 0.25;
		target, "ButtonSaveImage";
		target, "ButtonMouseArea";
		after, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "EnticeButtonSaveImagePulseUp";
		signal, "";
		source, "";
		action, STATE_SET "pulsing" 0.0;
		transition, SINUSOIDAL 0.5;
		target, "ButtonSaveImage";
		after, "EnticeButtonSaveImagePulseDown";
	    }
	    program
	    {
		name, "EnticeButtonSaveImagePulseDown";
		signal, "";
		source, "";
		action, STATE_SET "visible" 0.0;
		transition, SINUSOIDAL 0.5;
		target, "ButtonSaveImage";
		after, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "KillSaveImagePulsing";
		signal, "";
		source, "";
		action, ACTION_STOP;
		target, "EnticeButtonSaveImagePulseDown";
		target, "EnticeButtonSaveImagePulseUp";
	    }
	    program
	    {
		name, "MouseWheelZoomerInner";
		signal, "mouse,wheel,0,1";
		source, "EnticeImage";
		action, SIGNAL_EMIT "EnticeImageZoomIn" "";
	    }
	    program
	    {
		name, "MouseWheelZoomerOuter";
		signal, "mouse,wheel,0,-1";
		source, "EnticeImage";
		action, SIGNAL_EMIT "EnticeImageZoomOut" "";
	    }
	}
    }
    group
    {
	name, "EnticeThumb";
	parts
	{
	    part
	    {
		name, "ThumbClip"
		type, RECT;
		mouse_events, 1;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 128;
		}
		description
		{
		    state, "selected" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 255;
		}
	    }
	    part
	    {
		name, "EnticeThumb"
		type, IMAGE;
		mouse_events, 1;
		clip_to, "ThumbClip";
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		    color, 255 255 255 128;
		}
	    }
	}
	programs
	{
	    program
	    {
		name, "ShowThumb";
		signal, "mouse,in";
		source, "EnticeThumb";
		in, 	0.23 0.35;
		action, SIGNAL_EMIT "EnticeThumbPreview" "";
	    }
	    program
	    {
		name, "StopThumb";
		signal, "mouse,out";
		source, "EnticeThumb";
		action, ACTION_STOP;
		target, "ShowThumb";
	    }
	    program
	    {
		name, "SelectThumb";
		signal, "mouse,up,1";
		source, "EnticeThumb";
		action, SIGNAL_EMIT "EnticeThumbLoad" "";
	    }
	    program
	    {
		name, "ThumbSelected";
		signal, "EnticeThumbLoaded";
		source, "";
		action, STATE_SET "selected" 0.0;
		transition, SINUSOIDAL 0.3;
		target, "ThumbClip";
	    }
	    program
	    {
		name, "ThumbUnSelected";
		signal, "EnticeThumbUnLoaded";
		source, "";
		action, STATE_SET "default" 0.0;
		transition, SINUSOIDAL 0.3;
		target, "ThumbClip";
	    }
	}
    }
    group
    {
	name, "EnticeScroller";
	parts
	{
	    part
	    {
		name, "EnticeImagePosition";
		type, RECT;
		mouse_events, 0;
		description
		{
		    state, "default" 0.0;
		    visible, 1;
		    rel1
		    {
			relative, 0.0 0.0;
			offset, 0 0;
		    }
		    rel2
		    {
			relative, 1.0 1.0;
			offset, 0 0;
		    }
		}
	    }
	}
}
