/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/iconbox";
   data {
      item: "selected_icon_color" "191 178 147 255";
   }
}

group {
   name: "etk/iconbox/scrolled_view";
   min: 120 18;
   data {
      item: "inset" "6 6 6 6";
   }
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "text_view_bg.png";
               border: 6 6 6 6;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 6;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -7 -7;
            }
         }
      }
      part {
         name: "over";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "text_view_over.png";
               border: 13 13 13 13;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -1, -1, "background", 1.0, 1.0, 0, 0, "background")
   }
   programs {
      program {
         name: "text_view_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "text_view_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
   }
}
group {
   name: "etk/iconbox/scrolled_view/hscrollbar";
   min: 68 18;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: -6 -2;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: 4 13;
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: 1 5;
               to_x: "left_arrow";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -2 6;
               to_x: "right_arrow";
            }
            image {
               normal: "hscrollbar_trough2.png";
               border: 4 4 0 0;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: -1 13;
               to_x: "trough";
            }
            rel2 {
               relative: 1.0 0.5;
               offset: 0 13;
               to_x: "trough";
            }
         }
      }
      SCROLLBAR_DRAG("etk.dragable.bar", 20, 16, 1, 0, "scrollbar_hdrag1.png", "scrollbar_hdrag2.png", "scrollbar_hdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("left_arrow", 0.0, 0.5, -6, -2, "scrollbar_button_left1.png", "scrollbar_button_left2.png", "clip")
      SCROLLBAR_BUTTON("right_arrow", 1.0, 0.5, -11, -2, "scrollbar_button_right1.png", "scrollbar_button_right2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("etk.dragable.bar")
      SCROLLBAR_BUTTON_PROG("left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_arrow", "right")
   }
}

group {
   name: "etk/iconbox/scrolled_view/vscrollbar";
   min: 18 68;
   parts {
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -2 -6;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 13 4;
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: 5 1;
               to_y: "up_arrow";
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 6 -2;
               to_y: "down_arrow";
            }
            image {
               normal: "vscrollbar_trough2.png";
               border: 0 0 4 4;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: 13 -1;
               to_y: "trough";
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 13 0;
               to_y: "trough";
            }
         }
      }
      SCROLLBAR_DRAG("etk.dragable.bar", 16, 20, 0, 1, "scrollbar_vdrag1.png", "scrollbar_vdrag2.png", "scrollbar_vdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON("up_arrow", 0.5, 0.0, -2, -6, "scrollbar_button_up1.png", "scrollbar_button_up2.png", "clip")
      SCROLLBAR_BUTTON("down_arrow", 0.5, 1.0, -2, -11, "scrollbar_button_down1.png", "scrollbar_button_down2.png", "clip")
   }
   programs {
      SCROLLBAR_DRAG_PROG("etk.dragable.bar")
      SCROLLBAR_BUTTON_PROG("up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_arrow", "down")
   }
}

group {
   name: "etk/iconbox/label";
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_label_bg.png";
               border: 12 15 12 15;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -5;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXTBLOCK;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               to: clip;
            }
            rel2 {
               to: clip;
            }
            text {
               style: "Label";
               min: 1 1;
            }
         }
      }
   }
   programs {
      program {
         name: "iconbox_label_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         target: "background";
      }
      program {
         name: "iconbox_label_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "background";
      }
   }
}

group {
   name: "etk/iconbox/selection";
   parts {
      part {
         name: "border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_selection.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 218 128 30;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}
