/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/hseparator";
   alias: "etk/dialog/hseparator";
   min: 2 2;
   parts {
      part {
         name: "hseparator";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0.5;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 0;
            }
            image {
               normal: "hseparator.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
group {
   name: "etk/vseparator";
   min: 2 2;
   parts {
      part {
         name: "vseparator";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0;
               offset: -1 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -1;
            }
            image {
               normal: "vseparator.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
