/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

group {
   name: "etk/statusbar";
   min: 0 21;
   parts {
      part {
         name: "bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -21;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "status_bar.png";
               border: 0 0 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.event.resize";
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 1.0 1.0;
               offset: -18 -18;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "status_resize.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 1.0;
               offset: -2 -18;
            }
         }
      }
      part {
         name: "etk.text.message";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 4;
               to: "bar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "etk.event.resize";
               to_y: "bar";
            }
            text {
               text: "Message";
               font: "Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "status_show_resize_grip";
         signal: "etk,action,show,resize_grip";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.event.resize";
      }
      program {
         name: "status_hide_resize_grip";
         signal: "etk,action,hide,resize_grip";
         source: "etk";
         action: STATE_SET "hidden" 0.0;
         target: "etk.event.resize";
      }
   }
}
