                        /* Border Scaled Image for Background */
                        part {
                                name, "background";
                                mouse_events, 0;
                                type,   IMAGE;
                                description {
                                        state,  "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 0 0;
                                        }
                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -1 -1;
                                        }
                                        image {
                                                normal, "border-scale.png";
                                                border, 6 6 6 6;
                                        }

                                        fill {
                                                smooth, 0;
                                        }
                                }
                        }

                        part {
                                name, "title";
                                type,   TEXT;
                                //effect, SHADOW;
                                mouse_events, 1;
				                repeat_events, 1;
                                description {
                                        state,  "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 0 4;
                                        }
                                        rel2 {
                                                relative, 1.0 0.0;
                                                offset, -1 15;
                                        }
                                        color,  255 255 255 255;
                                        text {
                                                text, "envision";
                                                font, "Edje.Vera";
                                                size, 10;
                                                align,   0.9 1.0;
                                        }
                                }
                        }

                        part {
                                name, "titlebar";
                                type, RECT;
                                mouse_events, 1;
				repeat_events, 1;

                                description {
                                        state, "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 0 0;
                                        }

                                        rel2 {
                                                relative, 1.0 0.0;
                                                offset, -1 16;
                                        }

                                        color, 0 0 0 0;
                                }

                        }


                        part {
                                name, "quit";
                                type, IMAGE;
                                mouse_events, 1;
                                description {
                                        state,  "default" 0.0;
					min, 10 10;
					max, 10 10;

                                        rel1 {
                                                relative, 1.0 0.0;
                                                offset, -16 4;
                                        }

                                        rel2 {
                                                relative, 1.0 0.0;
                                                offset, -6 14;
                                        }

                                        image {
                                                normal, "close_button.png";
                                        }

                                        fill {
                                                smooth, 0;
                                        }
                                }
                                description {
                                        state,  "default" 1.0;
                                        min, 10 10;
                                        max, 10 10;

                                        rel1 {
                                                relative, 1.0 0.0;
                                                offset, -16 4;
                                        }

                                        rel2 {
                                                relative, 1.0 0.0;
                                                offset, -6 14;
                                        }

                                        image {
                                                normal, "close_button_hilited.png";
                                        }

                                        fill {
                                                smooth, 0;
                                        }
                                }

                        }

                        /* LCD Backdrop Image */
                        part {
                                name, "lcd_backdrop";
                                type, IMAGE;
                                mouse_events, 0;
                                description {
                                        state,  "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 4 17;
                                        }

                                        rel2 {
                                                relative, 1.0 0.0;
                                                offset, -131 64;
                                        }

                                        image {
                                                normal, "lcd_area.png";
                                                border, 5 5 5 5;
                                        }

                                        fill {
                                                smooth, 0;
                                        }
                                }
                        }

                        /* LCD Clipping Area - Invisible Rect */
                        part {
                                name, "lcd_clip";
                                type, RECT;
                                mouse_events, 0;
                                description {
                                        state,  "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 5 5;
                                                to, "lcd_backdrop";
                                        }

                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -5 -5;
                                                to, "lcd_backdrop";
                                        }
                                        //color, 0 0 0 0;

                                }
                        }

                        part {
                                name, "video_name";
                                type,   TEXT;
                                //effect, SOFT_OUTLINE;
                                mouse_events, 0;
                                clip_to, "lcd_clip";
                                description {
                                        state,  "default" 0.0;

                                        /* Use the relative size of the LCD itself, then position with align */
                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 8 0;
                                                to, "lcd_backdrop";
                                        }

                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -1 -1;
                                                to, "lcd_backdrop";
                                        }


                                        color,  181 247 255 255;
                                        text {
                                                text, "Video/File Name";  
                                                //font, "Edje.redensek";
                                                font, "Edje.Vera";
                                                size, 10;
                                                align, 0.0 0.25;
                                        }
                                }
                        }

/************************************** Reserved for future use.
                        part {
                                name, "chapter_name";
                                type,   TEXT;
                                mouse_events, 0;
                                clip_to, "lcd_clip";
                                description {
                                        state,  "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 8 0;
                                                to, "lcd_backdrop";
                                        }

                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -1 -1;
                                                to, "lcd_backdrop";
                                        }


                                        color,  181 247 255 255;
                                        text {
                                                text, "Chapter... ";
                                                font, "Edje.redensek";   
                                                size, 14;       
                                                align, 0.0 0.3;
                                        }
                                }
                        }

                        part {
                                name, "something_name";
                                type,   TEXT;
                                mouse_events, 0;
                                clip_to, "lcd_clip";
                                description {
                                        state,  "default" 0.0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 8 0;
                                                to, "lcd_backdrop";
                                        }

                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -1 -1;
                                                to, "lcd_backdrop";
                                        }


                                        color,  181 247 255 255;
                                        text {
                                                text, "Somethingname";      
                                                font, "Edje.redensek"; 
                                                size, 14;       
                                                align, 0.0 0.5;
                                        }
                                }
                        }
**********************************************/

                        /* Time Counter  */
                        part {
                                name, "time_text";
                                type,   TEXT;
                                //effect, OUTLINE_SOFT_SHADOW;
                                clip_to, "lcd_clip";
                                mouse_events, 1;
                                description {
                                        state,  "default" 0.0;

                                        /* Use the relative size of the LCD itself, then position with align */
                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 13 23;
                                                to, "lcd_backdrop";
                                        }

                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -9 -7;
                                                to, "lcd_backdrop";
                                        }


                                        color,  181 247 255 255;
                                        text {
                                                text, "0:00";
                                                font, "Edje.micro"; 
                                                size, 28;       
                                                align, 1.0 0.5;      
                                        }
                                }
                        }


                        /************* Buttons *******************************/

                /* Button Area */
                part {
                        name, "button_background";
                        type, IMAGE;
                        mouse_events, 0;
                        description {
                                state,  "default" 0.0;

                                rel1 {
                                        relative, 1.0 0.0;
                                        offset, -128 40;
                                }

                                rel2 {
                                        relative, 1.0 0.0;
                                        offset, -6 87;
                                }

                                image {
                                        normal, "controls-back.png";
                                        border, 5 5 5 5;
                                }

                                fill {
                                        smooth, 0;
                                }
                        }
                }


                        /* Previous Button */
 part {
                        name, "previous_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 29 20;
                                max, 29 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 3 2;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 32 22;
                                        to, "button_background";
                                }
                                image {
                                        normal, "compact-prevtrack-normal.png";
                                }
                        }

                        description {
                                state,  "clicked" 0.0;
                                min, 29 20;
                                max, 29 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 3 2;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 32 22;
                                        to, "button_background";
                                }

                                image {
                                        normal, "compact-prevtrack-clicked.png";
                                }
                        }

                }


                        /* Play Button */
                part {
                        name, "play_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 56 40;
                                max, 56 40;
                                align, 0.5 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 62 3;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 117 43;
                                        to, "button_background";
                                }
                                image {
                                        normal, "playpause-normal.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 56 40;
                                max, 56 40;
                                align, 0.5 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 62 3;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 117 43;
                                        to, "button_background";
                                }
                                image {
                                        normal, "playpause-clicked.png";
                                }
                        }
                        description {
                                state,  "blink" 0.0;
                                min, 56 40;
                                max, 56 40;
                                align, 0.5 0.0;

                                rel1 {
                                        relative, 1.0 0.0;
                                        offset, 0 0;
                                        to, "previous_button";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, -0 -0;
                                        to, "next_button";
                                }

                                image {
                                        normal, "button-full-blinking.png";
                                        tween,  "button-full-unblinking.png";
                                }
                        }

                }

                /* Pause Button */

                part {
                        name, "pause_button";
                        mouse_events, 0;
                        description {
                                state,  "default" 0.0;
                                min, 56 40;
                                max, 56 40;
                                visible, 0;

                                rel1 {
                                        relative, 1.0 0.0;
                                        offset, 0 0;
                                        to, "seekback_button";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, -0 -0;
                                        to, "seekforward_button";
                                }

                                image {
                                        normal, "button-3stage-unselected.png";
                                        tween,  "button-3stage-fulldown.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 56 40;
                                max, 56 40;
                                visible, 1;

                                rel1 {
                                        relative, 1.0 0.0;
                                        offset, 0 0;
                                        to, "seekback_button";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, -0 -0;
                                        to, "seekforward_button";
                                }

                                image {
                                        normal, "button-3stage-selected.png";
                                        tween, "button-3stage-fulldown.png";
                                }
                        }
                        description {
                                state,  "blink" 0.0;
                                min, 56 40;
                                max, 56 40;
                                visible, 1;

                                rel1 {
                                        relative, 1.0 0.0;
                                        offset, 0 0;
                                        to, "seekback_button";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, -0 -0;
                                        to, "seekforward_button";
                                }

                                image {
                                        normal, "button-full-blinking.png";
                                        tween,  "button-full-unblinking.png";
                                }
                        }
                }



                        /* Next Button */
                part {
                        name, "next_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 27 20;
                                max, 27 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 32 2;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 59 22;
                                        to, "button_background";
                                }
                                image {
                                        normal, "compact-nexttrack-normal.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 27 20;
                                max, 27 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 32 2;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 59 22;
                                        to, "button_background";
                                }
                                image {
                                        normal, "compact-nexttrack-clicked.png";
                                }
                        }
                }

                        /* Seekback Button */
                part {
                        name, "seekback_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 29 20;
                                max, 29 20;
                                visible, 1;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 3 24;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 32 44;
                                        to, "button_background";
                                }

                                image {
                                        normal, "compact-seekback-normal.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 29 20;
                                max, 29 20;
                                visible, 1;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 3 24;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 32 44;
                                        to, "button_background";
                                }

                                image {
                                        normal, "compact-seekback-clicked.png";
                                }
                        }
                }

                        /* Seekforward Button */
                part {
                        name, "seekforward_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 27 20;
                                max, 27 20;
                                visible, 1;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 32 24;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 59 44;
                                        to, "button_background";
                                }

                                image {
                                        normal, "compact-seekforward-normal.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 27 20;
                                max, 27 20;
                                visible, 1;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 32 24;
                                        to, "button_background";
                                }
                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 59 44;
                                        to, "button_background";
                                }

                                image {
                                        normal, "compact-seekforward-clicked.png";
                                }
                        }
                }


                        /*************** Toggle Repeat **************/

                        part {
                                name, "repeat_toggle_disabled_img";
                                type, IMAGE;
                                mouse_events, 0;

                                description {
                                        state, "default" 0.0;
                                        visible, 0;
                                        min, 57 20;
                                        max, 57 20;

                                        rel1 {
                                                relative, 0.0 1.0;
                                                offset, 25 28;
                                                to, "button_background";
                                        }

                                        rel2 {
                                                relative, 0.25 1.0;
                                                offset, 0 0;
                                                to, "button_background";
                                        }

                                        image {
                                                normal, "button-off.png";
                                        }
                                }

                                description {
                                        state, "disabled" 0.0;
                                        visible, 0;
                                        
                                        image {
                                                normal, "button-off.png";
                                        }
                                }
                        }

                        part {
                                name, "repeat_toggle_enabled_img";
                                mouse_events, 0;

                                description {
                                        state, "default" 0.0;
                                        visible, 0;
                                        
                                        image {
                                                normal, "button-on.png";
                                        }
                                }

                                description {
                                        state, "enabled" 0.0;
                                        visible, 0;
                                        min, 57 20;
                                        max, 57 20;

                                        rel1 {
                                                relative, 0.0 1.0;
                                                offset, 25 28;
                                                to, "button_background";
                                        }

                                        rel2 {
                                                relative, 0.25 1.0;
                                                offset, 0 0;
                                                to, "button_background";
                                        }

                                        image {
                                                normal, "button-on.png";
                                        }
                                }
                        }
                        part {
                                name, "repeat_toggle_label";
                                type, TEXT;
                                mouse_events, 0;

                                description {
                                        state, "default" 0.0;
                                        visible, 0;

                                        rel1 {
                                                relative, 0.0 0.0;
                                                offset, 0 0;
                                                to, "repeat_toggle_disabled_img";
                                        }

                                        rel2 {
                                                relative, 1.0 1.0;
                                                offset, -1 -1;
                                                to, "repeat_toggle_disabled_img";
                                        }

                                        color, 0 0 0 255;

                                        text {
                                                text, "REPEAT";
                                                font, "Edje.Vera";
                                                size, 7;
                                                align, 0.5 0.6;
                                        }
                                }
                        }





                        /********** Volume  Controls ***************************************/
                part {
                        name, "vol_label";
                        mouse_events, 0;
                        description {
                                state,  "default" 0.0;
                                min, 21 20;
                                max, 21 20;

                                rel1 {
                                        relative, 1.0 0.0;
                                        offset, -52 17;
                                }
                                rel2 {
                                        relative, 1.0 0.0;
                                        offset, -30 37;
                                }

                                image {
                                        normal, "vol-label.png";
                                }
                        }
                }

                part {
                        name, "vol_label_text";
                        type, TEXT;
                        mouse_events, 0;                /* Does part accept mouse events? */
                        description {
                                state, "default" 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 0 0;
                                        to, "vol_label";
                                }
                                rel2 {
                                        relative, 1.0 1.0;
                                        offset, -1 -1;
                                        to, "vol_label";
                                }


                                color, 255 255 255 255;  /* Color of text */
                                color2, 0 0 255 255;    /* Does nothing for SOFT_SHADOW */
                                color3, 0 0 0 32;        /* Color of shadow */

                                text {
                                        text, "VOL";       /* Text String */
                                        font, "Edje.Vera";   /* Only font Vera works!  Use other and segv */
                                        size, 7;        /* Font Size */
                                        align,   0.5 0.6;       /* Text alignment based on rel1/rel2 */
                                }
                        }
                }

                part {
                        name, "vol_display";
                        mouse_events, 0;
                        description {
                                state,  "default" 0.0;
                                min, 23 20;
                                max, 23 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, -23 0;
                                        to, "vol_label";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, 0 0;
                                        to, "vol_label";
                                }

                                image {
                                        normal, "vol-display.png";
                                }
                        }
                }


                part {
                        name, "vol_display_text";
                        type,   TEXT;
                        //clip_to, "vol_display";
                        description {
                                state,  "default" 0.0;

                                /* Use the relative size of the LCD itself, then position with align */
                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 0 0;
                                        to, "vol_display";
                                }

                                rel2 {
                                        relative, 1.0 1.0;
                                        offset, -1 -1;
                                        to, "vol_display";
                                }


                                color,  181 247 255 255;
                                text {
                                        text, "00";       /* Text String */
                                        font, "Edje.Vera";   /* Only font Vera works!  Use other and segv */
                                        size, 10;       /* Font Size */
                                        align, 0.5 0.6;       /* Text alignment based on rel1/rel2 */
                                }
                        }
                }

                part {
                        name, "vol_incr_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 25 20;
                                max, 25 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, -25 0;
                                        to, "vol_display";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, 0 0;
                                        to, "vol_display";
                                }

                                image {
                                        normal, "vol-plus.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 25 20;
                                max, 25 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, -25 0;
                                        to, "vol_display";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, 0 0;
                                        to, "vol_display";
                                }

                                image {
                                        normal, "vol-plus-clicked.png";
                                }
                        }
                }

                part {
                        name, "vol_decr_button";
                        mouse_events, 1;
                        description {
                                state,  "default" 0.0;
                                min, 29 20;
                                max, 29 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, -29 0;
                                        to, "vol_incr_button";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, 0 0;
                                        to, "vol_incr_button";
                                }

                                image {
                                        normal, "vol-minus.png";
                                }
                        }
                        description {
                                state,  "clicked" 0.0;
                                min, 29 20;
                                max, 29 20;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, -29 0;
                                        to, "vol_incr_button";
                                }
                                rel2 {
                                        relative, 0.0 1.0;
                                        offset, 0 0;
                                        to, "vol_incr_button";
                                }

                                image {
                                        normal, "vol-minus-clicked.png";
                                }
                        }
                }


                        /************ Seeker ****************************/

                /* LCD Playlist Backdrop Image */
                part {
                        name, "seeker_backdrop";
                        type, IMAGE;
                        mouse_events, 0;
                        description {
                                state,  "default" 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 4 65;
                                }

                                rel2 {
                                        relative, 1.0 0.0;
                                        offset, -131 86;
                                }

                                image {
                                        normal, "lcd_area.png";
                                        border, 5 5 5 5;
                                }

                                fill {
                                        smooth, 0;
                                }
                        }
                }

                part {
                        name, "seeker";
                        type, RECT;
                        mouse_events, 1;

                        description {
                                state, "default" 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 5 5;
                                        to, "seeker_backdrop";
                                }

                                rel2 {
                                        relative, 0.0 0.0;
                                        offset, 6 -6;
                                        to, "seeker_backdrop";
                                }
                                color,  181 247 255 255;
                        }

			description {
                                state, "default" 1.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 5 5;
                                        to, "seeker_backdrop";
                                }

                                rel2 {
                                        relative, 1.0 1.0;
                                        offset, -6 -6;
                                        to, "seeker_backdrop";
                                }
				color,  181 247 255 255;
                        }
                }


                        /************ Video Area - Swallow Me! ****************************/

                /* LCD Playlist Backdrop Image */
                part {
                        name, "swallow_backdrop";
                        type, IMAGE;
                        mouse_events, 0;
                        description {
                                state,  "default" 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 4 92;
                                }

                                rel2 {
                                        relative, 1.0 1.0;
                                        offset, -5 -5;
                                }

                                image {
                                        normal, "lcd_area.png";
                                        border, 5 5 5 5;
                                }

                                fill {
                                        smooth, 0;
                                }
                        }
                }

                part {
                        name, "swallow";
                        type, RECT;
                        mouse_events, 1;

                        description {
                                state, "default" 0.0;

                                rel1 {
                                        relative, 0.0 0.0;
                                        offset, 8 5;
                                        to, "swallow_backdrop";
                                }

                                rel2 {
                                        relative, 1.0 1.0;
                                        offset, -6 -6;
                                        to, "swallow_backdrop";
                                }
                                color, 0 0 0 0;
                        }
                }

