installed_headersdir = $(prefix)/include/evfs
installed_headers_DATA = evfs_cleanup.h \
			evfs_commands.h \
			evfs_debug.h \
			evfs_event_helper.h \
			evfs.h \
			evfs_io.h \
			evfs_macros.h \
			evfs_new.h \
			evfs_plugin.h \
			evfs_server_handle.h \
			evfs_filereference.h \
			evfs_command.h \
			evfs_client.h \
			evfs_common.h \
			evfs_misc.h \
			evfs_server.h \
			evfs_event.h \
			evfs_operation.h \
			evfs_operation_tasks.h \
			evfs_vfolder.h \
			evfs_metadata.h \
			evfs_trash.h \
			tarpet.h \
			evfs_auth.h
