MAINTAINERCLEANFILES = Makefile.in

filesdir = $(sounddir)
files_DATA = \
        do.wav \
        re.wav \
        sol.wav \
        la.wav \
        fail.wav \
        win.wav \
        next_lv.wav \
        pk_red.wav \
        pk_gre.wav \
        pk_blu.wav \
        pk_yel.wav \
        pk_fail.wav

EXTRA_DIST = \
        do.wav \
        re.wav \
        sol.wav \
        la.wav \
        fail.wav \
        win.wav \
        next_lv.wav \
        pk_red.wav \
        pk_gre.wav \
        pk_blu.wav \
        pk_yel.wav \
        pk_fail.wav
