images {
   image: "sticky.png" COMP;
   image: "button_up.png" COMP;
   image: "button_over.png" COMP;
   image: "button_down.png" COMP;
   image: "button_toggled.png" COMP;
   image: "preview.png" COMP;
   image: "button_close.png" COMP;
   image: "button_lock.png" COMP;
   image: "button_stick.png" COMP;
}

collections {
   group {
      name: "estickies/base";
      data {
	 item: "inset" "11 11 11 11";
      }
      parts {
	 part {
	    name: "background";
	    mouse_events: 1;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0 0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       image {
		  normal: "sticky.png";
		  border: 11 11 11 11;
	       }
	    }
	 }
	 part { name: "bt_sticky";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.1 0.05;
	       }
	       rel2 {
		  relative: 0.2 0.15;
	       }
	    }
	 }
	 part { name: "bt_locked";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.2 0.05;
	       }
	       rel2 {
		  relative: 0.3 0.15;
	       }
	    }
	 }
	 part { name: "bt_close";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.3 0.05;
	       }
	       rel2 {
		  relative: 0.4 0.15;
	       }
	    }
	 }
	 part { name: "bt_actions";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.4 0.05;
	       }
	       rel2 {
		  relative: 0.5 0.15;
	       }
	    }
	 }
	 part { name: "main_area";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.05 0.15;
	       }
	       rel2 {
		  relative: 0.95 0.95;
	       }
	    }
	 }
      }
   }

   group { name: "elm/check/base/stick_toggle";
      parts {
         part { name: "bg";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 1 -2;
	       align: 0.0 0.5;
	       min: 16 16;
	       max: 16 16;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
               image.normal: "button_up.png";
               fill.smooth : 0;
	    }
	    description { state: "toggled" 0.0;
	       inherit: "default" 0.0;
               image.normal: "button_toggled.png";
            }
	 }
         part { name: "over";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
               color: 255 255 255 255;
               image.normal: "button_stick.png";
	    }
	 }
         part { name: "events";
	    type: RECT;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program { name: "click";
	    signal: "mouse,up,1";
	    source: "events";
            action: SIGNAL_EMIT "elm,action,check,toggle" "";
	 }
	 program { name: "check_on";
	    signal: "elm,state,check,on";
	    source: "elm";
	    action:  STATE_SET "toggled" 0.0;
	    target: "bg";
	 }
	 program { name: "check_off";
	    signal: "elm,state,check,off";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "bg";
	 }
      }
   }

   group { name: "elm/check/base/lock_toggle";
      parts {
         part { name: "bg";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 1 -2;
	       align: 0.0 0.5;
	       min: 16 16;
	       max: 16 16;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
               image.normal: "button_up.png";
               fill.smooth : 0;
	    }
	    description { state: "toggled" 0.0;
	       inherit: "default" 0.0;
               image.normal: "button_toggled.png";
            }
	 }
         part { name: "over";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
               color: 255 255 255 255;
               image.normal: "button_lock.png";
	    }
	 }
         part { name: "events";
	    type: RECT;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program { name: "click";
	    signal: "mouse,up,1";
	    source: "events";
            action: SIGNAL_EMIT "elm,action,check,toggle" "";
	 }
	 program { name: "on";
	    signal: "elm,state,check,on";
	    source: "elm";
	    action:  STATE_SET "toggled" 0.0;
	    target: "bg";
	 }
	 program { name: "off";
	    signal: "elm,state,check,off";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "bg";
	 }
      }
   }

   group { name: "elm/button/base/close_button";
      parts {
	 part { name: "bg";
	    mouse_events: 1;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 1 -2;
	       align: 0.0 0.5;
	       min: 16 16;
	       max: 16 16;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
               image.normal: "button_up.png";
               fill.smooth : 0;
	    }
	    description { state: "toggled" 0.0;
	       inherit: "default" 0.0;
               image.normal: "button_toggled.png";
            }
	 }
         part { name: "over";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
               color: 255 255 255 255;
               image.normal: "button_close.png";
	    }
	 }
      }
      programs {
	 program {
	    name:   "click";
	    signal: "mouse,down,1";
	    source: "bg";
	    action: STATE_SET "toggled" 0.0;
	    target: "bg";
	 }
	 program {
	    name:   "unclick";
	    signal: "mouse,up,1";
	    source: "bg";
	    action: STATE_SET "default" 0.0;
	    target: "bg";
	 }
	 program {
	    name:   "unclick2";
	    signal: "mouse,up,1";
	    source: "bg";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
      }
   }

   group { name: "elm/check/base/actions_toggle";
      parts {
	 part { name: "bg";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 1 -2;
	       align: 0.0 0.5;
	       min: 16 16;
	       max: 16 16;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
               image.normal: "button_up.png";
               fill.smooth : 0;
	    }
	    description { state: "toggled" 0.0;
	       inherit: "default" 0.0;
               image.normal: "button_toggled.png";
            }
	 }
         part { name: "events";
	    type: RECT;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program { name: "click";
	    signal: "mouse,up,1";
	    source: "events";
            action: SIGNAL_EMIT "elm,action,check,toggle" "";
	 }
	 program { name: "on";
	    signal: "elm,state,check,on";
	    source: "elm";
	    action:  STATE_SET "toggled" 0.0;
	    target: "bg";
	 }
	 program { name: "off";
	    signal: "elm,state,check,off";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "bg";
	 }
      }
   }

   group {
      name: "preview";
      parts {
	 part {
	    name: "image";
	    mouse_events: 1;
	    description {
	       state: "default" 0.0;
	       max: 208 206;
	       rel1 {
		  relative: 0 0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       image {
		  normal: "preview.png";
	       }
	    }
	 }
      }
   }

   group { name: "elm/scroller/base/sticky";
      script {
	 public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer;
	 public timer0(val) {
	    new v;
	    v = get_int(sbvis_v);
	    if (v) {
               v = get_int(sbalways_v);
               if (!v) {
                  emit("do-hide-vbar", "");
                  set_int(sbvis_v, 0);
               }
	    }
	    v = get_int(sbvis_h);
	    if (v) {
               v = get_int(sbalways_h);
               if (!v) {
                  emit("do-hide-hbar", "");
                  set_int(sbvis_h, 0);
               }
	    }
	    set_int(sbvis_timer, 0);
	    return 0;
	 }
      }
      parts {
         part { name: "bg";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	       color: 128 128 128 10;
	    }
	 }
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	    }
	 }
	 part { name: "elm.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	    }
	 }
      }
      programs {
	 program { name: "load";
	    signal: "load";
	    source: "";
	    script {
	       set_int(sbvis_h, 0);
	       set_int(sbvis_v, 0);
	       set_int(sbalways_v, 0);
	       set_int(sbalways_h, 0);
	       set_int(sbvis_timer, 0);
	    }
	 }

	 program { name: "scroll";
	    signal: "elm,action,scroll";
	    source: "elm";
	    script {
	       new v;
	       v = get_int(sbvis_v);
               v |= get_int(sbalways_v);
	       if (!v) {
                  emit("do-show-vbar", "");
                  set_int(sbvis_v, 1);
	       }
	       v = get_int(sbvis_h);
               v |= get_int(sbalways_h);
	       if (!v) {
                  emit("do-show-hbar", "");
                  set_int(sbvis_h, 1);
	       }
	       v = get_int(sbvis_timer);
	       if (v > 0) cancel_timer(v);
	       v = timer(2.0, "timer0", 0);
	       set_int(sbvis_timer, v);
	    }
	 }
      }
   }  
}
