MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	bar_border.png \
	bar1_45_21.png \
	bar2_22_26.png \
	bar3_23_30.png \
	bar4_25_35.png \
	bar5_27_39.png \
	bar6_29_43.png \
	bar7_32_49.png \
	bar8_36_49.png \
	bars.png \
	bg.png \
	bomb.png \
	bonus_bomb.png \
	btn_back.png \
	btn_back_pressed.png \
	btn_forward.png \
	btn_forward_pressed.png \
	btn_level_disabled.png \
	btn_regular.png \
	btn_regular_pressed.png \
	cannon_base.png \
	cannon_body.png \
	explosion.png \
	flag.png \
	logo.png \
	pirate-ship.png \
	prisonbar_80.png \
	prisonbar_100.png \
	prisonbar_120.png \
	retry_win_bg.jpg \
	sailfront.png \
	sailback.png \
	sea-1.png \
	sea-2.png \
	sea-3.png \
	sea-4.png \
	smoke_1.png \
	smoke_2.png \
	smoke_3.png \
	sound_off.png \
	sound_on.png \
	total_bar.png
