/* ETK - The Enlightened ToolKit
 * Copyright (C) 2006-2008 Simon Treny, Hisham Mardam-Bey, Vincent Torri, Viktor Kojouharov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. 
 * If not, see <http://www.gnu.org/licenses/>.
 */

#define STOCK_ICON(icon_file, icon_name, size) \
images { \
   image: icon_file COMP; \
} \
group { \
   name: icon_name; \
   min: size size;\
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 0 0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -1 -1; \
            } \
            image { \
               normal: icon_file; \
            } \
            fill { \
               smooth: 0; \
            } \
         } \
      } \
   } \
}

collections {
STOCK_ICON("16x16/status/user-trash-full.png", "status/user-trash-full_16", 16)
STOCK_ICON("16x16/status/network-wireless-encrypted.png", "status/network-wireless-encrypted_16", 16)
STOCK_ICON("16x16/status/mail-attachment.png", "status/mail-attachment_16", 16)
STOCK_ICON("16x16/status/image-missing.png", "status/image-missing_16", 16)
STOCK_ICON("16x16/status/image-loading.png", "status/image-loading_16", 16)
STOCK_ICON("16x16/status/folder-visiting.png", "status/folder-visiting_16", 16)
STOCK_ICON("16x16/status/folder-open.png", "status/folder-open_16", 16)
STOCK_ICON("16x16/status/folder-drag-accept.png", "status/folder-drag-accept_16", 16)
STOCK_ICON("16x16/status/dialog-warning.png", "status/dialog-warning_16", 16)		     
STOCK_ICON("16x16/status/dialog-information.png", "status/dialog-information_16", 16)
STOCK_ICON("16x16/status/dialog-error.png", "status/dialog-error_16", 16)
STOCK_ICON("16x16/status/dialog-question.png", "status/dialog-question_16", 16)
STOCK_ICON("16x16/status/battery-caution.png", "status/battery-caution_16", 16)
STOCK_ICON("16x16/places/start-here.png", "places/start-here_16", 16)
STOCK_ICON("16x16/places/folder-saved-search.png", "places/folder-saved-search_16", 16)
STOCK_ICON("16x16/places/user-trash.png", "places/user-trash_16", 16)
STOCK_ICON("16x16/places/user-home.png", "places/user-home_16", 16)
STOCK_ICON("16x16/places/user-desktop.png", "places/user-desktop_16", 16)
STOCK_ICON("16x16/places/network-workgroup.png", "places/network-workgroup_16", 16)
STOCK_ICON("16x16/places/network-server.png", "places/network-server_16", 16)
STOCK_ICON("16x16/places/folder.png", "places/folder_16", 16)
STOCK_ICON("16x16/places/folder-remote.png", "places/folder-remote_16", 16)
STOCK_ICON("16x16/mimetypes/x-office-presentation.png", "mimetypes/x-office-presentation_16", 16)
STOCK_ICON("16x16/mimetypes/x-office-calendar.png", "mimetypes/x-office-calendar_16", 16)
STOCK_ICON("16x16/mimetypes/x-office-spreadsheet.png", "mimetypes/x-office-spreadsheet_16", 16)
STOCK_ICON("16x16/mimetypes/x-office-document.png", "mimetypes/x-office-document_16", 16)
STOCK_ICON("16x16/mimetypes/x-office-address-book.png", "mimetypes/x-office-address-book_16", 16)
STOCK_ICON("16x16/mimetypes/x-directory-trash.png", "mimetypes/x-directory-trash_16", 16)
STOCK_ICON("16x16/mimetypes/video-x-generic.png", "mimetypes/video-x-generic_16", 16)
STOCK_ICON("16x16/mimetypes/text-x-script.png", "mimetypes/text-x-script_16", 16)
STOCK_ICON("16x16/mimetypes/text-x-generic.png", "mimetypes/text-x-generic_16", 16)
STOCK_ICON("16x16/mimetypes/text-x-generic-template.png", "mimetypes/text-x-generic-template_16", 16)
STOCK_ICON("16x16/mimetypes/text-html.png", "mimetypes/text-html_16", 16)
STOCK_ICON("16x16/mimetypes/package-x-generic.png", "mimetypes/package-x-generic_16", 16)
STOCK_ICON("16x16/mimetypes/image-x-generic.png", "mimetypes/image-x-generic_16", 16)
STOCK_ICON("16x16/mimetypes/audio-x-generic.png", "mimetypes/audio-x-generic_16", 16)
STOCK_ICON("16x16/mimetypes/application-x-executable.png", "mimetypes/application-x-executable_16", 16)
STOCK_ICON("16x16/mimetypes/application-certificate.png", "mimetypes/application-certificate_16", 16)
STOCK_ICON("16x16/emotes/face-wink.png", "emotes/face-wink_16", 16)
STOCK_ICON("16x16/emotes/face-surprise.png", "emotes/face-surprise_16", 16)
STOCK_ICON("16x16/emotes/face-smile.png", "emotes/face-smile_16", 16)
STOCK_ICON("16x16/emotes/face-smile-big.png", "emotes/face-smile-big_16", 16)
STOCK_ICON("16x16/emotes/face-sad.png", "emotes/face-sad_16", 16)
STOCK_ICON("16x16/emotes/face-kiss.png", "emotes/face-kiss_16", 16)
STOCK_ICON("16x16/emotes/face-grin.png", "emotes/face-grin_16", 16)
STOCK_ICON("16x16/emotes/face-glasses.png", "emotes/face-glasses_16", 16)
STOCK_ICON("16x16/emotes/face-devil-grin.png", "emotes/face-devil-grin_16", 16)
STOCK_ICON("16x16/emotes/face-crying.png", "emotes/face-crying_16", 16)
STOCK_ICON("16x16/emotes/face-angel.png", "emotes/face-angel_16", 16)
STOCK_ICON("16x16/emblems/emblem-unreadable.png", "emblems/emblem-unreadable_16", 16)
STOCK_ICON("16x16/emblems/emblem-system.png", "emblems/emblem-system_16", 16)
STOCK_ICON("16x16/emblems/emblem-symbolic-link.png", "emblems/emblem-symbolic-link_16", 16)
STOCK_ICON("16x16/emblems/emblem-readonly.png", "emblems/emblem-readonly_16", 16)
STOCK_ICON("16x16/emblems/emblem-photos.png", "emblems/emblem-photos_16", 16)
STOCK_ICON("16x16/emblems/emblem-important.png", "emblems/emblem-important_16", 16)
STOCK_ICON("16x16/emblems/emblem-favorite.png", "emblems/emblem-favorite_16", 16)
STOCK_ICON("16x16/devices/video-display.png", "devices/video-display_16", 16)
STOCK_ICON("16x16/devices/printer.png", "devices/printer_16", 16)
STOCK_ICON("16x16/devices/printer-remote.png", "devices/printer-remote_16", 16)
STOCK_ICON("16x16/devices/network-wireless.png", "devices/network-wireless_16", 16)
STOCK_ICON("16x16/devices/network-wired.png", "devices/network-wired_16", 16)
STOCK_ICON("16x16/devices/multimedia-player.png", "devices/multimedia-player_16", 16)
STOCK_ICON("16x16/devices/media-floppy.png", "devices/media-floppy_16", 16)
STOCK_ICON("16x16/devices/media-cdrom.png", "devices/media-cdrom_16", 16)
STOCK_ICON("16x16/devices/input-mouse.png", "devices/input-mouse_16", 16)
STOCK_ICON("16x16/devices/input-keyboard.png", "devices/input-keyboard_16", 16)
STOCK_ICON("16x16/devices/input-gaming.png", "devices/input-gaming_16", 16)
STOCK_ICON("16x16/devices/drive-removable-media.png", "devices/drive-removable-media_16", 16)
STOCK_ICON("16x16/devices/drive-harddisk.png", "devices/drive-harddisk_16", 16)
STOCK_ICON("16x16/devices/drive-cdrom.png", "devices/drive-cdrom_16", 16)
STOCK_ICON("16x16/devices/computer.png", "devices/computer_16", 16)
STOCK_ICON("16x16/devices/camera-video.png", "devices/camera-video_16", 16)
STOCK_ICON("16x16/devices/camera-photo.png", "devices/camera-photo_16", 16)
STOCK_ICON("16x16/devices/battery.png", "devices/battery_16", 16)
STOCK_ICON("16x16/devices/audio-input-microphone.png", "devices/audio-input-microphone_16", 16)
STOCK_ICON("16x16/devices/audio-card.png", "devices/audio-card_16", 16)
STOCK_ICON("16x16/categories/preferences-desktop-peripherals.png", "categories/preferences-desktop-peripherals_16", 16)
STOCK_ICON("16x16/categories/applications-system.png", "categories/applications-system_16", 16)
STOCK_ICON("16x16/categories/applications-other.png", "categories/applications-other_16", 16)
STOCK_ICON("16x16/categories/applications-office.png", "categories/applications-office_16", 16)
STOCK_ICON("16x16/categories/applications-multimedia.png", "categories/applications-multimedia_16", 16)
STOCK_ICON("16x16/categories/applications-internet.png", "categories/applications-internet_16", 16)
STOCK_ICON("16x16/categories/preferences-system.png", "categories/preferences-system_16", 16)
STOCK_ICON("16x16/categories/preferences-desktop.png", "categories/preferences-desktop_16", 16)
STOCK_ICON("16x16/categories/applications-graphics.png", "categories/applications-graphics_16", 16)
STOCK_ICON("16x16/categories/applications-games.png", "categories/applications-games_16", 16)
STOCK_ICON("16x16/categories/applications-development.png", "categories/applications-development_16", 16)
STOCK_ICON("16x16/categories/applications-accessories.png", "categories/applications-accessories_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-locale.png", "apps/preferences-desktop-locale_16", 16)
STOCK_ICON("16x16/apps/utilities-terminal.png", "apps/utilities-terminal_16", 16)
STOCK_ICON("16x16/apps/utilities-system-monitor.png", "apps/utilities-system-monitor_16", 16)
STOCK_ICON("16x16/apps/system-users.png", "apps/system-users_16", 16)
STOCK_ICON("16x16/apps/system-software-update.png", "apps/system-software-update_16", 16)
STOCK_ICON("16x16/apps/system-installer.png", "apps/system-installer_16", 16)
STOCK_ICON("16x16/apps/system-file-manager.png", "apps/system-file-manager_16", 16)
STOCK_ICON("16x16/apps/preferences-system-windows.png", "apps/preferences-system-windows_16", 16)
STOCK_ICON("16x16/apps/preferences-system-session.png", "apps/preferences-system-session_16", 16)
STOCK_ICON("16x16/apps/preferences-system-network-proxy.png", "apps/preferences-system-network-proxy_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-wallpaper.png", "apps/preferences-desktop-wallpaper_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-theme.png", "apps/preferences-desktop-theme_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-sound.png", "apps/preferences-desktop-sound_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-screensaver.png", "apps/preferences-desktop-screensaver_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-remote-desktop.png", "apps/preferences-desktop-remote-desktop_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-keyboard-shortcuts.png", "apps/preferences-desktop-keyboard-shortcuts_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-font.png", "apps/preferences-desktop-font_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-assistive-technology.png", "apps/preferences-desktop-assistive-technology_16", 16)
STOCK_ICON("16x16/apps/preferences-desktop-accessibility.png", "apps/preferences-desktop-accessibility_16", 16)
STOCK_ICON("16x16/apps/office-calendar.png", "apps/office-calendar_16", 16)
STOCK_ICON("16x16/apps/multimedia-volume-control.png", "apps/multimedia-volume-control_16", 16)
STOCK_ICON("16x16/apps/internet-web-browser.png", "apps/internet-web-browser_16", 16)
STOCK_ICON("16x16/apps/internet-news-reader.png", "apps/internet-news-reader_16", 16)
STOCK_ICON("16x16/apps/internet-mail.png", "apps/internet-mail_16", 16)
STOCK_ICON("16x16/apps/internet-group-chat.png", "apps/internet-group-chat_16", 16)
STOCK_ICON("16x16/apps/help-browser.png", "apps/help-browser_16", 16)
STOCK_ICON("16x16/apps/accessories-text-editor.png", "apps/accessories-text-editor_16", 16)
STOCK_ICON("16x16/apps/accessories-character-map.png", "apps/accessories-character-map_16", 16)
STOCK_ICON("16x16/apps/accessories-calculator.png", "apps/accessories-calculator_16", 16)
STOCK_ICON("16x16/actions/mail-send-receive.png", "actions/mail-send-receive_16", 16)
STOCK_ICON("16x16/actions/mail-reply-sender.png", "actions/mail-reply-sender_16", 16)
STOCK_ICON("16x16/actions/mail-reply-all.png", "actions/mail-reply-all_16", 16)
STOCK_ICON("16x16/actions/mail-mark-junk.png", "actions/mail-mark-junk_16", 16)
STOCK_ICON("16x16/actions/mail-forward.png", "actions/mail-forward_16", 16)
STOCK_ICON("16x16/actions/list-remove.png", "actions/list-remove_16", 16)
STOCK_ICON("16x16/actions/edit-find-replace.png", "actions/edit-find-replace_16", 16)
STOCK_ICON("16x16/actions/edit-delete.png", "actions/edit-delete_16", 16)
STOCK_ICON("16x16/actions/window-new.png", "actions/window-new_16", 16)
STOCK_ICON("16x16/actions/view-refresh.png", "actions/view-refresh_16", 16)
STOCK_ICON("16x16/actions/tab-new.png", "actions/tab-new_16", 16)
STOCK_ICON("16x16/actions/system-shutdown.png", "actions/system-shutdown_16", 16)
STOCK_ICON("16x16/actions/system-search.png", "actions/system-search_16", 16)
STOCK_ICON("16x16/actions/system-log-out.png", "actions/system-log-out_16", 16)
STOCK_ICON("16x16/actions/system-lock-screen.png", "actions/system-lock-screen_16", 16)
STOCK_ICON("16x16/actions/process-stop.png", "actions/process-stop_16", 16)
STOCK_ICON("16x16/actions/media-skip-forward.png", "actions/media-skip-forward_16", 16)
STOCK_ICON("16x16/actions/media-skip-backward.png", "actions/media-skip-backward_16", 16)
STOCK_ICON("16x16/actions/media-seek-forward.png", "actions/media-seek-forward_16", 16)
STOCK_ICON("16x16/actions/media-seek-backward.png", "actions/media-seek-backward_16", 16)
STOCK_ICON("16x16/actions/media-record.png", "actions/media-record_16", 16)
STOCK_ICON("16x16/actions/media-playback-stop.png", "actions/media-playback-stop_16", 16)
STOCK_ICON("16x16/actions/media-playback-start.png", "actions/media-playback-start_16", 16)
STOCK_ICON("16x16/actions/media-playback-pause.png", "actions/media-playback-pause_16", 16)
STOCK_ICON("16x16/actions/media-eject.png", "actions/media-eject_16", 16)
STOCK_ICON("16x16/actions/mail-message-new.png", "actions/mail-message-new_16", 16)
STOCK_ICON("16x16/actions/list-add.png", "actions/list-add_16", 16)
STOCK_ICON("16x16/actions/go-up.png", "actions/go-up_16", 16)
STOCK_ICON("16x16/actions/go-top.png", "actions/go-top_16", 16)
STOCK_ICON("16x16/actions/go-previous.png", "actions/go-previous_16", 16)
STOCK_ICON("16x16/actions/go-next.png", "actions/go-next_16", 16)
STOCK_ICON("16x16/actions/go-last.png", "actions/go-last_16", 16)
STOCK_ICON("16x16/actions/go-jump.png", "actions/go-jump_16", 16)
STOCK_ICON("16x16/actions/go-home.png", "actions/go-home_16", 16)
STOCK_ICON("16x16/actions/go-first.png", "actions/go-first_16", 16)
STOCK_ICON("16x16/actions/go-down.png", "actions/go-down_16", 16)
STOCK_ICON("16x16/actions/go-bottom.png", "actions/go-bottom_16", 16)
STOCK_ICON("16x16/actions/format-text-underline.png", "actions/format-text-underline_16", 16)
STOCK_ICON("16x16/actions/format-text-strikethrough.png", "actions/format-text-strikethrough_16", 16)
STOCK_ICON("16x16/actions/format-text-italic.png", "actions/format-text-italic_16", 16)
STOCK_ICON("16x16/actions/format-text-bold.png", "actions/format-text-bold_16", 16)
STOCK_ICON("16x16/actions/format-justify-right.png", "actions/format-justify-right_16", 16)
STOCK_ICON("16x16/actions/format-justify-left.png", "actions/format-justify-left_16", 16)
STOCK_ICON("16x16/actions/format-justify-fill.png", "actions/format-justify-fill_16", 16)
STOCK_ICON("16x16/actions/format-justify-center.png", "actions/format-justify-center_16", 16)
STOCK_ICON("16x16/actions/format-indent-more.png", "actions/format-indent-more_16", 16)
STOCK_ICON("16x16/actions/format-indent-less.png", "actions/format-indent-less_16", 16)
STOCK_ICON("16x16/actions/folder-new.png", "actions/folder-new_16", 16)
STOCK_ICON("16x16/actions/edit-undo.png", "actions/edit-undo_16", 16)
STOCK_ICON("16x16/actions/edit-redo.png", "actions/edit-redo_16", 16)
STOCK_ICON("16x16/actions/edit-paste.png", "actions/edit-paste_16", 16)
STOCK_ICON("16x16/actions/edit-find.png", "actions/edit-find_16", 16)
STOCK_ICON("16x16/actions/edit-cut.png", "actions/edit-cut_16", 16)
STOCK_ICON("16x16/actions/edit-copy.png", "actions/edit-copy_16", 16)
STOCK_ICON("16x16/actions/edit-clear.png", "actions/edit-clear_16", 16)
STOCK_ICON("16x16/actions/document-save.png", "actions/document-save_16", 16)
STOCK_ICON("16x16/actions/document-save-as.png", "actions/document-save-as_16", 16)
STOCK_ICON("16x16/actions/document-properties.png", "actions/document-properties_16", 16)
STOCK_ICON("16x16/actions/document-print.png", "actions/document-print_16", 16)
STOCK_ICON("16x16/actions/document-print-preview.png", "actions/document-print-preview_16", 16)
STOCK_ICON("16x16/actions/document-open.png", "actions/document-open_16", 16)
STOCK_ICON("16x16/actions/document-new.png", "actions/document-new_16", 16)
STOCK_ICON("16x16/actions/dialog-apply.png", "actions/dialog-apply_16", 16)
STOCK_ICON("16x16/actions/dialog-ok.png", "actions/dialog-ok_16", 16)
STOCK_ICON("16x16/actions/dialog-cancel.png", "actions/dialog-cancel_16", 16)
STOCK_ICON("16x16/actions/dialog-yes.png", "actions/dialog-yes_16", 16)
STOCK_ICON("16x16/actions/dialog-no.png", "actions/dialog-no_16", 16)
STOCK_ICON("16x16/actions/dialog-close.png", "actions/dialog-close_16", 16)
STOCK_ICON("16x16/actions/contact-new.png", "actions/contact-new_16", 16)
STOCK_ICON("16x16/actions/bookmark-new.png", "actions/bookmark-new_16", 16)
STOCK_ICON("16x16/actions/appointment-new.png", "actions/appointment-new_16", 16)
STOCK_ICON("16x16/actions/address-book-new.png", "actions/address-book-new_16", 16)


STOCK_ICON("22x22/status/user-trash-full.png", "status/user-trash-full_22", 22)
STOCK_ICON("22x22/status/network-wireless-encrypted.png", "status/network-wireless-encrypted_22", 22)
STOCK_ICON("22x22/status/mail-attachment.png", "status/mail-attachment_22", 22)
STOCK_ICON("22x22/status/image-missing.png", "status/image-missing_22", 22)
STOCK_ICON("22x22/status/image-loading.png", "status/image-loading_22", 22)
STOCK_ICON("22x22/status/folder-visiting.png", "status/folder-visiting_22", 22)
STOCK_ICON("22x22/status/folder-open.png", "status/folder-open_22", 22)
STOCK_ICON("22x22/status/folder-drag-accept.png", "status/folder-drag-accept_22", 22)
STOCK_ICON("22x22/status/dialog-warning.png", "status/dialog-warning_22", 22)
STOCK_ICON("22x22/status/dialog-information.png", "status/dialog-information_22", 22)
STOCK_ICON("22x22/status/dialog-error.png", "status/dialog-error_22", 22)
STOCK_ICON("22x22/status/dialog-question.png", "status/dialog-question_22", 22)
STOCK_ICON("22x22/status/battery-caution.png", "status/battery-caution_22", 22)
STOCK_ICON("22x22/places/start-here.png", "places/start-here_22", 22)
STOCK_ICON("22x22/places/folder-saved-search.png", "places/folder-saved-search_22", 22)
STOCK_ICON("22x22/places/user-trash.png", "places/user-trash_22", 22)
STOCK_ICON("22x22/places/user-home.png", "places/user-home_22", 22)
STOCK_ICON("22x22/places/user-desktop.png", "places/user-desktop_22", 22)
STOCK_ICON("22x22/places/network-workgroup.png", "places/network-workgroup_22", 22)
STOCK_ICON("22x22/places/network-server.png", "places/network-server_22", 22)
STOCK_ICON("22x22/places/folder.png", "places/folder_22", 22)
STOCK_ICON("22x22/places/folder-remote.png", "places/folder-remote_22", 22)
STOCK_ICON("22x22/mimetypes/x-office-presentation.png", "mimetypes/x-office-presentation_22", 22)
STOCK_ICON("22x22/mimetypes/x-office-calendar.png", "mimetypes/x-office-calendar_22", 22)
STOCK_ICON("22x22/mimetypes/x-office-spreadsheet.png", "mimetypes/x-office-spreadsheet_22", 22)
STOCK_ICON("22x22/mimetypes/x-office-document.png", "mimetypes/x-office-document_22", 22)
STOCK_ICON("22x22/mimetypes/x-office-address-book.png", "mimetypes/x-office-address-book_22", 22)
STOCK_ICON("22x22/mimetypes/x-directory-trash.png", "mimetypes/x-directory-trash_22", 22)																																																				     
STOCK_ICON("22x22/mimetypes/video-x-generic.png", "mimetypes/video-x-generic_22", 22)
STOCK_ICON("22x22/mimetypes/text-x-script.png", "mimetypes/text-x-script_22", 22)
STOCK_ICON("22x22/mimetypes/text-x-generic.png", "mimetypes/text-x-generic_22", 22)
STOCK_ICON("22x22/mimetypes/text-x-generic-template.png", "mimetypes/text-x-generic-template_22", 22)
STOCK_ICON("22x22/mimetypes/text-html.png", "mimetypes/text-html_22", 22)
STOCK_ICON("22x22/mimetypes/package-x-generic.png", "mimetypes/package-x-generic_22", 22)
STOCK_ICON("22x22/mimetypes/image-x-generic.png", "mimetypes/image-x-generic_22", 22)
STOCK_ICON("22x22/mimetypes/audio-x-generic.png", "mimetypes/audio-x-generic_22", 22)
STOCK_ICON("22x22/mimetypes/application-x-executable.png", "mimetypes/application-x-executable_22", 22)
STOCK_ICON("22x22/mimetypes/application-certificate.png", "mimetypes/application-certificate_22", 22)
STOCK_ICON("22x22/emotes/face-wink.png", "emotes/face-wink_22", 22)
STOCK_ICON("22x22/emotes/face-surprise.png", "emotes/face-surprise_22", 22)
STOCK_ICON("22x22/emotes/face-smile.png", "emotes/face-smile_22", 22)
STOCK_ICON("22x22/emotes/face-smile-big.png", "emotes/face-smile-big_22", 22)
STOCK_ICON("22x22/emotes/face-sad.png", "emotes/face-sad_22", 22)
STOCK_ICON("22x22/emotes/face-kiss.png", "emotes/face-kiss_22", 22)
STOCK_ICON("22x22/emotes/face-grin.png", "emotes/face-grin_22", 22)
STOCK_ICON("22x22/emotes/face-glasses.png", "emotes/face-glasses_22", 22)
STOCK_ICON("22x22/emotes/face-devil-grin.png", "emotes/face-devil-grin_22", 22)
STOCK_ICON("22x22/emotes/face-crying.png", "emotes/face-crying_22", 22)
STOCK_ICON("22x22/emotes/face-angel.png", "emotes/face-angel_22", 22)
STOCK_ICON("22x22/emblems/emblem-unreadable.png", "emblems/emblem-unreadable_22", 22)
STOCK_ICON("22x22/emblems/emblem-system.png", "emblems/emblem-system_22", 22)
STOCK_ICON("22x22/emblems/emblem-symbolic-link.png", "emblems/emblem-symbolic-link_22", 22)
STOCK_ICON("22x22/emblems/emblem-readonly.png", "emblems/emblem-readonly_22", 22)
STOCK_ICON("22x22/emblems/emblem-photos.png", "emblems/emblem-photos_22", 22)
STOCK_ICON("22x22/emblems/emblem-important.png", "emblems/emblem-important_22", 22)
STOCK_ICON("22x22/emblems/emblem-favorite.png", "emblems/emblem-favorite_22", 22)
STOCK_ICON("22x22/devices/video-display.png", "devices/video-display_22", 22)
STOCK_ICON("22x22/devices/printer.png", "devices/printer_22", 22)
STOCK_ICON("22x22/devices/printer-remote.png", "devices/printer-remote_22", 22)
STOCK_ICON("22x22/devices/network-wireless.png", "devices/network-wireless_22", 22)
STOCK_ICON("22x22/devices/network-wired.png", "devices/network-wired_22", 22)
STOCK_ICON("22x22/devices/multimedia-player.png", "devices/multimedia-player_22", 22)
STOCK_ICON("22x22/devices/media-floppy.png", "devices/media-floppy_22", 22)
STOCK_ICON("22x22/devices/media-cdrom.png", "devices/media-cdrom_22", 22)
STOCK_ICON("22x22/devices/input-mouse.png", "devices/input-mouse_22", 22)
STOCK_ICON("22x22/devices/input-keyboard.png", "devices/input-keyboard_22", 22)
STOCK_ICON("22x22/devices/input-gaming.png", "devices/input-gaming_22", 22)
STOCK_ICON("22x22/devices/drive-removable-media.png", "devices/drive-removable-media_22", 22)
STOCK_ICON("22x22/devices/drive-harddisk.png", "devices/drive-harddisk_22", 22)
STOCK_ICON("22x22/devices/drive-cdrom.png", "devices/drive-cdrom_22", 22)
STOCK_ICON("22x22/devices/computer.png", "devices/computer_22", 22)
STOCK_ICON("22x22/devices/camera-video.png", "devices/camera-video_22", 22)
STOCK_ICON("22x22/devices/camera-photo.png", "devices/camera-photo_22", 22)
STOCK_ICON("22x22/devices/battery.png", "devices/battery_22", 22)
STOCK_ICON("22x22/devices/audio-input-microphone.png", "devices/audio-input-microphone_22", 22)
STOCK_ICON("22x22/devices/audio-card.png", "devices/audio-card_22", 22)
STOCK_ICON("22x22/categories/preferences-desktop-peripherals.png", "categories/preferences-desktop-peripherals_22", 22)
STOCK_ICON("22x22/categories/applications-system.png", "categories/applications-system_22", 22)
STOCK_ICON("22x22/categories/applications-other.png", "categories/applications-other_22", 22)
STOCK_ICON("22x22/categories/applications-office.png", "categories/applications-office_22", 22)
STOCK_ICON("22x22/categories/applications-multimedia.png", "categories/applications-multimedia_22", 22)
STOCK_ICON("22x22/categories/applications-internet.png", "categories/applications-internet_22", 22)
STOCK_ICON("22x22/categories/preferences-system.png", "categories/preferences-system_22", 22)
STOCK_ICON("22x22/categories/preferences-desktop.png", "categories/preferences-desktop_22", 22)
STOCK_ICON("22x22/categories/applications-graphics.png", "categories/applications-graphics_22", 22)
STOCK_ICON("22x22/categories/applications-games.png", "categories/applications-games_22", 22)
STOCK_ICON("22x22/categories/applications-development.png", "categories/applications-development_22", 22)
STOCK_ICON("22x22/categories/applications-accessories.png", "categories/applications-accessories_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-locale.png", "apps/preferences-desktop-locale_22", 22)
STOCK_ICON("22x22/apps/utilities-terminal.png", "apps/utilities-terminal_22", 22)
STOCK_ICON("22x22/apps/utilities-system-monitor.png", "apps/utilities-system-monitor_22", 22)
STOCK_ICON("22x22/apps/system-users.png", "apps/system-users_22", 22)
STOCK_ICON("22x22/apps/system-software-update.png", "apps/system-software-update_22", 22)
STOCK_ICON("22x22/apps/system-installer.png", "apps/system-installer_22", 22)
STOCK_ICON("22x22/apps/system-file-manager.png", "apps/system-file-manager_22", 22)
STOCK_ICON("22x22/apps/preferences-system-windows.png", "apps/preferences-system-windows_22", 22)
STOCK_ICON("22x22/apps/preferences-system-session.png", "apps/preferences-system-session_22", 22)
STOCK_ICON("22x22/apps/preferences-system-network-proxy.png", "apps/preferences-system-network-proxy_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-wallpaper.png", "apps/preferences-desktop-wallpaper_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-theme.png", "apps/preferences-desktop-theme_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-sound.png", "apps/preferences-desktop-sound_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-screensaver.png", "apps/preferences-desktop-screensaver_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-remote-desktop.png", "apps/preferences-desktop-remote-desktop_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-keyboard-shortcuts.png", "apps/preferences-desktop-keyboard-shortcuts_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-font.png", "apps/preferences-desktop-font_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-assistive-technology.png", "apps/preferences-desktop-assistive-technology_22", 22)
STOCK_ICON("22x22/apps/preferences-desktop-accessibility.png", "apps/preferences-desktop-accessibility_22", 22)
STOCK_ICON("22x22/apps/office-calendar.png", "apps/office-calendar_22", 22)
STOCK_ICON("22x22/apps/multimedia-volume-control.png", "apps/multimedia-volume-control_22", 22)
STOCK_ICON("22x22/apps/internet-web-browser.png", "apps/internet-web-browser_22", 22)
STOCK_ICON("22x22/apps/internet-news-reader.png", "apps/internet-news-reader_22", 22)
STOCK_ICON("22x22/apps/internet-mail.png", "apps/internet-mail_22", 22)
STOCK_ICON("22x22/apps/internet-group-chat.png", "apps/internet-group-chat_22", 22)
STOCK_ICON("22x22/apps/help-browser.png", "apps/help-browser_22", 22)
STOCK_ICON("22x22/apps/accessories-text-editor.png", "apps/accessories-text-editor_22", 22)
STOCK_ICON("22x22/apps/accessories-character-map.png", "apps/accessories-character-map_22", 22)
STOCK_ICON("22x22/apps/accessories-calculator.png", "apps/accessories-calculator_22", 22)
STOCK_ICON("22x22/actions/mail-send-receive.png", "actions/mail-send-receive_22", 22)
STOCK_ICON("22x22/actions/mail-reply-sender.png", "actions/mail-reply-sender_22", 22)
STOCK_ICON("22x22/actions/mail-reply-all.png", "actions/mail-reply-all_22", 22)
STOCK_ICON("22x22/actions/mail-mark-junk.png", "actions/mail-mark-junk_22", 22)
STOCK_ICON("22x22/actions/mail-forward.png", "actions/mail-forward_22", 22)
STOCK_ICON("22x22/actions/list-remove.png", "actions/list-remove_22", 22)
STOCK_ICON("22x22/actions/edit-find-replace.png", "actions/edit-find-replace_22", 22)
STOCK_ICON("22x22/actions/edit-delete.png", "actions/edit-delete_22", 22)
STOCK_ICON("22x22/actions/window-new.png", "actions/window-new_22", 22)
STOCK_ICON("22x22/actions/view-refresh.png", "actions/view-refresh_22", 22)
STOCK_ICON("22x22/actions/tab-new.png", "actions/tab-new_22", 22)
STOCK_ICON("22x22/actions/system-shutdown.png", "actions/system-shutdown_22", 22)
STOCK_ICON("22x22/actions/system-search.png", "actions/system-search_22", 22)
STOCK_ICON("22x22/actions/system-log-out.png", "actions/system-log-out_22", 22)
STOCK_ICON("22x22/actions/system-lock-screen.png", "actions/system-lock-screen_22", 22)
STOCK_ICON("22x22/actions/process-stop.png", "actions/process-stop_22", 22)
STOCK_ICON("22x22/actions/media-skip-forward.png", "actions/media-skip-forward_22", 22)
STOCK_ICON("22x22/actions/media-skip-backward.png", "actions/media-skip-backward_22", 22)
STOCK_ICON("22x22/actions/media-seek-forward.png", "actions/media-seek-forward_22", 22)
STOCK_ICON("22x22/actions/media-seek-backward.png", "actions/media-seek-backward_22", 22)
STOCK_ICON("22x22/actions/media-record.png", "actions/media-record_22", 22)
STOCK_ICON("22x22/actions/media-playback-stop.png", "actions/media-playback-stop_22", 22)
STOCK_ICON("22x22/actions/media-playback-start.png", "actions/media-playback-start_22", 22)
STOCK_ICON("22x22/actions/media-playback-pause.png", "actions/media-playback-pause_22", 22)
STOCK_ICON("22x22/actions/media-eject.png", "actions/media-eject_22", 22)
STOCK_ICON("22x22/actions/mail-message-new.png", "actions/mail-message-new_22", 22)
STOCK_ICON("22x22/actions/list-add.png", "actions/list-add_22", 22)
STOCK_ICON("22x22/actions/go-up.png", "actions/go-up_22", 22)
STOCK_ICON("22x22/actions/go-top.png", "actions/go-top_22", 22)
STOCK_ICON("22x22/actions/go-previous.png", "actions/go-previous_22", 22)
STOCK_ICON("22x22/actions/go-next.png", "actions/go-next_22", 22)
STOCK_ICON("22x22/actions/go-last.png", "actions/go-last_22", 22)
STOCK_ICON("22x22/actions/go-jump.png", "actions/go-jump_22", 22)
STOCK_ICON("22x22/actions/go-home.png", "actions/go-home_22", 22)
STOCK_ICON("22x22/actions/go-first.png", "actions/go-first_22", 22)
STOCK_ICON("22x22/actions/go-down.png", "actions/go-down_22", 22)
STOCK_ICON("22x22/actions/go-bottom.png", "actions/go-bottom_22", 22)
STOCK_ICON("22x22/actions/format-text-underline.png", "actions/format-text-underline_22", 22)
STOCK_ICON("22x22/actions/format-text-strikethrough.png", "actions/format-text-strikethrough_22", 22)
STOCK_ICON("22x22/actions/format-text-italic.png", "actions/format-text-italic_22", 22)
STOCK_ICON("22x22/actions/format-text-bold.png", "actions/format-text-bold_22", 22)
STOCK_ICON("22x22/actions/format-justify-right.png", "actions/format-justify-right_22", 22)
STOCK_ICON("22x22/actions/format-justify-left.png", "actions/format-justify-left_22", 22)
STOCK_ICON("22x22/actions/format-justify-fill.png", "actions/format-justify-fill_22", 22)
STOCK_ICON("22x22/actions/format-justify-center.png", "actions/format-justify-center_22", 22)
STOCK_ICON("22x22/actions/format-indent-more.png", "actions/format-indent-more_22", 22)
STOCK_ICON("22x22/actions/format-indent-less.png", "actions/format-indent-less_22", 22)
STOCK_ICON("22x22/actions/folder-new.png", "actions/folder-new_22", 22)
STOCK_ICON("22x22/actions/edit-undo.png", "actions/edit-undo_22", 22)
STOCK_ICON("22x22/actions/edit-redo.png", "actions/edit-redo_22", 22)
STOCK_ICON("22x22/actions/edit-paste.png", "actions/edit-paste_22", 22)
STOCK_ICON("22x22/actions/edit-find.png", "actions/edit-find_22", 22)
STOCK_ICON("22x22/actions/edit-cut.png", "actions/edit-cut_22", 22)
STOCK_ICON("22x22/actions/edit-copy.png", "actions/edit-copy_22", 22)
STOCK_ICON("22x22/actions/edit-clear.png", "actions/edit-clear_22", 22)
STOCK_ICON("22x22/actions/document-save.png", "actions/document-save_22", 22)
STOCK_ICON("22x22/actions/document-save-as.png", "actions/document-save-as_22", 22)
STOCK_ICON("22x22/actions/document-properties.png", "actions/document-properties_22", 22)
STOCK_ICON("22x22/actions/document-print.png", "actions/document-print_22", 22)
STOCK_ICON("22x22/actions/document-print-preview.png", "actions/document-print-preview_22", 22)
STOCK_ICON("22x22/actions/document-open.png", "actions/document-open_22", 22)
STOCK_ICON("22x22/actions/document-new.png", "actions/document-new_22", 22)
STOCK_ICON("22x22/actions/dialog-apply.png", "actions/dialog-apply_22", 22)
STOCK_ICON("22x22/actions/dialog-ok.png", "actions/dialog-ok_22", 22)
STOCK_ICON("22x22/actions/dialog-cancel.png", "actions/dialog-cancel_22", 22)
STOCK_ICON("22x22/actions/dialog-yes.png", "actions/dialog-yes_22", 22)
STOCK_ICON("22x22/actions/dialog-no.png", "actions/dialog-no_22", 22)
STOCK_ICON("22x22/actions/dialog-close.png", "actions/dialog-close_22", 22)
STOCK_ICON("22x22/actions/contact-new.png", "actions/contact-new_22", 22)
STOCK_ICON("22x22/actions/bookmark-new.png", "actions/bookmark-new_22", 22)
STOCK_ICON("22x22/actions/appointment-new.png", "actions/appointment-new_22", 22)
STOCK_ICON("22x22/actions/address-book-new.png", "actions/address-book-new_22", 22)


STOCK_ICON("48x48/status/user-trash-full.png", "status/user-trash-full_48", 48)
STOCK_ICON("48x48/status/network-wireless-encrypted.png", "status/network-wireless-encrypted_48", 48)
STOCK_ICON("48x48/status/mail-attachment.png", "status/mail-attachment_48", 48)
STOCK_ICON("48x48/status/image-missing.png", "status/image-missing_48", 48)
STOCK_ICON("48x48/status/image-loading.png", "status/image-loading_48", 48)
STOCK_ICON("48x48/status/folder-visiting.png", "status/folder-visiting_48", 48)
STOCK_ICON("48x48/status/folder-open.png", "status/folder-open_48", 48)
STOCK_ICON("48x48/status/folder-drag-accept.png", "status/folder-drag-accept_48", 48)
STOCK_ICON("48x48/status/dialog-warning.png", "status/dialog-warning_48", 48)
STOCK_ICON("48x48/status/dialog-information.png", "status/dialog-information_48", 48)
STOCK_ICON("48x48/status/dialog-error.png", "status/dialog-error_48", 48)
STOCK_ICON("48x48/status/dialog-question.png", "status/dialog-question_48", 48)
STOCK_ICON("48x48/status/battery-caution.png", "status/battery-caution_48", 48)
STOCK_ICON("48x48/places/start-here.png", "places/start-here_48", 48)
STOCK_ICON("48x48/places/folder-saved-search.png", "places/folder-saved-search_48", 48)
STOCK_ICON("48x48/places/user-trash.png", "places/user-trash_48", 48)
STOCK_ICON("48x48/places/user-home.png", "places/user-home_48", 48)
STOCK_ICON("48x48/places/user-desktop.png", "places/user-desktop_48", 48)
STOCK_ICON("48x48/places/network-workgroup.png", "places/network-workgroup_48", 48)
STOCK_ICON("48x48/places/network-server.png", "places/network-server_48", 48)
STOCK_ICON("48x48/places/folder.png", "places/folder_48", 48)
STOCK_ICON("48x48/places/folder-remote.png", "places/folder-remote_48", 48)
STOCK_ICON("48x48/mimetypes/x-office-presentation.png", "mimetypes/x-office-presentation_48", 48)
STOCK_ICON("48x48/mimetypes/x-office-calendar.png", "mimetypes/x-office-calendar_48", 48)
STOCK_ICON("48x48/mimetypes/x-office-spreadsheet.png", "mimetypes/x-office-spreadsheet_48", 48)
STOCK_ICON("48x48/mimetypes/x-office-document.png", "mimetypes/x-office-document_48", 48)
STOCK_ICON("48x48/mimetypes/x-office-address-book.png", "mimetypes/x-office-address-book_48", 48)
STOCK_ICON("48x48/mimetypes/x-directory-trash.png", "mimetypes/x-directory-trash_48", 48)
STOCK_ICON("48x48/mimetypes/video-x-generic.png", "mimetypes/video-x-generic_48", 48)
STOCK_ICON("48x48/mimetypes/text-x-script.png", "mimetypes/text-x-script_48", 48)
STOCK_ICON("48x48/mimetypes/text-x-generic.png", "mimetypes/text-x-generic_48", 48)
STOCK_ICON("48x48/mimetypes/text-x-generic-template.png", "mimetypes/text-x-generic-template_48", 48)
STOCK_ICON("48x48/mimetypes/text-html.png", "mimetypes/text-html_48", 48)
STOCK_ICON("48x48/mimetypes/package-x-generic.png", "mimetypes/package-x-generic_48", 48)
STOCK_ICON("48x48/mimetypes/image-x-generic.png", "mimetypes/image-x-generic_48", 48)
STOCK_ICON("48x48/mimetypes/audio-x-generic.png", "mimetypes/audio-x-generic_48", 48)
STOCK_ICON("48x48/mimetypes/application-x-executable.png", "mimetypes/application-x-executable_48", 48)
STOCK_ICON("48x48/mimetypes/application-certificate.png", "mimetypes/application-certificate_48", 48)
STOCK_ICON("48x48/emotes/face-wink.png", "emotes/face-wink_48", 48)
STOCK_ICON("48x48/emotes/face-surprise.png", "emotes/face-surprise_48", 48)
STOCK_ICON("48x48/emotes/face-smile.png", "emotes/face-smile_48", 48)
STOCK_ICON("48x48/emotes/face-smile-big.png", "emotes/face-smile-big_48", 48)
STOCK_ICON("48x48/emotes/face-sad.png", "emotes/face-sad_48", 48)
STOCK_ICON("48x48/emotes/face-kiss.png", "emotes/face-kiss_48", 48)
STOCK_ICON("48x48/emotes/face-grin.png", "emotes/face-grin_48", 48)
STOCK_ICON("48x48/emotes/face-glasses.png", "emotes/face-glasses_48", 48)
STOCK_ICON("48x48/emotes/face-devil-grin.png", "emotes/face-devil-grin_48", 48)
STOCK_ICON("48x48/emotes/face-crying.png", "emotes/face-crying_48", 48)
STOCK_ICON("48x48/emotes/face-angel.png", "emotes/face-angel_48", 48)
STOCK_ICON("48x48/emblems/emblem-unreadable.png", "emblems/emblem-unreadable_48", 48)
STOCK_ICON("48x48/emblems/emblem-system.png", "emblems/emblem-system_48", 48)
STOCK_ICON("48x48/emblems/emblem-symbolic-link.png", "emblems/emblem-symbolic-link_48", 48)
STOCK_ICON("48x48/emblems/emblem-readonly.png", "emblems/emblem-readonly_48", 48)
STOCK_ICON("48x48/emblems/emblem-photos.png", "emblems/emblem-photos_48", 48)
STOCK_ICON("48x48/emblems/emblem-important.png", "emblems/emblem-important_48", 48)
STOCK_ICON("48x48/emblems/emblem-favorite.png", "emblems/emblem-favorite_48", 48)
STOCK_ICON("48x48/devices/video-display.png", "devices/video-display_48", 48)
STOCK_ICON("48x48/devices/printer.png", "devices/printer_48", 48)
STOCK_ICON("48x48/devices/network-wireless.png", "devices/network-wireless_48", 48)
STOCK_ICON("48x48/devices/network-wired.png", "devices/network-wired_48", 48)
STOCK_ICON("48x48/devices/multimedia-player.png", "devices/multimedia-player_48", 48)
STOCK_ICON("48x48/devices/media-floppy.png", "devices/media-floppy_48", 48)
STOCK_ICON("48x48/devices/media-cdrom.png", "devices/media-cdrom_48", 48)
STOCK_ICON("48x48/devices/input-mouse.png", "devices/input-mouse_48", 48)
STOCK_ICON("48x48/devices/input-keyboard.png", "devices/input-keyboard_48", 48)
STOCK_ICON("48x48/devices/input-gaming.png", "devices/input-gaming_48", 48)
STOCK_ICON("48x48/devices/drive-removable-media.png", "devices/drive-removable-media_48", 48)
STOCK_ICON("48x48/devices/drive-harddisk.png", "devices/drive-harddisk_48", 48)
STOCK_ICON("48x48/devices/drive-cdrom.png", "devices/drive-cdrom_48", 48)
STOCK_ICON("48x48/devices/computer.png", "devices/computer_48", 48)
STOCK_ICON("48x48/devices/camera-video.png", "devices/camera-video_48", 48)
STOCK_ICON("48x48/devices/camera-photo.png", "devices/camera-photo_48", 48)
STOCK_ICON("48x48/devices/battery.png", "devices/battery_48", 48)
STOCK_ICON("48x48/devices/audio-input-microphone.png", "devices/audio-input-microphone_48", 48)
STOCK_ICON("48x48/devices/audio-card.png", "devices/audio-card_48", 48)
STOCK_ICON("48x48/categories/preferences-system.png", "categories/preferences-system_48", 48)
STOCK_ICON("48x48/categories/preferences-desktop-peripherals.png", "categories/preferences-desktop-peripherals_48", 48)
STOCK_ICON("48x48/categories/applications-system.png", "categories/applications-system_48", 48)
STOCK_ICON("48x48/categories/applications-other.png", "categories/applications-other_48", 48)
STOCK_ICON("48x48/categories/applications-office.png", "categories/applications-office_48", 48)
STOCK_ICON("48x48/categories/applications-multimedia.png", "categories/applications-multimedia_48", 48)
STOCK_ICON("48x48/categories/applications-internet.png", "categories/applications-internet_48", 48)
STOCK_ICON("48x48/categories/preferences-desktop.png", "categories/preferences-desktop_48", 48)
STOCK_ICON("48x48/categories/applications-graphics.png", "categories/applications-graphics_48", 48)
STOCK_ICON("48x48/categories/applications-games.png", "categories/applications-games_48", 48)
STOCK_ICON("48x48/categories/applications-development.png", "categories/applications-development_48", 48)
STOCK_ICON("48x48/categories/applications-accessories.png", "categories/applications-accessories_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-locale.png", "apps/preferences-desktop-locale_48", 48)
STOCK_ICON("48x48/apps/utilities-terminal.png", "apps/utilities-terminal_48", 48)
STOCK_ICON("48x48/apps/utilities-system-monitor.png", "apps/utilities-system-monitor_48", 48)
STOCK_ICON("48x48/apps/system-users.png", "apps/system-users_48", 48)
STOCK_ICON("48x48/apps/system-software-update.png", "apps/system-software-update_48", 48)
STOCK_ICON("48x48/apps/system-installer.png", "apps/system-installer_48", 48)
STOCK_ICON("48x48/apps/system-file-manager.png", "apps/system-file-manager_48", 48)
STOCK_ICON("48x48/apps/preferences-system-windows.png", "apps/preferences-system-windows_48", 48)
STOCK_ICON("48x48/apps/preferences-system-session.png", "apps/preferences-system-session_48", 48)
STOCK_ICON("48x48/apps/preferences-system-network-proxy.png", "apps/preferences-system-network-proxy_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-wallpaper.png", "apps/preferences-desktop-wallpaper_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-theme.png", "apps/preferences-desktop-theme_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-sound.png", "apps/preferences-desktop-sound_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-screensaver.png", "apps/preferences-desktop-screensaver_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-remote-desktop.png", "apps/preferences-desktop-remote-desktop_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-keyboard-shortcuts.png", "apps/preferences-desktop-keyboard-shortcuts_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-font.png", "apps/preferences-desktop-font_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-assistive-technology.png", "apps/preferences-desktop-assistive-technology_48", 48)
STOCK_ICON("48x48/apps/preferences-desktop-accessibility.png", "apps/preferences-desktop-accessibility_48", 48)
STOCK_ICON("48x48/apps/office-calendar.png", "apps/office-calendar_48", 48)
STOCK_ICON("48x48/apps/multimedia-volume-control.png", "apps/multimedia-volume-control_48", 48)
STOCK_ICON("48x48/apps/internet-web-browser.png", "apps/internet-web-browser_48", 48)
STOCK_ICON("48x48/apps/internet-news-reader.png", "apps/internet-news-reader_48", 48)
STOCK_ICON("48x48/apps/internet-mail.png", "apps/internet-mail_48", 48)
STOCK_ICON("48x48/apps/internet-group-chat.png", "apps/internet-group-chat_48", 48)
STOCK_ICON("48x48/apps/help-browser.png", "apps/help-browser_48", 48)
STOCK_ICON("48x48/apps/accessories-text-editor.png", "apps/accessories-text-editor_48", 48)
STOCK_ICON("48x48/apps/accessories-character-map.png", "apps/accessories-character-map_48", 48)
STOCK_ICON("48x48/apps/accessories-calculator.png", "apps/accessories-calculator_48", 48)
STOCK_ICON("48x48/actions/mail-send-receive.png", "actions/mail-send-receive_48", 48)
STOCK_ICON("48x48/actions/mail-reply-sender.png", "actions/mail-reply-sender_48", 48)
STOCK_ICON("48x48/actions/mail-reply-all.png", "actions/mail-reply-all_48", 48)
STOCK_ICON("48x48/actions/mail-mark-junk.png", "actions/mail-mark-junk_48", 48)
STOCK_ICON("48x48/actions/mail-forward.png", "actions/mail-forward_48", 48)
STOCK_ICON("48x48/actions/list-remove.png", "actions/list-remove_48", 48)
STOCK_ICON("48x48/actions/edit-find-replace.png", "actions/edit-find-replace_48", 48)
STOCK_ICON("48x48/actions/edit-delete.png", "actions/edit-delete_48", 48)
STOCK_ICON("48x48/actions/window-new.png", "actions/window-new_48", 48)
STOCK_ICON("48x48/actions/view-refresh.png", "actions/view-refresh_48", 48)
STOCK_ICON("48x48/actions/tab-new.png", "actions/tab-new_48", 48)
STOCK_ICON("48x48/actions/system-shutdown.png", "actions/system-shutdown_48", 48)
STOCK_ICON("48x48/actions/system-search.png", "actions/system-search_48", 48)
STOCK_ICON("48x48/actions/system-log-out.png", "actions/system-log-out_48", 48)
STOCK_ICON("48x48/actions/system-lock-screen.png", "actions/system-lock-screen_48", 48)
STOCK_ICON("48x48/actions/process-stop.png", "actions/process-stop_48", 48)
STOCK_ICON("48x48/actions/media-skip-forward.png", "actions/media-skip-forward_48", 48)
STOCK_ICON("48x48/actions/media-skip-backward.png", "actions/media-skip-backward_48", 48)
STOCK_ICON("48x48/actions/media-seek-forward.png", "actions/media-seek-forward_48", 48)
STOCK_ICON("48x48/actions/media-seek-backward.png", "actions/media-seek-backward_48", 48)
STOCK_ICON("48x48/actions/media-record.png", "actions/media-record_48", 48)
STOCK_ICON("48x48/actions/media-playback-stop.png", "actions/media-playback-stop_48", 48)
STOCK_ICON("48x48/actions/media-playback-start.png", "actions/media-playback-start_48", 48)
STOCK_ICON("48x48/actions/media-playback-pause.png", "actions/media-playback-pause_48", 48)
STOCK_ICON("48x48/actions/media-eject.png", "actions/media-eject_48", 48)
STOCK_ICON("48x48/actions/mail-message-new.png", "actions/mail-message-new_48", 48)
STOCK_ICON("48x48/actions/list-add.png", "actions/list-add_48", 48)
STOCK_ICON("48x48/actions/go-up.png", "actions/go-up_48", 48)
STOCK_ICON("48x48/actions/go-top.png", "actions/go-top_48", 48)
STOCK_ICON("48x48/actions/go-previous.png", "actions/go-previous_48", 48)
STOCK_ICON("48x48/actions/go-next.png", "actions/go-next_48", 48)
STOCK_ICON("48x48/actions/go-last.png", "actions/go-last_48", 48)
STOCK_ICON("48x48/actions/go-jump.png", "actions/go-jump_48", 48)
STOCK_ICON("48x48/actions/go-home.png", "actions/go-home_48", 48)
STOCK_ICON("48x48/actions/go-first.png", "actions/go-first_48", 48)
STOCK_ICON("48x48/actions/go-down.png", "actions/go-down_48", 48)
STOCK_ICON("48x48/actions/go-bottom.png", "actions/go-bottom_48", 48)
STOCK_ICON("48x48/actions/format-text-underline.png", "actions/format-text-underline_48", 48)
STOCK_ICON("48x48/actions/format-text-strikethrough.png", "actions/format-text-strikethrough_48", 48)
STOCK_ICON("48x48/actions/format-text-italic.png", "actions/format-text-italic_48", 48)
STOCK_ICON("48x48/actions/format-text-bold.png", "actions/format-text-bold_48", 48)
STOCK_ICON("48x48/actions/format-justify-right.png", "actions/format-justify-right_48", 48)
STOCK_ICON("48x48/actions/format-justify-left.png", "actions/format-justify-left_48", 48)
STOCK_ICON("48x48/actions/format-justify-fill.png", "actions/format-justify-fill_48", 48)
STOCK_ICON("48x48/actions/format-justify-center.png", "actions/format-justify-center_48", 48)
STOCK_ICON("48x48/actions/format-indent-more.png", "actions/format-indent-more_48", 48)
STOCK_ICON("48x48/actions/format-indent-less.png", "actions/format-indent-less_48", 48)
STOCK_ICON("48x48/actions/folder-new.png", "actions/folder-new_48", 48)
STOCK_ICON("48x48/actions/edit-undo.png", "actions/edit-undo_48", 48)
STOCK_ICON("48x48/actions/edit-redo.png", "actions/edit-redo_48", 48)
STOCK_ICON("48x48/actions/edit-paste.png", "actions/edit-paste_48", 48)
STOCK_ICON("48x48/actions/edit-find.png", "actions/edit-find_48", 48)
STOCK_ICON("48x48/actions/edit-cut.png", "actions/edit-cut_48", 48)
STOCK_ICON("48x48/actions/edit-copy.png", "actions/edit-copy_48", 48)
STOCK_ICON("48x48/actions/edit-clear.png", "actions/edit-clear_48", 48)
STOCK_ICON("48x48/actions/document-save.png", "actions/document-save_48", 48)
STOCK_ICON("48x48/actions/document-save-as.png", "actions/document-save-as_48", 48)
STOCK_ICON("48x48/actions/document-properties.png", "actions/document-properties_48", 48)
STOCK_ICON("48x48/actions/document-print.png", "actions/document-print_48", 48)
STOCK_ICON("48x48/actions/document-print-preview.png", "actions/document-print-preview_48", 48)
STOCK_ICON("48x48/actions/document-open.png", "actions/document-open_48", 48)
STOCK_ICON("48x48/actions/document-new.png", "actions/document-new_48", 48)
STOCK_ICON("48x48/actions/dialog-apply.png", "actions/dialog-apply_48", 48)
STOCK_ICON("48x48/actions/dialog-ok.png", "actions/dialog-ok_48", 48)
STOCK_ICON("48x48/actions/dialog-cancel.png", "actions/dialog-cancel_48", 48)
STOCK_ICON("48x48/actions/dialog-yes.png", "actions/dialog-yes_48", 48)
STOCK_ICON("48x48/actions/dialog-no.png", "actions/dialog-no_48", 48)
STOCK_ICON("48x48/actions/dialog-close.png", "actions/dialog-close_48", 48)
STOCK_ICON("48x48/actions/contact-new.png", "actions/contact-new_48", 48)
STOCK_ICON("48x48/actions/bookmark-new.png", "actions/bookmark-new_48", 48)
STOCK_ICON("48x48/actions/appointment-new.png", "actions/appointment-new_48", 48)
STOCK_ICON("48x48/actions/address-book-new.png", "actions/address-book-new_48", 48)
}
