## Process this file with automake to produce Makefile.in

## Created by Anjuta

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	$(EFL_CFLAGS) \
	$(EFLXX_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

lib_LTLIBRARIES = \
	libelementaryxx.la

libelementaryxx_la_SOURCES = \
	ElmApplication.cpp  \
	ElmWindow.cpp  \
	ElmButton.cpp  \
	ElmClock.cpp  \
	ElmScroller.cpp  \
	ElmToggle.cpp  \
	ElmEntry.cpp  \
	ElmCheck.cpp  \
	ElmIcon.cpp  \
	ElmImage.cpp  \
	ElmRadio.cpp  \
	ElmSlider.cpp  \
	ElmBubble.cpp  \
	ElmLabel.cpp  \
	ElmBackground.cpp  \
	ElmBox.cpp  \
	ElmFrame.cpp  \
	ElmList.cpp  \
	ElmListItem.cpp  \
	ElmTable.cpp  \
	ElmObject.cpp  \
	ElmLayout.cpp  \
	ElmHover.cpp  \
	ElmNotepad.cpp  \
	ElmAnchorblock.cpp  \
	ElmAnchorview.cpp  \
	ElmSpinner.cpp

