part {
  name: "shot";
  type: SWALLOW;
  mouse_events: 0;
  description {
    color, 0 0 0 0;
    rel1 {
      to: "shot.inset";
      relative: 0 0;
      offset: 1 1;
    }
    rel2 {
      to: "shot.inset";
      relative: 1 1;
      offset: -2 -2;
    }
  
  }
}
part {
  name: "swatch";
  type: SWALLOW;
  mouse_events: 0;
  description {
    color, 0 0 0 0;
    rel1 {
      to: "swatch.inset";
      relative: 0 0;
      offset: 1 1;
    }
    rel2 {
      to: "swatch.inset";
      relative: 1 1;
      offset: -2 -2;
    }
  
  }
}


part {
  name: "shot.inset";
  description {
    state: "default" 0.0;
    min: 10 10;
    max: 9999 9999;
    rel1 {
      to: "base.left";
      relative: 0.0 0.0;
      offset: 9 9;
    }
    rel2 {
      to: "base.left";
      relative: 1.0 1.0;
      offset: -3 -10;
    }
    image {
      normal: "inset.png";
      border: 3 3 3 3;
    }
  }
  description {
    state: "hidden" 0.0;
    min: 2 2;
    max: 2 2;
    color, 255 255 255 255;
    rel1 {
      to: "base.left";
      relative: 0.0 0.0;
      offset: 9 9;
    }
    rel2 {
      to: "base.left";
      relative: 1.0 1.0;
      offset: -3 -10;
    }
    image {
      normal: "inset.png";
      border: 3 3 3 3;
    }
  }
}

part {
  name: "swatch.inset";
  description {
    state: "default" 0.0;
    min: 21 21;
    max: 21 21;
    rel1 {
      to: "base.right";
      relative: 0.0 1.0;
      offset: 2 -30;
    }
    rel2 {
      to: "base.right";
      relative: 1.0 1.0;
      offset: -10 -10;
    }
    image {
      normal: "inset.png";
      border: 3 3 3 3;
    }
  }
  description {
    state: "hidden" 0.0;
    min: 2 2;
    max: 2 2;
    color, 255 255 255 0;
    rel1 {
      to: "base.right";
      relative: 0.0 1.0;
      offset: 2 -30;
    }
    rel2 {
      to: "base.right";
      relative: 1.0 1.0;
      offset: -10 -10;
    }
    image {
      normal: "inset.png";
      border: 3 3 3 3;
    }
  }
}

part {
  name: "panel.inset";
  mouse_events: 0;
  description {
    state: "default" 0.0;
    min: 0 0;
    max: 9999 9999;
    rel1 {
      to: "base.panel";
      relative: 0.0 0.0;
      offset: 1 8;
    }
    rel2 {
      to: "base.panel";
      relative: 1.0 1.0;
      offset: -2 -9;
    }
    image {
      normal: "inset.png";
      border: 3 3 3 3;
    }
  }
}
