
part {
  name: "color.clip";
  type: RECT;
  description {
    state: "default" 0.0;
    color: 255 255 255 0;
    visible: 0;
    rel1 {
      to: "panel.clip";
    }
    rel2 {
      to: "panel.clip";
    }
  }
  description {
    state: "selected" 0.0;
    color: 255 255 255 255;
    visible: 1;
    rel1 {
      to: "panel.clip";
    }
    rel2 {
      to: "panel.clip";
    }
  }
}

/* layout everything relative to this */
part {
  name: "color.box";
  type: RECT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: 255 255 255 0;
    min: 91 63;
    max: 91 63;
    visible, 0;
    rel1 {
      to: "tabs.trough";
      relative: 0 1;
      offset: 0 1;
    }
    rel2 {
      to: "panel.clip";
      relative: 1 1;
      offset: -2 -2;
    }
  }
}


#if 1
part {
  name: "red.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to_x: "color.box";
      to_y: "tabs.trough";
      relative: 0 1;
      offset: 4 2;
    }
    rel2 {
      to_x: "color.box";
      to_y: "tabs.trough";
      relative: 0 1;
      offset: 12 10;
    }
    text{
      text: "R";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}


part {
  name: "green.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "red.label";
      relative: 0 1;
      offset: 0 3;
    }
    rel2 {
      to: "red.label";
      relative: 1 1;
      offset: -1 11;
    }
    text{
      text: "G";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}
part {
  name: "blue.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "green.label";
      relative: 0 1;
      offset: 0 3;
    }
    rel2 {
      to: "green.label";
      relative: 1 1;
      offset: -1 11;
    }
    text{
      text: "B";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}

part {
  name: "hex.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "blue.label";
      relative: 0 1;
      offset: 0 5;
    }
    rel2 {
      to: "blue.label";
      relative: 1 1;
      offset: 10 13;
    }
    text{
      text: "HEX";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}

part {
  name: "zoom.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "hex.label";
      relative: 0 1;
      offset: 0 3;
    }
    rel2 {
      to: "hex.label";
      relative: 1 1;
      offset: 9 12;
    }
    text{
      text: "ZOOM";
      font: "Vera";
      size: TEXT_SIZE;
      align: 0.0 0.5;
    }
  }
}

part {
  name: "hue.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to_x: "color.box";
      to_y: "tabs.trough";
      relative: 1 1;
      offset: -13 2;
    }
    rel2 {
      to_x: "color.box";
      to_y: "tabs.trough";
      relative: 1 1;
      offset: -5 10;
    }
    text{
      text: "H";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}
part {
  name: "sat.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "hue.label";
      relative: 0 1;
      offset: 0 3;
    }
    rel2 {
      to: "hue.label";
      relative: 1 1;
      offset: -1 11;
    }
    text{
      text: "S";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}
part {
  name: "val.label";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "sat.label";
      relative: 0 1;
      offset: 0 3;
    }
    rel2 {
      to: "sat.label";
      relative: 1 1;
      offset: -1 11;
    }
    text{
      text: "V";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}

part {
  name: "red-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "red.label";
      relative: 1 0;
      offset: 4 0;
    }
    rel2 {
      to: "red.label";
      relative: 1 1;
      offset: 20 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}

part {
  name: "green-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "green.label";
      relative: 1 0;
      offset: 4 0;
    }
    rel2 {
      to: "green.label";
      relative: 1 1;
      offset: 20 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}

part {
  name: "blue-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "blue.label";
      relative: 1 0;
      offset: 4 0;
    }
    rel2 {
      to: "blue.label";
      relative: 1 1;
      offset: 20 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
    }
  }
}

part {
  name: "hue-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "hue.label";
      relative: 0 0;
      offset: -25 0;
    }
    rel2 {
      to: "hue.label";
      relative: 0 1;
      offset: -5 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
      align: 1 .5;
    }
  }
}

part {
  name: "sat-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "sat.label";
      relative: 0 0;
      offset: -25 0;
    }
    rel2 {
      to: "sat.label";
      relative: 0 1;
      offset: -5 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
      align: 1 .5;
    }
  }
}

part {
  name: "val-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "val.label";
      relative: 0 0;
      offset: -25 0;
    }
    rel2 {
      to: "val.label";
      relative: 0 1;
      offset: -5 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
      align: 1 .5;
    }
  }
}

part {
  name: "hex-val";
  type: TEXT;
  clip_to: "hex.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "hex.label";
      relative: 1 0;
      offset: 4 0;
    }
    rel2 {
      to: "hex.label";
      relative: 1 1;
      offset: 50 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
      align: 1 0.5;
    }
  }
}

part {
  name: "zoom-val";
  type: TEXT;
  clip_to: "color.clip";
  description {
    state: "default" 0.0;
    color: TEXT_COLOR 255;
    rel1 {
      to: "zoom.label";
      relative: 1 0;
      offset: 4 0;
    }
    rel2 {
      to: "zoom.label";
      relative: 1 1;
      offset: 40 -1;
    }
    text{
      text: "255";
      font: "Vera";
      size: TEXT_SIZE;
      align: 1 0.5;
    }
  }
}


BUTTON_CLIPPED("red.up", "arrow-up.png", "arrow-up.png", 5, 3, "red-val", 1 0, 3 0, "red-val", 1 0, 8 3, "color.clip")
BUTTON_CLIPPED("red.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "red.up", 0 1, 0 1, "red.up", 0 1, 5 4, "color.clip")
BUTTON_CLIPPED("green.up", "arrow-up.png", "arrow-up.png", 5, 3, "green-val", 1 0, 3 0, "green-val", 1 0, 8 3, "color.clip")
BUTTON_CLIPPED("green.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "green.up", 0 1, 0 1, "green.up", 0 1, 5 4, "color.clip")
BUTTON_CLIPPED("blue.up", "arrow-up.png", "arrow-up.png", 5, 3, "blue-val", 1 0, 3 0, "blue-val", 1 0, 8 3, "color.clip")
BUTTON_CLIPPED("blue.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "blue.up", 0 1, 0 1, "blue.up", 0 1, 5 4, "color.clip")

BUTTON_CLIPPED("hue.up", "arrow-up.png", "arrow-up.png", 5, 3, "hue-val", 0 0, -7 0, "hue-val", 0 0, -1 3, "color.clip")
BUTTON_CLIPPED("hue.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "hue.up", 0 1, 0 1, "hue.up", 0 1, 5 4, "color.clip")
BUTTON_CLIPPED("sat.up", "arrow-up.png", "arrow-up.png", 5, 3, "sat-val", 0 0, -7 0, "sat-val", 0 0, -1 3, "color.clip")
BUTTON_CLIPPED("sat.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "sat.up", 0 1, 0 1, "sat.up", 0 1, 5 4, "color.clip")
BUTTON_CLIPPED("val.up", "arrow-up.png", "arrow-up.png", 5, 3, "val-val", 0 0, -7 0, "val-val", 0 0, -1 3, "color.clip")
BUTTON_CLIPPED("val.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "val.up", 0 1, 0 1, "val.up", 0 1, 5 4, "color.clip")


BUTTON_CLIPPED("zoom.up", "arrow-up.png", "arrow-up.png", 5, 3, "zoom-val", 1 0, 5 0, "zoom-val", 1 0, 10 3, "color.clip")
BUTTON_CLIPPED("zoom.dn", "arrow-dn.png", "arrow-dn.png", 5, 3, "zoom.up", 0 1, 0 1, "zoom.up", 0 1, 5 4, "color.clip")

/* this is for the pulse effect when copying the hex value */

part {
  name, "hex.clip";
  clip_to, "color.clip";
  type, RECT;
  description {
    state, "default" 0.0;
    color, 255 255 255 255;
  }
  description {
    state, "off" 0.0;
    color, 255 255 255 0;
  }
}
#endif
