part {
  name: "theme.clip";
  type: RECT;
  description {
    state: "default" 0.0;
    color: 255 255 255 0;
    visible, 0;
    rel1 {
      to: "panel.clip";
    }
    rel2 {
      to: "panel.clip";
    }
  }
  description {
    state: "selected" 0.0;
    color: 255 255 255 255;
    visible, 1;
    rel1 {
      to: "panel.clip";
    }
    rel2 {
      to: "panel.clip";
    }
  }
}

part {
  name: "theme.trough";
  clip_to: "theme.clip";
  description {
    state: "default" 0.0;
    min: 91 0;
    max: 91 9999;
    rel1 {
      to: "tabs.trough";
      relative: 0 1;
      offset: 0 13;
    }
    rel2 {
      to_x: "tabs.trough";
      to_y: "panel.inset";
      relative: 1 1;
      offset: -1 -5;
    }
    image {
      normal: "cont-trough.png";
      border: 2 2 2 2;
    }
  }
}

part {
  name: "theme.label";
  type: TEXT;
  clip_to: "theme.clip";
  description {
    color: TEXT_COLOR 255;
    rel1 {
      to_x: "theme.trough";
      to_y: "tabs.trough";
      relative: 0 1;
      offset: 4 3;
    }
    rel2 {
      to_x: "theme.trough";
      to_y: "tabs.trough";
      relative: 1 1;
      offset: -3 9;
    }
    text {
      font: "Vera";
      text: "themes:";
      size: 10;
      align: 0 0;
    }
  }
}

part {
  name: "theme.container";
  type: SWALLOW;
  clip_to: "theme.clip";
  description {
    rel1 {
      to: "theme.trough";
      offset: 3 0;
    }
    rel2 {
      to: "theme.trough";
      offset: -10 -4;
    }
  }
}

part {
  name: "theme.scroll.sep";
  clip_to: "theme.clip";
  description {
    state: "default" 0.0;
    rel1 {
      to: "theme.trough";
      relative: 1 0;
      offset: -14 1;
    }
    rel2 {
      to: "theme.trough";
      relative: 1 1;
      offset: -13 -2;
    }
    image {
      normal, "sep.png";
    }
  }
}
part {
  name: "theme.scroll.confine";
  type: RECT;
  clip_to: "theme.clip";
  repeat_events: 1;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 {
      to: "theme.scroll.sep";
      relative: 1 0;
      offset: 0 0;
    }
    rel2 {
      to: "theme.trough";
      relative: 1 1;
      offset: -1 -2;
    }
  }
}
part {
  name: "theme.scroll.bar";
  clip_to: "theme.clip";
  repeat_events: 1;
  dragable {
    confine: "theme.scroll.confine";
    x: 0 0 0;
    y: 1 1 1;
  }
  description {
    state: "default" 0.0;
    min: 9 8;
    max: 999 8;
    rel1 {
      to: "theme.scroll.sep";
      relative: 1 0;
      offset: 0 0;
    }
    rel2 {
      to: "theme.trough";
      relative: 1 1;
      offset: -1 -2;
    }
    image {
      normal: "scrollbox.png";
    }
  }
}

part {
  name: "theme.grabber";
  type: RECT;
  clip_to: "theme.clip";
  repeat_events: 1;
  description {
    color, 0 0 0 0;
    rel1 {
      to: "theme.trough";
    }
    rel2 {
      to: "theme.trough";
    }
  }
}



