part {
  name: "shots.clip";
  type: RECT;
  description {
    state: "default" 0.0;
    color: 255 255 255 0;
    visible, 0;
    rel1 {
      to: "tabs.trough";
      relative: 0 1;
      offset: 0 1;
    }
    rel2 {
      to: "panel.clip";
      relative: 1 1;
      offset: -2 -2;
    }
  }
  description {
    state: "selected" 0.0;
    color: 255 255 255 255;
    visible, 1;
    rel1 {
      to: "tabs.trough";
      relative: 0 1;
      offset: 0 1;
    }
    rel2 {
      to: "panel.clip";
      relative: 1 1;
      offset: -2 -2;
    }
  }
}
/* layout everything relative to this */
part {
  name: "shots.box";
  type: RECT;
  clip_to: "shots.clip";
  description {
    state: "default" 0.0;
    color: 255 255 255 128;
    min: 91 0;
    max: 91 9999;
    visible, 0;
    rel1 {
      to: "tabs.trough";
      relative: 0 1;
      offset: 0 1;
    }
    rel2 {
      to: "panel.clip";
      relative: 1 1;
      offset: -2 -2;
    }
  }
}

part {
  name: "swatches.trough";
  clip_to: "shots.clip";
  description {
    state: "default" 0.0;
    rel1 {
      to: "shots.box";
      relative: 0 0;
      offset: 0 5;
    }
    rel2 {
      to: "shots.box";
      relative: 1 0;
      offset: -1 25;
    }
    image {
      normal: "cont-trough.png";
      border: 2 2 2 2;
    }
  }
}

part {
  name: "swatch.container";
  type: SWALLOW;
  clip_to: "shots.clip";
  description {
    rel1 {
      to: "swatches.trough";
    }
    rel2 {
      to: "swatches.trough";
    }
  }
}


part {
  name: "shots.trough";
  clip_to: "shots.clip";
  description {
    state: "default" 0.0;
    max: 9999 32;
    rel1 {
      to: "swatches.trough";
      relative: 0 1;
      offset: 0 4;
    }
    rel2 {
      to: "swatches.trough";
      relative: 1 1;
      offset: -1 34;
    }
    image {
      normal: "cont-trough.png";
      border: 2 2 2 2;
    }
  }
}

part {
  name: "shot.container";
  type: SWALLOW;
  clip_to: "shots.clip";
  description {
    rel1 {
      to: "shots.trough";
    }
    rel2 {
      to: "shots.trough";
    }
  }
}

part {
  name: "shot.grabber";
  repeat_events: 1;
  type: RECT;
  clip_to: "shots.clip";
  description {
    color, 0 0 0 0;
    rel1 {
      to: "shot.container";
    }
    rel2 {
      to: "shot.container";
    }
  }
}
part {
  name: "swatch.grabber";
  repeat_events: 1;
  type: RECT;
  clip_to: "shots.clip";
  description {
    color, 0 0 0 0;
    rel1 {
      to: "swatch.container";
    }
    rel2 {
      to: "swatch.container";
    }
  }
}
