   group {
     name: "elm/actionslider/base/default";
     alias: "elm/actionslider/base/bar";

      images {
         image: "slider_bar.png" COMP;
         image: "entry_under.png" COMP;
         image: "button_up.png" COMP;
         image: "button_glow.png" COMP;
      }

      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 75 25;
               align: 0.5 0.5;
               rel1.offset: 1 1;
               rel2.offset: -2 -2;
               image.normal: "slider_bar.png";
               image.border: 2 2 2 2;
               fill.smooth: 0;
            }
         }
         part { name: "conf_over";
            mouse_events:  0;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image {
                  normal: "entry_under.png";
                  border: 2 2 2 2;
                  middle: 0;
               }
               fill.smooth : 0;
            }
         }
         part { name: "icon.dragable.area";
           type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part { name: "button2";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "elm.drag_button";
               rel2.to: "elm.drag_button";
               image.normal: "button_up.png";
               color: 155 155 155 255;
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "button_disabled.png";
               }
            }
         }
         part { name: "button3";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "button2";
               rel2.to: "button2";
               image {
                  normal: "button_glow.png";
                  border: 4 4 4 0;
               }
               color: 255 255 255 0;
            }
            description {
              state: "visible" 0.0;
              inherit: "default" 0.0;
              color: 255 255 255 255;
            }
         }
         part { name: "elm.text.left";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               text {
                  font: "DejaVu";
                  size: 10;
                  align: 0.05 0.5;
                  min: 1 1;
               }
            }
         }
         part { name: "elm.text.center";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               text {
                  font: "DejaVu";
                  size: 10;
                  align: 0.5 0.5;
                  min: 1 1;
               }
            }
         }
         part { name: "elm.text.right";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               text {
                  font: "DejaVu";
                  size: 10;
                  align: 0.95 0.5;
                  min: 1 1;
               }
            }
         }
         part { name: "elm.drag_button_base";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 50 25;
               align: 0.5 0.5;
               rel1.to: "icon.dragable.area";
               rel2 {
                  relative: 0.0 1.0;
                  to: "icon.dragable.area";
               }
            }
            dragable {
               confine: "icon.dragable.area";
               x: 1 1 0;
               y: 0 0 0;
            }
         }
         part { name: "elm.drag_button";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 50 25;
               color: 255 255 255 0;
               rel1.to_x: "elm.drag_button_base";
               rel1.to_y: "icon.dragable.area";
               rel2.to_x: "elm.drag_button_base";
               rel2.to_y: "icon.dragable.area";
            }
            dragable {
               events: "elm.drag_button_base";
            }
         }
         part { name: "elm.text.indicator";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.drag_button";
                  offset: 5 0;
               }
               rel2 {
                  to: "elm.drag_button";
                  offset: -5 5;
               }
               color: 255 255 255 255;
               text {
                  font: "DejaVu";
                  size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program {
            name: "elm.drag_button,mouse,up";
            signal: "mouse,up,1";
            source: "elm.drag_button";
            action: SIGNAL_EMIT "elm.drag_button,mouse,up" "";
         }
         program {
            name: "elm.drag_button,mouse,down";
            signal: "mouse,down,1";
            source: "elm.drag_button";
            action: SIGNAL_EMIT "elm.drag_button,mouse,down" "";
         }
         program {
            name: "elm.drag_button,mouse,move";
            signal: "mouse,move";
            source: "elm.drag_button_base";
            action: SIGNAL_EMIT "elm.drag_button,mouse,move" "";
         }
         program {
            name: "mouse_down";
            signal: "mouse,down,1";
            source: "elm.drag_button";
            script {
               stop_program(PROGRAM:"slider_in");
               stop_program(PROGRAM:"slider_in2");
               set_state(PART:"button2", "down", 0.0);
               set_state(PART:"button3", "visible", 0.0);
            }
         }
         program {
            name: "mouse_up";
            signal: "mouse,up,1";
            source: "elm.drag_button";
            action: STATE_SET "default" 0.0;
            target: "button2";
         }
         program {
            name: "slider_in";
            signal: "mouse,in";
            source: "elm.drag_button";
            transition: SINUSOIDAL 1.0;
            action: STATE_SET "visible" 0.0;
            target: "button3";
            after: "slider_in2";
         }
         program {
            name: "slider_in2";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 1.0;
            target: "button3";
            after: "slider_in";
         }
         program {
            name: "slider_out";
            signal: "mouse,out";
            source: "elm.drag_button";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 1.0;
            target: "button3";
         }
      }
   }
