   group {
      name: "elm/button/base/default";
      alias: "elm/button/base/anchor";
      images {
         image: "button_up.png" COMP;
         image: "button_down.png" COMP;
         image: "button_disabled.png" COMP;
         image: "button_glow.png" COMP;
         image: "drag_glow.png" COMP;
      }
      parts {
         BUTTON_PART("button", rel2.offset: -1 -1;, 15 15 10 10)
         BUTTON_GLOW_PART("button", 220)
         FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
         DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 0;
               align: 0.0 0.5;
               //rel1.to_x: "button";
               //rel2.to_x: "button";
               rel1.relative: 0 0;
               rel2.relative: 0 1;
               rel1.offset: 4 4;
               rel2.offset: 3 -5;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               fixed: 0 0;
               aspect: 1.0 1.0;
               rel2.offset: 4 -5;
            }
            description { state: "icononly" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               fixed: 0 0;
               align: 0.5 0.5;
               rel2.relative: 1 1;
               rel2.offset: -5 -5;  
            }
         }
         part {
            name:          "elm.text";
            type:          TEXT;
            effect:        SOFT_OUTLINE;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to_x: "elm.swallow.content";
               rel1.relative: 1.0 0.0;
               rel1.offset: 0 4;
               rel2.to_x: "button";
               rel2.offset: -5 -5;
               color: DARKNESS_TEXT 200;
               color2: DARKNESS_DARK_BLUE 255;
               text {
                  font:     "DejaVu-Bold";
                  size:     10;
                  align:    0.5 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: DARKNESS_TEXT_DISABLED 128;
               color3: 0 0 0 0;
               visible: 1;
               text.min: 1 1;
            }
         }
         PART_EVENTS("button",)
         part { name: "disabler";
           type: RECT;
           description { state: "default" 0.0;
              color: 0 0 0 0;
              visible: 0;
           }
           description { state: "disabled" 0.0;
              inherit: "default" 0.0;
              visible: 1;
           }
        }
      }
      programs {
         program {
            name:   "button_click";
            signal: "mouse,down,1";
            source: "button_events";
            action: SIGNAL_EMIT "elm,action,press" "";
            BUTTON_GLOW_SUDDEN_STOP("button")
         }
         program {
            name:   "button_click2";
            signal: "mouse,clicked,1";
            source: "button_events";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program {
            name:   "button_unclick";
            signal: "mouse,up,1";
            source: "button_events";
            action: SIGNAL_EMIT "elm,action,unpress" "";
         }
         program {
            name:   "button_click_anim";
            signal: "mouse,down,1";
            source: "button_events";
            action: STATE_SET "down" 0.0;
            target: "button";
            BUTTON_GLOW_SUDDEN_STOP("button")
         }
         program {
            name:   "button_unclick_anim";
            signal: "mouse,up,1";
            source: "button_events";
            action: STATE_SET "default" 0.0;
            target: "button";
         }
         program {
            name: "button_mouseover";
            signal: "mouse,in";
            source: "button_events";
            BUTTON_GLOW_ACTION("button")
         }
         program {
            name: "button_mouseout";
            signal: "mouse,out";
            source: "button_events";
            BUTTON_GLOW_STOP("button")
         }
         program {
            name: "button_focus";
            FOCUS_SIGNAL
            FOCUS_GLOW_ACTION("button")
         }
         program {
            name: "button_unfocus";
            UNFOCUS_SIGNAL
            UNFOCUS_GLOW_ACTION("button")
         }
         program {
            name: "button_drag";
            signal: "repeated";
            source: "elm";
            DRAG_ENTER_ACTION("button")
         }
         BUTTON_GLOW_PROGRAM("button")
         BUTTON_DISABLE_PROGRAM("button")

         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "icononly"))
                 set_state(PART:"elm.swallow.content", "visible", 0.0);
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
                 set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                 set_state(PART:"elm.text", "visible", 0.0);
            }
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.swallow.content", "icononly", 0.0);
               get_state(PART:"elm.text", st, 30, vl);
               if ((!strcmp(st, "default")) || (!strcmp(st, "visible")))
                 set_state(PART:"elm.text", "default", 0.0);
               else
                 set_state(PART:"elm.text", "disabled", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.swallow.content", "visible", 0.0);
               else
                 set_state(PART:"elm.swallow.content", "icononly", 0.0);
            }
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program {
            DISABLE_PROGRAM_PART
            script {
               new st[31];
               new Float:vl;
               set_state(PART:"disabler", "disabled", 0.0);
               get_state(PART:"elm.text", st, 30, vl);
               if ((!strcmp(st, "visible")) || (!strcmp(st, "disabled_visible")))
                 set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                 set_state(PART:"elm.text", "disabled", 0.0);
            }
         }
         program {
            ENABLE_PROGRAM_PART
            script {
               new st[31];
               new Float:vl;
               set_state(PART:"disabler", "visible", 0.0);
               get_state(PART:"elm.text", st, 30, vl);
               if ((!strcmp(st, "visible")) || (!strcmp(st, "disabled_visible")))
                 set_state(PART:"elm.text", "visible", 0.0);
               else
                 set_state(PART:"elm.text", "default", 0.0);
            }
         }
      }
   }


   group {
      name: "elm/button/base/naviframe/back_btn/default";
      images {
         image: "button_up.png" COMP;
         image: "button_down.png" COMP;
         image: "button_disabled.png" COMP;
         image: "button_glow.png" COMP;
         image: "drag_glow.png" COMP;
         image: "icon_arrow_left.png" COMP;
      }
      parts {
         BUTTON_PART("button", rel2.offset: -1 -1;, 15 15 10 10)
         BUTTON_GLOW_PART("button", 220)
         FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
         DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
         part { name: "prev_image";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               min: 30 30;
               max: 30 30;
               fixed: 1 1;
               align: 0.5 0.5;
               image.normal: "icon_arrow_left.png";
            }
         }
         PART_EVENTS("button",)
         part { name: "disabler";
           type: RECT;
           description { state: "default" 0.0;
              color: 0 0 0 0;
              visible: 0;
           }
           description { state: "disabled" 0.0;
              inherit: "default" 0.0;
              visible: 1;
           }
        }
      }
      programs {
         program {
            name:   "button_click";
            signal: "mouse,down,1";
            source: "button_events";
            action: SIGNAL_EMIT "elm,action,press" "";
            BUTTON_GLOW_SUDDEN_STOP("button")
         }
         program {
            name:   "button_click2";
            signal: "mouse,clicked,1";
            source: "button_events";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program {
            name:   "button_unclick";
            signal: "mouse,up,1";
            source: "button_events";
            action: SIGNAL_EMIT "elm,action,unpress" "";
         }
         program {
            name:   "button_click_anim";
            signal: "mouse,down,1";
            source: "button_events";
            action: STATE_SET "down" 0.0;
            target: "button";
            BUTTON_GLOW_SUDDEN_STOP("button")
         }
         program {
            name:   "button_unclick_anim";
            signal: "mouse,up,1";
            source: "button_events";
            action: STATE_SET "default" 0.0;
            target: "button";
         }
         program {
            name: "button_mouseover";
            signal: "mouse,in";
            source: "button_events";
            BUTTON_GLOW_ACTION("button")
         }
         program {
            name: "button_mouseout";
            signal: "mouse,out";
            source: "button_events";
            BUTTON_GLOW_STOP("button")
         }
         program {
            name: "button_focus";
            FOCUS_SIGNAL
            FOCUS_GLOW_ACTION("button")
         }
         program {
            name: "button_unfocus";
            UNFOCUS_SIGNAL
            UNFOCUS_GLOW_ACTION("button")
         }
         program {
            name: "button_drag";
            signal: "repeated";
            source: "elm";
            DRAG_ENTER_ACTION("button")
         }
         BUTTON_GLOW_PROGRAM("button")
         BUTTON_DISABLE_PROGRAM("button")

         program {
            ENABLE_PROGRAM_PART
            target: "disabler";
         }
      }
   }
