   group { name: "elm/check/base/default";
      images {
         image: "checkbox_disabled.png" COMP;
         image: "checkbox_off.png" COMP;
         image: "checkbox_on.png" COMP;
      }
      parts {
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 1;
               color: DARKNESS_BLUE 0;
               rel2.offset: -1 -1;
            }
            description {
               state: "over" 0.0;
               inherit: "default" 0.0;
               color: DARKNESS_BACKGROUND 150;
            }
         }
         part {
            name: "check";
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1 {
                  relative: 0.0 0.5;
                  offset: 2 -8;
               }
               rel2 {
                  relative: 0.0 0.5;
                  offset: 17 7;
               }
               image.normal: "checkbox_off.png";
               fill.smooth: 0;
            }
            description {
               state: "on" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "checkbox_disabled.png";
            }
         }
         part {
            name: "checkbox_on";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1 {
                  to: "check";
               }
               rel2 {
                  offset: -1 -1;
                  to: "check";
               }
               image {
                  normal: "checkbox_on.png";
               }
               fill {
                  smooth: 0;
               }
            }
            description {
               state: "on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               visible: 0;
               align: 0.0 0.5;
               rel1.to_x: "check";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 1;
               rel2.to_x: "check";
               rel2.offset: 1 -2;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               fixed: 1 0;
               visible: 1;
               aspect: 1.0 1.0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 128;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 128;
               fixed: 1 0;
               visible: 1;
               aspect: 1.0 1.0;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to_x: "elm.swallow.content";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 1;
               rel2.relative: 1.0 1.0;
               rel2.offset: -2 -2;
               color: DARKNESS_TEXT 255;
               text {
                  font: "DejaVu";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: DARKNESS_TEXT_DISABLED 128;
               color3: 0 0 0 0;
               visible: 1;
               text.min: 1 1;
            }
         }
         PART_EVENTS("bg",)
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         FOCUS_GLOW(0.0, 0.0, 0, 0, "bg", 1.0, 1.0, 3, -1, "bg")
      }
      programs {
         program { name: "click";
            signal: "mouse,up,1";
            source: "bg_events";
            action: SIGNAL_EMIT "elm,action,check,toggle" "";
         }
         program {
            name: "check_button_turn_on";
            signal: "elm,state,check,on";
            source: "elm";
            action: STATE_SET "on" 0.0;
            transition: LINEAR 0.1;
            target: "check";
            target: "checkbox_on";
         }
         program {
            name: "check_button_turn_off";
            signal: "elm,state,check,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "check";
            target: "checkbox_on";
         }
         program {
            name: "check_button_focus";
            FOCUS_SIGNAL
            FOCUS_GLOW_ACTION("bg")
         }
         program {
            name: "check_button_unfocus";
            UNFOCUS_SIGNAL
            UNFOCUS_GLOW_ACTION("bg")
         }
         program {
            name: "check_button_enter";
            signal: "mouse,in";
            source: "bg_events";
            action: STATE_SET "over" 0.0;
            target: "bg";
         }
         program {
            name: "check_button_leave";
            signal: "mouse,out";
            source: "bg_events";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
         program {
            ENABLE_PROGRAM_PART
            target: "check";
            target: "checkbox_on";
            target: "disabler";
            after: "enable_text";
         }
         program {
            DISABLE_PROGRAM_PART
            target: "check";
            target: "checkbox_on";
            target: "disabler";
            after: "enable_text";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "disable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                 set_state(PART:"elm.text", "disabled", 0.0);

               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.swallow.content", "disabled_visible", 0.0);
               else
                 set_state(PART:"elm.swallow.content", "disabled", 0.0);
            }
         }
         program { name: "enable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "disabled_visible"))
                 set_state(PART:"elm.text", "visible", 0.0);
               else
                 set_state(PART:"elm.text", "default", 0.0);

               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.swallow.content", "visible", 0.0);
               else
                 set_state(PART:"elm.swallow.content", "default", 0.0);
            }
         }
      }
   }
