   group { name: "elm/colorselector/bg/default";
      parts {
         part { name: "elm.colorbar_0";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 120 30;
               rel1.relative: 0.0 0.00653594771;
               rel2.relative: 1.0 0.254901961;
            }
         }
         part { name: "elm.colorbar_1";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 120 30;
               rel1.relative: 0.0 0.254901961;
               rel2.relative: 1.0 0.503267974;
            }
         }
         part { name: "elm.colorbar_2";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 120 30;
               rel1.relative: 0.0 0.503267974;
               rel2.relative: 1.0 0.751633987;
            }
         }
         part { name: "elm.colorbar_3";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: 120 30;
               rel1.relative: 0.0 0.751633987;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }

   group { name: "elm/colorselector/base/default";
      parts {
         part { name: "elm.bar_bg";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 60 22;
               rel1 {
                  relative: 0.0 0.8;
                  to_x: "elm.arrow_bg";
                  to_y: "elm.arrow_icon";
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.83;
                  to_x: "elm.arrow_bg";
                  offset: 0 0;
               }
            }
         }
         part { name: "elm.bar";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "elm.bar_bg";
               rel2.to: "elm.bar_bg";
            }
         }
         part { name: "elm.arrow_bg";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.17;
                  offset: 3 0;
                  to_x: "elm.l_button";
               }
               rel2 {
                  relative: 0.0 0.83;
                     offset: -4 0;
                  to_x: "elm.r_button";
               }
            }
         }
         part { name: "elm.arrow";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 1 1;
               fixed: 1 1;
               align: 0 0;
               rel1 {
                  to_x: "elm.arrow_bg";
               }
               rel2 {
                  relative: 0.0 0.17;
                  to_x: "elm.arrow_bg";
               }
               color: 0 0 0 0;
               visible: 0;
            }
            dragable {
               confine: "elm.arrow_bg";
               x: 1 1 0;
               y: 0 0 0;
            }
         }
         part { name: "elm.arrow_icon";
            type: GROUP;
            source: "elm/colorselector/image/updown";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 25 15;
               max: 25 15;
               fixed: 1 1;
               align: 0.5 0;
               rel1 {
                  to_x: "elm.arrow";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 10;
                  to_x: "elm.arrow";
               }
            }
         }
         part { name: "event";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.arrow_icon";
               }
               rel2 {
                  to_x: "elm.arrow_icon";
                  to_y: "elm.arrow_bg";
                  offset: 0 0;
               }
               color: 0 0 0 0;
            }
            dragable {
               events: "elm.arrow";
            }
         }
         part { name: "elm.l_button";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 24 24;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  to_y: "elm.bar_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_y: "elm.bar_bg";
               }
               align: 0.0 0.5;
            }
         }
         part { name: "elm.r_button";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 24 24;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 0.0;
                  to_y: "elm.bar_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "elm.bar_bg";
               }
               align: 1.0 0.5;
            }
         }
      }
   }

   group{ name: "elm/colorselector/image/colorbar_0";
      images {
         image: "color_picker_color.png" COMP;
      }
      parts {
         part { name: "colorbar_0_image";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel2.offset: -1 -1;
               image.normal: "color_picker_color.png";
            }
         }
      }
   }

   group { name: "elm/colorselector/image/colorbar_1";
      images {
         image: "color_picker_opacity.png" COMP;
      }
      parts {
         part { name: "colorbar_1_image";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel2.offset: -1 -1;
               image.normal: "color_picker_opacity.png";
            }
         }
      }
   }

   group { name: "elm/colorselector/image/colorbar_2";
      images {
         image: "color_picker_brightness.png" COMP;
      }
      parts {
         part { name: "colorbar_2_image";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel2.offset: -1 -1;
               image.normal: "color_picker_brightness.png";
            }
         }
      }
   }

   group { name: "elm/colorselector/image/colorbar_3";
      images {
         image: "color_picker_alpha.png" COMP;
      }
      parts {
         part { name: "colorbar_3_image";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel2.offset: -1 -1;
               image.normal: "color_picker_alpha.png";
            }
         }
      }
   }

   group { name: "elm/colorselector/bg_image/colorbar_3";
      images {
         image: "color_picker_alpha_bg.png" COMP;
      }
      parts {
         part { name: "colorbar_3_image";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel2.offset: -1 -1;
               image.normal: "color_picker_alpha_bg.png";
            }
         }
      }
   }

   group { name: "elm/colorselector/image/updown";
      images {
         image: "scrollbar_button_down1.png" COMP;
         image: "glow_arrow_down.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "arrow_image";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               image.normal: "scrollbar_button_down1.png";
            }
            description {
               state: "clicked" 0.0;
               image.normal: "glow_arrow_down.png";
            }
         }
      }
      programs {
         program {
            name: "clicked";
            source: "arrow_image";
            signal: "mouse,down,1";
            action: STATE_SET "clicked" 0.0;
            target: "arrow_image";
         }
         program {
            name: "unclicked";
            source: "arrow_image";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "arrow_image";
         }
      }
   }

   group { name: "elm/colorselector/button/left";
      images {
           image: "button_up.png" COMP;
           image: "button_down.png" COMP;
           image: "button_disabled.png" COMP;
           image: "button_glow.png" COMP;
           image: "drag_glow.png" COMP;
           image: "scrollbar_button_left1.png" COMP;
      }
      parts {
         BUTTON_PART("left_button",
             align: 0.0 0.5;
             min: 24 24;
             aspect: 1.0 1.0;
             aspect_preference: VERTICAL;
             rel1.offset: 3 3;
             rel2.relative: 0.2 1.0;
             rel2.offset: -4 -4;,
           5 5 4 12)
           BUTTON_GLOW_PART("left_button", 220)
           FOCUS_GLOW(0.0, 0.0, 0, 0, "left_button", 1.0, 1.0, -1, -1, "left_button")
           DRAG_GLOW(0.0, 0.0, 0, 0, "left_button", 1.0, 1.0, -1, -1, "left_button")
           part {
               name: "left_button_icon";
               repeat_events: 1;
               description { state: "default" 0.0;
                   rel1.to: "left_button";
                   rel2.to: "left_button";
                   align: 0.5 0.5;
                   min: 16 16;
                   aspect: 1.0 1.0;
                   aspect_preference: BOTH;
                   image.normal: "scrollbar_button_left1.png";
               }
           }
           PART_EVENTS("left_button", ignore_flags: ON_HOLD;)
        }
      programs {
           program {
              name:   "left_button_click";
              signal: "mouse,down,1";
              source: "left_button_events";
              action: SIGNAL_EMIT "elm,action,press" "";
              BUTTON_GLOW_SUDDEN_STOP("left_button")
           }
           program {
              name:   "left_button_unclick";
              signal: "mouse,up,1";
              source: "left_button_events";
              action: SIGNAL_EMIT "elm,action,unpress" "";
           }
           program {
              name:   "left_button_click_anim";
              signal: "mouse,down,1";
              source: "left_button_events";
              action: STATE_SET "down" 0.0;
              target: "left_button";
              BUTTON_GLOW_SUDDEN_STOP("left_button")
           }
           program {
              name:   "left_button_unclick_anim";
              signal: "mouse,up,1";
              source: "left_button_events";
              action: STATE_SET "default" 0.0;
              target: "left_button";
           }
           program {
              name: "left_button_mouseover";
              signal: "mouse,in";
              source: "left_button_events";
              BUTTON_GLOW_ACTION("left_button")
           }
           program {
              name: "left_button_mouseout";
              signal: "mouse,out";
              source: "left_button_events";
              BUTTON_GLOW_STOP("left_button")
           }
           program {
              name: "left_button_focus";
              FOCUS_SIGNAL
              FOCUS_GLOW_ACTION("left_button")
           }
           program {
              name: "left_button_unfocus";
              UNFOCUS_SIGNAL
              UNFOCUS_GLOW_ACTION("left_button")
           }
           program {
              name: "left_button_drag";
              signal: "repeated";
              source: "elm";
              DRAG_ENTER_ACTION("left_button")
           }
           BUTTON_GLOW_PROGRAM("left_button")
           BUTTON_DISABLE_PROGRAM("left_button")
      }
   }

   group { name: "elm/colorselector/button/right";
      images {
           image: "button_up.png" COMP;
           image: "button_down.png" COMP;
           image: "button_disabled.png" COMP;
           image: "button_glow.png" COMP;
           image: "drag_glow.png" COMP;
           image: "scrollbar_button_right1.png" COMP;
      }
      parts {
           BUTTON_PART("right_button",
             align: 1.0 0.5;
             min: 24 24;
             aspect: 1.0 1.0;
             aspect_preference: VERTICAL;
             rel1.relative: 0.8 0.0;
             rel1.offset: 4 4;
             rel2.offset: -3 -3;,
           6 6 6 6)
           BUTTON_GLOW_PART("right_button", 220)
           FOCUS_GLOW(0.0, 0.0, 0, 0, "right_button", 1.0, 1.0, -1, -1, "right_button")
           DRAG_GLOW(0.0, 0.0, 0, 0, "right_button", 1.0, 1.0, -1, -1, "right_button")
           part {
               name: "right_button_icon";
               repeat_events: 1;
               description { state: "default" 0.0;
                   rel1.to: "right_button";
                   rel2.to: "right_button";
                   align: 0.5 0.5;
                   min: 16 16;
                   aspect: 1.0 1.0;
                   aspect_preference: BOTH;
                   image.normal: "scrollbar_button_right1.png";
               }
           }
           PART_EVENTS("right_button", ignore_flags: ON_HOLD;)
      }

      programs {
           program {
              name:   "right_button_click";
              signal: "mouse,down,1";
              source: "right_button_events";
              action: SIGNAL_EMIT "elm,action,press" "";
              BUTTON_GLOW_SUDDEN_STOP("right_button")
           }
           program {
              name:   "right_button_unclick";
              signal: "mouse,up,1";
              source: "right_button_events";
              action: SIGNAL_EMIT "elm,action,unpress" "";
           }
           program {
              name:   "right_button_click_anim";
              signal: "mouse,down,1";
              source: "right_button_events";
              action: STATE_SET "down" 0.0;
              target: "right_button";
              BUTTON_GLOW_SUDDEN_STOP("right_button")
           }
           program {
              name:   "right_button_unclick_anim";
              signal: "mouse,up,1";
              source: "right_button_events";
              action: STATE_SET "default" 0.0;
              target: "right_button";
           }
           program {
              name: "right_button_mouseover";
              signal: "mouse,in";
              source: "right_button_events";
              BUTTON_GLOW_ACTION("right_button")
           }
           program {
              name: "right_button_mouseout";
              signal: "mouse,out";
              source: "right_button_events";
              BUTTON_GLOW_STOP("right_button")
           }
           program {
              name: "right_button_focus";
              FOCUS_SIGNAL
              FOCUS_GLOW_ACTION("right_button")
           }
           program {
              name: "right_button_unfocus";
              UNFOCUS_SIGNAL
              UNFOCUS_GLOW_ACTION("right_button")
           }
           program {
              name: "right_button_drag";
              signal: "repeated";
              source: "elm";
              DRAG_ENTER_ACTION("right_button")
           }
           BUTTON_GLOW_PROGRAM("right_button")
           BUTTON_DISABLE_PROGRAM("right_button")
      }
   }
