   group { name: "elm/entry/base/default";
      data {
//         item: context_menu_orientation "horizontal";
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
   //       source2: "X"; // selection over
   //       source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
   //       source6: "X"; // anchor over
            description { state: "default" 0.0;
               /* we gotta use 0 0 here, because of scrolled entries */
               fixed: 0 0;
               text {
                  style: "Label";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-mixedwrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
//          source2: "X"; // selection over
//          source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
//          source6: "X"; // anchor over
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label-mixed";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-mixed";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-charwrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
//          source2: "X"; // selection over
//          source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
//          source6: "X"; // anchor over
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label-char";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-char";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-nowrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "Label-nowrap";
                  min: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-nowrap";
                  min: 0 1;
               }
            }
         }
/*
         part { name: "sel";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               max: 16 16;
               aspect: 1.0 1.0;
               color: 255 0 0 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 0 0 50;
            }
         }
 */
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
/*
         program { name: "selmode0";
            signal: "elm,state,select,on";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "sel";
         }
         program { name: "selmode1";
            signal: "elm,state,select,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "sel";
         }
 */
      }
   }

   group { name: "elm/entry/base-single/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  min: 1 1;
                  max: 0 0;
	          align: 0.0 0.5;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit-mixedwrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label-mixed";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label_disabled-mixed";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   } 

   group { name: "elm/entry/base-single-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
               style: "Label";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit-charwrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "Label";
                  min: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-nowrap-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: EXPLICIT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  min: 1 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-password/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PASSWORD;
            select_mode: EXPLICIT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "Label";
                  repch: "*";
                  min: 1 1;
                  max: 0 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "Label";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/cursor/default";
      images {
         image: "cur_box.png" COMP;
         image: "cur_hi.png" COMP;
         image: "cur_shad.png" COMP;
         image: "cur_shine.png" COMP;
         image: "cur_glow.png" COMP;
      }
      parts {
         part { name: "clip2";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "clip";
               rel2.to: "clip";
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "clip";
            type: RECT;
            mouse_events: 0;
            clip_to: "clip2";
            description { state: "default" 0.0;
               rel1.offset: -10 0;
               rel2.offset: 9 9;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.offset: -2 0;
               rel2.to: "base";
               rel2.offset: 1 1;
               image.border: 2 2 2 2;
               image.normal: "cur_shad.png";
            }
         }
         part { name: "base";
            mouse_events: 0;
            scale: 1;
            clip_to: "clip";
            description { state: "default" 0.0;
               min: 2 2;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -1;
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -1;
               image.normal: "cur_box.png";
            }
         }
         part { name: "hi";
            mouse_events: 0;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.5;
               image.normal: "cur_hi.png";
            }
         }
         part { name: "shine";
            mouse_events: 0;
            clip_to: "clip";
            clip_to: "clip2";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.75;
               image.border: 2 2 1 0;
               image.normal: "cur_shine.png";
               fill.smooth: 0;
            }
         }
         part { name: "glow";
            mouse_events: 0;
            clip_to: "clip2";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.relative: 0.0 -2.0;
               rel1.offset: -2 0;
               rel2.to: "base";
               rel2.relative: 1.0 0.0;
               rel2.offset: 1 1;
               image.border: 2 2 0 4;
               image.normal: "cur_glow.png";
               fill.smooth: 0;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "show";
            source: "";
            action: STATE_SET "hidden" 0.0;
            in: 1.0 0.0;
            transition: DECELERATE 2.0;
            target: "glow";
            after: "show2";
         }
         program { name: "show2";
            action: STATE_SET "hidden" 0.0;
            in: 0.2 0.0;
            target: "clip";
            after: "show3";
         }
         program { name: "show3";
            action: STATE_SET "default" 0.0;
            in: 0.5 0.0;
            target: "clip";
            after: "show4";
         }
         program { name: "show4";
            action: STATE_SET "default" 0.0;
            in: 0.5 0.0;
            transition: DECELERATE 0.5;
            target: "glow";
            after: "show";
         }
         program { name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "clip2";
         }
         program { name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clip2";
         }
      }
   }

   group { name: "elm/entry/selection/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 128 128 128;
            }
         }
      }
   }

   group { name: "elm/entry/anchor/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 255 192;
            }
         }
      }
   }
