ICON(home, "icon_home.png")
ICON(close, "icon_close.png")
ICON(apps, "icon_apps.png")
ICON(arrow_up, "icon_arrow_up.png")
ICON(arrow_down, "icon_arrow_down.png")
ICON_TOOLBAR(more_menu, "icon_arrow_down.png")
ICON(arrow_left, "icon_arrow_left.png")
ICON(arrow_right, "icon_arrow_right.png")
ICON(chat, "icon_chat.png")
ICON(clock, "icon_clock.png")
ICON(delete, "icon_delete.png")
ICON(edit, "icon_edit.png")
ICON(refresh, "icon_refresh.png")
ICON(folder, "icon_folder.png")
ICON(file, "icon_file.png")
