  group {
     name: "elm/panel/base/left";
     alias: "elm/panel/base/top";
     images
       {
          image: "frame_label_over.png" COMP;
          image: "button_up.png" COMP;
          image: "button_down.png" COMP;
          image: "button_disabled.png" COMP;
          image: "button_glow.png" COMP;
          image: "drag_glow.png" COMP;
          image: "icon_arrow_left.png" COMP;
          image: "icon_arrow_right.png" COMP;
       }
       data {
          item: "focus_highlight" "on";
       }
     parts
       {
          part
            {
               name: "bg";
               type: RECT;
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    color: 255 255 255 0;
                    rel2.offset: -1 -1;
                 }
               description
                 {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    rel1.relative: -1.0 0.0;
                    rel1.offset: 21 0;
                    rel2.relative: 0.0 1.0;
                    rel2.offset: 20 -1;
                 }
            }
          part
            {
               name: "base";
               type: IMAGE;
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                    rel2.offset: -20 -1;
                    image
                      {
                         normal: "frame_label_over.png";
                         border: 4 4 4 4;
                      }
                 }
            }
          part
            {
               name: "clipper";
               type: RECT;
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    rel1
                      {
                         offset: 4 4;
                         to: "base";
                      }
                    rel2
                      {
                         offset: -5 -5;
                         to: "base";
                      }
                 }
            }
          part
            {
               name: "elm.swallow.content";
               type: SWALLOW;
               clip_to: "clipper";
               description
                 {
                    state: "default" 0.0;
                    rel1.to: "clipper";
                    rel2.to: "clipper";
                 }
            }
          BUTTON_PART("button",
           max: 32 48;
           fixed: 1 1;
           align: 0.0 0.5;
           rel1
             {
                relative: 1.0 0.0;
                offset: -2 0;
                to_x: "base";
             }
           rel2.to_x: "bg";,
          5 0 4 12)
          BUTTON_GLOW_PART("button", 220)
          FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
          DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
          part
            {
               name: "button_icon";
               type: IMAGE;
               repeat_events: 1;
               description
                 {
                    state: "default" 0.0;
                    rel1.to: "button";
                    rel2.to: "button";
                    align: 0.5 0.5;
                    min: 16 16;
                    max: 16 16;
                    image.normal: "icon_arrow_left.png";
                 }
               description
                 {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "icon_arrow_right.png";
                 }
            }
          PART_EVENTS("button",)
       }
     programs
       {
          program
            {
               name: "show";
               signal: "elm,action,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "bg";
               target: "button_icon";
               transition: LINEAR 0.5;
            }
          program
            {
               name: "hide";
               signal: "elm,action,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "bg";
               target: "button_icon";
               transition: LINEAR 0.5;
            }
          program
            {
               name: "button_click";
               signal: "mouse,down,1";
               source: "button_events";
               action: STATE_SET "down" 0.0;
               target: "button";
               BUTTON_GLOW_SUDDEN_STOP("button")
            }
          program
            {
               name: "button_unclick";
               signal: "mouse,up,1";
               source: "button_events";
               action: STATE_SET "default" 0.0;
               target: "button";
            }
          program
            {
               name: "button_unclick3";
               signal: "mouse,clicked,1";
               source: "button_events";
               action: SIGNAL_EMIT "elm,action,panel,toggle" "";
            }
          program {
            name: "button_mouseover";
            signal: "mouse,in";
            source: "button_events";
            BUTTON_GLOW_ACTION("button")
          }
          program {
             name: "button_mouseout";
             signal: "mouse,out";
             source: "button_events";
             BUTTON_GLOW_STOP("button")
          }
          program {
             name: "button_focus";
             FOCUS_SIGNAL
             FOCUS_GLOW_ACTION("button")
          }
          program {
             name: "button_unfocus";
             UNFOCUS_SIGNAL
             UNFOCUS_GLOW_ACTION("button")
          }
          program {
             name: "button_drag";
             signal: "repeated";
             source: "elm";
             DRAG_ENTER_ACTION("button")
          }
          BUTTON_GLOW_PROGRAM("button")
          BUTTON_DISABLE_PROGRAM("button")
       }
  }

  group {
     name: "elm/panel/base/right";
     alias: "elm/panel/base/bottom";
     images
       {
          image: "button_up.png" COMP;
          image: "button_down.png" COMP;
          image: "button_disabled.png" COMP;
          image: "button_glow.png" COMP;
          image: "drag_glow.png" COMP;
          image: "frame_label_over.png" COMP;
          image: "icon_arrow_left.png" COMP;
          image: "icon_arrow_right.png" COMP;
       }
     parts
       {
          part
            {
               name: "bg";
               type: RECT;
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    color: 255 255 255 0;
                    rel2.offset: -1 -1;
                 }
               description
                 {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    rel1.relative: 1.0 0.0;
                    rel1.offset: -22 0;
                    rel2.relative: 2.0 1.0;
                    rel2.offset: -23 -1;
                 }
            }
          part
            {
               name: "base";
               type: IMAGE;
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.offset: 20 0;
                    rel2.to: "bg";
                    image
                      {
                         normal: "frame_label_over.png";
                         border: 4 4 4 4;
                      }
                 }
            }
          part
            {
               name: "clipper";
               type: RECT;
               mouse_events: 0;
               description
                 {
                    state: "default" 0.0;
                    rel1
                      {
                         offset: 4 4;
                         to: "base";
                      }
                    rel2
                      {
                         offset: -5 -5;
                         to: "base";
                      }
                 }
            }
          part
            {
               name: "elm.swallow.content";
               type: SWALLOW;
               clip_to: "clipper";
               description
                 {
                    state: "default" 0.0;
                    rel1.to: "clipper";
                    rel2.to: "clipper";
                 }
            }
          BUTTON_PART("button",
            max: 32 48;
            fixed: 1 1;
            align: 1 0.5;
            rel1.to_x: "bg";
            rel2
              {
                 offset: 2 0;
                 relative: 0.0 1.0;
                 to_x: "base";
              },
          0 5 4 12)
          BUTTON_GLOW_PART("button", 220)
          FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
          DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
          part
            {
               name: "button_icon";
               type: IMAGE;
               repeat_events: 1;
               description
                 {
                    state: "default" 0.0;
                    rel1.to: "button";
                    rel2.to: "button";
                    align: 0.5 0.5;
                    min: 16 16;
                    max: 16 16;
                    image.normal: "icon_arrow_right.png";
                 }
               description
                 {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "icon_arrow_left.png";
                 }
            }
          PART_EVENTS("button",)
       }
     programs
       {
          program
            {
               name: "show";
               signal: "elm,action,show";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "bg";
               target: "button_icon";
               transition: LINEAR 0.5;
            }
          program
            {
               name: "hide";
               signal: "elm,action,hide";
               source: "elm";
               action: STATE_SET "hidden" 0.0;
               target: "bg";
               target: "button_icon";
               transition: LINEAR 0.5;
            }
          program
            {
               name: "button_click";
               signal: "mouse,down,1";
               source: "button_events";
               action: STATE_SET "down" 0.0;
               target: "button";
               BUTTON_GLOW_SUDDEN_STOP("button")
            }
          program
            {
               name: "button_unclick";
               signal: "mouse,up,1";
               source: "button_events";
               action: STATE_SET "default" 0.0;
               target: "button";
            }
          program
            {
               name: "button_unclick3";
               signal: "mouse,clicked,1";
               source: "button_events";
               action: SIGNAL_EMIT "elm,action,panel,toggle" "";
            }
          program {
            name: "button_mouseover";
            signal: "mouse,in";
            source: "button_events";
            BUTTON_GLOW_ACTION("button")
          }
          program {
             name: "button_mouseout";
             signal: "mouse,out";
             source: "button_events";
             BUTTON_GLOW_STOP("button")
          }
          program {
             name: "button_focus";
             FOCUS_SIGNAL
             FOCUS_GLOW_ACTION("button")
          }
          program {
             name: "button_unfocus";
             UNFOCUS_SIGNAL
             UNFOCUS_GLOW_ACTION("button")
          }
          program {
             name: "button_drag";
             signal: "repeated";
             source: "elm";
             DRAG_ENTER_ACTION("button")
          }
          BUTTON_GLOW_PROGRAM("button")
          BUTTON_DISABLE_PROGRAM("button")
       }
  }
