   group {
      name: "elm/radio/base/default";
      images {
         image: "radio_on.png" COMP;
         image: "radio_on_disabled.png" COMP;
         image: "radio_off.png" COMP;
         image: "radio_disabled.png" COMP;
         image: "focus_glow.png" COMP;
      }
      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: DARKNESS_BLUE 0;
               rel1.offset: -1 -1;
               rel2.offset: 1 1;
            }
            description {
               state: "over" 0.0;
               inherit: "default" 0.0;
               color: DARKNESS_BACKGROUND 150;
            }
         }
         part {
            mouse_events: 0;
            name: "up_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "radio";
               rel2.to: "radio";
               visible: 1;
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "enable_clip";
            mouse_events: 0;
            clip_to: "up_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "radio";
               rel2.to: "radio";
               visible: 1;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "disable_clip";
            mouse_events: 0;
            clip_to: "up_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "radio";
               rel2.to: "radio";
               visible: 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "radio";
            mouse_events: 0;
            clip_to: "enable_clip";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.5;
                  offset: 2 -8;
               }
               rel2 {
                  relative: 0.0 0.5;
                  offset: 17 7;
               }
               image.normal: "radio_off.png";
               fill.smooth: 0;
            }
            description {
               state: "on" 0.0;
               inherit: "default" 0.0;
               image.normal: "radio_on.png";
            }
         }
         part {
            name: "radio_disabled";
            mouse_events: 0;
            clip_to: "disable_clip";
            description {
               state: "default" 0.0;
               rel1.to: "radio";
               rel2.to: "radio";
               image.normal: "radio_disabled.png";
               fill.smooth: 0;
            }
            description {
               state: "on" 0.0;
               inherit: "default" 0.0;
               image.normal: "radio_on_disabled.png";
            }
         }
         part {
            name: "radio_on";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "radio";
               rel2 {
                  offset: -1 -1;
                  to: "radio";
               }
               image.normal: "radio_on.png";
               fill.smooth: 0;
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               visible: 0;
               align: 0.0 0.5;
               color: 0 0 0 0;
               rel1.to_x: "radio";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 1;
               rel2.to: "radio";
               rel2.relative: 1.0 1.0;
               rel2.offset: 2 -2;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               aspect: 1.0 1.0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 128;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 128;
               visible: 1;
               aspect: 1.0 1.0;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to_x: "elm.swallow.content";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 1;
               rel2.offset: -2 -2;
               color: 255 255 255 255;
               text {
                  font: "DejaVu";
                  size: 10;
                  min: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 222 222 222 128;
               color3: 0 0 0 0;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: 222 222 222 128;
               color3: 0 0 0 0;
               visible: 1;
               text.min: 1 1;
            }
         }
          part { name: "disabler";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         PART_EVENTS("radio", ignore_flags: ON_HOLD;)
         FOCUS_GLOW(0.0, 0.0, 0, 0, "bg", 1.0, 1.0, 3, -1, "bg")
      }
      programs {
         program { name: "click";
            signal: "mouse,up,1";
            source: "radio_events";
            action: SIGNAL_EMIT "elm,action,radio,toggle" "";
         }
         program {
            name: "radio_button_enter";
            signal: "mouse,in";
            source: "radio_events";
            action: STATE_SET "over" 0.0;
            target: "bg";
         }
         program {
            name: "radio_button_leave";
            signal: "mouse,out";
            source: "radio_events";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
         program {
            name: "radio_button_focus";
            FOCUS_SIGNAL
            FOCUS_GLOW_ACTION("bg")
         }
         program {
            name: "radio_button_unfocus";
            UNFOCUS_SIGNAL
            UNFOCUS_GLOW_ACTION("bg")
         }
         program {
            name: "radio_button_pressed";
            signal: "mouse,down,1";
            source: "radio_events";
            action: STATE_SET "down" 0.0;
            transition: LINEAR 0.1;
            target: "up_clip";
            target: "radio_on";
         }
         program {
            name: "radio_button_released";
            signal: "mouse,up,1";
            source: "radio_events";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "up_clip";
            target: "radio_on";
         }
         program {
            name: "radio_button_activate";
            signal: "elm,state,radio,on";
            source: "elm";
            action: STATE_SET "on" 0.0;
            target: "radio";
            target: "radio_disabled";
         }
         program {
            name: "radio_button_deactivate";
            signal: "elm,state,radio,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "radio";
            target: "radio_disabled";
         }
         program {
            ENABLE_PROGRAM_PART
            target: "enable_clip";
            target: "disable_clip";
            target: "disabler";
            after: "enable_text";
         }
         program {
            DISABLE_PROGRAM_PART
            target: "enable_clip";
            target: "disable_clip";
            target: "disabler";
            after: "disable_text";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "disable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                 set_state(PART:"elm.text", "disabled", 0.0);

               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.swallow.content", "disabled_visible", 0.0);
               else
                 set_state(PART:"elm.swallow.content", "disabled", 0.0);
            }
         }
         program { name: "enable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "disabled_visible"))
                 set_state(PART:"elm.text", "visible", 0.0);
               else
                 set_state(PART:"elm.text", "default", 0.0);

               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.swallow.content", "visible", 0.0);
               else
                 set_state(PART:"elm.swallow.content", "default", 0.0);
            }
         }
      }
   }
