   group { name: "elm/toolbar/base/default";
      images {
         image: "icon_arrow_left.png" COMP;
         image: "icon_arrow_right.png" COMP;
         image: "button_glow_down.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
               color: 0 0 0 255;
            }
         }
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: 2 2;
               }
               rel2 {
                  to: "base";
                  offset: -3 -3;
               }
            }
         }
         part { name: "elm.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "clipper";
               rel2.to: "clipper";
            }
         }
         part { name: "left_arrow";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "icon_arrow_left.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               min: 32 32;
               max: 32 32;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "right_arrow";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "icon_arrow_right.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
               min: 32 32;
               max: 32 32;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program { name: "sb_hbar_show";
            signal: "elm,action,show,hbar";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "left_arrow";
            target: "right_arrow";
         }
         program { name: "sb_hbar_hide";
            signal: "elm,action,hide,hbar";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "left_arrow";
            target: "right_arrow";
            transition: LINEAR 0.5;
         }
      }
   }

   group { name: "elm/toolbar/item/default";
       images {
           image: "toolbar_sel.png" COMP;
       }
       data.item: "transition_animation_on" "1";
       parts {
           part { name: "bg";
               mouse_events: 0;
               description { state: "default" 0.0;
                   visible: 0;
                   color: 255 255 255 0;
                   image {
                       normal: "toolbar_sel.png";
                       border: 3 3 0 0;
                   }
                   image.middle: SOLID;
                   fill.smooth: 0;
               }
               description { state: "disabled" 0.0;
                   inherit: "default" 0.0;
                   visible: 0;
                   color: 255 255 255 0;
               }
           }
           BUTTON_GLOW_PART("bg", 170);
           BUTTON_GLOW_DOWN_PART("bg", 120);
           part {
              name: "label";
              type: TEXT;
              mouse_events:  0;
              scale: 1;
              clip_to: "elm.text.clipper";
              description { state: "default" 0.0;
                  fixed: 0 1;
                  rel1.to: "elm.text";
                  rel2.to: "elm.text";
                  color: DARKNESS_TEXT 255;
                  text {
                      font: "DejaVu";
                      text_source: "elm.text";
                      size: 10;
                      min: 1 1;
                      align: 0.5 0.5;
                  }
              }
              description { state: "selected" 0.0;
                  inherit: "default" 0.0;
                  visible: 0;
              }
              description { state: "disabled" 0.0;
                  inherit: "default" 0.0;
                  color: DARKNESS_TEXT_DISABLED 128;
                  color3: 0 0 0 0;
              }
              description { state: "disabled_visible" 0.0;
                  inherit: "default" 0.0;
                  color: DARKNESS_TEXT_DISABLED 128;
                  color3: 0 0 0 0;
                  visible: 1;
                  text.min: 1 1;
              }
           }
           part { name: "elm.swallow.icon";
               type: SWALLOW;
               clip_to: "elm.icon.clipper";
               description { state: "default" 0.0;
                   align: 0.5 0.5;
                   fixed: 0 0;
                   rel1 {
                       relative: 0.0 0.0;
                       offset: 2 2;
                   }
                   rel2 {
                       to_y: "elm.text";
                       relative: 1.0 0.0;
                       offset: -3 -1;
                   }
                   color: 0 0 0 0;
               }
           }
           part { name: "elm.text";
               type: TEXT;
               effect: SOFT_OUTLINE;
               mouse_events:  0;
               scale: 1;
               clip_to: "elm.text.clipper";
               description { state: "default" 0.0;
                   align: 0.5 1.0;
                   fixed: 0 1;
                   rel1 {
                       relative: 0.0 1.0;
                       offset:   0 -1;
                   }
                   rel2 {
                       relative: 1.0 1.0;
                       offset:   -1 -1;
                   }
                   visible: 0;
                   color: DARKNESS_TEXT 200;
                   color2: DARKNESS_DARK_BLUE 255;
                   text {
                       font: "DejaVu-Bold";
                       size: 10;
                       min: 1 1;
                       align: 0.5 0.5;
                   }
               }
               description { state: "selected" 0.0;
                   inherit: "default" 0.0;
                   visible: 1;
               }
               description { state: "visible" 0.0;
                   inherit: "default" 0.0;
                   visible: 1;
                   text.min: 1 1;
               }
               description { state: "disabled" 0.0;
                   inherit: "default" 0.0;
                   color: 0 0 0 128;
                   color3: 0 0 0 0;
               }
               description { state: "disabled_visible" 0.0;
                   inherit: "default" 0.0;
                   color: 0 0 0 128;
                   color3: 0 0 0 0;
                   visible: 1;
                   text.min: 1 1;
               }
           }
           part { name: "elm.text.clipper";
               type: RECT;
               description { state: "default" 0.0;
                   color: 255 255 255 255;
               }
               description { state: "animation" 0.0;
                   color: 255 255 255 0;
               }
           }
           part { name: "elm.icon.clipper";
               type: RECT;
               description { state: "default" 0.0;
                   color: 255 255 255 255;
               }
               description { state: "animation" 0.0;
                   color: 255 255 255 0;
               }
           }
           PART_EVENTS("bg",)
       }
       programs {
           program { name: "go_active";
               signal:  "elm,state,selected";
               source:  "elm";
               action:  STATE_SET "selected" 0.0;
               target:  "label";
           }
           program { name: "go_active2";
               signal:  "elm,state,selected";
               source:  "elm";
               action:  STATE_SET "selected" 0.0;
               target:  "bg";
               target:  "elm.text";
               transition: SINUSOIDAL 0.2;
               after: "go_active";
           }
           program { name: "go_passive";
               signal:  "elm,state,unselected";
               source:  "elm";
               action:  STATE_SET "default" 0.0;
               target:  "bg";
               target:  "bg_glow";
               target:  "bg_glow_down";
               target:  "elm.text";
               transition: SINUSOIDAL 0.05;
           }
           program { name: "go_passive2";
               signal:  "elm,state,unselected";
               source:  "elm";
               action:  STATE_SET "default" 0.0;
               target:  "label";
               transition: SINUSOIDAL 0.05;
               after: "go_passive";
           }
           program {
              name: "glow";
              signal: "mouse,down,1";
              source: "bg_events";
              BUTTON_GLOW_DOWN_ACTION("bg")
              BUTTON_GLOW_STOP("bg")
           }
           program { name: "go";
               signal:  "mouse,up,1";
               source:  "bg_events";
               action:  SIGNAL_EMIT "elm,action,click" "elm";
           }
           program { name: "glow_stop";
               signal:  "mouse,up,1";
               source:  "bg_events";
               action: STATE_SET "active" 0.0;
               target: "bg_glow";
           }
           program { name: "mouse,in";
              signal:  "mouse,in";
              source:  "bg_events";
              action:  SIGNAL_EMIT "elm,mouse,in" "elm";
           }
           program { name: "mouse,in2";
              signal:  "mouse,in";
              source:  "bg_events";
              BUTTON_GLOW_ACTION("bg")
           }
           program { name: "mouse,out";
              signal:  "mouse,out";
              source:  "bg_events";
              action:  SIGNAL_EMIT "elm,mouse,out" "elm";
           }
           program { name: "mouse,out2";
              signal:  "mouse,out";
              source:  "bg_events";
              BUTTON_GLOW_STOP("bg")
           }
           program {
              DISABLE_PROGRAM_PART
              target: "label";
              target: "bg";
              after: "disable_text";
           }
           BUTTON_GLOW_PROGRAM("bg")
           BUTTON_GLOW_DOWN_PROGRAM("bg")
           program { name: "selected_check";
               signal:  "elm,state,selected";
               source:  "elm";
               script {
                   new st[31], st2[31], st3[31];
                   new Float:vl, Float:vl2, Float:vl3;
                   get_state(PART:"label", st, 30, vl);
                   get_state(PART:"bg_glow", st2, 30, vl2);
                   get_state(PART:"bg_glow_down", st3, 30, vl3);
                   if ((!strcmp(st, "selected")) && (strcmp(st2, "active") || strcmp(st3, "active")))
                   {
                      emit("mouse,down,1", "bg_events");
                   }
               }
           }
           program { name: "disable_text";
               script {
                   new st[31];
                   new Float:vl;
                   get_state(PART:"elm.text", st, 30, vl);
                   if (!strcmp(st, "visible"))
                   {
                      set_state(PART:"elm.text", "disabled_visible", 0.0);
                   }
                   else
                   {
                      set_state(PART:"elm.text", "disabled", 0.0);
                   }
               }
           }
           program {
              ENABLE_PROGRAM_PART
              target: "label";
              target: "bg";
              after: "enable_text";
           }
           program { name: "enable_text";
               script {
                   new st[31];
                   new Float:vl;
                   get_state(PART:"elm.text", st, 30, vl);
                   if (!strcmp(st, "disabled_visible"))
                   {
                      set_state(PART:"elm.text", "visible", 0.0);
                   }
                   else
                   {
                      set_state(PART:"elm.text", "default", 0.0);
                   }
               }
           }
           program { name: "label_set,animation,forward";
              signal: "elm,state,label_set,forward";
              source: "elm";
              after: "label_set,animation";
           }
           program { name: "label_set,animation,backward";
              signal: "elm,state,label_set,backward";
              source: "elm";
              after: "label_set,animation";
           }
           program { name: "label_set,animation";
              signal: "elm,state,label_set";
              source: "elm";
              action: STATE_SET "animation" 0.0;
              target: "elm.text.clipper";
              transition: LINEAR 0.2;
              after: "label_set,animation,done";
           }
           program { name: "label_set,animation,done";
              action: SIGNAL_EMIT "elm,state,label_set,done" "elm";
           }
           program { name: "label,reset";
              signal: "elm,state,label,reset";
              source: "elm";
              action: STATE_SET "default" 0.0;
              target: "elm.text.clipper";
           }
           program { name: "icon_set,animation,forward";
              signal: "elm,state,icon_set,forward";
              source: "elm";
              after: "icon_set,animation";
           }
           program { name: "icon_set,animation,backward";
              signal: "elm,state,icon_set,backward";
              source: "elm";
              after: "icon_set,animation";
           }
           program { name: "icon_set,animation";
              signal: "elm,state,icon_set";
              source: "elm";
              action: STATE_SET "animation" 0.0;
              target: "elm.icon.clipper";
              transition: LINEAR 0.2;
              after: "icon_set,animation,done";
           }
           program { name: "icon_set,animation,done";
              action: SIGNAL_EMIT "elm,state,icon_set,done" "elm";
           }
           program { name: "icon,reset";
              signal: "elm,state,icon,reset";
              source: "elm";
              action: STATE_SET "default" 0.0;
              target: "elm.icon.clipper";
           }
       }
   }

   group { name: "elm/toolbar/item/item_horizontal";
       inherit: "elm/toolbar/item/default";
       parts.part { name: "elm.swallow.icon";
               description { state: "default" 0.0;
                   align: 0.0 0.5;
                   rel1.offset: 3 3;
                   rel1.relative: 0 0;
                   rel2.offset: -4 -4;
                   rel2.relative: 1 1;
                   color: 0 0 0 0;
               }
           }
       parts.part { name: "elm.text";
               description { state: "default" 0.0;
                  align: 1 0.5;
                  min: 0 1;
                  rel1.offset: 1 0;
                  rel1.relative: 1 0.5;
                  rel1.to_x: "elm.swallow.icon";
                  text.align: 0 0.5;
               }
           }
   }

   group { name: "elm/toolbar/separator/default";
      images {
         image: "toolbar_separator_v.png" COMP;
      }
      parts {
         part { name: "separator"; // separator group
            description { state: "default" 0.0;
               min: 2 2;
               max: 2 9999;
               rel1.offset: 4 4;
               rel2.offset: -5 -5;
               image {
                  normal: "toolbar_separator_v.png";
               }
               fill {
                  smooth: 0;
               }
            }
         }
      }
   }
