group
{
	name: "eyesight/border_opaque";
	parts
	{
		part
		{
			name: "eyesight/border_opaque/shadow";
			type: IMAGE;
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 15 15;
				}
				image
				{
					normal: "img/border_opaque.png";
					border: 30 30 30 30;
				}
				fill
				{
					smooth: 0;
				}
			}
		}
		part
		{
			name: "eyesight/border_opaque/content";
			type: SWALLOW;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}
	}
}
