group
{
	name: "eyesight/toolbar1_icon";
	min: 45 45;
	max: 45 45;
	parts
	{
		part
		{
			name: "eyesight/toolbar1_icon/icon";
			type: SWALLOW;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
			description
			{
				state: "mouseover" 0.0;
				inherit: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: -10 -10;	
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 10 10;
				}
			}
		}
		part
		{
			name: "eyesight/toolbar1_icon/tooltip";
			type: TEXT;
			effect: SOFT_SHADOW;
			description
			{
				state: "default" 0.0;
				color: 255 255 255 0;
				color3: 0 0 0 0;
				rel1
				{
					relative: 0.0 0.0;
					offset: -50 -40;
				}
				rel2
				{
					relative: 1.0 0.0;
					offset: 150 -20;
				}
				text
				{
					font: "BoldItalic";
					size: 15;
					text: "Tooltip sample";
					align: 0.0 0.5;
				}
			}
			description
			{
				state: "mouseover" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color3: 0 0 0 255;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 -40;
				}
				rel2
				{
					relative: 1.0 0.0;
					offset: 200 -20;
				}
			}
			description
			{
				state: "hidden_right" 0.0;
				inherit: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 50 -40;
				}
				rel2
				{
					relative: 1.0 0.0;
					offset: 250 -20;
				}
			}
		}
	}
	programs
	{
		program
		{
			name: "icon_mousein";
			signal: "mouse,in";
			source: "eyesight/toolbar1_icon/icon";
			action: STATE_SET "mouseover" 0.0;
			target: "eyesight/toolbar1_icon/icon";
			transition: DECELERATE 0.2;
		}
		program
		{
			name: "icon_mouseout";
			signal: "mouse,out";
			source: "eyesight/toolbar1_icon/icon";
			action: STATE_SET "default" 0.0;
			target: "eyesight/toolbar1_icon/icon";
			transition: ACCELERATE 0.2;
		}
      program
      {
         name: "icon_clicked_signal_emit";
         signal: "mouse,clicked,1";
         source: "eyesight/toolbar1_icon/icon";
         action: SIGNAL_EMIT "clicked" "toolbar1_icon";
         after: "icon_clicked_shrink";
      }
      program
      {
         name: "icon_clicked_shrink";
         action: STATE_SET "default" 0.0;
         target: "eyesight/toolbar1_icon/icon";
         transition: ACCELERATE 0.2;
         after: "icon_clicked_grow";
      }
      program
      {
         name: "icon_clicked_grow";
         action: STATE_SET "mouseover" 0.0;
         target: "eyesight/toolbar1_icon/icon";
         transition: DECELERATE 0.2;
      }
		program
		{
			name: "tooltip_reset";
			action: STATE_SET "default" 0.0;
			target: "eyesight/toolbar1_icon/tooltip";
			after: "tooltip_show";
			signal: "mouse,in";
			source: "eyesight/toolbar1_icon/icon";
		}
		program
		{
			name: "tooltip_show";
			action: STATE_SET "mouseover" 0.0;
			target: "eyesight/toolbar1_icon/tooltip";
			transition: DECELERATE 1.0;
			after: "tooltip_hide";
		}
		program
		{
			name: "tooltip_hide";
			action: STATE_SET "hidden_right" 0.0;
			target: "eyesight/toolbar1_icon/tooltip";
			transition: ACCELERATE 1.0;
		}
	}
}
