EXTRA_DIST = \
           bg.png\
           bottom.png\
           corner2.png\
           corner.png\
           e17_gadman_overlay.png\
           e17_ibar_arrow_d.png\
           e17_ibar_arrow_l.png\
           e17_ibar_arrow_r.png\
           e17_ibar_arrow_u.png\
           e17_ibar_bg_h.png\
           e17_ibar_over_h.png\
           e17_menu_bg.png\
           e17_titlebar_glint1.png\
           e17_titlebar_glint2.png\
           e17_titlebar_glint3.png\
           e17_titlebar_outline.png\
           e17_titlebar.png\
           e17_titlebar_shadow1.png\
           e17_titlebar_shadow2.png\
           hints.png\
           hints-down.png\
           images.inc\
           logo.png\
           newstart-down.png\
           newstart.png\
           restart-down.png\
           restart.png\
           scroll-down-over.png\
           scroll-down.png\
           scroll-down-pressed.png\
           scroll-up-over.png\
           scroll-up.png\
           scroll-up-pressed.png\
           side2.png\
           side.png\
           undo-hilite.png\
           undo.png
